general.title=Zotero タイムライン
general.filter=フィルター:
general.highlight=強調表示:
general.clearAll=すべてクリア
general.jumpToYear=年へ移動:
general.firstBand=一段目:
general.secondBand=二段目:
general.thirdBand=三段目:
general.dateType=日付の種類:
general.timelineHeight=タイムラインの高さ:
general.fitToScreen=画面に合わせる

interval.day=日
interval.month=月
interval.year=年
interval.decade=十年紀
interval.century=世紀
interval.millennium=千年紀

dateType.published=出版日
dateType.modified=変更日
