extensions.zotero@chnm.gmu.edu.description=次世代の研究ツール

general.success=正常にインストールされました
general.error=エラー
general.warning=警告
general.dontShowWarningAgain=次回からこの警告を表示しない。
general.browserIsOffline=%S は現在オフラインモードに入っています。
general.locate=所在確認...
general.restartRequired=再起動してください。
general.restartRequiredForChange=変更を適用するために %S を再起動してください。
general.restartRequiredForChanges=変更を適用するために %S を再起動してください。
general.restartNow=今すぐ再起動する
general.restartLater=後で再起動する
general.restartApp=%Sを再起動
general.quitApp=%S を終了する
general.errorHasOccurred=エラーが発生しました。
general.unknownErrorOccurred=不明のエラーが発生しました。
general.invalidResponseServer=サーバーからの応答が不正です。
general.tryAgainLater=数分後にもう一度お試し下さい。
general.serverError=サーバーがエラーを返しました。もう一度お試し下さい。
general.restartFirefox=%S を再起動してください。
general.restartFirefoxAndTryAgain=%S を再起動してもう一度試してみて下さい。
general.checkForUpdate=更新を確認する
general.actionCannotBeUndone=この操作を実行すると、元に戻すことができません。
general.install=インストールする
general.updateAvailable=更新が公開されています
general.noUpdatesFound=更新は見つかりませんでした。
general.isUpToDate=%S は最新です。
general.upgrade=更新をインストールする
general.yes=はい
general.no=いいえ
general.notNow=後で
general.passed=実行されました
general.failed=失敗しました
general.and=と
general.etAl=et al.
general.accessDenied=アクセスが拒否されました。
general.permissionDenied=権限が拒否されました。
general.character.singular=文字
general.character.plural=文字
general.create=作成
general.delete=削除する
general.moreInformation=さらに詳しく
general.seeForMoreInformation=さらに詳しくは、%S を調べてみてください。
general.open=%S を開く
general.enable=有効化
general.disable=無効化
general.remove=取り除く
general.reset=リセット
general.hide=隠す
general.quit=終了する
general.useDefault=既定値を使用
general.openDocumentation=ヘルプを開く
general.numMore=さらに%S個...
general.openPreferences=環境設定を開く
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=既に Zotero 処理が進行中です。
general.operationInProgress.waitUntilFinished=完了するまでお待ちください。
general.operationInProgress.waitUntilFinishedAndTryAgain=完了してから、もう一度試してください。

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Zotero かんたん操作案内
install.quickStartGuide.message.welcome=Zotero にようこそ！
install.quickStartGuide.message.view=研究資料を収集、管理、引用そして共有する方法を学ぶために「かんたん操作案内」をご覧ください。
install.quickStartGuide.message.thanks=Zotero をインストールして頂きありがとうございました。

upgrade.failed.title=更新が失敗しました。
upgrade.failed=Zoteroデータベースの更新が失敗しました:
upgrade.advanceMessage=今すぐ更新するため、%S を押してください。
upgrade.dbUpdateRequired=Zotero データベースを更新する必要があリます。
upgrade.integrityCheckFailed=更新を続行するために Zotero データベースを修復する必要があります。
upgrade.loadDBRepairTool=データベース修復ツールを読み込む。
upgrade.couldNotMigrate=Zotero は必要なファイルの完全な移行ができませんでした。\nもう一度更新を試みるためには、すべての添付ファイルを閉じて %S を再起動してください。
upgrade.couldNotMigrate.restart=もし、この案内が繰り返し表示される場合は、コンピュータを再起動してください。

errorReport.reportError=エラーを報告する...
errorReport.reportErrors=エラーを報告する...
errorReport.reportInstructions=エラーを報告するため、アクションメニュー (歯車形) から"%S"を選択して下さい。
errorReport.followingReportWillBeSubmitted=下記の報告が送信されます。
errorReport.noErrorsLogged=%S が起動してからエラーは記録されていません。
errorReport.advanceMessage=Zotero 開発者へ報告するためには %S を押してください。
errorReport.stepsToReproduce=再現手順:
errorReport.expectedResult=期待される結果:
errorReport.actualResult=実際の結果:
errorReport.noNetworkConnection=ネットワークへ接続していません。
errorReport.invalidResponseRepository=レポジトリからの応答が不正です。
errorReport.repoCannotBeContacted=レポジトリに接触することができません。


attachmentBasePath.selectDir=基本ディレクトリを選択して下さい。
attachmentBasePath.chooseNewPath.title=新しい基本ディレクトリを確認して下さい。
attachmentBasePath.chooseNewPath.message=このディレクトリ以下のリンク付き添付ファイルは、相対パスを用いて保存されます。
attachmentBasePath.chooseNewPath.existingAttachments.singular=１個の添付ファイルが新しい基本ディレクトリの中に見つかりました。
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S 個の添付ファイルが新しい基本ディレクトリ内に見つかりました。
attachmentBasePath.chooseNewPath.button=基本ディレクトリの設定を変更
attachmentBasePath.clearBasePath.title=絶対パスに戻す
attachmentBasePath.clearBasePath.message=新しいリンク付き添付ファイルは絶対パスを用いて保存されます。
attachmentBasePath.clearBasePath.existingAttachments.singular=古い基本ディレクトリの中の１個の添付ファイルは、絶対パスを用いるように変換されます。
attachmentBasePath.clearBasePath.existingAttachments.plural=古い基本ディレクトリの中の%S個の添付ファイルは、絶対パスを用いるように変換されます。
attachmentBasePath.clearBasePath.button=基本ディレクトリの設定を消去

dataDir.notFound=Zotero データ保存フォルダが見つかりませんでした。
dataDir.previousDir=前のフォルダ:
dataDir.useProfileDir=Firefox プロファイルのフォルダを使用する
dataDir.selectDir=Zotero のデータ保存フォルダを選択してください
dataDir.selectedDirNonEmpty.title=選択されたフォルダは空ではありません
dataDir.selectedDirNonEmpty.text=選択されたフォルダは空ではなく、Zoteroのデータ保存フォルダではないようです。\n\nこのフォルダにZoteroのファイルを作成してよろしいですか？
dataDir.selectedDirEmpty.title=空のディレクトリ
dataDir.selectedDirEmpty.text=あなたの選んだディレクトリ名は空です。既存の Zotero データ・ディレクトリを移動するには、既存のデータ・ディレクトリ内のファイルを手動で新しい場所へコピーする必要があります。更に詳しくは、http://zotero.org/support/zotero_data をご覧ください。\n\n新しいディレクトリを使用しますか？
dataDir.selectedDirEmpty.useNewDir=新しいディレクトリを使用しますか？
dataDir.moveFilesToNewLocation=%1$S を再起動する前に、必ず既存の Zotero データ保存フォルダから新しい場所へファイルを移動しておいてください。
dataDir.incompatibleDbVersion.title=データベースのヴァージョンが不完全です
dataDir.incompatibleDbVersion.text=スタンドアローン版 Zotero は、Firefox 版 Zotero 2.1b3 以降としかデータベースを共用できないため、現在選択されているデータ・ディレクトリは、スタンドアローン版 Zotero との互換性がありません。\n\n最新版の Firefox 版 Zotero への更新をまず行うか、スタンドアローン版 Zotero と共用するために別のデータ・ディレクトリを選択してください。
dataDir.standaloneMigration.title=既存の Zotero ライブラリが見つかりました。
dataDir.standaloneMigration.description=%1$S をお使いになるのは初めてのようですが、%1$S に %2$S の設定をインポートして、既存のデータ保存フォルダを使用しますか？
dataDir.standaloneMigration.multipleProfiles=%1$S はそのデータ保存フォルダを最後に使用したプロファイルと共有します。
dataDir.standaloneMigration.selectCustom=データ保存フォルダをカスタム指定...

app.standalone=スタンドアローン版 Zotero
app.firefox=Firefox 版 Zotero

startupError=Zoteroを起動するときにエラーが発生しました。
startupError.databaseInUse=あなたの Zotero データベースは現在使用中です。同一のデータベースを利用する Zotero のインスタンスは、一度に一つしか開くことができません。
startupError.closeStandalone=もしスタンドアローン版 Zotero が開いている場合はそれを閉じてから、Firefox を再起動してください。
startupError.closeFirefox=もし Firefox 版 Zotero が開いている場合はそれを閉じてから、スタンドアローン版 Zotero を再起動してください。
startupError.databaseCannotBeOpened=Zotero データベースを開くことができません。
startupError.checkPermissions=あなたが Zotero データ保存フォルダ内のすべてのファイルに対して読み取り権限と書き込み権限を持つことを確認してください。
startupError.zoteroVersionIsOlder=このバージョンの Zotero は、最後にあなたのデータベースを使用した Zotero よりも古いバージョンです。
startupError.zoteroVersionIsOlder.upgrade=zotero.org から最新版へと更新してください。
startupError.zoteroVersionIsOlder.current=現在のバージョン: %S
startupError.databaseUpgradeError=データベース更新のエラー

date.relative.secondsAgo.one=1 秒前
date.relative.secondsAgo.multiple=%S 秒前
date.relative.minutesAgo.one=1 分前
date.relative.minutesAgo.multiple=%S 分前
date.relative.hoursAgo.one=1 時間前
date.relative.hoursAgo.multiple=%S 時間前
date.relative.daysAgo.one=1 日前
date.relative.daysAgo.multiple=%S 日前
date.relative.yearsAgo.one=1 年前
date.relative.yearsAgo.multiple=%S 年前

pane.collections.delete.title=コレクションを削除する
pane.collections.delete=本当に選択されたコレクションを削除してもよろしいですか？
pane.collections.delete.keepItems=このコレクション内の各アイテムは削除されません。
pane.collections.deleteWithItems.title=コレクションとアイテムを削除する
pane.collections.deleteWithItems=本当に選択されたコレクションとその中に含まれる全アイテムをゴミ箱に入れてもよろしいですか。

pane.collections.deleteSearch.title=検索条件を削除する
pane.collections.deleteSearch=選択された検索条件を削除してもよろしいですか？
pane.collections.emptyTrash=ゴミ箱の中にあるアイテムをを永久に削除してもよいですか？
pane.collections.newCollection=新規コレクション
pane.collections.name=このコレクションの名前を入力して下さい:
pane.collections.newSavedSeach=新規検索条件の保存
pane.collections.savedSearchName=この検索条件に名をつけて保存してください:
pane.collections.rename=コレクション名の変更:
pane.collections.library=マイ・ライブラリ
pane.collections.groupLibraries=グループのライブラリ
pane.collections.trash=ゴミ箱
pane.collections.untitled=無題
pane.collections.unfiled=未整理のアイテム
pane.collections.duplicate=重複アイテム

pane.collections.menu.rename.collection=コレクション名の変更...
pane.collections.menu.edit.savedSearch=保存済み検索条件を編集する
pane.collections.menu.delete.collection=コレクションを削除する...
pane.collections.menu.delete.collectionAndItems=コレクションとアイテムを削除する...
pane.collections.menu.delete.savedSearch=保存済み検索条件を削除する...
pane.collections.menu.export.collection=コレクションをエクスポート...
pane.collections.menu.export.savedSearch=保存済み検索条件をエクスポート...
pane.collections.menu.createBib.collection=コレクションから参考文献目録を作成...
pane.collections.menu.createBib.savedSearch=保存済み検索条件から参考文献目録を作成...

pane.collections.menu.generateReport.collection=コレクションからレポートを作成...
pane.collections.menu.generateReport.savedSearch=保存済み検索条件からレポートを作成...

pane.tagSelector.rename.title=タグの名称変更
pane.tagSelector.rename.message=タグの名称を変更してください。\n\nタグの変更がすべての関連アイテムに適用されます。
pane.tagSelector.delete.title=タグの削除
pane.tagSelector.delete.message=このタグを削除してよろしいですか？\n\nタグがすべてのアイテムから削除されます。
pane.tagSelector.numSelected.none=タグが選択されていません
pane.tagSelector.numSelected.singular=%S 個のタグが選択されています
pane.tagSelector.numSelected.plural=%S 個のタグが選択されています
pane.tagSelector.maxColoredTags=各ライブラリ内につき、 最大 %S 個のタグまでしか色を指定できません。

tagColorChooser.numberKeyInstructions=キーボードの $NUMBER キーを押すことで、このタグを選択済みのアイテムに追加することができます。
tagColorChooser.maxTags=各ライブラリ内につき、 最大 %S 個のタグまでしか色を指定できません。

pane.items.loading=アイテムリストを読み込んでいます...
pane.items.columnChooser.moreColumns=列を増やす
pane.items.columnChooser.secondarySort=二番目の並び順 (%S)
pane.items.attach.link.uri.unrecognized=Zoteroはあなたが入力したURIを認識できませんでした。アドレスを確認してもう一度お試しください。
pane.items.attach.link.uri.file=ファイルへのリンクを添付するには “%S” をご使用ください。
pane.items.trash.title=ゴミ箱に移動する
pane.items.trash=選択されたアイテムをゴミ箱に移動してよろしいですか？
pane.items.trash.multiple=選択されたアイテムをゴミ箱に移動してよろしいですか？
pane.items.delete.title=削除
pane.items.delete=選択されたアイテムを削除してよろしいですか？
pane.items.delete.multiple=選択されたアイテムを削除してよろしいですか？
pane.items.remove.title=コレクションから取り除く
pane.items.remove=選択されたアイテムをこのコレクションから取り除いてもよろしいですか？
pane.items.remove.multiple=選択された複数のアイテムをこのコレクションから取り除いてもよろしいですか？
pane.items.menu.remove=コレクションからアイテムを取り除く...
pane.items.menu.remove.multiple=コレクションから複数のアイテムを取り除く...
pane.items.menu.moveToTrash=アイテムをゴミ箱に入れる...
pane.items.menu.moveToTrash.multiple=アイテムをゴミ箱に入れる...
pane.items.menu.export=選択されたアイテムをエクスポート...
pane.items.menu.export.multiple=選択されたアイテムをエクスポート...
pane.items.menu.createBib=選択されたアイテムから参考文献目録を作成...
pane.items.menu.createBib.multiple=選択されたアイテムから参考文献目録を作成...
pane.items.menu.generateReport=選択されたアイテムからレポートを作成...
pane.items.menu.generateReport.multiple=選択されたアイテムからレポートを作成...
pane.items.menu.reindexItem=アイテムを再索引化する
pane.items.menu.reindexItem.multiple=アイテムを再索引化する
pane.items.menu.recognizePDF=PDFのメタデータを抽出する
pane.items.menu.recognizePDF.multiple=PDFのメタデータを抽出する
pane.items.menu.createParent=選択されたアイテムから親アイテムを作成する
pane.items.menu.createParent.multiple=選択されたアイテムから親アイテムを作成する
pane.items.menu.renameAttachments=親メータデータからファイル名を変更する
pane.items.menu.renameAttachments.multiple=親メータデータからファイル名を変更する
pane.items.showItemInLibrary=ライブラリの中のアイテムを表示する

pane.items.letter.oneParticipant=%S への手紙
pane.items.letter.twoParticipants=%S and %S への手紙
pane.items.letter.threeParticipants=%S, %S, and %S への手紙
pane.items.letter.manyParticipants=%S et al. への手紙
pane.items.interview.oneParticipant=%S によるインタビュー
pane.items.interview.twoParticipants=%S and %S によるインタビュー
pane.items.interview.threeParticipants=%S, %S, and %S によるインタビュー
pane.items.interview.manyParticipants=%S et al. によるインタビュー

pane.item.selected.zero=アイテムが選択されていません
pane.item.selected.multiple=%S 個のアイテムが選択されています
pane.item.unselected.zero=表示するアイテムがありません
pane.item.unselected.singular=%S個のアイテムを表示中
pane.item.unselected.plural=%S個のアイテムを表示中

pane.item.duplicates.selectToMerge=統合すべきアイテムを選んで下さい。
pane.item.duplicates.mergeItems=%S個のアイテムを統合
pane.item.duplicates.writeAccessRequired=アイテムの統合にはライブラリの書き込みアクセス権が必要です。
pane.item.duplicates.onlyTopLevel=最上位階層のアイテムのみ統合することができます。
pane.item.duplicates.onlySameItemType=統合されるアイテムはすべて同じアイテムの種類に属していなければなりません。

pane.item.changeType.title=アイテムの種類を変更
pane.item.changeType.text=アイテムの種類を変更してよろしいですか？\n\n以下のフィールドが失われます:
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=氏名
pane.item.switchFieldMode.one=単独のフィールドに変更
pane.item.switchFieldMode.two=二つのフィールドに変更
pane.item.creator.moveUp=上へ移動
pane.item.creator.moveDown=下へ移動
pane.item.notes.untitled=無題のメモ
pane.item.notes.delete.confirm=このメモを削除してもよろしいですか？
pane.item.notes.count.zero=メモ（%S）:
pane.item.notes.count.singular=メモ（%S）:
pane.item.notes.count.plural=メモ（%S）:
pane.item.attachments.rename.title=新しい題名:
pane.item.attachments.rename.renameAssociatedFile=関連ファイル名を変更する
pane.item.attachments.rename.error=ファイル名を変更中にエラーが発生しました。
pane.item.attachments.fileNotFound.title=ファイルが見つかりませんでした
pane.item.attachments.fileNotFound.text=添付ファイルが見つかりませんでした。\n\nZoteroの外に移動されたか、あるいは削除された可能性があります。
pane.item.attachments.delete.confirm=この添付ファイルを削除してもよろしいですか？
pane.item.attachments.count.zero=添付ファイル（%S）:
pane.item.attachments.count.singular=添付ファイル（%S）:
pane.item.attachments.count.plural=添付ファイル（%S）:
pane.item.attachments.select=ファイルを選択
pane.item.attachments.PDF.installTools.title=PDFツールがインストールされていません。
pane.item.attachments.PDF.installTools.text=この機能を利用するには、Zotero 環境設定において、PDF ツールをまずインストールする必要があります。
pane.item.attachments.filename=ファイル名
pane.item.noteEditor.clickHere=ここをクリック
pane.item.tags.count.zero=タグ（%S）:
pane.item.tags.count.singular=タグ（%S）:
pane.item.tags.count.plural=タグ（%S）:
pane.item.tags.icon.user=ユーザの追加したタグ
pane.item.tags.icon.automatic=自動的に追加されたタグ
pane.item.related.count.zero=関連アイテム（%S）:
pane.item.related.count.singular=関連アイテム（%S）:
pane.item.related.count.plural=関連アイテム（%S）:
pane.item.parentItem=親アイテム:

noteEditor.editNote=メモを編集

itemTypes.note=メモ
itemTypes.attachment=添付ファイル
itemTypes.book=書籍
itemTypes.bookSection=書籍の章
itemTypes.journalArticle=学術論文
itemTypes.magazineArticle=雑誌記事
itemTypes.newspaperArticle=新聞記事
itemTypes.thesis=学位論文
itemTypes.letter=手紙
itemTypes.manuscript=原稿
itemTypes.interview=インタビュー
itemTypes.film=映画
itemTypes.artwork=芸術作品
itemTypes.webpage=ウェブページ
itemTypes.report=レポート
itemTypes.bill=議案
itemTypes.case=訴訟
itemTypes.hearing=公聴会
itemTypes.patent=特許
itemTypes.statute=法律
itemTypes.email=電子メール
itemTypes.map=地図
itemTypes.blogPost=ブログ記事
itemTypes.instantMessage=インスタントメッセージ
itemTypes.forumPost=掲示板への書き込み
itemTypes.audioRecording=録音
itemTypes.presentation=プレゼンテーション
itemTypes.videoRecording=録画
itemTypes.tvBroadcast=テレビ放送
itemTypes.radioBroadcast=ラジオ放送
itemTypes.podcast=ポッドキャスト
itemTypes.computerProgram=コンピュータ・プログラム
itemTypes.conferencePaper=学会発表
itemTypes.document=文書
itemTypes.encyclopediaArticle=百科事典項目
itemTypes.dictionaryEntry=辞書項目

itemFields.itemType=種類
itemFields.title=題名
itemFields.dateAdded=追加日時
itemFields.dateModified=更新日時
itemFields.source=情報源
itemFields.notes=メモ
itemFields.tags=タグ
itemFields.attachments=添付ファイル
itemFields.related=関連アイテム
itemFields.url=URL
itemFields.rights=権利
itemFields.series=叢書
itemFields.volume=巻
itemFields.issue=号
itemFields.edition=版
itemFields.place=都市
itemFields.publisher=出版社
itemFields.pages=ページ数
itemFields.ISBN=ISBN
itemFields.publicationTitle=雑誌
itemFields.ISSN=ISSN
itemFields.date=出版年月日
itemFields.section=章
itemFields.callNumber=図書整理番号
itemFields.archiveLocation=アーカイブ番号
itemFields.distributor=配布／販売している会社
itemFields.extra=その他
itemFields.journalAbbreviation=雑誌略誌名
itemFields.DOI=DOI
itemFields.accessDate=アクセス日時
itemFields.seriesTitle=叢書名
itemFields.seriesText=叢書テキスト
itemFields.seriesNumber=叢書番号
itemFields.institution=機関
itemFields.reportType=レポートの種類
itemFields.code=コード
itemFields.session=セッション
itemFields.legislativeBody=立法機関
itemFields.history=歴史
itemFields.reporter=レポーター
itemFields.court=裁判所
itemFields.numberOfVolumes=巻数
itemFields.committee=委員会
itemFields.assignee=譲受人
itemFields.patentNumber=特許番号
itemFields.priorityNumbers=優先番号
itemFields.issueDate=発行日
itemFields.references=文献
itemFields.legalStatus=法的地位
itemFields.codeNumber=コード番号
itemFields.artworkMedium=素材・技法
itemFields.number=番号
itemFields.artworkSize=芸術作品のサイズ
itemFields.libraryCatalog=書誌情報
itemFields.videoRecordingFormat=フォーマット
itemFields.interviewMedium=メディア
itemFields.letterType=種類
itemFields.manuscriptType=種類
itemFields.mapType=種類
itemFields.scale=縮尺
itemFields.thesisType=種類
itemFields.websiteType=ウェブサイトの種類
itemFields.audioRecordingFormat=フォーマット
itemFields.label=レーベル
itemFields.presentationType=種類
itemFields.meetingName=会議名
itemFields.studio=スタジオ
itemFields.runningTime=経過時間
itemFields.network=ネットワーク
itemFields.postType=書き込みの種類
itemFields.audioFileType=ファイルの種類
itemFields.version=バージョン
itemFields.system=システム
itemFields.company=会社名
itemFields.conferenceName=学会名
itemFields.encyclopediaTitle=百科事典名
itemFields.dictionaryTitle=辞書名
itemFields.language=言語
itemFields.programmingLanguage=言語
itemFields.university=大学名
itemFields.abstractNote=抄録
itemFields.websiteTitle=ウェブサイト名
itemFields.reportNumber=レポート番号
itemFields.billNumber=法規番号
itemFields.codeVolume=巻
itemFields.codePages=ページ
itemFields.dateDecided=決定期日
itemFields.reporterVolume=リポーター巻
itemFields.firstPage=最初のページ
itemFields.documentNumber=文書番号
itemFields.dateEnacted=施行期日
itemFields.publicLawNumber=法律番号
itemFields.country=国名
itemFields.applicationNumber=商標登録号
itemFields.forumTitle=掲示板／Listservの名称
itemFields.episodeNumber=エピソードの番号
itemFields.blogTitle=ブログ名
itemFields.medium=メディア
itemFields.caseName=事件名
itemFields.nameOfAct=法令名
itemFields.subject=話題
itemFields.proceedingsTitle=紀要名
itemFields.bookTitle=書籍名
itemFields.shortTitle=題名(略)
itemFields.docketNumber=ドケット番号
itemFields.numPages=#ページ
itemFields.programTitle=プログラム名
itemFields.issuingAuthority=発行機関
itemFields.filingDate=出願日
itemFields.genre=ジャンル
itemFields.archive=アーカイブ

creatorTypes.author=著者名
creatorTypes.contributor=寄稿者名
creatorTypes.editor=編集者名
creatorTypes.translator=翻訳者名
creatorTypes.seriesEditor=叢書編集者名
creatorTypes.interviewee=インタビュー対象:
creatorTypes.interviewer=インタビュアー
creatorTypes.director=監督
creatorTypes.scriptwriter=脚本家
creatorTypes.producer=プロデューサー
creatorTypes.castMember=キャスト
creatorTypes.sponsor=スポンサー
creatorTypes.counsel=議会
creatorTypes.inventor=発明者名
creatorTypes.attorneyAgent=弁護士／代理人
creatorTypes.recipient=受取人
creatorTypes.performer=演者
creatorTypes.composer=作曲家
creatorTypes.wordsBy=作詞
creatorTypes.cartographer=製図家
creatorTypes.programmer=プログラマー
creatorTypes.artist=アーティスト
creatorTypes.commenter=評論家
creatorTypes.presenter=発表者
creatorTypes.guest=ゲスト
creatorTypes.podcaster=ポッドキャスト送信者
creatorTypes.reviewedAuthor=レビューされた著者
creatorTypes.cosponsor=共同スポンサー
creatorTypes.bookAuthor=書籍著者名

fileTypes.webpage=ウェブページ
fileTypes.image=画像
fileTypes.pdf=PDF
fileTypes.audio=オーディオ
fileTypes.video=ビデオ
fileTypes.presentation=プレゼンテーション
fileTypes.document=文書

save.attachment=スナップショットを保存...
save.link=リンクを保存...
save.link.error=リンクを保存中にエラーが発生しました。
save.error.cannotMakeChangesToCollection=現在選択中のコレクションに変更を加えることはできません。
save.error.cannotAddFilesToCollection=現在選択中のコレクションへはファイルを追加することができません。

ingester.saveToZotero=Zotero に保存
ingester.saveToZoteroUsing="%S"を使って Zotero に保存する
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=アイテムを保存しています...
ingester.scrapingTo=保存先
ingester.scrapeComplete=アイテムを保存しました
ingester.scrapeError=アイテムを保存できませんでした
ingester.scrapeErrorDescription=アイテムの保存中にエラーが発生しました。 さらに詳しくは %S をご確認ください。
ingester.scrapeErrorDescription.linkText=トランスレータの不具合を解決
ingester.scrapeErrorDescription.previousError=以前の Zotero エラーによって保存中にエラーが発生しました。

ingester.importReferRISDialog.title=Zotero RIS/Refer インポート
ingester.importReferRISDialog.text="%1$S" からのアイテムを Zotero へ取り込みますか。\n\n自動 RIS/Refer インポートを Zotero 環境設定から無効化することができます。
ingester.importReferRISDialog.checkMsg=このサイトについては常に許可する

ingester.importFile.title=ファイルをインポート
ingester.importFile.text=ファイル"%S"をインポートしますか？\n\nアイテムは新しいコレクションへと追加されます。
ingester.importFile.intoNewCollection=新しいコレクションへ取り込む

ingester.lookup.performing=所在確認を実行中...
ingester.lookup.error=このアイテムの所在確認を実行中にエラーが発生しました。

db.dbCorrupted=Zoteroの「%S」データベースが破損しているようです。
db.dbCorrupted.restart=最終のバックアップから自動的に復元するため、%S を再起動してください。
db.dbCorruptedNoBackup=Zoteroの「%S」データベースが破損しているようですが、自動生成のバックアップがありません。\n\n新規データベース・ファイルが作成されました。破損されたファイルが Zotero データ保存フォルダに保存されました。
db.dbRestored=Zoteroの「%1$S」データベースが破損しているようです。\n\nデータは最終の自動生成バックアップ（%2$S %3$S）から復元されました。破損されたファイルが Zotero データ保存フォルダに保存されました。
db.dbRestoreFailed=Zoteroの「%S」データベースが破損しているようですが、データを最終の自動生成バックアップから復元できませんでした。\n\n新規データベース・ファイルが作成されました。破損されたファイルを Zotero データ保存フォルダに保存されました。

db.integrityCheck.passed=データベースにエラーは見つかりませんでした。
db.integrityCheck.failed=データベースにエラーが見つかりました!
db.integrityCheck.dbRepairTool=http://zotero.org/utils/dbfix で利用可能なデータベース修復ツールを用いてこれらのエラーの修正を試みることができます。
db.integrityCheck.repairAttempt=Zoteroはこれらのエラーの修復を試みることができます。
db.integrityCheck.appRestartNeeded=%Sを再起動する必要があります。
db.integrityCheck.fixAndRestart=エラーを修復して%Sを再起動
db.integrityCheck.errorsFixed=Zoteroデータベースのエラーは修復されました。
db.integrityCheck.errorsNotFixed=Zoteroデータベースのエラーを修復することができません。
db.integrityCheck.reportInForums=この問題をZoteroフォーラムに報告することができます。

zotero.preferences.update.updated=更新されました
zotero.preferences.update.upToDate=最新版
zotero.preferences.update.error=エラー
zotero.preferences.launchNonNativeFiles=可能な場合はPDFや他のファイルを %S 内で開く
zotero.preferences.openurl.resolversFound.zero=%S リンク・リゾルバは見つかりませんでした
zotero.preferences.openurl.resolversFound.singular=%S 個のリンク・リゾルバが見つかりました
zotero.preferences.openurl.resolversFound.plural=%S個のリンク・リゾルバが見つかりました

zotero.preferences.sync.purgeStorage.title=Zotero サーバー上の添付ファイルを消去しますか？
zotero.preferences.sync.purgeStorage.desc=もし WebDAV をファイル同期に利用する予定で、既に添付ファイルを Zotero サーバーのマイ・ライブラリと同期させた場合、Zotero サーバーからそれらのファイルを消去して、グループ利用のために保存容量を空けることができます。\n\nzotero.org 上のアカウント設定を通じていつでもファイルを消去することはできます。
zotero.preferences.sync.purgeStorage.confirmButton=ファイルを消去する
zotero.preferences.sync.purgeStorage.cancelButton=消去しない
zotero.preferences.sync.reset.userInfoMissing=リセットの機能を使う前に、ユーザー名とパスワードを  %S タブに入力する必要があります。
zotero.preferences.sync.reset.restoreFromServer=このコピーの Zotero の全データは消去され、Zotero サーバー上のユーザー '%S' のデータに置き換えられます。
zotero.preferences.sync.reset.replaceLocalData=ローカルのデータを置き換える
zotero.preferences.sync.reset.restartToComplete=復元処理を完了させるためには Firefox を再起動させる必要があります。
zotero.preferences.sync.reset.restoreToServer=Zotero サーバー上のユーザー '%S' の全データは消去され、このコピーの Zotero のデータに置き換えられます。\n\nあなたのライブラリの大きさ次第で、あなたのデータがサーバー上で利用できるようになるまでに時間がかかるかもしれません。
zotero.preferences.sync.reset.replaceServerData=サーバー上のデータを置き換える
zotero.preferences.sync.reset.fileSyncHistory=すべての同期履歴が消去されます。\n\nあらゆるローカルの添付ファイルで保存サーバー上に存在していないものは、次回の同期でアップロードされます。

zotero.preferences.search.rebuildIndex=索引を再作成
zotero.preferences.search.rebuildWarning=すべての索引を再作成しますか？しばらく時間がかかる可能性があります。\n\nまだ索引されていないアイテムについてだけ索引を作成するには、%S を選択してください。
zotero.preferences.search.clearIndex=索引の削除
zotero.preferences.search.clearWarning=索引を削除した後、添付ファイルの内容は検索できなくなります。\n\nウェブページを再訪問しない限り添付のウェブリンクは再索引されません。ウェブリンクの索引を維持するには、%S を選択してください。
zotero.preferences.search.clearNonLinkedURLs=ウェブリンク以外すべて削除
zotero.preferences.search.indexUnindexed=まだ索引が作成されていないアイテムの索引を作成
zotero.preferences.search.pdf.toolRegistered=%S はインストールされています
zotero.preferences.search.pdf.toolNotRegistered=%S はインストールされていません
zotero.preferences.search.pdf.toolsRequired=PDF ファイルの索引を作成するには、%3$S プロジェクトの %1$S、および %2$S ユーティリティが必要となります。
zotero.preferences.search.pdf.automaticInstall=いくつかのプラットフォーム上においては、Zotero は zotero.org から自動的にこれらのアプリケーションをダウンロードかつインストールすることができます。
zotero.preferences.search.pdf.advancedUsers=高度なユーザーは手動インストールに関して、%Sをご覧ください。
zotero.preferences.search.pdf.documentationLink=ヘルプ
zotero.preferences.search.pdf.checkForInstaller=インストーラーをチェックする
zotero.preferences.search.pdf.downloading=ダウンロード中...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=このプラットフォームに対応する %S ユーティリティは、現在 zotero.org からは利用できません。
zotero.preferences.search.pdf.viewManualInstructions=手動インストールに関して、ヘルプをご覧ください。
zotero.preferences.search.pdf.availableDownloads=%1$S のための右のダウンロード可能ファイルが %2$S に公開されています:
zotero.preferences.search.pdf.availableUpdates=%1$S のための右の更新が %2$S に公開されています:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S（バージョン %2$S）
zotero.preferences.search.pdf.zoteroCanInstallVersion=このアプリケーションは自動的に Zotero のデータ保存フォルダにインストールされます。
zotero.preferences.search.pdf.zoteroCanInstallVersions=これらのアプリケーションは自動的に Zotero のデータ保存フォルダーにインストールされます。
zotero.preferences.search.pdf.toolsDownloadError=%S ユーティリティを zotero.org からダウンロード中にエラーが発生しました。
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=後でもう一度試してください。または手動インストールヘルプをご覧ください。
zotero.preferences.export.quickCopy.bibStyles=参考文献目録のスタイル
zotero.preferences.export.quickCopy.exportFormats=エクスポート形式
zotero.preferences.export.quickCopy.instructions=クイックコピー機能を使うと、ショートカットキー(%S)を押して選択された文献をクリップボードにコピーしたり、またはウェブページのテキストボックスに文献をドラッグすることができます。
zotero.preferences.export.quickCopy.citationInstructions=参考文献目録のスタイルについては、アイテムをドラッグする前に、シフトキーを押したままにするか、%Sを押すことで出典表記または脚注をコピーすることができます。

zotero.preferences.wordProcessors.installationSuccess=インストールは成功しました。
zotero.preferences.wordProcessors.installationError=エラーが起こったためインストールは完了しませんでした。%1$S が閉じていることを確認してから、%2$S を再起動してください。
zotero.preferences.wordProcessors.installed=アドイン %S は現在インストールされています。
zotero.preferences.wordProcessors.notInstalled=アドイン %S は現在インストールされていません。
zotero.preferences.wordProcessors.install=アドイン %S をインストールする
zotero.preferences.wordProcessors.reinstall=アドイン %S を再インストールする
zotero.preferences.wordProcessors.installing=%S をインストール中です...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S は %4$S 以前の %3$S のヴァージョンと互換性がありません。%3$S を取り除くか、最新版を %5$S. からダウンロードしてください。
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S を動かすには  %4$S 以上の %3$S が必要です。最新版の %3$S.を %5$S からダウンロードしてください。

zotero.preferences.styles.addStyle=スタイルを追加する

zotero.preferences.advanced.resetTranslatorsAndStyles=トランスレータとスタイルをリセットする
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=新しく追加・変更されたトランスレータとスタイルはすべて失われます。
zotero.preferences.advanced.resetTranslators=トランスレータをリセットする
zotero.preferences.advanced.resetTranslators.changesLost=新しく追加・変更されたトランスレータはすべて失われます。
zotero.preferences.advanced.resetStyles=スタイルをリセットする
zotero.preferences.advanced.resetStyles.changesLost=新しく追加・変更されたスタイルは失われます。

zotero.preferences.advanced.debug.title=デバッグ出力が提出されました。
zotero.preferences.advanced.debug.sent=デバッグ出力が Zotero サーバーに送信されました。\n \nデバッグ ID は D%S です。
zotero.preferences.advanced.debug.error=デバッグ出力を送信中にエラーが生じました。

dragAndDrop.existingFiles=次のファイルは宛先フォルダにすでに存在しており、コピーされませんでした。:
dragAndDrop.filesNotFound=次のファイルは見つからなかったため、コピーできませんでした。:

fileInterface.itemsImported=アイテムをインポート中...
fileInterface.itemsExported=アイテムをエクスポート中...
fileInterface.import=インポート
fileInterface.export=エクスポート
fileInterface.exportedItems=エクスポートされたアイテム
fileInterface.imported=インポート済
fileInterface.unsupportedFormat=選択されたファイルは対応していないフォーマットです。
fileInterface.viewSupportedFormats=対応しているフォーマットを見る...
fileInterface.untitledBibliography=無題の参考文献目録
fileInterface.bibliographyHTMLTitle=参考文献目録
fileInterface.importError=選択されたファイルのインポート中にエラーが発生しました。ファイルの有効性を確認して、もう一度試してください。
fileInterface.importClipboardNoDataError=インポート可能なデータはクリップボードに見つかりませんでした。
fileInterface.noReferencesError=選択されたアイテムは文献を含みません。文献を１つ以上選択してから、もう一度お試しください。
fileInterface.bibliographyGenerationError=参考文献目録を作成中にエラーが発生しました。再度試してください。
fileInterface.exportError=選択されたファイルをエクスポート中にエラーが発生しました。

quickSearch.mode.titleCreatorYear=題名、編著者名、年
quickSearch.mode.fieldsAndTags=全フィールドとタグ
quickSearch.mode.everything=すべて

advancedSearchMode=詳細検索モード — Enterキーを押すと検索できます。
searchInProgress=検索しています。しばらくお待ちください。

searchOperator.is=が次と一致:
searchOperator.isNot=が次と一致しない:
searchOperator.beginsWith=が次で始まる:
searchOperator.contains=が次を含む:
searchOperator.doesNotContain=が次を含まない:
searchOperator.isLessThan=が次より小さい:
searchOperator.isGreaterThan=が次より大きい:
searchOperator.isBefore=が次より前:
searchOperator.isAfter=が次より後:
searchOperator.isInTheLast=が次の期間の間にある:

searchConditions.tooltip.fields=フィールド:
searchConditions.collection=コレクション
searchConditions.savedSearch=保存済み検索条件
searchConditions.itemTypeID=アイテムの種類
searchConditions.tag=タグ
searchConditions.note=メモ
searchConditions.childNote=子ノート
searchConditions.creator=編著者等
searchConditions.type=種類
searchConditions.thesisType=学位論文の種類
searchConditions.reportType=レポートの種類
searchConditions.videoRecordingFormat=ビデオフォーマット
searchConditions.audioFileType=音声ファイル形式
searchConditions.audioRecordingFormat=音声記録形式
searchConditions.letterType=手紙の種類
searchConditions.interviewMedium=インタビューの記録方法
searchConditions.manuscriptType=原稿の種類
searchConditions.presentationType=プレゼンテーションの種類
searchConditions.mapType=地図の種類
searchConditions.medium=素材・技法
searchConditions.artworkMedium=芸術品の素材・技法
searchConditions.dateModified=更新日時
searchConditions.fulltextContent=添付ファイルの内容
searchConditions.programmingLanguage=プログラミング言語
searchConditions.fileTypeID=添付ファイルの種類
searchConditions.annotation=注釈

fulltext.indexState.indexed=索引済のアイテム
fulltext.indexState.unavailable=不明
fulltext.indexState.partial=一部索引済

exportOptions.exportNotes=メモをエクスポート
exportOptions.exportFileData=ファイルをエクスポート
exportOptions.useJournalAbbreviation=雑誌略誌名を使用
charset.UTF8withoutBOM=Unicode (バイト順マーク BOM なしの UTF-8)
charset.autoDetect=(自動検出)

date.daySuffixes=日, 日, 日, 日
date.abbreviation.year=年
date.abbreviation.month=月
date.abbreviation.day=日
date.yesterday=昨日
date.today=今日
date.tomorrow=明日

citation.multipleSources=複数の参照データ...
citation.singleSource=単一の参照データ...
citation.showEditor=編集者名を表示する...
citation.hideEditor=編集者名を表示しない...
citation.citations=出典表記
citation.notes=メモ
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero レポート
report.parentItem=親アイテム:
report.notes=メモ:
report.tags=タグ:

annotations.confirmClose.title=この注釈を閉じてもよろしいですか?
annotations.confirmClose.body=全文が失われます。
annotations.close.tooltip=注釈の削除
annotations.move.tooltip=注釈を移動
annotations.collapse.tooltip=注釈を折りたたみ表示
annotations.expand.tooltip=注釈を展開表示
annotations.oneWindowWarning=スナップショットの注釈は同時に複数のブラウザ画面に開けることができません。このスナップショットは注釈なしで開かれます。

integration.fields.label=フィールド
integration.referenceMarks.label=参照記号
integration.fields.caption=Microsoft Word のフィールドは、偶然に変更される可能性は低いものの、OpenOffice と共有することができません。
integration.fields.fileFormatNotice=ドキュメントは .doc または .docx ファイル形式として保存する必要があります。
integration.referenceMarks.caption=OpenOffice の参照記号は、偶然に変更される可能性は低いものの、Microsoft Word と共有することができません。
integration.referenceMarks.fileFormatNotice=ドキュメントは .odt ファイル形式として保存する必要があります。

integration.regenerate.title=出典表記をもう一度作成しますか？
integration.regenerate.body=出典表記エディタ内で行った編集内容はすべて失われます。
integration.regenerate.saveBehavior=常にこの設定を使用する。

integration.revertAll.title=この参考文献目録について行ったすべての編集内容を元に戻してもよろしいですか？
integration.revertAll.body=このまま続けると、文章中に引用されたすべての文献が未編集の形で参考文献目録に表示され、手動で追加された文献は、参考文献目録から取り除かれます。
integration.revertAll.button=すべてを元に戻す
integration.revert.title=この編集を元に戻してもよろしいですか？
integration.revert.body=このまま続けると、選択されたアイテムに対応する、参考文献目録の項目の文字列は、選択された引用スタイルによって指定された、未編集の文字列に置き換えられます。
integration.revert.button=元に戻す
integration.removeBibEntry.title=選択された文献はあなたの文書中に引用されています。
integration.removeBibEntry.body=本当にこれを参考文献目録から取り除いてよろしいですか？

integration.cited=引用済み
integration.cited.loading=引用されたアイテムを読み込んでいます...
integration.ibid=ibid
integration.emptyCitationWarning.title=空白の出典表記
integration.emptyCitationWarning.body=現在選択中の引用スタイルでは、指定した出典表記は空白になってしまいます。本当にこれを追加してよろしいですか？
integration.openInLibrary=%S で開く

integration.error.incompatibleVersion=このバージョンの Zotero ワードプロセッサ・プラグイン ($INTEGRATION_VERSION) は、現在インストールされているバージョンの Zotero (%1$S) と互換性がありません。両方について最新版を使用することをご確認ください。
integration.error.incompatibleVersion2=Zotero %1$S は %2$S %3$S 以降を必要とします。最新版の %2$S を zotero.org からダウンロードしてください。
integration.error.title=Zotero インテグレーションのエラー（Zotero Integration Error）
integration.error.notInstalled=Zotero はあなたのワードプロセッサと交信するために必要な構成要素を読み込むことができませんでした。適切な機能拡張がインストールされていることを確認してから、もう一度お試しください。
integration.error.generic=Zotero が文書を更新中にエラーが発生しました。
integration.error.mustInsertCitation=この操作に先立って、まず出典表記を挿入しておく必要があります。
integration.error.mustInsertBibliography=この操作に先立って、まず参考文献目録を挿入しておく必要があります。
integration.error.cannotInsertHere=Zotero フィールドをこの場所に挿入することはできません。
integration.error.notInCitation=出典表記を編集するためには、カーソルを Zotero 出典表記の位置に合わせてください。
integration.error.noBibliography=現在選択中の引用スタイルは参考文献目録を定義していません。もしも参考文献目録の追加を希望の場合は、他の引用スタイルを選択してください。
integration.error.deletePipe=Zotero がワードプロセッサと交信するための通路が初期化できませんでした。Zotero にこのエラーを修復させてみますか？パスワードが要求されます。
integration.error.invalidStyle=選択された引用スタイルは、有効ではないようです。もしご自身で引用スタイルを作られた場合、http://zotero.org/support/dev/citation_styles に書かれた通り、文法の正当性チェックに合格しているかご確認ください。または、他のスタイルを選んで下さい。
integration.error.fieldTypeMismatch=Zotero はこの文書を更新することができません。この文書は互換性のないフィールドコードを用いて、別のワードプロセッサ・ソフトウェアで作成されています。Word と OpenOffice.org/LibreOffice/NeoOffice の双方で互換性を保つためには、最初にこの文書が作られたときのワードプロセッサ・ソフトウェアを使ってこの文書を開き、Zotero の文書設定でフィールドの種類をブックマークに切り替えてください。

integration.replace=この Zotero フィールドを置き換えますか？
integration.missingItem.single=このアイテムはあなたの Zotero データベースにはもう存在しません。代わりのアイテムを選択しますか？
integration.missingItem.multiple=この出典表記の中のアイテム %1$S は、あなたの Zotero データベースの中にはもう存在しません。代わりのアイテムを選択しますか？
integration.missingItem.description="No"をクリックすると、このアイテムを含む出典表記のフィールドコードを消去し、出典表記の文字は残しつつ、参考文献目録からはこの文献が取り除かれます。
integration.removeCodesWarning=フィールドコードを取り除くと、Zotero はこの文書中の出典表記と参考文献目録を更新することができなくなります。本当に続けてよろしいですか？
integration.upgradeWarning=あなたの文書は Zotero 2.1 以降を使用するために、恒久的に更新される必要があります。これより先に進む前に文書のバックアップを作成することを推奨します。本当に続けてもよろしいですか？
integration.error.newerDocumentVersion=あなたの文書は、現在インストールされているヴァージョン  (%2$S) より新しいヴァージョンの Zotero (%1$S) によって作られました。この文書を編集する前にZotero を更新してください。
integration.corruptField=この出典表記のに対応するフィールドコードが損傷しました。このフィールドコードとは、あなたのライブラリのどのアイテムがこの出典表記に該当するかを Zotero に指定するためのものです。このアイテムをもう一度選択しますか？
integration.corruptField.description="No"をクリックすると、このアイテムを含む出典表記のフィールドコードを消去しつつ、出典表記の文字は残されます。参考文献目録からはこの文献が取り除かれる恐れがあります。
integration.corruptBibliography=参考文献目録のための Zotero フィールドコードが損傷しています。Zotero にこのフィールドコードを除去させ、新しい参考文献目録を作らせますか？
integration.corruptBibliography.description=文書中に引用されたアイテムは、すべて新しい参考文献目録に含まれますが、「Edit Bibliography」ダイアログで行った編集内容は失われることになります。
integration.citationChanged=Zotero がこの出典表記を生成してから、あなたはこれに変更を加えました。この変更を維持し、今後の更新を防ぎますか？
integration.citationChanged.description="YES"をクリックすると、他の出典表記を追加したり、スタイルを変更したり、該当する文献の書誌情報を修正したりした場合でも、Zotero はこの出典表記を更新しません。"No"をクリックすると変更内容が失われます。
integration.citationChanged.edit=Zotero がこの出典表記を生成してから、あなたはこれに変更を加えました。編集をするとこの変更内容を消去することになります。続けてもよろしいですか？

styles.install.title=引用スタイルをインストールする
styles.install.unexpectedError="%1$S"をインストール中に予期せぬエラーが生じました。
styles.installStyle=スタイル"%1$S"を%2$Sからインストールしますか？
styles.updateStyle=既存のスタイル"%1$S"を、%3$S からの"%2$S"で更新しますか？
styles.installed=スタイル"%S"が正常にインストールされました。
styles.installError=%S は有効なスタイル定義ファイルではないようです。
styles.validationWarning="%S" は有効な CSL 1.0 ではないため、Zotero では正しく動作しない恐れがあります。\n\nそれでも続けますか？
styles.installSourceError=%1$S は、 %2$S にある不正 CSLファイル、または存在しない CSL ファイルをソースとして参照しています。
styles.deleteStyle=本当にスタイル "%1$S"を削除してもよろしいですか？
styles.deleteStyles=本当に選択されたスタイルを削除してもよろしいですか？

styles.abbreviations.title=雑誌略誌名を読み込む
styles.abbreviations.parseError=雑誌略誌名ファイル "%1$S" は正当な JSON ではありません。
styles.abbreviations.missingInfo=雑誌略誌名ファイル "%1$S" は完全な情報ブロックを特定しません。

sync.sync=同期
sync.cancel=同期をキャンセル
sync.openSyncPreferences=同期の環境設定を開く...
sync.resetGroupAndSync=グループと同期をリセットする
sync.removeGroupsAndSync=グループと同期を取り除く
sync.localObject=ローカル（手元）のオブジェクト
sync.remoteObject=リモート（サーバ側）のオブジェクト
sync.mergedObject=統合されたオブジェクト
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=ユーザーネームが指定されていません
sync.error.usernameNotSet.text=Zotero サーバーと同期するためには、Zotero 環境設定において、zotero.org のユーザー名とパスワードを入力する必要があります。
sync.error.passwordNotSet=パスワードが指定されていません
sync.error.invalidLogin=ユーザーネームまたはパスワードが不正です
sync.error.invalidLogin.text=Zotero 同期サーバーはあなたのユーザー名とパスワードを受け付けませんでした。\n \n  Zotero 環境設定の同期設定において zotero.org へのログイン情報を正確に入力したかご確認下さい。
sync.error.enterPassword=パスワードを入力してください
sync.error.loginManagerInaccessible=あなたのログイン情報にアクセスできません。
sync.error.checkMasterPassword=%Sでマスターパスワードを設定している場合、これを正しく入力したか確認してださい。
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=同期処理がすでに実行中です。
sync.error.syncInProgress.wait=この前の同期が完了するのをお待ち頂くか、あるいは %S を再起動してください。
sync.error.writeAccessLost=あなたはもはや Zotero グループ '%S'への書き込み権限がありません。あなたが追加または編集したファイルをサーバ側と同期させることはできません。
sync.error.groupWillBeReset=もし続けると、このグループの手元のコピーはサーバ側の状態にリセットされ、アイテムやファイルへのローカル（手元）での変更内容は失われます。
sync.error.copyChangedItems=もしあなたの編集内容を別の場所へコピーしたい、あるいはグループ管理者に書き込みアクセス権限の供与を依頼したい場合は、直ちに同期をキャンセルしてください。
sync.error.manualInterventionRequired=自動の同期処理は、手動処理が必要な矛盾に陥りました。
sync.error.clickSyncIcon=手動で同期させるため同期アイコンをクリックしてください。
sync.error.invalidClock=システムの時計が不正な時間になっています。Zotero サーバーと同期するためにはこれを直す必要があります。
sync.error.sslConnectionError=SSL 接続のエラー
sync.error.checkConnection=サーバーへの接続エラー。インターネット接続をご確認下さい。
sync.error.emptyResponseServer=サーバーからの応答を空にする。
sync.error.invalidCharsFilename=ファイル名 '%S' は不正な文字を含んでいます。\n\nファイル名を変更してもう一度お試しください。OS を通じてファイル名を変更する場合、もう一度 Zotero 内でリンクを作り直す必要があります。

sync.lastSyncWithDifferentAccount=この Zotero データベースは、現在使用中の zotero.org アカウント('%2$S') とは別の zotero.org アカウント ('%1$S') と最後に同期しました。
sync.localDataWillBeCombined=もし継続すると、ローカルの Zotero データは、サーバー上に保管された '%S' アカウントからのデータと統合されます。
sync.localGroupsWillBeRemoved1=あらゆる変更されたアイテムを含む、ローカルのグループも消去されます。
sync.avoidCombiningData=データの統合または紛失を防ぐためには、'%S' アカウントの保存されたデータへ復帰させるか、Zotero 環境設定の同期パネルのリセットを使用して下さい。
sync.localGroupsWillBeRemoved2=もし継続すると、あらゆる変更済みのアイテムを含むローカルのグループは削除され、'%1$S' アカウントにリンクしているグループに置き換えられます。\n\nグループへのローカルの変更を失うのを防ぐためには、'%1$S' アカウントに同期する前に、'%2$S' アカウントへの同期を済ませておくようにして下さい。

sync.conflict.autoChange.alert=ひとつあるいは複数の、ローカルに削除された Zotero %S が最後の同期以降に変更を受けています。
sync.conflict.autoChange.log=Zotero %S は最後の同期以降にローカルとリモートの両方で変更を受けています:
sync.conflict.remoteVersionsKept=リモート（サーバ側）のヴァージョンが維持されました。
sync.conflict.remoteVersionKept=リモート（サーバ側）のヴァージョンが維持されました。
sync.conflict.localVersionsKept=ローカル（手元）のヴァージョンが維持されました。
sync.conflict.localVersionKept=ローカル（手元）のヴァージョンが維持されました。
sync.conflict.recentVersionsKept=最新のヴァージョンが維持されました。
sync.conflict.recentVersionKept=最新のヴァージョン '%S' が維持されました。
sync.conflict.viewErrorConsole=すべての変更についての一覧を見るには %S エラー・コンソールをご覧ください。
sync.conflict.localVersion=ローカルのヴァージョン: %S
sync.conflict.remoteVersion=リモートのヴァージョン: %S
sync.conflict.deleted=[削除済み]
sync.conflict.collectionItemMerge.alert=最後の同期のあと、ひとつあるいは複数の Zotero アイテムが、複数のコンピューター上で、追加または削除されています。
sync.conflict.collectionItemMerge.log=コレクション '%S' の中の Zotero アイテムは、最後の同期の後で複数のコンピュータ上において追加または削除されました。次のアイテムがコレクションに追加されています。:
sync.conflict.tagItemMerge.alert=最後の同期の後で、ひとつあるいは複数の Zotero タグが、複数のコンピューター上でアイテムから追加または削除されました。異なる組のタグが統合されました。
sync.conflict.tagItemMerge.log=最後の同期のあと、Zotero タグ '%S' が複数のコンピューター上で追加または削除されています。
sync.conflict.tag.addedToRemote=以下のリモート・アイテムに追加されました:
sync.conflict.tag.addedToLocal=以下のローカル・アイテムに追加されました:

sync.conflict.fileChanged=以下のファイルは複数の場所で変更を受けています。
sync.conflict.itemChanged=以下のアイテムは複数の場所で変更を受けています。
sync.conflict.chooseVersionToKeep=維持したいヴァージョンを選んで  %S をクリックして下さい。
sync.conflict.chooseThisVersion=このヴァージョンを選ぶ

sync.status.notYetSynced=未同期
sync.status.lastSync=最後の同期:
sync.status.loggingIn=同期サーバへログイン中
sync.status.gettingUpdatedData=更新されたデータを同期サーバから受信中
sync.status.processingUpdatedData=更新されたデータを処理中
sync.status.uploadingData=同期サーバへデータを送信中
sync.status.uploadAccepted=アップロードが認められました \u2014 同期サーバを待っています
sync.status.syncingFiles=ファイルを同期しています

sync.fulltext.upgradePrompt.title=新: 全文を同期する
sync.fulltext.upgradePrompt.text=Zotero はあなたの Zotero ライブラリに含まれるファイルの全文を zotero.org や、他のリンクされた機器と同期させることができます。これにより、どこでも簡単にファイルを探すことができるようになります。あなたのファイルの全文が、公開されることはありません。
sync.fulltext.upgradePrompt.changeLater=後で、Zotero 環境設定の「同期」画面から、この設定を変更できます。
sync.fulltext.upgradePrompt.enable=全文同期を使用する

sync.storage.mbRemaining=%SMB が残っています
sync.storage.kbRemaining=残り %SKB
sync.storage.filesRemaining=%1$S/%2$S 個のファイル
sync.storage.none=なし
sync.storage.downloads=ダウンロード:
sync.storage.uploads=アップロード:
sync.storage.localFile=ローカル（手元）のファイル
sync.storage.remoteFile=リモート（サーバ側）のファイル
sync.storage.savedFile=保存されたファイル
sync.storage.serverConfigurationVerified=サーバの設定が検証されました。
sync.storage.fileSyncSetUp=ファイルの同期の設定に成功しました。
sync.storage.openAccountSettings=アカウント設定を開く

sync.storage.error.default=同期エラーが生じました。同期をもう一度お試しください。\n\nもしこの案内が繰り返し表示される場合、 %S またはコンピューターを再起動して、もう一度お試しください。それでもまだこの案内が表示される場合は、エラー・レポートを送信して、Report ID を Zotero フォーラムの新しいスレッドに投稿してください。
sync.storage.error.defaultRestart=同期エラーが生じました。 %S またはコンピューターを再起動してもう一度同期をお試しください。\n\nもしこの案内が繰り返し表示される場合は、エラー・レポートを送信して、Report ID を Zotero フォーラムの新しいスレッドに投稿してください。
sync.storage.error.serverCouldNotBeReached=サーバ %S に接続できませんでした。
sync.storage.error.permissionDeniedAtAddress=以下のアドレスに Zotero データ保存ディレクトリを作る権限がありません:
sync.storage.error.checkFileSyncSettings=ファイル同期の設定を確認するか、サーバ管理者に連絡してください。
sync.storage.error.verificationFailed=%S の検証に失敗しました。Zotero 環境設定の同期パネルからファイル同期の設定をご確認ください。
sync.storage.error.fileNotCreated=ファイル '%S' を Zotero 'ストレジ' ディレクトリ内に作成することができませんでした。
sync.storage.error.encryptedFilenames=ファイル '%S' の作成でエラーが発生しました。.\n\nさらに詳しくは http://www.zotero.org/support/kb/encrypted_filenames をご覧ください。
sync.storage.error.fileEditingAccessLost=あなたはもはや Zotero グループ '%S'に編集アクセス権限を持っていません。あなたが追加したり編集したファイルはサーバ側と同期させることができません。
sync.storage.error.copyChangedItems=編集されたアイテムやファイルを別の場所へコピーしたい場合は、直ちに同期をキャンセルしてください。
sync.storage.error.fileUploadFailed=ファイルのアップロードに失敗しました。
sync.storage.error.directoryNotFound=ディレクトリが見つかりませんでした。
sync.storage.error.doesNotExist=%S が見つかりません。
sync.storage.error.createNow=これを今作成してよろしいですか？

sync.storage.error.webdav.default=WebDAV ファイル同期エラーが生じました。同期をもう一度お試し下さい。\n\nこの案内が繰り返し表示される場合は、Zotero 環境設定の「同期」にある WebDAV のサーバー設定をご確認下さい。
sync.storage.error.webdav.defaultRestart=WebDAV ファイル同期エラーが生じました。%S を再起動してもう一度同期をお試しください。\n\nもしこの案内が繰り返し表示される場合は、Zotero 環境設定の「同期」にある WebDAV サーバー設定をご確認下さい。
sync.storage.error.webdav.enterURL=WebDAV URL を入力して下さい。
sync.storage.error.webdav.invalidURL=%S は正しい WebDAV URL ではありません。
sync.storage.error.webdav.invalidLogin=WebDAV サーバはユーザーネームとパスワードを拒否しました。
sync.storage.error.webdav.permissionDenied=WebDAV サーバの %S にアクセスする権限がありません。
sync.storage.error.webdav.insufficientSpace=ファイルのアップロードは WebDAV サーバに充分な空きがないため失敗しました。
sync.storage.error.webdav.sslCertificateError=%S への接続に際しSSL 証明書エラー
sync.storage.error.webdav.sslConnectionError=%S への接続に際しSSL 接続エラー
sync.storage.error.webdav.loadURLForMoreInfo=さらに詳しい情報を得るには WebDAV URL をブラウザに読み込んでください。
sync.storage.error.webdav.seeCertOverrideDocumentation=さらに詳しくは証明書上書きのヘルプをご覧下さい。
sync.storage.error.webdav.loadURL=WebDAV URL を読み込む。
sync.storage.error.webdav.fileMissingAfterUpload=あなたの WebDAV サーバーに潜在的な問題が見つかりました。\n\nアップロードしたファイルはすぐにダウンロード可能になるわけではありません。とくにクラウドの保存サービスをご利用の場合、アップロードしてから利用可能になるまでに少々の時間がかかることがあります。\n\nもし Zotero ファイル同期が正常に機能しているようなら、この案内を無視して下さい。もし問題がある場合は、  Zotero フォーラムに投稿してください。
sync.storage.error.webdav.nonexistentFileNotMissing=あなたの WebDAV サーバーは、実在しないファイルの存在を主張しています。WebDAV サーバーの管理者に問い合わせてください。
sync.storage.error.webdav.serverConfig.title=WebDAV サーバー設定のエラー
sync.storage.error.webdav.serverConfig=あなたの WebDAV サーバーが内部エラーを返しました。

sync.storage.error.zfs.restart=ファイル同期エラーが生じました。%S またはコンピューターを再起動してからもう一度同期をお試しください。\n\nもしエラーが引き続き生じるようなら、セキュリティ・ソフトウェア、プロキシサーバー、VPN、など、あなたのコンピューターまたはあなたのネットワークに問題がある可能性があります。ご使用のセキュリティ・ソフトウェアやファイアウォールを無効化してお試しいただくか、もしノートパソコンならば、別のネットワークからお試し下さい。
sync.storage.error.zfs.tooManyQueuedUploads=アップロード待ちのデータが多すぎます。%S 分後にもう一度お試しください。
sync.storage.error.zfs.personalQuotaReached1=あなたの Zotero ファイル・ストレジの容量が一杯になりました。いくつかのファイルはアップロードされませんでした。他の Zotero データはサーバと同期し続けます。
sync.storage.error.zfs.personalQuotaReached2=保管に関する他の選択肢についてはあなたの zotero.org アカウントの設定をご覧ください。
sync.storage.error.zfs.groupQuotaReached1=グループ '%S' の Zotero ファイル・ストレジの容量が一杯になりました。いくつかのファイルはアップロードされませんでした。他の Zotero データはサーバ側と同期し続けます。
sync.storage.error.zfs.groupQuotaReached2=グループのオーナーは zotero.org のストレジ設定からグループの保存容量割り当てを増やすことができます。
sync.storage.error.zfs.fileWouldExceedQuota=ファイル '%S' はあなたの Zotero ファイルストレージの容量を超過します。

sync.longTagFixer.saveTag=タグを保存する
sync.longTagFixer.saveTags=タグを保存する
sync.longTagFixer.deleteTag=タグを削除する

proxies.multiSite=複数サイト
proxies.error=無効なプロキシ設定
proxies.error.scheme.noHTTP=有効なスキームは "http://" または "https://" で始まらねばなりません。
proxies.error.host.invalid=このプロキシによって サーブされるサイトの完全なホスト名（例, jstor.org）を入力する必要があります。
proxies.error.scheme.noHost=複数サイト用プロキシ・スキームはホスト変数 (%h) を含んでいなければなりません。
proxies.error.scheme.noPath=有効なプロキシ・スキームはパス変数（%p）またはディレクトリとファイル名変数（%d と %f）を含んでいなければいけません。
proxies.error.host.proxyExists=あなたはホスト %1$S のために他のプロキシをすでに指定しています。
proxies.error.scheme.invalid=入力されたプロキシ・スキームは不正です。あらゆるホストに適用できてしまいます。
proxies.notification.recognized.label=Zotero はあなたがこのウェブサイトにプロキシ経由でアクセスしていることを検出しました。今後、自動的に %1$S へのリクエストを %2$S 経由で転送しますか？
proxies.notification.associated.label=Zotero はこのサイトを自動的にに以前定義されたプロキシと関連付けました。今後の %1$S へのリクエストは %2$S へと転送されます。
proxies.notification.redirected.label=Zotero は自動的に %1$S へのあなたのリクエストを %2$S のプロキシ経由で転送しました。
proxies.notification.enable.button=有効化...
proxies.notification.settings.button=プロキシ設定...
proxies.recognized.message=このプロキシを追加すると Zotero はこのページからのアイテム作成が可能になり、今後自動的に %1$S へのリクエストを %2$S 経由で転送します。
proxies.recognized.add=プロキシを追加

recognizePDF.noOCR=PDF は OCRed テキストを含んでいません。
recognizePDF.couldNotRead=PDF から文字を読み込むことができませんでした。
recognizePDF.noMatches=一致する文献が見つかりません。
recognizePDF.fileNotFound=ファイルが見つかりません
recognizePDF.limit=Google Scholar の検索が上限に達しました。しばらくしてからもう一度お試し下さい。
recognizePDF.error=予期しないエラーが生じました。
recognizePDF.stopped=キャンセルされました
recognizePDF.complete.label=メタデータの取り込みが完了しました
recognizePDF.cancelled.label=メタデータの取り込みがキャンセルされました
recognizePDF.close.label=閉じる
recognizePDF.captcha.title=CAPTCHA (画像認証) して下さい
recognizePDF.captcha.description=Zotero は PDF の同定に Google Scholar を利用します。Google Scholar の使用を継続するには、下の画像中に含まれる文字を入力して下さい。

rtfScan.openTitle=スキャンするファイルを選んでください
rtfScan.scanning.label=RTF 文書をスキャン中…
rtfScan.saving.label=RTF 文書を整形中...
rtfScan.rtf=リッチテキスト形式 (RTF) (.rtf)
rtfScan.saveTitle=整形されたファイルの保存先を選んでください。
rtfScan.scannedFileSuffix=(スキャン済み)


file.accessError.theFile=ファイル '%S' が
file.accessError.aFile=ファイルが
file.accessError.cannotBe=できない
file.accessError.created=作成できません
file.accessError.updated=更新できません
file.accessError.deleted=削除できません
file.accessError.message.windows=ファイルが使用中でないか、ファイルのアクセス権が書き込みを許可しているか、また有効なファイル名であるかをご確認下さい。
file.accessError.message.other=ファイルが使用中でないか、またファイルのアクセス権が書き込みを許可していることをご確認下さい。
file.accessError.restart=コンピューターを再起動するか、セキュリティ・ソフトウェアを無効化するとよいかもしれません。
file.accessError.showParentDir=親ディレクトリを表示
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=所在確認が失敗しました。
lookup.failure.description=Zotero は指定された認識子に該当するレコードを見つけることができませんでした。認識子をもう一度確認してから再度お試しください。
lookup.failureToID.description=Zotero はあなたの入力に識別子を見つけることができませんでした。もう一度入力情報を確認してお試し下さい。

locate.online.label=オンラインで閲覧する
locate.online.tooltip=オンラインでこのアイテムを閲覧する
locate.pdf.label=PDF を閲覧する
locate.pdf.tooltip=指定したソフトウェアで PDF を閲覧する
locate.snapshot.label=スナップショットを閲覧する
locate.snapshot.tooltip=このアイテムのスナップショットを閲覧し注釈を加える
locate.file.label=ファイルを閲覧する
locate.file.tooltip=指定したソフトウェアでファイルを開く
locate.externalViewer.label=外部ソフトウェアで開く
locate.externalViewer.tooltip=ファイルを他のアプリケーションで開く
locate.internalViewer.label=内蔵の閲覧機能で開く
locate.internalViewer.tooltip=このアプリケーションでファイルを開く
locate.showFile.label=ファイルを表示する
locate.showFile.tooltip=このファイルが存在するディレクトリを開く
locate.libraryLookup.label=所在確認
locate.libraryLookup.tooltip=OpenURL リンク・リゾルバ を使ってこのアイテムを検索する
locate.manageLocateEngines=所在確認エンジンの管理...

standalone.corruptInstallation=インストール済みのスタンドアローン版 Zotero は自動更新の失敗により損傷した模様です。Firefox 版 Zotero はそれでも機能しますが、潜在的なバグを避けるために最新版のスタンドアローン版 Zotero を http://zotero.org/support/standalone から直ちにダウンロードして下さい。
standalone.addonInstallationFailed.title=アドオンのインストールに失敗しました
standalone.addonInstallationFailed.body=アドオン "%S" をインストールすることができませんでした。このバージョンのスタンドアローン版 Zotero とは互換性がない恐れがあります。
standalone.rootWarning=スタンドアローン版 Zotero を root ユーザーとして実行しているようです。これは安全性に問題があり、あなたのユーザーアカウントから Zotero を立ち上げた際に Zotero が機能しなくなる恐れがあります。\n\n自動的に更新をインストールするためには、Zotero プログラムディレクトリがあなたのユーザーアカウントから書き込み可能になるよう修正してください。
standalone.rootWarning.exit=終了
standalone.rootWarning.continue=続ける
standalone.updateMessage=推奨の更新が利用可能ですが、インストールするための権限がありません。自動的に更新するためには、Zotero ディレクトリをあなたのユーザーアカウントから書き込み可能に修正してください。

connector.error.title=Zotero コネクタのエラー
connector.standaloneOpen=スタンドアローン版 Zotero が現在立ち上がっているため、 あなたのデータベースにアクセスすることができません。アイテムはスタンドアローン版 Zotero の中で閲覧してください。
connector.loadInProgress=スタンドアローン版 Zotero が起動されましたが、アクセスできません。もしスタンドアローン版 Zotero を開くときにエラーが生じた場合は、Firefox を再起動して下さい。

firstRunGuidance.authorMenu=Zotero では、編集者と翻訳者についても指定することができます。このメニューから選択することによって、作者を編集者または翻訳者へと切り替えることができます。
firstRunGuidance.quickFormat=題名か著者名を入力して文献を探してください。\n\n選択が完了したら、必要に応じて、泡をクリックするか Ctrl-\u2193を押して、ページ番号、接頭辞、接尾辞を追加してください。検索語句にページ番号を含めれば、ページ番号を直接追加することもできます。\n\n出典表記はワードプロセッサ文書中で直接編集することが可能です。
firstRunGuidance.quickFormatMac=題名か著者名を入力して文献を探してください。\n\n選択が完了したら、必要に応じて、泡をクリックするか Cmd-\u2193を押して、ページ番号、接頭辞、接尾辞を追加してください。検索語句にページ番号を含めれば、ページ番号を直接追加することもできます。\n\n出典表記はワードプロセッサ文書中で直接編集することが可能です。
firstRunGuidance.toolbarButton.new=ここをクリックしてZoteroを開くか、%S のキーボードショートカットを使用してください
firstRunGuidance.toolbarButton.upgrade=Zotero アイコンは Firefox ツールバーに表示されます。アイコンをクリックしてZoteroを起動するか、%S のキーボードショートカットを使用してください
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=参考文献目録
styles.editor.save=引用スタイルを保存する
styles.editor.warning.noItems=Zoteroのアイテムが選択されていません。
styles.editor.warning.parseError=スタイルの文法エラー:
styles.editor.warning.renderError=出典表記と参考文献目録の生成時にエラー
styles.editor.output.individualCitations=個別の出典表記
styles.editor.output.singleCitation=単一の出典表記 (with position "first")
styles.preview.instructions=一つ以上のアイテムをZotero内で選択し、"再読み込み"ボタンをクリックして、それらのアイテムがインストール済みのCSL引用スタイルによってどのように表示されるかを御覧ください。
