general.title=Zotero ציר הזמן של
general.filter=פילטר:
general.highlight=סמן:
general.clearAll=נקה הכל
general.jumpToYear=עבור לשנה:
general.firstBand=רצועה ראשונה:
general.secondBand=רצועה שנייה:
general.thirdBand=רצועה שלישית:
general.dateType=סוג תאריך:
general.timelineHeight=גובה ציר הזמן:
general.fitToScreen=התאם למסך

interval.day=יום
interval.month=חודש
interval.year=שנה
interval.decade=עשור
interval.century=מאה
interval.millennium=מילניום

dateType.published=תאריך פרסום
dateType.modified=תאריך שינוי
