general.title=Cronoloxía de Zotero
general.filter=Filtro:
general.highlight=Resaltar:
general.clearAll=Borrar todo
general.jumpToYear=Ir ao ano:
general.firstBand=Primeira banda:
general.secondBand=Segunda banda:
general.thirdBand=Terceira banda:
general.dateType=Tipo de data:
general.timelineHeight=Altura do cronograma:
general.fitToScreen=Axustar á pantalla

interval.day=Día
interval.month=Mes
interval.year=Ano
interval.decade=Década
interval.century=Século
interval.millennium=Milenio

dateType.published=Data de publicación
dateType.modified=Data de modificación
