extensions.zotero@chnm.gmu.edu.description=A ferramenta de investigación da próxima xeración

general.success=Éxito
general.error=Erro
general.warning=Advertencia
general.dontShowWarningAgain=Non mostrar esta advertencia de novo
general.browserIsOffline=%S atópase actualmente en modo fóra de liña.
general.locate=Localizar ...
general.restartRequired=Debe reiniciar
general.restartRequiredForChange=Debe reiniciar %S para que o cambio teña efecto.
general.restartRequiredForChanges=Debe reiniciar %S para que os cambios teña efecto.
general.restartNow=Produciuse un erro.
general.restartLater=Reiniciar máis tarde
general.restartApp=Reiniciar %S
general.quitApp=Saír %S
general.errorHasOccurred=Produciuse un erro.
general.unknownErrorOccurred=Produciuse un erro descoñecido.
general.invalidResponseServer=Resposta non válida dende o servidor.
general.tryAgainLater=Proba de novo nuns minutos.
general.serverError=O servidor devolveu un erro. Inténtao de novo.
general.restartFirefox=Reinicie %S.
general.restartFirefoxAndTryAgain=Reinicie %S e volva intentalo.
general.checkForUpdate=Comprobar actualizacións
general.actionCannotBeUndone=Esta acción non se pode desfacer.
general.install=Instalar
general.updateAvailable=Actualización dispoñible
general.noUpdatesFound=Non se atoparon actualizacións
general.isUpToDate=%S está actualizado ao día.
general.upgrade=Actualizar
general.yes=Si
general.no=Non
general.notNow=Agora non
general.passed=Conseguiuse
general.failed=Fallou
general.and=e
general.etAl=et al.
general.accessDenied=Acceso denegado
general.permissionDenied=Permiso denegado
general.character.singular=carácter
general.character.plural=caracteres
general.create=Crear
general.delete=Eliminar
general.moreInformation=Máis información
general.seeForMoreInformation=Vexa %S para máis información.
general.open=Abrir %S
general.enable=Activar
general.disable=Desactivar
general.remove=Remove
general.reset=Reiniciar
general.hide=Agochar
general.quit=Saír
general.useDefault=Usar o predefinido
general.openDocumentation=Abrir a documentación
general.numMore=%S máis...
general.openPreferences=Abrir as preferencias
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Está en marcha unha operación Zotero
general.operationInProgress.waitUntilFinished=Agarde ata que teña acabado.
general.operationInProgress.waitUntilFinishedAndTryAgain=Agarde ata que teña acabado e ténteo de novo.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Guía de inicio rápido
install.quickStartGuide.message.welcome=Benvido a Zotero!
install.quickStartGuide.message.view=Ver a Guía de introdución rápida para aprender como recoller, xestionar, citar e compartir as fontes de investigación.
install.quickStartGuide.message.thanks=Grazas por instalar Zotero.

upgrade.failed.title=Non se puido actualizar
upgrade.failed=Fallou a actualización da base de datos de Zotero:
upgrade.advanceMessage=Prema agora %S para actualizar .
upgrade.dbUpdateRequired=A base de datos de Zotero ten que ser actualizada.
upgrade.integrityCheckFailed=Tense que reparar a súa base de datos de Zotero antes de que se poida continuar a actualización. 
upgrade.loadDBRepairTool=Cargar a ferramenta de reparación da base de datos
upgrade.couldNotMigrate=Zotero non puido migrar todos os arquivos necesarios. \nPeche os ficheiros abertos e reinicie %S para tentar a actualización de novo.
upgrade.couldNotMigrate.restart=Reinicie o ordenador se continúa a recibir esta mensaxe.

errorReport.reportError=Informar dun erro ...
errorReport.reportErrors=Informar de erros ...
errorReport.reportInstructions=Pode informar deste erro seleccionando «%S» no menú de accións.
errorReport.followingReportWillBeSubmitted=O informe que se vai a enviar é este:
errorReport.noErrorsLogged=Non se rexistraron erros dende que %S se iniciou.
errorReport.advanceMessage=Preme %S para enviarlle o informe aos desenvolvedores de Zotero.
errorReport.stepsToReproduce=Pasos a reproducir:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado real:
errorReport.noNetworkConnection=Sen conexión á rede
errorReport.invalidResponseRepository=Resposta non válida dende o repositorio
errorReport.repoCannotBeContacted=Non se puido contactar co repositorio


attachmentBasePath.selectDir=Escoller o cartafol principal
attachmentBasePath.chooseNewPath.title=Cofirmar o novo cartafol principal
attachmentBasePath.chooseNewPath.message=Os ficheiros anexos ligados dentro deste cartagol gardaranse usando as rutas relativas.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Atopouse un novo anexo dentro no novo cartafol base.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Atopáronse %S anexos que existian xa dentro no novo cartafol base.
attachmentBasePath.chooseNewPath.button=Cambiar a configuración do cartafol base
attachmentBasePath.clearBasePath.title=Volver ás rutas absolutas
attachmentBasePath.clearBasePath.message=Os novos ficheiros anexos ligados gardaranse usando as rutas completas.
attachmentBasePath.clearBasePath.existingAttachments.singular=Un anexo que existia dentro do cartafol base antigo converterase a outro usando a ruta completa.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S novos anexos que están dentro do antigo cartafol base vanse converter usando rutas absolutas.
attachmentBasePath.clearBasePath.button=Limpar a configuración do cartagol base

dataDir.notFound=Non se atopou o directorio de datos de Zotero.
dataDir.previousDir=Directorio anterior:
dataDir.useProfileDir=Usar directorio de perfís de Firefox
dataDir.selectDir=Seleccionar un directorio de datos  de Zotero
dataDir.selectedDirNonEmpty.title=Directorio non baleiro
dataDir.selectedDirNonEmpty.text=O directorio que seleccionou non está baleiro e non parece ser un directorio de datos de Zotero.\n\nAinda así quere que Zotero xestione ficheiros nese directorio?
dataDir.selectedDirEmpty.title=Cartafol baleiro
dataDir.selectedDirEmpty.text=O cartafol que seleccionou está baleiro. Para mover un cartafol de datos de Zotero xa existente precisa mover os ficheiros a man do directorio actual ao novo cartafol despois de pechar %1$S.
dataDir.selectedDirEmpty.useNewDir=Usar o novo cartafol?
dataDir.moveFilesToNewLocation=Asegúrese de que move os ficheiro do seu cartafol de datos de Zotero actual ao novo lugar antes de abrir %1$S.
dataDir.incompatibleDbVersion.title=Versión da base de datos  incompatible
dataDir.incompatibleDbVersion.text=O cartafol de datos que está escollido agora mesmo non é compatible con Zotero Standalone, que só é quen de compartir bases de datos co Zotero para Firefox 2.1b3 ou posteriores.
dataDir.standaloneMigration.title=Atopouse unha biblioteca de Zotero que xa existía
dataDir.standaloneMigration.description=Semella que é a primeira vez que emprega %1%S. Quere que %1$S inporte as configuracións de %2$S e se use o directorio de datos que xa existe?
dataDir.standaloneMigration.multipleProfiles=%1$S compartirá os seus directorio de datos co perfil empregado máis recementente.
dataDir.standaloneMigration.selectCustom=Directorio de datos personalizado…

app.standalone=Zotero Standalone
app.firefox=Zotero para Firefox

startupError=Produciuse un erro ao iniciar Zotero.
startupError.databaseInUse=Xa se está a empregar súa base de datos de Zotero. Só unha instancia de Zotero pode empregar ao mesmo tempo a mesma base de datos.
startupError.closeStandalone=Se Zotero Standalone está aberto, pécheo e volta a reiniciar Firefox..
startupError.closeFirefox=Se Firefox está aberto co engadido de Zotero, pécheo e volva a reiniciar Zotero Standalone.
startupError.databaseCannotBeOpened=Non pode abrirse a base de datos Zotero.
startupError.checkPermissions=Asegúrese de ter permisos de lectura e escritura para todos os ficheiros no directorio de datos Zotero.
startupError.zoteroVersionIsOlder=Esta versión do Zotero é máis vella que a versión utilizada por última vez coa súa base de datos.
startupError.zoteroVersionIsOlder.upgrade=Por favor, actualice a versión máis recente de zotero.org.
startupError.zoteroVersionIsOlder.current=Versión actual: %S
startupError.databaseUpgradeError=Erro de actualización da base de datos

date.relative.secondsAgo.one=1 segundo atrás
date.relative.secondsAgo.multiple=%S segundos atrás
date.relative.minutesAgo.one=1 minuto atrás
date.relative.minutesAgo.multiple=%S minutos atrás
date.relative.hoursAgo.one=1 hora atrás
date.relative.hoursAgo.multiple=%S horas atrás
date.relative.daysAgo.one=1 día atrás
date.relative.daysAgo.multiple=%S días atrás
date.relative.yearsAgo.one=1 año atrás
date.relative.yearsAgo.multiple=%S años atrás

pane.collections.delete.title=Eliminar a colección
pane.collections.delete=Seguro que desexa eliminar a colección seleccionada?
pane.collections.delete.keepItems=O elementos dentro desta colección non se eliminarán.
pane.collections.deleteWithItems.title=Eliminar colección e elementos
pane.collections.deleteWithItems=Seguro que quere eliminar a colección seleccionada e mover todos eses elementos ao lixo?

pane.collections.deleteSearch.title=Eliminar a busca
pane.collections.deleteSearch=Seguro que desexa eliminar a busca seleccionada?
pane.collections.emptyTrash=Seguro que quere eliminar permanentemente os elementos do lixo?
pane.collections.newCollection=Nova colección
pane.collections.name=Introduza un nome para esta colección:
pane.collections.newSavedSeach=Nova busca gardada
pane.collections.savedSearchName=Introduza un nome para esta procura gardada:
pane.collections.rename=Cambiar o nome da colección:
pane.collections.library=A miña biblioteca
pane.collections.groupLibraries=Grupo de bibliotecas
pane.collections.trash=Lixo
pane.collections.untitled=Sen título
pane.collections.unfiled=Elementos sen título
pane.collections.duplicate=Elementos duplicados

pane.collections.menu.rename.collection=Renomear a colección...
pane.collections.menu.edit.savedSearch=Editar a busca gardada
pane.collections.menu.delete.collection=Eliminar a colección...
pane.collections.menu.delete.collectionAndItems=Eliminar a colección e os elementos...
pane.collections.menu.delete.savedSearch=Eliminar as buscas gardadas...
pane.collections.menu.export.collection=Exportar a colección...
pane.collections.menu.export.savedSearch=Exportar a busca gardada...
pane.collections.menu.createBib.collection=Crear unha bibliografía a partir da colección...
pane.collections.menu.createBib.savedSearch=Crear unha bibliografía a partir da busca gardada...

pane.collections.menu.generateReport.collection=Xerar un informe a partir da colección...
pane.collections.menu.generateReport.savedSearch=Xerar un informe a partir da busca gardada...

pane.tagSelector.rename.title=Renomear a etiqueta
pane.tagSelector.rename.message=Introduza un novo nome para esta etiqueta.\n\nCambiarase a etiqueta en todos os elementos asociados.
pane.tagSelector.delete.title=Eliminar a etiqueta
pane.tagSelector.delete.message=Seguro que desexa eliminar esta etiqueta?\n\nEliminarase a etiqueta de todos os elementos.
pane.tagSelector.numSelected.none=0 etiquetas seleccionadas
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetas seleccionadas
pane.tagSelector.maxColoredTags=Só %S etiquetas de cada biblioteca poden ter cores asignadas.

tagColorChooser.numberKeyInstructions=Podes engadir esta etiqueta para seleccionar elementos premento a tecla $NUMBER.
tagColorChooser.maxTags=Só ata %S etiquetas de cada biblioteca poden ter cores asignadas.

pane.items.loading=Cargando a lista de elementos ...
pane.items.columnChooser.moreColumns=Máis columnas
pane.items.columnChooser.secondarySort=Modo de aliñamento (%S)
pane.items.attach.link.uri.unrecognized=Zotero non recoñeceu a URI que se introduciou. Comprobe que o enderezo estea ben e probe de novo.
pane.items.attach.link.uri.file=Para engadirlle unha ligazón a un ficheiro, empregue «%S»
pane.items.trash.title=Mover ao lixo
pane.items.trash=Seguro que quere mover o elemento seleccionado ao lixo?
pane.items.trash.multiple=Seguro que quere mover os elementos seleccionados ao lixo?
pane.items.delete.title=Eliminar
pane.items.delete=Seguro que quere eliminar o elemento seleccionado?
pane.items.delete.multiple=Seguro que quere eliminar os elementos seleccionados?
pane.items.remove.title=Eliminar da colección
pane.items.remove=Seguro que queres eliminar o elemento escollido desta colección?
pane.items.remove.multiple=Seguro que queres eliminar os elementos escollidos desta colección?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Mover os elementos ao lixo...
pane.items.menu.moveToTrash.multiple=Mover os elementos ao lixo...
pane.items.menu.export=Exportar o elemento seleccionado
pane.items.menu.export.multiple=Exportar os elementos seleccionados...
pane.items.menu.createBib=Crear unha bibliografía a partir do elemento seleccionado...
pane.items.menu.createBib.multiple=Crear unha bibliografía a partir dos elementos seleccionados...
pane.items.menu.generateReport=Xerar un informe a partir do elemento seleccionado...
pane.items.menu.generateReport.multiple=Xerar un informe a partir dos elementos seleccionados...
pane.items.menu.reindexItem=Reindexar o elemento
pane.items.menu.reindexItem.multiple=Reindexar os elementos
pane.items.menu.recognizePDF=Recuperar metadatos para o PDF
pane.items.menu.recognizePDF.multiple=Recuperar metadatos para os PDFs
pane.items.menu.createParent=Crear un elemento pai do elemento seleccionado
pane.items.menu.createParent.multiple=Crear un elementos pai dos elementos seleccionados
pane.items.menu.renameAttachments=Renomear o ficheiro dos metadatos parentais
pane.items.menu.renameAttachments.multiple=Cambiar os nomes dos ficheiros dos metadatos parentais
pane.items.showItemInLibrary=Amosar na biblioteca

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta a %S e %S
pane.items.letter.threeParticipants=Carta a %S, %S e %S
pane.items.letter.manyParticipants=Carta a %S et al.
pane.items.interview.oneParticipant=Entrevista realizada por %S
pane.items.interview.twoParticipants=Entrevista realizada por %S e %S
pane.items.interview.threeParticipants=Entrevista realizada por %S, %S e %S
pane.items.interview.manyParticipants=Entrevista realizada por %S et al.

pane.item.selected.zero=Non hai elementos seleccionados
pane.item.selected.multiple=%S elementos seleccionados
pane.item.unselected.zero=Sen elementos nesta vista
pane.item.unselected.singular=%S elementos nesta vista
pane.item.unselected.plural=%S elementos nesta vista

pane.item.duplicates.selectToMerge=Escolle os elementos a xunguir
pane.item.duplicates.mergeItems=Xunguir %S elementos
pane.item.duplicates.writeAccessRequired=Para poder xunguir os elementos precísanse permisos de escritura para a biblioteca.
pane.item.duplicates.onlyTopLevel=Só os elementos de nivel superior se poden xunguir.
pane.item.duplicates.onlySameItemType=Os elementos xunguidos teén que ser todos do mesmo tipo.

pane.item.changeType.title=Cambiar o tipo de elemento
pane.item.changeType.text=Está seguro de que quere cambiar o tipo de elemento?\n\nPerderanse os seguintes campos:
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Cambiar a un só campo
pane.item.switchFieldMode.two=Cambiar a dous campos
pane.item.creator.moveUp=Subir
pane.item.creator.moveDown=Baixar
pane.item.notes.untitled=Nota sen título
pane.item.notes.delete.confirm=Seguro que desexa eliminar esta nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Renomear o ficheiro asociado
pane.item.attachments.rename.error=Erro ao cambiar o nome do ficheiro.
pane.item.attachments.fileNotFound.title=Non se atopa o ficheiro
pane.item.attachments.fileNotFound.text=O arquivo adxunto non se atopou.\n\nÉ posible que fose eliminado ou movido fóra de Zotero.
pane.item.attachments.delete.confirm=Seguro que quere eliminar este ficheiro adxunto?
pane.item.attachments.count.zero=%S adxuntos:
pane.item.attachments.count.singular=%S adxunto:
pane.item.attachments.count.plural=%S adxuntos:
pane.item.attachments.select=Escolla un ficheiro
pane.item.attachments.PDF.installTools.title=PDF Tools non está instalado
pane.item.attachments.PDF.installTools.text=Para usar esta característica, debe instalar primeiro a ferramenta de busca de PDFs no panel de buscas das preferencias de Zotero.
pane.item.attachments.filename=Nome de ficheiro
pane.item.noteEditor.clickHere=prema aquí
pane.item.tags.count.zero=%S etiquetas:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetas:
pane.item.tags.icon.user=Etiqueta engadida polo usuario
pane.item.tags.icon.automatic=Etiqueta engadida automáticamente
pane.item.related.count.zero=%S relacionados:
pane.item.related.count.singular=%S relacionado:
pane.item.related.count.plural=%S relacionados:
pane.item.parentItem=Elemento parental:

noteEditor.editNote=Editar a nota

itemTypes.note=Nota
itemTypes.attachment=Anexo
itemTypes.book=Libro
itemTypes.bookSection=Sección de libro
itemTypes.journalArticle=Artigo de publicación
itemTypes.magazineArticle=Artigo de revista
itemTypes.newspaperArticle=Artigo de xornal
itemTypes.thesis=Tese
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Película
itemTypes.artwork=Arte
itemTypes.webpage=Páxina web
itemTypes.report=Informe
itemTypes.bill=Factura
itemTypes.case=Caso
itemTypes.hearing=Audiencia
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Correo electrónico
itemTypes.map=Mapa
itemTypes.blogPost=Entrada de blogue
itemTypes.instantMessage=Mensaxe instantáneo
itemTypes.forumPost=Entrada de foro
itemTypes.audioRecording=Gravación de son
itemTypes.presentation=Presentación
itemTypes.videoRecording=Gravación de vídeo
itemTypes.tvBroadcast=Emisión de TV
itemTypes.radioBroadcast=Emisión de Radio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Aplicacións
itemTypes.conferencePaper=Publicación de congreso
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artigo enciclopédico
itemTypes.dictionaryEntry=Entrada de dicionario

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Data de alta
itemFields.dateModified=Modificado
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Etiquetas
itemFields.attachments=Anexos
itemFields.related=Relacionado
itemFields.url=URL
itemFields.rights=Dereitos
itemFields.series=Serie
itemFields.volume=Tomo
itemFields.issue=Número
itemFields.edition=Edición
itemFields.place=Lugar
itemFields.publisher=Editorial
itemFields.pages=Páxinas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicación
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Sección
itemFields.callNumber=Número de catálogo
itemFields.archiveLocation=Loc. no arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura da publicación
itemFields.DOI=DOI
itemFields.accessDate=Consultado
itemFields.seriesTitle=Título da serie
itemFields.seriesText=Texto da serie
itemFields.seriesNumber=Número da serie
itemFields.institution=Institución
itemFields.reportType=Tipo de informe
itemFields.code=Código
itemFields.session=Sesión
itemFields.legislativeBody=Corpo lexislativo
itemFields.history=Historia
itemFields.reporter=Reporteiro
itemFields.court=Tribunal
itemFields.numberOfVolumes=Nº de tomos
itemFields.committee=Comité
itemFields.assignee=Cesionario
itemFields.patentNumber=Número da patente
itemFields.priorityNumbers=Números de prioridade
itemFields.issueDate=Data do elemento
itemFields.references=Referencias
itemFields.legalStatus=Estatuto xurídico
itemFields.codeNumber=Número de código
itemFields.artworkMedium=Mediano
itemFields.number=Número
itemFields.artworkSize=Tamaño das ilustracións
itemFields.libraryCatalog=Catálogo da biblioteca
itemFields.videoRecordingFormat=Formato
itemFields.interviewMedium=Medio
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de páxina web
itemFields.audioRecordingFormat=Formato
itemFields.label=Rótulo
itemFields.presentationType=Tipo
itemFields.meetingName=Nome da Reunión
itemFields.studio=Estudio
itemFields.runningTime=Duración
itemFields.network=Rede
itemFields.postType=Tipo de entrada
itemFields.audioFileType=Tipo de ficheiro
itemFields.version=Versión
itemFields.system=Sistema
itemFields.company=Compañía
itemFields.conferenceName=Nome da congreso
itemFields.encyclopediaTitle=Título da enciclopedia
itemFields.dictionaryTitle=Título do dicionario
itemFields.language=Lingua
itemFields.programmingLanguage=Lingua
itemFields.university=Universidade
itemFields.abstractNote=Resumen
itemFields.websiteTitle=Título da páxina web
itemFields.reportNumber=Número do informe
itemFields.billNumber=Número da factura
itemFields.codeVolume=Tomo de códigos
itemFields.codePages=Páxinas de códigos
itemFields.dateDecided=Data decidida
itemFields.reporterVolume=Tomo de reporteiros
itemFields.firstPage=Primeira páxina
itemFields.documentNumber=Número do documento
itemFields.dateEnacted=Data de promulgación
itemFields.publicLawNumber=Número de dereito público
itemFields.country=País
itemFields.applicationNumber=Número da solicitude
itemFields.forumTitle=Título do foro/Listserv
itemFields.episodeNumber=Número de episodio
itemFields.blogTitle=Título do blogue
itemFields.medium=Medio
itemFields.caseName=Número do caso
itemFields.nameOfAct=Número da acta
itemFields.subject=Asunto
itemFields.proceedingsTitle=Título das medidas legais
itemFields.bookTitle=Título do libro
itemFields.shortTitle=Título curto
itemFields.docketNumber=Número de expediente
itemFields.numPages=Nº de Páxinas
itemFields.programTitle=Título do programa
itemFields.issuingAuthority=Autoridade emisora
itemFields.filingDate=Data de entrada en arquivo
itemFields.genre=Xénero
itemFields.archive=Arquivo

creatorTypes.author=Autor
creatorTypes.contributor=Colaborador
creatorTypes.editor=Editor
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da serie
creatorTypes.interviewee=Entrevista con
creatorTypes.interviewer=Entrevista
creatorTypes.director=Director
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do elenco
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Avogado
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Procurador/Axente
creatorTypes.recipient=Receptor
creatorTypes.performer=Intérprete
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Guión de
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Presentador
creatorTypes.guest=Invitado
creatorTypes.podcaster=Fonte do podcast
creatorTypes.reviewedAuthor=Autor reseñado
creatorTypes.cosponsor=Copatrocinador
creatorTypes.bookAuthor=Autor do libro

fileTypes.webpage=Páxina web
fileTypes.image=Imaxe
fileTypes.pdf=PDF
fileTypes.audio=Son
fileTypes.video=Vídeo
fileTypes.presentation=Presentación
fileTypes.document=Documento

save.attachment=Gardando a captura
save.link=Gardando a ligazón
save.link.error=Aconteceu un erro gardando esta ligazón.
save.error.cannotMakeChangesToCollection=Non pode facer cambios na colección que ten agora seleccionada.
save.error.cannotAddFilesToCollection=Non pode engadir ficheiros á colección que ten agora seleccionada.

ingester.saveToZotero=Gardar en Zotero
ingester.saveToZoteroUsing=Gardar en Zotero empregando «%S»
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Gardando o elemento...
ingester.scrapingTo=Gardando en
ingester.scrapeComplete=Gardouse o elemento
ingester.scrapeError=Non se puido gardar o elemento
ingester.scrapeErrorDescription=Produciuse un erro ao gardalo. Comprobe %S para obter máis información.
ingester.scrapeErrorDescription.linkText=Informe de erros sobre das traducións
ingester.scrapeErrorDescription.previousError=O proceso de gardado fallou debido a un erro previo de Zotero.

ingester.importReferRISDialog.title=Importar RIS/Refer para Zotero
ingester.importReferRISDialog.text=Quere importar elementos dende «%1$S» a Zotero?\n\nPode desactivar a importación automática de RIS/Refer nas preferencias de Zotero.
ingester.importReferRISDialog.checkMsg=Permitir sempre para este sitio

ingester.importFile.title=Importar o ficheiro
ingester.importFile.text=Quere importar o ficheiro «%S»?\n\nEses elementos engadiranse a unha nova colección.
ingester.importFile.intoNewCollection=Inportar na nova colección

ingester.lookup.performing=Facendo unha busca…
ingester.lookup.error=Aconteceu un erro ao buscar ese elemento.

db.dbCorrupted=A base de datos «%S» de Zotero parece que se corrompeu.
db.dbCorrupted.restart=Reinicie o Firefox para intentar un restablecemento automático da última copia de seguridade.
db.dbCorruptedNoBackup=A base de datos «%S» de Zotero parece que se corrompeu e non se dispón dunha copia de seguridade automática.\n\nFoi creado un novo arquivo de base de datos. O arquivo danado gardouse no seu directorio Zotero.
db.dbRestored=A base de datos '%1$S' de Zotero parece haberse corrompido.\n\nOs seus datos recuperáronse a partir da última copia de seguridade automática feita o %2$S ás %3$S. O arquivo danado gardouse no seu directorio Zotero.
db.dbRestoreFailed=A base de datos '%S' de Zotero parece haberse corrompido, e un intento de recuperala a partir da última copia de seguridade automática fracasou.\n\nCreouse un novo ficheiro de base de datos. O ficheiro danado gardouse no seu directorio Zotero.

db.integrityCheck.passed=Non se atoparon erros na base de datos.
db.integrityCheck.failed=Atoparonse erros na base de datos de Zotero!
db.integrityCheck.dbRepairTool=Pode utilizar a ferramenta de reparación da base de datos http://zotero.org/utils/dbfix para tratar de corrixir estes erros.
db.integrityCheck.repairAttempt=Zotero pode probar a arranxar estes erros.
db.integrityCheck.appRestartNeeded=%S precisará reiniciarse.
db.integrityCheck.fixAndRestart=Corrixir os erros e reiniciar %S
db.integrityCheck.errorsFixed=Corrixíronse s erros na base de datos de Zotero.
db.integrityCheck.errorsNotFixed=Zotero non puido corrixir todos os erros na base de datos.
db.integrityCheck.reportInForums=Podes informar deste problema nos foros de Zotero.

zotero.preferences.update.updated=Actualizado
zotero.preferences.update.upToDate=Coa última actualización
zotero.preferences.update.error=Erro
zotero.preferences.launchNonNativeFiles=Abrir os PDFs e outros ficheiros con %S sempre que sexa posible
zotero.preferences.openurl.resolversFound.zero=%S resolvedores atopados
zotero.preferences.openurl.resolversFound.singular=%S resolvedor atopado
zotero.preferences.openurl.resolversFound.plural=%S resolvedores atopados

zotero.preferences.sync.purgeStorage.title=Purgar os ficheiros anexos nos servidores de Zotero?
zotero.preferences.sync.purgeStorage.desc=Se contas con usar WebDAV para a sincronización de ficheiros antes tes que sincronizar cos servidores de Zotero os ficheiros anexos á Miña biblioteca. Podes purgar eses ficheiros dos servidores de Zotero para ter máis espazo dispoñíbel para os grupos.\n\nPodes purgar os ficheiros en calquera momento desde as configuracións da conta en zotero.org
zotero.preferences.sync.purgeStorage.confirmButton=Purgar os ficheiros agora
zotero.preferences.sync.purgeStorage.cancelButton=Non purgar
zotero.preferences.sync.reset.userInfoMissing=Tes que introducir un nome de usuario e un contrasinal na lapela %S antes de usar a opción de reiniciar.
zotero.preferences.sync.reset.restoreFromServer=Todos os datos nesta copia de Zotero van ser eliminados e substituídos con datos que pertencen ao usuario «%S» no servidor Zotero.
zotero.preferences.sync.reset.replaceLocalData=Substituír os datos locais
zotero.preferences.sync.reset.restartToComplete=Hai que reiniciar Firepor para poder completar o proceso de restauración.
zotero.preferences.sync.reset.restoreToServer=Todos os datos que pertencen ao usuario «%S» no servidor de Zotero van a ser borrados e substituídos con datos desta copia de Zotero.\n\nDependendo do tamaño da biblioteca pode tardar máis ou menos en ter todos os datos no servidor.
zotero.preferences.sync.reset.replaceServerData=Substituír os datos do servidor
zotero.preferences.sync.reset.fileSyncHistory=Vanse a limpar todos os ficheiros do historial de sincronización.\n\nCalqura ficheiro anexo lical que non exista no almacenamento do servidor subirase na seguinte sincronización.

zotero.preferences.search.rebuildIndex=Reconstruír o Índice
zotero.preferences.search.rebuildWarning=Quere reconstruír todo o índice? Pode tardar.\n\nPara engadir só os elementos novos use %S.
zotero.preferences.search.clearIndex=Borrar o índice
zotero.preferences.search.clearWarning=Ao borrar o índice os adxuntos non se atoparán nas buscas.\n\nAs ligazóns web non se reindexarán sen volver a visitar as páxinas. Para conservar as ligazóns presentes no índice escolla %S.
zotero.preferences.search.clearNonLinkedURLs=Borrar todo excepto as ligazóns
zotero.preferences.search.indexUnindexed=Engadir de novo os elementos ao índice
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NON está instalado
zotero.preferences.search.pdf.toolsRequired=Facer o índice de PDF require as ferramentas %1$S e %2$S do proxecto %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero pode descargar e instalar automaticamente as aplicacións de zotero.org para algunhas plataformas.
zotero.preferences.search.pdf.advancedUsers=Os usuarios avanzados poden ver as instrucións de instalación manual en %S.
zotero.preferences.search.pdf.documentationLink=documentación
zotero.preferences.search.pdf.checkForInstaller=Comprobar se hai un instalador
zotero.preferences.search.pdf.downloading=Descargando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=As utilidades %S non están dispoñibles para a súa plataforma a través de zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Ver a documentación de instrucións para a instalación manual.
zotero.preferences.search.pdf.availableDownloads=Dispoñible para descarga %1$S desde %2$S:
zotero.preferences.search.pdf.availableUpdates=Dispoñible para actualización %1$S desde %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versión %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero pode instalalo automaticamente no directorio de datos Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero pode instalar estas aplicacións automaticamente no directorio de datos Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Produciuse un erro ao intentar descargar as utilidades %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Inténteo de novo máis tarde ou vexa a documentación de instrucións para a instalación manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos bibliográficos
zotero.preferences.export.quickCopy.exportFormats=Formatos de exportación
zotero.preferences.export.quickCopy.instructions=As copias rápidas permiten copiar referencias seleccionadas ao portaretallos pulsando unha tecla de acceso (%S) ou arrastrar obxectos desde un cadro de texto nunha páxina web.
zotero.preferences.export.quickCopy.citationInstructions=Para os estilos de bibliografía, podes copiar as citacións ou os rodapés premento %S ou apretando Shift antes de arrastrar e soltar os elementos.

zotero.preferences.wordProcessors.installationSuccess=A instalación levouse a cabo correctamente.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Engadir un estilo

zotero.preferences.advanced.resetTranslatorsAndStyles=Recuperar tradutores e estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Perderase todo estilo ou tradutor novo ou modificado.
zotero.preferences.advanced.resetTranslators=Recuperar tradutores
zotero.preferences.advanced.resetTranslators.changesLost=Perderase todo tradutor novo ou modificado.
zotero.preferences.advanced.resetStyles=Recuperar os estilos
zotero.preferences.advanced.resetStyles.changesLost=Perderanse todo os estilos novo ou modificados.

zotero.preferences.advanced.debug.title=Enviouse a saida do rexistro de depuración 
zotero.preferences.advanced.debug.sent=A saída do rexistro de depuración enviouse ao servidor de Zotero.\n\nA ID da saída é D%S.
zotero.preferences.advanced.debug.error=Aconteceu un erro enviando a saída de depuración.

dragAndDrop.existingFiles=Os seguintes ficheiros xa existían no directorio de destino e non se copiaron:
dragAndDrop.filesNotFound=Os seguintes ficheiros non se atoparon e non se puideron copiar:

fileInterface.itemsImported=Importación de elementos ...
fileInterface.itemsExported=Exportación de elementos ...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Elementos exportados
fileInterface.imported=Importados
fileInterface.unsupportedFormat=O ficheiro que se escolleu non ten un formato que estea soportado.
fileInterface.viewSupportedFormats=Ver os formatos soportados...
fileInterface.untitledBibliography=Bibliografía sen título
fileInterface.bibliographyHTMLTitle=Bibliografía
fileInterface.importError=Erro ao intentar importar o ficheiro seleccionado. Asegúrese de que o ficheiro é válido e volva intentalo.
fileInterface.importClipboardNoDataError=Non hai datos importábeis que poidan ser lidos do portaretallos.
fileInterface.noReferencesError=Os elementos que seleccionou non conteñen referencias. Escolla unha ou máis referencias e volva a intentalo.
fileInterface.bibliographyGenerationError=Produciuse un erro ao xerar a súa bibliografía. Inténteo de novo.
fileInterface.exportError=Produciuse un erro ao intentar a exportación do ficheiro seleccionado.

quickSearch.mode.titleCreatorYear=Título, creador, ano
quickSearch.mode.fieldsAndTags=Todos os campos e &etiquetas
quickSearch.mode.everything=Todo

advancedSearchMode=Modo de busca avanzada - pulse Enter para buscar.
searchInProgress=Busca en curso - espere.

searchOperator.is=é
searchOperator.isNot=non é
searchOperator.beginsWith=comeza con
searchOperator.contains=contén
searchOperator.doesNotContain=non contén
searchOperator.isLessThan=é menos que
searchOperator.isGreaterThan=é maior que
searchOperator.isBefore=é antes de
searchOperator.isAfter=é despois
searchOperator.isInTheLast=está no último

searchConditions.tooltip.fields=Campos:
searchConditions.collection=Colección:
searchConditions.savedSearch=Busca gardada
searchConditions.itemTypeID=Tipo de elemento
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota filla
searchConditions.creator=Creador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de tesis
searchConditions.reportType=Tipo de informe
searchConditions.videoRecordingFormat=Formato de gravación de vídeo
searchConditions.audioFileType=Tipo de ficheiro de son
searchConditions.audioRecordingFormat=Formato de gravación de audio
searchConditions.letterType=Tipo de carta
searchConditions.interviewMedium=Medio da entrevista
searchConditions.manuscriptType=Tipo de manuscrito
searchConditions.presentationType=Tipo de presentación
searchConditions.mapType=Tipo de mapa
searchConditions.medium=Medio
searchConditions.artworkMedium=Medio de ilustracións
searchConditions.dateModified=Data na que se modificou
searchConditions.fulltextContent=Contido do adxunto
searchConditions.programmingLanguage=Linguaxe de programación
searchConditions.fileTypeID=Tipo de ficheiro adxunto
searchConditions.annotation=Anotación

fulltext.indexState.indexed=Indexado
fulltext.indexState.unavailable=Descoñecido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar Notas
exportOptions.exportFileData=Exportar Arquivos
exportOptions.useJournalAbbreviation=Usar a abreviación de xornal
charset.UTF8withoutBOM=Unicode (UTF-8 sen BOM)
charset.autoDetect=(detección automática)

date.daySuffixes=º, , , 
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=onte
date.today=hoxe
date.tomorrow=mañá

citation.multipleSources=Múltiples fontes...
citation.singleSource=Fonte única....
citation.showEditor=Mostrar o editor
citation.hideEditor=Agochar o editor
citation.citations=Citacións
citation.notes=Notas
citation.locator.page=Páxina
citation.locator.book=Libro
citation.locator.chapter=Capítulo
citation.locator.column=Columna
citation.locator.figure=Figura
citation.locator.folio=Folio
citation.locator.issue=Número
citation.locator.line=Liña
citation.locator.note=Nota
citation.locator.opus=Opus
citation.locator.paragraph=Parágrafo
citation.locator.part=Parte
citation.locator.section=Sección
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verso

report.title.default=Informe de Zotero
report.parentItem=Artigo pai:
report.notes=Notas:
report.tags=Etiquetas:

annotations.confirmClose.title=Seguro que desexa pechar esta anotación?
annotations.confirmClose.body=Perderase todo o texto.
annotations.close.tooltip=Borrar a anotación
annotations.move.tooltip=Mover a anotación
annotations.collapse.tooltip=Colapsar a anotación
annotations.expand.tooltip=Expandir a anotación
annotations.oneWindowWarning=As anotacións dunha captura non se poderán abrir simultaneamente en máis dunha xanela do navegador. Esta captura abrirase sen anotacións.

integration.fields.label=Campos
integration.referenceMarks.label=Marcas de referencia
integration.fields.caption=Os campos Microsoft Word teñen menos probabilidades de ser modificados accidentalmente mais non se poden compartir con OpenOffice.
integration.fields.fileFormatNotice=O documento debe ser gravado no formato de ficheiro .doc ou .docx.
integration.referenceMarks.caption=As Marcas de referencia OpenOffice teñen menos probabilidades de ser modificadas accidentalmente mais non se poden compartir con Microsoft Word.
integration.referenceMarks.fileFormatNotice=O documento teñen que gardarse no formato de ficheiro .odt.

integration.regenerate.title=Quere rexenerar a cita?
integration.regenerate.body=Perderanse os cambios realizados no editor de citas.
integration.regenerate.saveBehavior=Segir sempre esta selección.

integration.revertAll.title=Seguro que quere desfacer todas as edicións da bibliografía?
integration.revertAll.body=Se escolle continuar todas as referencias citadas no texto aparecerán na bibliografía co seu texto orixinal e calquera referencia manual que se engadira eliminarase da bibliografía.
integration.revertAll.button=Desfacer todo
integration.revert.title=Seguro que quere desfacer esta edición?
integration.revert.body=Se lle dá a continuar o texto das entradas de bibliografía que lle pertenza ás entradas seleccionadas substituiranse co texto sen modificar co estilo escollido.
integration.revert.button=Desfacer
integration.removeBibEntry.title=As referencias escollidas están citadas no documento.
integration.removeBibEntry.body=Seguro que quere omitilas da bibliografía?

integration.cited=Citado
integration.cited.loading=Cargando os elementos citados...
integration.ibid=ibid
integration.emptyCitationWarning.title=Cita en branco
integration.emptyCitationWarning.body=A cita que indicou estaría baleira co estilo que está seleccionado actualmente. Seguro que desexa engadila?
integration.openInLibrary=Abrir en %S

integration.error.incompatibleVersion=Esta versión do engadido o para procesador de texto de Zotero ($INTEGRATION_VERSION) é incompatible coa versión de Zotero (%1$S) que está instalada. Asegúrese de usar as últimas versións de ámbolos dous complementos.
integration.error.incompatibleVersion2=Zotero %1$S require %2$S %3$S ou superior. Descargue a última versión de dende %2$S zotero.org
integration.error.title=Erro do conectador de Zotero
integration.error.notInstalled=Firefox non puido cargar o compoñente que se precisa para comunicarse co procesador de texto. Asegúrese de que está instalado engadido axeitado e ténteo de novo.
integration.error.generic=Zotero experimentou un erro ao actualizar o documento.
integration.error.mustInsertCitation=Ten que introducir unha cita antes de realizar esta operación.
integration.error.mustInsertBibliography=Ten que introducir unha bibliografía antes de realizar esta operación.
integration.error.cannotInsertHere=Non se poden inserir aquí campos de Zotero.
integration.error.notInCitation=Ten que poñer o cursor nunha cita Zotero para editala.
integration.error.noBibliography=O estilo bibliográfico actual non define unha bibliografía. Se quere engadir unha bibliografía, por favor escolla outro estilo.
integration.error.deletePipe=Non se puido inicializar a canle que Zotero emprega para comunicarse co procesador de texto. Quere que Zotero intente corrixir o erro? Pediráselle o seu contrasinal.
integration.error.invalidStyle=O estilo que escolle non semella ser válido. Se creou vostede o estilo asegúrese de que pasa a validación tal e como se indica en http://zotero.org/support/dev/citation_styles. Como alternativa, pode escoller outro estilo.
integration.error.fieldTypeMismatch=Zotero non pode actualizar este documento xa que se creou cunha aplicación de edición de texto diferente que emprega unha codificación de campos incompatible. Para facer este documento compatible tanto Word como para OpenOffice.org/LibreOffice/NeoOffice, abra o documento no procesador de texto co que o creou e cambie o tipo de campo a Marcadores nas preferencias de documento de Zotero.

integration.replace=Substituír este campo de Zotero?
integration.missingItem.single=Este elemento non existe na súa base de datos Zotero. Quere seleccionar un elemento para substituílo?
integration.missingItem.multiple=Xa non existe na súa base de datos Zotero elemento %1$S  esta cita. Quere seleccionar outro elemento para substuilo?
integration.missingItem.description=Facendo clic en «Non» borra os códigos de campo para as citas que conteñen este elemento, mantendo o texto das citas, mais borrándoo da súa bibliografía.
integration.removeCodesWarning=Eliminar os códigos de campo impide que Zotero actualice as citas e bibliografías neste documento. Seguro que quere continuar?
integration.upgradeWarning=O seu documento ten que ser actualizado permanentemente para que se poida traballar con Zotero 2.1 ou posteriores. É recomendable que faga unha copia de seguridade antes de continuar. Seguro que quere continuar?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=O código de campo de Zotero correspondente a esta cita, e que lle di a Zotero a que elemento representa  esta cita na súa biblioteca, corrompeuse. Gustaríalle volver a seleccionar o elemento?
integration.corruptField.description=Facendo clic en «Non» bórranse os códigos de campo para as citas que conteñen este elemento, mantendo o texto das citas, mais potencialmente pode borralo da súa bibliografía.
integration.corruptBibliography=O código de campo Zotero da súa bibliografía está corrompido. Debe borrar Zotero este código de campo e xerar unha nova bibliografía?
integration.corruptBibliography.description=Todos os artigos citados no texto aparecerán na nova bibliografía mais perderanse as modificacións feitas no diálogo «Editar a bibliografía».
integration.citationChanged=Modificou as citas dende que Zotero as xerou. Quere manter esas modificacións e evitar actualizacións máis adiante?
integration.citationChanged.description=Premendo «Si» evítase que Zotero actualice a cita cando se engaden outras adicionais, cando se fan cambios de estilo ou cando se modifica a referencia á que se dirixen. Premendo «Non» elimínanse os vosos cambios anteriores.
integration.citationChanged.edit=Modificou a cita desde que Zotero a xerou. Unha edición borra as súas modificacións. Quere continuar?.

styles.install.title=Instalar estilo
styles.install.unexpectedError=Aconteceu un erro que non se agardaba instalando   «%1$S»
styles.installStyle=Instalar o estilo «%1$S» desde %2$S?
styles.updateStyle=Actualizar o estilo «%1$S» con «%2$S» desde %3$S?
styles.installed=Instalouse correctamente o estilo «%S».
styles.installError=%S non parece ser un ficheiro de estilo válido.
styles.validationWarning=«%S» non é un ficheiro de CSL 1.0.1 válido co que Zotero podería non funcionar correctamente.\n\nSeguro que quere continuar?
styles.installSourceError=%1$S fai referencia a un ficheiro CSL que non é válido ou non existe e que ten como orixe %2$S.
styles.deleteStyle=Seguro que desexa borrar o estilo «%1$S»?
styles.deleteStyles=Seguro que desexa eliminar os estilos seleccionados?

styles.abbreviations.title=Cargar as abreviacións
styles.abbreviations.parseError=O ficheiro de abreviacións «1$S» non é un JSON válido.
styles.abbreviations.missingInfo=O ficheiro de abreviacións «%1$» non especifica un bloque de información completo.

sync.sync=Sincronizar
sync.cancel=Cancelar a sincronización
sync.openSyncPreferences=Abrir as preferencias de sincronización ...
sync.resetGroupAndSync=Reaxustar o grupo e a sincronización
sync.removeGroupsAndSync=Borrar o grupo e a sincronización
sync.localObject=Obxecto local
sync.remoteObject=Obxecto remoto
sync.mergedObject=Obxecto unido
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Nome de usuario sen definir
sync.error.usernameNotSet.text=Tes que introducir o teu nome de usuario de zotero.org e o contrasinal nas preferencias de Zotero e con iso poder sincronizar co servidor de Zotero.
sync.error.passwordNotSet=Contrasinal sen definir
sync.error.invalidLogin=Nome de usuario ou contrasinal non válidos
sync.error.invalidLogin.text=O servidor de sincronización de Zotero non acepta o teu nome de usuario e contrasinal.\n\nComproba nas preferencias de sincronziación de Zotero que se introduciran correctamente a información de identificación en zotero.org.
sync.error.enterPassword=Introduza un contrasinal.
sync.error.loginManagerInaccessible=Zotero non pode acceder á información de acceso.
sync.error.checkMasterPassword=Se está a usar un contrasinal maestro en %S, comprobe que o introduciu correctamente.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Xa se está executando unha sincronización.
sync.error.syncInProgress.wait=Espere até que a sincronización anterior se complete ou reinicie %S.
sync.error.writeAccessLost=Xa non dispón de permisos de escritura no grupo de Zotero '%S' e os elementos que se engadiron ou editaron non se poden sincronizar co servidor.
sync.error.groupWillBeReset=Se continúa, a súa copia do grupo será restaurada ao seu estado no servidor e as modificacións locais dos elementos e ficheiros perderanse.
sync.error.copyChangedItems=Cancele a sincronización se antes prefire copiar os cambios noutro lugar ou solicitar o acceso de escritura a un administrador do grupo.
sync.error.manualInterventionRequired=Unha sincronización automática produciu un conflito que require resolvelo manualmente.
sync.error.clickSyncIcon=Faga clic na icona de sincronización para sincronizar a man.
sync.error.invalidClock=O reloxo do sistema está cunha hora non válida. Precisas corrixir iso para sincronizar co servidor de Zotero.
sync.error.sslConnectionError=Erro de conexión SSL
sync.error.checkConnection=Erro conectando co servidor. Comproba a conexión á internet.
sync.error.emptyResponseServer=Resposta baleira dende o servidor.
sync.error.invalidCharsFilename=O nome de ficheiro «%S» contén caracteres non válidos.\n\nDálle outro nome ao ficheiro e inténtao de novo. Se lle das outro nome usando o sistema operativo, precisarás volver a ligalo en Zotero.

sync.lastSyncWithDifferentAccount=A base de datos de Zotero foi sincronizada por última vez cunha conta  ('%1$S') diferente da actual ('%2$S').
sync.localDataWillBeCombined=Se continuas, os datos locais de Zotero combinaranse cos datos da conta «%S» almacenada no servidor.
sync.localGroupsWillBeRemoved1=Os grupos locais, incluindo calquera con elementos cambiados, tamén se eliminarán.
sync.avoidCombiningData=Para evitar a combinación ou a perda de datos, volva á conta «%S» ou empregue as opcións de Reinicio no panel de sincronización das preferencias de Zotero.
sync.localGroupsWillBeRemoved2=Se continúa, eliminaranse os grupos locais, incluídos calquera con elementos cambiados, e substituídos polos que están vencellados coa conta «%1$S».\n\nPara evitar perder os cambios locais de grupos, asegúrese de está sincronizada a conta «%2$S» antes de sincronizar coa conta «%2$S».

sync.conflict.autoChange.alert=Un ou máis %S de Zotero foron modificados vía remota desde a última sincronización.
sync.conflict.autoChange.log=Un %S de Zotero foi modificado vía local ou remota dende a última sincronización:
sync.conflict.remoteVersionsKept=Mantivéronse as versións remotas,
sync.conflict.remoteVersionKept=Mantívose a versión remota.
sync.conflict.localVersionsKept=Mantivéronse as versións locais.
sync.conflict.localVersionKept=Mantívose a versión local.
sync.conflict.recentVersionsKept=Mantivéronse as versións máis recentes.
sync.conflict.recentVersionKept=Mantívose versión máis recente, a «%S».
sync.conflict.viewErrorConsole=Ver o erro de consola %S para a lista completa deses cambios.
sync.conflict.localVersion=Versión local: %S
sync.conflict.remoteVersion=Versión remota: %S
sync.conflict.deleted=[eliminado]
sync.conflict.collectionItemMerge.alert=Desde a última sincronización un ou máis elementos de Zotero engadíronse e/ou eliminaronse da mesma colección en múltiples computadores
sync.conflict.collectionItemMerge.log=Os elementos da colección de Zotero «%S» foron engadidos e/ou eliminados desde varios computadores desde a última sincronización. Engadíronse os seguintes elementos á colección:
sync.conflict.tagItemMerge.alert=Engadíronse e/ou elimináronse unha ou máis etiquetas de elementos de Zotero en varios computadores desde a última sincronización. Combináronse os diferentes conxuntos de etiquetas.
sync.conflict.tagItemMerge.log=Engadiuse e/ou eliminouse a etiquetas «%S» de elementos de Zotero en varios computadores desde a última sincronización. 
sync.conflict.tag.addedToRemote=Engadiuse aos seguintes elementos remotos:
sync.conflict.tag.addedToLocal=Engadiuse aos seguintes elementos locais:

sync.conflict.fileChanged=Este ficheiro cambiouse en varios postos.
sync.conflict.itemChanged=Este elemento cambiouse en varios postos.
sync.conflict.chooseVersionToKeep=Escolla a versión que prefira manter e logo prema %S.
sync.conflict.chooseThisVersion=Escoller esta versión

sync.status.notYetSynced=Aínda non sincronizado
sync.status.lastSync=Última sincronización:
sync.status.loggingIn=Conectándose co servidor de sincronización
sync.status.gettingUpdatedData=Obtendo datos actualizados do servidor de sincronización
sync.status.processingUpdatedData=Procesando datos actualizados
sync.status.uploadingData=Enviando datos ao servidor de sincronización
sync.status.uploadAccepted=Carga aceptada \— esperando polo servidor de sincronización
sync.status.syncingFiles=Sincronizando ficheiros

sync.fulltext.upgradePrompt.title=Novo: sincronización completa do contido de texto
sync.fulltext.upgradePrompt.text=Agora Zotero pode sincronizar automaticamente os ficheiros de contido completo nas súas bibliotecas de Zotero empregando zotero.org e outros dispositivos ligados. Con iso, poderás acceder facilmente a calquera dos seus ficheiros estea onde este. O contido completo dos seus ficheiro non se ha compartir de xeito público.
sync.fulltext.upgradePrompt.changeLater=Pode cambiar esta configuración máis tarde desde o panel de sincronización nas preferencias de Zotero.
sync.fulltext.upgradePrompt.enable=Usar a sincronización completa do contido de texto

sync.storage.mbRemaining=%SMB pendentes
sync.storage.kbRemaining=%SkB restantes
sync.storage.filesRemaining=ficheiros %1$S/%2$S
sync.storage.none=Ningún
sync.storage.downloads=Descargas:
sync.storage.uploads=Subidas:
sync.storage.localFile=Ficheiro local
sync.storage.remoteFile=Ficheiro remoto
sync.storage.savedFile=Ficheiro gardado
sync.storage.serverConfigurationVerified=Verificada a configuración do servidor
sync.storage.fileSyncSetUp=A sincronización de arquivos está configurada correctamente.
sync.storage.openAccountSettings=Abrir a Configuración da Conta

sync.storage.error.default=Ocorreu un erro de sincronización. Intente sincronizar de novo.\n\nSe recibe repetidamente esta mensaxe, reinicie %S e/ou o computador e inténteo de novo. Se continua a recibir mensaxes, envíe un informe de erro e publique a ID de informe nos foros de Zotero.
sync.storage.error.defaultRestart=Ocorreu un erro de sincronización. Reinicie %S e/ou reinicie o computador e intente sincronizar de novo.\n\nSe recibe repetidamente esta mensaxe, envíe un informe de erro e publique a ID de informe nos foros de Zotero.
sync.storage.error.serverCouldNotBeReached=Non se pode localizar o servidor %S.
sync.storage.error.permissionDeniedAtAddress=Non ten permiso para crear un directorio Zotero no seguinte enderezo:
sync.storage.error.checkFileSyncSettings=Verifique as opcións de sincronización de ficheiros ou contacte co seu administrador do servidor.
sync.storage.error.verificationFailed=Fallou a verificación de %S. Comprobe as súas opcións de sincronización de ficheiros no panel de sincronización de preferencias de Zotero.
sync.storage.error.fileNotCreated=Non se puido crear o ficheiro «%S» no directorio de almacenamento de Zotero.
sync.storage.error.encryptedFilenames=Erro ao crear o ficheiro «%S».\n\nVexa http://www.zotero.org/support/kb/encrypted_filenames para coñecer máis información.
sync.storage.error.fileEditingAccessLost=Xa non ten acceso a edición de ficheiros no grupo de Zotero '%S' e os ficheiros que acaba de engadir o ou editar xa non poden sincronizarse co servidor.
sync.storage.error.copyChangedItems=Cancele agora a sincronización se desexa unha oportunidade de copiar os elementos alterados e os arquivos noutro lugar.
sync.storage.error.fileUploadFailed=Fallou a carga do ficheiro.
sync.storage.error.directoryNotFound=Directorio non atopado
sync.storage.error.doesNotExist=%S non existe.
sync.storage.error.createNow=Quere crealo agora?

sync.storage.error.webdav.default=Ocorreu un erro de sincronización de ficheiros WebDAV. Inténte sincronizar de novo.\n\nSe recibe repetidamente esta mensaxe, comprobe a configuración do servidor WebDAV no panel de sincronización nas preferencias de Zotero.
sync.storage.error.webdav.defaultRestart=Ocorreu un erro de sincronización de ficheiros WebDAV. Reinicie %S e inténte sincronizar de novo.\n\nSe recibe repetidamente esta mensaxe, comprobe a configuración do servidor WebDAV no panel de sincronización nas preferencias de Zotero.
sync.storage.error.webdav.enterURL=Introduza unha URL de WebDAV.
sync.storage.error.webdav.invalidURL=%S non é unha URL WebDAV válida.
sync.storage.error.webdav.invalidLogin=O servidor WebDAV non acepta o nome de usuario e o contrasinal que inseriu.
sync.storage.error.webdav.permissionDenied=Non ten permiso para acceder a %S no servidor WebDAV.
sync.storage.error.webdav.insufficientSpace=Fallou unha carga de ficheiros debido a espazo insuficiente no servidor WebDAV.
sync.storage.error.webdav.sslCertificateError=Erro de certificado SSL na conexión con %S.
sync.storage.error.webdav.sslConnectionError=Erro de conexión SSL ao conectar con %S.
sync.storage.error.webdav.loadURLForMoreInfo=Cargue a súa URL WebDAV no navegador para ter máis información.
sync.storage.error.webdav.seeCertOverrideDocumentation=Vexa a documentación de sobreescritura do certificado para ter máis información.
sync.storage.error.webdav.loadURL=Cargar a URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Atopouse un posible erro no servidor WebDAV.\n\nUn dos ficheiros subidos non estivo dispoñible de xeito inmediato para a descarga. Con iso, é posible que haxa unha pequena tardanza entre a subida de ficheiros e a dispoñibilidade destes, en particular se está a usar un servizo de almacenamento na nube.\n\nSe se apreza que sincronización de ficheiros de Zotero traballa de xeito normal, poderíase ignorar esta mensaxe. Mais no caso de se produciren problemas, informe disto nos foros de Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=O servidor WebDAV está 
sync.storage.error.webdav.serverConfig.title=Erro de configuración do servidor WebDAV
sync.storage.error.webdav.serverConfig=O servidor WebDAV informa dun erro interno.

sync.storage.error.zfs.restart=Ocorreu un erro de sincronización de ficheiros. Reinicie %S e/ou o seu computador e inténteo de novo.\n\nSe persiste o erro podería ser por un problema co computador ou da rede: como serían os derivados de aplicacións de seguridade, servidores proxy, VPN etc. Intente desactivar as aplicacións de seguridade e devasas que se usen, e, se estivera concetado cun portátil, inténteo cunha rede diferente.
sync.storage.error.zfs.tooManyQueuedUploads=Hai demasiadas subidas en cola. Inténteo de novo nuns minutos.
sync.storage.error.zfs.personalQuotaReached1=Acadou a cota máxima de almacenamento de ficheiros de Zotero. Algúns ficheiros non se enviaron. Porén, outros datos de Zotero continuarán igualmente a súa sincronización no servidor.
sync.storage.error.zfs.personalQuotaReached2=Vexa a configuración da súa conta zotero.org para as opcións de almacenamento adicional.
sync.storage.error.zfs.groupQuotaReached1=O grupo «%S» acaba de acadar a cota máxima de almacenamento de ficheiros de Zotero. Porén, outros datos de Zotero continuarán igualmente a súa sincronización no servidor.
sync.storage.error.zfs.groupQuotaReached2=O dono do grupo pode aumentar a capacidade de almacenamento do grupo na sección de opcións de almacenamento en zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=O ficheiro «%S» suporá exceder xa a cota de almacenamento de ficheiros en Zotero

sync.longTagFixer.saveTag=Gardar a etiqueta
sync.longTagFixer.saveTags=Gardar as etiquetas
sync.longTagFixer.deleteTag=Borrar a etiqueta

proxies.multiSite=Multi-Sitio
proxies.error=Erro de validación da información
proxies.error.scheme.noHTTP=Os esquemas de proxy válidos comezan con "http://" ou "https://"
proxies.error.host.invalid=Ten que escribir un nome de servidor completo para o lugar servido por este proxy (por exemplo, jstor.org).
proxies.error.scheme.noHost=Un esquema de proxy multi-sitio ten que conter a variable do host (%h).
proxies.error.scheme.noPath=Un esquema de proxy válido debe conter a variable de ruta (%p) ou as variables de directorio e nome de ficheiro (%d and %f).
proxies.error.host.proxyExists=Xa marcou outro proxy para o host %1$S.
proxies.error.scheme.invalid=O esquema de proxy introducido non é válido: sería aplicable a todos os hosts.
proxies.notification.recognized.label=Zotero detectou que xa está accedendo a ese sitio por medio dun proxy. Quere redirixir automaticamente as seguintes peticións a %1$S por medio de %2$S?
proxies.notification.associated.label=Zotero asociou automaticamente este sitio cun proxy definido antes. As seguintes peticións a %1S redirixiranse a %2$S.
proxies.notification.redirected.label=Zotero redirixiu automaticamente a súa petición a %1$S por medio do proxy en %2$S.
proxies.notification.enable.button=Activado...
proxies.notification.settings.button=Configuracións de Proxy...
proxies.recognized.message=Engadir este proxy permítelle a Zotero recoñecer os elementos das súas páxinas e que as seguintes peticións as redirixirá automáticamente a %1$S a través de %2$S.
proxies.recognized.add=Engadir Proxy

recognizePDF.noOCR=O PDF non contén texto en OCR.
recognizePDF.couldNotRead=Non se puido ler o texto do PDF.
recognizePDF.noMatches=Non se atoparon referencias que casen
recognizePDF.fileNotFound=Ficheiro non atopado
recognizePDF.limit=Acadouse o límite de busca de Google Scholar. Inténteo de novo máis tarde.
recognizePDF.error=Aconteceu un erro inesperado. 
recognizePDF.stopped=Cancelado
recognizePDF.complete.label=Completouse a obtención de metadatos
recognizePDF.cancelled.label=Cancelouse a obtención de metadatos
recognizePDF.close.label=Pechar
recognizePDF.captcha.title=Introduza o CAPTCHA
recognizePDF.captcha.description=Zotero emprega o Google Scholar para axudar a indentificar PDFs. Para continuar a usar Google Scholar, introduza o texto que ve debaixo da imaxe.

rtfScan.openTitle=Seleccione un ficheiro para esculcar
rtfScan.scanning.label=Analizando o documento RTF...
rtfScan.saving.label=Formatando o documento RTF...
rtfScan.rtf=Formato de texto enriquecido (.rtf)
rtfScan.saveTitle=Seleccione o lugar onde desexa gardar o ficheiro formatado
rtfScan.scannedFileSuffix=(Analizando)


file.accessError.theFile=O ficheiro «%S»
file.accessError.aFile=Un ficheiro
file.accessError.cannotBe=non pode ser
file.accessError.created=creado
file.accessError.updated=actualizado
file.accessError.deleted=eliminado
file.accessError.message.windows=Comprobe que o ficheiro non está a ser usado agora mesmo, que dispoña de permisos de acceso e escritura e que teña un nome válido.
file.accessError.message.other=Compribe que o ficheiro non está a ser usado agora e que ten permisos de escritura.
file.accessError.restart=Reiniciar o computador ou desactivar as aplicacións de seguridade poderían tamén axudar.
file.accessError.showParentDir=Mostrar o cartafol parental
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Fallou a busca
lookup.failure.description=Zotero non atopou un rexistro para o identificador especificado. Verifique o identificador e ténteo de novo.
lookup.failureToID.description=Zotero non foi quen de atopar ningún identificador nesa entrada. Comprobe esa entrada e volva a intentalo.

locate.online.label=Ver en liña
locate.online.tooltip=Ir a este elemento en liña
locate.pdf.label=Ver o PDF
locate.pdf.tooltip=Abrir o PDF empregando o visualizador seleccionado
locate.snapshot.label=Ver a captura
locate.snapshot.tooltip=Ver a captura para este elemento
locate.file.label=Ver o ficheiro
locate.file.tooltip=Abrir o ficheiro empregando o visualizador seleccionado
locate.externalViewer.label=Abrir nun visualizador externo
locate.externalViewer.tooltip=Abrir o ficheiro noutro aplicativo
locate.internalViewer.label=Abrir nun visualizador interno
locate.internalViewer.tooltip=Abrir o ficheiro neste aplicativo
locate.showFile.label=Mostrar o ficheiro
locate.showFile.tooltip=Abrir o directorio que contén o ficheiro
locate.libraryLookup.label=Buscar na biblioteca
locate.libraryLookup.tooltip=Buscar este elemento empregando o resolvedor de OpenURL escollido
locate.manageLocateEngines=Xestionar as ferramentas de busca...

standalone.corruptInstallation=A súa instalación de Zotero Standalone semella estar corrompida por fallos nas actualizacións automáticas. Inda que poida que Zotero siga funcionando, e co fin de evitar fallos poteriores, descargue a última versión de Zotero Standalone da páxina http://zotero.org/support/standalone en canto poida.
standalone.addonInstallationFailed.title=Fallou a instalación do engadido
standalone.addonInstallationFailed.body=Non se puido instalar o engadido «%S». Podería ser incompatible con esta versión do Zotero Standalone.
standalone.rootWarning=Semella que está executando Zotero Standalone como root. Iso non é seguro e podería evitar que Zotero funcione cando se incie desde unha conta de usuario.\n\nSe desexa instalar actualizacións de xeito automático, modifique o cartafol da aplicación Zotero para que teña permisos de escritura na súa conta de usuario.
standalone.rootWarning.exit=Saír
standalone.rootWarning.continue=Continuar
standalone.updateMessage=Hai dispoñible unha actualización das recomendas pero non dispón de permisos para instalala. Para poder actualizar de xeito automático, modifique o cartafol da aplicación Zotero para que teña permisos de escritura desde a súa conta de usuario.

connector.error.title=Erro do conector de Zotero
connector.standaloneOpen=A súa base de datos non se puido acceder xa que neste momento está aberto Zotero. Vexa os seus elementos empregando Zotero Standalone.
connector.loadInProgress=Zotero Standalone  iniciouse pero non está accesible. Se tivo algún erro abrindo Zotero Standalone reinicie Firefox.

firstRunGuidance.authorMenu=Zotero permítelle ademais especificar os editores e tradutores. Escolléndoo neste menú pode asignar a un autor como editor ou tradutor. 
firstRunGuidance.quickFormat=Teclee un título ou autor para buscar unha referencia.\n\nDespois de facer a selección faga clic na burbulla ou prema Ctrl-\↓ para engadir números de páxina, prefixos ou sufixos. Así mesmo, pode incluír un número de páxina cos datos de busca e engadilo directamente.\n\Ademais, pode editar citas directamente dende o procesador de documentos de texto.
firstRunGuidance.quickFormatMac=Teclee un título de autor para facer unha busca dunha referencia.\n\nDespois de ter feito a selección prema na burbulla ou prema Cmd-\↓ para engadir os números de páxina, prefixos ou sufixos. Igualmente, pode incluír un número de páxina co seus termos de busca empregados e engadilo directamente.\n\nPode ademais editar citas directamente desde o procesador de documentos de textos.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=A icona de Zotero pódese atopar na barra de ferramentas do Firefox. Preme na icona de Zotero para abrilo ou usa o atallo de teclado %S.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliografía
styles.editor.save=Gardar o estilo de citas
styles.editor.warning.noItems=Non hai elementos seleccionados
styles.editor.warning.parseError=Erros ao procesar o estilo:
styles.editor.warning.renderError=Error xerando as citas e a bibliografía:
styles.editor.output.individualCitations=Citas individuais
styles.editor.output.singleCitation=Cita única (coa posición "primeiro")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
