<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html, body {
	height: 100%;
	margin: 0;
}

#tinymce_parent {
	display: block;
	height: 100%;
	min-height: 130px;
}
#tinymce_tbl {
	height: 100% !important;
	width: 100% !important;
}

#noScriptWarning {
	padding: 10px 8px 4px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>

<script type="text/javascript" src="tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "none",
		theme : "advanced",
		content_css : "css/integration-content.css",

		// Theme options
		theme_advanced_buttons1 : "bold,italic,underline,|,sub,sup,|,removeformat",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_resizing : true,
		
		setup : function (ed) {
			ed.onInit.add(function (ed) {
				zoteroInit(ed);
			});
		}
	});
	tinyMCE.execCommand("mceAddControl", true, "tinymce");
</script>
</head>
<body>
<div id="tinymce"></div>
</body>
</html>
