general.title=Zotero Zeitstrahl
general.filter=Filtern:
general.highlight=Hervorheben:
general.clearAll=Alle Felder zurücksetzen
general.jumpToYear=Springe zu Jahr:
general.firstBand=Erster Streifen:
general.secondBand=Zweiter Streifen:
general.thirdBand=Dritter Streifen:
general.dateType=Datumstyp:
general.timelineHeight=Höhe des Zeitstrahls:
general.fitToScreen=An Bildschirm anpassen

interval.day=Tag
interval.month=Monat
interval.year=Jahr
interval.decade=Jahrzehnt
interval.century=Jahrhundert
interval.millennium=Jahrtausend

dateType.published=Publikationsdatum
dateType.modified=Datum der letzten Änderung
