extensions.zotero@chnm.gmu.edu.description=Das Wissenswerkzeug der nächsten Generation

general.success=Abgeschlossen
general.error=Fehler
general.warning=Warnung
general.dontShowWarningAgain=Diese Warnung nicht erneut anzeigen.
general.browserIsOffline=%S is momentan im Offline-Modus.
general.locate=Lokalisieren...
general.restartRequired=Neustart erforderlich
general.restartRequiredForChange=%S muss neu gestartet werden, damit die Änderung wirksam wird.
general.restartRequiredForChanges=%S muss neu gestartet werden, damit die Änderungen wirksam werden.
general.restartNow=Jetzt neustarten
general.restartLater=Später neustarten
general.restartApp=%S neu starten
general.quitApp=Verlasse %S
general.errorHasOccurred=Ein Fehler ist aufgetreten.
general.unknownErrorOccurred=Ein unbekannter Fehler ist aufgetreten.
general.invalidResponseServer=Ungültige Serverantwort.
general.tryAgainLater=Bitte in wenigen Minuten erneut versuchen.
general.serverError=Ein Fehler ist aufgetreten. Bitte erneut versuchen.
general.restartFirefox=Bitte starten Sie %S neu.
general.restartFirefoxAndTryAgain=Bitte starten Sie %S neu und versuchen Sie es erneut.
general.checkForUpdate=Auf Update überprüfen
general.actionCannotBeUndone=Diese Aktion kann nicht rückgängig gemacht werden.
general.install=Installieren
general.updateAvailable=Update verfügbar
general.noUpdatesFound=Keine Updates gefunden
general.isUpToDate=%S ist auf dem neuesten Stand.
general.upgrade=Upgrade
general.yes=Ja
general.no=Nein
general.notNow=Jetzt nicht
general.passed=Erfolgreich
general.failed=Fehlgeschlagen
general.and=und
general.etAl=et al.
general.accessDenied=Zugriff verweigert
general.permissionDenied=Erlaubnis verweigert
general.character.singular=Zeichen
general.character.plural=Zeichen
general.create=Erstelle
general.delete=Löschen
general.moreInformation=Weitere Informationen
general.seeForMoreInformation=Siehe %S für weitere Informationen.
general.open=%S öffnen
general.enable=Aktivieren
general.disable=Deaktivieren
general.remove=Entfernen
general.reset=Reset
general.hide=Verbergen
general.quit=Beenden
general.useDefault=Standard benutzen
general.openDocumentation=Dokumentation öffnen
general.numMore=%S mehr...
general.openPreferences=Einstellungen Öffnen
general.keys.ctrlShift=Strg+Umschalt+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Nicht mehr anzeigen

general.operationInProgress=Zotero ist beschäftigt.
general.operationInProgress.waitUntilFinished=Bitte warten Sie, bis der Vorgang abgeschlossen ist.
general.operationInProgress.waitUntilFinishedAndTryAgain=Bitte warten Sie, bis der Vorgang abgeschlossen ist, und versuchen Sie es dann erneut.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Schnelleinstieg
install.quickStartGuide.message.welcome=Willkommen bei Zotero!
install.quickStartGuide.message.view=Anhand des Schnelleinstiegs lässt sich das Sammeln, Handhaben, Zitieren und Teilen von Quellen erlernen.
install.quickStartGuide.message.thanks=Vielen Dank, dass Sie Zotero installiert haben.

upgrade.failed.title=Upgrade fehlgeschlagen
upgrade.failed=Upgrade der Zotero-Datenbank schlug fehl:
upgrade.advanceMessage=Drücken Sie %S, um jetzt ein Upgrade durchzuführen.
upgrade.dbUpdateRequired=Die Zotero-Datenbank muss aktualisiert werden.
upgrade.integrityCheckFailed=Ihre Zotero-Datenbank muss repariert werden, bevor das Upgrade fortgesetzt werden kann.
upgrade.loadDBRepairTool=Lade Datenbank-Reparaturwerkzeug
upgrade.couldNotMigrate=Zotero konnte nicht alle notwendigen Dateien migrieren.\nBitte schließen Sie alle offenen Dateianhänge und starten Sie %S neu, um das Upgrade erneut zu versuchen.
upgrade.couldNotMigrate.restart=Wenn Sie diese Nachricht weiterhin erhalten, starten Sie Ihren Computer neu.

errorReport.reportError=Fehler melden...
errorReport.reportErrors=Fehler melden...
errorReport.reportInstructions=Sie können diesen Fehler melden, indem Sie "%S" im Aktivitäten-Menü (Zahnrad) auswählen.
errorReport.followingReportWillBeSubmitted=Der folgende Bericht wird gesendet:
errorReport.noErrorsLogged=Es wurden keine Fehler registriert, seitdem %S gestartet ist. 
errorReport.advanceMessage=Drücken Sie %S, um den Bericht an das Zotero-Team zu senden.
errorReport.stepsToReproduce=Schritte zur Reproduktion:
errorReport.expectedResult=Erwartetes Ergebnis:
errorReport.actualResult=Tatsächliches Ergebnis:
errorReport.noNetworkConnection=Keine Netzwerkverbindung
errorReport.invalidResponseRepository=Keine gültige Antwort vom Repository
errorReport.repoCannotBeContacted=Repository kann nicht erreicht werden


attachmentBasePath.selectDir=Basisverzeichnis auswählen
attachmentBasePath.chooseNewPath.title=Neues Basisverzeichnis bestätigen
attachmentBasePath.chooseNewPath.message=Verknüpfte Dateianhänge in diesem Verzeichnis werden mit relativen Pfaden gespeichert
attachmentBasePath.chooseNewPath.existingAttachments.singular=Es befindet sich schon ein Dateianhang im neuen Basisverzeichnis
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S Dateianhänge befinden sich schon im Basisverzeichnis
attachmentBasePath.chooseNewPath.button=Basisverzeichnis ändern
attachmentBasePath.clearBasePath.title=Auf absolute Pfade zurücksetzen
attachmentBasePath.clearBasePath.message=Neue verknüpfte Dateianhänge werden mit absoluten Pfaden gespeichert
attachmentBasePath.clearBasePath.existingAttachments.singular=Ein Dateianhang im alten Basisverzeichnis wird zu einem absoluten Pfad konvertiert
attachmentBasePath.clearBasePath.existingAttachments.plural=%S Dateinanhänge im alten Basisverzeichnis werden zu absoluten Pfaden konvertiert
attachmentBasePath.clearBasePath.button=Basisverzeichnis Einstellungen löschen

dataDir.notFound=Der Zotero-Daten-Ordner konnte nicht gefunden werden.
dataDir.previousDir=Vorheriger Ordner:
dataDir.useProfileDir=Den Firefox-Profil-Ordner verwenden
dataDir.selectDir=Zotero-Daten-Ordner auswählen
dataDir.selectedDirNonEmpty.title=Ordner nicht leer
dataDir.selectedDirNonEmpty.text=Der Ordner, den Sie ausgewählt haben, ist nicht leer und scheint kein Zotero-Daten-Verzeichnis zu sein.\n\nDie Zotero-Dateien trotzdem in diesem Ordner anlegen?
dataDir.selectedDirEmpty.title=Verzeichnis ist leer
dataDir.selectedDirEmpty.text=Das ausgewählte Verzeichnis ist leer. Um ein bestehndes Zotero Datenverzeichnis zu verschieben, müssen Sie die Dateien manuell aus dem bestehenden Verzeichnis an den neuen Speicherort verschieben, nachdem %1$S geschlossen wurde.
dataDir.selectedDirEmpty.useNewDir=Das neue Verzeichnis verwenden?
dataDir.moveFilesToNewLocation=Sie sollten die Dateien aus Ihrem Zotero-Datenverzeichnis an den neuen Speicherort verschieben, bevor Sie %1$S erneut öffnen.
dataDir.incompatibleDbVersion.title=Datenbank Version ist nicht kompatibel
dataDir.incompatibleDbVersion.text=Das ausgewählte Datenverzeichnis ist nicht kompatibel mit Zotero Standalone, das nur Datenbanken ab Version 2.1b3 mit Zotero für Firefox teilen kann. \n\n Führen sie zuerst ein Upgrade auf die aktuelle Zotero für Firefox Version durch, oder wählen sie ein anderes Datenverzeichnis für Zotero Standalone.
dataDir.standaloneMigration.title=Bestehende Zotero-Bibliothek gefunden
dataDir.standaloneMigration.description=Sie benutzen %1$S anscheinend zum ersten Mal. Wollen Sie, dass %1$S die Einstellungen von %2$S übernimmt und Ihr bestehendes Datenverzeichnis verwendet?
dataDir.standaloneMigration.multipleProfiles=%1$S wird seine Daten mit dem zuletzt verwendeten Profil teilen.
dataDir.standaloneMigration.selectCustom=Vom Anwender festgelegtes Datenverzeichnis...

app.standalone=Zotero Standalone
app.firefox=Zotero für Firefox

startupError=Es gab einen Fehler beim Start von Zotero.
startupError.databaseInUse=Ihre Zotero-Datenbank wird bereits benutzt. Sie können nur je eine Instanz von Zotero mit derselben Datenbank gleichzeitig geöffnet haben.
startupError.closeStandalone=Wenn Sie Zotero Standalone geöffnet haben, bitte schließen Sie die Anwendung und starten Sie Firefox neu.
startupError.closeFirefox=Wenn Firefox mit der Zotero-Erweiterung offen ist, schließen Sie bitte Firefox und starten Sie Zotero Standalone neu.
startupError.databaseCannotBeOpened=Die Zotero-Datenbank kann nicht geöffnet werden.
startupError.checkPermissions=Stellen Sie sicher, dass sie Lese- und Schreibrechte für alle Dateien im Zotero-Datenverzeichnis haben.
startupError.zoteroVersionIsOlder=Diese Version von Zotero ist älter als die Version, die zuletzt mit Ihrer Datenbank verwendet wurde.
startupError.zoteroVersionIsOlder.upgrade=Bitte upgraden Sie auf die neueste Version von zotero.org.
startupError.zoteroVersionIsOlder.current=Aktuelle Version: %S
startupError.databaseUpgradeError=Datenbank-Upgrade-Fehler

date.relative.secondsAgo.one=vor einer Sekunde
date.relative.secondsAgo.multiple=vor %S Sekunden
date.relative.minutesAgo.one=vor einer Minute
date.relative.minutesAgo.multiple=vor %S Minuten
date.relative.hoursAgo.one=vor einer Stunde
date.relative.hoursAgo.multiple=vor %S Stunden
date.relative.daysAgo.one=vor einem Tag
date.relative.daysAgo.multiple=vor %S Tagen
date.relative.yearsAgo.one=vor einem Jahr
date.relative.yearsAgo.multiple=vor %S Jahren

pane.collections.delete.title=Sammlung löschen
pane.collections.delete=Sind Sie sicher, dass Sie die ausgewählte Sammlung löschen möchten?
pane.collections.delete.keepItems=Einträge in dieser Sammlung werden nicht gelöscht.
pane.collections.deleteWithItems.title=Sammlung und Einträge löschen
pane.collections.deleteWithItems=Sind Sie sicher, dass Sie die ausgewählte Sammlung löschen und alle Einträge in den Papierkorb verschieben möchten.

pane.collections.deleteSearch.title=Suche löschen
pane.collections.deleteSearch=Sind Sie sicher, dass Sie die ausgewählte Suche löschen möchten?
pane.collections.emptyTrash=Sind Sie sicher, dass Sie die Einträge endgültig aus dem Papierkorb löschen wollen?`
pane.collections.newCollection=Neue Sammlung
pane.collections.name=Name der Sammlung:
pane.collections.newSavedSeach=Neue gespeicherte Suche
pane.collections.savedSearchName=Geben Sie einen Namen für diese gespeicherte Suche an:
pane.collections.rename=Sammlung umbenennen:
pane.collections.library=Meine Bibliothek
pane.collections.groupLibraries=Gruppen Bibliotheken
pane.collections.trash=Papierkorb
pane.collections.untitled=Ohne Titel
pane.collections.unfiled=Einträge ohne Sammlung
pane.collections.duplicate=Eintragsdubletten

pane.collections.menu.rename.collection=Sammlung umbenennen...
pane.collections.menu.edit.savedSearch=Gespeicherte Suche bearbeiten
pane.collections.menu.delete.collection=Sammlung löschen...
pane.collections.menu.delete.collectionAndItems=Sammlung und Einträge löschen...
pane.collections.menu.delete.savedSearch=Gespeicherte Suche löschen
pane.collections.menu.export.collection=Sammlung exportieren...
pane.collections.menu.export.savedSearch=Gespeicherte Suche exportieren...
pane.collections.menu.createBib.collection=Literaturverzeichnis aus Sammlung erstellen...
pane.collections.menu.createBib.savedSearch=Literaturverzeichnis aus gespeicherter Suche erstellen...

pane.collections.menu.generateReport.collection=Bericht aus Sammlung erstellen...
pane.collections.menu.generateReport.savedSearch=Bericht aus gespeicherter Suche erstellen...

pane.tagSelector.rename.title=Tag umbenennen
pane.tagSelector.rename.message=Bitte geben Sie einen neuen Namen für dieses Tag ein. \n\nDas Tag wird in allen zugehörigen Einträgen geändert werden.
pane.tagSelector.delete.title=Tag löschen
pane.tagSelector.delete.message=Sind Sie sicher, dass Sie dieses Tag löschen wollen?\n\nDas Tag wird aus allen Einträgen entfernt werden.
pane.tagSelector.numSelected.none=0 Tags ausgewählt
pane.tagSelector.numSelected.singular=%S Tag ausgewählt
pane.tagSelector.numSelected.plural=%S Tags ausgewählt
pane.tagSelector.maxColoredTags=Es können nur %S tags in jeder Bibliothek Farben zugewiesen werden.

tagColorChooser.numberKeyInstructions=Sie können dieses Tag mit der $NUMBER Taste zu ausgewählten Items hinzufügen.
tagColorChooser.maxTags=Sie können bis zu %S Tags in jeder Bibliothek Farben zuweisen.

pane.items.loading=Lade die Liste der Einträge...
pane.items.columnChooser.moreColumns=Weitere Spalten
pane.items.columnChooser.secondarySort=Sekundäre Sortierung (%S)
pane.items.attach.link.uri.unrecognized=Zotero hat die eingegeben URI nicht erkannt. Bitte überprüfen Sie die Adresse und versuchen Sie es erneut.
pane.items.attach.link.uri.file=Um einen Link zu einer Datei hinzuzufügen, verwenden Sie bitte "%S".
pane.items.trash.title=In den Papierkorb verschieben
pane.items.trash=Sind Sie sicher, dass Sie den ausgewählten Eintrag in den Papierkorb verschieben wollen?
pane.items.trash.multiple=Sind Sie sicher, dass Sie die ausgewählten Einträge in den Papierkorb verschieben wollen?
pane.items.delete.title=Löschen
pane.items.delete=Sind Sie sicher, dass Sie den ausgewählten Eintrag löschen möchten?
pane.items.delete.multiple=Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?
pane.items.remove.title=Aus Sammlung entfernen
pane.items.remove=Sind Sie sicher, dass Sie den ausgewählten Eintrag aus dieser Sammlung entfernen möchten?
pane.items.remove.multiple=Sind Sie sicher, dass Sie die ausgewählten Einträge aus dieser Sammlung entfernen möchten?
pane.items.menu.remove=Eintrag aus Sammlung entfernen...
pane.items.menu.remove.multiple=Einträge aus Sammlung entfernen...
pane.items.menu.moveToTrash=Eintrag in den Papierkorb verschieben...
pane.items.menu.moveToTrash.multiple=Einträge in den Papierkorb verschieben
pane.items.menu.export=Ausgewählten Eintrag exportieren...
pane.items.menu.export.multiple=Ausgewählte Einträge exportieren...
pane.items.menu.createBib=Literaturverzeichnis aus dem ausgewählten Eintrag erstellen...
pane.items.menu.createBib.multiple=Literaturverzeichnis aus den ausgewählten Einträgen erstellen...
pane.items.menu.generateReport=Bericht aus dem ausgewählten Eintrag erstellen...
pane.items.menu.generateReport.multiple=Bericht aus den ausgewählten Einträgen erstellen...
pane.items.menu.reindexItem=Eintrag neu indizieren
pane.items.menu.reindexItem.multiple=Einträge neu indizieren
pane.items.menu.recognizePDF=Rufe Metadaten für PDF-Datei ab
pane.items.menu.recognizePDF.multiple=Rufe Metadaten für PDF-Dateien ab
pane.items.menu.createParent=Erstelle übergeordneten Eintrag aus ausgewähltem Eintrag
pane.items.menu.createParent.multiple=Erstelle übergeordnete Einträge aus ausgewählten Einträgen
pane.items.menu.renameAttachments=Datei nach Metadaten des übergeordneten Eintrags umbenennen
pane.items.menu.renameAttachments.multiple=Dateien nach Metadaten des übergeordneten Eintrags umbenennen
pane.items.showItemInLibrary=Eintrag in Bibliothek anzeigen

pane.items.letter.oneParticipant=Brief an %S
pane.items.letter.twoParticipants=Brief an %S und %S
pane.items.letter.threeParticipants=Brief an %S, %S und %S
pane.items.letter.manyParticipants=Brief an %S et al.
pane.items.interview.oneParticipant=Interview von %S
pane.items.interview.twoParticipants=Interview von %S and %S
pane.items.interview.threeParticipants=Interview von %S, %S und %S
pane.items.interview.manyParticipants=Interview von %S et al.

pane.item.selected.zero=Keine Einträge ausgewählt
pane.item.selected.multiple=%S Einträge ausgewählt
pane.item.unselected.zero=Keine Einträge in dieser Ansicht
pane.item.unselected.singular=%S Eintrag in dieser Ansicht
pane.item.unselected.plural=%S Einträge in dieser Ansicht

pane.item.duplicates.selectToMerge=Wählen Sie die zu zusammenführenden Einträge
pane.item.duplicates.mergeItems=%S Einträge zusammenführen
pane.item.duplicates.writeAccessRequired=Schreibzugriff auf die Bibliothek ist erforderlich, um Einträge zusammenzuführen.
pane.item.duplicates.onlyTopLevel=Nur vollständige Einträge auf oberster Ebene können zusammengeführt werden.
pane.item.duplicates.onlySameItemType=Zusammenzuführende Einträge müssen vom selben Typ sein.

pane.item.changeType.title=Eintragstyp ändern
pane.item.changeType.text=Sind Sie sicher, dass Sie den Eintragstyp ändern wollen?\n\nDie folgenden Felder werden dabei verloren gehen:
pane.item.defaultFirstName=Vorname
pane.item.defaultLastName=Name
pane.item.defaultFullName=vollständiger Name
pane.item.switchFieldMode.one=Zu einfachem Feld wechseln
pane.item.switchFieldMode.two=Zu zwei Feldern wechseln
pane.item.creator.moveUp=Nach oben verschieben
pane.item.creator.moveDown=Nach unten verschieben
pane.item.notes.untitled=Notiz ohne Titel
pane.item.notes.delete.confirm=Sind Sie sicher, dass Sie diese Notiz löschen möchten?
pane.item.notes.count.zero=%S Notizen:
pane.item.notes.count.singular=%S Notiz:
pane.item.notes.count.plural=%S Notizen:
pane.item.attachments.rename.title=Neuer Titel:
pane.item.attachments.rename.renameAssociatedFile=Zugehörige Datei umbenennen
pane.item.attachments.rename.error=Beim Umbenennen der Datei trat ein Fehler auf.
pane.item.attachments.fileNotFound.title=Datei nicht gefunden
pane.item.attachments.fileNotFound.text=Die angehängte Datei konnte nicht gefunden werden.\n\nEs könnte sein, dass sie außerhalb von Zotero verschoben oder gelöscht wurde.
pane.item.attachments.delete.confirm=Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
pane.item.attachments.count.zero=%S Anhänge:
pane.item.attachments.count.singular=%S Anhang:
pane.item.attachments.count.plural=%S Anhänge:
pane.item.attachments.select=Datei auswählen
pane.item.attachments.PDF.installTools.title=PDF Tools sind nicht installiert
pane.item.attachments.PDF.installTools.text=Um diese Funktion nutzen zu können, müssen Sie zuerst die PDF Tools im Suche-Reiter in den Zotero-Einstellungen installieren.
pane.item.attachments.filename=Dateiname
pane.item.noteEditor.clickHere=hier klicken
pane.item.tags.count.zero=%S Tags:
pane.item.tags.count.singular=%S Tag:
pane.item.tags.count.plural=%S Tags:
pane.item.tags.icon.user=Vom Benutzer hinzugefügtes Tag
pane.item.tags.icon.automatic=Automatisch hinzugefügtes Tag
pane.item.related.count.zero=%S verwandte Einträge:
pane.item.related.count.singular=%S verwandter Eintrag:
pane.item.related.count.plural=%S verwandte Einträge:
pane.item.parentItem=Übergeordneter Eintrag:

noteEditor.editNote=Notiz bearbeiten

itemTypes.note=Notiz
itemTypes.attachment=Anhang
itemTypes.book=Buch
itemTypes.bookSection=Buchteil
itemTypes.journalArticle=Zeitschriftenartikel
itemTypes.magazineArticle=Magazin-Artikel
itemTypes.newspaperArticle=Zeitungsartikel
itemTypes.thesis=Dissertation
itemTypes.letter=Brief
itemTypes.manuscript=Manuskript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstwerk
itemTypes.webpage=Webseite
itemTypes.report=Bericht
itemTypes.bill=Gesetzentwurf
itemTypes.case=Fall
itemTypes.hearing=Anhörung
itemTypes.patent=Patent
itemTypes.statute=Gesetz
itemTypes.email=E-Mail
itemTypes.map=Karte
itemTypes.blogPost=Blog-Post
itemTypes.instantMessage=Instant-Message
itemTypes.forumPost=Foren-Eintrag
itemTypes.audioRecording=Tonaufnahme
itemTypes.presentation=Vortrag
itemTypes.videoRecording=Videoaufnahme
itemTypes.tvBroadcast=Fernsehsendung
itemTypes.radioBroadcast=Radiosendung
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogramm
itemTypes.conferencePaper=Konferenz-Paper
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Enzyklopädieartikel
itemTypes.dictionaryEntry=Wörterbucheintrag

itemFields.itemType=Typ
itemFields.title=Titel
itemFields.dateAdded=Hinzugefügt am
itemFields.dateModified=Geändert am
itemFields.source=Quelle
itemFields.notes=Notizen
itemFields.tags=Tags
itemFields.attachments=Anhänge
itemFields.related=Verwandte Einträge
itemFields.url=URL
itemFields.rights=Rechte
itemFields.series=Reihe
itemFields.volume=Band
itemFields.issue=Ausgabe
itemFields.edition=Auflage
itemFields.place=Ort
itemFields.publisher=Verlag
itemFields.pages=Seiten
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Teil
itemFields.callNumber=Signatur
itemFields.archiveLocation=Standort im Archiv
itemFields.distributor=Verleih
itemFields.extra=Extra
itemFields.journalAbbreviation=Zeitschriften-Abkürzung
itemFields.DOI=DOI
itemFields.accessDate=Heruntergeladen am
itemFields.seriesTitle=Titel der Reihe
itemFields.seriesText=Reihe Text
itemFields.seriesNumber=Nummer der Reihe
itemFields.institution=Institution
itemFields.reportType=Art von Bericht
itemFields.code=Code
itemFields.session=Sitzung
itemFields.legislativeBody=Gesetzgebende Körperschaft
itemFields.history=Geschichte
itemFields.reporter=Gesetzessammlung
itemFields.court=Gericht
itemFields.numberOfVolumes=# von Bänden
itemFields.committee=Ausschuss
itemFields.assignee=Abtretungsempfänger
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritätsnummern
itemFields.issueDate=Erscheinungsdatum
itemFields.references=Quellenangaben
itemFields.legalStatus=Rechtsstatus
itemFields.codeNumber=Codenummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Größe des Kunstwerks
itemFields.libraryCatalog=Bibliothekskatalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Medium
itemFields.letterType=Art
itemFields.manuscriptType=Art
itemFields.mapType=Art
itemFields.scale=Maßstab
itemFields.thesisType=Art
itemFields.websiteType=Art der Webseite
itemFields.audioRecordingFormat=Format
itemFields.label=Label
itemFields.presentationType=Art
itemFields.meetingName=Name der Sitzung
itemFields.studio=Studio
itemFields.runningTime=Laufzeit
itemFields.network=Netzwerk
itemFields.postType=Art von Eintrag
itemFields.audioFileType=Dateityp
itemFields.version=Version
itemFields.system=System
itemFields.company=Firma
itemFields.conferenceName=Name der Konferenz
itemFields.encyclopediaTitle=Titel der Enzyklopädie
itemFields.dictionaryTitle=Titel des Wörterbuchs
itemFields.language=Sprache
itemFields.programmingLanguage=Sprache
itemFields.university=Universität
itemFields.abstractNote=Zusammenfassung
itemFields.websiteTitle=Titel der Website
itemFields.reportNumber=Nummer des Berichts
itemFields.billNumber=Nummer des Gesetzentwurfs
itemFields.codeVolume=Band des Codes
itemFields.codePages=Seiten des Codes
itemFields.dateDecided=Beschlussdatum
itemFields.reporterVolume=Nummer der Gesetzessammlung
itemFields.firstPage=Erste Seite
itemFields.documentNumber=Dokumentennummer
itemFields.dateEnacted=Datum des Inkrafttretens
itemFields.publicLawNumber=Öffentliche Gesetzesnummer
itemFields.country=Land
itemFields.applicationNumber=Bewerbungsnummer
itemFields.forumTitle=Titel des Forums/Listservs
itemFields.episodeNumber=Nummer der Folge
itemFields.blogTitle=Titel des Blogs
itemFields.medium=Medium
itemFields.caseName=Name des Falls
itemFields.nameOfAct=Name des Erlasses
itemFields.subject=Betreff
itemFields.proceedingsTitle=Titel des Konferenzbandes
itemFields.bookTitle=Buchtitel
itemFields.shortTitle=Kurztitel
itemFields.docketNumber=Docket-Nummer
itemFields.numPages=Anzahl der Seiten
itemFields.programTitle=Name des Programms
itemFields.issuingAuthority=Herausgeber
itemFields.filingDate=Datum der Einreichung
itemFields.genre=Genre
itemFields.archive=Archiv

creatorTypes.author=Autor
creatorTypes.contributor=Mitarbeiter
creatorTypes.editor=Herausgeber
creatorTypes.translator=Übersetzer
creatorTypes.seriesEditor=Hrsg. der Reihe
creatorTypes.interviewee=Interview mit
creatorTypes.interviewer=Interviewer
creatorTypes.director=Regisseur
creatorTypes.scriptwriter=Drehbuchautor
creatorTypes.producer=Produzent
creatorTypes.castMember=Ensemble
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Anwalt
creatorTypes.inventor=Erfinder
creatorTypes.attorneyAgent=Anwalt/Agent
creatorTypes.recipient=Empfänger
creatorTypes.performer=Darsteller
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Text von
creatorTypes.cartographer=Kartograph
creatorTypes.programmer=Programmierer
creatorTypes.artist=Künstler
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Vortragender
creatorTypes.guest=Gast
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Rezensierter Autor
creatorTypes.cosponsor=Mitunterzeichner
creatorTypes.bookAuthor=Buchautor

fileTypes.webpage=Webseite
fileTypes.image=Bild
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Vortrag
fileTypes.document=Dokument

save.attachment=Speichere Schnappschuss...
save.link=Speichere Link...
save.link.error=Beim Speichern dieses Links ist ein Fehler aufgetreten.
save.error.cannotMakeChangesToCollection=Sie können keine Änderungen an der im Moment ausgewählten Sammlung vornehmen.
save.error.cannotAddFilesToCollection=Sie können keine Dateien zur im Moment ausgewählten Sammlung hinzufügen.

ingester.saveToZotero=In Zotero speichern
ingester.saveToZoteroUsing=In Zotero mit "%S" speichern
ingester.saveToZoteroAsWebPageWithSnapshot=In Zotero als Webseite speichern (mit Schnappschuss)
ingester.saveToZoteroAsWebPageWithoutSnapshot=In Zotero speichern als Webseite (ohne Schnappschuss)
ingester.scraping=Speichere Eintrag...
ingester.scrapingTo=Speichern nach
ingester.scrapeComplete=Eintrag gespeichert.
ingester.scrapeError=Eintrag konnte nicht gespeichert werden.
ingester.scrapeErrorDescription=Ein Fehler ist aufgetreten beim Versuch, diesen Artikel zu speichern. Überprüfen Sie %S für weitere Informationen.
ingester.scrapeErrorDescription.linkText=Probleme mit dem Übersetzer beheben
ingester.scrapeErrorDescription.previousError=Der Speichervorgang ist fehlgeschlagen aufgrund eines vorhergehenden Zotero-Fehlers.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Wollen sie die Eintrage aus "%1$S" in Zotero importierten?\n\nSie können den automatischen RIS/Refer-Import in den Zotero-Einstellungen deaktivieren.
ingester.importReferRISDialog.checkMsg=Für diese Website immer erlauben

ingester.importFile.title=Datei importieren
ingester.importFile.text=Wollen Sie die Datei "%S" importieren?\n\nDie Einträge werden zu einer neuen Sammlung hinzugefügt werden.
ingester.importFile.intoNewCollection=In eine neue Sammlung importieren

ingester.lookup.performing=Nachschlagen
ingester.lookup.error=Beim Nachschlagen dieses Eintrags ist ein Fehler aufgetreten.

db.dbCorrupted=Die Zotero-Datenbank '%S' scheint beschädigt zu sein.
db.dbCorrupted.restart=Bitte starten Sie %S neu, um eine automatische Wiederherstellung aus dem letzten Backup zu versuchen.
db.dbCorruptedNoBackup=Die Zotero-Datenbank '%S' scheint beschädigt zu sein und es gibt kein automatisches Backup.\n\nEine neue Datenbank-Datei wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestored=Die Zotero-Datenbank '%1$S' scheint beschädigt zu sein.\n\nDie Daten wurde aus dem letzten automatischen Backup vom %2$S um %3$S wiederhergestellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestoreFailed=Die Zotero-Datenbank '%S' scheint beschädigt zu sein, und der Versuch, die Daten aus dem letzten automatischen Backup wiederherzustellen, ist fehlgeschlagen.\n\nEine neue Datenbank wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.

db.integrityCheck.passed=Es wurden keine Fehler in der Datenbank gefunden.
db.integrityCheck.failed=Es wurden Fehler in der Zotero-Datenbank gefunden!
db.integrityCheck.dbRepairTool=Sie können das Datenbank-Reparaturwerkzeug von http://zotero.org/utils/dbfix für die Korrektur dieser Fehler verwenden.
db.integrityCheck.repairAttempt=Zotero kann versuchen, diese Fehler zu korrigieren.
db.integrityCheck.appRestartNeeded=%S muss neu gestartet werden.
db.integrityCheck.fixAndRestart=Fehler beheben und %S neu starten
db.integrityCheck.errorsFixed=Diese Fehler in Ihrer Zotero-Datenbank wurden behoben.
db.integrityCheck.errorsNotFixed=Zotero konnte nicht alle Fehler in Ihrer Datenbank beheben.
db.integrityCheck.reportInForums=Sie können einen Fehlerbericht in den Zotero-Foren erstellen.

zotero.preferences.update.updated=Update durchgeführt
zotero.preferences.update.upToDate=Auf dem neuesten Stand
zotero.preferences.update.error=Fehler
zotero.preferences.launchNonNativeFiles=PDF- und andere Dateien in %S öffnen, falls möglich.
zotero.preferences.openurl.resolversFound.zero=%S Resolver gefunden
zotero.preferences.openurl.resolversFound.singular=%S Resolver gefunden
zotero.preferences.openurl.resolversFound.plural=%S Resolver gefunden

zotero.preferences.sync.purgeStorage.title=Dateianhänge auf den Zotero Servern löschen?
zotero.preferences.sync.purgeStorage.desc=Falls Sie WebDAV für die Synchronisation von Dateien verwenden wollen und Sie zuvor Dateianhänge in Meine Bibliothek mit den Zotero Servern synchronisiert haben, dann können Sie diese Anhänge vom Zotero Server löschen, um mehr Speicherplatz für Gruppen verfügbar zu machen.
zotero.preferences.sync.purgeStorage.confirmButton=Dateien jetzt löschen
zotero.preferences.sync.purgeStorage.cancelButton=Nicht löschen
zotero.preferences.sync.reset.userInfoMissing=Sie müssen Benutzernamen und Passwort im %S Tab eingeben, bevor Sie die Rücksetzungsoptionen benutzen.
zotero.preferences.sync.reset.restoreFromServer=Alle Daten des verwendeten Zotero-Arbeitsplatzes werden vom Zotero Server entfernt und danach dort ersetzt durch Daten des Nutzers '%S'.
zotero.preferences.sync.reset.replaceLocalData=Lokale Daten ersetzen
zotero.preferences.sync.reset.restartToComplete=Firefox muss neugestartet werden, um den Wiederherstellungsprozess abzuschließen.
zotero.preferences.sync.reset.restoreToServer=Alle Daten des Nutzers '%S' auf dem Zotero Server werden entfernt und danach ersetzt durch Daten von diesem Zotero-Arbeitsplatz. \n \n Je nach Größe Ihrer Bibliothek kann es dabei zu Verzögerungen kommen, bevor Ihre Daten auf dem Server verfügbar sind.
zotero.preferences.sync.reset.replaceServerData=Daten auf dem Server ersetzen
zotero.preferences.sync.reset.fileSyncHistory=Jeglicher Verlauf der Datensynchronisation wird gelöscht. \n \n Alle lokalen Dateanhänge, die nicht auf dem Datenserver vorhanden sind, werden bei der nächsten Synchronisation hochgeladen.

zotero.preferences.search.rebuildIndex=Index neu aufbauen
zotero.preferences.search.rebuildWarning=Wollen Sie den gesamten Index neu aufbauen? Dies kann eine Weile dauern.\n\nUm nur die noch nicht indizierten Einträge zu indizieren, verwenden Sie %S.
zotero.preferences.search.clearIndex=Index löschen
zotero.preferences.search.clearWarning=Nach dem Löschen des Indizes wird der Inhalt von Anhängen nicht mehr länger durchsuchbar sein.\n\nAnhänge aus Webseiten können neu indiziert werden, ohne die Seite neu aufzurufen. Um Weblinks indiziert zu belassen, wählen Sie %S.
zotero.preferences.search.clearNonLinkedURLs=Alles außer Weblinks löschen
zotero.preferences.search.indexUnindexed=Nicht-indizierte Einträge indizieren
zotero.preferences.search.pdf.toolRegistered=%S ist installiert
zotero.preferences.search.pdf.toolNotRegistered=%S ist NICHT installiert
zotero.preferences.search.pdf.toolsRequired=Das Indizieren von PDF-Dateien erfordert die Werkzeuge %1$S und %2$S aus dem %3$S-Projekt.
zotero.preferences.search.pdf.automaticInstall=Für bestimmte Plattformen kann Zotero diese Anwendungen automatisch von zotero.org herunterladen und installieren.
zotero.preferences.search.pdf.advancedUsers=Fortgeschrittene Nutzerinnen und Nutzer erhalten unter %S Hinweise zur manuellen Installation.
zotero.preferences.search.pdf.documentationLink=Dokumentation
zotero.preferences.search.pdf.checkForInstaller=Nach Installer suchen
zotero.preferences.search.pdf.downloading=Lade herunter...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Die %S-Werkzeuge sind im Moment für Ihre Plattform nicht via zotero.org verfügbar.
zotero.preferences.search.pdf.viewManualInstructions=Sehen Sie in die Dokumentation für manuelle Installationsanweisungen.
zotero.preferences.search.pdf.availableDownloads=Verfügbare Downloads für %1$S von %2$S:
zotero.preferences.search.pdf.availableUpdates=Verfügbare Updates für %1$S von %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S Version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kann die Anwendung automatisch in den Zotero-Daten-Ordner installieren.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kann diese Anwendungen automatisch in den Zotero-Daten-Ordner installieren.
zotero.preferences.search.pdf.toolsDownloadError=Ein Fehler trat auf beim Download der %S-Werkzeuge von zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Bitte versuchen Sie es später erneut oder sehen Sie in die Dokumentation für Hinweise zur manuellen Installation.
zotero.preferences.export.quickCopy.bibStyles=Zitierstile
zotero.preferences.export.quickCopy.exportFormats=Export-Formate
zotero.preferences.export.quickCopy.instructions=Quick Copy erlaubt Ihnen, ausgewählte Literaturangaben durch Drücken einer Tastenkombination (%S) in die Zwischenablage zu kopieren oder Einträge in ein Textfeld auf einer Webseite zu ziehen.
zotero.preferences.export.quickCopy.citationInstructions=Für Bibliografie-Stile können Sie Zitationen oder Fußnoten kopieren, indem Sie %S drücken oder die Umschalttaste gedrückt halten, bevor Sie Einträge mit Drag-and-Drop einfügen.

zotero.preferences.wordProcessors.installationSuccess=Installation erfolgreich abgeschlossen.
zotero.preferences.wordProcessors.installationError=Die Installation konnte nicht abgeschlossen werden, da ein Fehler aufgetreten ist. Bitte stellen Sie sicher, dass %1$S geschlossen ist, und starten Sie dann %2$S erneut.
zotero.preferences.wordProcessors.installed=Das %S Add-In ist im Moment installiert.
zotero.preferences.wordProcessors.notInstalled=Das %S Add-In ist im Moment nicht installiert.
zotero.preferences.wordProcessors.install=%S Add-In installieren
zotero.preferences.wordProcessors.reinstall=%S Add-IN erneut installieren
zotero.preferences.wordProcessors.installing=Installiere %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S ist nicht kompatibel mit Versionen von %3$S unter %4$S. Bitte entfernen Sie %3$S oder laden Sie die aktuellste Version von %5$S herunter.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S erfordert %3$S %4$S oder neuer. Bitte laden Sie die aktuellste Version von %3$S von hier herunter:  %5$S.

zotero.preferences.styles.addStyle=Stil hinzufügen

zotero.preferences.advanced.resetTranslatorsAndStyles=Übersetzer und Stile zurücksetzen
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Sämtliche neue oder modifizierte Übersetzer oder Stile werden verloren gehen.
zotero.preferences.advanced.resetTranslators=Übersetzer zurücksetzen
zotero.preferences.advanced.resetTranslators.changesLost=Sämtliche neuen oder modifizierten Übersetzer werden verloren gehen.
zotero.preferences.advanced.resetStyles=Stile zurücksetzen
zotero.preferences.advanced.resetStyles.changesLost=Sämtliche neuen oder modifizierten Stile werden verloren gehen.

zotero.preferences.advanced.debug.title=Fehlerprotokoll wurde übermittelt
zotero.preferences.advanced.debug.sent=Das Protokoll zur Fehlerdiagnose wurde an den Zotero Server übermittelt. Die Protokoll-ID lautet D%S.
zotero.preferences.advanced.debug.error=Bei der Übermittlung des Fehlerprotokolls ist ein Fehler aufgetreten.

dragAndDrop.existingFiles=Die folgenden Dateien waren im Zielordner bereits vorhanden und wurden nicht kopiert:
dragAndDrop.filesNotFound=Die folgenden Dateien wurden nicht gefunden und konnten nicht kopiert werden:

fileInterface.itemsImported=Einträge werden importiert...
fileInterface.itemsExported=Einträge werden exportiert...
fileInterface.import=Importieren
fileInterface.export=Exportieren
fileInterface.exportedItems=Exportierte Einträge
fileInterface.imported=Importiert
fileInterface.unsupportedFormat=Das Format der ausgewählten Datei wird nicht unterstützt.
fileInterface.viewSupportedFormats=Unterstützte Formate anzeigen...
fileInterface.untitledBibliography=Literaturverzeichnis ohne Titel
fileInterface.bibliographyHTMLTitle=Literaturverzeichnis
fileInterface.importError=Ein Fehler ist aufgetreten beim Importieren der ausgewählten Datei. Bitte überprüfen Sie, ob die Datei korrekt ist und versuchen Sie es erneut.
fileInterface.importClipboardNoDataError=Keine importierbaren Daten konnten aus der Zwischenablage eingelesen werden.
fileInterface.noReferencesError=Die ausgewählten Einträge beinhalten keine Literaturangaben. Bitte eine oder mehrere Literaturangaben auswählen und erneut versuchen.
fileInterface.bibliographyGenerationError=Ein Fehler ist aufgetreten bei dem Versuch, das Literaturverzeichnis zu erstellen. Bitte erneut versuchen.
fileInterface.exportError=Ein Fehler ist aufgetreten bei dem Versuch, die ausgewählte Datei zu exportieren.

quickSearch.mode.titleCreatorYear=Titel, Verfasser, Jahr
quickSearch.mode.fieldsAndTags=Alle Felder und Tags
quickSearch.mode.everything=Alles

advancedSearchMode=Erweiterter Suchmodus — drücken Sie die Eingabetaste zum Suchen.
searchInProgress=Suche läuft — bitte warten.

searchOperator.is=ist
searchOperator.isNot=ist nicht
searchOperator.beginsWith=beginnt mit
searchOperator.contains=enthält
searchOperator.doesNotContain=enthält nicht
searchOperator.isLessThan=ist kleiner als
searchOperator.isGreaterThan=ist größer als
searchOperator.isBefore=ist vor
searchOperator.isAfter=ist nach
searchOperator.isInTheLast=ist innerhalb der letzten

searchConditions.tooltip.fields=Felder:
searchConditions.collection=Sammlung
searchConditions.savedSearch=Gespeicherte Suche
searchConditions.itemTypeID=Eintragstyp
searchConditions.tag=Tag
searchConditions.note=Notiz
searchConditions.childNote=Unter-Notiz
searchConditions.creator=Autor
searchConditions.type=Art
searchConditions.thesisType=Art der Dissertation
searchConditions.reportType=Art des Berichts
searchConditions.videoRecordingFormat=Videoformat
searchConditions.audioFileType=Art der Audiodatei
searchConditions.audioRecordingFormat=Audioformat
searchConditions.letterType=Art des Briefs
searchConditions.interviewMedium=Medium des Interviews
searchConditions.manuscriptType=Art des Manuskripts
searchConditions.presentationType=Art des Vortrags
searchConditions.mapType=Art der Karte
searchConditions.medium=Medium
searchConditions.artworkMedium=Medium des Kunstwerks
searchConditions.dateModified=verändert am
searchConditions.fulltextContent=Inhalt des Anhangs
searchConditions.programmingLanguage=Programmiersprache
searchConditions.fileTypeID=Dateityp des Anhangs
searchConditions.annotation=Anmerkung

fulltext.indexState.indexed=Indiziert
fulltext.indexState.unavailable=Unbekannt
fulltext.indexState.partial=Unvollständig

exportOptions.exportNotes=Notizen exportieren
exportOptions.exportFileData=Dateien exportieren
exportOptions.useJournalAbbreviation=Abgekürzte Zeitschriftentitel verwenden
charset.UTF8withoutBOM=Unicode (UTF-8 ohne BOM)
charset.autoDetect=(automatisch erkennen)

date.daySuffixes=., ., ., .
date.abbreviation.year=J
date.abbreviation.month=M
date.abbreviation.day=T
date.yesterday=gestern
date.today=heute
date.tomorrow=morgen

citation.multipleSources=Mehrere Quellen...
citation.singleSource=Einzelne Quelle...
citation.showEditor=Editor anzeigen...
citation.hideEditor=Editor verbergen...
citation.citations=Zitationen
citation.notes=Notizen
citation.locator.page=Seite
citation.locator.book=Buch
citation.locator.chapter=Kapitel
citation.locator.column=Spalte
citation.locator.figure=Abbildung
citation.locator.folio=Folio
citation.locator.issue=Ausgabe
citation.locator.line=Zeile
citation.locator.note=Fußnote
citation.locator.opus=Opus
citation.locator.paragraph=Absatz
citation.locator.part=Teil
citation.locator.section=Abschnitt
citation.locator.subverbo=Sub voce
citation.locator.volume=Band
citation.locator.verse=Vers

report.title.default=Zotero-Bericht
report.parentItem=Übergeordneter Eintrag:
report.notes=Notizen:
report.tags=Tags:

annotations.confirmClose.title=Sind Sie sicher, dass Sie diese Anmerkung schließen wollen?
annotations.confirmClose.body=Jeglicher Text wird verloren gehen.
annotations.close.tooltip=Anmerkung löschen
annotations.move.tooltip=Anmerkung verschieben
annotations.collapse.tooltip=Anmerkung einklappen
annotations.expand.tooltip=Anmerkung ausklappen
annotations.oneWindowWarning=Anmerkungen für einen Schnappschuss können nur in einem Browserfenster auf einmal geöffnet werden. Dieser Schnappschuss wird ohne Anmerkungen geöffnet werden.

integration.fields.label=Felder
integration.referenceMarks.label=Referenzmarken
integration.fields.caption=Die Wahrscheinlichkeit, dass Microsoft-Word-Felder verändert werden, ist geringer; aber diese können nicht mit OpenOffice.org ausgetauscht werden.
integration.fields.fileFormatNotice=Das Dokument muss im .doc- oder .docx-Format gespeichert werden.
integration.referenceMarks.caption=Die Wahrscheinlichkeit, dass OpenOffice.org-Referenzmarken verändert werden, ist geringer; aber sie können nicht mit Microsoft-Word ausgetauscht werden.
integration.referenceMarks.fileFormatNotice=Das Dokument muss im .odt-Format gespeichert werden.

integration.regenerate.title=Wollen Sie diese Zitation neu erzeugen?
integration.regenerate.body=Die Änderungen, die Sie an der Zitation vorgenommen haben, werden verloren gehen.
integration.regenerate.saveBehavior=Diese Auswahl dauerhaft übernehmen.

integration.revertAll.title=Sind Sie sicher, dass Sie alle Änderungen an ihrem Literaturverzeichnis zurücksetzen wollen?
integration.revertAll.body=Wenn Sie fortfahren, werden alle im Text verwendeten Zitationen in ihrer ursprünglichen Form erscheinen und alle manuell hinzugefügten Zitationen werden aus dem Literaturverzeichnis entfernt werden.
integration.revertAll.button=Alle zurücksetzen
integration.revert.title=Sind Sie sicher, dass Sie diese Veränderung zurücksetzen wollen?
integration.revert.body=Wenn Sie fortsetzen, wird der zu den ausgewählten Einträgen im Literaturverzeichnis gehörige Text durch unveränderten Text gemäß des verwendeten Zitationsstils ersetzt.
integration.revert.button=Zurücksetzen
integration.removeBibEntry.title=Die ausgewählten Literaturangaben werden in Ihrem Dokument zitiert.
integration.removeBibEntry.body=Sind Sie sicher, dass Sie diese aus dem Literaturverzeichnis auslassen wollen?

integration.cited=Zitiert
integration.cited.loading=Lade zitierte Einträge
integration.ibid=ebd
integration.emptyCitationWarning.title=Leere Zitation
integration.emptyCitationWarning.body=Die ausgewählte Zitation wäre im aktuell ausgewählten Stil leer. Sind Sie sicher, dass Sie sie hinzufügen wollen?
integration.openInLibrary=Mit %S öffnen

integration.error.incompatibleVersion=Diese Version des Zotero Textverarbeitungs-Plugins ($INTEGRATION_VERSION) ist nicht mit der aktuell installierten Version der Zotero-Firefox-Erweiterung (%1$S) kompatibel. Bitte stellen Sie sicher, dass Sie die aktuellsten Versionen der beiden Komponenten verwenden.
integration.error.incompatibleVersion2=Zotero %1$S benötigt %2$S %3$S oder neuer. Bitte laden Sie die neueste Verson von %2$S von zotero.org herunter.
integration.error.title=Zotero-Integrationsfehler
integration.error.notInstalled=Firefox konnte die zur Kommunikation mit Ihrer Textverarbeitung notwendige Komponente nicht laden. Bitte stellen Sie sicher, dass Sie die korrekte Firefox-Erweiterung installiert haben, und versuchen Sie es dann erneut.
integration.error.generic=Ein Fehler ist beim Update Ihres Dokuments aufgetreten.
integration.error.mustInsertCitation=Sie müssen eine Zitation einfügen, bevor Sie diese Operation durchführen.
integration.error.mustInsertBibliography=Sie müssen ein Literaturverzeichnis einfügen, bevor Sie diese Operation durchführen.
integration.error.cannotInsertHere=Zotero-Felder können hier nicht eingefügt werden.
integration.error.notInCitation=Sie müssen den Cursor in einer Zotero-Zitation positionieren, um sie zu bearbeiten.
integration.error.noBibliography=Der aktuelle Zitierstil definiert kein Literaturverzeichnis. Wenn Sie ein Literaturverzeichnis hinzufügen wollen, wählen Sie bitte einen anderen Stil aus.
integration.error.deletePipe=Die Pipeline, durch die Zotero mit der Textverarbeitung kommuniziert konnte nicht initialisiert werden. Möchten Sie, dass Zotero versucht, den Fehler zu beheben? Sie müssen dazu Ihr Passwort eingeben.
integration.error.invalidStyle=Der ausgewählte Stil scheint nicht gültig zu sein. Wenn Sie diesen Stil selbst erstellt haben, stellen Sie bitte sicher, dass er die unter http://zotero.org/support/dev/citation_styles beschriebene Validierung besteht. Ansonsten wählen Sie bitte einen anderen Stil.
integration.error.fieldTypeMismatch=Zotero kann dieses Dokument nicht aktualisieren, da es mit einer Textverarbeitung mit einer inkompatiblen Feld-Kodierung erstellt wurde. Um ein Dokument sowohl mit Word als auch mit OpenOffice.org/LibreOffice/NeoOffice kompatibel zu machen, öffnen sie das Dokument in der Textverarbeitung mit der es ursprünglich erstellt wurde und ändern Sie den Feldtyp in den Zotero-Dokumenteneinstellungen in "Lesezeichen"

integration.replace=Dieses Zotero-Feld ersetzen?
integration.missingItem.single=Dieser Eintrag existiert nicht mehr in Ihrer Zotero-Datenbank. Wollen Sie einen anderen Eintrag als Ersatz auswählen?
integration.missingItem.multiple=Eintrag %1$S in dieser Zitation existiert nicht mehr in Ihrer Zotero-Datenbank. Wollen Sie einen anderen Eintrag als Ersatz auswählen?
integration.missingItem.description=Wenn Sie "Nein" anklicken, werden die Feld-Codes für Zitationen, die diesen Eintrag enthalten, gelöscht, und damit der Zitationstext erhalten, aber aus dem Literaturverzeichnis gelöscht.
integration.removeCodesWarning=Nach dem Entfernen von Feld-Codes kann Zotero Zitationen und Literaturverzeichnissen in diesem Dokument nicht mehr aktualisieren. Sind Sie sicher, dass Sie fortfahren möchten?
integration.upgradeWarning=Ihr Dokument muss permanent aktualisiert werden, um mit Zotero 2.1 oder neueren Versionen zu funktionieren. Das Anlegen eines Backups wird empfohlen, bevor Sie fortfahren. Sind Sie sicher, dass sich fortfahren möchten?
integration.error.newerDocumentVersion=Ihr Dokument wurde mit einer aktuelleren Version von Zotero (%1$S) als der momentan installierten ((%2$S) erstellt. Bitte installieren Sie die neueste Version von Zotero, bevor Sie das Dokument bearbeiten.
integration.corruptField=Der Zotero-Feld-Code zu dieser Zitation, der Zotero mitteilt, zu welchem Eintrag in Ihrer Bibliothek die Zitation gehört, ist beschädigt. Wollen Sie den Eintrag erneut auswählen?
integration.corruptField.description=Wenn Sie "Nein" anklicken, werden die Feld-Codes für Zitationen, die diesen Eintrag enthalten, gelöscht, und damit der Zitationstext erhalten, aber möglicherweise aus dem Literaturverzeichnis gelöscht.
integration.corruptBibliography=Der Zotero-Feld-Code für Ihr Literaturverzeichnis ist beschädigt. Soll Zotero den Feld-Code bereinigen und ein neues Literaturverzeichnis erstellen?
integration.corruptBibliography.description=Alle im Text zitierten Einträge werden im neuen Literaturverzeichnis auftauchen, aber Veränderungen, die Sie im "Literaturverzeichnis bearbeiten"-Dialog vorgenommen haben, werden verloren gehen.
integration.citationChanged=Sie haben Veränderungen an dieser Zitation vorgenommen, nachdem sie von Zotero erstellt wurde. Wollen Sie Ihre Veränderungen beibehalten und spätere Updates verhindern?
integration.citationChanged.description=Wenn Sie "Ja" auswählen, wird Zotero diese Zitation nicht aktualisieren, wenn Sie weitere Zitationen hinzufügen, einen anderen Zitationsstil wählen oder die Literaturangabe, auf die sie sich bezieht, verändern. Wenn Sie "Nein" wählen, werden ihre Veränderungen gelöscht.
integration.citationChanged.edit=Sie haben Veränderungen an dieser Zitation vorgenommen, nachdem sie von Zotero erstellt wurde. Das Editieren wird Ihre Veränderungen löschen. Wollen Sie fortsetzen?

styles.install.title=Zitierstil installieren
styles.install.unexpectedError=Bei der Installation von "%1$S" trat ein unerwarteter Fehler auf
styles.installStyle=Stil "%1$S" von %2$S installieren?
styles.updateStyle=Bestehenden Stil "%1$S" mit "%2$S" von %3$S aktualisieren?
styles.installed=Der Stil "%S" wurde erfolgreich installiert.
styles.installError=%S scheint keine gültige Zitierstils-Datei zu sein.
styles.validationWarning="%S" ist keine gültige CSL 1.0.1 Zitationsstil-Datei, daher funktioniert sie möglicherweise nicht korrekt mit Zotero. \n \n Möchten Sie dennoch fortfahren?
styles.installSourceError=%1$S ruft eine ungültige oder nicht existierenden CSL-Datei unter %2$S als Quelle auf.
styles.deleteStyle=Sind Sie sicher, dass Sie den Stil "%1$S" löschen wollen?
styles.deleteStyles=Sind Sie sicher, dass Sie die ausgewählten Stile löschen wollen?

styles.abbreviations.title=Abkürzungen laden
styles.abbreviations.parseError=Die Kürzel-Datei "%1$S" ist nicht gültig gemäß JSON.
styles.abbreviations.missingInfo=In der Kürzeil Datei "%1$S" ist kein vollständiger Info-Block festgelegt.

sync.sync=Sync
sync.cancel=Sync abbrechen
sync.openSyncPreferences=Sync-Einstellungen öffnen...
sync.resetGroupAndSync=Gruppe zurücksetzen und synchronisieren
sync.removeGroupsAndSync=Gruppen entfernen und synchronisieren
sync.localObject=Lokales Objekt
sync.remoteObject=Remote-Objekt
sync.mergedObject=Zusammengeführtes Objekt
sync.merge.resolveAllLocal=Lokal gespeicherte Version für alle weiteren Konflikte verwenden
sync.merge.resolveAllRemote=Auf dem Server gespeicherte Version für alle weiteren Konflikte verwenden


sync.error.usernameNotSet=Benutzername nicht definiert
sync.error.usernameNotSet.text=Sie müssen Ihren zotero.org Benutzernamen und Passwort in den Zotero Einstellungen eingeben, um mit dem Zotero Server zu synchronisieren.
sync.error.passwordNotSet=Passwort nicht definiert
sync.error.invalidLogin=Ungültiger Benutzername oder Passwort
sync.error.invalidLogin.text=Der Zotero Sync Server hat Ihren Benutzernamen und Ihr Passwort nicht akzeptiert \n \n Bitte überprüfen Sie, ob Sie Ihre zotero.org Anmeldeinformationen in den Einstellung zur Synchronisation von Zotero korrekt eingegeben haben.
sync.error.enterPassword=Bitte geben Sie ein Passwort ein.
sync.error.loginManagerInaccessible=Zotero kann nicht auf ihre Login-Informationen zugreifen.
sync.error.checkMasterPassword=Wenn sie ein Master Passwort in %S verwenden, stellen sie sicher, dass sie es korrekt eingegeben haben.
sync.error.corruptedLoginManager=Eine andere mögliche Ursache ist eine beschädigte %1$S-Login-Datenbank. Um dies zu testen, schließen Sie %1$S, löschen Sie cert8.db, key3.db und logins.json aus Ihrem %1$S Profilordner und geben Sie Ihre Zugangsdaten erneut im Sync-Reiter in den Zotero Einstellungen ein.
sync.error.loginManagerCorrupted1=Zotero kann nicht auf Ihre Zugangsdaten zugreifen, vermutlich wegen einer beschädigten %S-Login-Datenbank.
sync.error.loginManagerCorrupted2=Schließen Sie %1$S, löschen Sie cert8.db, key3.db und logins.json aus Ihrem %2$S Profilordner und geben Sie Ihre Zugangsdaten erneut im Sync-Reiter in den Zotero Einstellungen ein.
sync.error.syncInProgress=Ein Sync-Vorgang läuft bereits.
sync.error.syncInProgress.wait=Warten Sie, bis der aktuelle Sync-Vorgang abgeschlossen ist, oder starten Sie Firefox neu.
sync.error.writeAccessLost=Sie haben keine Schreibberechtigung mehr für die Zotero-Gruppe '%S', und die Einträge, die Sie hinzugefügt oder bearbeitet haben, können nicht mit dem Server synchronisiert werden.
sync.error.groupWillBeReset=Wenn Sie fortfahren, wird Ihre Kopie der Gruppe zurückgesetzt auf den Stand auf dem Server und lokale Veränderungen und Dateien gehen verloren.
sync.error.copyChangedItems=Wenn Sie Ihre Änderungen an einen anderen Ort kopieren oder sich vom Gruppenadministrator Schreibrechte erbitten wollen, brechen Sie die Synchronisierung jetzt ab.
sync.error.manualInterventionRequired=Eine automatische Synchronisierung führte zu einem Konflikt, der manuelles Eingreifen notwendig macht.
sync.error.clickSyncIcon=Klicken Sie auf das Synchronisierungs-Icon, um manuell zu synchronisieren.
sync.error.invalidClock=Die im Betriebssystem eingestellte Uhrzeit ist ungültig. Um mit dem Zotero Server zu synchronisieren, müssen Sie die Uhrzeit korrigieren.
sync.error.sslConnectionError=SSL-Verbindungsfehler
sync.error.checkConnection=Fehler bei der Verbindung zum Server. Überprüfen Sie Ihre Internetverbindung.
sync.error.emptyResponseServer=Inhaltsleere Serverantwort
sync.error.invalidCharsFilename=Der Dateiname '%S' enthäte ungültige Zeichen. \n \n Bennen Sie die Datei um und versuchen Sie es erneut. Wenn Sie die Datei außerhalb von zotero, z. B. im Explorer bzw. Finder usw. umbennen, dann müssen Sie in Zotero die Verknüpfungen neu herstellen.

sync.lastSyncWithDifferentAccount=Die Zotero Datenbank wurde zuletzt mit einem anderen zotero.org-Konto ('%1$S') als dem zurzeit verwendeten ('%2$S') synchronisiert.
sync.localDataWillBeCombined=Wenn Sie fortfahren, werden die Zotero Daten zusammengeführt mit Daten vom Konto '%S', welche auf dem Server gespeichert sind.
sync.localGroupsWillBeRemoved1=Lokale Gruppen, auch solche mit geänderten Einträgen, werden ebenfalls entfernt.
sync.avoidCombiningData=Um Datenzusammenführung oder Datenverlust zu verhindern, greifen Sie auf das Konto '%S' zurück oder benutzen Sie die Optionen zum Zurücksetzen im Sync_Reiter in den Zotero-Einstellungen.
sync.localGroupsWillBeRemoved2=Wenn Sie fortfahren, werden lokale Gruppen mit geänderten Einträgen entfernt und dann ersetzt durch Gruppen, die mit dem Konto '%1$S' verknüpft sind. \n \n Um lokale Änderungen an Gruppen beizubehalten, sollten Sie unbedingt darauf achten, zuerst mit dem Konto '%2$S' und erst anschließend mit dem Konto '%1$S' zu synchronisieren.

sync.conflict.autoChange.alert=Ein/e oder mehrere lokal gelöschte/r/s Zotero %S wurde seit der letzten Synchronisation an einem nicht-lokalen Dateistandort geändert.
sync.conflict.autoChange.log=Ein/e Zotero %S wurde seit der letzten Synchronisation lokal und an anderen Dateistandorten geändert:
sync.conflict.remoteVersionsKept=Die nicht-lokalen Versionen wurden beibehalten.
sync.conflict.remoteVersionKept=Die nicht-lokale Version wurde beibehalten.
sync.conflict.localVersionsKept=Die lokalen Versionen wurden beibehalten.
sync.conflict.localVersionKept=Die lokale Version wurde beibehalten.
sync.conflict.recentVersionsKept=Die aktuellsten Versionen wurden beibehalten.
sync.conflict.recentVersionKept=Die aktuellste Version, '%S', wurde beibehalten.
sync.conflict.viewErrorConsole=In der %S Fehlerkonsole finden Sie eine vollständige List der entsprechenden Änderungen.
sync.conflict.localVersion=Lokale Version: %S
sync.conflict.remoteVersion=Nicht-lokale Version: %S
sync.conflict.deleted=[gelöscht]
sync.conflict.collectionItemMerge.alert=Ein oder mehrere Zotero Einträge wurden der selben Sammlung auf mehrere Computern seit der letzten Synchronisation hinzugefügt und/oder aus ihr entfernt.
sync.conflict.collectionItemMerge.log=Zotero Einträge in der Sammlung '%S' wurden auf mehreren Computern seit der letzten Synchronisation hinzugefügt und/oder entfernt.
sync.conflict.tagItemMerge.alert=Ein Zotero Tag oder mehrere wurden seit der letzten Synchronisation zu Einträgen auf mehreren Computern hinzugefügt und/oder aus Einträgen auf mehreren Computern entfernt. Die verschiedenen Versionen wurden vereint.
sync.conflict.tagItemMerge.log=Seit der letzten Synchronisation wurde der Zotero Tag '%S' zu Einträgen auf mehreren Computern hinzugefügt und/oder aus Einträgen auf mehreren Computern entfernt.
sync.conflict.tag.addedToRemote=Es wurde zu folgenden nicht-lokalten Einträgen hinzugefügt:
sync.conflict.tag.addedToLocal=Es wurde zu folgenden lokalen Einträgen hinzugefügt:

sync.conflict.fileChanged=Die folgende Datei wurde an mehreren Datei-Standorten geändert.
sync.conflict.itemChanged=Der folgende Eintrag wurde an mehreren Datei-Standorten geändert.
sync.conflict.chooseVersionToKeep=Wählen Sie die Version, die Sie beibehalten möchten, und klicken Sie dann auf %S.
sync.conflict.chooseThisVersion=Diese Version auswählen

sync.status.notYetSynced=Noch nicht synchronisiert
sync.status.lastSync=Letzte Synchronisierung:
sync.status.loggingIn=Einloggen auf dem Sync-Server
sync.status.gettingUpdatedData=Aktualisierte Daten vom Sync-Server empfangen
sync.status.processingUpdatedData=Aktualisierte Daten vom Sync-Server verarbeiten
sync.status.uploadingData=Daten zum Sync-Server hochladen
sync.status.uploadAccepted=Upload akzeptiert \u2014 warte auf Sync-Server
sync.status.syncingFiles=Synchronisiere Dateien

sync.fulltext.upgradePrompt.title=Neu: Volltext-Synchronisierung
sync.fulltext.upgradePrompt.text=Zotero kann jetzt die Volltext-Inhalte der Dateien in Ihren Zotero-Bibliotheken mit zotero.org und anderen verbundenen Geräten synchronisieren. Dies ermöglicht Ihnen, Ihre Dateien zu durchsuchen, egal wo sie sind. Die Volltext-Inhalte Ihrer Dateien werden nicht öffentlich zugänglich gemacht.
sync.fulltext.upgradePrompt.changeLater=Sie können diese Einstellung später im Sync-Reiter der Zotero-Einstellungen ändern.
sync.fulltext.upgradePrompt.enable=Volltext-Synchronisierung verwenden

sync.storage.mbRemaining=%SMB verbleibend
sync.storage.kbRemaining=%SKB verbleibend
sync.storage.filesRemaining=%1$S/%2$S Dateien
sync.storage.none=Keine
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Lokale Datei
sync.storage.remoteFile=Remote-Datei
sync.storage.savedFile=Gespeicherte Datei
sync.storage.serverConfigurationVerified=Server-Konfiguration verifiziert
sync.storage.fileSyncSetUp=Datei-Synchronisierung wurde erfolgreich eingerichtet.
sync.storage.openAccountSettings=Account-Einstellungen öffnen

sync.storage.error.default=Bei der Dateisynchronisation ist ein Fehler aufgetreten. Bitte versuchen Sie die Synchronisation erneut. \n \n Sollten Sie diese Benachrichtigung wiederholt erhalten, starten Sie %S und/oder Ihren Computer neu und versuchen Sie nochmals die Synchronisation. Falls Sie diese Benachrichtigung dennoch weiterhin erhalten, erstellen Sie einen Fehlerbericht und posten Sie die ID des Fehlerberichts in einem neuen Thread im Zotero Forum.
sync.storage.error.defaultRestart=Bei der Dateisynchronisation ist ein Fehler aufgetreten. Bitte starten Sie %S und/oder Ihren Computer neu und versuchen Sie nochmals die Synchronisation. Falls Sie diese Benachrichtigung dennoch weiterhin erhalten, erstellen Sie einen Fehlerbericht und posten Sie die ID des Fehlerberichts in einem neuen Thread im Zotero Forum.
sync.storage.error.serverCouldNotBeReached=Der Server %S konnte nicht erreicht werden.
sync.storage.error.permissionDeniedAtAddress=Sie haben keine hinreichenden Rechte, um ein Zotero-Verzeichnis unter der folgenden Adresse anzulegen:
sync.storage.error.checkFileSyncSettings=Bitte überprüfen Sie Ihre Datei-Sync-Einstellungen oder kontaktieren Sie Ihren Server-Administrator.
sync.storage.error.verificationFailed=%S Verifizierung fehlgeschlagen. Überprüfen Sie Ihre Datei-Sync-Einstellungen im Sync-Reiter der Zotero-Einstellungen.
sync.storage.error.fileNotCreated=Die Datei '%S' konnte nicht im Zotero-Ordner "storage" angelegt werden.
sync.storage.error.encryptedFilenames=Fehler beim Erstellen der Datei '%S' \n \n Beachten Sie die weiteren Informationen hierzu auf http://www.zotero.org/support/kb/encrypted_filenames
sync.storage.error.fileEditingAccessLost=Sie haben keine Dateibearbeitungsberechtigung mehr für die Zotero-Gruppe '%S', und die Dateien, die Sie hinzugefügt oder bearbeitet haben, können nicht mit dem Server synchronisiert werden.
sync.storage.error.copyChangedItems=Wenn Sie die veränderten Einträge und Dateien an einen anderen Ort kopieren wollen, brechen Sie die Synchronisierung jetzt ab.
sync.storage.error.fileUploadFailed=Datei-Upload fehlgeschlagen.
sync.storage.error.directoryNotFound=Verzeichnis nicht gefunden
sync.storage.error.doesNotExist=%S existiert nicht.
sync.storage.error.createNow=Wollen Sie es jetzt erstellen?

sync.storage.error.webdav.default=Bei der Synchronisation einer Datei über WebDAV ist ein Fehler aufgetreten. Bitte versuchen Sie die Synchronisation nochmals. \n \n Falls Sie diese Benachrichtigung dennoch weiterhin erhalten, überprüfen Sie die Angaben zum WebDAV Server im Sync-Reiter in de Zotero-Einstellungen.
sync.storage.error.webdav.defaultRestart=Bei der Synchronisation einer Datei über WebDAV ist ein Fehler aufgetreten. Bitte starten Sie %S neu und versuchen Sie die Synchronisation danach nochmals. \n \n Falls Sie diese Benachrichtigung dennoch weiterhin erhalten, überprüfen Sie die Angaben zum WebDAV Server im Sync-Reiter in den Zotero-Einstellungen.
sync.storage.error.webdav.enterURL=Bitte geben Sie eine WebDAV-URL ein.
sync.storage.error.webdav.invalidURL=%S ist keine gültige WebDAV-URL.
sync.storage.error.webdav.invalidLogin=Der WebDAV-Server hat den eingegebenen Benutzernamen und das Passwort nicht akzeptiert.
sync.storage.error.webdav.permissionDenied=Sie haben keine Zugriffsberechtigung für %S auf dem WebDAV-Server.
sync.storage.error.webdav.insufficientSpace=Ein Datei-Upload ist aufgrund unzureichenden Speicherplatzes auf dem WebDAV-Server fehlgeschlagen.
sync.storage.error.webdav.sslCertificateError=SSL-Zertifikat-Fehler beim Verbinden mit %S.
sync.storage.error.webdav.sslConnectionError=SSL-Verbindungsfehler beim Verbinden mit %S.
sync.storage.error.webdav.loadURLForMoreInfo=Laden Sie Ihre WebDAV-URL im Browser für weitere Informationen.
sync.storage.error.webdav.seeCertOverrideDocumentation=Siehe die Dokumenkation zum Zertifikats-Override für weitere Informationen.
sync.storage.error.webdav.loadURL=Lade WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Möglicherweise liegt ein Problem mit Ihrem WebDAV Server vor. Eine hocgeladene Datein war nicht unmittelbar zum Download verfügbar. Es kann zu kurzen Verzögerungen kommen zwischen dem Hochladen von Dateien und ihrer Bereitstellung kommen, insbesondere, wenn Sie einen Cloud-Speicherdienst verwenden. Sollte die Synchronisation in Zotero fehlerfrei funktionieren, dann können Sie diese Meldung ignorieren. Falls aber Schwierigkeiten auftreten, posten Sie dies bitte im Zotero Forum.
sync.storage.error.webdav.nonexistentFileNotMissing=Ihrer WebDAV-Server behauptet, dass eine nicht vorhandene Datei existiert. Kontaktieren Sie Ihren WebDAV-Server -Administrator. 
sync.storage.error.webdav.serverConfig.title=Fehler in der Konfiguration des WebDAV Servers
sync.storage.error.webdav.serverConfig=Ihr WebDAV Server hat einen internen Fehler gemeldet.

sync.storage.error.zfs.restart=Bei der Dateisynchronisation ist ein Fehler aufgetreten. Bitte starten Sie %S und/oder Ihren Computer neu und versuchen Sie nochmals die Synchronisation. Falls der Fehler weiterhin auftritt, dann liegt dies möglicherweise an Ihrem Computer oder Ihrem Nertzwerk (z.B. verursacht durch Sicherheitssoftware, Proxy Servers, VPN usw.) Dekativieren Sie alle Sicherheits- oder Firewallsoftware, die aktiv sind. Sollten Sie einen Laptop verwenden, dann benutzen Sie ein anderes Netzwerk.
sync.storage.error.zfs.tooManyQueuedUploads=Es sind zu viele Uploads in der Warteschlange. Versuchen Sie es erneut in %S Minuten.
sync.storage.error.zfs.personalQuotaReached1=Sie haben Ihr Zotero-Dateispeicherungskontingent ausgeschöpft. Einige Dateien wurden nicht hochgeladen. Andere Zotero-Daten werden weiterhin zum Server synchronisiert.
sync.storage.error.zfs.personalQuotaReached2=Gehen Sie zu Ihren zotero.org Accounteinstellungen für weitere Speicheroptionen.
sync.storage.error.zfs.groupQuotaReached1=Die Gruppe '%S' hat ihr Zotero-Dateispeicherungskontingent ausgeschöpft. Einige Dateien wurden nicht hochgeladen. Andere Zotero-Daten werden weiterhin zum Server synchronisiert.
sync.storage.error.zfs.groupQuotaReached2=Der Gruppenbesitzer kann das Speicherungskontigent in den Speichereinstellungen auf zotero.org vergrößern.
sync.storage.error.zfs.fileWouldExceedQuota=Di Datei '%S' würde Ihr Zotero-Speicherkontingent überschreiten.

sync.longTagFixer.saveTag=Tag speichern
sync.longTagFixer.saveTags=Tags speichern
sync.longTagFixer.deleteTag=Tag löschen

proxies.multiSite=Multi-Site
proxies.error=Ungültige Proxy-Einstellungen
proxies.error.scheme.noHTTP=Gültige Proxy-Schemata müssen mit "http://" oder "https://" beginnen
proxies.error.host.invalid=Sie müssen einen vollständigen Hostnamen für von diesem Proxy bediente Seite eingeben (z. B. jstor.org).
proxies.error.scheme.noHost=Ein Multi-Site-Proxy-Schema muss die Host-Variable (%h) enthalten.
proxies.error.scheme.noPath=Ein gültiges Proxy-Schema muss entweder die Pfad-Variable (%p) oder die Verzeichnis- oder Dateinamen-Variablen (%d und %f) enthalten.
proxies.error.host.proxyExists=Sie haben bereits einen anderen Proxy für den Host %1$S definiert.
proxies.error.scheme.invalid=Das eingebenen Proxy-Schema ist ungültig; es würde bei allen Hosts Anwendung finden.
proxies.notification.recognized.label=Zotero hat bemerkt, dass Sie über einen Proxy auf diese Website zugreifen. Wollen Sie in Zukunft Anfragen auf %1$S automatisch über %2$S umleiten?
proxies.notification.associated.label=Zotero hat diese Seite automatisch einem früher definierten Proxy zugeordnet. In Zukunft werden Anfragen auf %1$S nach %2$S umgeleitet.
proxies.notification.redirected.label=Zotero hat Ihre Anfrage auf %1$S automatisch über den Proxy unter %2$S umgeleitet.
proxies.notification.enable.button=Aktivieren...
proxies.notification.settings.button=Proxy-Einstellungen...
proxies.recognized.message=Das Hinzufügen dieses Proxys erlaubt Zotero, Einträge von diesen Seiten zu erkennen, und wird weitere Zugriffe auf %1$S durch %2$S umleiten.
proxies.recognized.add=Proxy hinzufügen

recognizePDF.noOCR=PDF enthält keinen OCR-Text
recognizePDF.couldNotRead=Text aus PDF konnte nicht gelesen werden.
recognizePDF.noMatches=Keine passenden Verweise gefunden.
recognizePDF.fileNotFound=Datei nicht gefunden
recognizePDF.limit=Abfrage-Limit in Google Scholar erreicht. Versuchen Sie es noch einmal später.
recognizePDF.error=Ein unerwarteter Fehler ist aufgetreten.
recognizePDF.stopped=Abgebrochen
recognizePDF.complete.label=Metadaten-Abruf abgeschlossen.
recognizePDF.cancelled.label=Metadaten-Abruf abgebrochen.
recognizePDF.close.label=Schließen
recognizePDF.captcha.title=Bitte geben Sie das CAPTCHA ein
recognizePDF.captcha.description=Zotero verwendet Google Scholar, um PDF-Dateien zu identifizieren. Um Google Scholar weiter zu benutzen, geben Sie bitte den Text aus der unten stehenden Grafik ein.

rtfScan.openTitle=Wählen Sie eine Datei zum Scannen aus
rtfScan.scanning.label=Scanne RTF-Dokument...
rtfScan.saving.label=Formatiere RTF-Dokument...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Wählen Sie einen Speicherort für die formatierte Datei
rtfScan.scannedFileSuffix=(Gescannt)


file.accessError.theFile=Die Datei '%S'
file.accessError.aFile=Eine Datei
file.accessError.cannotBe=kann nicht
file.accessError.created=erstellt
file.accessError.updated=aktualisiert
file.accessError.deleted=gelöscht
file.accessError.message.windows=Stellen Sie sicher, dass die Datei nicht verwendet wird, dass Schreibberechtigungen vorliegen und das sie einen gültigen Dateinamen hat.
file.accessError.message.other=Stellen Sie sicher, dass die Datei nicht verwendet wird und dass Schreibberechtigungen vorliegen.
file.accessError.restart=Ein Neustart Ihres Computers oder die Deaktivierung von Sicherheitssoftware könnte ebenfalls Abhilfe schaffen.
file.accessError.showParentDir=Übergeordnetes Verzeichnis anzeigen
file.error.cannotAddShortcut=Shortcut-Dateien können nicht direkt hinzugefügt werden. Bitte wählen Sie die ursprüngliche Datei aus.

lookup.failure.title=Nachschlagen fehlgeschlagen
lookup.failure.description=Zotero konnte keinen Eintrag für den angegeben Identifier finden. Bitte überprüfen Sie den Identifier und versuchen Sie es erneut.
lookup.failureToID.description=Zotero konnte in Ihrer Eingabe keine Identifier finden. Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.

locate.online.label=Online anzeigen
locate.online.tooltip=Online zu diesem Eintrag gehen
locate.pdf.label=PDF anzeigen
locate.pdf.tooltip=PDF mit dem ausgewählten Programm öffnen
locate.snapshot.label=Schnappschuss anzeigen
locate.snapshot.tooltip=Schnappschuss für diesen Eintrag anzeigen
locate.file.label=Datei anzeigen
locate.file.tooltip=Datei mit dem ausgewählten Programm öffnen
locate.externalViewer.label=In externem Viewer öffnen
locate.externalViewer.tooltip=Datei in einer anderen Anwendung öffnen
locate.internalViewer.label=In internem Viewer öffnen
locate.internalViewer.tooltip=Datei in dieser Anwendung öffnen
locate.showFile.label=Datei anzeigen
locate.showFile.tooltip=Order, in der sich diese Datei befindet, öffnen
locate.libraryLookup.label=In Bibliothek nachschlagen
locate.libraryLookup.tooltip=Diesen Eintrag mit dem gewählten OpenURL-Resolver nachschlagen
locate.manageLocateEngines=Lookup-Engines einrichten...

standalone.corruptInstallation=Ihre Installation von Zotero Standalone scheint aufgrund eines fehlgeschlagenen automatischen Updates beschädigt worden zu sein. Zotero funktioniert eventuell weiterhin, aber Sie sollten die aktuellste Version von Zotero Standalone von http://zotero.org/support/standalone so bald wie möglich herunterladen, um potentielle Probleme zu vermeiden.
standalone.addonInstallationFailed.title=Installation der Erweiterung fehlgeschlagen
standalone.addonInstallationFailed.body=Die Erweiterung "%S" konnte nicht installiert werden. Sie ist eventuell inkompatibel mit dieser Version von Zotero Standalone.
standalone.rootWarning=Sie führen anscheinend Zotero Standalone als Benutzer "root" aus. Dies ist nicht sicher und kann dazu führen, dass Zotero nicht funktioniert, wenn es von ihrem Benutzerkonto aus gestartet wird.\n\nWenn Sie ein automatisches Update installieren wollen, ändern Sie die Zugriffsrechte auf das Zotero-Programmverzeichnis so, dass ihr Benutzerkonto Schreibrechte auf das Verzeichnis hat.
standalone.rootWarning.exit=Abbrechen
standalone.rootWarning.continue=Weiter
standalone.updateMessage=Ein empfohlenes Update ist verfügbar, aber Sie besitzen nicht die notwendigen Rechte zur Installation. Für automatische Updates ändern Sie die Zugriffsrechte auf das Zotero-Programmverzeichnis so, dass ihr Benutzerkonto Schreibrechte auf das Verzeichnis hat.

connector.error.title=Zotero-Connector-Fehler
connector.standaloneOpen=Zugriff auf Ihre Datenbank nicht möglich, da Zotero Standalone im Moment läuft. Bitte betrachten Sie Ihre Einträge in Zotero Standalone.
connector.loadInProgress=Zotero Standalone wurde gestartet, aber es ist kein Zugriff möglich. Wenn ein Fehler beim Öffnen von Zotero Standalone auftritt, starten Sie Firefox erneut.

firstRunGuidance.authorMenu=Zotero ermöglicht es Ihnen, auch Herausgeber und Übersetzer anzugeben. Sie können einen Autor zum Übersetzer machen, indem Sie in diesem Menü die entsprechende Auswahl treffen.
firstRunGuidance.quickFormat=Geben Sie einen Titel oder Autor ein, um nach einer Zitation zu suchen.\n\nNachdem Sie Ihre Auswahl getroffen haben, klicken Sie auf die Blase oder drücken Sie Strg-\u2193, um Seitenzahlen, Präfixe oder Suffixe hinzuzufügen. Sie können die Seitenzahl auch zu Ihren Suchbegriffen hinzufügen, um diese direkt hinzuzufügen.\n\nSie können alle Zitationen direkt im Dokument bearbeiten.
firstRunGuidance.quickFormatMac=Geben Sie einen Titel oder Autor ein, um nach einer Zitation zu suchen.\n\nNachdem Sie Ihre Auswahl getroffen haben, klicken Sie auf die Blase oder drücken Sie Cmd-\u2193, um Seitenzahlen, Präfixe oder Suffixe hinzuzufügen. Sie können die Seitenzahl auch zu Ihren Suchbegriffen hinzufügen, um diese direkt hinzuzufügen.\n\nSie können alle Zitationen direkt im Dokument bearbeiten.
firstRunGuidance.toolbarButton.new=Klicken Sie auf die 'Z' Schaltfläche, oder benutzen Sie die %S Tastenkombination um Zotero zu öffnen.
firstRunGuidance.toolbarButton.upgrade=Das Zotero Icon ist jetzt in der Firefox Symbolleiste. Klicken Sie das Icon oder verwenden Sie die %S Tastenkombination um Zotero zu öffnen.
firstRunGuidance.saveButton=Klicken Sie diesen Button, um beliebige Webseiten zu Zotero hinzuzufügen. Auf manchen Seiten kann Zotero sämtliche Details einschließlich des Autors/der Autorin und des Datums erfassen.

styles.bibliography=Bibliografie
styles.editor.save=Zitationsstil speichern
styles.editor.warning.noItems=Keine Einträge in Zotero ausgewählt.
styles.editor.warning.parseError=Fehler beim Parsen des Stils:
styles.editor.warning.renderError=Fehler beim Erstellen der Zitationen und Bibliografie:
styles.editor.output.individualCitations=Individuelle Zitationen
styles.editor.output.singleCitation=Einzelne Zitation (an erster Stelle)
styles.preview.instructions=Wählen SIe einen oder mehrere Einträge in Zotero aus und klicken Sie den "Aktualisieren"-Button, um zu sehen, wie diese Einträge mit den installierten CSL-Zitationsstilen jeweils angezeigt werden.
