general.title=Časová os pre Zotero
general.filter=Filtrovať:
general.highlight=Zvýrazniť:
general.clearAll=Odznačiť všetko
general.jumpToYear=Preskočiť na rok:
general.firstBand=Prvá os:
general.secondBand=Druhá os:
general.thirdBand=Tretia os:
general.dateType=Typ dátumu:
general.timelineHeight=Vyška osi:
general.fitToScreen=Prispôsobiť veľkosti okna

interval.day=deň
interval.month=mesiac
interval.year=rok
interval.decade=dekáda
interval.century=storočie
interval.millennium=tisícročie

dateType.published=dátum publikovania
dateType.modified=dátum zmeny
