extensions.zotero@chnm.gmu.edu.description=Výskumný nástroj novej generácie

general.success=Podarilo sa
general.error=Chyba
general.warning=Upozornenie
general.dontShowWarningAgain=Toto upozornenie už viackrát nezobrazovať.
general.browserIsOffline=%S je momentálne v režime offline.
general.locate=Nájsť...
general.restartRequired=Vyžaduje sa reštart
general.restartRequiredForChange=Aby sa zmena prejavili, je potrebné reštartovať %S.
general.restartRequiredForChanges=Aby sa zmeny prejavili, je potrebné reštartovať %S.
general.restartNow=Reštartovať teraz
general.restartLater=Reštartovať neskôr
general.restartApp=Reštartovať %S
general.quitApp=Zavrieť %S
general.errorHasOccurred=Vyskytla sa chyba.
general.unknownErrorOccurred=Vyskytla sa neznáma chyba.
general.invalidResponseServer=Neplatná odpoveď zo servera.
general.tryAgainLater=Skúste prosím znova o niekoľko minút.
general.serverError=Server vrátil chybu. Skúste prosím znova.
general.restartFirefox=Prosím, reštartujte Firefox.
general.restartFirefoxAndTryAgain=Prosím, reštartujte Firefox a skúste to znova.
general.checkForUpdate=Hľadať aktualizácie
general.actionCannotBeUndone=Túto akciu nebude možné vrátiť späť.
general.install=Inštalovať
general.updateAvailable=Je k dispozícii nová aktualizácia
general.noUpdatesFound=Aktualizácie sa nenašli
general.isUpToDate=%S je aktuálne.
general.upgrade=Aktualizovať
general.yes=Áno
general.no=Nie
general.notNow=Teraz nie
general.passed=Prešiel
general.failed=Neprešiel
general.and=a
general.etAl=et al.
general.accessDenied=Prístup bol odmietnutý
general.permissionDenied=Prístup bol odmietnutý
general.character.singular=znak
general.character.plural=znaky
general.create=Vytvoriť
general.delete=Vymazať
general.moreInformation=Viac informácií
general.seeForMoreInformation=Pre viac informácií pozri %S.
general.open=Otvoriť %S
general.enable=Povoliť
general.disable=Zakázať
general.remove=Odstrániť
general.reset=Obnova
general.hide=Skryť
general.quit=Zatvoriť
general.useDefault=Použiť predvolené
general.openDocumentation=Otvoriť dokumentáciu
general.numMore=%S viac…
general.openPreferences=Otvoriť predvoľby
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Nezobrazovať znova

general.operationInProgress=Zotero práve vykonáva operáciu.
general.operationInProgress.waitUntilFinished=Prosím počkajte, kým sa neukončí.
general.operationInProgress.waitUntilFinishedAndTryAgain=Prosím počkajte, kým sa neukončí a skúste znova.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Rýchly sprievodca
install.quickStartGuide.message.welcome=Vitajte v Zotere!
install.quickStartGuide.message.view=Nahliadnite do Rýchleho sprievodcu a naučte sa ako začať so zbieraním, spravovaním, citovaním a zdieľaním vašich výskumných prameňov.
install.quickStartGuide.message.thanks=Ďakujeme, že ste si nainštalovali Zotero.

upgrade.failed.title=Aktualizácia zlyhala
upgrade.failed=Aktualizácia Zotero databázy sa nepodarila:
upgrade.advanceMessage=Stlačte %S ak chcete aktualizovať teraz.
upgrade.dbUpdateRequired=Databáza Zotero musí byť aktualizovaná.
upgrade.integrityCheckFailed=Predtým, než bude možné pokračovať v aktualizácii, je potrebné opraviť vašu Zotero databázu.
upgrade.loadDBRepairTool=Načítať nástroj pre opravu databázy
upgrade.couldNotMigrate=Zotero nemohlo premigrovať všetky potrebné súbory.\nAby ste mohli skúsiť aktualizáciu znovu, prosím zatvorte všetky otvorené prílohy a reštartujte Firefox.
upgrade.couldNotMigrate.restart=Ak sa vám táto správa zjavuje opakovane, prosím reštartujte váš počítač.

errorReport.reportError=Ohlásenie chyby...
errorReport.reportErrors=Ohlásiť chyby...
errorReport.reportInstructions=Túto chybu môžete nahlásiť zvolením "%S" z menu Akcie (ozubené koliesko).
errorReport.followingReportWillBeSubmitted=Odošle sa nasledovné hlásenie:
errorReport.noErrorsLogged=Od štartu %S neboli zaznamenané žiadne chyby.
errorReport.advanceMessage=Pre odoslanie hlásenia vývojárom stlačte %S.
errorReport.stepsToReproduce=Kroky, ktoré viedli ku chybe:
errorReport.expectedResult=Očakávaný výsledok:
errorReport.actualResult=Skutočný výsledok:
errorReport.noNetworkConnection=Sieť nie je pripojená
errorReport.invalidResponseRepository=Neplatná odpoveď z úložiska
errorReport.repoCannotBeContacted=Úložisko sa nedá nakontaktovať


attachmentBasePath.selectDir=Zvoliť základný adresár
attachmentBasePath.chooseNewPath.title=Potvrdiť nový základný adresár
attachmentBasePath.chooseNewPath.message=Prepojené prílohy súborov pod týmto adresárom budú uložená s použitím relatívnych ciest.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Jedna jestvujúca príloha sa našla v novom základnom adresári.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S jestvujúcich príloh sa našlo v novom základnom adresári.
attachmentBasePath.chooseNewPath.button=Zmeniť nastavenie základného adresára
attachmentBasePath.clearBasePath.title=Zmeniť na absolútne cesty
attachmentBasePath.clearBasePath.message=Nové prepojené prílohy súborov  budú uložené s použitím absolútnych ciest.
attachmentBasePath.clearBasePath.existingAttachments.singular=Jedna jestvujúca príloha v starom základnom adresári bude po prevode používať absolútnu cestu.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S jestvujúcich príloh v starom základnom adresári bude po prevode používať absolútne cesty.
attachmentBasePath.clearBasePath.button=Vymazať nastavenie základného adresára

dataDir.notFound=Zotero nemôže nájsť priečinok s dátami.
dataDir.previousDir=Predchádzajúci priečinok:
dataDir.useProfileDir=Použi priečinok s profilom Firefoxu
dataDir.selectDir=Vyberte si priečinok, do ktorého má Zotero ukladať dáta
dataDir.selectedDirNonEmpty.title=Priečinok nie je prázdny
dataDir.selectedDirNonEmpty.text=Zvolený priečinok nie je prázdny a nevyzerá, že by obsahoval dáta zo Zotera.\n\nChcete napriek tomu, aby sa súbory vytvorili v tomto priečinku?
dataDir.selectedDirEmpty.title=Adresár je prázdny
dataDir.selectedDirEmpty.text=Vami vybraný adresár je prázdny. Na premiestnenie jestvujúceho adresára údajov Zotero budete musieť ručne nakopírovať súbory z jestvujúceho adresára údajov na nové miesto. Pozrite sa na http://zotero.org/support/zotero_data pre viac informácií. \n\nPoužiť nový adresár?
dataDir.selectedDirEmpty.useNewDir=Použiť nový adresár?
dataDir.moveFilesToNewLocation=Uistite sa, že ste presunuli súbory zo svojho jestvujúceho adresára údajov Zotero na nové miesto pred znovuotvorením %1$S.
dataDir.incompatibleDbVersion.title=Nekompatibilná verzia databázy
dataDir.incompatibleDbVersion.text=Aktuálne vybraný adresár údajov nie je kompatibilný s Zotero Standalone, ktorý môže zdieľať databázu iba s Zotero pre Firefox 2.1b3 alebo novším.\n\nNajprv aktualizujte na najnovšiu verziu Zotera pre Firefox alebo zvoľte iný adresár údajov pre použitie s Zotero Standalone.
dataDir.standaloneMigration.title=Našla sa jestvujúca knižnica Zotero
dataDir.standaloneMigration.description=Zdá sa, že toto je prvý krát, čo používate %1$S. Chcete, aby %1$S naimportoval nastavenia %2$S a použil váš existujúci dátový adresár?
dataDir.standaloneMigration.multipleProfiles=%1$S bude zdieľať svoj dátový adresár s naposledy používaným profilom.
dataDir.standaloneMigration.selectCustom=Vlastný adresár údajov

app.standalone=Samostatné Zotero
app.firefox=Zotero pre Firefox

startupError=Pri spúštaní Zotera sa vyskytla chyba.
startupError.databaseInUse=Vaša databáza Zotera sa práve používa. Momentálne Zotero nedokáže komunikovať s viacerými databázami súčasne.
startupError.closeStandalone=Ak sa Samostatné Zotero otvorené, zatvorte ho prosím a reštartujte Firefox.
startupError.closeFirefox=Ak je Firefox s Zoterom otvorený, zatvorte ho prosím a reštartujte Samostatné Zotero.
startupError.databaseCannotBeOpened=Zotero databázu nie je možné otvoriť.
startupError.checkPermissions=Uistite sa, že máte právo čítať aj zapisovať do všetkých súborov v dátovom priečinku Zotera.
startupError.zoteroVersionIsOlder=Táto verzia Zotera je staršia než verzia, ktorú ste naposledy použili s vašou databázou.
startupError.zoteroVersionIsOlder.upgrade=Prosím aktualizujte rozšírenie na najnovšiu verziu zo stránok zotero.org.
startupError.zoteroVersionIsOlder.current=Aktuálna verzia:%S
startupError.databaseUpgradeError=Chyba pri aktualizácii databázy

date.relative.secondsAgo.one=pred 1 sekundou
date.relative.secondsAgo.multiple=pred %S sekundami
date.relative.minutesAgo.one=pred 1 minútou
date.relative.minutesAgo.multiple=pred %S minútami
date.relative.hoursAgo.one=pred 1 hodinou
date.relative.hoursAgo.multiple=pred %S hodinami
date.relative.daysAgo.one=včera
date.relative.daysAgo.multiple=pred %S dňami
date.relative.yearsAgo.one=pred rokom
date.relative.yearsAgo.multiple=pred %S rokmi

pane.collections.delete.title=Vymazať kolekciu
pane.collections.delete=Naozaj chcete vymazať vybranú kolekciu?
pane.collections.delete.keepItems=Exempláre tejto kolekcie sa nezmažú.
pane.collections.deleteWithItems.title=Vymazať kolekciu a exempláre
pane.collections.deleteWithItems=Naozaj chcete vymazať vybranú kolekciu a presunúť všetky jej exempláre do koša?

pane.collections.deleteSearch.title=Vymazať hľadanie
pane.collections.deleteSearch=Naozaj chcete vymazať vybrané vyhľadávanie?
pane.collections.emptyTrash=Naozaj chcete permanentne odstrániť položky umiestnené v koši?
pane.collections.newCollection=Nová kolekcia
pane.collections.name=Vložte názov pre túto kolekciu:
pane.collections.newSavedSeach=Nové uložené vyhľadávanie
pane.collections.savedSearchName=Vložte názov pre toto uložené vyhľadávanie:
pane.collections.rename=Premenovať kolekciu:
pane.collections.library=Moja knižnica
pane.collections.groupLibraries=Skupinové knižnice
pane.collections.trash=Kôš
pane.collections.untitled=Bez názvu
pane.collections.unfiled=Nezaradené položky
pane.collections.duplicate=Duplicitné položky

pane.collections.menu.rename.collection=Premenovať kolekciu...
pane.collections.menu.edit.savedSearch=Upraviť uložené vyhľadávanie
pane.collections.menu.delete.collection=Vymazať kolekciu...
pane.collections.menu.delete.collectionAndItems=Vymazať kolekciu a exempláre...
pane.collections.menu.delete.savedSearch=Vymazať uložené hľadanie...
pane.collections.menu.export.collection=Exportovať kolekciu...
pane.collections.menu.export.savedSearch=Exportovať uložené vyhľadávanie...
pane.collections.menu.createBib.collection=Vytvoriť bibliografiu z kolekcie...
pane.collections.menu.createBib.savedSearch=Vytvoriť bibliografiu z uloženého vyhľadávania...

pane.collections.menu.generateReport.collection=Vytvoriť výkaz z kolekcie...
pane.collections.menu.generateReport.savedSearch=Vyvoriť výkaz z uloženého vyhľadávania...

pane.tagSelector.rename.title=Premenovať značku
pane.tagSelector.rename.message=Prosím vložte nový názov pre túto značku.\n\nZnačka bude zmenená vo všetkých položkách, ktoré ju obsahujú.
pane.tagSelector.delete.title=Vymazať značku
pane.tagSelector.delete.message=Naozaj chcete vymazať túto značku?\n\nZnačka bude odstránená zo všetkých položiek.
pane.tagSelector.numSelected.none=Nie je vybraná žiadna značka
pane.tagSelector.numSelected.singular=%S vybraná značka
pane.tagSelector.numSelected.plural=%S vybraných značiek
pane.tagSelector.maxColoredTags=Iba %S značiek v každej knižnici môže mať pridelené farby.

tagColorChooser.numberKeyInstructions=Túto značku môžete pridať k vybranému exempláru stlačením klávesy $NUMBER key na klávesnici.
tagColorChooser.maxTags=Najviac %S značiek v každej knižnici môže mať pridelené farby.

pane.items.loading=Nahrávam zoznam položiek...
pane.items.columnChooser.moreColumns=Viac stĺpcov
pane.items.columnChooser.secondarySort=Druhotné triedenie (%S)
pane.items.attach.link.uri.unrecognized=Zotero nerozoznal URI, ktorú ste zadali. Prosím, skontrolujte adresu a skúste znova.
pane.items.attach.link.uri.file=Na priloženie odkazu k súboru, použite prosím “%S”.
pane.items.trash.title=Presunúť do koša
pane.items.trash=Ste si istý, že chcete vybranú položku presunúť do koša?
pane.items.trash.multiple=Ste si istý, že chcete vybrané položky presunúť do koša?
pane.items.delete.title=Vymazať
pane.items.delete=Naozaj chcete vymazať zvolenú položku?
pane.items.delete.multiple=Naozaj chcete vymazať zvolené položky?
pane.items.remove.title=Odstrániť z kolekcie
pane.items.remove=Naozaj chcete odstrániť vybraný exemplár z tejto kolekcie?
pane.items.remove.multiple=Naozaj chcete odstrániť vybrané exempláre z tejto kolekcie?
pane.items.menu.remove=Odstrániť exemplár z z kolekcie...
pane.items.menu.remove.multiple=Odstrániť exempláre z kolekcie...
pane.items.menu.moveToTrash=Presunúť exemplár do koša...
pane.items.menu.moveToTrash.multiple=Presunúť exempláre do koša...
pane.items.menu.export=Exportovať vybranú položku...
pane.items.menu.export.multiple=Exportovať vybrané položky...
pane.items.menu.createBib=Vytvoriť bibliografiu z vybranej položky...
pane.items.menu.createBib.multiple=Vytvoriť bibliografiu z vybraných položiek...
pane.items.menu.generateReport=Vytvoriť výkaz z vybranej položky...
pane.items.menu.generateReport.multiple=Vytvoriť výkaz z vybraných položiek...
pane.items.menu.reindexItem=Znovu indexovať položku
pane.items.menu.reindexItem.multiple=Znovu indexovať položky
pane.items.menu.recognizePDF=Získať metadáta k PDF dokumentu
pane.items.menu.recognizePDF.multiple=Získať metadáta k PDF dokumentom
pane.items.menu.createParent=Vytvoriť nadradenú položku z vybranej položky
pane.items.menu.createParent.multiple=Vytvoriť nadradené položky z vybraných položiek
pane.items.menu.renameAttachments=Premenovať súbor podľa prislúchajúcich metadát
pane.items.menu.renameAttachments.multiple=Premenovať súbory podľa prislúchajúcich metadát
pane.items.showItemInLibrary=Zobraziť exemplár v knižnici

pane.items.letter.oneParticipant=List pre %S
pane.items.letter.twoParticipants=List pre %S a %S
pane.items.letter.threeParticipants=List pre %S, %S a %S
pane.items.letter.manyParticipants=List pre %S et al.
pane.items.interview.oneParticipant=Rozhovor - %S
pane.items.interview.twoParticipants=Rozhovor - %S a %S
pane.items.interview.threeParticipants=Rozhovor - %S, %S a %S
pane.items.interview.manyParticipants=Rozhovor - %S et al.

pane.item.selected.zero=Nie sú vybrané žiadne položky
pane.item.selected.multiple=%S vybraných položiek
pane.item.unselected.zero=V tomto náhľade nie sú žiadne položky
pane.item.unselected.singular=%S položiek v tomto náhľade
pane.item.unselected.plural=%S položiek v tomto náhľade

pane.item.duplicates.selectToMerge=Vybrať exempláre na zlúčenie
pane.item.duplicates.mergeItems=Zlúčiť %S exempláre
pane.item.duplicates.writeAccessRequired=Pre zlučovanie exemplárov sa vyžaduje oprávnenie zapisovať do knižnice.
pane.item.duplicates.onlyTopLevel=Je možné zlúčiť iba plné exempláre najvyššej úrovne.
pane.item.duplicates.onlySameItemType=Všetky zlučované exempláre musia mať rovnaký typ exemplára.

pane.item.changeType.title=Zmeniť typ položky
pane.item.changeType.text=Naozaj chcete zmeniť typ položky?\n\nNasledujúce polia sa stratia:
pane.item.defaultFirstName=krstné
pane.item.defaultLastName=priezvisko
pane.item.defaultFullName=celé meno
pane.item.switchFieldMode.one=Spoločné pole pre meno
pane.item.switchFieldMode.two=Samostatné polia pre meno
pane.item.creator.moveUp=Presunúť nahor
pane.item.creator.moveDown=Presunúť nadol
pane.item.notes.untitled=Nepomenovaná poznámka
pane.item.notes.delete.confirm=Naozaj chcete vymazať túto poznámku?
pane.item.notes.count.zero=Žiadne poznámky:
pane.item.notes.count.singular=%S poznámka:
pane.item.notes.count.plural=%S poznámok:
pane.item.attachments.rename.title=Nový názov:
pane.item.attachments.rename.renameAssociatedFile=Premenovať prislúchajúci súbor
pane.item.attachments.rename.error=Pri premenovávaní súboru sa vyskytla chyba.
pane.item.attachments.fileNotFound.title=Súbor sa nenašiel
pane.item.attachments.fileNotFound.text=Priložený súbor sa nenašiel.\n\nMožno bol upravený alebo vymazaný mimo Zotera.
pane.item.attachments.delete.confirm=Naozaj chcete vymazať túto prílohu?
pane.item.attachments.count.zero=Žiadne prílohy:
pane.item.attachments.count.singular=%S príloha:
pane.item.attachments.count.plural=%S príloh:
pane.item.attachments.select=Vyberte súbor
pane.item.attachments.PDF.installTools.title=Nástroje PDF nie sú nainštalované
pane.item.attachments.PDF.installTools.text=Pre použitie tejto vlastnosti musíte najprv nainštalovať nástroje PDF v predvoľbách Zotera.
pane.item.attachments.filename=Názov súboru
pane.item.noteEditor.clickHere=kliknite sem
pane.item.tags.count.zero=Žiadne značky:
pane.item.tags.count.singular=%S značka:
pane.item.tags.count.plural=%S značiek:
pane.item.tags.icon.user=Značka priradená používateľom
pane.item.tags.icon.automatic=Automaticky priradená značka
pane.item.related.count.zero=Žiadne súvisiace položky:
pane.item.related.count.singular=%S súvisiaca položka:
pane.item.related.count.plural=%S súvisiacich položiek:
pane.item.parentItem=Rodičovská položka:

noteEditor.editNote=Upraviť poznámku

itemTypes.note=Poznámka
itemTypes.attachment=Príloha
itemTypes.book=Kniha
itemTypes.bookSection=Časť knihy
itemTypes.journalArticle=Článok v odbornom časopise
itemTypes.magazineArticle=Článok v populárnom časopise
itemTypes.newspaperArticle=Článok v novinách
itemTypes.thesis=Záverečná práca
itemTypes.letter=List
itemTypes.manuscript=Rukopis
itemTypes.interview=Osobná komunikácia
itemTypes.film=Film
itemTypes.artwork=Umelecké dielo
itemTypes.webpage=Webová stránka
itemTypes.report=Výkaz
itemTypes.bill=Legislatívny dokument
itemTypes.case=Prípad (súdny)
itemTypes.hearing=Výsluch (konanie)
itemTypes.patent=Patent
itemTypes.statute=Nariadenie
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Príspevok na blogu
itemTypes.instantMessage=Chatová správa
itemTypes.forumPost=Príspevok do fóra
itemTypes.audioRecording=Audio záznam
itemTypes.presentation=Prezentácia
itemTypes.videoRecording=Video záznam
itemTypes.tvBroadcast=Televízne vysielanie
itemTypes.radioBroadcast=Rádio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Počítačový program
itemTypes.conferencePaper=Príspevok na konferenciu
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Článok v encyklopédii
itemTypes.dictionaryEntry=Heslo v slovníku

itemFields.itemType=Typ
itemFields.title=Názov
itemFields.dateAdded=Dátum vloženia
itemFields.dateModified=Upravené
itemFields.source=Zdroj
itemFields.notes=Poznámky
itemFields.tags=Značky
itemFields.attachments=Prílohy
itemFields.related=Súvisiace
itemFields.url=URL
itemFields.rights=Práva
itemFields.series=Edícia
itemFields.volume=Zväzok
itemFields.issue=Číslo
itemFields.edition=Vydanie
itemFields.place=Miesto
itemFields.publisher=Vydavateľ
itemFields.pages=Strany
itemFields.ISBN=ISBN
itemFields.publicationTitle=Názov publikácie
itemFields.ISSN=ISSN
itemFields.date=Dátum
itemFields.section=Sekcia
itemFields.callNumber=Signatúra
itemFields.archiveLocation=Lokácia
itemFields.distributor=Distribútor
itemFields.extra=Extra
itemFields.journalAbbreviation=Skratka časopisu
itemFields.DOI=DOI
itemFields.accessDate=Citované
itemFields.seriesTitle=Názov edície
itemFields.seriesText=Text edície
itemFields.seriesNumber=Číslo edície
itemFields.institution=Inštitúcia
itemFields.reportType=Druh výkazu
itemFields.code=Zákonník
itemFields.session=Zasadnutie
itemFields.legislativeBody=Legislatívny orgán
itemFields.history=História
itemFields.reporter=Zbierka súd. rozhodnutí
itemFields.court=Súd
itemFields.numberOfVolumes=Počet zväzkov
itemFields.committee=Výbor/porota
itemFields.assignee=Prihlasovateľ
itemFields.patentNumber=Číslo patentu
itemFields.priorityNumbers=Čísla priority
itemFields.issueDate=Dátum vydania
itemFields.references=Odkazy
itemFields.legalStatus=Právny status
itemFields.codeNumber=Kódové číslo
itemFields.artworkMedium=Médium
itemFields.number=Číslo
itemFields.artworkSize=Rozmery diela
itemFields.libraryCatalog=Knižničný katalóg
itemFields.videoRecordingFormat=Formát
itemFields.interviewMedium=Médium
itemFields.letterType=Druh listu
itemFields.manuscriptType=Druh rukopisu
itemFields.mapType=Druh mapy
itemFields.scale=Mierka
itemFields.thesisType=Druh záv. práce
itemFields.websiteType=Druh sídla
itemFields.audioRecordingFormat=Formát
itemFields.label=Vydavateľstvo
itemFields.presentationType=Typ prezentácie
itemFields.meetingName=Názov stretnutia
itemFields.studio=Štúdio
itemFields.runningTime=Dĺžka
itemFields.network=Sieť
itemFields.postType=Druh príspevku
itemFields.audioFileType=Typ súboru
itemFields.version=Verzia
itemFields.system=Operačný systém
itemFields.company=Spoločnosť
itemFields.conferenceName=Názov konferencie
itemFields.encyclopediaTitle=Názov encyklopédie
itemFields.dictionaryTitle=Názov slovníka
itemFields.language=Jazyk
itemFields.programmingLanguage=Program. jazyk
itemFields.university=Univerzita
itemFields.abstractNote=Abstrakt
itemFields.websiteTitle=Názov stránky
itemFields.reportNumber=Číslo výkazu
itemFields.billNumber=Číslo
itemFields.codeVolume=Ročník
itemFields.codePages=Strany
itemFields.dateDecided=Dátum rozhodnutia
itemFields.reporterVolume=Ročník
itemFields.firstPage=Prvá strana
itemFields.documentNumber=Číslo dokumentu
itemFields.dateEnacted=D. vstúp. do platnosti
itemFields.publicLawNumber=Číslo zákona
itemFields.country=Štát
itemFields.applicationNumber=Číslo prihlášky
itemFields.forumTitle=Názov fóra/disk. sk.
itemFields.episodeNumber=Číslo epizódy
itemFields.blogTitle=Názov blogu
itemFields.medium=Nosič
itemFields.caseName=Názov prípadu
itemFields.nameOfAct=Názov zákona
itemFields.subject=Predmet
itemFields.proceedingsTitle=Názov zborníka
itemFields.bookTitle=Názov knihy
itemFields.shortTitle=Krátky názov
itemFields.docketNumber=Číslo konania
itemFields.numPages=počet strán
itemFields.programTitle=Názov programu
itemFields.issuingAuthority=Vydávajúci úrad
itemFields.filingDate=Dátum zápisu
itemFields.genre=Žáner
itemFields.archive=Archív

creatorTypes.author=Autor
creatorTypes.contributor=Prispievateľ
creatorTypes.editor=Zostavovateľ
creatorTypes.translator=Prekladateľ
creatorTypes.seriesEditor=Zostavovateľ edície
creatorTypes.interviewee=Rozhovor s
creatorTypes.interviewer=Spytujúci sa
creatorTypes.director=Režisér
creatorTypes.scriptwriter=Scenárista
creatorTypes.producer=Producent
creatorTypes.castMember=Účinkujúci
creatorTypes.sponsor=Navrhovateľ
creatorTypes.counsel=Právny zástupca
creatorTypes.inventor=Vynálezca
creatorTypes.attorneyAgent=Advokát/Zástupca
creatorTypes.recipient=Príjemca
creatorTypes.performer=Interpret
creatorTypes.composer=Skladateľ
creatorTypes.wordsBy=Autor textu
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programátor
creatorTypes.artist=Umelec
creatorTypes.commenter=Komentátor
creatorTypes.presenter=Prezentujúci
creatorTypes.guest=Hosť
creatorTypes.podcaster=Autor podcastu
creatorTypes.reviewedAuthor=Recenzent
creatorTypes.cosponsor=Spolusponzor
creatorTypes.bookAuthor=Autor knihy

fileTypes.webpage=Web stránka
fileTypes.image=Obrázok
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentácia
fileTypes.document=Dokument

save.attachment=Ukladám snímku...
save.link=Ukladám odkaz...
save.link.error=Pri ukladaní tohto odkazu sa vyskytla chyba.
save.error.cannotMakeChangesToCollection=Nemôžete vykonať zmeny do práve vybranej kolekcie.
save.error.cannotAddFilesToCollection=Nemôžete pridať súbory do práve vybranej kolekcie.

ingester.saveToZotero=Uložiť do Zotera
ingester.saveToZoteroUsing=Uložiť do Zotera cez "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Uložiť do Zotera ako webstránku (so snímkou)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Uložiť do Zotera ako webstránku (bez snímky)
ingester.scraping=Ukladám položku...
ingester.scrapingTo=Ukladá sa do
ingester.scrapeComplete=Položka bola uložená
ingester.scrapeError=Nemôžem uložiť položku
ingester.scrapeErrorDescription=Pri ukladaní položky sa vyskytla chyba. Pre viac informácií si pozrite %S.
ingester.scrapeErrorDescription.linkText=Riešenie problémov s konvertormi
ingester.scrapeErrorDescription.previousError=Kvôli predchádzajúcej chybe Zotera ukladanie zlyhalo.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Chcete naimportovať položky z "%1$S" do Zotera?\n\nMôžete vypnúť automatický import RIS/Refer v predvoľbách Zotera.
ingester.importReferRISDialog.checkMsg=Vždy povoliť pre túto stránku

ingester.importFile.title=Importovať súbor
ingester.importFile.text=Chcete naimportovať súbor "%S"?\n\nsúborov sa načíta do kolekcie.
ingester.importFile.intoNewCollection=Importovať do novej kolekcie

ingester.lookup.performing=Prebieha hľadanie…
ingester.lookup.error=Pri hľadaní tejto položky sa vyskytla chyba.

db.dbCorrupted=Zdá sa, že došlo k porušeniu Zotero databázy '%S'.
db.dbCorrupted.restart=Prosím reštartujte Firefox, aby bolo možné pokúsiť sa o automatickú obnovu z poslednej zálohy.
db.dbCorruptedNoBackup=Zdá sa, že došlo k porušeniu Zotero databázy '%S' a automatická záloha nie je k dispozícii.\n\nBola vytvorená nová databáza a pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.
db.dbRestored=Keďže sa zdá, že došlo k porušeniu Zotero databázy '%1$S'.\n\nvaše dáta boli obnovené z poslednej automatickej zálohy vytvorenej %2$S o %3$S. Pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.
db.dbRestoreFailed=Zdá sa, že došlo k porušeniu Zotero databázy '%S' a pokus o obnovu dát z automatickej zálohy zlyhal.\n\nBola vytvorená nová databáza a pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.

db.integrityCheck.passed=Databáza je v poriadku.
db.integrityCheck.failed=V databáze boli nájdené chyby!
db.integrityCheck.dbRepairTool=Na ich odstránenie môžete použiť nástroj pre opravu databázy, ktorý nájdete na http://zotero.org/utils/dbfix.
db.integrityCheck.repairAttempt=Zotero sa môže pokúsiť opraviť tieto chyby.
db.integrityCheck.appRestartNeeded=%S sa musí reštartovať.
db.integrityCheck.fixAndRestart=Opraviť chyby a reštartovať %S
db.integrityCheck.errorsFixed=Chyby vo vašej databáze Zotero boli opravené.
db.integrityCheck.errorsNotFixed=Zotero nebol schopný opraviť všetky chyby vo vašej databáze.
db.integrityCheck.reportInForums=Tento problém môžete nahlásiť do Fóra Zotero.

zotero.preferences.update.updated=Aktualizované
zotero.preferences.update.upToDate=Aktuálne
zotero.preferences.update.error=Chyba
zotero.preferences.launchNonNativeFiles=Otvorte súbory PDF a ďalšie v rámci %S ak je to možné
zotero.preferences.openurl.resolversFound.zero=Nebol nájdený žiadny resolver
zotero.preferences.openurl.resolversFound.singular=Našiel sa %S resolver
zotero.preferences.openurl.resolversFound.plural=Nájdených %S resolverov

zotero.preferences.sync.purgeStorage.title=Zmazať súbory príloh na serveroch Zotero?
zotero.preferences.sync.purgeStorage.desc=Ak plánujete použiť WebDAV pre synchronizáciu súborov a predtým ste súbory v Mojej knižnici synchronizovali na Zotero servery, môžete tieto súbory zmazať zo serverov Zotero aby ste získali viac úložného priestoru pre skupiny.\n\nSúbory môžete zmazať kedykoľvek z nastavení vášho účtu na zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Zmazať súbory teraz
zotero.preferences.sync.purgeStorage.cancelButton=Nezmazať
zotero.preferences.sync.reset.userInfoMissing=Musíte zadať užívateľské meno a heslo do záložky %S pred použitím možností obnovy.
zotero.preferences.sync.reset.restoreFromServer=Všetky údaje v tejto inštalácii Zotera budú zmazané a nahradené údajmi patriacimi užívateľovi '%S' na serveri Zotero.
zotero.preferences.sync.reset.replaceLocalData=Nahradiť miestne údaje
zotero.preferences.sync.reset.restartToComplete=Pre dokončenie procesu obnovy je potrebné reštartovať Firefox.
zotero.preferences.sync.reset.restoreToServer=Všetky údaje užívateľa '%S' na serveri Zotero budú vymazané a nahradené údajmi tejto inštalácie Zotera.\n\nV závislosti od veľkosti vašej knižnice môže dôjsť k oneskoreniu dostupnosti vašich údajov na serveri.
zotero.preferences.sync.reset.replaceServerData=Nahradiť údaje servera
zotero.preferences.sync.reset.fileSyncHistory=História synchronizácií bude vymazaná.\n\nVšetky miestne súbory príloh, ktoré nejestvujú na úložnom serveri budú načítané pri nasledujúcej synchronizácii.

zotero.preferences.search.rebuildIndex=Znovu vytvoriť index
zotero.preferences.search.rebuildWarning=Naozaj chcete znovu vytvoriť celý index? Môže to chvíľu trvať.\n\nAk chcete indexovať len položky, ktoré neboli indexované, použite %S.
zotero.preferences.search.clearIndex=Vymazať index
zotero.preferences.search.clearWarning=Po vymazaní indexu nebude možné vyhľadávať v prílohách.\n\nInternetové odkazy nie je možné znovu indexovať bez navštívenia daných stránok. Ak chcete internetové odkazy ponechať indexované, zvoľte %S.
zotero.preferences.search.clearNonLinkedURLs=Vymazať všetko okrem internetových odkazov
zotero.preferences.search.indexUnindexed=Indexovať neindexované položky
zotero.preferences.search.pdf.toolRegistered=%S je nainštalovaný
zotero.preferences.search.pdf.toolNotRegistered=%S NIE JE nainštalovaný
zotero.preferences.search.pdf.toolsRequired=Indexovanie PDF súborov vyžaduje %1$S a %2$S - nástroje z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Pre určité systémy dokáže Zotero tieto aplikácie automaticky prevziať a nainštalovať z adresy zotero.org.
zotero.preferences.search.pdf.advancedUsers=Pokročilí používatelia si možno budú chcieť prezrieť %S s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.search.pdf.documentationLink=dokumentáciu
zotero.preferences.search.pdf.checkForInstaller=Zistiť, či je k dispozícii inštalátor
zotero.preferences.search.pdf.downloading=Sťahujem...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S nástroje nie sú momentálne prostredníctvom zotero.org pre váš systém dostupné.
zotero.preferences.search.pdf.viewManualInstructions=Prezrite si prosím dokumentáciu s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.search.pdf.availableDownloads=%1$S možno sťahovať z adresy %2$S:
zotero.preferences.search.pdf.availableUpdates=%1$S možno aktualizovať z adresy %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S verzia %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero ju môže automaticky nainštalovať do svojho dátového adresára.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero môže tieto aplikácie automaticky nainštalovať do svojho dátového adresára.
zotero.preferences.search.pdf.toolsDownloadError=Pri pokuse o prevzatie nástrojov %S zo zotero.org sa vyskytla chyba.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prosím, skúste to opäť neskôr alebo si prezrite dokumentáciu s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.export.quickCopy.bibStyles=Bibliografické štýly
zotero.preferences.export.quickCopy.exportFormats=Formáty pre export
zotero.preferences.export.quickCopy.instructions=Rýchle kopírovanie vám umožňuje kopírovať referencie do schránky stlačením klávesovej skratky (%S) alebo presunutím položiek pomocou myši do textového poľa na webovej schránke.
zotero.preferences.export.quickCopy.citationInstructions=Pre bibliografické štýly, citácie alebo poznámky pod čiarou môžete skopírovať stlačením %S alebo podržaním klávesy Shift pred potiahnutím položky.

zotero.preferences.wordProcessors.installationSuccess=Inštalácia sa podarila.
zotero.preferences.wordProcessors.installationError=Inštalácia sa nedokončila kvôli chybe. Overte, prosím, že %1$S je zatvorený, a skúste reštartovať %2$S.
zotero.preferences.wordProcessors.installed=Doplnok %S je momentálne nainštalovaný.
zotero.preferences.wordProcessors.notInstalled=Doplnok %S nie je momentálne nainštalovaný.
zotero.preferences.wordProcessors.install=Nainštalovať doplnok %S
zotero.preferences.wordProcessors.reinstall=Znovu nainštalovať doplnok %S 
zotero.preferences.wordProcessors.installing=Inštaluje sa 
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S nie je kompatibilná s verziou %3$S pred %4$S. Odstráňte, prosím %3$S, alebo stiahnite najnovšiu verziu z %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S vyžaduje na spustenie %3$S %4$S alebo neskoršie. Stiahnite, prosím, najnovšiu verziu %3$S z %5$S.

zotero.preferences.styles.addStyle=Pridať štýl

zotero.preferences.advanced.resetTranslatorsAndStyles=Obnoviť konvertory a štýly
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Všetky nové alebo modifikované konvertory a štýly budú odstránené.
zotero.preferences.advanced.resetTranslators=Obnoviť konvertory
zotero.preferences.advanced.resetTranslators.changesLost=Všetky nové alebo modifikované konvertory budú odstránené.
zotero.preferences.advanced.resetStyles=Obnoviť štýly
zotero.preferences.advanced.resetStyles.changesLost=Všetky nové alebo modifikované štýly budú odstránené.

zotero.preferences.advanced.debug.title=Ladiace informácie boli odoslané
zotero.preferences.advanced.debug.sent=Ladiace informácie boli odoslané na server Zotero.\n\nID ladenia je D%S.
zotero.preferences.advanced.debug.error=Pri odosielaní ladiacich informácií sa vyskytla chyba.

dragAndDrop.existingFiles=Nasledujúce súbory už v cieľovom priečinku existovali a neboli skopírované:
dragAndDrop.filesNotFound=Nasledujúce súbory sa nenašli a neboli skopírované:

fileInterface.itemsImported=Importujem položky...
fileInterface.itemsExported=Exportujem položky...
fileInterface.import=Importovať
fileInterface.export=Exportovať
fileInterface.exportedItems=Exportované položky
fileInterface.imported=Importované
fileInterface.unsupportedFormat=Vybraný súbor nie je v podporovanom formáte.
fileInterface.viewSupportedFormats=Prezrieť podporované formáty...
fileInterface.untitledBibliography=Nepomenovaná bibliografia
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Pri importovaní zvoleného súboru sa vyskytla chyba. Prosím, skontrolujte či je súbor v poriadku a skúste to znova.
fileInterface.importClipboardNoDataError=V schránke sa nenachádzajú žiadne dáta, ktoré by bolo možné importovať.
fileInterface.noReferencesError=Označené položky neobsahujú žiadne referencie. Prosím, vyberte jednu alebo viac referencií a skúste to znovu.
fileInterface.bibliographyGenerationError=Pri vytváraní bibliografie sa vyskytla chyba. Skúste to znovu.
fileInterface.exportError=Pri exportovaní vybraného súboru sa vyskytla chyba.

quickSearch.mode.titleCreatorYear=Titul, Autor, Rok
quickSearch.mode.fieldsAndTags=Všetky polia & značky
quickSearch.mode.everything=Všetko

advancedSearchMode=Pokročilé vyhľadávanie — pre hľadanie stlačte Enter
searchInProgress=Vyhľadávam — čakajte, prosím.

searchOperator.is=je
searchOperator.isNot=nie je
searchOperator.beginsWith=začína s
searchOperator.contains=obsahuje
searchOperator.doesNotContain=neobsahuje
searchOperator.isLessThan=je menšie než
searchOperator.isGreaterThan=je väčšie než
searchOperator.isBefore=je pred
searchOperator.isAfter=je po
searchOperator.isInTheLast=je v posledných

searchConditions.tooltip.fields=Polia:
searchConditions.collection=Kolekcia
searchConditions.savedSearch=Uložené vyhľadávanie
searchConditions.itemTypeID=Typ položky
searchConditions.tag=Značka
searchConditions.note=Poznámka
searchConditions.childNote=Vnorená poznámka
searchConditions.creator=Autor
searchConditions.type=Typ
searchConditions.thesisType=Druh záverečnej práce
searchConditions.reportType=Druh výkazu
searchConditions.videoRecordingFormat=Formát videozáznamu
searchConditions.audioFileType=Typ audio súboru
searchConditions.audioRecordingFormat=Formát audiozáznamu
searchConditions.letterType=Druh listu
searchConditions.interviewMedium=Komunikačné médium
searchConditions.manuscriptType=Druh rukopisu
searchConditions.presentationType=Typ prezentácie
searchConditions.mapType=Druh mapy
searchConditions.medium=Médium
searchConditions.artworkMedium=Médium umeleckého diela
searchConditions.dateModified=Dátum zmeny
searchConditions.fulltextContent=Obsah prílohy
searchConditions.programmingLanguage=Programovací jazyk
searchConditions.fileTypeID=Typ priloženého súboru
searchConditions.annotation=Anotácia

fulltext.indexState.indexed=Indexované
fulltext.indexState.unavailable=Neznáme
fulltext.indexState.partial=Čiastočne indexované

exportOptions.exportNotes=Exportuj poznámky
exportOptions.exportFileData=Exportuj súbory
exportOptions.useJournalAbbreviation=Použiť skratku časopisu
charset.UTF8withoutBOM=Unicode (UTF-8 bez BOM)
charset.autoDetect=(autodetekcia)

date.daySuffixes=,,,
date.abbreviation.year=r
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=včera
date.today=dnes
date.tomorrow=zajtra

citation.multipleSources=Viaceré zdroje...
citation.singleSource=Jeden zdroj...
citation.showEditor=Zobraziť editor...
citation.hideEditor=Skryť editor...
citation.citations=Citácie
citation.notes=Poznámky
citation.locator.page=Strana
citation.locator.book=Kniha
citation.locator.chapter=Kapitola
citation.locator.column=Stĺpec
citation.locator.figure=Obrázok
citation.locator.folio=List
citation.locator.issue=Číslo
citation.locator.line=Riadok
citation.locator.note=Poznámka
citation.locator.opus=Dielo
citation.locator.paragraph=Odstavec
citation.locator.part=Časť
citation.locator.section=Sekcia
citation.locator.subverbo=Pod heslom
citation.locator.volume=Zväzok
citation.locator.verse=Verš

report.title.default=Výkaz Zotera
report.parentItem=Nadradená položka:
report.notes=Poznámky:
report.tags=Značky:

annotations.confirmClose.title=Naozaj chcete zatvoriť túto anotáciu?
annotations.confirmClose.body=Text anotácie nebude uložený.
annotations.close.tooltip=Zmazať anotáciu
annotations.move.tooltip=Presunúť anotáciu
annotations.collapse.tooltip=Zbaliť anotáciu
annotations.expand.tooltip=Rozbaliť anotáciu
annotations.oneWindowWarning=Anotácie k snímkam môžu byť naraz otvorené iba v jednom okne. Táto snímka bude otvorená bez anotácií.

integration.fields.label=polí
integration.referenceMarks.label=Odkazy na referencie
integration.fields.caption=Pri poliach v MS Word je menšia pravdepodobnosť, že budú náhodne modifikované, ale nie je ich možné zdieľať s OpenOffice.
integration.fields.fileFormatNotice=Dokument je nutné uložiť vo formáte .doc alebo .docx.
integration.referenceMarks.caption=Pri odkazoch na referencie v OpenOffice je menšia pravdepodobnosť, že budú náhodne modifikované, ale nie je ich možné zdieľať s MS Word.
integration.referenceMarks.fileFormatNotice=Dokument je nutné uložiť vo formáte .odt.

integration.regenerate.title=Chcete znovu vygenerovať citácie?
integration.regenerate.body=Zmeny, ktoré ste urobili v editore citácií, nebudú zachované.
integration.regenerate.saveBehavior=Vždy sa držať tohto výberu.

integration.revertAll.title=Naozaj chcete vrátiť všetky úpravy vo vašej bibliografii?
integration.revertAll.body=Ak sa rozhodnete pokračovať, všetky citované odkazy v texte sa objavia v bibliografii spolu s pôvodným textom, avšak ručne pridané odkazy budú z bibliografie odobraté.
integration.revertAll.button=Vrátiť všetko
integration.revert.title=Naozaj chcete vrátiť túto úpravu?
integration.revert.body=Ak sa rozhodnete pokračovať, text záznamov bibliografie v súlade s vybranými položkami sa nahradí nezmeneným textom podľa vybraného štýlu.
integration.revert.button=Vrátiť
integration.removeBibEntry.title=Vybrané odkazy sú citované vo vašom dokumente.
integration.removeBibEntry.body=Naozaj to chcete vynechať z vašej bibliografie?

integration.cited=Citované
integration.cited.loading=Načítavajú sa citované položky
integration.ibid=tamže
integration.emptyCitationWarning.title=Prázdna citácia
integration.emptyCitationWarning.body=Vybraná citácia zostane v aktuálne zvolenom štýle prázdna. Naozaj ju chcete vložiť?
integration.openInLibrary=Otvoriť v %S

integration.error.incompatibleVersion=Táto verzia doplnku Zotero pre textový editor Word ($INTEGRATION_VERSION) nie je kompatibilná s akutálne nainštalovanou verziou rozšírenia Zotero pre Firefox (%1$S). Prosím ubezpečte sa, že používate najaktuálnejšie verzie z oboch komponentov.
integration.error.incompatibleVersion2=Zotero %1$S vyžaduje %2$S %3$S alebo novší. Stiahnite si prosím najnovšiu verziu %2$S zo stránky www.zotero.org.
integration.error.title=Chyba pri intergrácii Zotera
integration.error.notInstalled=Firefox nemohol nahrať súčasť potrebnú pre komunikáciu s textovým procesorom. Prosím uistite sa, že používate správnu verziu rozšírenia a skúste to znova.
integration.error.generic=Pri aktualizácii dokumentu narazil Zotero na chybu.
integration.error.mustInsertCitation=Skôr ako môže byť vykonaná táto operácia musíte vložiť citáciu.
integration.error.mustInsertBibliography=Skôr ako môže byť vykonaná táto operácia musíte vložiť bibliografiu.
integration.error.cannotInsertHere=Na toto miesto nie je možné vkladať polia Zotero.
integration.error.notInCitation=Aby ste citáciu mohli upravovať, musíte do nej umiestniť kurzor.
integration.error.noBibliography=Aktuálne zvolený štýl neobsahuje definíciu pre bibliografiu. Ak chcete vložiť bibliografiu, prosím zvoľte si iný citačný štýl.
integration.error.deletePipe=Súčasť, ktorú Zotero používa na komunikáciu s textovým editorom sa nepodarilo naštartovať. Želáte si, aby Zotero skúsil napraviť túto poruchu? Budete vyzvaní zadať heslo.
integration.error.invalidStyle=Zdá sa, že vybraný štýl nie je platný. Ak ste vytvorili tento štýl sami, uistite sa prosím, že prešiel overením podľa pravidiel na http://zotero.org/support/dev/citation_styles. Prípadne skúste zvoliť iný štýl.
integration.error.fieldTypeMismatch=Zotero nemôže aktualizovať tento dokument, pretože bol vytvorený iným textovým procesorom s nekompatibilným kódovaním polí. Aby bol dokument kompatibilný s Wordom aj OpenOffice.org/LibreOffice/NeoOffice, otvorte dokument v pôvodnom textovom procesore a prepnite typ polí na Záložky v Predvoľbách dokumentu v Zotere.

integration.replace=Nahradiť toto pole?
integration.missingItem.single=Táto položka sa už vo vašej Zotero databáze nenachádza. Chcete namiesto nej vybrať náhradnú položku?
integration.missingItem.multiple=Položka %1$S v tejto citácii sa už vo vašej Zotero databáze nenachádza. Chcete namiesto nej vybrať náhradnú položku?
integration.missingItem.description=Kliknutím na "Nie" odstránite kódy pre polia obsahujúce túto citáciu. Text citácie sa v dokumente zachová, ale citácia bude odstránená z bibliografie.
integration.removeCodesWarning=Odstránením kódov polí zabránite Zoteru v budúcnosti aktualizovať citácie a bibliografiu v tomto dokumente. Ste si istí, že chcete pokračovať?
integration.upgradeWarning=Na to, aby tento dokument bolo možné použiť so Zoterom 2.0b7 a novším je potrebné ho trvalo upgradovať. Odporúčame vám vytvoriť zálohu dokumentu pred samotným upgradom. Ste si istí, že chcete pokračovať?
integration.error.newerDocumentVersion=Váš dokument bol vytvorený novšou verziou Zotera (%1$S), než je aktuálne nainštalovaná verzia (%2$S). Aktualizujte, prosím, Zotero pred úpravou tohto dokumentu.
integration.corruptField=Kód poľa pre túto citáciu, ktorý hovorí Zoteru, ktorú položku vo vašej knižnici táto citácia predstavuje, bol poškodený. Chcete opätovne vybrať prislúchajúcu položku?
integration.corruptField.description=Kliknutím na "Nie" odstránite kódy pre polia obsahujúce túto citáciu. Text citácie sa v dokumente zachová, ale citácia môže byť potenciálne odstránená z bibliografie.
integration.corruptBibliography=Kód poľa pre túto bibliografiu je poškodený. Chcete, aby Zotero toto pole vymazal a vygeneroval novú bibliografiu?
integration.corruptBibliography.description=Všetky položky citované v texte sa zobrazia v novej bibliografiu, ale úpravy, ktoré ste urobili prostredníctvom funkcie "Upraviť bibliografiu" sa nezachovajú.
integration.citationChanged=Upravili ste túto citáciu potom ako ju Zotero vygeneroval. Chcete zachovať svoje úpravy a nedovoliť budúce aktualizácie?
integration.citationChanged.description=Kliknutím na "Áno" sa Zoteru znemožní aktualizácia tejto citácie, ak pridáte ďalšie citácie, prepnete štýly alebo upravíte odkazy na ne. Kliknutím na "Nie" sa vaše zmeny stratia.
integration.citationChanged.edit=Túto citáciu ste zmenili potom ako ju Zotero vygeneroval. Upravovaním sa vaše zmeny stratia. Chcete pokračovať?

styles.install.title=Nainštalovať štýl
styles.install.unexpectedError=Pri inštalácii "%1$S" sa vyskytla nečakaná chyba
styles.installStyle=Nainštalovať štýl "%1$S" z %2$S?
styles.updateStyle=Aktualizovať existujúci štýl "%1$S" s "%2$S" z %3$S?
styles.installed=Štýl "%S" bol úspešne nainštalovaný.
styles.installError=%S nie je platným súborom pre štýl.
styles.validationWarning="%S" nie je platným CSL 1.0 a nemusí dobre fungovať v Zotere.\n\nNaozaj chcete pokračovať?
styles.installSourceError=%1$S na neplatný alebo neexistujúci CSL súbor na %2$S ako svoj zdroj.
styles.deleteStyle=Ste si istý, že chcete odstrániť štýl "%1$S"?
styles.deleteStyles=Ste si istý, že chcete odstrániť vybrané štýly?

styles.abbreviations.title=Načítať skratky
styles.abbreviations.parseError=Súbor skratiek "%1$S" nie je platný JSON.
styles.abbreviations.missingInfo=Súbor skratiek "%1$S" neurčuje úplný blok informácií.

sync.sync=Synchronizovať
sync.cancel=Zrušiť synchronizáciu
sync.openSyncPreferences=Otvoriť predvoľby pre synchronizáciu...
sync.resetGroupAndSync=Obnoviť skupinu a synchronizovať
sync.removeGroupsAndSync=Odstrániť skupiny a synchronizovať
sync.localObject=Miestny objekt
sync.remoteObject=Vzdialený objekt
sync.mergedObject=Zlúčený objekt
sync.merge.resolveAllLocal=Použite lokálnu verziu pre všetky ostatné konflikty
sync.merge.resolveAllRemote=Použite vzdialenú verziu pre všetky ostatné konflikty


sync.error.usernameNotSet=Nie je nastavené meno používateľa
sync.error.usernameNotSet.text=Pre synchronizáciu so serverom Zotero musíte zadať vaše užívateľské meno a heslo pre zotero.org v predvoľbách Zotera.
sync.error.passwordNotSet=Heslo nie je nastavené
sync.error.invalidLogin=Nesprávne meno alebo heslo
sync.error.invalidLogin.text=Synchronizačný server Zotero neprijal vaše užívateľské meno a heslo.\n\nSkontrolujte prosím správne zadanie vašich prihlasovacích údajov pre zotero.org v predvoľbách synchronizácie Zotera.
sync.error.enterPassword=Prosím zdajte heslo.
sync.error.loginManagerInaccessible=Zotero nemá prístup k vašim prihlasovacím údajom.
sync.error.checkMasterPassword=Ak používate hlavné heslo v %S, ubezpečte sa, že ste ho zadali úspešne.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Sychronizácia už prebieha.
sync.error.syncInProgress.wait=Počkajte, kým sa predchádzajúca synchronizácia ukončí a reštartujte Firefox.
sync.error.writeAccessLost=Do skupiny "%S" už nemáte právo zapisovať. Súbory, ktoré ste pridali alebo upravili nie je možné synchronizovať so serverom.
sync.error.groupWillBeReset=Ak budete pokračovať v synchronizácii, vaša kópia skupiny bude obnovená podľa jej stavu na serveri a všetky miestne úpravy položiek sa stratia.
sync.error.copyChangedItems=Ak chcete skopírovať vaše úpravy na iné miesto alebo si vyžiadať od administrátora skupiny práva na zápis, zrušte aktuálnu synchronizáciu.
sync.error.manualInterventionRequired=Automatická synchronizácia narazila na konflikt, ktorý si vyžaduje manuálny zásah.
sync.error.clickSyncIcon=Kliknite na ikonu sychronizácie pre manuálnu synchronizáciu.
sync.error.invalidClock=Systémový čas je nastavený na neplatný čas. Musíte ho opraviť, aby ste mohli synchronizovať so serverom Zotero.
sync.error.sslConnectionError=Chyba pripojenia SSL
sync.error.checkConnection=Chyba pripojenia na server. Skontrolujte svoje pripojenie na internet.
sync.error.emptyResponseServer=Prázdna odpoveď zo servera.
sync.error.invalidCharsFilename=Názov súboru '%S' obsahuje neplatné znaky.\n\nPremenujte súbor a skúste znova. Ak premenujete súbor cez OS, budete ho musieť prelinkovať v Zotere.

sync.lastSyncWithDifferentAccount=Táto databáza Zotero bola naposledy synchronizovaná z iného účtu na zotero.org ('%1$S') než je aktuálny účet ('%2$S').
sync.localDataWillBeCombined=Ak budete pokračovať, miestne údaje Zotero budú skombinované s údajmi z účtu '%S' uloženými na serveri.
sync.localGroupsWillBeRemoved1=Miestne skupiny, vrátane skupín so zmenenými exemplármi, budú tiež odstránené.
sync.avoidCombiningData=Aby ste sa vyhli kombinovaniu alebo strate údajov, vráťte sa k účtu '%S' alebo použite možnosti vynulovania v záložke Synchronizácie v predvoľbách Zotera.
sync.localGroupsWillBeRemoved2=Ak budete pokračovať, tak miestne skupiny, vrátane tých so zmenenými exemplármi, budú odstránené a nahradené skupinami prepojenými na účet '%1$S'.\n\nAby ste sa vyhli strate miestnych zmien v skupinách, ubezpečte sa, že ste urobili synchronizáciu s účtom '%2$S' pred synchronizáciou s účtom '%1$S'.

sync.conflict.autoChange.alert=Jeden alebo viacero odstránených  %S Zotero bolo upravených na diaľku od poslednej synchronizácie.
sync.conflict.autoChange.log=%S Zotero sa zmenil miestne aj na diaľku od poslednej synchronizácie:
sync.conflict.remoteVersionsKept=Zachovali sa vzdialené verzie.
sync.conflict.remoteVersionKept=Zachovala sa vzdialená verzia.
sync.conflict.localVersionsKept=Zachovali sa miestne verzie.
sync.conflict.localVersionKept=Zachovala sa miestna verzia.
sync.conflict.recentVersionsKept=Zachovali sa najnovšie verzie.
sync.conflict.recentVersionKept=Zachovala sa najnovšia verzia '%S'.
sync.conflict.viewErrorConsole=Prezrite si chybovú konzolu %S pre úplný zoznam takýchto zmien.
sync.conflict.localVersion=Miestna verzia: 
sync.conflict.remoteVersion=Vzdialená verzia: %S
sync.conflict.deleted=[odstránené]
sync.conflict.collectionItemMerge.alert=Jeden alebo viac exemplárov Zotero bolo pridaných a/alebo odstránených z rovnakej kolekcie na viacerých počítačoch od poslednej synchronizácie.
sync.conflict.collectionItemMerge.log=Exempláre Zotera v kolekcii '%S'  boli pridané a/alebo odstránené na viacerých počítačoch od poslednej synchronizácie. Nasledovné exempláre boli pridané do kolekcie:
sync.conflict.tagItemMerge.alert=Jedna alebo viac značiek Zotero bolo pridaných a/alebo odstránených z exemplárov vo viacerých počítačoch od poslednej synchronizácie. Rozdielne sady značiek boli skombinované.
sync.conflict.tagItemMerge.log=Značka Zotero '%S' bola pridaná a/alebo odstránená z exemplárov na viacerých počítačoch od poslednej synchronizácie.
sync.conflict.tag.addedToRemote=Bol pridaný k nasledovným vzdialeným exemplárom:
sync.conflict.tag.addedToLocal=Bol pridaný k nasledovným miestnym exemplárom:

sync.conflict.fileChanged=Nasledovný súbor sa zmenil na viacerých miestach.
sync.conflict.itemChanged=Nasledovný exemplár sa zmenil na viacerých miestach.
sync.conflict.chooseVersionToKeep=Zvoľte si verziu, ktorú chcete zachovať a kliknite na %S.
sync.conflict.chooseThisVersion=Zvoľte si túto verziu

sync.status.notYetSynced=Zatiaľ nesynchronizované
sync.status.lastSync=Posledná synchronizácia:
sync.status.loggingIn=Prihlasovanie na sychronizačných server
sync.status.gettingUpdatedData=Získavanie aktualizovaných dát zo synchronizačného serveru
sync.status.processingUpdatedData=Spracovávanie aktualizovaných dát
sync.status.uploadingData=Nahrávanie dát na synchronizačný server
sync.status.uploadAccepted=Dáta pre nahratie akceptované - čaká sa na synchronizačný server.
sync.status.syncingFiles=Synchronizácia súborov

sync.fulltext.upgradePrompt.title=Nové: Plno-textová synchronizácia obsahu
sync.fulltext.upgradePrompt.text=Zotero teraz môže synchronizovať plno-textový obsah súborov vo vašich knižniciach Zotera so serverom zotero.org a inými pripojenými zariadeniami, čím sa vám umožňuje ľahké vyhľadávanie vo vašich súboroch, nech ste kdekoľvek. Plno-textový obsah vašich súborov sa verejne nezdieľa.
sync.fulltext.upgradePrompt.changeLater=Toto nastavenie môžete neskôr zmeniť v paneli Synchronizácie v predvoľbách Zotera.
sync.fulltext.upgradePrompt.enable=Použiť plno-textovú synchronizáciu

sync.storage.mbRemaining=%SMB zostáva
sync.storage.kbRemaining=%SKB zostáva
sync.storage.filesRemaining=%1$S/%2$S súborov
sync.storage.none=Žiadny
sync.storage.downloads=Stiahnutia:
sync.storage.uploads=Načítania:
sync.storage.localFile=Miestny súbor
sync.storage.remoteFile=Vzdialený súbor
sync.storage.savedFile=Uložený súbor
sync.storage.serverConfigurationVerified=Konfigurácia servera bola overená
sync.storage.fileSyncSetUp=Synchronizácia súborov bola úspešne nastavená.
sync.storage.openAccountSettings=Otvoriť nastavenia účtu

sync.storage.error.default=Vyskytla sa chyba synchronizácie súborov. Skúste prosím synchronizovať znova.\n\nAk sa vám toto hlásenie zobrazí opakovane, reštartujte %S a/alebo váš počítač a skúste znova. Ak zobrazovanie tohto hlásenia pretrváva, odošlite výkaz o chybe a publikujte ID výkazu do novej správy vo fóre Zotera.
sync.storage.error.defaultRestart=Vyskytla sa chyba synchronizácie súborov. Reštartujte prosím %S a/alebo váš počítač a skúste znova.\n\nAk zobrazovanie tohto hlásenia pretrváva, odošlite chybový výkaz a publikujte ID výkazu do novej správy vo fóre Zotera.
sync.storage.error.serverCouldNotBeReached=K serveru %S sa nedá pripojiť.
sync.storage.error.permissionDeniedAtAddress=Nemáte povolenie vytvoriť priečinok Zotero na nasledujúcej adrese:
sync.storage.error.checkFileSyncSettings=Prosím skontrolujte si vaše nastavenia pre synchronizáciu súborov alebo kontaktujte správcu servera.
sync.storage.error.verificationFailed=%S overenie zlyhalo. Overte svoje nastavenia synchronizácie súborov v záložke Synchronizácie v predvoľbách Zotera.
sync.storage.error.fileNotCreated=Súbor '%S' sa nedal vytvoriť v 'úložnom' adresári Zotera.
sync.storage.error.encryptedFilenames=Chyba pri vytváraní súboru '%S'.\n\nPre viac informácií sa pozrite na http://www.zotero.org/support/kb/encrypted_filenames.
sync.storage.error.fileEditingAccessLost=V skupine "%S"už nemáte právo upravovať súbory a tak súbory, ktoré ste pridali alebo upravili, nemôžu byť synchronizované na server.
sync.storage.error.copyChangedItems=Ak chcete upravené položky skopírovať na iné miesto, zrušte aktuálnu synchronizáciu.
sync.storage.error.fileUploadFailed=Nahrávanie súboru na server zlyhalo.
sync.storage.error.directoryNotFound=Priečinok nebol nájdený
sync.storage.error.doesNotExist=%S neexistuje.
sync.storage.error.createNow=Chcete ho vytvoriť?

sync.storage.error.webdav.default=Vyskytla sa chyba pri synchronizácii súborov WebDAV. Skúste prosím synchronizovať znova.\n\nAk opakovane dostanete toto hlásenie, skontrolujte nastavenia vášho servera WebDAV v záložke Synchronizácie v predvoľbách Zotera.
sync.storage.error.webdav.defaultRestart=Vyskytla sa chyba pri synchronizácii súborov WebDAV. Reštartujte prosím %S a skúste synchronizovať znova.\n\nAk opakovane dostanete toto hlásenie, skontrolujte nastavenia vášho servera WebDAV v záložke Synchronizácie v predvoľbách Zotera.
sync.storage.error.webdav.enterURL=Zadajte prosím WebDAV URL.
sync.storage.error.webdav.invalidURL=%S nie je platná URL WebDAV.
sync.storage.error.webdav.invalidLogin=Server WebDAV neakceptoval poskytnuté meno používateľa a heslo.
sync.storage.error.webdav.permissionDenied=Nemáte povolenie na prístup k %S na serveri WebDAV.
sync.storage.error.webdav.insufficientSpace=Nahrávanie súboru zlyhalo pre nedostatok miesta na serveri WebDAV.
sync.storage.error.webdav.sslCertificateError=Chyba bezpečnostného certifikátu SSL pri pripájaní sa na %S.
sync.storage.error.webdav.sslConnectionError=Chyba zabezpečeného SSL pripojenia k %S.
sync.storage.error.webdav.loadURLForMoreInfo=Pre viac informácií otvorte URL WebDAV servera vo vašom internetovom prehliadači.
sync.storage.error.webdav.seeCertOverrideDocumentation=Pozrite sa do dokumentácie o obídení certifikátu pre viac informácií.
sync.storage.error.webdav.loadURL=Načítať WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Našiel sa možný problém vo vašom serveri WebDAV.\n\nNačítaný súbor nebol okamžite dostupný na stiahnutie. Medzi načítaním a dostupnosťou súborov môže byť krátke oneskorenie, najmä ak používate službu úložiska v oblaku.\n\nAk synchronizácia súborov Zotero funguje normálne, toto hlásenie môžete ignorovať. Ak narazíte na problém, obráťte sa prosím na fóra Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Váš server WebDAV hlási prítomnosť nejestvujúceho súboru. Kontaktujte vášho administrátora servera WebDAV so žiadosťou o pomoc.
sync.storage.error.webdav.serverConfig.title=Chyba konfigurácie servera WebDAV
sync.storage.error.webdav.serverConfig=Váš server WebDAV vykázal vnútornú chybu.

sync.storage.error.zfs.restart=Vyskytla sa chyba synchronizácie súborov. Reštartujte prosím %S a/alebo váš počítač a skúste synchronizáciu znova.\n\nAk chyba pretrváva, máte problém buď vo vašom počítači alebo vo vašej sieti: bezpečnostný softvér, proxy server, VPN, atď. Skúste vypnúť všetok bezpečnostný/firewall softvér alebo, ak používate laptop, skúste použiť pripojenie z inej siete.
sync.storage.error.zfs.tooManyQueuedUploads=Vo fronte máte priveľa súborov na načítanie. Skúste prosím znova o %S minút.
sync.storage.error.zfs.personalQuotaReached1=Prekročili ste vašu kvótu na Úložisku Zotero a preto niektoré zo súborov neboli nahraté. Ostatné dáta (okrem súborov) budú so serverom aj naďalej synchronizované.
sync.storage.error.zfs.personalQuotaReached2=Pozrite si nastavenia vášho účtu na zotero.org pre možnosti, ako je možné získať viac úložného priestoru pre vaše dáta.
sync.storage.error.zfs.groupQuotaReached1=Skupina "%S" prekročila svoju kvótu na Úložisku Zotero a preto niektoré zo súborov neboli nahraté. Ostatné dáta (okrem súborov) budú so serverom aj naďalej synchronizované.
sync.storage.error.zfs.groupQuotaReached2=Majiteľ skupiny môže zvýšiť jej kapacitu pre ukladanie súborov v časti nastavenie ukladacieho priestoru (storage settings) na zotero.org
sync.storage.error.zfs.fileWouldExceedQuota=Súbor '%S' presahuje kvótu Úložiska súborov Zotero

sync.longTagFixer.saveTag=Uložiť značku
sync.longTagFixer.saveTags=Uložiť značky
sync.longTagFixer.deleteTag=Vymazať značku

proxies.multiSite=Pre viacero sídiel
proxies.error=Neplatné nastavenia proxy
proxies.error.scheme.noHTTP=Platné schémy proxy sa musia začínať s "http://" alebo "https://"
proxies.error.host.invalid=Musíte zadať úplné meno servera pre sídlo poskytované cez toto proxy (napr. jstor.org).
proxies.error.scheme.noHost=Schéma proxy pre viac sídiel musí obsahovať premennú pre server (%h).
proxies.error.scheme.noPath=Platná schéma proxy musí obsahovať buď premennú (%p) alebo premenné pre priečinok a názov súboru (%d a %f).
proxies.error.host.proxyExists=Pre server %1$S ste už definovali iné proxy.
proxies.error.scheme.invalid=Zadaná schéma proxy nie je platná; aplikovala by sa pre pripojenia ku všetkým serverom.
proxies.notification.recognized.label=Zotero zistil, že sa na túto stránku dostávate prostredníctvom proxy. Želáte si automaticky presmerovať ďalšie požiadavky na %1$S cez %2$S?
proxies.notification.associated.label=Zotero automaticky pridružilo túto stránku k predchádzajúco definovanému proxy. Budúce požiadavky na %1$S sa budú presmerúvať na %2$S.
proxies.notification.redirected.label=Zotero automaticky presmeroval vašu požiadavku na %1$S cez proxy na %2$S.
proxies.notification.enable.button=Zapnúť...
proxies.notification.settings.button=Nastavenia proxy...
proxies.recognized.message=Pridanie tohto proxy umožní Zoteru rozpoznať položky na svojich stránkach a automaticky presmeruje požiadavky na %1$S cez %2$S.
proxies.recognized.add=Pridať proxy

recognizePDF.noOCR=PDF neobsahuje text rozpoznaný prostredníctvom OCR.
recognizePDF.couldNotRead=Nedokážem prečítať text z PDF.
recognizePDF.noMatches=Nenašli sa žiadne zodpovedajúce referencie
recognizePDF.fileNotFound=Súbor sa nenašiel
recognizePDF.limit=Bol dosiahnutý limit dotazov Google Scholar. Skúste znova neskôr.
recognizePDF.error=Vyskytla sa nečakaná chyba.
recognizePDF.stopped=Zrušené
recognizePDF.complete.label=Vyhľadávanie metadát je dokončené
recognizePDF.cancelled.label=Vyhľadávanie metadát je zrušené.
recognizePDF.close.label=Zatvoriť
recognizePDF.captcha.title=Zadajte prosím CAPTCHA
recognizePDF.captcha.description=Zotero používa Google Scholar, aby mohlo identifikovať súbory PDF. Pre pokračovanie používania Google Scholar, zadajte prosím text z obrázka nižšie.

rtfScan.openTitle=Vyberte súbor pre spracovanie
rtfScan.scanning.label=Spracúvam RTF dokument...
rtfScan.saving.label=Formátujem RTF dokument...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Vyberte miesto, kam sa má uložiť naformátovaný súbor
rtfScan.scannedFileSuffix=(spracovaný)


file.accessError.theFile=Súbor '%S'
file.accessError.aFile=Súbor
file.accessError.cannotBe=nemožno
file.accessError.created=vytvoriť
file.accessError.updated=aktualizovať
file.accessError.deleted=odstrániť
file.accessError.message.windows=Skontrolujte, že súbor sa aktuálne nepoužíva, že jeho oprávnenia dovoľujú prístup zapisovať a že má platný názov.
file.accessError.message.other=Skontrolujte, že súbor sa aktuálne nepoužíva a že jeho oprávnenia dovoľujú prístup zapisovať.
file.accessError.restart=Reštartovanie počítača alebo vypnutie bezpečnostného softvéru môže tiež pomôcť.
file.accessError.showParentDir=Zobraziť nadradený adresár
file.error.cannotAddShortcut=Súbory skratiek nemožno pridať priamo. Vyberte, prosím, pôvodný súbor.

lookup.failure.title=Vyhľadávanie zlyhalo
lookup.failure.description=Zotero nemohol nájsť záznam pre špecifikovaný identifikátor. Prosím skontrolujte identifikátor a skúste to znova.
lookup.failureToID.description=Zotero nemohol nájsť žiadne identifikátory vo vašom zadaní. Overte si prosím vaše zadanie a skúste znova.

locate.online.label=Zobraziť online
locate.online.tooltip=Prejsť na túto položku na internete
locate.pdf.label=Zobraziť PDF
locate.pdf.tooltip=Otvoriť PDF vo vybranom zobrazovači
locate.snapshot.label=Zobraziť snímku
locate.snapshot.tooltip=Zobraziť a pripojiť snímku pre túto položku
locate.file.label=Zobraziť súbor
locate.file.tooltip=Otvoriť súbor vo vybranom zobrazovači
locate.externalViewer.label=Otvoriť externý zobrazovač
locate.externalViewer.tooltip=Otvoriť súbor v inom programe
locate.internalViewer.label=Otvoriť interný zobrazovač
locate.internalViewer.tooltip=Otvoriť súbor v tomto programe
locate.showFile.label=Ukázať súbor
locate.showFile.tooltip=Otvoriť úložný adresár tohto súboru
locate.libraryLookup.label=Prehľadať knižnicu
locate.libraryLookup.tooltip=Vyhľadajte túto položku pomocou vybraného resolvera OpenURL
locate.manageLocateEngines=Spravovať vyhľadávacie motory...

standalone.corruptInstallation=Inštalácia vášho Samostatného Zotera je zrejme porušená kvôli nezdarenej automatickej aktualizácii. Aj keď Zotero môže naďalej fungovať, vyhnite sa radšej možným poruchám a stiahnite si prosím čím skôr najnovšiu verziu Samostatného Zotera zo stránky http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Inštalácia doplnku zlyhala
standalone.addonInstallationFailed.body=Doplnok "%S" sa nedá nainštalovať. Pravdepodobne nie je kompatibilný s terajšou verziou Samostatného Zotera.
standalone.rootWarning=Zdá sa, že máte spustené Zotero Standalone ako root. Nie je to bezpečné a môže to spôsobiť znefunkčnenie Zotera pri jeho spustení z vášho užívateľského účtu.\nAk si želáte nainštalovať automatickú aktualizáciu, nastavte možnosť zapisovať do adresára programu Zotero z vášho užívateľského účtu.
standalone.rootWarning.exit=Skončiť
standalone.rootWarning.continue=Pokračovať
standalone.updateMessage=Máte k dispozícii odporúčanú aktualizáciu, avšak nemáte oprávnenie ju nainštalovať. Pre automatické aktualizácie, nastavte možnosť zapisovať do adresára programu Zotero z vášho užívateľského účtu.

connector.error.title=Chyba spojovníka s Zoterom
connector.standaloneOpen=Nedá sa vojsť do vašej databázy, pretože Samostatné Zotero je práve otvorené. Prezrite si vaše položky prosím v Samostatnom Zotere.
connector.loadInProgress=Zotero Standalone bolo spustené, ale nie je dostupné. Ak sa sa stretli s chybou pri otváraní Zotera Standalone, reštartuje Firefox.

firstRunGuidance.authorMenu=Zotero vám tiež dovoľuje určiť zostavovateľov a prekladateľov. Autora môžete zmeniť na zostavovateľa alebo prekladateľa pomocou výberu z tejto ponuky.
firstRunGuidance.quickFormat=Zadaním názvu alebo autora spustíte hľadanie odkazu.\n\nPo uskutočnení výberu, kliknite na bublinu alebo stlačte Ctrl-\u2193 na pridanie čísiel strán, predpôn alebo prípon. Môžete tiež pridať číslo strany spolu s hľadanými pojmamy, a tak ich môžete zadať priamo.\n\nCitácie môžete upravovať priamo v dokumente textového procesora.
firstRunGuidance.quickFormatMac=Zadaním názvu alebo autora spustíte hľadanie odkazu.\n\nPo uskutočnení výberu, kliknite na bublinu alebo stlačte Ctrl-\u2193 na pridanie čísiel strán, predpôn alebo prípon. Môžete tiež pridať číslo strany spolu s hľadanými pojmamy, a tak ich môžete zadať priamo.\n\nCitácie môžete upravovať priamo v dokumente textového procesora.
firstRunGuidance.toolbarButton.new=Otvorte Zotero kliknutím na ikonu alebo pomocou klávesovej skratky %S.
firstRunGuidance.toolbarButton.upgrade=Ikonu Zotera je teraz možné nájsť v nástrojovej lište Firefoxu. Otvorte Zotero kliknutím na ikonu alebo pomocou klávesovej skratky %S.
firstRunGuidance.saveButton=Kliknutím na toto tlačidlo uložte ľubovoľnú webstránku do svojej knižnice Zotera. Na niektorých stránkach bude Zotero schopné uložiť všetky podrobnosti, vrátane autora a dátumu.

styles.bibliography=Bibliografia
styles.editor.save=Uložiť citačný štýl
styles.editor.warning.noItems=Nie sú vybrané žiadne exemplár v Zotere.
styles.editor.warning.parseError=Chyba pri analýze štýlu:
styles.editor.warning.renderError=Chyba pri vytváraní citácií a bibliografie:
styles.editor.output.individualCitations=Individuálne citácie
styles.editor.output.singleCitation=Jediná citácia (uvedená "prvýkrát")
styles.preview.instructions=Vyberte jeden alebo viac exemplárov v Zotere a kliknite na tlačidlo "Obnoviť", aby ste videli, ako sa tieto exempláre budú zobrazovať pri nainštalovaných citačných štýloch CSL.
