extensions.zotero@chnm.gmu.edu.description=新一代的科研工具

general.success=成功
general.error=错误
general.warning=警告
general.dontShowWarningAgain=不再显示此警告.
general.browserIsOffline=%S 现处于离线模式.
general.locate=定位...
general.restartRequired=需要重新启动
general.restartRequiredForChange=%S 必须重启才能使变更生效.
general.restartRequiredForChanges=%S 必须重启才能使变更生效.
general.restartNow=立即重启
general.restartLater=稍后重启
general.restartApp=重启 %S
general.quitApp=退出 %S
general.errorHasOccurred=出错了.
general.unknownErrorOccurred=发生未知错误.
general.invalidResponseServer=服务器返回无效响应.
general.tryAgainLater=请稍后再试.
general.serverError=服务器响应错误, 请稍后再试.
general.restartFirefox=请重启%S.
general.restartFirefoxAndTryAgain=请重启%S, 然后再试.
general.checkForUpdate=检查更新
general.actionCannotBeUndone=该操作无法撤销.
general.install=安装
general.updateAvailable=有更新可用
general.noUpdatesFound=没有找到更新
general.isUpToDate=%S 已是最新版本
general.upgrade=升级
general.yes=确定
general.no=取消
general.notNow=不是现在
general.passed=通过
general.failed=失败
general.and=和
general.etAl=等.
general.accessDenied=拒绝访问
general.permissionDenied=拒绝许可
general.character.singular=字符
general.character.plural=字符串
general.create=创建
general.delete=删除
general.moreInformation=更多信息
general.seeForMoreInformation=查阅 %S 获取更多信息.
general.open=打开 %S
general.enable=启用
general.disable=禁用
general.remove=移除
general.reset=重置
general.hide=隐藏
general.quit=退出
general.useDefault=使用默认
general.openDocumentation=打开文档
general.numMore=%S 更多…
general.openPreferences=打开首选项
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=不要再显示

general.operationInProgress=另一个 Zotero 操作正在进行.
general.operationInProgress.waitUntilFinished=请耐心等待完成.
general.operationInProgress.waitUntilFinishedAndTryAgain=请耐心等待完成, 然后再试一次.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Zotero 快速入门指南
install.quickStartGuide.message.welcome=欢迎使用 Zotero!
install.quickStartGuide.message.view=查阅快速入门指南学习如何收集, 管理, 引用和分享您的研究资源.
install.quickStartGuide.message.thanks=感谢安装 Zotero.

upgrade.failed.title=升级失败
upgrade.failed=Zotero 数据库升级失败:
upgrade.advanceMessage=按 %S 立即开始升级.
upgrade.dbUpdateRequired=需要更新 Zotero 数据库.
upgrade.integrityCheckFailed=继续升级前, Zotero 数据库需要修复.
upgrade.loadDBRepairTool=下载数据库修复工具
upgrade.couldNotMigrate=Zotero 无法移所有必要的文件.\n请关闭所有打开的附件并重启  %S 并尝试再次升级.
upgrade.couldNotMigrate.restart=如果您持续收到此讯息, 请重新启动计算机. 

errorReport.reportError=汇报错误...
errorReport.reportErrors=汇报错误...
errorReport.reportInstructions=您可以通过选择操作(齿轮)菜单的 "%S" 来汇报此错误.
errorReport.followingReportWillBeSubmitted=下面的报告将被提交：
errorReport.noErrorsLogged=自从 %S 开始没有错误被记录。
errorReport.advanceMessage=按 %S 给Zotero开发人员发送错误报告.
errorReport.stepsToReproduce=用于重现的步骤:
errorReport.expectedResult=预期结果:
errorReport.actualResult=实际结果:
errorReport.noNetworkConnection=无网络连接
errorReport.invalidResponseRepository=资源库返回无效响应
errorReport.repoCannotBeContacted=无法连接资料库


attachmentBasePath.selectDir=选择数据根目录
attachmentBasePath.chooseNewPath.title=确认新的数据库根目录
attachmentBasePath.chooseNewPath.message=此目录下的链接的文件附件会使用相对路径存储
attachmentBasePath.chooseNewPath.existingAttachments.singular=新根目录下已存在附件
attachmentBasePath.chooseNewPath.existingAttachments.plural=新的根目录下已存在 %S 个附件.
attachmentBasePath.chooseNewPath.button=更改根目录设置
attachmentBasePath.clearBasePath.title=恢复使用绝对路径
attachmentBasePath.clearBasePath.message=存储新的链接文件时将会使用绝对路径
attachmentBasePath.clearBasePath.existingAttachments.singular=旧根目录下的一个已存在的附件将会被转化为使用绝对路径
attachmentBasePath.clearBasePath.existingAttachments.plural=旧根目录下的%S个已存在的附件将被转化为使用绝对路径
attachmentBasePath.clearBasePath.button=清除根目录设置

dataDir.notFound=无法找到 Zotero 数据目录.
dataDir.previousDir=上一目录:
dataDir.useProfileDir=使用 %S 配置目录
dataDir.selectDir=选择 Zotero 数据目录
dataDir.selectedDirNonEmpty.title=目录非空
dataDir.selectedDirNonEmpty.text=您所选的目录非空, 且它并非 Zotero 数据目录.\n\n无论如何要在此目录里创建 Zotero 文件吗?
dataDir.selectedDirEmpty.title=目录为空
dataDir.selectedDirEmpty.text=您选中的文件夹是空的. 要移动已有的 Zotero 数据文件夹, 您必须在 %1$S 关闭后, 手动将已有的 Zotero 数据文件夹中文件移动到新的位置.
dataDir.selectedDirEmpty.useNewDir=要使用新的文件夹吗?
dataDir.moveFilesToNewLocation=在重新打开 %1$S 之前, 请确保将您已有的Zotero数据文件夹中的所有文件都转移到新的位置.
dataDir.incompatibleDbVersion.title=数据库版本不兼容
dataDir.incompatibleDbVersion.text=当前选择的数据目录与 Zotero 独立版不兼容, 只能使用 Firefox 2.1b3 或之后版本的 Zotero 插件.\n\n请升级到最新版的 Firefox 的 Zotero 插件或者使用另外的数据目录供 Zotero 独立版使用.
dataDir.standaloneMigration.title=发现既有的 Zotero 库
dataDir.standaloneMigration.description=这是您第一次使用 %1$S. 您希望 %1$S 从 %2$S 导入设置并使用您已有的数据目录吗?
dataDir.standaloneMigration.multipleProfiles=%1$S将与最近使用的配置共享数据目录.
dataDir.standaloneMigration.selectCustom=自定义数据目录…

app.standalone=Zotero 独立版
app.firefox=Firefox 版 Zotero

startupError=Zotero启动时出错.
startupError.databaseInUse=您的 Zotero 数据库正在使用中. 当前, 使用相同数据库的 Zotero 只能同时打开一个实例.
startupError.closeStandalone=如果 Zotero 独立版正在运行, 请关闭它, 然后重启 Firefox.
startupError.closeFirefox=如果安装有 Zotero 插件的Firefox正在运行, 请关闭它, 然后重启 Zotero 独立版.
startupError.databaseCannotBeOpened=无法打开 Zotero 数据库.
startupError.checkPermissions=请确保您拥有 Zotero 数据目录下所有文件的读写权限.
startupError.zoteroVersionIsOlder=当前的 Zotero 版本比最后一次使用数据库的 Zotero 版本低.
startupError.zoteroVersionIsOlder.upgrade=请到 zotero.org 升级到最新版.
startupError.zoteroVersionIsOlder.current=当前版本: %S
startupError.databaseUpgradeError=数据库升级错误

date.relative.secondsAgo.one=1 秒前
date.relative.secondsAgo.multiple=%S 秒前
date.relative.minutesAgo.one=1 分钟前
date.relative.minutesAgo.multiple=%S 分钟前
date.relative.hoursAgo.one=1 小时前
date.relative.hoursAgo.multiple=%S 小时前
date.relative.daysAgo.one=1 天前
date.relative.daysAgo.multiple=%S 天前
date.relative.yearsAgo.one=1 年前
date.relative.yearsAgo.multiple=%S 年前

pane.collections.delete.title=删除分类
pane.collections.delete=您确定要删除选中的分类吗?
pane.collections.delete.keepItems=将不会删除此分类下的条目.
pane.collections.deleteWithItems.title=删除分类及条目
pane.collections.deleteWithItems=您确定要删除选中的分类并将所有的条目移动到回收站中吗?

pane.collections.deleteSearch.title=删除搜索
pane.collections.deleteSearch=您确定要删除选中的搜索结果?
pane.collections.emptyTrash=您确定要永久删除回收站里的条目吗?
pane.collections.newCollection=新建分类
pane.collections.name=输入分类名:
pane.collections.newSavedSeach=新建搜索
pane.collections.savedSearchName=输入搜索结果的名称:
pane.collections.rename=重命名分类:
pane.collections.library=我的文献库
pane.collections.groupLibraries=群组文献库
pane.collections.trash=回收站
pane.collections.untitled=未命名
pane.collections.unfiled=未分类条目
pane.collections.duplicate=重复条目

pane.collections.menu.rename.collection=重命名分类…
pane.collections.menu.edit.savedSearch=编辑搜索结果
pane.collections.menu.delete.collection=删除分类…
pane.collections.menu.delete.collectionAndItems=删除分类及条目…
pane.collections.menu.delete.savedSearch=删除搜索结果...
pane.collections.menu.export.collection=导出分类…
pane.collections.menu.export.savedSearch=导出搜索结果...
pane.collections.menu.createBib.collection=由分类创建引文目录...
pane.collections.menu.createBib.savedSearch=由搜索结果创建引文目录...

pane.collections.menu.generateReport.collection=由分类生成报告...
pane.collections.menu.generateReport.savedSearch=由搜索结果生成报告...

pane.tagSelector.rename.title=重命名标签
pane.tagSelector.rename.message=请为此标签输入一个新的名字.\n所有相关条目里的该标签都将改变.
pane.tagSelector.delete.title=删除标签
pane.tagSelector.delete.message=您确定删除此标签吗?\n\n此标签将从所有条目中移除?
pane.tagSelector.numSelected.none=0 个选中的标签
pane.tagSelector.numSelected.singular=%S 个选中的标签
pane.tagSelector.numSelected.plural=%S 个选中的标签
pane.tagSelector.maxColoredTags=每个库只允许为%S个标签标记颜色

tagColorChooser.numberKeyInstructions=你可以通过按下$NUMBER 为选定的条目添加标签
tagColorChooser.maxTags=每个库只允许为%S个标签标记颜色

pane.items.loading=正在加载条目列表...
pane.items.columnChooser.moreColumns=更多列
pane.items.columnChooser.secondarySort=二次排序 (%S)
pane.items.attach.link.uri.unrecognized=Zotero 无法识别你输入的 URI。请检查地址并再试一次。
pane.items.attach.link.uri.file=若要将链接附加到文件中，请使用 “%S”。
pane.items.trash.title=移动到回收站
pane.items.trash=您确定要将选中的条目移动到回收站吗?
pane.items.trash.multiple=您确定要将选中的条目移动到回收站吗?
pane.items.delete.title=删除
pane.items.delete=您确定要删除所选的条目吗?
pane.items.delete.multiple=您确定要删除所选的条目吗?
pane.items.remove.title=从分类中移除
pane.items.remove=您确定要从分类中移除所选的条目吗？
pane.items.remove.multiple=您确定要从分类中移除所选的多个条目吗？
pane.items.menu.remove=从分类中移除条目…
pane.items.menu.remove.multiple=从分类中移除多个条目…
pane.items.menu.moveToTrash=删除条目…
pane.items.menu.moveToTrash.multiple=删除条目…
pane.items.menu.export=导出条目...
pane.items.menu.export.multiple=导出条目...
pane.items.menu.createBib=由所选条目创建引文目录...
pane.items.menu.createBib.multiple=由所选条目创建引文目录...
pane.items.menu.generateReport=由条目生成报告...
pane.items.menu.generateReport.multiple=由条目生成报告...
pane.items.menu.reindexItem=重建条目索引
pane.items.menu.reindexItem.multiple=重建条目索引
pane.items.menu.recognizePDF=重新抓取 PDF 的元数据
pane.items.menu.recognizePDF.multiple=重新抓取 PDF 的元数据
pane.items.menu.createParent=创建父条目
pane.items.menu.createParent.multiple=创建父条目
pane.items.menu.renameAttachments=根据父级元数据重命名文件
pane.items.menu.renameAttachments.multiple=根据父级元数据重命名文件
pane.items.showItemInLibrary=显示库中项目

pane.items.letter.oneParticipant=函至 %S
pane.items.letter.twoParticipants=函至 %S 和 %S
pane.items.letter.threeParticipants=函至 %S，%S 和 %S
pane.items.letter.manyParticipants=函至 %S 等.
pane.items.interview.oneParticipant=采访人 %S
pane.items.interview.twoParticipants=采访人 %S 和 %S
pane.items.interview.threeParticipants=采访人 %S, %S, 和%S
pane.items.interview.manyParticipants=采访人 %S 等.

pane.item.selected.zero=未选择任何条目
pane.item.selected.multiple=选中 %S 个条目
pane.item.unselected.zero=当前预览下无可用条目
pane.item.unselected.singular=当前预览下有 %S 个条目
pane.item.unselected.plural=当前预览下有 %S 个条目

pane.item.duplicates.selectToMerge=选择要合并的项
pane.item.duplicates.mergeItems=合并 %S 项条目
pane.item.duplicates.writeAccessRequired=需要库写入权限来进行合并操作
pane.item.duplicates.onlyTopLevel=只有顶级条目才能被合并
pane.item.duplicates.onlySameItemType=合并的项必须是相同类型

pane.item.changeType.title=更改条目类型
pane.item.changeType.text=您确定要更改条目类型吗?\n\n下列字段将丢失:
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=全称
pane.item.switchFieldMode.one=显示一个输入框
pane.item.switchFieldMode.two=显示两个输入框
pane.item.creator.moveUp=上移
pane.item.creator.moveDown=下移
pane.item.notes.untitled=未命名笔记
pane.item.notes.delete.confirm=您确定要删除本条笔记吗?
pane.item.notes.count.zero=%S 条笔记:
pane.item.notes.count.singular=%S 条笔记:
pane.item.notes.count.plural=%S 条笔记:
pane.item.attachments.rename.title=新标题:
pane.item.attachments.rename.renameAssociatedFile=重命名相关文件
pane.item.attachments.rename.error=重命名文件时出错.
pane.item.attachments.fileNotFound.title=找不到文件
pane.item.attachments.fileNotFound.text=找不到附件.\n\n它可能在 Zotero之外被挪动或删除.
pane.item.attachments.delete.confirm=您确实要删除此附件吗?
pane.item.attachments.count.zero=%S 个附件:
pane.item.attachments.count.singular=%S 个附件:
pane.item.attachments.count.plural=%S 个附件:
pane.item.attachments.select=选择文件
pane.item.attachments.PDF.installTools.title=未安装PDF工具
pane.item.attachments.PDF.installTools.text=要使用这项特性, 您必须在 Zotero 首选项的搜索选项卡里安装 PDF 工具.
pane.item.attachments.filename=文件名
pane.item.noteEditor.clickHere=点击此处
pane.item.tags.count.zero=%S 个标签:
pane.item.tags.count.singular=%S 个标签:
pane.item.tags.count.plural=%S 个标签:
pane.item.tags.icon.user=用户添加的标签
pane.item.tags.icon.automatic=自动添加的标签
pane.item.related.count.zero=%S 条相关的:
pane.item.related.count.singular=%S 条相关的:
pane.item.related.count.plural=%S 个相关的:
pane.item.parentItem=父条目:

noteEditor.editNote=编辑笔记

itemTypes.note=笔记
itemTypes.attachment=附件
itemTypes.book=书籍
itemTypes.bookSection=图书章节
itemTypes.journalArticle=期刊文章
itemTypes.magazineArticle=杂志文章
itemTypes.newspaperArticle=报纸文章
itemTypes.thesis=学位论文
itemTypes.letter=信件
itemTypes.manuscript=手稿
itemTypes.interview=采访稿
itemTypes.film=电影
itemTypes.artwork=艺术品
itemTypes.webpage=网页
itemTypes.report=报告
itemTypes.bill=帐单
itemTypes.case=案例
itemTypes.hearing=听证会
itemTypes.patent=专利
itemTypes.statute=法规
itemTypes.email=E-mail
itemTypes.map=地图
itemTypes.blogPost=博客帖子
itemTypes.instantMessage=即时讯息
itemTypes.forumPost=论坛帖子
itemTypes.audioRecording=音频剪辑
itemTypes.presentation=演示文档
itemTypes.videoRecording=视频剪辑
itemTypes.tvBroadcast=TV 广播
itemTypes.radioBroadcast=电台广播
itemTypes.podcast=播客
itemTypes.computerProgram=计算机程序
itemTypes.conferencePaper=会议论文
itemTypes.document=文档
itemTypes.encyclopediaArticle=百科全书文章
itemTypes.dictionaryEntry=词条

itemFields.itemType=类型
itemFields.title=标题
itemFields.dateAdded=添加日期
itemFields.dateModified=修改日期
itemFields.source=来源
itemFields.notes=笔记
itemFields.tags=标签
itemFields.attachments=附件
itemFields.related=相关的
itemFields.url=URL
itemFields.rights=版权
itemFields.series=系列
itemFields.volume=卷
itemFields.issue=期
itemFields.edition=图书版本
itemFields.place=地点
itemFields.publisher=出版社
itemFields.pages=页码
itemFields.ISBN=ISBN
itemFields.publicationTitle=期刊
itemFields.ISSN=ISSN
itemFields.date=日期
itemFields.section=章节
itemFields.callNumber=引用次数
itemFields.archiveLocation=存档位置
itemFields.distributor=分发者
itemFields.extra=其它
itemFields.journalAbbreviation=刊名缩写
itemFields.DOI=DOI
itemFields.accessDate=访问时间
itemFields.seriesTitle=系列标题
itemFields.seriesText=系列文本
itemFields.seriesNumber=系列编号
itemFields.institution=机构组织
itemFields.reportType=报告类型
itemFields.code=代码
itemFields.session=会期
itemFields.legislativeBody=立法机构
itemFields.history=历史
itemFields.reporter=报告人
itemFields.court=法庭
itemFields.numberOfVolumes=总卷数
itemFields.committee=委员会
itemFields.assignee=受托人
itemFields.patentNumber=专利号
itemFields.priorityNumbers=优先申请号
itemFields.issueDate=签发日期
itemFields.references=参考文献
itemFields.legalStatus=法律地位
itemFields.codeNumber=区号
itemFields.artworkMedium=艺术品媒介
itemFields.number=号码
itemFields.artworkSize=艺术品尺寸
itemFields.libraryCatalog=馆藏目录
itemFields.videoRecordingFormat=视频格式
itemFields.interviewMedium=采访媒体
itemFields.letterType=信件类型
itemFields.manuscriptType=手稿类型
itemFields.mapType=地图类型
itemFields.scale=比例
itemFields.thesisType=论文类型
itemFields.websiteType=网站类型
itemFields.audioRecordingFormat=音频格式
itemFields.label=标记
itemFields.presentationType=演稿类型
itemFields.meetingName=会议名称
itemFields.studio=工作室
itemFields.runningTime=时长
itemFields.network=网络
itemFields.postType=帖子类型
itemFields.audioFileType=音频文件类型
itemFields.version=程序版本
itemFields.system=系统
itemFields.company=公司
itemFields.conferenceName=学术会议名称
itemFields.encyclopediaTitle=百科全书标题
itemFields.dictionaryTitle=词典标题
itemFields.language=语言
itemFields.programmingLanguage=编程语言
itemFields.university=大学
itemFields.abstractNote=摘要
itemFields.websiteTitle=网站标题
itemFields.reportNumber=报告编号
itemFields.billNumber=案例编号
itemFields.codeVolume=代码卷
itemFields.codePages=代码页码
itemFields.dateDecided=确认日期
itemFields.reporterVolume=报告卷
itemFields.firstPage=首页
itemFields.documentNumber=文档编号
itemFields.dateEnacted=制定日期
itemFields.publicLawNumber=国际公法号
itemFields.country=国家
itemFields.applicationNumber=申请号
itemFields.forumTitle=论坛/列表服务标题
itemFields.episodeNumber=集数
itemFields.blogTitle=博客标题
itemFields.medium=媒体
itemFields.caseName=案例名称
itemFields.nameOfAct=法令名称
itemFields.subject=主题
itemFields.proceedingsTitle=投递标题
itemFields.bookTitle=书名
itemFields.shortTitle=短标题
itemFields.docketNumber=案卷号
itemFields.numPages=总页数
itemFields.programTitle=节目名称
itemFields.issuingAuthority=颁发机构
itemFields.filingDate=申请日期
itemFields.genre=流派
itemFields.archive=档案

creatorTypes.author=作者
creatorTypes.contributor=贡献者
creatorTypes.editor=编辑
creatorTypes.translator=译者
creatorTypes.seriesEditor=丛书编辑
creatorTypes.interviewee=采访对象
creatorTypes.interviewer=采访者
creatorTypes.director=导演
creatorTypes.scriptwriter=编剧
creatorTypes.producer=制片人
creatorTypes.castMember=演员阵容
creatorTypes.sponsor=赞助商
creatorTypes.counsel=顾问
creatorTypes.inventor=发明人
creatorTypes.attorneyAgent=律师/代理人
creatorTypes.recipient=接收者
creatorTypes.performer=表演者
creatorTypes.composer=创作者
creatorTypes.wordsBy=作词
creatorTypes.cartographer=制图人
creatorTypes.programmer=程序员
creatorTypes.artist=艺术家
creatorTypes.commenter=评论人
creatorTypes.presenter=报告人
creatorTypes.guest=宾客
creatorTypes.podcaster=播客
creatorTypes.reviewedAuthor=审稿人
creatorTypes.cosponsor=合作作者
creatorTypes.bookAuthor=图书作者

fileTypes.webpage=网页
fileTypes.image=图片
fileTypes.pdf=PDF
fileTypes.audio=音频
fileTypes.video=视频
fileTypes.presentation=演示文档
fileTypes.document=文档

save.attachment=保存快照...
save.link=保存链接...
save.link.error=保存链接时发生错误
save.error.cannotMakeChangesToCollection=您无法变更当前选中的分类.
save.error.cannotAddFilesToCollection=您无法在当前选中的分类中添加文件.

ingester.saveToZotero=保存到Zotero
ingester.saveToZoteroUsing=使用"%S"保存到 Zotero
ingester.saveToZoteroAsWebPageWithSnapshot=以 Web 页格式保存到 Zotero (带快照)
ingester.saveToZoteroAsWebPageWithoutSnapshot=以 Web 页格式保存到 Zotero (不带快照)
ingester.scraping=保存条目...
ingester.scrapingTo=保存到
ingester.scrapeComplete=条目已保存
ingester.scrapeError=无法保存条目
ingester.scrapeErrorDescription=保存此条目时出错. 查看%S以获取更多信息.
ingester.scrapeErrorDescription.linkText=排除翻译人员问题
ingester.scrapeErrorDescription.previousError=由于上一个 Zotero 的错误, 保存失败.

ingester.importReferRISDialog.title=Zotero RIS/Refer 导入
ingester.importReferRISDialog.text=您要从 "%1$S" 中将条目导入到Zotero吗?\n\n您可以在 Zotero 首选项中禁用 RIS/Refer 自动导入.
ingester.importReferRISDialog.checkMsg=总是允许该网址

ingester.importFile.title=导入文件
ingester.importFile.text=您要导入文件 "%S" 吗?
ingester.importFile.intoNewCollection=导入到新收藏

ingester.lookup.performing=执行检索...
ingester.lookup.error=检索本条目时发生错误.

db.dbCorrupted=Zotero数据库 '%S' 似乎已损坏.
db.dbCorrupted.restart=请重启 %S 以尝试自动还原到最近的一次备份.
db.dbCorruptedNoBackup=Zotero 数据库 '%S' 似乎已损坏, 而且无可用的自动备份.\n\n已建立一新的数据库. 损坏的文件保存在您的 Zotero 目录中.
db.dbRestored=Zotero 数据库'%1$S'似乎已损坏.\n\n您的数据已经恢复到最近一次的自动备份, 该备份在 %3$S 创建于 %2$S. 损坏的文件已保存在您的 Zotero 目录中.
db.dbRestoreFailed=Zotero 数据库 '%S'似乎已损坏. 试图恢复到最近一次的自动备份时失败.\n\n已创建一个新的数据库. 损坏的文件已保存到您的 Zotero 目录中.

db.integrityCheck.passed=没有在此数据库中发现错误.
db.integrityCheck.failed=在 Zotero 数据库中发现错误.
db.integrityCheck.dbRepairTool=您可以使用位于 http://zotero.org/utils/dbfi 的数据库修复工具来修复这些错误 x .
db.integrityCheck.repairAttempt=Zotero能够尝试更正这些错误.
db.integrityCheck.appRestartNeeded=%S 需要重启.
db.integrityCheck.fixAndRestart=修正错误并重启%S
db.integrityCheck.errorsFixed=Zotero数据库的错误已经修复.
db.integrityCheck.errorsNotFixed=Zotero无法修复数据库中的全部错误.
db.integrityCheck.reportInForums=您可以在Zotero论坛中报告此问题.

zotero.preferences.update.updated=已更新
zotero.preferences.update.upToDate=已是最新版本
zotero.preferences.update.error=错误
zotero.preferences.launchNonNativeFiles=优先尝试在 %S 中打开PDF文件或其它文件.
zotero.preferences.openurl.resolversFound.zero=发现 %S 个解析器
zotero.preferences.openurl.resolversFound.singular=发现 %S 个解析器
zotero.preferences.openurl.resolversFound.plural=发现 %S 个解析器

zotero.preferences.sync.purgeStorage.title=清除Zotero服务器上的附件?
zotero.preferences.sync.purgeStorage.desc=如果您计划使用 WebDAV 进行同步, 而且之前使用了Zotero 服务器进行了附件同步, 您可以清除服务器上的数据来为组群提供更多的存储空间. \n\n您可以随时在 zotero.org 的账户设置处进行这项操作.
zotero.preferences.sync.purgeStorage.confirmButton=现在清除文件
zotero.preferences.sync.purgeStorage.cancelButton=不要清除
zotero.preferences.sync.reset.userInfoMissing=您必须在 %S 标签页里输入用户名和密码后才能使用重置选项
zotero.preferences.sync.reset.restoreFromServer=Zotero此副本里的所有数据将被删除并替换为Zotero服务器上用户名为'%S'的数据.
zotero.preferences.sync.reset.replaceLocalData=替换本地数据
zotero.preferences.sync.reset.restartToComplete=Firefox需要重启以完成修复操作.
zotero.preferences.sync.reset.restoreToServer=所有属于Zotero服务器上用户名为'%S'的数据都将被删除并替换为Zotero此副本的数据.\n\n在您使用服务器上的新数据之前, 可能会有一些延迟, 这取决于你的文献库的大小.
zotero.preferences.sync.reset.replaceServerData=替换服务器上的数据
zotero.preferences.sync.reset.fileSyncHistory=将删除所有文件的同步记录.\n\n所有未存储在云服务器上的本地附件将在下一次同步时上传.

zotero.preferences.search.rebuildIndex=重建索引
zotero.preferences.search.rebuildWarning=要重建整个索引吗? 这可能会花上一些时间.\n\n如果只想索引未索引的条目, 请用 %S.
zotero.preferences.search.clearIndex=清除索引
zotero.preferences.search.clearWarning=一旦清除索引, 附件内容将不可搜索.\n\n网页链接形式的附件不会被重新索引, 除非重新访问网页. 要保留网页链接的索引, 请选择 %S.
zotero.preferences.search.clearNonLinkedURLs=清除除网页以外的所有链接
zotero.preferences.search.indexUnindexed=索引尚未索引的条目
zotero.preferences.search.pdf.toolRegistered=%S 已安装
zotero.preferences.search.pdf.toolNotRegistered=%S 尚未安装
zotero.preferences.search.pdf.toolsRequired=索引 PDF 需要 %3$S 项目的 %1$S 和 %2$S 工具.
zotero.preferences.search.pdf.automaticInstall=Zotero 能自动从 zotero.org 网站下载并安装特定操作平台的程序.
zotero.preferences.search.pdf.advancedUsers=高级用户可以查看 %S 里的手动安装说明.
zotero.preferences.search.pdf.documentationLink=文档
zotero.preferences.search.pdf.checkForInstaller=检查安装文件
zotero.preferences.search.pdf.downloading=下载中...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=zotero.org上尚没有适用于您的平台的 %S 工具.
zotero.preferences.search.pdf.viewManualInstructions=查看手动安装说明.
zotero.preferences.search.pdf.availableDownloads=%2$S 上 %1$S 的可用下载:
zotero.preferences.search.pdf.availableUpdates=%2$S 上 %1$S 的可用更新:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S 版本 %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 能自动将它安装到 Zotero 数据目录.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 能自动将这些程序安装到 Zotero 数据目录.
zotero.preferences.search.pdf.toolsDownloadError=从 zotero.org 下载 %S 工具时发生错误.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=请稍后再试, 或参考手动安装说明文档
zotero.preferences.export.quickCopy.bibStyles=引文目录样式
zotero.preferences.export.quickCopy.exportFormats=导出格式
zotero.preferences.export.quickCopy.instructions=便捷复制是通过快捷键 %S 将所选的条目复制到剪贴板上或通过鼠标拖放将条目粘贴到网页上的文本框中.
zotero.preferences.export.quickCopy.citationInstructions=要复制文献的引用样式, 在复制引文或脚注前按快捷键%S或按住Shift键然后拖放条目.

zotero.preferences.wordProcessors.installationSuccess=安装成功。
zotero.preferences.wordProcessors.installationError=由于发生错误，无法完成安装。请确保 %1$S 关闭，然后重新启动t %2$S。
zotero.preferences.wordProcessors.installed=加载项 %S 现在已安装。
zotero.preferences.wordProcessors.notInstalled=加载项 %S 现在未安装。
zotero.preferences.wordProcessors.install=安装加载项 %S
zotero.preferences.wordProcessors.reinstall=重新安装加载项 %S
zotero.preferences.wordProcessors.installing=安装 %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S 与 %4$S 之前的  %3$S 不兼容。请移除 %3$S，或者从 %5$S 下载最新版本。
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S 需要 %3$S %4$S 或者更新的版本运行。请从  %5$S 下载最新版本的 %3$S。

zotero.preferences.styles.addStyle=添加样式

zotero.preferences.advanced.resetTranslatorsAndStyles=转换器和样式重置
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=所有新增的或修改过的转换器或样式将丢失.
zotero.preferences.advanced.resetTranslators=转换器重置
zotero.preferences.advanced.resetTranslators.changesLost=所有新增的或修改过的转换器将丢失.
zotero.preferences.advanced.resetStyles=样式重置
zotero.preferences.advanced.resetStyles.changesLost=所有新增的或修改过的样式都将丢失.

zotero.preferences.advanced.debug.title=调试输出记录已提交
zotero.preferences.advanced.debug.sent=调试输出记录已提交到Zotero服务器.\n\n调试记录的ID为 D%S.
zotero.preferences.advanced.debug.error=提交调试输出记录是发生错误.

dragAndDrop.existingFiles=下列文件已经在目标文件夹中, 它们不会被复制:
dragAndDrop.filesNotFound=无法找到下列文件, 它们不能被复制:

fileInterface.itemsImported=导入条目...
fileInterface.itemsExported=导出条目...
fileInterface.import=导入
fileInterface.export=导出
fileInterface.exportedItems=导出的条目
fileInterface.imported=导入
fileInterface.unsupportedFormat=不支持所选的文件的格式.
fileInterface.viewSupportedFormats=浏览支持的格式…
fileInterface.untitledBibliography=未命名引文目录
fileInterface.bibliographyHTMLTitle=引文目录
fileInterface.importError=试图导入所选文件时发生错误. 请确保此文件有效, 然后再试一次.
fileInterface.importClipboardNoDataError=剪贴板中没有可导入的数据.
fileInterface.noReferencesError=所选条目中不包含任何文献. 请选择一个或更多文献, 然后再试一次.
fileInterface.bibliographyGenerationError=生成引文目录时出错. 请重试.
fileInterface.exportError=试图导出所选文件出错.

quickSearch.mode.titleCreatorYear=标题, 创建者, 年
quickSearch.mode.fieldsAndTags=所有域 & 标签
quickSearch.mode.everything=所有内容

advancedSearchMode=高级搜索模式 — 按回车键开始搜索.
searchInProgress=正在搜索 — 请稍候.

searchOperator.is=是
searchOperator.isNot=不是
searchOperator.beginsWith=开头为
searchOperator.contains=包含
searchOperator.doesNotContain=不包含
searchOperator.isLessThan=小于
searchOperator.isGreaterThan=大于
searchOperator.isBefore=早于
searchOperator.isAfter=晚于
searchOperator.isInTheLast=在最近

searchConditions.tooltip.fields=字段:
searchConditions.collection=分类
searchConditions.savedSearch=保存的搜索
searchConditions.itemTypeID=条目类型
searchConditions.tag=标签
searchConditions.note=笔记
searchConditions.childNote=子笔记
searchConditions.creator=创建者
searchConditions.type=类型
searchConditions.thesisType=论文类型
searchConditions.reportType=报告类型
searchConditions.videoRecordingFormat=视频剪辑格式
searchConditions.audioFileType=音频文件类型
searchConditions.audioRecordingFormat=音频剪辑格式
searchConditions.letterType=信件类型
searchConditions.interviewMedium=采访媒体
searchConditions.manuscriptType=手稿类型
searchConditions.presentationType=演稿类型
searchConditions.mapType=地图类型
searchConditions.medium=媒体
searchConditions.artworkMedium=艺术品媒介
searchConditions.dateModified=修改日期
searchConditions.fulltextContent=附件内容
searchConditions.programmingLanguage=编程语言
searchConditions.fileTypeID=附件类型
searchConditions.annotation=标注

fulltext.indexState.indexed=已索引
fulltext.indexState.unavailable=未知
fulltext.indexState.partial=部分

exportOptions.exportNotes=导出笔记
exportOptions.exportFileData=导出文件
exportOptions.useJournalAbbreviation=使用缩写的期刊名
charset.UTF8withoutBOM=Unicode (UTF-8 without BOM)
charset.autoDetect=(自动检测)

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=年
date.abbreviation.month=月
date.abbreviation.day=日
date.yesterday=昨天
date.today=今天
date.tomorrow=明天

citation.multipleSources=多重来源...
citation.singleSource=单一来源...
citation.showEditor=显示编辑器...
citation.hideEditor=隐藏编辑器...
citation.citations=引文
citation.notes=笔记
citation.locator.page=页
citation.locator.book=书籍
citation.locator.chapter=篇章
citation.locator.column=栏目
citation.locator.figure=图形
citation.locator.folio=对开本
citation.locator.issue=期号
citation.locator.line=行
citation.locator.note=注释
citation.locator.opus=作品编号
citation.locator.paragraph=段落
citation.locator.part=部分
citation.locator.section=章节
citation.locator.subverbo=见某词条
citation.locator.volume=卷
citation.locator.verse=节

report.title.default=Zotero 报告
report.parentItem=父条目:
report.notes=笔记:
report.tags=标签:

annotations.confirmClose.title=您确定要关闭此标注?
annotations.confirmClose.body=将丢失所有文本.
annotations.close.tooltip=删除标注
annotations.move.tooltip=移动标注
annotations.collapse.tooltip=折叠标注
annotations.expand.tooltip=展开标注
annotations.oneWindowWarning=快照的标注只能在一个浏览窗口中同时显示. 此快照将以无标注的形式打开.

integration.fields.label=字段
integration.referenceMarks.label=引用标记
integration.fields.caption=Microsoft Word域极少情况下会被意外修改, 但不能与OpenOffice共用.
integration.fields.fileFormatNotice=文档必须以 .doc 的格式保存
integration.referenceMarks.caption=OpenOffice引用标记极少情况下会被意外修改, 但不能与Microsoft Word共用.
integration.referenceMarks.fileFormatNotice=文档必须以 .odt 的格式保存.

integration.regenerate.title=要重新生成引文吗?
integration.regenerate.body=您在引文编辑器里所作的修改将要丢失.
integration.regenerate.saveBehavior=始终采用该选项.

integration.revertAll.title=你要撤消对引文目录的所有编辑么?
integration.revertAll.body=如果继续, 文章中的引文将以原始的文本形式列于引文目录中, 其间手动添加的所有参考文献将从引文目录中移除.
integration.revertAll.button=全部撤消
integration.revert.title=您要撤消该编辑吗？
integration.revert.body=如果继续, 引文目录中选中的条目的文本将被指定的样式覆盖.
integration.revert.button=撤消
integration.removeBibEntry.title=选中的参考文献已经被您的文档所引用.
integration.removeBibEntry.body=您确定要在引文目录中排除此项?

integration.cited=引用
integration.cited.loading=正在加载引用的条目...
integration.ibid=同上
integration.emptyCitationWarning.title=空白引用
integration.emptyCitationWarning.body=您指定的引文在当前的样式下为空白, 您确定要添加吗?
integration.openInLibrary=在 %S 中打开

integration.error.incompatibleVersion=此版本的 Zotero word 插件 ($INTEGRATION_VERSION) 与当前安装的 Zotero Firefox 扩展 (%1$S)不兼容. 请确保您所使用的两个组件均为最新版本.
integration.error.incompatibleVersion2=Zotero %1$S 要求 %2$S %3$S 或更新. 请从 zotero.org 下载最新的 %2$S.
integration.error.title=Zotero 整合错误
integration.error.notInstalled=Zotero 无法加载与文字处理软件通讯所需要的组件. 请确保您安装了正确的扩展, 然后重试.
integration.error.generic=Zotero 在更新文档时出错.
integration.error.mustInsertCitation=执行本操作前您需要插入引文.
integration.error.mustInsertBibliography=执行本操作前, 请先插入引文目录.
integration.error.cannotInsertHere=此处无法插入 Zotero 域.
integration.error.notInCitation=您需要将光标放在 Zotero 引文上才能进行编辑.
integration.error.noBibliography=当前的引文样式并未定义引文目录. 如果您希望插入一个引文目录, 请选择其它样式.
integration.error.deletePipe=Zotero 与文字处理程序的通讯管道无法初始化. 您希望 Zotero 尝试修复此错误吗? 您将按提示输入密码.
integration.error.invalidStyle=你选择的样式看起来是无效的. 如果此样式是您本人创建的, 请确保它可以通过 https://github.com/citation-style-language/styles/wiki/Validation 里所描述的验证. 否则, 请选择其它样式.
integration.error.fieldTypeMismatch=由于此文档是由其它文字处理程序创建的, 并且它的域代码是不兼容的, Zotero 无法更新此文档. 为确保文档兼容于 Word 以及OpenOffice.org/LibreOffice/NeoOffice, 请用创建此文档的文字处理程序打开文档, 并在 Zotero 文档首选项中将域代码转换为书签.

integration.replace=要替换该 Zotero 域代码吗?
integration.missingItem.single=高亮的引文已经不在您的Zotero 文献库中了. 您想要选择一个替代的条目吗?
integration.missingItem.multiple=高亮的引文中的条目 %1$S 已经不在您的 Zotero 文献库中了. 您想要选择一个替代的条目吗?
integration.missingItem.description=点击“取消”将删除包含此条目的引文的域代码, 保留引用文本并从引文目录中删除.
integration.removeCodesWarning=移除域代码将使 Zotero 无法更新本文档的引文及引文目录, 您确定要继续吗?
integration.upgradeWarning=为使您的文档可以在 Zotero 2.1 或更新的版本中工作, 我们需要您永久升级您的文档. 在继续进行前, 我们建议您做一个备份. 您确定要继续吗?
integration.error.newerDocumentVersion=创建本文档的 Zotero 版本 (%1$S) 比当前安装的 Zotero 版本 (%2$S)新。编辑本文档前，请先升级 Zotero。
integration.corruptField=本引文的域代码--负责通知 Zotero 本引文在文献库里所指向的条目--已经损坏. 您要重新选择该条目吗?
integration.corruptField.description=点击“取消”将删除包含此条目的引文的域代码, 保留引用文本, 但可能将它从您的引文目录中删除.
integration.corruptBibliography=引文目录的 Zotero 域代码已经损坏, 要 Zotero 清理域代码并重新生成引文目录吗?
integration.corruptBibliography.description=文中引用的所有条目将出现在新的引文目录中, 不过您在“引文目录编辑”对话框中所做的修改将丢失.
integration.citationChanged=在 Zotero 创建此引文后, 您做了修改. 您要保留修改并防止 Zotero 未来更新它吗?
integration.citationChanged.description=点击“确定”将在您添加其它的引文，更换样式或修改了它所指向的参考文献时, 防止 Zotero 更新该引文, 点击“取消”将删除你的变更.
integration.citationChanged.edit=在 Zotero 创建此引文后, 您做了修改. 编辑操作将清除您的变更. 您确定要继续吗?

styles.install.title=安装样式
styles.install.unexpectedError=安装 "%1$S" 时发生未可预知的错误
styles.installStyle=要从%2$S安装样式"%1$S"吗?
styles.updateStyle=要从 %3$S用"%2$S"更新现有的样式 "%1$S"吗?
styles.installed=样式"%S"已成功安装.
styles.installError="%S" 不是有效的样式文件.
styles.validationWarning="%S" 不是有效的 CSL 1.0.1 样式文件, 它可能不能在 Zotero 正常工作.\n\n您确定要继续吗?
styles.installSourceError=%1$S 在%2$S中引用了无效的或不存在的CSL文件作为它的代码.
styles.deleteStyle=您确定要删除样式"%1$S"吗?
styles.deleteStyles=您确定要删除选中的样式吗?

styles.abbreviations.title=加载刊名缩写
styles.abbreviations.parseError=刊名缩写文件 "%1$S" 不是有效的 JSON.
styles.abbreviations.missingInfo=刊名缩写文件 "%1$S" 未定义完整的信息块.

sync.sync=同步
sync.cancel=取消同步
sync.openSyncPreferences=打开同步选项
sync.resetGroupAndSync=重置群组和同步
sync.removeGroupsAndSync=移除群组和同步
sync.localObject=本地对象
sync.remoteObject=远程对象
sync.mergedObject=合并的对象
sync.merge.resolveAllLocal=剩余的冲突项都采用本地版本
sync.merge.resolveAllRemote=剩余的冲突项都采用远程版本


sync.error.usernameNotSet=未设置用户名
sync.error.usernameNotSet.text=要与Zotero服务器同步, 您需要在Zotero首选项面板中输入zotero.org的用户名及密码.
sync.error.passwordNotSet=未设置密码
sync.error.invalidLogin=无效的用户名或密码
sync.error.invalidLogin.text=Zotero同步服务器拒绝了您的用户名及密码.\n\n请在Zotero同步选项里检查zotero.org的登录信息是否正确.
sync.error.enterPassword=请输入密码.
sync.error.loginManagerInaccessible=Zotero 无法获取您的登录信息.
sync.error.checkMasterPassword=如果您在 %S 中使用了主密码, 请确保您已经设置成功.
sync.error.corruptedLoginManager=这也可能是由于 %1$S  的登录数据库已损坏 。若要检查，请关闭 %1$S，从 %1$S 配置文件目录，删除 cert8.db，key3.db 和 logins.json 并重新输入您的 Zotero 配置同步窗格中 Zotero 的登录信息。
sync.error.loginManagerCorrupted1=Zotero 无法访问您的登录信息，可能是由于%s 的登录数据库已损坏。
sync.error.loginManagerCorrupted2=关闭 %1$S，从 %2$S 配置文件目录，删除 cert8.db，key3.db 和 logins.json 并重新输入您的 Zotero 配置同步窗格中 Zotero 的登录信息。
sync.error.syncInProgress=已经启用了一个同步进程.
sync.error.syncInProgress.wait=等待上一次的同步完成或重启%S.
sync.error.writeAccessLost=你已无权编辑Zotero群组 '%S', 你新增的或编辑过的项目将无法同步到服务器.
sync.error.groupWillBeReset=如果您继续, 您所拥有的该群组的副本将被服务器上的群组重置, 本地修改的条目及文件将丢失.
sync.error.copyChangedItems=如果您想要将您的变更拷贝到其它地方或请求群组管理员授予您写入权限, 请现在取消同步.
sync.error.manualInterventionRequired=冲突导致自动同步挂起.
sync.error.clickSyncIcon=点击同步图标来解决.
sync.error.invalidClock=系统时间错误. 您必须修正此项错误才能与Zotero服务器同步.
sync.error.sslConnectionError=SSL 链接错误
sync.error.checkConnection=连接至服务器时发生错误. 请检查网络连接.
sync.error.emptyResponseServer=服务器没有响应.
sync.error.invalidCharsFilename=文件名 '%S' 包含无效的字符.\n\n重新命名文件然后重试. 如果您在操作系统里重命名了文件, 您需要重新将文件链接至Zotero.

sync.lastSyncWithDifferentAccount=Zotero数据库上一次同步使用的zotero.org用户('%1$S') 与当前的同步用户 ('%2$S') 不同.
sync.localDataWillBeCombined=如果您选择继续, Zotero本地数据将与'%S' 帐户的数据合并存储在服务器上.
sync.localGroupsWillBeRemoved1=本地群组, 包括那些条目发生变动的群组, 将被移除.
sync.avoidCombiningData=为避免合并或丢失数据, 请返回到 '%S' 帐号或在Zotero首选项的同步选项卡中使用重置选项.
sync.localGroupsWillBeRemoved2=如果您选择继续, 本地群组, 包括那些条目发生变动的群组, 将被移除并替换为链接至 '%1$S' 帐号的群组.\n\n为避免丢失群组在本地所作的变更, 请在与 '%1$S' 帐号同步前与 '%2$S' 帐号同步.

sync.conflict.autoChange.alert=自上次同步以来, 一条或多条在本地删除的Zotero %S 在远程发生过变动.
sync.conflict.autoChange.log=自上次同步以来, 一条Zotero %S 在本地和远程均发生过变动:
sync.conflict.remoteVersionsKept=保留了远程版本.
sync.conflict.remoteVersionKept=保留了远程版本.
sync.conflict.localVersionsKept=保留了本地版本.
sync.conflict.localVersionKept=保留了本地版本.
sync.conflict.recentVersionsKept=保留了最新的版本.
sync.conflict.recentVersionKept=保留了最新的版本, '%S' .
sync.conflict.viewErrorConsole=浏览 %S 错误记录以获取这些变更的完整列表.
sync.conflict.localVersion=本地版本: %S
sync.conflict.remoteVersion=远程版本: %S
sync.conflict.deleted=[已删除]
sync.conflict.collectionItemMerge.alert=自上次同步以来, 多台电脑上有一条或多条Zotero条目被添加到同一分类中和/或从同一分类中被移除.
sync.conflict.collectionItemMerge.log=自上次同步以来, 分类 '%S' 在多台电脑上添加和/或移除条目. 以下条目被添加至该分类中:
sync.conflict.tagItemMerge.alert=自上次同步以来, 在多台电脑上给条目添加和/或移除了一个或多个Zotero标签. 不同的标签集将被合并.
sync.conflict.tagItemMerge.log=自上次同步以来, 在多台电脑上给条目添加和/或移除Zotero标签 '%S'.
sync.conflict.tag.addedToRemote=已经添加至下列远程条目中:
sync.conflict.tag.addedToLocal=已经添加至下列本地条目中:

sync.conflict.fileChanged=下列文件在不同的地方发生了变动:
sync.conflict.itemChanged=下列条目在不同的地方发生了变动.
sync.conflict.chooseVersionToKeep=选择您要保留的版本, 然后点击 %S.
sync.conflict.chooseThisVersion=选择此版本

sync.status.notYetSynced=尚未同步
sync.status.lastSync=上一次同步:
sync.status.loggingIn=登录到同步服务器
sync.status.gettingUpdatedData=从同步服务器上更新数据
sync.status.processingUpdatedData=正在从同步服务器上更新数据
sync.status.uploadingData=正在上传数据到同步服务器
sync.status.uploadAccepted=接受上传 — 等待同步服务器
sync.status.syncingFiles=正在同步文件

sync.fulltext.upgradePrompt.title=新功能: 全文内容同步
sync.fulltext.upgradePrompt.text=Zotero能够将Zotero文献库里文件的全文内容同步到zotero.org及其它连接的设备. 启用这一功能后, 无论您在什么地方, 都可以方便地搜索您的文件. 您的文件的全文内容不会共享给公众.
sync.fulltext.upgradePrompt.changeLater=您可以随时在Zotero首先项里的同步面板中更改此项设置.
sync.fulltext.upgradePrompt.enable=使用全文内容同步

sync.storage.mbRemaining=%SMB 剩余
sync.storage.kbRemaining=剩余 %SKB
sync.storage.filesRemaining=%1$S/%2$S 个文件
sync.storage.none=无
sync.storage.downloads=下载:
sync.storage.uploads=上传:
sync.storage.localFile=本地文件
sync.storage.remoteFile=远程文件
sync.storage.savedFile=保存的文件
sync.storage.serverConfigurationVerified=服务器设置验证通过
sync.storage.fileSyncSetUp=文件同步设定成功.
sync.storage.openAccountSettings=打开帐户设置

sync.storage.error.default=文件同步发生错误. 请尝试重新同步.\n\n如果您反复收到此条信息, 重启 %S 和/或电脑, 然后重试. 如果您继续收到此条信息, 请在Zotero论坛中发帖, 并提交错误报告及报告ID.
sync.storage.error.defaultRestart=文件同步发生错误. 请重启 %S 和/或电脑, 然后尝试重新同步.\n\n如果您反复收到此条信息, 请在Zotero论坛中发帖, 并提交错误报告及报告ID.
sync.storage.error.serverCouldNotBeReached=无法连接服务器%S
sync.storage.error.permissionDeniedAtAddress=您没有权限在下列地址创建 Zotero 目录:
sync.storage.error.checkFileSyncSettings=请检查文件同步设置或联系您的 WebDAV 服务器管理员.
sync.storage.error.verificationFailed=%S 验证失败. 检查 Zotero 首选项中同步选项卡里的文件同步设置.
sync.storage.error.fileNotCreated=不能在Zotero 'storage' 文件夹中创建 '%S' 文件.
sync.storage.error.encryptedFilenames=创建文件 '%S' 时发生错误.\n\n浏览 http://www.zotero.org/support/kb/encrypted_filenames 以获取帮助信息.
sync.storage.error.fileEditingAccessLost=您在 Zotero '%S' 群组中的文件编辑权限已被吊销; 您新增或编辑过的文件不能同步到服务器上.
sync.storage.error.copyChangedItems=如果您要将变更的条目及文件拷贝到其它地方, 请现在取消同步.
sync.storage.error.fileUploadFailed=文件上传失败.
sync.storage.error.directoryNotFound=未找到目录
sync.storage.error.doesNotExist=%S 不存在.
sync.storage.error.createNow=您要现在创建吗?

sync.storage.error.webdav.default=WebDAV 文件同步时发生错误. 请尝试重新同步.\n\n如果您反复收到此条信息, 请在Zotero首选项的同步选项卡中检查 WebDAV 服务器设置.
sync.storage.error.webdav.defaultRestart=WebDAV 文件同步时发生错误. 请重启 %S , 然后尝试重新同步.\n\n如果您反复收到此条信息, 请在Zotero首选项的同步选项卡中检查 WebDAV 服务器设置.
sync.storage.error.webdav.enterURL=请输入一个 WebDAV URL地址.
sync.storage.error.webdav.invalidURL=%S 不是有效的 WebDAV URL 地址.
sync.storage.error.webdav.invalidLogin=WebDAV 服务器不接受您输入的用户名及密码.
sync.storage.error.webdav.permissionDenied=您在 WebDAV 服务器上没有访问 %S 的权限.
sync.storage.error.webdav.insufficientSpace=WebDAV 服务器上没有足够的容量, 上传失败.
sync.storage.error.webdav.sslCertificateError=连接至%S的SSL证书错误
sync.storage.error.webdav.sslConnectionError=连接至%S的SSL连接错误
sync.storage.error.webdav.loadURLForMoreInfo=在浏览中加载 WebDAV URL 获取更多的信息
sync.storage.error.webdav.seeCertOverrideDocumentation=浏览 证书重载 文档以获取更多的信息.
sync.storage.error.webdav.loadURL=加载 WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=在您的 WebDAV 服务器上发现了一个潜在的问题.\n\n上传的文件将不能立即下载. 在您上传文件直至这些文件在服务器上可用之间有短暂的延迟, 特别是当您使用云存储服务时.\n\n如果Zotero文件同步正常工作, 您可以忽略些条信息. 如果您有问题, 请在Zotero论坛中发帖.
sync.storage.error.webdav.nonexistentFileNotMissing=您的 WebDAV 服务器报告有一个文件丢失. 请联系 WebDAV 服务器管理员获取帮助.
sync.storage.error.webdav.serverConfig.title=WebDAV 服务器配置错误
sync.storage.error.webdav.serverConfig=您的 WebDAV 服务器返回一个内部错误.

sync.storage.error.zfs.restart=文件同步发生错误. 请重启 %S 和/或电脑, 然后尝试重新同步.\n\n如果此错误持续存在, 你的电脑或网络可能有问题: 安全软件, 代理服务器, VPN等. 试着禁用你当前使用的任何安全/防火墙软件, 或者如果你正在使用的是笔记本电脑, 请尝试其它网络连接.
sync.storage.error.zfs.tooManyQueuedUploads=上传列队过多. 请在 %S 后重试.
sync.storage.error.zfs.personalQuotaReached1=您的 Zotero 文件存储配额已经达到, 有些文件将不能上传. Zotero 的其它数据将继续同步到 Zotero 服务器.
sync.storage.error.zfs.personalQuotaReached2=在 zotero.org 的帐户设置里查看更多的存储选项.
sync.storage.error.zfs.groupQuotaReached1=群组 '%S' 的 Zotero 文件存储的配额已经达到. 有些文件将不能上传. Zotero 的其它数据将继续同步到Zotero服务器.
sync.storage.error.zfs.groupQuotaReached2=群组所有人可以在 zotero.org 里的存储设置里增加群组的存储容量.
sync.storage.error.zfs.fileWouldExceedQuota=文件 '%S' 将超出 Zotero 文件存储服务器限额.

sync.longTagFixer.saveTag=保存标签
sync.longTagFixer.saveTags=保存标签
sync.longTagFixer.deleteTag=删除标签

proxies.multiSite=多地址
proxies.error=无效的代理设置
proxies.error.scheme.noHTTP=有效的代理须以"http://" 或 "https://"开头
proxies.error.host.invalid=您必须键入本代理提供服务的地址的完整的域名(如jstor.org).
proxies.error.scheme.noHost=多地址代理必须包含域名变量 (%h).
proxies.error.scheme.noPath=有效的代理必须包含路径变量 (%p) 或路径和文件名变量 (%d 和 %f).
proxies.error.host.proxyExists=你已经给域名%1$S设定了其它的代理.
proxies.error.scheme.invalid=输入的代理无效; 它将应用到所有的域名.
proxies.notification.recognized.label=Zotero 检测到您通过一个代理进入该网址. 您希望将以后的请求通过%2$S转接到%1$S吗?
proxies.notification.associated.label=Zotero 自动将该地址关联到之前设定的代理中. 将来对%1$S的请求将转接到%2$S.
proxies.notification.redirected.label=Zotero 自动将您到 %1$S 的请求通过代理转接到 %2$S.
proxies.notification.enable.button=启用...
proxies.notification.settings.button=代理设置...
proxies.recognized.message=添加此代理将允许 Zotero 从它的页面中识别条目, 并自动通过%2$S将未来对%1$S的请求转接.
proxies.recognized.add=添加代理

recognizePDF.noOCR=PDF不包含OCRed文本.
recognizePDF.couldNotRead=无法从PDF中读取文本.
recognizePDF.noMatches=未找到匹配的参考文献
recognizePDF.fileNotFound=文件未找到
recognizePDF.limit=谷歌学术搜索查询限制已到。请稍后再试。
recognizePDF.error=发生未知错误.
recognizePDF.stopped=已取消
recognizePDF.complete.label=元数据抓取完成
recognizePDF.cancelled.label=元数据抓取已取消
recognizePDF.close.label=关闭
recognizePDF.captcha.title=请输入验证码
recognizePDF.captcha.description=Zotero使用谷歌学术搜索，以帮助识别PDF文件。要继续使用谷歌学术搜索，请输入从下面的图片中的文字。

rtfScan.openTitle=选择文件进行扫描
rtfScan.scanning.label=正在扫描 RTF 文档...
rtfScan.saving.label=正在格式化 RTF 文档...
rtfScan.rtf=富文本格式 (.rtf)
rtfScan.saveTitle=选择保存格式化文件的存储位置
rtfScan.scannedFileSuffix=(已扫描)


file.accessError.theFile=文件 '%S'
file.accessError.aFile=一个文件
file.accessError.cannotBe=不能是
file.accessError.created=已创建
file.accessError.updated=已更新
file.accessError.deleted=已删除
file.accessError.message.windows=请确保文件没有被占用, 并且具有写入的权限及有效的文件名. 
file.accessError.message.other=确保文件没有被占用, 并且具有写入的权限. 
file.accessError.restart=重启电脑或禁用安全软件也可能解决问题.
file.accessError.showParentDir=显示上一级目录
file.error.cannotAddShortcut=不能通过文件快捷方式直接添加。请选择原始文件。

lookup.failure.title=检索失败
lookup.failure.description=Zotero 无法找到指定标识符的记录. 请检查标识符, 然后再试.
lookup.failureToID.description=Zotero 无法在您的输入中找到任何标识符, 请验证您的输入, 然后重试.

locate.online.label=在线查看
locate.online.tooltip=在线查看该条目
locate.pdf.label=查看 PDF
locate.pdf.tooltip=用选择的浏览器打开 PDF
locate.snapshot.label=浏览快照
locate.snapshot.tooltip=查看并标注该条目的快照
locate.file.label=浏览文件
locate.file.tooltip=用选择的程序打开
locate.externalViewer.label=用外部程序打开
locate.externalViewer.tooltip=在其它程序中打开
locate.internalViewer.label=用内置的浏览器打开
locate.internalViewer.tooltip=在本程序中打开文件
locate.showFile.label=打开文件位置
locate.showFile.tooltip=打开文件所在的目录
locate.libraryLookup.label=文献库检索
locate.libraryLookup.tooltip=用选中的OpenURL解析器检索此条目
locate.manageLocateEngines=管理检索引擎...

standalone.corruptInstallation=由于自动更新失败, Zotero 独立版安装已经损坏. Zotero可能仍然可以运行, 不过为了避免可能的问题, 请尽快从 http://zotero.org/support/standalone 上下载最新的版本.
standalone.addonInstallationFailed.title=插件安装失败
standalone.addonInstallationFailed.body="%S"插件无法安装, 它可能与此版本的 Zotero 独立版不兼容.
standalone.rootWarning=你似乎是以root身份运行Zotero独立版。这是不安全的，当你以用户账号启动时可能会阻止Zotero正常运行。\n\n如果你希望自动安装更新，修改Zotero程序目录的权限使你的用户帐户有写入的权限。
standalone.rootWarning.exit=退出
standalone.rootWarning.continue=继续
standalone.updateMessage=检测到推送更新，但你没有权限来安装它。要自动更新，修改Zotero程序目录的权限使你的用户帐户有写入的权限。

connector.error.title=Zotero连接器错误
connector.standaloneOpen=由于 Zotero 独立版正在运行, 您无法对数据库进行操作. 请在Zotero 独立版中浏览您的条目.
connector.loadInProgress=Zotero 独立版启动后不可用. 如果您在启动Zotero 独立版时遇到错误, 请重新启动Firefox.

firstRunGuidance.authorMenu=Zotero 允许您指定编辑及译者. 您可以从该菜单选择变更编辑或译者
firstRunGuidance.quickFormat=键入一个标题或作者搜索特定的参考文献.\n\n一旦选中, 点击气泡或按下 Ctrl-↓ 添加页码, 前缀或后缀. 您也可以将页码直接包含在你的搜索条目中, 然后直接添加.\n\n您可以在文字处理程序中直接编辑引文.
firstRunGuidance.quickFormatMac=键入一个标题或作者搜索特定的参考文献.\n\n一旦选中, 点击气泡或按下 Cmd-↓ 添加页码, 前缀或后缀.您也可以将页码直接包含在你的搜索条目中, 然后直接添加.\n\n您可以在文字处理程序中直接编辑引文.
firstRunGuidance.toolbarButton.new=单击 'Z' 按钮以打开 Zotero，或使用键盘快捷键 %s。
firstRunGuidance.toolbarButton.upgrade=Zotero图标可以在Firefox工具栏找到。点击图标打开Zotero，或者使用快捷键 %S 。
firstRunGuidance.saveButton=单击此按钮可将任何 web 页保存到您的 Zotero 图书馆。在一些页上，Zotero 将能够保存完整的详细信息，包括作者和日期。

styles.bibliography=参考书目
styles.editor.save=保存引文样式
styles.editor.warning.noItems=没有在 Zotero 中选定项目。
styles.editor.warning.parseError=解析样式时出错:
styles.editor.warning.renderError=生成引文和参考书目出错:
styles.editor.output.individualCitations=个别引文
styles.editor.output.singleCitation=单引文 (位于 "第一")
styles.preview.instructions=在 Zotero 中选择一个或多个项并单击 "刷新" 按钮，以查看这些项目用已安装的 CSL 引文样式呈现。
