general.title=Временски ток Зотера
general.filter=Филтер:
general.highlight=Назначи:
general.clearAll=Очисти све
general.jumpToYear=Иди на годину:
general.firstBand=Први опсег:
general.secondBand=Други опсег:
general.thirdBand=Трећи опсег:
general.dateType=Врста времена:
general.timelineHeight=Висина временског тока:
general.fitToScreen=Прекриј екран

interval.day=Дан
interval.month=Месец
interval.year=Година
interval.decade=Декада
interval.century=Век
interval.millennium=Миленијум

dateType.published=Датум објављивања
dateType.modified=Датум измене
