general.title=Zotero tímasetningar
general.filter=Síun:
general.highlight=Auðkenna:
general.clearAll=Hreinsa allt
general.jumpToYear=Velja ár:
general.firstBand=Fyrsti dregill
general.secondBand=Annar dregill:
general.thirdBand=Þriðji dregill:
general.dateType=Tímasetning:
general.timelineHeight=Hæð tímalínu:
general.fitToScreen=Máta á skjáinn

interval.day=Dagur
interval.month=Mánuður
interval.year=Ár
interval.decade=Áratugur
interval.century=Öld
interval.millennium=Árþúsund

dateType.published=Færsludagsetning
dateType.modified=Breytingardagsetning
