extensions.zotero@chnm.gmu.edu.description=Ný kynslóð rannsóknatækis

general.success=Tókst
general.error=Villa
general.warning=Viðvörun
general.dontShowWarningAgain=Ekki sýna þessa viðvörun aftur.
general.browserIsOffline=%S er ekki skráður inn eins og er.
general.locate=Finn...
general.restartRequired=Endurræsingar er krafist
general.restartRequiredForChange=%S verður að endurræsa svo breytingin verði virk.
general.restartRequiredForChanges=%S verður að endurræsa svo breytingarnar verði virkar.
general.restartNow=Endurræsa núna
general.restartLater=Endurræsa síðar
general.restartApp=Endurræsa %S
general.quitApp=Hætta í %S
general.errorHasOccurred=Villa hefur komið upp.
general.unknownErrorOccurred=Óþekkt villa hefur komið upp.
general.invalidResponseServer=Óheimilt svar frá þjóni.
general.tryAgainLater=Vinsamlegast reyndu aftur eftir nokkrar mínútur.
general.serverError=Þjónnin gaf frá sér villu. Vinsamlegast reyndu aftur.
general.restartFirefox=Vinsamlegast endurræsið %S
general.restartFirefoxAndTryAgain=Vinsamlegast endurræsið %S og reynið aftur.
general.checkForUpdate=Kanna tilvist uppfærslu
general.actionCannotBeUndone=Ekki er hægt að taka þessa aðgerð til baka.
general.install=Setja upp
general.updateAvailable=Uppfærsla er fáanleg
general.noUpdatesFound=Engar uppfærslur fundust
general.isUpToDate=%S er uppfært.
general.upgrade=Uppfæra
general.yes=Já
general.no=Nei
general.notNow=Ekki núna
general.passed=Virkaði
general.failed=Brást
general.and=og
general.etAl=og fl.
general.accessDenied=Aðgangi hafnað
general.permissionDenied=Aðgangsheimild hafnað
general.character.singular=letur
general.character.plural=letur
general.create=Skapa
general.delete=Eyða
general.moreInformation=Frekari upplýsingar
general.seeForMoreInformation=Sjá %S til frekari upplýsinga
general.open=Opna %S
general.enable=Virkja
general.disable=Lama
general.remove=Fjarlægja
general.reset=Endurræsa
general.hide=Fela
general.quit=Hætta
general.useDefault=Nota sjálfgefið
general.openDocumentation=Opna leiðbeiningar
general.numMore=%S fleiri...
general.openPreferences=Opna kjörstillingar
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Ekki sýna aftur

general.operationInProgress=Zotero aðgerð er í núna í vinnslu.
general.operationInProgress.waitUntilFinished=Vinsamlegast bíðið þar til henni er lokið.
general.operationInProgress.waitUntilFinishedAndTryAgain=Vinsamlegast bíðið þar til henni er lokið og reynið aftur.

punctuation.openingQMark=„
punctuation.closingQMark=“
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Stuttar leiðbeiningar um Zotero
install.quickStartGuide.message.welcome=Velkomin í Zotero!
install.quickStartGuide.message.view=Skoðið Stuttar leiðbeiningar til að læra hvernig heimildum er bætti við, þær meðhöndlaðar, vísað í þær og hvernig þeim er deilt með öðrum.
install.quickStartGuide.message.thanks=Takk fyrir að setja upp Zotero.

upgrade.failed.title=Uppfærsla mistókst
upgrade.failed=Uppfærsla á Zotero gagnagrunninum mistókst:
upgrade.advanceMessage=Ýtið á %S til að uppfæra núna.
upgrade.dbUpdateRequired=Uppfæra þarf Zotero gagnagrunninn.
upgrade.integrityCheckFailed=Það verður að laga Zotero gagnagrunninn áður en uppfærslan getur haldið áfram.
upgrade.loadDBRepairTool=Hlaða inn tóli sem lagar gagnagrunninn
upgrade.couldNotMigrate=Zotero could not migrate all necessary files.\nPlease close any open attachment files and restart Firefox to try the upgrade again.
upgrade.couldNotMigrate.restart=Ef þú heldur áfram að fá þessi skilaboð skaltu endurræsa tölvuna þína.

errorReport.reportError=Tilkynna villu...
errorReport.reportErrors=Tilkynna villur...
errorReport.reportInstructions=Þú getur tilkynnt þessa villu með því að velja "%S" í tóla (tannhjóla) valseðlinum.
errorReport.followingReportWillBeSubmitted=Eftirfarandi skilaboð verða send:
errorReport.noErrorsLogged=Engar villur hafa verið skráðar síðan %S var ræst.
errorReport.advanceMessage=Ýtið á %S til að senda skilaboðin til Zotero forritara.
errorReport.stepsToReproduce=Aðgerðir til endurtekningar:
errorReport.expectedResult=Væntanlegar niðurstöður:
errorReport.actualResult=Fengnar niðurstöður:
errorReport.noNetworkConnection=Engin nettenging
errorReport.invalidResponseRepository=Óheimilt svar frá geymslusafni
errorReport.repoCannotBeContacted=Ekki náðist samband við geymslusafn


attachmentBasePath.selectDir=Veldu grunnmöppu
attachmentBasePath.chooseNewPath.title=Staðfesta nýja grunnmöppu
attachmentBasePath.chooseNewPath.message=Skrár í viðhengjum tengd þessari möppu verða vistuð með vísun til hennar.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Eitt viðhengi var þegar til staðar í nýju grunnmöppunni.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S viðhengi voru þegar til staðar í nýju grunnmöppunni.
attachmentBasePath.chooseNewPath.button=Breyta stillingum grunnmöppu
attachmentBasePath.clearBasePath.title=Snúa aftur til algildra slóða
attachmentBasePath.clearBasePath.message=Nýjar skrár í viðhengjum verða vistaðar með algildum slóðum.
attachmentBasePath.clearBasePath.existingAttachments.singular=Einu viðhengi í gömlu grunnmöppunni verður breytt þannig að það vistast með algildri slóð.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S viðhengjum í gömlu grunnmöppunni verður breytt þannig að þau vistast með algildri slóð.
attachmentBasePath.clearBasePath.button=Hreinsa stillingar grunnmöppu

dataDir.notFound=Zotero gagnamappan fannst ekki.
dataDir.previousDir=Mappa ofar:
dataDir.useProfileDir=Notið %S forstillta möppu
dataDir.selectDir=Veldu Zotero gagnamöppu
dataDir.selectedDirNonEmpty.title=Mappan er ekki tóm
dataDir.selectedDirNonEmpty.text=Mappan sem þú valdir er ekki tóm og virðist ekki vera Zotero gagnamappa.\n\nViltu samt geyma Zotero gögn í þessari möppu?
dataDir.selectedDirEmpty.title=Tóm mappa
dataDir.selectedDirEmpty.text=Mappan sem þú valdir er tóm. Til að færa Zotero gagnamöppu, þá verður þú handvirkt að flytja skrár frá núverandi gagnamöppu á nýtt svæði eftir að %1$S hefur verið lokað.
dataDir.selectedDirEmpty.useNewDir=Nota nýju möppuna?
dataDir.moveFilesToNewLocation=Vertu viss um að færa skrár frá núgildandi Zotero gagnamöppu yfir á nýtt svæi áður en þú opnar aftur %1$S.
dataDir.incompatibleDbVersion.title=Ósamhæf útgáfa gagnagrunns
dataDir.incompatibleDbVersion.text=Gagnamappan sem nú er valin er ekki samhæfð Zotero Standalone sem getur einungis deilt gagnagrunni með Zotero fyrir Firefox 2.1b3 eða nýrri útgáfum.\n\nUppfærðu í nýjustu útgáfu af Zotero fyrir Firefox fyrst eða veldu aðra gagnamöppu sem virkar með Zotero Standalone.
dataDir.standaloneMigration.title=Zotero safn fannst
dataDir.standaloneMigration.description=Þetta virðist vera í fyrsta sinn sem þú notar %1$S. Viltu leyfa %1$S að flytja inn stillingar frá %2$S og nota fyrirliggjandi gagnamöppu?
dataDir.standaloneMigration.multipleProfiles=%1$S mun deila gagnamöppu sinni með síðasta notanda.
dataDir.standaloneMigration.selectCustom=Sérvalin gagnamappa...

app.standalone=Zotero sjálfstætt
app.firefox=Zotero fyrir Firefox

startupError=Það kom upp villa við keyrslu á Zotero.
startupError.databaseInUse=Zotero gagnagrunnurinn þinn er núna í notkun. Einungis einn aðili getur á hverjum tíma notað tiltekinn Zotero gagnagrunn.
startupError.closeStandalone=Ef sjálfstæða útgáfa Zotero er opin, lokið henni þá og endurræsið Firefox.
startupError.closeFirefox=Ef Firefox með Zotero viðbótinni er opið, vinsamlegast lokið því og endurræsið sjálfstæðu útgáfu Zotero.
startupError.databaseCannotBeOpened=Ekki reyndist hægt að opna Zotero gagnagrunninn.
startupError.checkPermissions=Þú verður að tryggja að þú hafir hvoru tveggja les- og skrifaðgang að öllum skrám í Zotero gagnamöppunni.
startupError.zoteroVersionIsOlder=Þessi útgáfa af Zotero er eldri en útgáfan sem síðast var notuð með gagnagrunni þínum.
startupError.zoteroVersionIsOlder.upgrade=Vinsamlegast uppfærðu í nýjustu útgáfuna frá zotero.org.
startupError.zoteroVersionIsOlder.current=Núverandi útgáfa: %S
startupError.databaseUpgradeError=Villa við uppfærslu á gagnagrunni

date.relative.secondsAgo.one=Fyrir 1 sekúndu síðan
date.relative.secondsAgo.multiple=Fyrir %S sekúndum síðan
date.relative.minutesAgo.one=Fyrir 1 mínútu síðan
date.relative.minutesAgo.multiple=Fyrir %S mínútum síðan
date.relative.hoursAgo.one=Fyrir 1 klukkutíma síðan
date.relative.hoursAgo.multiple=Fyrir %S klukkutímum síðan
date.relative.daysAgo.one=Fyrir 1 degi síðan
date.relative.daysAgo.multiple=Fyrir %S dögum síðan
date.relative.yearsAgo.one=Fyrir 1 ári síðan
date.relative.yearsAgo.multiple=Fyrir %S árum síðan

pane.collections.delete.title=Eyða safni
pane.collections.delete=Viltu örugglega eyða völdu safni?
pane.collections.delete.keepItems=Færslum innan þessa safns verður ekki eytt.
pane.collections.deleteWithItems.title=Eyða safni og færslum
pane.collections.deleteWithItems=Ertu viss um að þú viljir eyða völdu safni og færa allar færslur innan þess í ruslatunnuna?

pane.collections.deleteSearch.title=Eyða leit
pane.collections.deleteSearch=Viltu örugglega eyða valdri leit?
pane.collections.emptyTrash=Ertu viss um að þú viljir endanlega eyða færslum úr ruslakörfunni?
pane.collections.newCollection=Nýtt safn
pane.collections.name=Nafn á safni:
pane.collections.newSavedSeach=Ný leit vistuð
pane.collections.savedSearchName=Nafn á leit til vistunar:
pane.collections.rename=Endurnefnt safn:
pane.collections.library=Mitt safn
pane.collections.groupLibraries=Hópsöfn
pane.collections.trash=Rusl
pane.collections.untitled=Enginn titill
pane.collections.unfiled=Óflokkaðar færslur
pane.collections.duplicate=Eins færslur

pane.collections.menu.rename.collection=Endurnefna safn
pane.collections.menu.edit.savedSearch=Breyta vistaðri leit
pane.collections.menu.delete.collection=Eyða safni
pane.collections.menu.delete.collectionAndItems=Eyða safni og færslum...
pane.collections.menu.delete.savedSearch=Eyða vistaðri leit...
pane.collections.menu.export.collection=Flytja út safn
pane.collections.menu.export.savedSearch=Flytja út vistaða leit
pane.collections.menu.createBib.collection=Mynda heimildaskrá úr safni...
pane.collections.menu.createBib.savedSearch=Mynda heimildaskrá úr vistaðri leit...

pane.collections.menu.generateReport.collection=Búa til skýrslu úr safni...
pane.collections.menu.generateReport.savedSearch=Búa til skýrslu úr vistaðri leit...

pane.tagSelector.rename.title=Skráðu nýtt heiti fyrir þetta tag.
pane.tagSelector.rename.message=The tag will be changed in all associated items.
pane.tagSelector.delete.title=Viltu örugglega eyða þessu tagi?
pane.tagSelector.delete.message=The tag will be removed from all items.
pane.tagSelector.numSelected.none=0 tög valin
pane.tagSelector.numSelected.singular=%S tag valið
pane.tagSelector.numSelected.plural=%S tög valin
pane.tagSelector.maxColoredTags=Einungis %S tög í hverju safni geta verið lituð.

tagColorChooser.numberKeyInstructions=Þú getur bætt þessu tagi við valda færslu með því að ýta á $NUMBER takkann á lyklaborðinu.
tagColorChooser.maxTags=Allt að %S tög í hverju safni geta verið lituð.

pane.items.loading=Flyt inn færslur...
pane.items.columnChooser.moreColumns=Fleiri dálkar
pane.items.columnChooser.secondarySort=Víkjandi röðun (%S)
pane.items.attach.link.uri.unrecognized=Zotero kannaðist ekki við URI sem þú valdir. Vinsamlegast athugaðu slóðina og reyndu aftur.
pane.items.attach.link.uri.file=Til að hengja slóð á skrá, notið “%S”.
pane.items.trash.title=Færa í ruslið
pane.items.trash=Ertu viss um að þú viljir flytja valda færslu í ruslið?
pane.items.trash.multiple=Ertu viss um að þú viljir færa valdar færslur í ruslið?
pane.items.delete.title=Eyða
pane.items.delete=Viltu örugglega eyða valdri færslu?
pane.items.delete.multiple=Viltu örugglega eyða völdum færslum?
pane.items.remove.title=Fjarlægja úr safni
pane.items.remove=Ertu viss um að þú viljir fjarlægja valda færslu úr þessu safni?
pane.items.remove.multiple=Ertu viss um að þú viljir fjarlægja valdar færslur úr þessu safni?
pane.items.menu.remove=Fjarlægja færslu úr safni...
pane.items.menu.remove.multiple=Fjarlægja færslur úr safni...
pane.items.menu.moveToTrash=Henda færslu í ruslatunnu...
pane.items.menu.moveToTrash.multiple=Henda færslum í ruslatunnu...
pane.items.menu.export=Flytja út valda færslu...
pane.items.menu.export.multiple=Flytja út valdar færslur...
pane.items.menu.createBib=Create Bibliography from Selected Item...
pane.items.menu.createBib.multiple=Create Bibliography from Selected Items...
pane.items.menu.generateReport=Generate Report from Selected Item...
pane.items.menu.generateReport.multiple=Generate Report from Selected Items...
pane.items.menu.reindexItem=Endurskrá færslu
pane.items.menu.reindexItem.multiple=Endurskrá færslur
pane.items.menu.recognizePDF=Sækja lýsigögn fyrir PDF skrá
pane.items.menu.recognizePDF.multiple=Sækja lýsigögn fyrir PDF skrár
pane.items.menu.createParent=Búa til móðurfærslu
pane.items.menu.createParent.multiple=Búa til móðurfærslur
pane.items.menu.renameAttachments=Endurnefna skrá í samræmi við lýsigögn sem fylgja skránni
pane.items.menu.renameAttachments.multiple=Endurnefna skrár í samræmi við lýsigögn sem fylgja skránum
pane.items.showItemInLibrary=Sýna færslu í safni

pane.items.letter.oneParticipant=Bréf til %S
pane.items.letter.twoParticipants=Bréf til %S og %S
pane.items.letter.threeParticipants=Bréf til %S, %S, og %S
pane.items.letter.manyParticipants=Bréf til %S og fl.
pane.items.interview.oneParticipant=Viðtalið tók %S
pane.items.interview.twoParticipants=Viðtalið tóku %S og %S
pane.items.interview.threeParticipants=Viðtalið tóku %S, %S, og %S
pane.items.interview.manyParticipants=Viðtalið tóku %S og fl.

pane.item.selected.zero=Engar færslur valdar
pane.item.selected.multiple=%S færslur valdar
pane.item.unselected.zero=Engin færsla sést hér
pane.item.unselected.singular=%S færslur sjást hér
pane.item.unselected.plural=%S færslur sjást hér

pane.item.duplicates.selectToMerge=Veldu færslur sem skal sameina
pane.item.duplicates.mergeItems=Sameina %S færslur
pane.item.duplicates.writeAccessRequired=Heimila þarf skrifaðgang í safn til að geta sameinað færslur.
pane.item.duplicates.onlyTopLevel=Einungis fullar færslur í efsta lagi geta verið sameinaðar.
pane.item.duplicates.onlySameItemType=Sameinaðar færslu verða allar að vera sömu gerðar.

pane.item.changeType.title=Breyta tegund færslu
pane.item.changeType.text=Ertu viss um að þú viljir breyta gerð færslu?\n\nEftirfarandi svæði munu glatast:
pane.item.defaultFirstName=fyrsta
pane.item.defaultLastName=síðasta
pane.item.defaultFullName=fullt nafn
pane.item.switchFieldMode.one=Skipta yfir í eitt svæði
pane.item.switchFieldMode.two=Skipta yfir í tvö svæði
pane.item.creator.moveUp=Færa upp
pane.item.creator.moveDown=Færa niður
pane.item.notes.untitled=Athugasemd án titils
pane.item.notes.delete.confirm=Ertu viss um að þú viljir eyða þessari athugasemd?
pane.item.notes.count.zero=%S athugasemd:
pane.item.notes.count.singular=%S athugasemd:
pane.item.notes.count.plural=%S athugasemdir:
pane.item.attachments.rename.title=Nýr titill:
pane.item.attachments.rename.renameAssociatedFile=Endurnefna tengt skjal
pane.item.attachments.rename.error=Villa kom upp við að endurnefna skjalið.
pane.item.attachments.fileNotFound.title=Skrá fannst ekki
pane.item.attachments.fileNotFound.text=Skráin í viðhengi fannst ekki.\n\nHún gæti hafa færst til eða verið eytt utan Zotero.
pane.item.attachments.delete.confirm=Viltu örugglega eyða völdu viðhengi?
pane.item.attachments.count.zero=%S viðhengi:
pane.item.attachments.count.singular=%S viðhengi:
pane.item.attachments.count.plural=%S viðhengi:
pane.item.attachments.select=Veldu skrá
pane.item.attachments.PDF.installTools.title=PDF verkfæri sem eru ekki uppsett
pane.item.attachments.PDF.installTools.text=Til að nota þennan valmöguleika þá verður þú fyrst að setja upp PDF verkfærin í leitarrúðunni í Zotero kjörstillingum.
pane.item.attachments.filename=Skráarnafn
pane.item.noteEditor.clickHere=Smelldu hér
pane.item.tags.count.zero=%S tög:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tög:
pane.item.tags.icon.user=Tag frá notanda
pane.item.tags.icon.automatic=Sjálkfkrafa valið tag
pane.item.related.count.zero=%S tengt:
pane.item.related.count.singular=%S tengt:
pane.item.related.count.plural=%S tengd:
pane.item.parentItem=Móðurfærsla:

noteEditor.editNote=Lagfæra athugasemd

itemTypes.note=Athugasemd
itemTypes.attachment=Viðhengi
itemTypes.book=Bók
itemTypes.bookSection=Bókarhluti
itemTypes.journalArticle=Fræðigrein í tímariti
itemTypes.magazineArticle=Tímaritsgrein
itemTypes.newspaperArticle=Grein í dagblaði
itemTypes.thesis=Ritgerð
itemTypes.letter=Bréf
itemTypes.manuscript=Handrit
itemTypes.interview=Viðtal
itemTypes.film=Kvikmynd
itemTypes.artwork=Listaverk
itemTypes.webpage=Vefsíða
itemTypes.report=Skýrsla
itemTypes.bill=Tilkynning
itemTypes.case=Mál
itemTypes.hearing=Réttarhöld
itemTypes.patent=Einkaleyfi
itemTypes.statute=Lög
itemTypes.email=Tölvupóstur
itemTypes.map=Kort
itemTypes.blogPost=Bloggfærsla
itemTypes.instantMessage=Skyndiskilaboð
itemTypes.forumPost=Færsla í umræðuvef
itemTypes.audioRecording=Hljóðupptaka
itemTypes.presentation=Kynning
itemTypes.videoRecording=Myndskeið
itemTypes.tvBroadcast=Sjónvarpsútsending
itemTypes.radioBroadcast=Útvarpsútsending
itemTypes.podcast=Hljóðvarp
itemTypes.computerProgram=Forrit
itemTypes.conferencePaper=Ráðstefnugrein
itemTypes.document=Skjal
itemTypes.encyclopediaArticle=Færsla í alfræðiriti
itemTypes.dictionaryEntry=Færsla í orðabók

itemFields.itemType=Tegund
itemFields.title=Titill
itemFields.dateAdded=Dagsetning viðbótar
itemFields.dateModified=Breytt
itemFields.source=Upprunaleg heimild
itemFields.notes=Athugasemdir
itemFields.tags=Tög
itemFields.attachments=Viðhengi
itemFields.related=Tengt
itemFields.url=Slóð
itemFields.rights=Réttur
itemFields.series=Ritröð
itemFields.volume=Bindi
itemFields.issue=Hefti
itemFields.edition=Útgáfa
itemFields.place=Staðsetning
itemFields.publisher=Útgefandi
itemFields.pages=Blaðsíður
itemFields.ISBN=ISBN
itemFields.publicationTitle=Útgáfa
itemFields.ISSN=ISSN
itemFields.date=Dagsetning
itemFields.section=Hluti
itemFields.callNumber=Hillumerking
itemFields.archiveLocation=Staðsetning í safni
itemFields.distributor=Dreifingaraðili
itemFields.extra=Viðbót
itemFields.journalAbbreviation=Skammstöfun fræðarits
itemFields.DOI=DOI
itemFields.accessDate=Sótt
itemFields.seriesTitle=Titill ritraðar
itemFields.seriesText=Nafn eintaks í ritröð
itemFields.seriesNumber=Númer ritraðar
itemFields.institution=Stofnun
itemFields.reportType=Tegund skýrslu
itemFields.code=Kóði
itemFields.session=Seta
itemFields.legislativeBody=Lagastofnun
itemFields.history=Saga
itemFields.reporter=Blaðamaður
itemFields.court=Réttur
itemFields.numberOfVolumes=Fjöldi binda
itemFields.committee=Nefnd
itemFields.assignee=Málstaki
itemFields.patentNumber=Einkaleyfi nr.
itemFields.priorityNumbers=Forgangsnúmer
itemFields.issueDate=Útgáfudagsetning
itemFields.references=Tilvísanir
itemFields.legalStatus=Lagaleg staða
itemFields.codeNumber=Kóðanúmer
itemFields.artworkMedium=Miðill
itemFields.number=Númer
itemFields.artworkSize=Stærð verks
itemFields.libraryCatalog=Gagnaskrá
itemFields.videoRecordingFormat=Upptökusnið
itemFields.interviewMedium=Miðill
itemFields.letterType=Tegund leturs
itemFields.manuscriptType=Tegund ritverks
itemFields.mapType=Tegund korts
itemFields.scale=Skali
itemFields.thesisType=Tegund
itemFields.websiteType=Tegund vefs
itemFields.audioRecordingFormat=Hljóðupptökusnið
itemFields.label=Merki
itemFields.presentationType=Tegund
itemFields.meetingName=Heiti fundar
itemFields.studio=Stúdíó
itemFields.runningTime=Lengd
itemFields.network=Gagnanet
itemFields.postType=Póstsnið
itemFields.audioFileType=Skráartegund
itemFields.version=Útgáfa
itemFields.system=Kerfi
itemFields.company=Fyrirtæki
itemFields.conferenceName=Heiti ráðstefnu
itemFields.encyclopediaTitle=Nafn alfræðirits
itemFields.dictionaryTitle=Nafn orðabókar
itemFields.language=Tungumál
itemFields.programmingLanguage=Forritunarmál
itemFields.university=Háskóli
itemFields.abstractNote=Ágrip
itemFields.websiteTitle=Titill vefsíðu
itemFields.reportNumber=Skýrslunúmer
itemFields.billNumber=Tilkynningarnúmer
itemFields.codeVolume=Magn kóða
itemFields.codePages=Síður kóða
itemFields.dateDecided=Dagsetning ákvörðunar
itemFields.reporterVolume=Fjöldi blaðamanna
itemFields.firstPage=Fyrsta síða
itemFields.documentNumber=Skjalanúmer
itemFields.dateEnacted=Virkjunardagsetning
itemFields.publicLawNumber=Lög númer
itemFields.country=Land
itemFields.applicationNumber=Umsókn númer
itemFields.forumTitle=Titill Málþings\netsvæðis
itemFields.episodeNumber=Þáttur númer
itemFields.blogTitle=Titill á Bloggi
itemFields.medium=Miðill
itemFields.caseName=Nafn máls
itemFields.nameOfAct=Nafn laga
itemFields.subject=Efni
itemFields.proceedingsTitle=Titill málstofu
itemFields.bookTitle=Titill bókar
itemFields.shortTitle=Stuttur titill
itemFields.docketNumber=Málsnúmer
itemFields.numPages=# síður
itemFields.programTitle=Titill forrits
itemFields.issuingAuthority=Útgefandi
itemFields.filingDate=Dagsetning skráningar
itemFields.genre=Tegund
itemFields.archive=Safnvista

creatorTypes.author=Höfundur
creatorTypes.contributor=Aðili að verki
creatorTypes.editor=Ritstjóri
creatorTypes.translator=Þýðandi
creatorTypes.seriesEditor=Ritstjóri ritraðar
creatorTypes.interviewee=Viðtal við
creatorTypes.interviewer=Hver tók viðtalið
creatorTypes.director=Leikstjóri
creatorTypes.scriptwriter=Handritshöfundur
creatorTypes.producer=Framleiðandi
creatorTypes.castMember=Leikari
creatorTypes.sponsor=Stuðningsaðili
creatorTypes.counsel=Ráðgjöf
creatorTypes.inventor=Uppfinningamaður
creatorTypes.attorneyAgent=Lögfræðingur/fulltrúi
creatorTypes.recipient=Viðtakandi
creatorTypes.performer=Leikari
creatorTypes.composer=Höfundur
creatorTypes.wordsBy=Textahöfundur
creatorTypes.cartographer=Kortagerð
creatorTypes.programmer=Forritari
creatorTypes.artist=Listamaður
creatorTypes.commenter=Athugasemdir
creatorTypes.presenter=Kynnandi
creatorTypes.guest=Gestur
creatorTypes.podcaster=Hlaðvörpun
creatorTypes.reviewedAuthor=Yfirlestrarhöfundur
creatorTypes.cosponsor=Stuðningsþátttakandi
creatorTypes.bookAuthor=Höfundur bókar

fileTypes.webpage=Vefsíða
fileTypes.image=Mynd
fileTypes.pdf=PDF
fileTypes.audio=Hljóð
fileTypes.video=Kvikmynd
fileTypes.presentation=Kynning
fileTypes.document=Skjal

save.attachment=Saving Snapshot...
save.link=Saving Link...
save.link.error=Villa átti sér stað við vistun þessarar slóðar
save.error.cannotMakeChangesToCollection=Þú getur ekki breytt því safni sem er núna valið.
save.error.cannotAddFilesToCollection=Þú getur ekki bætt skrám við safnið sem er núna valið.

ingester.saveToZotero=Vista í Zotero
ingester.saveToZoteroUsing=Vista í Zotero með "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Vista í Zotero sem vefsíðu (með skjáskoti)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Vista í Zotero sem vefsíðu (án skjáskots)
ingester.scraping=Vista færslu...
ingester.scrapingTo=Vista á
ingester.scrapeComplete=Færsla vistuð
ingester.scrapeError=Gat ekki vistað færslu.
ingester.scrapeErrorDescription=Villa átti sér stað við vistun þessarar færslu. Skoðaðu %S til frekari upplýsinga.
ingester.scrapeErrorDescription.linkText=Um lausn vandamála við þýðingar
ingester.scrapeErrorDescription.previousError=Vistunarferlið mistókst vegna fyrri villu í Zotero.

ingester.importReferRISDialog.title=Zotero RIS/Refer innflutningur
ingester.importReferRISDialog.text=Viltu flytja inn færslur úr "%1$S" inn í Zotero?\n\nÞú getur fjarlægt sjálfvirkan RIS/Refer innflutning í Zotero stillingum.
ingester.importReferRISDialog.checkMsg=Leyfa alltaf þessu vefsetri

ingester.importFile.title=Flytja inn skrá
ingester.importFile.text=Viltu flytja inn skrána "%S"?
ingester.importFile.intoNewCollection=Flytja inn í nýtt safn

ingester.lookup.performing=Framkvæmi leit...
ingester.lookup.error=Villa átti sér stað við leit á þessari færslu.

db.dbCorrupted=Zotero gagnagrunnur '%S' virðist vera skemmdur.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=Zotero gagnagrunnur '%S' virðist hafa orðið fyrir skaða og ekkert sjálfvirkt afrit er til.\n\nNý gagnagrunnsskrá var búinn til. Skemmda skráin var vistuð í Zotero möppunni þinni.
db.dbRestored=Zotero gagnagrunnur "%1$S' virðist hafa orðið fyrir skaða.\n\nNáð var í þau heilu gögn sem síðast voru sjálfvirkt vistuð %2$S klukkan %3$S. Skemmda skráin var vistuð í Zotero möppunni þinni.
db.dbRestoreFailed=Zotero gagnagrunnur '%S' virðist hafa orðið fyrir skaða og tilraun til að hlaða inn síðasta sjálfvirka afrit tókst ekki.\n\nNý gagnagrunnsskrá var búinn til. Skemmda skráin var vistuð í Zotero möppunni þinni.

db.integrityCheck.passed=Engar villur fundust í gagnagrunninum.
db.integrityCheck.failed=Villur fundust í Zotero gagnagrunninum þínum.
db.integrityCheck.dbRepairTool=Þú getur reynt að laga villur í gagnagrunni með tóli sem hægt er að nálgast á http://zotero.org/utils/dbfix.
db.integrityCheck.repairAttempt=Zotero getur reynt að leiðrétta þessar villur.
db.integrityCheck.appRestartNeeded=%S verður að endurræsast.
db.integrityCheck.fixAndRestart=Laga villur og endurræsa %S
db.integrityCheck.errorsFixed=Villur í Zotero gagnagrunninum þínum hafa verið leiðréttar.
db.integrityCheck.errorsNotFixed=Zotero tókst ekki að leiðrétta allar villurnar í gagnagrunninum þínum.
db.integrityCheck.reportInForums=Þú getur tilkynnt þessi vandamál til Zotero spjallsvæðis.

zotero.preferences.update.updated=Uppfært
zotero.preferences.update.upToDate=Uppfært
zotero.preferences.update.error=Villa
zotero.preferences.launchNonNativeFiles=Opna PDF skjöl og aðrar skrár innan %S þegar það er hægt
zotero.preferences.openurl.resolversFound.zero=%S nafngreining fannst
zotero.preferences.openurl.resolversFound.singular=%S nafngreining fannst
zotero.preferences.openurl.resolversFound.plural=%S nafngreiningar fundust

zotero.preferences.sync.purgeStorage.title=Eyða viðhengjum á Zotero þjónum?
zotero.preferences.sync.purgeStorage.desc=Ef þú ætlar að nota WebDAV til að samhæfa skrár og þú hefur áður samhæft skrár í viðhengi í þínu safni við samsvarandi skrár á Zotero þjónum þá getur þú eytt þeim skrám af Zotero þjónum til að veita þér meira geymslupláss fyrir hópa.\n\nÞú getur eytt þessum skrám hvenær sem er með stillingum á reikningi þínum á zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Eyða skrám núna
zotero.preferences.sync.purgeStorage.cancelButton=Ekki eyða skrám
zotero.preferences.sync.reset.userInfoMissing=Þú verður að færa inn notandanafn og lykilorð í %S flipann áður en endurræsing er framkvæmd.
zotero.preferences.sync.reset.restoreFromServer=Öll gögn í þessu eintaki af Zotero munu eyðast og í stað þeirra koma gögn sem tilheyra notandanum '%S' á Zotero þjóni.
zotero.preferences.sync.reset.replaceLocalData=Skipta út staðbundnum gögnum
zotero.preferences.sync.reset.restartToComplete=Endurræsa þarf Firefox til þess að ljúka endurheimtuferlinu.
zotero.preferences.sync.reset.restoreToServer=Öllum gögnum sem tilheyra notandanum '%S' á Zotero þjóninum verður eytt og í stað þeirra koma gögn frá þessu eintaki af Zotero.\n\nHáð stærð safnsins þíns, þá verður kannski einhver bið þangað til gögnin þín verða aðgengileg frá þjóninum.
zotero.preferences.sync.reset.replaceServerData=Skipta út gögnum á þjóni
zotero.preferences.sync.reset.fileSyncHistory=Allri samhæfingarsaga verður eytt.\n\nÖllum staðbundnum viðhengisskrám sem ekki eru til á geymsluþjóni verður hlaðið upp við næstu samhæfingu.

zotero.preferences.search.rebuildIndex=Endurgera færsluskrá
zotero.preferences.search.rebuildWarning=Viltu endurgera alla færsluskránna? Það gæti tekið dágóða stund.\n\nTil að skrá einungis færslur sem ekki eru í færsluskránni, notið %S.
zotero.preferences.search.clearIndex=Hreinsa færsluskrá
zotero.preferences.search.clearWarning=Ef færsluskrá er tæmd verður ekki lengur hægt að leita í viðhengjum.\n\nViðhengi frá vefsíðum er ekki hægt að endurskrá án þess að sækja vefsíðuna að nýju. Ef vefsíður eiga áfram að vera skráðar, veldu %S.
zotero.preferences.search.clearNonLinkedURLs=Hreinsa allt nema veftengla
zotero.preferences.search.indexUnindexed=Skrá óskráðar færslur
zotero.preferences.search.pdf.toolRegistered=%S er uppsett
zotero.preferences.search.pdf.toolNotRegistered=%S er EKKI uppsett
zotero.preferences.search.pdf.toolsRequired=Skráning PDF skjala krefst %1$S og %2$S hjálparforrita úr %3$S verkefninu.
zotero.preferences.search.pdf.automaticInstall=Zotero getur sjálfkrafa hlaðið niður og sett upp þessi forrit frá zotero.org í ákveðnum tölvukerfum.
zotero.preferences.search.pdf.advancedUsers=Notendur sem eru lengra komnir vilja kannski skoða %S til að fá leiðbeiningar um handvirka uppsetningu.
zotero.preferences.search.pdf.documentationLink=leiðbeiningar
zotero.preferences.search.pdf.checkForInstaller=Leita að uppsetningarforriti
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S hjálpartólin eru ekki fáanleg frá zotero.org fyrir þitt tölvukerfi.
zotero.preferences.search.pdf.viewManualInstructions=Skoðaðu leiðbeiningarnar til að fá upplýsingar um handvirka uppsetningu.
zotero.preferences.search.pdf.availableDownloads=Fáanlegt niðurhal fyrir %1$S frá %2$S:
zotero.preferences.search.pdf.availableUpdates=Fáanlegar uppfærslur fyrir %1$S frá %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S útgáfa %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero getur sett það upp sjálfkrafa í Zotero gagnamöppuna.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero getur sjálfkrafa sett upp þessi forrit í Zotero gagnamöppunni.
zotero.preferences.search.pdf.toolsDownloadError=Villa kom upp við tilraun til að hlaða niður %S tólunum frá zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Vinsamlegast reynið aftur síðar eða skoðið leiðbeiningar til að fá upplýsingar um handvirka uppsetningu.
zotero.preferences.export.quickCopy.bibStyles=Stíll heimildaskrár
zotero.preferences.export.quickCopy.exportFormats=Flytja út snið
zotero.preferences.export.quickCopy.instructions=Hægt er að afrita færslur í minni með því að ýta á %S eða draga þær inn á textasvæði á vefsíðu.
zotero.preferences.export.quickCopy.citationInstructions=í stíl heimildaskráa er hægt að afrita tilvísanir eða neðanmálstexta með því að ýta á %S og halda niðri Shift takka á meðan færslur eru dregnar.

zotero.preferences.wordProcessors.installationSuccess=Uppsetning heppnaðist.
zotero.preferences.wordProcessors.installationError=Uppsetningin kláraðist ekki vegna villu. Vinsamlegast fullvissaðu þig um að %1$S er lokað, og endurræstu %2$S.
zotero.preferences.wordProcessors.installed=%S viðbótin er nú þegar uppsett.
zotero.preferences.wordProcessors.notInstalled=%S er ekki uppsett.
zotero.preferences.wordProcessors.install=Setja upp %S viðbót
zotero.preferences.wordProcessors.reinstall=Enduruppsetja %S viðbót
zotero.preferences.wordProcessors.installing=Set upp %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S samræmist ekki útgáfum %3$S eldri en %4$S. Vinsamlegast fjarlægðu %3$S, eða náðu í nýjustu útgáfuna frá %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S krefst %3$S %4$S eða seinni til að virka. Vinsamlegast náðu í nýjustu útgáfu af %3$S frá %5$S.

zotero.preferences.styles.addStyle=Bæta við stíl

zotero.preferences.advanced.resetTranslatorsAndStyles=Endurræsa þýðendur og stíl
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Allir nýjir eða breyttir þýðendur eða stílar munu glatast.
zotero.preferences.advanced.resetTranslators=Endurræsa þýðendur
zotero.preferences.advanced.resetTranslators.changesLost=Allir nýjir eða breyttir þýðendur munu glatast.
zotero.preferences.advanced.resetStyles=Endurræsa stíla
zotero.preferences.advanced.resetStyles.changesLost=Allir nýjir eða breyttir stílar munu glatast.

zotero.preferences.advanced.debug.title=Frálag úr kembun var sent
zotero.preferences.advanced.debug.sent=Frálag úr kembun hefur verið sent til Zotero þjóns.\n\nAuðkenni (ID) kembunar er D%S.
zotero.preferences.advanced.debug.error=Villa átti sér stað við sendingu á frálagi kembunar.

dragAndDrop.existingFiles=Eftirfarandi skrár voru þegar til í markmöppunni og voru ekki afritaðar:
dragAndDrop.filesNotFound=Eftirfarandi skrár fundust ekki og voru því ekki afritaðar:

fileInterface.itemsImported=Flyt inn færslur...
fileInterface.itemsExported=Flyt út færslur...
fileInterface.import=Flytja inn
fileInterface.export=Flytja út
fileInterface.exportedItems=Flutt út
fileInterface.imported=Flutt inn
fileInterface.unsupportedFormat=Valda skráin er ekki á formi sem þekkist hér.
fileInterface.viewSupportedFormats=Skoða þekkt form...
fileInterface.untitledBibliography=Ónefnd heimildaskrá
fileInterface.bibliographyHTMLTitle=Heimildaskrá
fileInterface.importError=Villa átti sér stað við innflutning valinnar skrár. Vinsamlegast sannreynið að skráin sé nothæf og reynið aftur.
fileInterface.importClipboardNoDataError=Engin skiljanleg gögn var hægt að færa inn frá klemmuspjaldi.
fileInterface.noReferencesError=Færslurnar sem þú valdir innihalda engar tilvísanir. Vinsamlegast veldu eina eða fleiri tilvísanir og reyndu aftur.
fileInterface.bibliographyGenerationError=Villa átti sér stað við gerð heimildaskrár. Vinsamlegast reyndu aftur.
fileInterface.exportError=Villa kom upp við útflutning á valdri skrá.

quickSearch.mode.titleCreatorYear=Titill, höfundur, ár
quickSearch.mode.fieldsAndTags=Öll svæði og tög
quickSearch.mode.everything=Allt

advancedSearchMode=Ítarlegur leitarhamur - ýtið á Enter til að leita.
searchInProgress=Leit í gangi, vinsamlegast hinkraðu

searchOperator.is=er
searchOperator.isNot=er ekki
searchOperator.beginsWith=byrjar á
searchOperator.contains=inniheldur
searchOperator.doesNotContain=inniheldur ekki
searchOperator.isLessThan=er minna en
searchOperator.isGreaterThan=er meira en
searchOperator.isBefore=er á undan
searchOperator.isAfter=er á eftir
searchOperator.isInTheLast=er í síðustu

searchConditions.tooltip.fields=Svæði:
searchConditions.collection=Safn
searchConditions.savedSearch=Vistaðar leitir
searchConditions.itemTypeID=Tegund færslu
searchConditions.tag=Tag
searchConditions.note=Athugasemd
searchConditions.childNote=Undirathugasemd
searchConditions.creator=Höfundur
searchConditions.type=Tegund
searchConditions.thesisType=Tegund ritgerðar
searchConditions.reportType=Tegund skýrslu
searchConditions.videoRecordingFormat=Snið kvikmyndar
searchConditions.audioFileType=Tegund hljóðskrár
searchConditions.audioRecordingFormat=Snið hljóðupptöku
searchConditions.letterType=Tegund bréfs
searchConditions.interviewMedium=Viðtalsmiðill
searchConditions.manuscriptType=Tegund handrits
searchConditions.presentationType=Tegund kynningar
searchConditions.mapType=Tegund korts
searchConditions.medium=Miðill
searchConditions.artworkMedium=Miðill listaverks
searchConditions.dateModified=Dagsetning breytingar
searchConditions.fulltextContent=Innihald viðhengis
searchConditions.programmingLanguage=Forritunarmál
searchConditions.fileTypeID=Tegund viðhengisskráar
searchConditions.annotation=Skýring

fulltext.indexState.indexed=Vísað
fulltext.indexState.unavailable=Óþekkt
fulltext.indexState.partial=Að hluta

exportOptions.exportNotes=Flytja út athugasemdir
exportOptions.exportFileData=Flytja út skrár
exportOptions.useJournalAbbreviation=Nota tímaritaskammstafanir
charset.UTF8withoutBOM=Unicode (UTF-8 án BOM)
charset.autoDetect=(greint sjálfkrafa)

date.daySuffixes=sti, nar, ji, ði
date.abbreviation.year=á
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=í gær
date.today=í dag
date.tomorrow=á morgun

citation.multipleSources=Multiple Sources...
citation.singleSource=Single Source...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...
citation.citations=Tilvitnanir
citation.notes=Athugasemd
citation.locator.page=Síða
citation.locator.book=Bók
citation.locator.chapter=Kafli
citation.locator.column=Dálkur
citation.locator.figure=Mynd
citation.locator.folio=Tvíblöðungur
citation.locator.issue=Hefti
citation.locator.line=Lína
citation.locator.note=Athugasemd
citation.locator.opus=Tónverk
citation.locator.paragraph=Málsgrein
citation.locator.part=Partur
citation.locator.section=Hluti
citation.locator.subverbo=Undirmál
citation.locator.volume=Bindi
citation.locator.verse=Vers

report.title.default=Zotero skýrsla
report.parentItem=Móðurfærsla:
report.notes=Athugasemd:
report.tags=Tög:

annotations.confirmClose.title=Ertu viss um að þú viljir loka þessari skýringu?
annotations.confirmClose.body=Allur texti mun glatast.
annotations.close.tooltip=Eyða skýringu
annotations.move.tooltip=Færa skýringu
annotations.collapse.tooltip=Minnka skýringu
annotations.expand.tooltip=Stækka skýringu
annotations.oneWindowWarning=Skýringar á skyndimynd geta einungis verið opnar í einum vafraglugga í einu. Þessi skyndimynd mun opnast án skýringa.

integration.fields.label=Svæði
integration.referenceMarks.label=TilvitnunarMerking
integration.fields.caption=Erfitt er að breyta svæðum í Microsoft Word fyrir slysni en þeim verður ekki deilt með OpenOffice.
integration.fields.fileFormatNotice=Skjalið verður að vistast á .doc skráarformi.
integration.referenceMarks.caption=Erfitt er að breyta TiltvitnunarMerkingum í OpenOffice fyrir slysni en þeim verður ekki deilt með Microsoft Word.
integration.referenceMarks.fileFormatNotice=Skjalið verður að vistast á .odt skráarformi.

integration.regenerate.title=Viltu endurskapa tilvitnunina?
integration.regenerate.body=Breytingarnar sem þú gerðir í tilvitnunarritlinum munu glatast.
integration.regenerate.saveBehavior=Fylgdu ávallt þessu vali.

integration.revertAll.title=Ertu viss um að þú viljir yfirprenta breytingar þínar með heimildaskránni?
integration.revertAll.body=Ef þú velur að halda áfram þá munu allar tilvísanir í textanum birtast í heimildaskránni á upprunalegu formi og allar tilvísanir sem hefur verið bætt við handvirkt verða fjarlægðar úr heimildaskránni.
integration.revertAll.button=Snúa öllu aftur
integration.revert.title=Ertu viss um að þú viljir snúa aftur frá þessum breytingum?
integration.revert.body=Ef þú velur að halda áfram þá mun textanum í heimildaskránni sem svarar til þeirra færslna sem valdar eru verða skipt út fyrir texta sem skilgreindur er útfrá þeim textastíl sem nú er valinn. 
integration.revert.button=Snúa aftur
integration.removeBibEntry.title=Í skjalinu er vísað í þá heimild sem nú er valin. 
integration.removeBibEntry.body=Ertu viss um að þú viljir sleppa henni úr heimildaskránni?

integration.cited=Tilvitnað
integration.cited.loading=Hleð inn tilvitnaðar færslur...
integration.ibid=ibid
integration.emptyCitationWarning.title=Auð tilvitnun
integration.emptyCitationWarning.body=Tilvitnunin sem þú hefur tilgreint yrði auð ef valinn stíll er notaður. Ertu viss um að þú viljir bæta henni við?
integration.openInLibrary=Opna í %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S krefst %2$S %3$S eða nýrri. Vinsamlegast hlaðið niður nýjustu útgáfu af %2$S frá zotero.org.
integration.error.title=Zotero samhæfingarvilla
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Zotero lenti í villu við að uppfæra skjalið þitt.
integration.error.mustInsertCitation=Þú verður að setja inn tilvitnun áður en þú framkvæmir þessa aðgerð.
integration.error.mustInsertBibliography=Þú verður að setja inn heimildaskrá áður en þú framkvæmir þessa aðgerð.
integration.error.cannotInsertHere=Ekki er hægt að setja hér inn Zotero svæði.
integration.error.notInCitation=Þú verður að staðsetja bendilinn ofan á Zotero tilvísun til þess að geta breytt henni.
integration.error.noBibliography=Sá stíll heimildaskrár sem nú er virkur hefur enga bókfræðilega lýsingu. Ef þú vilt bæta við heimildaskrá, veldu þá annan stíl.
integration.error.deletePipe=Ekki reyndist hægt að koma á tengingu milli Zotero og ritvinnslunnar. Viltu að Zotero reyni að leiðrétta þessa villu? Þú verður beðin(n) um lykilorð.
integration.error.invalidStyle=Stíllinn sem þú valdir virðist ekki vera nothæfur. Ef þú hefur búið þennan stíl til, gættu þess vandlega að hann fylgi þeirri lýsing sem gefin er á https://github.com/citation-style-language/styles/wiki/Validation. Að öðrum kosti er ráðlagt að velja annan stíl.
integration.error.fieldTypeMismatch=Zotero getur ekki uppfært þetta skjal vegna þess að það var búið til í annari ritvinnslu með ósamhæfanlegum svæðisskilgreiningum. Til að skjal sé samhæft hvoru tveggja Word og OpenOffice.org/LibreOffice/NeoOffice, opnaðu skjalið í þeirri ritvinnslu sem það var skapað í og breyttu svæðisgerðinni í Bókamerki í Zotero skjalastillingum.

integration.replace=Koma í stað þessa Zotero svæðis?
integration.missingItem.single=Upplýsta tilvitnunin er ekki lengur til í Zotero gagnagrunninum þínum. Viltu velja aðra færslu í staðinn?
integration.missingItem.multiple=Færsla %1$S í upplýstu tilvísuninni er ekki lengur til í Zotero gagnagrunninum þínum. Viltu velja aðra færslu í staðinn?
integration.missingItem.description=Ef "Nei" er valið þá eyðast svæðiskóðarnir í tilvitnunum sem innihald þessa færslu og varðveita tilvísunartextann en eyða honum úr heimildaskránni.
integration.removeCodesWarning=Þegar svæðiskóðar eru fjarlægðir getur Zotero ekki uppfært tilvísanir og heimildaskrár í þessu skjali. Ertu viss um að þú viljir halda áfram?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Skjalið þitt var búið til með nýrri útgáfu af Zotero (%1$S) en þeirri sem nú er í notkun (%2$S). Vinsamlegast uppfærðu Zotero áður en þú breytir þessu skjali.
integration.corruptField=Zotero svæðiskóðarnir sem svara til þessarar tilvitnunar, sem segja Zotero hvaða færsla í þínu safni á við þessa tilvitnun, hafa skemmst. Viltu endurvelja færsluna?
integration.corruptField.description=Ef "Nei" er valið þá eyðast svæðiskóðarnir í tilvitnunum sem innihalda þessa færslu og varðveita tilvitnunartextann en eyðir þeim hugsanlega úr heimildaskránni.
integration.corruptBibliography=Zotero svæðiskóðinn í heimildaskrá þinni er skemmdur. Viltu að Zotero eyði þessum svæðiskóða og skapi nýja heimildaskrá?
integration.corruptBibliography.description=Allar færslur sem textinn vísar til munu birtast í nýju heimildaskránni en breytingar sem þú framkvæmdir í "Breyta heimildaskrá" svarglugganum munu glatast.
integration.citationChanged=Þú hefur breytt þessari tilvitnun frá því Zotero bjó hana til. Viltu halda þínum breytingum og koma í veg fyrir síðari uppfærslur?
integration.citationChanged.description=Ef "Já" er valið þá mun Zotero ekki geta uppfært þessa tilvísun ef þú bætir við tilvísunum, breytir stíl eða breytir færslunni sem hún vísar til. Ef "Nei" er valið þá munu breytingar þínar hverfa.
integration.citationChanged.edit=Þú hefur breytt þessari tilvísun síðan Zotero skapaði hana. Ef nú er sýslað með hana munu þær breytingar glatast. Viltu halda áfram?

styles.install.title=Setja upp stíl
styles.install.unexpectedError=Óvænt villa átti sér stað við uppsetningu á 
styles.installStyle=Setja upp stíl "%1$S" frá %2$S?
styles.updateStyle=Uppfæra uppsettan stíl "%1$S" með "%2$S" frá %3$S?
styles.installed=Það tókst að setja upp stíllinn "%S".
styles.installError="%S" er ekki nothæf skrá sem skilgreinir stíl.
styles.validationWarning="%S" er ekki nothæf CSL 1.0.1 stílaskrá og virkar líklega ekki með Zotero.\n\nErtu viss um að þú viljir halda áfram?
styles.installSourceError=%1$S vísar til ógildrar eða ófundinnar CSL skráar staðsetta á %2$S.
styles.deleteStyle=Ertu viss um að þú viljir eyða stílnum 
styles.deleteStyles=Ertu viss um að þú viljir eyða völdum stílum?

styles.abbreviations.title=Hlaða inn skammstafanir
styles.abbreviations.parseError=Skammstöfunarskráin "%1$S" er ekki nothæf JSON.
styles.abbreviations.missingInfo=Skammstöfunarskráin "%1$S" er ekki fullkláruð.

sync.sync=Samhæfa
sync.cancel=Hætta við samhæfingu
sync.openSyncPreferences=Open Sync Preferences...
sync.resetGroupAndSync=Endurræsa hóp og samhæfa
sync.removeGroupsAndSync=Fjarlægja hópa og samhæfa
sync.localObject=Staðbundinn hlutur
sync.remoteObject=Fjartengdur hlutur
sync.mergedObject=Sameinaður hlutur
sync.merge.resolveAllLocal=Notaðu staðarútgáfuna til að forðast alla viðbótar árekstra
sync.merge.resolveAllRemote=Notaðu fjartengdu útgáfuna til allra viðbótar árekstra


sync.error.usernameNotSet=Notandanafn ekki tilgreint
sync.error.usernameNotSet.text=Þú verður að færa inn zotero.org notandanafn og lykilorð í Zotero kjörstillingum til að samhæfa Zotero þjóni.
sync.error.passwordNotSet=Lykilorð ekki tilgreint
sync.error.invalidLogin=Notandanafn eða lykilorð ógilt
sync.error.invalidLogin.text=Zotero samhæfingarþjónninn samþykkti ekki notandanafn þitt og lykilorð.\n\nAthugaðu hvort þú hafir fært réttar upplýsingar um aðgang að zotero.org í samhæfingar kjörstillingum.
sync.error.enterPassword=Vinsamlegast sláðu inn lykilorð
sync.error.loginManagerInaccessible=Zotero getur ekki opnað innskráningarupplýsingarnar þínar.
sync.error.checkMasterPassword=Ef þú ert að nota móðurlykilorð í %S, gakktu úr skugga um að þú hafir slegið það rétt inn.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Samhæfingaraðgerð er nú þegar í gangi.
sync.error.syncInProgress.wait=Wait for the previous sync to complete or restart Firefox.
sync.error.writeAccessLost=Þú hefur ekki lengur skrifaðgang að Zotero hóp '%S' og færslur sem þú hefur bætt við eða breytt geta ekki samhæfst þjóni.
sync.error.groupWillBeReset=Ef þú heldur áfram þá mun þitt afrit af hópnum verða hið sama og er á þjóni og staðbundnar breytingar á færslum og skrám munu glatast.
sync.error.copyChangedItems=Ef þú vilt fá tækifæri til þess að afrita þínar breytingar annars staðar eða sækja um skrifheimild frá hópstjórnanda, hættu þá við samhæfingu núna.
sync.error.manualInterventionRequired=Vegna árekstra var hætt við sjálfkrafa samhæfingu.
sync.error.clickSyncIcon=Ýttu á samhæfingar táknið til að leysa úr flækjum.
sync.error.invalidClock=Kerfisklukkan er stillt á tíma sem er ekki leyfður. Þú verður að leiðrétta þetta til þess að samhæfa Zotero þjóni.
sync.error.sslConnectionError=SSL tengingarvilla
sync.error.checkConnection=Villa í tengingu við þjón. Athugaðu nettengingu þína.
sync.error.emptyResponseServer=Svar frá þjóni var tómt.
sync.error.invalidCharsFilename=Skráin '%S' inniheldur ósamþykkta bókstafi.\n\nEndurnefndu skránna og reyndu aftur. Ef þú endurnefnir skránna frá stýrikerf þá verður þú að tengja hana að nýju við Zotero.

sync.lastSyncWithDifferentAccount=Þessi Zotero gagnagrunnur var síðast samhæfður frá öðrum zotero.org reikningi ("%1$S') en þeim sem nú er notaður ('%2$S').
sync.localDataWillBeCombined=Ef þú heldur áfram, verða staðbundin Zotero gögn sameinuð þeim sem eru tengd '%S' reikningi á þjóni.
sync.localGroupsWillBeRemoved1=Staðbundnir hópar, að þeim meðtöldum sem hafa breyttar færslur, munu einnig eyðast.
sync.avoidCombiningData=Til að forðast sameiningu gagna eða gagnatap, snúðu aftur til '%S' reiknings eða notaðu val um Endurræsingu í Samhæfingar rúðunni í Zotero kjörstillingum.
sync.localGroupsWillBeRemoved2=Ef þú heldur áfram munu staðbundnir hópar, að meðtöldum þeim sem hafa breyttar færslur, vera fjarlægðir og hópar tengdir reikningi '%1$S' koma í staðinn.

sync.conflict.autoChange.alert=Einum eða fleiri staðbundnum Zotero %S sem hafa verið fjarlægðar hefur verið breytt gegnum fjartengingu eftir síðustu samhæfingu. 
sync.conflict.autoChange.log=Zotero %S hefur verið breytt hvoru tveggja á staðnum og gegnum fjartengingu frá síðustu samhæfingu.
sync.conflict.remoteVersionsKept=Fjartengdu útgáfunum var haldið.
sync.conflict.remoteVersionKept=Fjartengdu útgáfunni var haldið.
sync.conflict.localVersionsKept=Staðbundnu útgáfunum var haldið.
sync.conflict.localVersionKept=Staðbundnu útgáfunni var haldið.
sync.conflict.recentVersionsKept=Nýjust útgáfunum var haldið.
sync.conflict.recentVersionKept=Nýjustu útgáfunni, '%S', var haldið.
sync.conflict.viewErrorConsole=Skoðaðu %S villustjórnborðið til að sjá lista yfir allar slíkar breytingar.
sync.conflict.localVersion=Staðbundin útgáfa: %S
sync.conflict.remoteVersion=Fjarútgáfa: %S
sync.conflict.deleted=[eytt]
sync.conflict.collectionItemMerge.alert=Ein eða fleiri Zotero færslur hafa bæst við og/eða fjarlægðar frá sama safni á fleiri en einni tölvu síðan síðasta samhæfing fór fram.
sync.conflict.collectionItemMerge.log=Zotero færslur í safninu '%S' hafa bæst við og/eða fjarlægð á fleiri en einni tölvu síðan síðasta samhæfing fór fram. Þessar færslur hafa bæst við í safnið:
sync.conflict.tagItemMerge.alert=Eitt eða fleiri Zotero tög hafa bæst við og/eða fjarlægð frá færslum á fleiri en einni tölvu síðan síðasta samhæfing fór fram. Hin mismunandi mengi taga hafa verið sameinuð.
sync.conflict.tagItemMerge.log=Zotero tagið '%S' hefur bæst við og/eða verið fjarlægt á fleiri en einni tölvu síðan síðasta samhæfing fór fram. 
sync.conflict.tag.addedToRemote=Bæst hefur við eftirtaldar fjartengdu færslur:
sync.conflict.tag.addedToLocal=Bæst hefur við eftirtaldar staðbundnu færslur:

sync.conflict.fileChanged=Eftirfarandi skrá hefur verið breytt frá fleiri en einum stað:
sync.conflict.itemChanged=Eftirfarandi færslu hefur verið breytt frá fleiri en einum stað.
sync.conflict.chooseVersionToKeep=Veldu útgáfuna sem þú vilt halda og ýttu svo á %S.
sync.conflict.chooseThisVersion=Veldu þessa útgáfu

sync.status.notYetSynced=Ekki enn samhæft
sync.status.lastSync=Síðasta samhæfing:
sync.status.loggingIn=Tengist samhæfingarþjóni
sync.status.gettingUpdatedData=Næ í uppfærð gögn frá samhæfingarþjóni
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Hleð upp gögnum til samhæfingarþjóns
sync.status.uploadAccepted=Upphleðsla samþykkt - bíð eftir samhæfingarþjóni
sync.status.syncingFiles=Samhæfi skjöl

sync.fulltext.upgradePrompt.title=Nýtt: Samhæfa innihald skjala.
sync.fulltext.upgradePrompt.text=Zotero getur núna samhæft innihald skjala í Zotero söfnunum þínum hjá zotero.org og í öðrum tengdum tækjum, sem gerir þér kleift að leita í skjölunum þínum hvaðan sem er. Innihald skráanna er ekki opið öðrum.
sync.fulltext.upgradePrompt.changeLater=Þú getur breytt þessum stillingum síðar í Samhæfingar rúðunni í Zotero kjörstillingum.
sync.fulltext.upgradePrompt.enable=Samhæfa innihald skjala

sync.storage.mbRemaining=%SMB laus
sync.storage.kbRemaining=%SKB eftir
sync.storage.filesRemaining=%1$S/%2$S skrár
sync.storage.none=Engin
sync.storage.downloads=Niðurhal:
sync.storage.uploads=Uppflutningur:
sync.storage.localFile=Staðbundin skrá
sync.storage.remoteFile=Fjartengd skrá
sync.storage.savedFile=Vistuð skrá
sync.storage.serverConfigurationVerified=Stillingar á þjóni yfirfarnar
sync.storage.fileSyncSetUp=Uppsetning á samhæfingu skráa heppnaðist.
sync.storage.openAccountSettings=Opna reikningsstillingar

sync.storage.error.default=Sæmhæfingarvilla átti sér stað. Vinsamlegast reyndu að samhæfa aftur.\n\nEf þú færð þessi skilaboð síendurtekin, endurræstu þá %S og/eða tölvuna þína og reyndu aftur. Ef þú færð áfram þessi skilaboð, þá máttu gjarnan senda inn villuskilaboð og tilkynna villunúmer (Report ID) í nýjum þræði á Zotero Forums.
sync.storage.error.defaultRestart=Samhæfingarvilla átti sér stað. Vinsamlegast endurræstu %S og/eða tölvuna þína og reyndu aftur.\n\nEf þú færð þessi skilaboð síendurtekin þá máttu gjarnan senda inn villuskilaboð og tilkynna villunúmer (Report ID) í nýjum þræði á Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Ekki náðist í þjón %S
sync.storage.error.permissionDeniedAtAddress=Þú hefur ekki heimild til að skapa Zotero möppu á þessum stað:
sync.storage.error.checkFileSyncSettings=Vinsamlegast athugaðu samhæfingarstillingar eða hafðu samband við WebDAV þjónstjórnanda.
sync.storage.error.verificationFailed=%S sannprófun gekk ekki. Farðu yfir samhæfingar stillingar í Samhæfingar rúðinni í Zotero kjörstillingum.
sync.storage.error.fileNotCreated=Ekki var hægt að skapa skrána '%S' í Zotero 'storage' möppunni.
sync.storage.error.encryptedFilenames=Villa við sköpun skráar '%S'.\n\nSjá http://www.zotero.org/support/kb/encrypted_filenames til að fá frekari upplýsingar.
sync.storage.error.fileEditingAccessLost=Þú hefur ekki lengur breytingarheimild í Zotero hópnum '%S' og ekki er hægt að samhæfa þjóni þær skrár sem þú hefur bætt við eða breytt.
sync.storage.error.copyChangedItems=Ef þú vilt fá tækifæri til að afrita breyttar færslur og skjöl á annan stað, hættu þá núna við samhæfingu.
sync.storage.error.fileUploadFailed=Upphleðsla skráa tókst ekki.
sync.storage.error.directoryNotFound=Mappa fannst ekki
sync.storage.error.doesNotExist=%S er ekki til.
sync.storage.error.createNow=Viltu skapa hana núna?

sync.storage.error.webdav.default=WebDAV samhæfingar skrávilla átti sér stað. Vinsamlegast reyndu aftur að samhæfa.\n\nEf þú færð þessi skilaboð síendurtekin, athugaðu WebDAV þjónstillingar í Samhæfingar rúðunni í Zotero kjörstillingum.
sync.storage.error.webdav.defaultRestart=WebDAV samhæfingarvilla átti sér stað. Vinsamlegast endurræstu %S og reyndu að samhæfa aftur.\n\nEf þú færð þessi skilaboð síendurtekin, athugaðu WebDAV þjónstillingar í Samhæfingar rúðunni í Zotero kjörstillingum.
sync.storage.error.webdav.enterURL=Vinsamlegast fæðu inn WebDAV URL.
sync.storage.error.webdav.invalidURL=%S er ekki gilt WebDAV URL.
sync.storage.error.webdav.invalidLogin=WebDAV þjónninn samþykkti ekki notandanafn og lykilorðið sem þú slóst inn.
sync.storage.error.webdav.permissionDenied=Þú hefur ekki heimild til að opna %S á WebDAV þjóninum.
sync.storage.error.webdav.insufficientSpace=Upphleðsla skráa tókst ekki vegna ónægs pláss á WebDAV þjóninum.
sync.storage.error.webdav.sslCertificateError=SSL vottorðs villa í tengingu við %S
sync.storage.error.webdav.sslConnectionError=SSL tengingarvilla við %S
sync.storage.error.webdav.loadURLForMoreInfo=Settu WebDAV URL inn í vafrann til að fá frekari upplýsingar.
sync.storage.error.webdav.seeCertOverrideDocumentation=Sjá frekari upplýsingar í leiðbeiningum um yfirprentun umboðs.
sync.storage.error.webdav.loadURL=Hlaða WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Hugsanlegt vandamál kom upp í WebDAV þjóninum þínum.\n\nSkrá sem hlaðið var upp var ekki strax fáanleg til niðurhals. Það gætu orðið stuttar tafir milli þess að skrám er hlaðið upp og þar til þær verða fáanlegar, sérstaklega ef þjónusta þín er í skýinu.\n\nEf Zotero skráarsamhæfing virðist virka eðlilega, þá getur þú hunsað þessi skilaboð. Ef þú átt í vandræðum, vinsamlegast tilkynntu það til Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=WebDAV netþjónninn heldur því fram að skrá sem ekki er til, sé til. Hafðu samband við WebDAV kerfisstjórann þinn til að fá aðstoð við lausn á þessum vanda.
sync.storage.error.webdav.serverConfig.title=Stillingarvilla í WebDAV þjóni
sync.storage.error.webdav.serverConfig=WebDAV þjónninn þinn skilaði innvortis villu.

sync.storage.error.zfs.restart=Samhæfingarvilla átti sér stað. Vinsamlega endurræstu %S og/eða tölvuna þína og reyndu að samhæfa aftur.\n\nEf villan heldur áfram, þá gæti annað hvort verið vandamál í tölvunni þinni eða í þínu netkerfi: öryggisforritum, proxy þjóni, VPN o.s.frv. Prófaðu að aftengja öll öryggis- og/eða eldveggsforrit sem þú notar eða, ef um fartölvu er að ræða, reyndu að nota annað net.
sync.storage.error.zfs.tooManyQueuedUploads=Of mikið bíður eftir upphleðslu. Vinsamlegast reyndu aftur eftir %S mínútur.
sync.storage.error.zfs.personalQuotaReached1=Þú ert búin(n) að fylla Zotero skráargeymslu kvótann þinn. Sumum skrám var ekki hlaðið upp. Önnur Zotero gögn halda áfram að samhæfast þjóninum.
sync.storage.error.zfs.personalQuotaReached2=Skoðaðu zotero.org stillingar á þínum reikningi til að fá val um aðrar geymsluaðferðir.
sync.storage.error.zfs.groupQuotaReached1=Hópurinn '%S' hefur fyllt Zotero skráargeymslu kvótann sinn. Sumum skrám var ekki hlaðið upp. Önnur Zotero gögn halda áfram að samhæfast þjóninum.
sync.storage.error.zfs.groupQuotaReached2=Eigandi hópsins getur bætt við geymsluplássi hópsins í geymslustillingarhlutanum á zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Skráin '%S' yrði of stór fyrir Zotero skrárgeymslukvótann þinn.

sync.longTagFixer.saveTag=Vista tag
sync.longTagFixer.saveTags=Vista tög
sync.longTagFixer.deleteTag=Eyða tagi

proxies.multiSite=Fjölsetur
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Leyfilegar proxy vísanir verða að byrja á "http://" eða "https://"
proxies.error.host.invalid=Þú verður að slá inn fullt nafn hýsitölvu þess seturs sem þetta proxy þjónar (t.d. jstor.org).
proxies.error.scheme.noHost=Fjölseturs proxy heimild verður að innihalda þjónbreytu (%h).
proxies.error.scheme.noPath=Leyfileg proxy vísun verður að innihalda annað hvort slóðabreytu (%p) eða möppu- og skráarbreytu (%d og %f).
proxies.error.host.proxyExists=Þú ert nú þegar búin(n) að skilgreina annan proxy fyrir þjóninn %1$S.
proxies.error.scheme.invalid=Proxy vísunin er óheimil; hún myndi eiga við alla þjóna.
proxies.notification.recognized.label=Zotero greindi að þú ert að fara inn á þessa vefsíðu í gegnum proxy. Viltu framvegis sjálfkrafa vísa framtíðar beiðnum til %1$S gegnum %2$S?
proxies.notification.associated.label=Zotero hefur sjálfkrafa tengt þetta setur við áður skilgreint proxy. Framtíðar beiðnum til %1$S verður vísað til %2$S.
proxies.notification.redirected.label=Zotero hefur sjálfkrafa vísað beiðni þinni til %1$S gegnum proxy á %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Með þessari proxy viðbót fær Zotero heimild til að auðkenna færslur á sínum síðum og mun sjálfkrafa vísa framtíðar beiðnum til %1$S gegnum %2$S.
proxies.recognized.add=Bæta við proxy

recognizePDF.noOCR=PDF inniheldur engan OCR aflestrartexta.
recognizePDF.couldNotRead=Gat ekki lesið texta í PDF skjali.
recognizePDF.noMatches=Engar þekktar tilvitnanir fundust
recognizePDF.fileNotFound=Skrá fannst ekki
recognizePDF.limit=Google Scholar leitarmörkum náð. Reyndu aftur síðar.
recognizePDF.error=Óvænt villa átti sér stað.
recognizePDF.stopped=Hætt við
recognizePDF.complete.label=Hef sótt lýsigögn
recognizePDF.cancelled.label=Hætt við að sækja lýsigögn
recognizePDF.close.label=Loka
recognizePDF.captcha.title=Vinsamlegast sláðu inn CAPTCHA
recognizePDF.captcha.description=Zotero notar Google Scholar til aðstoðar við að greina PDF skjöl. Til þess að halda áfram að nota Google Scholar, vinsamlegast sláðu inn textann á myndinni fyrir neðan.

rtfScan.openTitle=Veldu skrá til að skanna
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Veldu svæði þar sem vista á forsniðnu skrána
rtfScan.scannedFileSuffix=(Skannað)


file.accessError.theFile=Skrá með nafnið '%S'
file.accessError.aFile=Skrá
file.accessError.cannotBe=er ekki hægt að
file.accessError.created=skapa
file.accessError.updated=uppfæra
file.accessError.deleted=eyða
file.accessError.message.windows=Athugaðu hvort skráin er núna í notkun, hvort hún hafi skrifheimildir og hvort hún hafi rétt skráarnafn.
file.accessError.message.other=Athugaðu hvort skráin er núna í notkun og hvort hún hafi skrifheimildir.
file.accessError.restart=Endurræsing tölvu eða aftenging öryggisforrita gæti einnig virkað.
file.accessError.showParentDir=Sýna móðurmöppu
file.error.cannotAddShortcut=Ekki er hægt að bæta flýtiskrám beint við. Vinsamlegast veldu upprunalegu skrána.

lookup.failure.title=Leit tókst ekki
lookup.failure.description=Zotero gat ekki fundið skrá með tilgreindu auðkenni. Vinsamlegast yfirfarið auðkennið og reynið aftur.
lookup.failureToID.description=Zotero fann engin kennimerki í þínu ílagi. Vinsamlegast farðu yfir ílagið og reyndu aftur.

locate.online.label=Skoða samvirkt
locate.online.tooltip=Fara samvirkt til þessarar færslu
locate.pdf.label=Skoða PDF
locate.pdf.tooltip=Opna PDF með völdum lesara
locate.snapshot.label=Skoða skyndimynd
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Skoða skrá
locate.file.tooltip=Opna skrá með völdum lesara
locate.externalViewer.label=Opna í ytri lesara
locate.externalViewer.tooltip=Opna skrá í öðru forriti
locate.internalViewer.label=Opna í innri lesara
locate.internalViewer.tooltip=Opna skrá í þessu forriti
locate.showFile.label=Sýna skrá
locate.showFile.tooltip=Opna möppuna sem inniheldur þessa skrá
locate.libraryLookup.label=Leit í safni
locate.libraryLookup.tooltip=Leita að þessari færslu með þeim OpenURL nafngreini sem er valinn
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Zotero Standalone uppsetningin þín virðist vera gölluð vegna mistaka í sjálfvirkri uppfærslu. Zotero gæti haldið áfram að virka en til að forðast hugsanlegar villur, vinsamlegast hlaðið niður nýjustu útgáfu af Zotero Standalone frá http://zotero.org/support/standalone eins skjótt og auðið er.
standalone.addonInstallationFailed.title=Uppsetning viðbótar (add-on) mistókst
standalone.addonInstallationFailed.body=Ekki tókst að setja upp "%S" viðbót (add-on). Hún er hugsanlega ósamvirk með þessari útgáfu af Zotero Standalone.  
standalone.rootWarning=Þú virðist vera að keyra Zotero sem rótarnotandi. Þá er kerfisöryggi ógnað og gæti komið í veg fyrir virkni Zotero þegar það er næst virkjað af notendareikningi.\n\nEf þú vilt láta Zotero uppfærast sjálfkrafa, leyfðu þá þér sem notanda að skrifa í möppuna þar sem Zotero forritið er staðsett.\n
standalone.rootWarning.exit=Fara út
standalone.rootWarning.continue=Halda áfram
standalone.updateMessage=Uppfærsla sem mælt er með hefur nú borist en þú hefur ekki heimild til þess að uppfæra. Til að sjálfvirk uppfærsla geti átt sér stað, breyttu þá skrifheimildum í möppunni þar sem Zotero forritið er geymt, svo þú getir skrifað í þá möppu.

connector.error.title=Zotero tengingarvilla
connector.standaloneOpen=Ekki reyndist hægt að opna gagnagrunninn þinn vegna þess að Zotero Standalone forritið er opið. Vinsamlegast skoðaðu færslurnar þínar í Zotero Standalone.
connector.loadInProgress=Zotero Standalone var opnað en ekki aðgengilegt. Ef þú lendir í vandræðum við að opna Zotero Standalone, prófaðu þá að endurræsa Firefox.

firstRunGuidance.authorMenu=Zotero leyfir þér einnig að tilgreina ritstjóra og þýðendur. Þú getur breytt höfundi í ritstjóra eða þýðanda í þessum valskjá.
firstRunGuidance.quickFormat=Sláðu inn titil eða höfund til að leita að heimild.\n\nEftir val þitt, ýttu þá á belginn eða á Ctrl-↓ til að bæta við blaðsíðunúmerum, forskeytum eða viðskeytum. Þú getur einnig tilgreint síðunúmer í leitinni til að bæta því strax við.\n\nÞú getur breytt tilvitnunum þar sem þær standa í ritvinnsluskjalinu.
firstRunGuidance.quickFormatMac=Sláðu inn titil eða höfund til að leita að heimild.\n\nEftir val þitt, ýttu þá á belginn eða á Ctrl-↓ til að bæta við blaðsíðunúmerum, forskeytum eða viðskeytum. Þú getur einnig tilgreint síðunúmer í leitinni til að bæta því strax við.\n\nÞú getur breytt tilvitnunum þar sem þær standa í ritvinnsluskjalinu.
firstRunGuidance.toolbarButton.new=Ýttu á ‘Z’ takkann til að opna Zotero, eða notaðu %S flýtileið á lyklaborði.
firstRunGuidance.toolbarButton.upgrade=Zotero táknið mun nú sjást á Firefox tólaslánni. Ýttu á táknið til að opna Zotero eða notaðu %S flýtitakka.
firstRunGuidance.saveButton=Ýttu á þennan takka til að vista hvaða vefsíðu sem er í Zotero safnið þitt. Zotero getur á sumum síðum vistað allar upplýsingar, að meðtöldum höfundi og dagsetningu.

styles.bibliography=Ritaskrá
styles.editor.save=Vista tilvísunarstíl
styles.editor.warning.noItems=Engar færslar valdar í Zotero
styles.editor.warning.parseError=Villa þáttunarstíll:
styles.editor.warning.renderError=Villa við að útbúa tilvísanir og ritaskrá:
styles.editor.output.individualCitations=Sjálfstæðar tilvísanir
styles.editor.output.singleCitation=Ein tilvísun (staðsett "fremst")
styles.preview.instructions=Veldu eina eða fleiri færslur í Zotero og ýttu á "Endurnýja" takkann til að sjá hvernig þær birtast í uppsettum CSL tilvísunarstílum.
