general.title=Zotero kronológia
general.filter=Szürő:
general.highlight=Kiemelés:
general.clearAll=Összes törlése
general.jumpToYear=Évre ugrás:
general.firstBand=Első sáv:
general.secondBand=Második sáv:
general.thirdBand=Harmadik sáv:
general.dateType=Dátumtípus:
general.timelineHeight=Kronológia magassága
general.fitToScreen=Képernyő mérete

interval.day=Nap
interval.month=Hónap
interval.year=Év
interval.decade=Évtized
interval.century=Évszázad
interval.millennium=Évezred

dateType.published=Kiadás dátuma
dateType.modified=Módosítás dátuma
