extensions.zotero@chnm.gmu.edu.description=A jövő kutatási segédeszköze

general.success=Sikeres
general.error=Hiba
general.warning=Figyelmeztetés
general.dontShowWarningAgain=Ne mutassa többet ezt a figyelmeztetést.
general.browserIsOffline=%S jelenleg kapcsolat nélküli módban van.
general.locate=Tallózás...
general.restartRequired=A böngésző újraindítása szükséges
general.restartRequiredForChange=A módosítás érvénybe lépéséhez újra kell indítani a %St.
general.restartRequiredForChanges=A módosítások érvénybe lépéséhez újra kell indítani a %St.
general.restartNow=Újraindítás most
general.restartLater=Újraindítás később
general.restartApp=A(z) %S újraindítása
general.quitApp=Kilépés %S
general.errorHasOccurred=Hiba lépett fel.
general.unknownErrorOccurred=Ismeretlen hiba.
general.invalidResponseServer=Érvénytelen válasz a szervertől.
general.tryAgainLater=Kérem, próbálkozzon újra néhány perc múlva.
general.serverError=A szerver hibába fordult. Kérem próbálja újra.
general.restartFirefox=Indítsa újra a Firefoxot.
general.restartFirefoxAndTryAgain=Indítsa újra a Firefoxot és próbálja meg újra.
general.checkForUpdate=Frissítések keresése
general.actionCannotBeUndone=Ez a művelet nem vonható vissza.
general.install=Telepítés
general.updateAvailable=Van elérhető frissítés
general.noUpdatesFound=Nem találhatóak frissítések
general.isUpToDate=A %S naprakész.
general.upgrade=Frissítés
general.yes=Igen
general.no=Nem
general.notNow=Máskor
general.passed=Sikeres
general.failed=Sikertelen
general.and=és
general.etAl=és mtsai.
general.accessDenied=Hozzáférés elutasítva
general.permissionDenied=Hozzáférés megtagadva
general.character.singular=karakter
general.character.plural=karakter
general.create=Új
general.delete=Törlés
general.moreInformation=További információ
general.seeForMoreInformation=A %S bővebb információkat tartalmaz.
general.open=Megnyitás %S
general.enable=Bekapcsolás
general.disable=Kikapcsolás
general.remove=Eltávolítás
general.reset=Visszaállítás
general.hide=Elrejtés
general.quit=Kilépés
general.useDefault=Alapértelmezett
general.openDocumentation=Dokumentáció megnyitása
general.numMore=%S more…
general.openPreferences=Beállítások megnyitása
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Ne mutassa újra

general.operationInProgress=A Zotero dolgozik.
general.operationInProgress.waitUntilFinished=Kérjük várjon, amíg a művelet befejeződik.
general.operationInProgress.waitUntilFinishedAndTryAgain=Kérjük várjon, amíg a művelet befejeződik, és próbálja meg újra.

punctuation.openingQMark=„
punctuation.closingQMark=”
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Használati útmutató
install.quickStartGuide.message.welcome=Üdvözli a Zotero!
install.quickStartGuide.message.view=Tekintse át a Quick Start Guide-ot, hogy megismerje hogyan kell gyűjteni, menedzselni, hivatkozni és megosztani a kutatási forrásokat.
install.quickStartGuide.message.thanks=Köszönjük, hogy telepítette a Zoterot.

upgrade.failed.title=A frissítés sikertelen
upgrade.failed=A Zotero adatbázis frissítése sikertelen.
upgrade.advanceMessage=Nyomja meg a %S gombot a frissítéshez.
upgrade.dbUpdateRequired=A Zotero adatbázist frissíteni kell.
upgrade.integrityCheckFailed=A Zotero adatbázist javítani kell, mielőtt a frissítés folytatódhat.
upgrade.loadDBRepairTool=Az adatbázis-javító eszköz betöltése
upgrade.couldNotMigrate=A Zotero nem tudta átemelni az összes fájlt.\nCsukja be az összes csatolmányt, és a Firefox újraindítása után futtassa újra a frissítést.
upgrade.couldNotMigrate.restart=Ha továbbra is ezt az üzenetet kapja, indítsa újra a számítógépet.

errorReport.reportError=Hiba bejelentése...
errorReport.reportErrors=Hibák jelentése...
errorReport.reportInstructions=A hiba jelentéséhez válassza a Műveletek menü "%S" menüpontját.
errorReport.followingReportWillBeSubmitted=A következő jelentés kerül elküldésre:
errorReport.noErrorsLogged=A %S indítása óta nem jelentkeztek hibák.
errorReport.advanceMessage=Nyomja meg a %S gombot, hogy elküldje a jelentést a Zotero fejlesztőinek.
errorReport.stepsToReproduce=Hiba reprodukálásához szükséges lépések:
errorReport.expectedResult=Elvárt működés:
errorReport.actualResult=Tényleges működés:
errorReport.noNetworkConnection=Nincs hálózati kapcsolat
errorReport.invalidResponseRepository=Érvénytelen válasz a tárolótól
errorReport.repoCannotBeContacted=Nem lehet kapcsolatba lépni a tárolóval


attachmentBasePath.selectDir=Base Directory kiválasztása
attachmentBasePath.chooseNewPath.title=Az új Base Directory megerősítése
attachmentBasePath.chooseNewPath.message=Ezen könyvtár alatti fájlcsatolmányok mentésre kerülnek a relatív útvonalak használatával.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=A Base Directory beállításának megváltoztatása
attachmentBasePath.clearBasePath.title=Visszavonás
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Base Directory beállításának törlése

dataDir.notFound=A Zotero adatokat tartalmazó mappa nem található.
dataDir.previousDir=Előző mappa:
dataDir.useProfileDir=A Firefox profilkönyvtár használata
dataDir.selectDir=Válassza ki a Zotero adatokat tartalmazó mappát
dataDir.selectedDirNonEmpty.title=A mappa nem üres
dataDir.selectedDirNonEmpty.text=A kiválasztott mappa nem üres és nem tartalmaz Zotero adatokat.\n\nEnnek ellenére hozza létre a Zotero fájlokat?
dataDir.selectedDirEmpty.title=A könyvtár üres
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Az új könyvtárat használja?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Inkompatibilis adatbázis
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Létező Zotero könyvtár észlelve
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=Saját adatkönyvtár…

app.standalone=Zotero Standalone
app.firefox=Zotero Firefoxhoz

startupError=Hiba a Zotero indítása közben.
startupError.databaseInUse=A Zotero adatbázisa használatban van. Csakis egy Zotero lehet egyszerre megnyitva ugyanabban az időpontban.
startupError.closeStandalone=Ha a Zotero Standalone fut, kérem zárja be és indítsa újra a Firefoxot.
startupError.closeFirefox=Ha a Firefox a Zotero bővítménnyel fut, kérem zárja be és indítsa újra a Zotero Standalone-t.
startupError.databaseCannotBeOpened=A Zotero adatbázist nem lehet megnyitni.
startupError.checkPermissions=Győződjön meg róla, hogy a Zotero az adatkönyvtár valamennyi fájlját írni és olvasni tudja.
startupError.zoteroVersionIsOlder=A Zotero ezen változata régebbi, mint amit az adatbázis használ.
startupError.zoteroVersionIsOlder.upgrade=Frissítsen a legújabb változatra a zotero.org oldalon.
startupError.zoteroVersionIsOlder.current=A jelenlegi verzió: %S
startupError.databaseUpgradeError=Adatbázis frissítése hiba

date.relative.secondsAgo.one=1 másodperccel ezelőtt
date.relative.secondsAgo.multiple=%S másodperccel ezelőtt
date.relative.minutesAgo.one=1 perccel ezelőtt
date.relative.minutesAgo.multiple=%S perccel ezelőtt
date.relative.hoursAgo.one=1 órával ezelőtt
date.relative.hoursAgo.multiple=%S órával ezelőtt
date.relative.daysAgo.one=1 nappal ezelőtt
date.relative.daysAgo.multiple=%S órával ezelőtt
date.relative.yearsAgo.one=1 évvel ezelőtt
date.relative.yearsAgo.multiple=%S évvel ezelőtt

pane.collections.delete.title=Gyűjtemény törlése
pane.collections.delete=A kijelölt gyűjtemény törlésének megerősítése?
pane.collections.delete.keepItems=Az alábbi gyűjtemény elemi nem törlődnek.
pane.collections.deleteWithItems.title=Gyűjtemény és elemek törlése
pane.collections.deleteWithItems=Biztos benne, hogy minden kijelölt gyűjtemény és elem áthelyezhető a Kukába?

pane.collections.deleteSearch.title=Keresés törlése
pane.collections.deleteSearch=A kijelölt keresés törlésének megerősítése?
pane.collections.emptyTrash=Biztos benne, hogy végleg törölni akarja az elemeket a Lomtárból?
pane.collections.newCollection=Új gyűjtemény
pane.collections.name=Gyűjtemény neve:
pane.collections.newSavedSeach=Új mentett keresés
pane.collections.savedSearchName=Adjon meg egy új nevet az elmentett keresésnek
pane.collections.rename=Új név:
pane.collections.library=Teljes könyvtár
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Kuka
pane.collections.untitled=cím nélkül
pane.collections.unfiled=Besorolatlan elemek
pane.collections.duplicate=Duplikált elemek

pane.collections.menu.rename.collection=Gyűjtemény átnevezése...
pane.collections.menu.edit.savedSearch=Mentett keresés szerkesztése
pane.collections.menu.delete.collection=Gyűjtemény törlése…
pane.collections.menu.delete.collectionAndItems=Gyűjtemény és elemek törlése…
pane.collections.menu.delete.savedSearch=Mentett keresések törlése…
pane.collections.menu.export.collection=Gyűjtemény exportálása...
pane.collections.menu.export.savedSearch=Mentett keresés exportálása...
pane.collections.menu.createBib.collection=Bibliográfia létrehozása a gyűjteményből...
pane.collections.menu.createBib.savedSearch=Bibliográfia létrehozása a mentett keresésből...

pane.collections.menu.generateReport.collection=Jelentés létrehozása a gyűjteményből
pane.collections.menu.generateReport.savedSearch=Jelentés létrehozása a mentett keresésből...

pane.tagSelector.rename.title=A címke új nevének megadása
pane.tagSelector.rename.message=Adja meg a címke új nevét.\n\nA címke megváltozik az összes kapcsolódó elemen.
pane.tagSelector.delete.title=Címke törlésének megerősítése?
pane.tagSelector.delete.message=A címke törlésének megerősítése?\n\nA címke törlésre kerül az összes elemről.
pane.tagSelector.numSelected.none=Nincs kiválasztva címke
pane.tagSelector.numSelected.singular=%S címke kiválasztva
pane.tagSelector.numSelected.plural=%S címke kiválasztva
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Elemek listájának betöltése...
pane.items.columnChooser.moreColumns=Több oszlop
pane.items.columnChooser.secondarySort=Másodlagos adatrendezés (%S)
pane.items.attach.link.uri.unrecognized=A Zotero nem ismerte fel a beírt URI-t. Kérem ellenőrizze a címet és próbálja újra.
pane.items.attach.link.uri.file=Ha linket szeretne csatolni egy fájlhoz, kérem használja a “%S”-t.
pane.items.trash.title=Áthelyezés a Kukába
pane.items.trash=A Kukába helyezés megerősítése?
pane.items.trash.multiple=A Kukába helyezés megerősítése?
pane.items.delete.title=Törlés
pane.items.delete=A kijelölt elem törlésének megerősítése?
pane.items.delete.multiple=A kijelölt elemek törlésének megerősítése?
pane.items.remove.title=Gyűjtemény törlése...
pane.items.remove=Biztos, hogy el akarja távolítani a kijelölt elemet a gyűjteményből?
pane.items.remove.multiple=Biztos, hogy el akarja távolítani a kijelölt elemeket a gyűjteményből?
pane.items.menu.remove=Kijelölt elem törlése
pane.items.menu.remove.multiple=Kijelölt elemek törlése
pane.items.menu.moveToTrash=Elem mozgatása a Kukába…
pane.items.menu.moveToTrash.multiple=Elem mozgatása a Kukába…
pane.items.menu.export=Kiválasztott elem exportálása...
pane.items.menu.export.multiple=Kiválasztott elemek exportálása...
pane.items.menu.createBib=Bibliográfia létrehozása a kiválasztott elemből
pane.items.menu.createBib.multiple=Bibliográfia létrehozása a kiválasztott elemekből
pane.items.menu.generateReport=Jelentés készítése a kiválasztott elemből
pane.items.menu.generateReport.multiple=Jelentés készítése a kiválasztott elemekből
pane.items.menu.reindexItem=Elem újraindexelése
pane.items.menu.reindexItem.multiple=Elemek újraindexelése
pane.items.menu.recognizePDF=A metaadat visszaállítása a PDF számára
pane.items.menu.recognizePDF.multiple=A metaadat visszaállítása a PDF-ek számára
pane.items.menu.createParent=Szülőelem létrehozása a kijelölt elem alapján
pane.items.menu.createParent.multiple=Szülőelemek létrehozása a kijelölt elemek alapján
pane.items.menu.renameAttachments=A fájl átnevezése a szülő metaadata alapján
pane.items.menu.renameAttachments.multiple=A fájlok átnevezése a szülők metaadata alapján
pane.items.showItemInLibrary=Az elem megjelenítése könyvtárban

pane.items.letter.oneParticipant=Levél (címzett: %S)
pane.items.letter.twoParticipants=Levél (címzett: %S és %S)
pane.items.letter.threeParticipants=Levél (címzett: %S, %S és %S)
pane.items.letter.manyParticipants=Levél (címzett: %S et al.)
pane.items.interview.oneParticipant=Interjú (készítette: %S)
pane.items.interview.twoParticipants=Interjú (készítette: %S és %S)
pane.items.interview.threeParticipants=Interjú (készítette: %S, %S és %S)
pane.items.interview.manyParticipants=Interjú (készítette: %S et al.)

pane.item.selected.zero=Nincs kiválasztva elem
pane.item.selected.multiple=%S elem kiválasztva
pane.item.unselected.zero=Nincs megjeleníthető elem
pane.item.unselected.singular=%S elem ebben a nézetben
pane.item.unselected.plural=%S elem ebben a nézetben

pane.item.duplicates.selectToMerge=Kiválasztott elemek összefésülése
pane.item.duplicates.mergeItems=%S elemek összefésülése
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Az összefésült elemeknek mind ugyanabba a típusba kell tartozniuk.

pane.item.changeType.title=Elem típusának módosítása
pane.item.changeType.text=Az elemtípus módosításának megerősítése?\n\nA következő mezők elvesznek.
pane.item.defaultFirstName=keresztnév
pane.item.defaultLastName=vezetéknév
pane.item.defaultFullName=teljes név
pane.item.switchFieldMode.one=Váltás egy mezőre
pane.item.switchFieldMode.two=Váltás két mezőre
pane.item.creator.moveUp=Mozgatás felfelé
pane.item.creator.moveDown=Mozgatás lefelé
pane.item.notes.untitled=Cím nélküli jegyzet
pane.item.notes.delete.confirm=Jegyzet törlésének megerősítése?
pane.item.notes.count.zero=%S jegyzet:
pane.item.notes.count.singular=%S jegyzet:
pane.item.notes.count.plural=%S jegyzet:
pane.item.attachments.rename.title=Új cím
pane.item.attachments.rename.renameAssociatedFile=Kapcsolódó fájl átnevezése
pane.item.attachments.rename.error=Hiba a fájl átnevezése közben.
pane.item.attachments.fileNotFound.title=A fájl nem található
pane.item.attachments.fileNotFound.text=A csatolt fájl nem található.\n\nLehet, hogy áthelyezték vagy a Zoteron kívül törölték.
pane.item.attachments.delete.confirm=Csatolmány törlésének megerősítése?
pane.item.attachments.count.zero=%S csatolmány:
pane.item.attachments.count.singular=%S csatolmány:
pane.item.attachments.count.plural=%S csatolmány:
pane.item.attachments.select=Fájl kiválasztása
pane.item.attachments.PDF.installTools.title=A PDF Tools nincs telepítve
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Fájlnév
pane.item.noteEditor.clickHere=kattintson ide
pane.item.tags.count.zero=%S címke:
pane.item.tags.count.singular=%S címke:
pane.item.tags.count.plural=%S címke:
pane.item.tags.icon.user=Felhasználó által adott címke
pane.item.tags.icon.automatic=Automatikus címke
pane.item.related.count.zero=%S kapcsolat:
pane.item.related.count.singular=% kapcsolat:
pane.item.related.count.plural=% kapcsolat:
pane.item.parentItem=Szülő elem

noteEditor.editNote=Jegyzet szerkesztése

itemTypes.note=Jegyzet
itemTypes.attachment=Kapcsolat
itemTypes.book=Könyv
itemTypes.bookSection=Könyvfejezet
itemTypes.journalArticle=Folyóiratcikk
itemTypes.magazineArticle=Magazincikk
itemTypes.newspaperArticle=Újságcikk
itemTypes.thesis=Szakdolgozat
itemTypes.letter=Levél
itemTypes.manuscript=Kézirat
itemTypes.interview=Interjú
itemTypes.film=Film
itemTypes.artwork=Műalkotás
itemTypes.webpage=Weboldal
itemTypes.report=Jelentés
itemTypes.bill=Törvényjavaslat
itemTypes.case=Eset
itemTypes.hearing=Meghallgatás
itemTypes.patent=Szabadalom
itemTypes.statute=Jogszabály
itemTypes.email=Email
itemTypes.map=Térkép
itemTypes.blogPost=Blogbejegyzés
itemTypes.instantMessage=Azonnali üzenet
itemTypes.forumPost=Fórumbejegyzés
itemTypes.audioRecording=Hangfelvétel
itemTypes.presentation=Előadás
itemTypes.videoRecording=Videófelvétel
itemTypes.tvBroadcast=Televíziós program
itemTypes.radioBroadcast=Rádiós program
itemTypes.podcast=Podcast
itemTypes.computerProgram=Számítógépes program
itemTypes.conferencePaper=Dolgozat
itemTypes.document=Dokumentum
itemTypes.encyclopediaArticle=Lexikon szócikk
itemTypes.dictionaryEntry=Szótár szócikk

itemFields.itemType=Típus
itemFields.title=Cím
itemFields.dateAdded=Hozzáadás dátuma
itemFields.dateModified=Módosítás dátuma
itemFields.source=Forrás
itemFields.notes=Jegyzetek
itemFields.tags=Címkék
itemFields.attachments=Hivatkozások
itemFields.related=Kapcsolatok
itemFields.url=URL
itemFields.rights=Jogok
itemFields.series=Sorozat
itemFields.volume=Kötet
itemFields.issue=Szám
itemFields.edition=Kiadás
itemFields.place=Hely
itemFields.publisher=Kiadó
itemFields.pages=Oldalszám
itemFields.ISBN=ISBN
itemFields.publicationTitle=Kiadvány
itemFields.ISSN=ISSN
itemFields.date=Dátum
itemFields.section=Fejezet
itemFields.callNumber=Raktári jelzet
itemFields.archiveLocation=Pontos lelőhely
itemFields.distributor=Terjesztő
itemFields.extra=Egyéb
itemFields.journalAbbreviation=Folyóirat rövid neve
itemFields.DOI=DOI
itemFields.accessDate=Hozzáférés
itemFields.seriesTitle=Sorozat címe
itemFields.seriesText=Sorozat szövege
itemFields.seriesNumber=Sorozatbeli sorszám
itemFields.institution=Intézmény
itemFields.reportType=Jelentés típusa
itemFields.code=Törvénykönyv
itemFields.session=Ülésszak
itemFields.legislativeBody=Törvényhozó szerv
itemFields.history=Történet
itemFields.reporter=Döntvénytár
itemFields.court=Bíróság
itemFields.numberOfVolumes=Kötetek száma
itemFields.committee=Bizottság
itemFields.assignee=Felelős
itemFields.patentNumber=Szabadalom száma
itemFields.priorityNumbers=Elsőbbségi sorrend
itemFields.issueDate=Kiadás dátuma
itemFields.references=Hivatkozások
itemFields.legalStatus=Állapot
itemFields.codeNumber=Törvénykönyv száma
itemFields.artworkMedium=Műalkotás médiuma
itemFields.number=Sorszám
itemFields.artworkSize=Műalkotás mérete
itemFields.libraryCatalog=Könyvtár Katalógus
itemFields.videoRecordingFormat=Formátum
itemFields.interviewMedium=Médium
itemFields.letterType=Típus
itemFields.manuscriptType=Típus
itemFields.mapType=Típus
itemFields.scale=Arány
itemFields.thesisType=Típus
itemFields.websiteType=Weboldal típusa
itemFields.audioRecordingFormat=Formátum
itemFields.label=Címke
itemFields.presentationType=Típus
itemFields.meetingName=Találkozó neve
itemFields.studio=Stúdió
itemFields.runningTime=Lejátszási idő
itemFields.network=TV társaság
itemFields.postType=Bejegyzés típusa
itemFields.audioFileType=Fájl típusa
itemFields.version=Verzió
itemFields.system=Rendszer
itemFields.company=Cég
itemFields.conferenceName=Konferencia címe
itemFields.encyclopediaTitle=Lexikon címe
itemFields.dictionaryTitle=Szótár címe
itemFields.language=Nyelv
itemFields.programmingLanguage=Nyelv
itemFields.university=Egyetem
itemFields.abstractNote=Kivonat
itemFields.websiteTitle=Website címe
itemFields.reportNumber=Jelentés száma
itemFields.billNumber=Törvényjavaslat száma
itemFields.codeVolume=Kötet
itemFields.codePages=Oldalszám
itemFields.dateDecided=Döntés dátuma
itemFields.reporterVolume=Kötet
itemFields.firstPage=Első oldal
itemFields.documentNumber=Dokumentum száma
itemFields.dateEnacted=Hatálybalépés dátuma
itemFields.publicLawNumber=Törvény száma
itemFields.country=Ország
itemFields.applicationNumber=Bejelentés száma
itemFields.forumTitle=Fórum/listserv címe
itemFields.episodeNumber=Epizód száma
itemFields.blogTitle=Blog címe
itemFields.medium=Médium
itemFields.caseName=Eset neve
itemFields.nameOfAct=Törvény címe
itemFields.subject=Téma
itemFields.proceedingsTitle=Kiadvány címe
itemFields.bookTitle=Könyv címe
itemFields.shortTitle=Rövid cím
itemFields.docketNumber=Ügyiratszám
itemFields.numPages=Terjedelem
itemFields.programTitle=Program címe
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Iktatás időpontja
itemFields.genre=Típus
itemFields.archive=Archívum

creatorTypes.author=Szerző
creatorTypes.contributor=Közreműködő
creatorTypes.editor=Szerkesztő
creatorTypes.translator=Fordító
creatorTypes.seriesEditor=Sorozatszerkesztő
creatorTypes.interviewee=Interjú alanya
creatorTypes.interviewer=Interjú készítője
creatorTypes.director=Rendező
creatorTypes.scriptwriter=Forgatókönyvíró
creatorTypes.producer=Producer
creatorTypes.castMember=Szereplő
creatorTypes.sponsor=Benyújtó
creatorTypes.counsel=Ügyvéd
creatorTypes.inventor=Feltaláló
creatorTypes.attorneyAgent=Ügyvéd
creatorTypes.recipient=Alperes
creatorTypes.performer=Előadó
creatorTypes.composer=Zeneszerző
creatorTypes.wordsBy=Szövegíró
creatorTypes.cartographer=Térképész
creatorTypes.programmer=Programozó
creatorTypes.artist=Művész
creatorTypes.commenter=Hozzászóló
creatorTypes.presenter=Előadó
creatorTypes.guest=Vendég
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Recenzált mű szerzője
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=Könyv szerzője

fileTypes.webpage=Weboldal
fileTypes.image=Kép
fileTypes.pdf=PDF
fileTypes.audio=Hang
fileTypes.video=Videó
fileTypes.presentation=Előadás
fileTypes.document=Dokumentum

save.attachment=Pillanatfelvétel mentése...
save.link=Hivatkozás mentése...
save.link.error=Hiba történt a link mentésekor.
save.error.cannotMakeChangesToCollection=Nem módosíthatja a jelenleg kiválasztott gyűjteményt.
save.error.cannotAddFilesToCollection=Nem adhat hozzá fájlokat a jelenleg kiválasztott gyűjteményhez.

ingester.saveToZotero=Mentés a Zoteroba
ingester.saveToZoteroUsing=Mentés Zotero-ba "%S" használatával
ingester.saveToZoteroAsWebPageWithSnapshot=Mentés weboldalként a Zoteroba (képernyőképpel)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Mentés weboldalként a Zoteroba (képernyőkép nélkül)
ingester.scraping=Elem mentése...
ingester.scrapingTo=Mentés
ingester.scrapeComplete=Elem elmentve.
ingester.scrapeError=Elem mentése sikertelen.
ingester.scrapeErrorDescription=Hiba az elem mentése során. Próbálja meg újra. Ha a hiba továbbra is fenn áll, lépjen kapcsolatba az adatkonverter készítőjével.
ingester.scrapeErrorDescription.linkText=Ismert konverter hibák
ingester.scrapeErrorDescription.previousError=A mentés egy korábbi Zotero hiba miatt sikertelen.

ingester.importReferRISDialog.title=Zotero RIS/Refer importálás
ingester.importReferRISDialog.text=Biztosan szeretnél importálni "%1$S"-ból Zotero-ba?\n\nKikapcsolható az automatikus RIS/Refer importálás a Zotero beállításai között.
ingester.importReferRISDialog.checkMsg=Mindig engedélyezze ezen az oldalon

ingester.importFile.title=Fájl importálása
ingester.importFile.text=Biztosan importálja a "%S" fájlt?
ingester.importFile.intoNewCollection=Importálás új gyűjteménybe

ingester.lookup.performing=Kikeresés folyamatban…
ingester.lookup.error=Hiba történt az elem keresésekor.

db.dbCorrupted=A '%S' Zotero adatbázis hibás.
db.dbCorrupted.restart=Az automatikus visszaállításhoz újra kell indítani a Firefoxot.
db.dbCorruptedNoBackup=A Zotero adatbázis hibás, és nincs automatikus visszaállítási lehetőség.\n\nÚj adatbázist kellett létrehozni. A hibás fájl a Zotero könyvtárban található.
db.dbRestored=A Zotero adatbázis hibás.\n\nAz adatok visszaállításra kerültek a %1$S-n %2$S-kor készült biztonsági másolatból. A hibás fájl a Zotero könyvtárban található.
db.dbRestoreFailed=A Zotero adatbázis hibás, és az adatok automatikus visszaállításra során hiba lépett fel.\n\nÚj adatbázist kellett létrehozni. A hibás fájl a Zotero könyvtárban található.

db.integrityCheck.passed=Nincsenek hibák az adatbázisban.
db.integrityCheck.failed=Hibák a Zotero adatbázisban!
db.integrityCheck.dbRepairTool=Használhatja az adatbázsi-helyerállító eszközt a következő oldalon https://www.zotero.org/utils/dbfix/ hogy megkísérelje kijavítani a hibákat.
db.integrityCheck.repairAttempt=A Zotero megpróbálhatja kijavítani ezeket a hibákat
db.integrityCheck.appRestartNeeded=%S-t újra kell indítani.
db.integrityCheck.fixAndRestart=Hibák javítása és újraindítás %S
db.integrityCheck.errorsFixed=Az ön Zotero adatbázisának hibái javításra kerültek
db.integrityCheck.errorsNotFixed=A Zotero nem tudta kijavítani az összes hibát az ön adatbázisában.
db.integrityCheck.reportInForums=Bejelentheti a problémát a Zotero Fórumain.

zotero.preferences.update.updated=Frissítve
zotero.preferences.update.upToDate=Nincs frissítés
zotero.preferences.update.error=Hiba
zotero.preferences.launchNonNativeFiles=A PDF-ek és egyéb fájlok megnyitása %S belül, amikor lehetséges
zotero.preferences.openurl.resolversFound.zero=%S linkfeloldó található
zotero.preferences.openurl.resolversFound.singular=%S linkfeloldó található
zotero.preferences.openurl.resolversFound.plural=%S linkfeloldó található

zotero.preferences.sync.purgeStorage.title=Megtisztítja a Zotero szervereken a csatolt fájlokat?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Fájlok tisztítása most
zotero.preferences.sync.purgeStorage.cancelButton=Nincs tisztítás
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=A Local Data cseréje
zotero.preferences.sync.reset.restartToComplete=A helyreállítási művelet befejezéséhez újra kell indítani a Firefoxot.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=A Server Data cseréje
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Index újraépítése
zotero.preferences.search.rebuildWarning=A teljes index újraépítésének megerősítése? Ez időbe telhet.\n\nAz eddig nem indexelt elemek indexeléséhez használja a %S-t.
zotero.preferences.search.clearIndex=Index törlése
zotero.preferences.search.clearWarning=Az index törlése után a csatolmányok szövegében nem lehet keresni.\n\nA webhivatkozásokat nem lehet újraindexelni anélkül, hogy újra meglátogatná őket. A webhivatkozások törlésének kihagyásához válassza a %S-t.
zotero.preferences.search.clearNonLinkedURLs=A webhivatkozások kivételével az összes törlése
zotero.preferences.search.indexUnindexed=Nem indexelt elemek indexelése
zotero.preferences.search.pdf.toolRegistered=%S telepítve
zotero.preferences.search.pdf.toolNotRegistered=%S nincs telepítve
zotero.preferences.search.pdf.toolsRequired=PDF fájlok indexeléséhez szükség van a %3$S projekt következő segédprogramjaira: %1$S és %2$S
zotero.preferences.search.pdf.automaticInstall=A Zotero automatikusan letölti és telepíti ezeket a szoftvereket a zotero.org oldalról.
zotero.preferences.search.pdf.advancedUsers=A haladó felhasználók a %S találnak bővebb információkat a kézi telepítésről.
zotero.preferences.search.pdf.documentationLink=dokumentációban
zotero.preferences.search.pdf.checkForInstaller=Telepítő keresése
zotero.preferences.search.pdf.downloading=Letöltés...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Az Ön operációs rendszerére a %S jelenleg nem elérhető a zotero.org oldalán.
zotero.preferences.search.pdf.viewManualInstructions=Bővebb információk a kézi telepítésről a dokumentációban találhatók.
zotero.preferences.search.pdf.availableDownloads=A %1$S letölthető a %2$S szerveréről:
zotero.preferences.search.pdf.availableUpdates=Elérhető frissítések a %1$S-hoz a %2$S szerverén:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S %2$S-s számú verzió
zotero.preferences.search.pdf.zoteroCanInstallVersion=A Zotero automatikusan telepíti ezt az alkalmazást a Zotero adatokat tartalmazó mappába.
zotero.preferences.search.pdf.zoteroCanInstallVersions=A Zotero automatikusan telepíti ezeket az alkalmazásokat a Zotero adatokat tartalmazó mappába.
zotero.preferences.search.pdf.toolsDownloadError=Hiba a %S letöltése során.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Próbálja meg később vagy telepítse kézileg a dokumentáció alapján.
zotero.preferences.export.quickCopy.bibStyles=Bibliográfiai stíélusok
zotero.preferences.export.quickCopy.exportFormats=Exportálási formátumok
zotero.preferences.export.quickCopy.instructions=A Gyorsmásolás segítségével a kiválasztott hivatkozásokat a vágólapra lehet másolni a %S gyorsbillentyű lenyomásával. A hivatkozást egy tetszőleges weboldal szövegmezőjébe is be lehet másolni, ha a kijelölt hivatkozást a szövegmezőbe húzzuk.
zotero.preferences.export.quickCopy.citationInstructions=Bibliográfia-stílusokhoz, %S megnyomásával másolhat hivatkozásokat vagy lábjegyzeteket, vagy tartsa lenyomva a Shift-et az elemek áthúzáshoz.

zotero.preferences.wordProcessors.installationSuccess=A telepítés sikeresen befejeződött.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=%S kiegészítő telepítése
zotero.preferences.wordProcessors.reinstall=%S kiegészítő újratelepítése
zotero.preferences.wordProcessors.installing=Telepítés %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Stílus hozzáadása

zotero.preferences.advanced.resetTranslatorsAndStyles=Fordítók és stílusok visszaállítása
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Az új vagy módosított fordítók és stílusok elvesznek.
zotero.preferences.advanced.resetTranslators=Fordítók visszaállítása
zotero.preferences.advanced.resetTranslators.changesLost=Az új vagy módosított fordítók elvesznek.
zotero.preferences.advanced.resetStyles=Stílusok visszaállítása
zotero.preferences.advanced.resetStyles.changesLost=Az új vagy módosított stílusok elvesznek.

zotero.preferences.advanced.debug.title=A hibakeresés eredménye elküldve
zotero.preferences.advanced.debug.sent=A hibakeresés eredménye elküldve a Zotero szervernek\n\nA hibaazonosító D%S.
zotero.preferences.advanced.debug.error=A hibajegy küldésekor hiba történt.

dragAndDrop.existingFiles=Az alábbi fájlok már léteznek a célmappában, ezért nem kerültek bemásolásra.
dragAndDrop.filesNotFound=Az alábbi fájlok nem találhatóak, ezért nem lehet őket másolni:

fileInterface.itemsImported=Elemek importálása...
fileInterface.itemsExported=Elemek exportálása...
fileInterface.import=Importálás
fileInterface.export=Exportálás
fileInterface.exportedItems=Exportált elemek
fileInterface.imported=Importálva
fileInterface.unsupportedFormat=A kiválasztott fájl formátuma nem támogatott.
fileInterface.viewSupportedFormats=Támogatott formátumok megtekintése…
fileInterface.untitledBibliography=Cím nélküli bibliográfia
fileInterface.bibliographyHTMLTitle=Bibliográfia
fileInterface.importError=Hiba az kiválasztott fájl importálása során. Győződjön meg róla, hogy a fájl érvényes, és próbálja meg újra.
fileInterface.importClipboardNoDataError=Nincs importálható adat a vágólapon.
fileInterface.noReferencesError=A kiválasztott elemek nem tartalmaznak hivatkozást. Válasszon ki egy vagy több hivatkozást, és próbálja meg újra.
fileInterface.bibliographyGenerationError=Hiba az bibliográfia előállítása során. Próbálja meg újra.
fileInterface.exportError=Hiba az kiválasztott fájl exportálása során.

quickSearch.mode.titleCreatorYear=Cím, Szerző, Év
quickSearch.mode.fieldsAndTags=Összes mező & címke
quickSearch.mode.everything=Összes

advancedSearchMode=Haladó keresés - a keresés az Enter billentyű leütésével indul
searchInProgress=Keresés folyamatban

searchOperator.is=egyenlő
searchOperator.isNot=nem egyenlő
searchOperator.beginsWith=eleje
searchOperator.contains=tartalmazza
searchOperator.doesNotContain=nem tartalmazza
searchOperator.isLessThan=kisebb mint
searchOperator.isGreaterThan=nagyobb mint
searchOperator.isBefore=megelőzi
searchOperator.isAfter=utána következis
searchOperator.isInTheLast=az utolsó

searchConditions.tooltip.fields=Mezők:
searchConditions.collection=Gyűjtemény
searchConditions.savedSearch=Mentett keresés
searchConditions.itemTypeID=Elemtípus
searchConditions.tag=Címke
searchConditions.note=Jegyzet
searchConditions.childNote=Ez alá tartozó jegyzet
searchConditions.creator=Létrehozó
searchConditions.type=Típus
searchConditions.thesisType=Szakdolgozat típusa
searchConditions.reportType=Jelentés típusa
searchConditions.videoRecordingFormat=Video felvételi formátum
searchConditions.audioFileType=Audió fájl típusa
searchConditions.audioRecordingFormat=Audio Recording Format
searchConditions.letterType=Levél típusa
searchConditions.interviewMedium=Interjú médiuma
searchConditions.manuscriptType=Kézirat típusa
searchConditions.presentationType=Jelentés típusa
searchConditions.mapType=Térkép típusa
searchConditions.medium=Médium
searchConditions.artworkMedium=Műalkotás médiuma
searchConditions.dateModified=Módosítás dátuma
searchConditions.fulltextContent=Csatolmány tartalma
searchConditions.programmingLanguage=Programozási nyelv
searchConditions.fileTypeID=Csatolt fájl típusa
searchConditions.annotation=Megjegyzés

fulltext.indexState.indexed=Indexelve
fulltext.indexState.unavailable=Ismeretlen
fulltext.indexState.partial=Részleges

exportOptions.exportNotes=Jegyzetek exportálása
exportOptions.exportFileData=Fájlok exportálása
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 BOM nélkül)
charset.autoDetect=(automatikus felismerés)

date.daySuffixes=., ., ., .
date.abbreviation.year=év
date.abbreviation.month=hónap
date.abbreviation.day=nap
date.yesterday=tegnap
date.today=ma
date.tomorrow=holnap

citation.multipleSources=Több forrás...
citation.singleSource=Egy forrás...
citation.showEditor=Szerkesztő megjelenítése...
citation.hideEditor=Szerkesztő elrejtése...
citation.citations=Hivatkozások
citation.notes=Jegyzetek
citation.locator.page=Oldal
citation.locator.book=Könyv
citation.locator.chapter=Fejezet
citation.locator.column=Oszlop
citation.locator.figure=Ábra
citation.locator.folio=Foliáns
citation.locator.issue=Szám (lapszám)
citation.locator.line=Sor
citation.locator.note=Jegyzet
citation.locator.opus=Mű
citation.locator.paragraph=Bekezdés
citation.locator.part=Rész
citation.locator.section=Szakasz
citation.locator.subverbo=Sub verbo
citation.locator.volume=Kötet
citation.locator.verse=Versszak

report.title.default=Zotero jelentés
report.parentItem=Szülő elem:
report.notes=Jegyzetek:
report.tags=Címkék:

annotations.confirmClose.title=A jegyzet bezárásának megerősítése?
annotations.confirmClose.body=Minden szöveg el fog veszni.
annotations.close.tooltip=Jegyzet törlése
annotations.move.tooltip=Jegyzet mozgatása
annotations.collapse.tooltip=Jegyzet bezárása
annotations.expand.tooltip=Jegyzet megnyitása
annotations.oneWindowWarning=A pillanatfelvételhez kapcsolódó jegyzeteket egyszerre csak egy ablakban lehet megnyitni. A pillanatfelvétel jegyzetek nélkül lesz megnyitva.

integration.fields.label=Mezők
integration.referenceMarks.label=Hivatkozási jelek
integration.fields.caption=Microsoft Word mezők esetében nem valószínű a véletlen módosítás, de nem kompatibilis az OpenOffice-gal.
integration.fields.fileFormatNotice=A dokumentumot csak .doc formátumban lehet elmenteni.
integration.referenceMarks.caption=OpenOffice hivatkozási jelek esetében nem valószínű a véletlen módosítás, de nem kompatibilis a Microsoft Worddel.
integration.referenceMarks.fileFormatNotice=A dokumentumot csak .odt formátumban lehet elmenteni.

integration.regenerate.title=A hivatkozás újragenerálása?
integration.regenerate.body=A hivatkozásszerkesztőben elvégzett módosítások elvesznek.
integration.regenerate.saveBehavior=Beállítás megőrzése.

integration.revertAll.title=Biztos benne, hogy visszavon minden szerkesztést a bibliográfiában?
integration.revertAll.body=Ha a folytatást választja, minden szövegbeli hivatkozás az eredeti szövegével jelenik meg a bibliográfiában és a kézzel hozzáadott hivatkozásokat a Zotero eltávolítja a bibliográfiából.\n\n
integration.revertAll.button=Minden visszavonása
integration.revert.title=Biztos benne, hogy visszavonja ezt a szerkesztést?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Visszavonás
integration.removeBibEntry.title=A dokumentum tartalmazza a kiválasztott hivatkozást.
integration.removeBibEntry.body=Biztos, hogy kihagyja ezt a bibliográfiából?

integration.cited=Hivatkozva
integration.cited.loading=Hivatkozott elemek betöltése…
integration.ibid=uo.
integration.emptyCitationWarning.title=Üres hivatkozás
integration.emptyCitationWarning.body=A kívánt hivatkozás üres a jelenlegi stílusban. Biztos, hogy hozzá akarja adni?
integration.openInLibrary=Megnyitás %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=A Zotero %1$S hez %2$S %3$S vagy újabb verzió szükséges. Kérem töltse le a %2$S legújabb verzióját a zotero.org oldalról.
integration.error.title=Zotero illesztési hiba
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=A Zotero hibát észlelt a dokumentum frissítése közben.
integration.error.mustInsertCitation=Be kell illesztenie egy hivatkozást.
integration.error.mustInsertBibliography=Be kell illesztenie egy bibliográfiát.
integration.error.cannotInsertHere=A Zotero nem tudja beilleszteni a hivatkozást.
integration.error.notInCitation=Helyezze a kurzort a hivatkozásra a szerkesztéshez.
integration.error.noBibliography=A jelenlegi hivatkozási stílus nem tartalmaz bibliográfiát. Ha szeretne bibliográfiát hozzáadni, kérem válasszon másik stílust.
integration.error.deletePipe=A csatorna amit a Zotero a szövegszerkesztővel való kommunikációhoz használ, nem inicializálható. Szeretné ha a Zotero megpróbálná kijavítani ezt a hibát? Kérem majd adja meg a jelszavát.
integration.error.invalidStyle=A kiválasztott stílus nem tűnük érvényesnek. Amennyiben ez egy saját stílus, úgy győződjön meg, hogy érvényes, melyről leírást a https://github.com/citation-style-language/styles/wiki/Validation talál. Esetleg válasszon másik stílust.
integration.error.fieldTypeMismatch=A Zotero nem tudja frissíteni a dokumentumot, mert egy másik szövegszerkesztő alkalmazással készült inkompatibilis mezőkóddal. Ahhoz, hogy a dokumentumot kompatibilissé tegye a Word és OpenOffice.org/LibreOffice/NeoOffice számára, nyissa meg a dokumentumot azzal a szövegszerkesztővel, amivel készült és állítsa a formázás típusát Könyvjelzőre a Zotero dokumentumbeállításokban.

integration.replace=Eltávolítja ezt a Zotero mezőt?
integration.missingItem.single=A kiemelt hivatkozás már nem létezik a Zotero adatbázisában. Szeretné helyettesíteni egy másik elemmel?
integration.missingItem.multiple=Item %1$S in the highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but deleting it from your bibliography.
integration.removeCodesWarning=A mezőkódok eltávolítása megakadályozza, hogy a Zotero frissítse a hivatkozásokat és bibliográfiákat ebben a dokumentumban. Biztos benne, hogy folytatni akarja?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=The Zotero field code corresponding to this citation, which tells Zotero which item in your library this citation represents, has been corrupted. Would you like to reselect the item?
integration.corruptField.description=Ha a "Nem"-re kattint, törli azoknak a hivatkozásoknak a mezőkódjait, amelyek ezeket az elemeket tartalmazzák, a hivatkozott szöveg megmarad, de törlődhet a bibliográfiából.
integration.corruptBibliography=A bibliográfiájának Zotero mezőkódja hibás. Szeretné ha a Zotero javítaná a mezőkódot és generálna egy új bibliográfiát?
integration.corruptBibliography.description=Az összes hivatkozott elem megjelenik az új bibliográfiában, de a "Bibliográfia szerkesztő" módosításai elvesznek.
integration.citationChanged=Módosította ezt a hivatkozást, amióta a Zotero generálta. Megtartja a módosításokat és megakadályozza a jövőbeli frissítésüket?
integration.citationChanged.description=Kattintson az „Igen” gombra, ha nem akarja, hogy a Zotero frissítse ezt a hivatkozást további hivatkozások hozzáadásakor, stílusváltáskor, vagy az elem módosításakor. Ha a „Nem”-re kattint elvesznek a módosításai.
integration.citationChanged.edit=Módosította ezt a hivatkozást, amióta a Zotero generálta. A szerkesztéssel elvesznek a módosítások. Folytatja?

styles.install.title=Stílus telepítése
styles.install.unexpectedError=A "%1$S" telepítésekor váratlan hiba történt.
styles.installStyle=A "%1$S" stílus importálása a %2$S-ból?
styles.updateStyle=A "%1$S" stílus lecserélése %2$S-re a %3$S-ból?
styles.installed=A "%1$S" stílus importálása sikerült.
styles.installError=A(z) "%S" nem érvényes stílus.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=A %1$S érvénytelen vagy nem létező CSL fájlt jelöl meg forrásaként itt: %2$S.
styles.deleteStyle=Biztosan törölni akarja a stílust "%1$S"?
styles.deleteStyles=Biztosan törölni akarja a kijelölt stílusokat?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Szinkronizálás
sync.cancel=Szinkronizáció elvetése
sync.openSyncPreferences=Szinkronizációs beállítások megnyitása
sync.resetGroupAndSync=Csoport és szinkronizáció visszaállítása
sync.removeGroupsAndSync=Csoport és szinkronizáció eltávolítása
sync.localObject=Helyi objektum
sync.remoteObject=Távoli objektum
sync.mergedObject=Összefésült objektum
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Felhasználónév nincs megadva
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=A jelszó nincs megadva
sync.error.invalidLogin=Hibás felhasználónév vagy jelszó
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Adja meg a jelszót.
sync.error.loginManagerInaccessible=A Zotero nem fér hozzá a bejelentkezési adatokhoz.
sync.error.checkMasterPassword=Ha mesterjelszót használ a %S-ban, győződjön meg róla, hogy sikeresen belépett-e.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=A szinkronizáció már folyamatban.
sync.error.syncInProgress.wait=Várja meg, amíg a szinkronizáció befejeződik vagy indítsa újra a Firefoxot.
sync.error.writeAccessLost=Nincs már írásjogosultsága a Zotero '%S' csoportjához, és a hozzáadott vagy szerkesztett elemek nem szinkronizálhatók a szerverrel.
sync.error.groupWillBeReset=Ha folytatja, a helyi változások elvesznek, és a szerveren található változat kerül a helyi gépre.
sync.error.copyChangedItems=Ha jogosultságot szeretne kérni vagy egy másik csoporttal szinkronizálni, vesse el a szinkronizációt.
sync.error.manualInterventionRequired=Az automatikus szinkronizáció hibát talált, ezért beavatkozásra van szükség.
sync.error.clickSyncIcon=Kattintson a szinkronizációs ikonra a szinkronizáció kézi indításához.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL csatlakozási hiba
sync.error.checkConnection=Hiba a szerverhez való csatlakozáskor. Ellenőrizze az internetkapcsolatot.
sync.error.emptyResponseServer=Üres válasz a szervertől.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=Amennyiben folytatja, a helyi Zotero adatok keverednek a szerveren tárolt '%S' fiókból származó adatokkal.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=Egy vagy több helyileg törölt Zotero %S távolról módosítottak a legutóbbi szinkronizálás óta.
sync.conflict.autoChange.log=A Zotero %S helyileg és távolról is módosították a legutóbbi szinkronizálás óta.
sync.conflict.remoteVersionsKept=A távoli verziók megtartásra kerültek.
sync.conflict.remoteVersionKept=A távoli verzió megtartásra került.
sync.conflict.localVersionsKept=A helyi verziók megtartásra kerültek.
sync.conflict.localVersionKept=A helyi verzió megtartásra került.
sync.conflict.recentVersionsKept=A legújabb verziók megtartásra kerültek.
sync.conflict.recentVersionKept=A legújabb verziója a '%S' megtartásra került.
sync.conflict.viewErrorConsole=Nézze meg a %S Error Console a hasonló változások teljes listájáért.
sync.conflict.localVersion=Helyi verzió: %S
sync.conflict.remoteVersion=Távoli verzió: %S
sync.conflict.deleted=[törölve]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=A „%S” gyűjteményhez Zotero elemek lettek hozzáadva és/vagy törölve több számítógépen a legutóbbi szinkronizálás óta. A következő elemek lettek a gyűjteményhez hozzáadva:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=Hozzá lett adva a következő távoli elemekhez:
sync.conflict.tag.addedToLocal=Hozzá lett adva a következő helyi elemekhez:

sync.conflict.fileChanged=Az alábbi fájl megváltozott több helyen.
sync.conflict.itemChanged=Az alábbi elem megváltozott több helyen.
sync.conflict.chooseVersionToKeep=Válassza ki a megtartani kívánt verziót, majd kattintson a %S gombra.
sync.conflict.chooseThisVersion=Válassza ezt a verziót

sync.status.notYetSynced=Nincs szinkronizálva
sync.status.lastSync=Utoljára szinkronizálva:
sync.status.loggingIn=Bejelentkezés a szinkronizációs szerverre
sync.status.gettingUpdatedData=Frissített adatok fogadása a szinkronizációs szerverről
sync.status.processingUpdatedData=A frissített adatok feldolgozása
sync.status.uploadingData=Adatok feltöltése a szinkronizációs szerverre
sync.status.uploadAccepted=A feltöltés elfogadva — várakozás a szinkronizációs szerverre
sync.status.syncingFiles=Fájlok szinkronizálása

sync.fulltext.upgradePrompt.title=Új: Teljes szöveg szinkronizálása
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=Később megváltoztathatja ezt a beállítást a Zotero beállítások Szinkronizáló paneljén.
sync.fulltext.upgradePrompt.enable=Szinkronizálja a teljes szöveget

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB remaining
sync.storage.filesRemaining=%1$S/%2$S files
sync.storage.none=Egyik sem
sync.storage.downloads=Letöltések:
sync.storage.uploads=Feltöltések:
sync.storage.localFile=Helyi fájl
sync.storage.remoteFile=Távoli fájl
sync.storage.savedFile=Mentett fájl
sync.storage.serverConfigurationVerified=A szerver konfigurációja ellenőrizve
sync.storage.fileSyncSetUp=A fájl szinkronizáció beállítása sikeres.
sync.storage.openAccountSettings=Felhasználói fiók beállítása

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=A %S szerver nem elérhető.
sync.storage.error.permissionDeniedAtAddress=Nincs jogosultsága az alábbi címen Zotero könyvtárat létrehozni:
sync.storage.error.checkFileSyncSettings=Ellenőrizze a fájl szinkronizációs beállításokat vagy forduljon a rendszergazdához.
sync.storage.error.verificationFailed=A %S szerver ellenőrzése sikertelen. Ellenőrizze a fájl szinkronizációs beállításokat a Zoteto beállítások Szinkronizáció lapján.
sync.storage.error.fileNotCreated=The file '%S' could not be created in the Zotero 'storage' directory.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=Nincs módosítási jogosultsága a '%S' csoporthoz, ezért az új vagy módosított fájlokat nem lehet szinkronizálni a szerverrel.
sync.storage.error.copyChangedItems=Ha jogosultságot szeretne kérni vagy egy másik csoporttal szinkronizálni, vesse el a szinkronizációt.
sync.storage.error.fileUploadFailed=A fájl feltöltése sikertelen.
sync.storage.error.directoryNotFound=A könyvtár nem található
sync.storage.error.doesNotExist=A %S nem található.
sync.storage.error.createNow=Létrehozza?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=WebDAV URL megadása.
sync.storage.error.webdav.invalidURL=%S nem egy érvényes WebDAV URL.
sync.storage.error.webdav.invalidLogin=A WebDAV szerver nem fogadta el a megadott felhasználói nevet és jelszót.
sync.storage.error.webdav.permissionDenied=Nincs hozzáférési jogosultsága a WebDAV szerver %S könyvtárához.
sync.storage.error.webdav.insufficientSpace=A fájl feltöltése helyhiány miatt sikertelen.
sync.storage.error.webdav.sslCertificateError=Hiba az SSL tanúsítvánnyal az %S szerverhez való kapcsolódás közben.
sync.storage.error.webdav.sslConnectionError=SSL kapcsolódási hiba az %S szerverhez való kapcsolódás közben.
sync.storage.error.webdav.loadURLForMoreInfo=További informáációkért töltse be a WebDAV URL-t a böngészőben.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=WebDAV URL betöltése
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Az ön WebDAV szervere szerint egy nemlétező fájl létezik. Vegye fel a kapcsolatot a WebDAV szerverének adminisztrátorával további segítségért.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Betelt a kvóta, ezért néhány fájl nem lett felöltve. A többi Zotero adat szinkronizálása folytatódik.
sync.storage.error.zfs.personalQuotaReached2=További információk a zotero.org fiók beállítások pontja alatt.
sync.storage.error.zfs.groupQuotaReached1=Az '%S' csoport kvótája betelt, ezért néhány fájl nem lett felöltve. A többi Zotero adat szinkronizálása folytatódik.
sync.storage.error.zfs.groupQuotaReached2=A csoport tulajdonosa bővítheti a csoport tárhelyét a zotero.org tárhelybeállítások pontja alatt.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Címke mentése
sync.longTagFixer.saveTags=Címke mentése
sync.longTagFixer.deleteTag=Címke törlése

proxies.multiSite=Multi-Site
proxies.error=Érvénytelen Proxy beállítások
proxies.error.scheme.noHTTP=Az érvényes proxy sémának "http://" vagy "https//" formával kell kezdődnie.
proxies.error.host.invalid=A kiszolgáló teljes nevét be kell írnia a proxy által kiszolgált oldalhoz (pl. jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=A valid proxy scheme must contain either the path variable (%p) or the directory and filename variables (%d and %f).
proxies.error.host.proxyExists=You have already defined another proxy for the host %1$S.
proxies.error.scheme.invalid=The entered proxy scheme is invalid; it would apply to all hosts.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Adding this proxy will allow Zotero to recognize items from its pages and will automatically redirect future requests to %1$S through %2$S.
proxies.recognized.add=Proxy hozzáadása

recognizePDF.noOCR=A PDF nem tartalmaz felismerhető szöveget.
recognizePDF.couldNotRead=Nem lehet szöveget olvasni a PDF-ből.
recognizePDF.noMatches=Nincs egyező hivatkozás
recognizePDF.fileNotFound=A fájl nem található
recognizePDF.limit=A Google Scholar túlterhelt. Próbálkozzon később.
recognizePDF.error=Váratlan hiba történt.
recognizePDF.stopped=Törölve
recognizePDF.complete.label=A metaadat visszaállítás befejeződött
recognizePDF.cancelled.label=A metaadat visszaállítás sikertelen
recognizePDF.close.label=Bezárás
recognizePDF.captcha.title=Kérem gépelje be a CAPTCHA kódot
recognizePDF.captcha.description=A Zotero a Google Scholar-t használja a PDF fájlok azonosításához. A Google Scholar használatához, kérem gépelje be az alábbi képről a szöveget.

rtfScan.openTitle=Válasszon ki egy fájlt a vizsgálatra
rtfScan.scanning.label=RTF dokumentum átvizsgálása…
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Válasszon egy helyet, ahová menteni szeretné a formázott fájlt
rtfScan.scannedFileSuffix=(Vizsgálat)


file.accessError.theFile=A '%S' fájl
file.accessError.aFile=Egy fájl
file.accessError.cannotBe=nem lehet
file.accessError.created=létrehozni
file.accessError.updated=frissítve
file.accessError.deleted=törölni
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Szülőkönyvtár mutatása
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=A keresés nem sikerült.
lookup.failure.description=Zotero could not find a record for the specified identifier. Please verify the identifier and try again.
lookup.failureToID.description=A Zotero nem talált azonosítót az Ön bevitelénél. Kérem ellenőrizze a bevitelt és próbálja újra.

locate.online.label=Online megtekintés
locate.online.tooltip=Az elem elérése online
locate.pdf.label=PDF megtekintése
locate.pdf.tooltip=A PDF megnyitása a kiválasztott programmal
locate.snapshot.label=Az állapot megtekintése
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Fájl megtekintése
locate.file.tooltip=A fájl megnyitása a kiválasztott programmal
locate.externalViewer.label=Megnyitás külső megjelenítővel
locate.externalViewer.tooltip=Fájl megnyitás másik alkalmazásban
locate.internalViewer.label=Megnyitás belső nézegetővel
locate.internalViewer.tooltip=Fájl megnyitása ezzel az alkalmazással
locate.showFile.label=Fájl megjelenítése
locate.showFile.tooltip=A fájlt tartalmazó könyvtár megnyitása
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=A kiegészítő telepítése nem sikerült
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Kilépés
standalone.rootWarning.continue=Folytatás
standalone.updateMessage=Elérhető egy ajánlott frissítés, de nincs jogosultsága a telepítéséhez. Az automatikus frissítéshez módosítsa a Zotero programkönyvtárát, hogy írható legyen az Ön felhasználói fiókjából is.

connector.error.title=Zotero Connector hiba
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=A Zotero Standalone-t elindult, de nem elérhető. Ha hibát tapasztalt a Zotero Standalone indításakor, indítsa újra a Firefoxot.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=A Zotero megnyitásához kattintásához kattintson ide, vagy használja a %S billentyűparancsot.
firstRunGuidance.toolbarButton.upgrade=A Zotero ikon mostantól a Firefox eszköztárán található. A Zotero megnyitásához kattintson az ikonra, vagy használja a %S gyorsbillentyűt.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliográfia
styles.editor.save=Hivatkozási stílus mentése
styles.editor.warning.noItems=Nincs kiválasztott elem a Zoteroban.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Hiba a hivatkozások és a bibliográfia generálása közben:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
