general.title=Хронология на Зотеро
general.filter=Филтър:
general.highlight=Маркиране:
general.clearAll=Изчистване на всичко
general.jumpToYear=Прехвърля към година:
general.firstBand=Първа лента:
general.secondBand=Втора лента:
general.thirdBand=Трета лента:
general.dateType=Тип на датата:
general.timelineHeight=Височина на хронологията:
general.fitToScreen=Напасва към размера на екрана

interval.day=Ден
interval.month=Месец
interval.year=Година
interval.decade=Десетилетие
interval.century=Век
interval.millennium=Хилядолетие

dateType.published=Дата на публикуване
dateType.modified=Дата на промяна
