extensions.zotero@chnm.gmu.edu.description=Изследователски инструмент от ново поколение

general.success=Успех
general.error=Грешка
general.warning=Предупреждение
general.dontShowWarningAgain=Не показвай това предупреждение повече.
general.browserIsOffline=%S в момента е в офлайн режим.
general.locate=Намира...
general.restartRequired=Необходимо е рестартиране
general.restartRequiredForChange=%S трябва да бъде рестартирана за да бъдат отразени промяната.
general.restartRequiredForChanges=%S трябва да бъде рестартирана за да бъдат отразени промените.
general.restartNow=Рестартира веднага
general.restartLater=Отлага рестартирането
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=Възникна грешка.
general.unknownErrorOccurred=Възникна неизвестна грешка.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Моля рестартирайте Firefox.
general.restartFirefoxAndTryAgain=Моля рестартирайте Firefox и опитайте отново.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=Това действие е необратимо.
general.install=Инсталация
general.updateAvailable=Има осъвременена версия
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Осъвременява
general.yes=Да
general.no=Не
general.notNow=Not Now
general.passed=Успех
general.failed=Неуспех
general.and=и
general.etAl=et al.
general.accessDenied=Достъпът е отказан
general.permissionDenied=Разрешението е отказано
general.character.singular=знак
general.character.plural=знаци
general.create=Създава
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=Виж %S за повече информация.
general.open=Open %S
general.enable=Включва
general.disable=Изключва
general.remove=Remove
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Операция на Зотеро е активна в момента.
general.operationInProgress.waitUntilFinished=Моля изчакайте докато приключи.
general.operationInProgress.waitUntilFinishedAndTryAgain=Моля изчакайте докато приключи и опитайте отново.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Кратко ръководство за начинаещи
install.quickStartGuide.message.welcome=Добре дошли в Зотеро!
install.quickStartGuide.message.view=Вижте краткият наръчник за начинаещи, за да научите как да започнете да събирате, управлявате, цитирате и обменяте вашите изследователски източници.
install.quickStartGuide.message.thanks=Благодаря, че инсталирахте Зотеро.

upgrade.failed.title=Надграждането не успя
upgrade.failed=Осъвременяването на базата дани не Зотеро не успя:
upgrade.advanceMessage=Натиснете %S, за незабавно осъвременяване.
upgrade.dbUpdateRequired=Базата дани на Зотеро трябва да бъде усъвременена.
upgrade.integrityCheckFailed=Вашата Зотеро база дани трябва да бъде поправена преди надграждането да продължи.
upgrade.loadDBRepairTool=Зарежда инструмента за поправка на базата дани.
upgrade.couldNotMigrate=Зотеро не спя да мигрира всички необходими файлове.\nМоля затворете всички приложени файлове които са отворени и рестартирайте Firefox за да опитате отново надграждането.
upgrade.couldNotMigrate.restart=Ако продължите да шполучавате това съобщение. рестартирайте компютъра си.

errorReport.reportError=Докладва грешката...
errorReport.reportErrors=Докладва грешките...
errorReport.reportInstructions=Можете да докладвате тази грешка като изберете "%S" от менюто за действия (икона със зъбчато колело)
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Стъпки за възпроизвеждане:
errorReport.expectedResult=Очакван резултат:
errorReport.actualResult=Получен резултат:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Папката се даните на Зотеро не беше намерена.
dataDir.previousDir=Предишна папка:
dataDir.useProfileDir=Използва на папката на Firefox профила
dataDir.selectDir=Изберете папка за даните на Зотеро
dataDir.selectedDirNonEmpty.title=Папката не е празна
dataDir.selectedDirNonEmpty.text=Папката която избрахте не е празна и не изглежда като папка за дани на Зотеро.\n\nДа бъдат ли създадени файловете на Зотеро независимо от това?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Existing Zotero Library Found
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=Custom Data Directory…

app.standalone=Zotero Standalone
app.firefox=Zotero for Firefox

startupError=Появи се грешка при стартирането на Зотеро.
startupError.databaseInUse=Your Zotero database is currently in use. Only one instance of Zotero using the same database may be opened simultaneously at this time.
startupError.closeStandalone=If Zotero Standalone is open, please close it and restart Firefox.
startupError.closeFirefox=If Firefox with the Zotero extension is open, please close it and restart Zotero Standalone.
startupError.databaseCannotBeOpened=Базата дани на зотеро не може да бъде отворена.
startupError.checkPermissions=Убедете се, че имате разрешение да четете и записвате във всички файлове намиращи се в папката с дани на Зотеро.
startupError.zoteroVersionIsOlder=Тази версия на Зотеро е по-стара от последната версия с която сте ползвали вашата база дани.
startupError.zoteroVersionIsOlder.upgrade=Моля надградете с последната версия от zotero.org.
startupError.zoteroVersionIsOlder.current=настоящата версия е: %S
startupError.databaseUpgradeError=Грешка при надграждането на базата дани

date.relative.secondsAgo.one=Преди една секунда
date.relative.secondsAgo.multiple=преди %S секунди
date.relative.minutesAgo.one=Преди една минута
date.relative.minutesAgo.multiple=Преди %S минути
date.relative.hoursAgo.one=Преди един час
date.relative.hoursAgo.multiple=Преди %S часа
date.relative.daysAgo.one=Преди един ден
date.relative.daysAgo.multiple=Преди %S дни
date.relative.yearsAgo.one=Преди една година
date.relative.yearsAgo.multiple=Преди %S години

pane.collections.delete.title=Delete Collection
pane.collections.delete=Сигурни ли сте, че искате да изтриете избраната колекция?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Сигурни ли сте, че искате да изтриете избраното търсене?
pane.collections.emptyTrash=Сигурни ли сте, че искате да изтриете завинаги записите в кошчето за боклук?
pane.collections.newCollection=Нова колекция
pane.collections.name=Име на колекцията:
pane.collections.newSavedSeach=Ново записано търсене
pane.collections.savedSearchName=Въведете име за това записано търсене:
pane.collections.rename=Преименува колекцията:
pane.collections.library=Моята библиотека
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Кошче за боклук
pane.collections.untitled=Без име
pane.collections.unfiled=Unfiled Items
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=Преименува колекцията...
pane.collections.menu.edit.savedSearch=Редактира записаното търсене
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Износ на колекция...
pane.collections.menu.export.savedSearch=Износ на записаното търсене...
pane.collections.menu.createBib.collection=Създава библиография от колекцията...
pane.collections.menu.createBib.savedSearch=Създава библиография от записаното търсене...

pane.collections.menu.generateReport.collection=Създава отчет от колекцията...
pane.collections.menu.generateReport.savedSearch=Създава отчет от записаното търсене...

pane.tagSelector.rename.title=Моля въведете ново име за тази отметка.
pane.tagSelector.rename.message=Отметката ще бъде променена за всички асоциирани записи.
pane.tagSelector.delete.title=Сигурни ли сте, че искате да изтриете тази отметка?
pane.tagSelector.delete.message=Отметката ще бъде изтрита от всички записии.
pane.tagSelector.numSelected.none=Избрани са 0 отметки
pane.tagSelector.numSelected.singular=Избрана е %S отметка
pane.tagSelector.numSelected.plural=Избрани са %S отметки
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Зарежда списъка на записите...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Премества в кошчето за боклук
pane.items.trash=Сигурни ли сте, че искате да преместите избраният запис в кошчето за боклук?
pane.items.trash.multiple=Сигурни ли сте, че искате да преместите избраните записи в кошчето за боклук?
pane.items.delete.title=Изтрива
pane.items.delete=Сигурни ли сте, че искате да изтриете избрания запис?
pane.items.delete.multiple=Сигурни ли сте, че искате да изтриете избраните записи?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Експорт на избрания запис...
pane.items.menu.export.multiple=Експорт на избраните записи...
pane.items.menu.createBib=Създава библиография от избрания запис...
pane.items.menu.createBib.multiple=Създава библиография от избраните записи...
pane.items.menu.generateReport=Създава отчет от избрания запис...
pane.items.menu.generateReport.multiple=Създава отчет от избраните записи...
pane.items.menu.reindexItem=Реиндексира записа
pane.items.menu.reindexItem.multiple=Реиндексира записите
pane.items.menu.recognizePDF=Извлича метадани за PDF файла
pane.items.menu.recognizePDF.multiple=Извлича метадани за PDF файловете
pane.items.menu.createParent=Създава родителски запис от избраният запис
pane.items.menu.createParent.multiple=Създава родителски записи от избраният записи
pane.items.menu.renameAttachments=Преименува файла въз основа на родителските метадани
pane.items.menu.renameAttachments.multiple=Преименува файловете въз основа на родителските метадани
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Писмо до %S
pane.items.letter.twoParticipants=Писмо до %S и %S
pane.items.letter.threeParticipants=Писмо до %S, %S и %S
pane.items.letter.manyParticipants=Писмо до %S и други
pane.items.interview.oneParticipant=Интервю на %S
pane.items.interview.twoParticipants=Интервю на %S и %S
pane.items.interview.threeParticipants=Интервю на %S, %S и %S
pane.items.interview.manyParticipants=Интервю на %S и други

pane.item.selected.zero=Няма избрани записи
pane.item.selected.multiple=Избрани са %S записа
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Променя типа на записа
pane.item.changeType.text=Сигурни ли сте, че искате да промените типа на записа?\n\nСледните полета ще бъдат загубени:
pane.item.defaultFirstName=първи
pane.item.defaultLastName=последен
pane.item.defaultFullName=пълно име
pane.item.switchFieldMode.one=Превключва към единично поле
pane.item.switchFieldMode.two=Превключва към две полета
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Бележка без име
pane.item.notes.delete.confirm=Сигурни ли сте, че искате да изтриете тази бележка?
pane.item.notes.count.zero=%S бележки:
pane.item.notes.count.singular=%S бележка:
pane.item.notes.count.plural=%S бележки:
pane.item.attachments.rename.title=Ново заглавие:
pane.item.attachments.rename.renameAssociatedFile=Преименува приложеният файл
pane.item.attachments.rename.error=Възникна грешка при преименуването на файла.
pane.item.attachments.fileNotFound.title=Файлът не е намерен
pane.item.attachments.fileNotFound.text=Прикаченият фай не беше намерен.\n\nВъзможно е да е бил преместен или изтрит извън Зотеро.
pane.item.attachments.delete.confirm=Сигурни ли сте, че искате да изтриете това приложение?
pane.item.attachments.count.zero=%S приложения:
pane.item.attachments.count.singular=%S приложение:
pane.item.attachments.count.plural=%S приложения:
pane.item.attachments.select=Избор на файл
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=натиснете тук
pane.item.tags.count.zero=%S отметки:
pane.item.tags.count.singular=%S отметки:
pane.item.tags.count.plural=%S отметки:
pane.item.tags.icon.user=Отметки добавени от потребителя
pane.item.tags.icon.automatic=Автоматично добавени отметки
pane.item.related.count.zero=%S близки:
pane.item.related.count.singular=%S близък:
pane.item.related.count.plural=%S близки:
pane.item.parentItem=Parent Item:

noteEditor.editNote=Редактира бележка

itemTypes.note=Бележка
itemTypes.attachment=Приложение
itemTypes.book=Книга
itemTypes.bookSection=Глава от книга
itemTypes.journalArticle=Статия в научно списание
itemTypes.magazineArticle=Статия в списание
itemTypes.newspaperArticle=Статия във вестник
itemTypes.thesis=Дисертация
itemTypes.letter=Писмо
itemTypes.manuscript=Ръкопис
itemTypes.interview=Интервю
itemTypes.film=Филм
itemTypes.artwork=Произведение на изкуството
itemTypes.webpage=Интернет страница
itemTypes.report=Отчет
itemTypes.bill=Закон
itemTypes.case=Съдебно решение
itemTypes.hearing=Заседание
itemTypes.patent=Патент
itemTypes.statute=Подзаконов акт
itemTypes.email=Електронна поща
itemTypes.map=Карта
itemTypes.blogPost=Съобщение в блог
itemTypes.instantMessage=Бързо съобщение
itemTypes.forumPost=Съобщение във форум
itemTypes.audioRecording=Звукозапис
itemTypes.presentation=Презентация
itemTypes.videoRecording=Видео
itemTypes.tvBroadcast=Телевизионно излъчване
itemTypes.radioBroadcast=Радио излъчване
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Компютърна програма
itemTypes.conferencePaper=Публикация от конференция
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Статия в енциклопедия
itemTypes.dictionaryEntry=Определение в речник

itemFields.itemType=Тип
itemFields.title=Заглавие
itemFields.dateAdded=Добавен на:
itemFields.dateModified=Променен на:
itemFields.source=Източник
itemFields.notes=Бележки
itemFields.tags=Отметки
itemFields.attachments=Приложения
itemFields.related=Близки
itemFields.url=Адрес
itemFields.rights=Права
itemFields.series=Поредица
itemFields.volume=Том
itemFields.issue=Брой
itemFields.edition=Издание
itemFields.place=Място
itemFields.publisher=Издател
itemFields.pages=Страници
itemFields.ISBN=ISBN
itemFields.publicationTitle=Издание
itemFields.ISSN=ISSN
itemFields.date=Дата
itemFields.section=Глава
itemFields.callNumber=Телефонен номер
itemFields.archiveLocation=Позиция в архива
itemFields.distributor=Дистрибутор
itemFields.extra=Допълнителни
itemFields.journalAbbreviation=Съкратено име на списанието
itemFields.DOI=DOI
itemFields.accessDate=Отворен на
itemFields.seriesTitle=Заглавие на поредицата
itemFields.seriesText=Текст на поредицата
itemFields.seriesNumber=Номер на поредицата
itemFields.institution=Институция
itemFields.reportType=Вид отчета
itemFields.code=Кодекс
itemFields.session=Сесия
itemFields.legislativeBody=Законодателно тяло
itemFields.history=История
itemFields.reporter=Журналист
itemFields.court=Съд
itemFields.numberOfVolumes=Номера на томовете
itemFields.committee=Комитет
itemFields.assignee=Изпълнител
itemFields.patentNumber=Номер на патент
itemFields.priorityNumbers=Номер на приоритетната заявка
itemFields.issueDate=Дата на издаване
itemFields.references=Отпратки
itemFields.legalStatus=Законов статут
itemFields.codeNumber=Код
itemFields.artworkMedium=Медия на произведението:
itemFields.number=Номер
itemFields.artworkSize=Размер на произведението:
itemFields.libraryCatalog=Library Catalog
itemFields.videoRecordingFormat=Формат
itemFields.interviewMedium=Медия
itemFields.letterType=Вид
itemFields.manuscriptType=Вид
itemFields.mapType=Вид
itemFields.scale=Скала
itemFields.thesisType=Вид
itemFields.websiteType=Вид интернет страницата
itemFields.audioRecordingFormat=Формат
itemFields.label=Етикет
itemFields.presentationType=Вид
itemFields.meetingName=Име на срещата
itemFields.studio=Студио
itemFields.runningTime=Продължителност
itemFields.network=Мрежа
itemFields.postType=Вид съобщението
itemFields.audioFileType=Вид файл
itemFields.version=Версия
itemFields.system=Система
itemFields.company=Компания
itemFields.conferenceName=Име на конференцията
itemFields.encyclopediaTitle=Заглавие на енциклопедия
itemFields.dictionaryTitle=Заглавие на речник
itemFields.language=Език
itemFields.programmingLanguage=Език
itemFields.university=Университет
itemFields.abstractNote=Извлечение
itemFields.websiteTitle=Заглавие на интернет страница
itemFields.reportNumber=Номер на отчет
itemFields.billNumber=Номер на закон
itemFields.codeVolume=Том на законодателство
itemFields.codePages=Страници на законодателство
itemFields.dateDecided=Дата на решение
itemFields.reporterVolume=Том на стенограмата
itemFields.firstPage=Първа страница
itemFields.documentNumber=Номер на документ
itemFields.dateEnacted=Дата на влизане в сила
itemFields.publicLawNumber=Номер на закон
itemFields.country=Страна
itemFields.applicationNumber=Номер на молба
itemFields.forumTitle=Заглавия на форум/listserv
itemFields.episodeNumber=Номер на епизод
itemFields.blogTitle=Заглавие на блог
itemFields.medium=Носител
itemFields.caseName=Име на партида
itemFields.nameOfAct=Име на закон
itemFields.subject=Тема
itemFields.proceedingsTitle=Заглавие на протокол
itemFields.bookTitle=Заглавие на книга
itemFields.shortTitle=Късо заглавие
itemFields.docketNumber=Номер в регистър
itemFields.numPages=брой страници
itemFields.programTitle=Заглавие на орграма
itemFields.issuingAuthority=Издаден от
itemFields.filingDate=Дата на архивиране
itemFields.genre=Жанр
itemFields.archive=Archive

creatorTypes.author=Автор
creatorTypes.contributor=Сътрудник
creatorTypes.editor=Редактор
creatorTypes.translator=Преводач
creatorTypes.seriesEditor=Редактор на Поредицата
creatorTypes.interviewee=Интервю с
creatorTypes.interviewer=Интервюиращ
creatorTypes.director=Режисьор
creatorTypes.scriptwriter=Сценарист
creatorTypes.producer=Продуцент
creatorTypes.castMember=Член на Трупата
creatorTypes.sponsor=Спонсор
creatorTypes.counsel=Адвокат
creatorTypes.inventor=Откривател
creatorTypes.attorneyAgent=Адвокат/Пълномощтник
creatorTypes.recipient=Получател
creatorTypes.performer=Изпълнител
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Текст
creatorTypes.cartographer=Картограф
creatorTypes.programmer=Програмист
creatorTypes.artist=Създател
creatorTypes.commenter=Коментатор
creatorTypes.presenter=Изнесен от
creatorTypes.guest=Гост
creatorTypes.podcaster=Автор на подкаст
creatorTypes.reviewedAuthor=Рецензиран Автор
creatorTypes.cosponsor=Коспонсор
creatorTypes.bookAuthor=Автор на книга

fileTypes.webpage=Интернет страница
fileTypes.image=Образ
fileTypes.pdf=PDF
fileTypes.audio=Аудио
fileTypes.video=Видео
fileTypes.presentation=Презентация
fileTypes.document=Документ

save.attachment=Записва снимка...
save.link=Записва връзка...
save.link.error=An error occurred while saving this link.
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=You cannot add files to the currently selected collection.

ingester.saveToZotero=Съхранява в Зотеро
ingester.saveToZoteroUsing=Save to Zotero using "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Съхранява записа...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Записа е съхранен.
ingester.scrapeError=Записа не беше съхранен.
ingester.scrapeErrorDescription=По време на записа на този запис възникна грешка. Моля опитайте отново. Ако тази грешка продължава да се появява, моля свържете се с автора на преводача.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Записът е прекратен поради предходяща грешка в Зотеро.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=Always allow for this site

ingester.importFile.title=Import File
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted=Базата данни '%S' на Зотеро вероятно е повредена.
db.dbCorrupted.restart=Моля рестартирайте Firefox за да опитате автоматично възстановяване от последното резервно копие.
db.dbCorruptedNoBackup=Базата дани на Зотеро е повредена и резервното копие липсва.\n\nСъздадена е нова база дани. Повреденият файл е записан в папката на Зотеро.
db.dbRestored=Базата дани на Зотеро е повредена.\n\nВаште дани са възстановени от резервното копие направено на %1$S в %2$S. Повреденият файл е записан в папката на Зотеро.
db.dbRestoreFailed=Базата дани на Зотеро е повредена и не може да бъде възстановена от резервното копие.\n\nСъздадена е нова база дани. Повреденият файл е записан в папката на Зотеро.

db.integrityCheck.passed=Не бяха намерени грешки в базата дани.
db.integrityCheck.failed=Бяха намерени грешки в базата дани на Зотеро!
db.integrityCheck.dbRepairTool=You can use the database repair tool at http://zotero.org/utils/dbfix to attempt to correct these errors.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Осъвременен
zotero.preferences.update.upToDate=Актуален
zotero.preferences.update.error=Грешка
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=Намерени са %S решаващи сървъра.
zotero.preferences.openurl.resolversFound.singular=Намерен е %S решаващ сървър.
zotero.preferences.openurl.resolversFound.plural=Намерени са %S решаващи сървъра.

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Пресъздава индекс
zotero.preferences.search.rebuildWarning=Желаете ли индекса да бъде пресъздаден? Това може да отнеме известно време.\n\nЗа индексиране само на записи които не са били индексирани преди, използвайте %S.
zotero.preferences.search.clearIndex=Изчиства индекс
zotero.preferences.search.clearWarning=След изчисването на индекса, търсенето в приложенията няма да бъде възможно.\n\n Приложените връзки към интернет страници не могат да бъдат реиндексирани без ново посщение на страницата. За да оставите индексите на интернет връзките, изберете %S.
zotero.preferences.search.clearNonLinkedURLs=Изчиства всичко с изключение на интернет връзките
zotero.preferences.search.indexUnindexed=Индексира неиндексираните записи
zotero.preferences.search.pdf.toolRegistered=%S е инсталиран
zotero.preferences.search.pdf.toolNotRegistered=%S не е инсталиран
zotero.preferences.search.pdf.toolsRequired=Индексирането на PDF изисква %1$S и %2$S приложения от проекта %3$S.
zotero.preferences.search.pdf.automaticInstall=За някои операциони системи Зотеро може автоматично да изтегли и инсталира тези приложения от zotero.org.
zotero.preferences.search.pdf.advancedUsers=Напредналите потребители могат да видят %S за инструкции за ръчно инсталиране.
zotero.preferences.search.pdf.documentationLink=документация
zotero.preferences.search.pdf.checkForInstaller=Проверка за инсталатор
zotero.preferences.search.pdf.downloading=Изтегля...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Zotero.org няма %S приложения, за вашата операциона система.
zotero.preferences.search.pdf.viewManualInstructions=Вижте документцията за инструкции за ръчно инсталиране.
zotero.preferences.search.pdf.availableDownloads=Налични пакети за изтегляне за %1$S от %2$S:
zotero.preferences.search.pdf.availableUpdates=Налични осъвременени пакети за изтегляне за %1$S от %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S версия %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero може да го инсталира автоматично в папката с дани на Зотеро.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero може да инсталира автоматично тези приложения в папката с дани на Зотеро.
zotero.preferences.search.pdf.toolsDownloadError=Възникна грешка при опита да се изтеглят %S приложенията от zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Моля опитайте отново по-късно или вижте документацията за инструкции за ръчно инсталиране.
zotero.preferences.export.quickCopy.bibStyles=Библиографски стилове
zotero.preferences.export.quickCopy.exportFormats=Формати за износ
zotero.preferences.export.quickCopy.instructions=Бързото копиране ви позволява да копирате избраните отпратки в клипборда с клавишната комбинация (%S) или да ги издърпате в текстова кутия на интернет страница.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Добавя стил

zotero.preferences.advanced.resetTranslatorsAndStyles=Възстановява преводачите и стиловете по подразбиране
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Всички нови или модифицирани преводачи и стилове ще бъдат загубени.
zotero.preferences.advanced.resetTranslators=Възстановява преводачите по подразбиране
zotero.preferences.advanced.resetTranslators.changesLost=Всички нови или модифицирани преводачи ще бъдат загубени.
zotero.preferences.advanced.resetStyles=Възстановява стиловете по подразбиране
zotero.preferences.advanced.resetStyles.changesLost=Всички нови или модифицирани стилове ще бъдат загубени.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Папката вече съдържа следните файлове и те не бяха копирани.
dragAndDrop.filesNotFound=Следните файлове не бяха намерени и не могат да бъдат копирани:

fileInterface.itemsImported=Внос на записи...
fileInterface.itemsExported=Износ на записи...
fileInterface.import=Внос
fileInterface.export=Износ
fileInterface.exportedItems=Изнесени записи
fileInterface.imported=Внесени
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Библиография без име
fileInterface.bibliographyHTMLTitle=Библиография
fileInterface.importError=Възникна грешка при опита за внос на избрания файл. Моля уверете се, че файла е валиден и опитайте отново.
fileInterface.importClipboardNoDataError=Клипборда не съдържа дани, които могат да бъдат внесени.
fileInterface.noReferencesError=Избраните записи не съдържат цитати. Моля изберете един или повече цитата и опитайте отново.
fileInterface.bibliographyGenerationError=По време на създаването на библиографията възникна грешка. Моля опитайте отново.
fileInterface.exportError=Възникна грешка при опита за износ на избрания файл.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Търсене за напреднали - натиснете Enter за да търсите.
searchInProgress=Търсене - моля изчакайте.

searchOperator.is=е
searchOperator.isNot=не е
searchOperator.beginsWith=започва с
searchOperator.contains=съдържа
searchOperator.doesNotContain=не съдържа
searchOperator.isLessThan=е по-малко от
searchOperator.isGreaterThan=е повече от
searchOperator.isBefore=е преди
searchOperator.isAfter=е след
searchOperator.isInTheLast=е в последните

searchConditions.tooltip.fields=Полета:
searchConditions.collection=Колекция
searchConditions.savedSearch=Съхранено търсене
searchConditions.itemTypeID=Тип на записа
searchConditions.tag=Отметка
searchConditions.note=Бележка
searchConditions.childNote=Дъщерна бележка
searchConditions.creator=Създател
searchConditions.type=Вид
searchConditions.thesisType=Вид дисертация
searchConditions.reportType=Вид отчет
searchConditions.videoRecordingFormat=Формат на видео запис
searchConditions.audioFileType=Вид звуков файл
searchConditions.audioRecordingFormat=Формат на аудио запис
searchConditions.letterType=Вид писмо
searchConditions.interviewMedium=Носител на интервюто.
searchConditions.manuscriptType=Вид ръкопис
searchConditions.presentationType=Вид презентация
searchConditions.mapType=Вид карта
searchConditions.medium=Медия
searchConditions.artworkMedium=Носител произведението
searchConditions.dateModified=Променен на
searchConditions.fulltextContent=Съдържание на приложението
searchConditions.programmingLanguage=Програмен език
searchConditions.fileTypeID=Вид приложен файл
searchConditions.annotation=Анотация

fulltext.indexState.indexed=Индексиран
fulltext.indexState.unavailable=Неизвестен
fulltext.indexState.partial=Частичен

exportOptions.exportNotes=Износ на бележки
exportOptions.exportFileData=Износ на Файлове
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Уникод (UTF-8 без BOM)
charset.autoDetect=(автоматично откриване)

date.daySuffixes=ви, ри, ти, ти
date.abbreviation.year=г
date.abbreviation.month=м
date.abbreviation.day=д
date.yesterday=вчера
date.today=днес
date.tomorrow=утре

citation.multipleSources=Много източници...
citation.singleSource=Един източник...
citation.showEditor=Показва редактора...
citation.hideEditor=Скрива редактора...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Зотеро отчет
report.parentItem=Родителски запис:
report.notes=Бележки:
report.tags=Отметки:

annotations.confirmClose.title=Сигурни ли сте, че искате да затворите тази анотация?
annotations.confirmClose.body=Всичкият текст ще бъде загубен.
annotations.close.tooltip=Изтрива анотация
annotations.move.tooltip=Премества анотация
annotations.collapse.tooltip=Свива анотация
annotations.expand.tooltip=Разгръща анотация
annotations.oneWindowWarning=Анотациите на копие могат да бъдат отворени само в един прозорец на браузера. Това копие ще бъде отворено без анотации.

integration.fields.label=Полета
integration.referenceMarks.label=Полета с отпратки
integration.fields.caption=По-малко вероятно е полетата Microsoft Word да бъдат променени по грешка, но те не могат да бъдат прехвърляни в OpenOffice.
integration.fields.fileFormatNotice=Този документ трябва да бъде съхранен в .doc или .docx файлов формат.
integration.referenceMarks.caption=По-малко вероятно е полетата с отпратки на OpenOffice да бъдат променени по грешка, но те не могат да бъдат прехвърляни в Microsoft Word.
integration.referenceMarks.fileFormatNotice=Документът трябва да бъде съхранен в .odt файлов формат.

integration.regenerate.title=Искате ли да възстановите цитата?
integration.regenerate.body=Промените, които направихте в редактора на цитатите ще бъдат загубени.
integration.regenerate.saveBehavior=Винаги следвай този избор.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=Revert All
integration.revert.title=Are you sure you want to revert this edit?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Revert
integration.removeBibEntry.title=The selected reference is cited within your document.
integration.removeBibEntry.body=Are you sure you want to omit it from your bibliography?

integration.cited=Cited
integration.cited.loading=Loading Cited Items…
integration.ibid=ibid
integration.emptyCitationWarning.title=Празен цитат
integration.emptyCitationWarning.body=Цитатът който сте избрали ще бъден празен, след като се форматира според настоящият стил. Сигурни ли сте, че искате да го добавите?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=Тази версия на плъгина за текстови редактори на Зотеро ($INTEGRATION_VERSION) не е съвместима с инсталираната понастоящем версия на Зотеро (%1$S). Моля убедете се, че използвате последните версии на двата компонента.
integration.error.incompatibleVersion2=Zotero %1$S requires %2$S %3$S or later. Please download the latest version of %2$S from zotero.org.
integration.error.title=Грешка в интеграцията на Зотеро
integration.error.notInstalled=Firefox не успя да зареди компонент необходим за комуникацията с текстовият редактор. Моля уверете се, че сте инсталирали правилното разширение за Firefox.
integration.error.generic=Грешка при осъвременяването на Вашият документ от Зотеро.
integration.error.mustInsertCitation=Трябва да вмъкнете цитат преди да изпълните тази операция.
integration.error.mustInsertBibliography=Трябва да вмъкнете библиография преди да изпълните тази операция.
integration.error.cannotInsertHere=Полета на Зотеро не могат да бъдат вмъквани тук.
integration.error.notInCitation=Трябва да поставите курсора в цитат на Зотеро, ако искате да го редактирате.
integration.error.noBibliography=Настоящият стил не съдържа библиография. Изберете друг стил, ако искате да добавите библиография.
integration.error.deletePipe=The pipe that Zotero uses to communicate with the word processor could not be initialized. Would you like Zotero to attempt to correct this error? You will be prompted for your password.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=Да бъде ли сменено това поле на Зотеро?
integration.missingItem.single=Този запис не съществува във вашата Зотеро база дани. Желаете ли да изберете друг запис, който да го замести?
integration.missingItem.multiple=Запис %1$S в този цитат не съществува във вашата Зотеро база дани. Желаете ли да изберете друг запис, който да го замести?
integration.missingItem.description=Избирайки "Не" Вие ще изтриете кодовете на полетата за цитатите съдържащи този запис, запазвайки техният текст. Записа ще бъде остранен и от библиографията.
integration.removeCodesWarning=Премахването на кодовете на полетата ще попречи на Зотеро да осъвременява цитатите и библиографиите в този документ. Сигурни ли сте, че искате да прдължите?
integration.upgradeWarning=За да работи с 2.0b7 или последващи версии на Зотеро, Вашият документ трябва да бъде осъвременен. Препоръчва ме ви да направите копие от документа преди да продължите с тази операция. Сигурни ли сте, че искате да продължите?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Кода на полето на Зотеро, който съдържа информацията за записа от библиотеката свързан с този цитат е повреден. Желаете ли да изберете отново съответният запис?
integration.corruptField.description=Избирайки "Не" Вие ще изтриете кодовете на полетата за цитатите съдържащи този запис, запазвайки техният текст. Вероятно е този записа да бъде остранен и от библиографията.
integration.corruptBibliography=Кода на полето на Зотеро за вашата библиография е повреден. Желаете ли Зотеро да изчисти кода и да създаде нова библиография?
integration.corruptBibliography.description=Всички записи цитирани в текста ще се появят в новата библиография, с изключение на промените които сте направили в диалога за редактиран на библиографията.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Да бъде ли инсталиран стила "%1$S" от %2$S?
styles.updateStyle=Да бъде ли осъвременен съществуващия стил "%1$S" с "%2$S" от %3$S?
styles.installed=Стилът "%S" беше успешно инсталиран.
styles.installError=%S не е валиден стилов (CSL) файл.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S препраща към невалиден или несъщесвуваш CSL файл в %2$S, като негов източник.
styles.deleteStyle=Сигурни ли сте че искате да изтриете стила "%1$S"?
styles.deleteStyles=Сигурни ли сте че искате да изтриете избраните стилове?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Отказ на синхронизацията
sync.openSyncPreferences=Отваря настройките за синхронизация...
sync.resetGroupAndSync=Визстановява групата и синхронизация
sync.removeGroupsAndSync=Отстранява групите и синхронизация
sync.localObject=Локален запис
sync.remoteObject=Делечен запис
sync.mergedObject=Слят запис
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Потребителското име не е въведено
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Паролата не е въведена
sync.error.invalidLogin=Невалидно потребитлско име или парола
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Моля въведете парола
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Операция за синхронизиране тече в момента.
sync.error.syncInProgress.wait=Изчакайте предходната синхронизация да приключи или рестартирайте Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=Ако продължите, вашето копие на групата ще бъде възстановено от сървъра и локалните модификации на записи и файлове ще бъдат загубени.
sync.error.copyChangedItems=Ако желаете да копирате вашите промени някъде другаде или да поискате достъп за писане от администратора на вашата група, откажете синхронизацията.
sync.error.manualInterventionRequired=Възникна конфликт по време на автоматичната синхронизация, който изисква корекция на ръка.
sync.error.clickSyncIcon=За ръчна синхронизация щракнете иконата за синхронизация.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Все още не е синхронизиран
sync.status.lastSync=Последна синхронизация:
sync.status.loggingIn=Влиза в сървъра за синхронизации
sync.status.gettingUpdatedData=Изтегля осъвременените дани от синхронизиращият сървър
sync.status.processingUpdatedData=Обработва осъвременените дани.
sync.status.uploadingData=Качва дани в синхронизиращият сървър
sync.status.uploadAccepted=Качването на дани е прието - чака за синхронизиращ сървър
sync.status.syncingFiles=Сихронизира файлове

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=Остават %SKB
sync.storage.filesRemaining=%1$S/%2$S Файла
sync.storage.none=Няма
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Локален файл
sync.storage.remoteFile=Далечен файл
sync.storage.savedFile=Съхранен файл
sync.storage.serverConfigurationVerified=Кофигурацията на сървъра е проверена
sync.storage.fileSyncSetUp=Синхронизацията на файловете е настроена успешно.
sync.storage.openAccountSettings=Отваря настройките на регистрацията

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Сървърът %S не беше достигнат.
sync.storage.error.permissionDeniedAtAddress=Нямате разрешение за създаване на Зотеро директория на следният адрес:
sync.storage.error.checkFileSyncSettings=Моля проверете настройките на файловата синхронизация или се свържете с администратора на сървъра.
sync.storage.error.verificationFailed=%S проверкате беше неуспешна. Проверете параметрите на файловата синхронизация в панела за синхронизация в настройките на Зотеро.
sync.storage.error.fileNotCreated=Файлът '%S' не може да бъде създаден в папката за съхранение нв Зотеро.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=Вие нямате разрешение да редактирате файлове в Зотеро групата %S и файловете които сте добавили или редактирали не могат да бъдат синхронизирани със сървъра.
sync.storage.error.copyChangedItems=Ако искате да копирате променените записи и файлове, откажете синхронизацията.
sync.storage.error.fileUploadFailed=Файлът не беше качен.
sync.storage.error.directoryNotFound=Папката не беше намерена
sync.storage.error.doesNotExist=%S не съществува.
sync.storage.error.createNow=Искате ли да го създадете сега?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S не е валиден WebDAV адрес.
sync.storage.error.webdav.invalidLogin=WebDAV сървъра не приема потребителското име и паролата, които Вие въведохте.
sync.storage.error.webdav.permissionDenied=Нямате разрешение за достъп до %S в WebDAV сървъра.
sync.storage.error.webdav.insufficientSpace=файлът не беше качен поради липса на достатъчно място на WebDAV сървъра.
sync.storage.error.webdav.sslCertificateError=Грешка в SSL сертификата по време на свързването с %S.
sync.storage.error.webdav.sslConnectionError=Грешка в SSL връзката по време на свързването с %S.
sync.storage.error.webdav.loadURLForMoreInfo=Заредете WebDAV адреса в браузера за повече информация.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Вие достигнахте лимита на квотата за съхранение на файлове. Част от файловете не бяха качени. Останалите дани на Зотеро ще бъдат синхронизирани със сървъра.
sync.storage.error.zfs.personalQuotaReached2=Вижте параметрите на вашият zotero.org акаунт за допълнителни опции за съхранение.
sync.storage.error.zfs.groupQuotaReached1=Групата %S достигна лимита на квотата си за съхранение на файлове. Част от файловете не бяха качени. Останалите дани на Зотеро ще бъдат синхронизирани със сървъра.
sync.storage.error.zfs.groupQuotaReached2=Собственика на групата може да да увеличи капацитета за съхранение от скецията с настройките за съхранение в zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Съхранява отметка
sync.longTagFixer.saveTags=Съхранява отметките
sync.longTagFixer.deleteTag=Изтрива отметката

proxies.multiSite=Много страници
proxies.error=Невалидни настройки на проксито
proxies.error.scheme.noHTTP=Валидните прокси схеми трябва да започват с "http://" или "https://"
proxies.error.host.invalid=Трябва да въведете пълното име на хоста обслужван от това прокси (напр., jstor.org).
proxies.error.scheme.noHost=Прокси схемата за множество сайтове трябва да съдържа променлива за хоста (%h).
proxies.error.scheme.noPath=За да бъде валидна прокси схемата трябва да съдържа променлива за пътеката (%p) или пронемливи за папката и файла (%d и %f).
proxies.error.host.proxyExists=Вие вече сте дефинирали прокси за хоста %1$S.
proxies.error.scheme.invalid=Въведената прoкси схема е невалидна, защото е приложима за всички хостове.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Добавянето на това прокси ще позволи на Zotero да разпознава записи от от неговите страници и в бъдеще да пренасочи поискванията до %1$S през %2$S.
proxies.recognized.add=Добавя прокси

recognizePDF.noOCR=Този PDF файл не съдържа оптически разпознат текст.
recognizePDF.couldNotRead=Текста на този PDF файл не може да бъде прочетен.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Затваря
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Изберете файл, който да бъде сканиран
rtfScan.scanning.label=Сканира RTF документ...
rtfScan.saving.label=Форматира RTF документ...
rtfScan.rtf=Богат текстов формат (.rtf)
rtfScan.saveTitle=Изберете къде да бъде записан форматираният файл
rtfScan.scannedFileSuffix=(Сканиран)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Неуспешно търсене
lookup.failure.description=Зотеро не може да намери запис за избраният идентификатор. Моля проверете идентификатора и опитайте отново.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=View Online
locate.online.tooltip=Go to this item online
locate.pdf.label=View PDF
locate.pdf.tooltip=Open PDF using the selected viewer
locate.snapshot.label=View Snapshot
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=View File
locate.file.tooltip=Open file using the selected viewer
locate.externalViewer.label=Open in External Viewer
locate.externalViewer.tooltip=Open file in another application
locate.internalViewer.label=Open in Internal Viewer
locate.internalViewer.tooltip=Open file in this application
locate.showFile.label=Show File
locate.showFile.tooltip=Open the directory in which this file resides
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=Add-on Installation Failed
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
