general.title=Zotero tidslinje
general.filter=Filtrera:
general.highlight=Framhäv:
general.clearAll=Rensa allt
general.jumpToYear=Hoppa till år:
general.firstBand=Första strecket:
general.secondBand=Andra strecket:
general.thirdBand=Tredje strecket:
general.dateType=Datumtyp:
general.timelineHeight=Höjd på tidslinje
general.fitToScreen=Anpassa efter skärm

interval.day=Dag
interval.month=Månad
interval.year=År
interval.decade=Årtionde
interval.century=Århundrade
interval.millennium=Årtusende

dateType.published=Publiceringsdatum
dateType.modified=Ändringsdatum
