extensions.zotero@chnm.gmu.edu.description=Ett nytt sorts forskningsverktyg

general.success=Lyckades
general.error=Fel
general.warning=Varning
general.dontShowWarningAgain=Visa inte denna varning igen
general.browserIsOffline=%S är för närvarande i offlineläge
general.locate=Lokalisera...
general.restartRequired=Omstart krävs
general.restartRequiredForChange=%S måste startas om för att ändringen ska gälla
general.restartRequiredForChanges=%S måste startas om för att ändringarna ska gälla
general.restartNow=Starta om nu
general.restartLater=Starta om senare
general.restartApp=Starta om %S
general.quitApp=Avsluta %S
general.errorHasOccurred=Ett fel har uppstått
general.unknownErrorOccurred=Ett okänt fel har uppstått
general.invalidResponseServer=Ogiltigt svar från server.
general.tryAgainLater=Försök igen om några minuter.
general.serverError=Ett fel uppstod vid kontakt med servern. Försök igen.
general.restartFirefox=Var vänlig starta om %S
general.restartFirefoxAndTryAgain=Var vänlig starta om %S och försök igen
general.checkForUpdate=Sök efter uppdatering
general.actionCannotBeUndone=Detta kan inte ångras.
general.install=Installera
general.updateAvailable=Uppdatering tillgänglig
general.noUpdatesFound=Inga uppdateringar hittades
general.isUpToDate=%S har den senaste versionen.
general.upgrade=Uppgradera
general.yes=Ja
general.no=Nej
general.notNow=Inte nu
general.passed=Lyckades
general.failed=Misslyckades
general.and=och
general.etAl=m. fl.
general.accessDenied=Åtkomst nekad
general.permissionDenied=Saknar behörighet
general.character.singular=tecken
general.character.plural=tecken
general.create=Skapa
general.delete=Radera
general.moreInformation=Mer information
general.seeForMoreInformation=Se %S för mer information.
general.open=Öppna %S
general.enable=Aktivera
general.disable=Avaktivera
general.remove=Ta bort
general.reset=Återställ
general.hide=Göm
general.quit=Avsluta
general.useDefault=Använd standard
general.openDocumentation=Öppna dokumentation
general.numMore=%S ytterligare…
general.openPreferences=Öppna inställningar
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Visa inte igen

general.operationInProgress=Zotero arbetar just nu.
general.operationInProgress.waitUntilFinished=Vänta till åtgärden är klar.
general.operationInProgress.waitUntilFinishedAndTryAgain=Vänta till åtgärden har avslutats och försök igen.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Kom igång med Zotero
install.quickStartGuide.message.welcome=Välkommen till Zotero!
install.quickStartGuide.message.view=Läs kom igång-guiden för att lära dig hur du samlar, hanterar, refererar till och delar med dig av dina källor.
install.quickStartGuide.message.thanks=Tack för att du installerat Zotero.

upgrade.failed.title=Uppgraderingen misslyckades
upgrade.failed=Uppgradering av Zoterodatabasen misslyckades:
upgrade.advanceMessage=Tryck %S för att uppgradera nu.
upgrade.dbUpdateRequired=Zoterodatabasen måste uppdateras.
upgrade.integrityCheckFailed=Din Zoterodatabas måste repairas innan uppgraderingen kan fortsätta.
upgrade.loadDBRepairTool=Ladda verktyg för att reparera databasen
upgrade.couldNotMigrate=Zotero kunde inte flytta alla nödvändiga filer.\n Stäng alla öppna bifogade filer, starta om %S och försök uppgradera igen.
upgrade.couldNotMigrate.restart=Om du fortsätter få det här meddelandet bör du starta om datorn.

errorReport.reportError=Rapportera felet...
errorReport.reportErrors=Rapportera felen...
errorReport.reportInstructions=Du kan rapportera det här felet genom att välja "%S" från menyn Åtgärder (kugghjulet).
errorReport.followingReportWillBeSubmitted=Följande rapport kommer att skickas:
errorReport.noErrorsLogged=Inga fel har loggats sedan %S startades.
errorReport.advanceMessage=Tryck %S för att skicka rapporten till utvecklarna av Zotero.
errorReport.stepsToReproduce=Vad gör man för att återskapa felet?
errorReport.expectedResult=Förväntat resultat:
errorReport.actualResult=Faktiskt resultat:
errorReport.noNetworkConnection=Ingen nätverksanslutning
errorReport.invalidResponseRepository=Inget svar från nätarkivet
errorReport.repoCannotBeContacted=Nätarkivet kunde inte nås


attachmentBasePath.selectDir=Välj baskatalog
attachmentBasePath.chooseNewPath.title=Bekräfta ny baskatalog
attachmentBasePath.chooseNewPath.message=Länkade filbilagor under denna katalog kommer att sparas med relativa sökvägar.
attachmentBasePath.chooseNewPath.existingAttachments.singular=En befintlig bilaga kunde finnas i den nya baskatalogen.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S befintliga bilagor hittades i den nya baskatalogen.
attachmentBasePath.chooseNewPath.button=Ändra baskatalog
attachmentBasePath.clearBasePath.title=Återgå till absoluta sökvägar
attachmentBasePath.clearBasePath.message=Nya länkade filbilagor kommer att sparas med relativa sökvägar.
attachmentBasePath.clearBasePath.existingAttachments.singular=En befintlig bilaga inom den gamla baskatalogen konverteras för att därefter använda absolut sökväg.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S befintliga bilagor inom den gamla baskatalogen konverteras för att därefter använda absolut sökväg.
attachmentBasePath.clearBasePath.button=Återställ inställning för baskatalog

dataDir.notFound=Datakatalogen för Zotero kunde inte hittas.
dataDir.previousDir=Föregående katalog
dataDir.useProfileDir=Använd %S profilkatalog
dataDir.selectDir=Välj en datakatalog för Zotero
dataDir.selectedDirNonEmpty.title=Katalogen är inte tom
dataDir.selectedDirNonEmpty.text=Katalogen du valt är inte tom eller verkar inte vara en datakatalog för Zotero.\n\nSkapa Zotero-filer i den här katalogen ändå?
dataDir.selectedDirEmpty.title=Katalogen är tom
dataDir.selectedDirEmpty.text=Den katalog du har valt är tom. För att flytta en existerande Zotero-datakatalog så behöver du manuellt flytta din befintliga datakatalog till den nya plats efter att %1$S har stängts.
dataDir.selectedDirEmpty.useNewDir=Använd ny katalog
dataDir.moveFilesToNewLocation=Säkerställ att du har flyttat filerna från din nuvarande Zotero datafolder till en ny plats innan du på nytt öppnar %1$S.
dataDir.incompatibleDbVersion.title=Inkompatibel databasversion
dataDir.incompatibleDbVersion.text=Den valda datafoldern är inte kompatibel med Zotero Standalone, som bara kan dela databas med Zotero for Firefox 2.1b3 or later.\n\n\n\nUppgradera till den senaste versionen av Zotero för Firefox först eller välj en annan datafolder för att använda med Zotero Standalone.
dataDir.standaloneMigration.title=Ett befintligt Zotero-bibliotek hittades
dataDir.standaloneMigration.description=Detta verkar vara första gången du använder %1$S. Vill du att %1$S ska hämta inställningarna från %2$S och använda din befintliga källkatalog?
dataDir.standaloneMigration.multipleProfiles=%1$S kommer att dela sin källkatalog med den senast använda profilen.
dataDir.standaloneMigration.selectCustom=Ändra källkatalog…

app.standalone=Zotero Standalone
app.firefox=Zotero för Firefox

startupError=Det inträffade ett fel när Zotero startades.
startupError.databaseInUse=Din Zoterodatabas är upptagen. Bara en kopia av Zotero med samma databas kan vara öppen samtidigt.
startupError.closeStandalone=Om Zotero Standalone är aktivt så stäng den och starta om Firefox.
startupError.closeFirefox=Om Firefox med Zotero är aktivt så stäng den och starta om Zotero Standalone.
startupError.databaseCannotBeOpened=Zoteros databas kunde inte öppnas.
startupError.checkPermissions=Försäkra dig om att du har läs- och skrivrättigheter till alla filer i Zoteros datakatalog.
startupError.zoteroVersionIsOlder=Denna Zoteroversion är äldre än den senaste versionen som användes med din databas.
startupError.zoteroVersionIsOlder.upgrade=Uppgradera till den senaste versionen på zotero.org.
startupError.zoteroVersionIsOlder.current=Nuvarande version: %S
startupError.databaseUpgradeError=Fel när databasen uppgraderades

date.relative.secondsAgo.one=1 sekund sen
date.relative.secondsAgo.multiple=%S sekunder sen
date.relative.minutesAgo.one=1 minut sen
date.relative.minutesAgo.multiple=%S minuter sen
date.relative.hoursAgo.one=1 timme sen
date.relative.hoursAgo.multiple=%S timmar sen
date.relative.daysAgo.one=1 dag sen
date.relative.daysAgo.multiple=%S dagar sen
date.relative.yearsAgo.one=1 år sen
date.relative.yearsAgo.multiple=%S år sen

pane.collections.delete.title=Radera samling
pane.collections.delete=Är du säker på att du vill ta bort den valda samlingen?
pane.collections.delete.keepItems=Källor i denna samling kommer inte att raderas
pane.collections.deleteWithItems.title=Radera samling och källor
pane.collections.deleteWithItems=Är du säker på att du vill radera de valda samlingarna och flytta alla källor i dem till papperskorgen?

pane.collections.deleteSearch.title=Radera sökning
pane.collections.deleteSearch=Är du säker på att du vill ta bort den valda sökningen?
pane.collections.emptyTrash=Är du säker på att du vill ta bort papperskorgens innehåll för alltid?
pane.collections.newCollection=Ny samling
pane.collections.name=Namn på samling:
pane.collections.newSavedSeach=Ny sparad sökning
pane.collections.savedSearchName=Skriv in ett namn för den här sparade sökningen:
pane.collections.rename=Ändra namn på samling:
pane.collections.library=Mitt bibliotek
pane.collections.groupLibraries=Gruppbibliotek
pane.collections.trash=Papperskorg
pane.collections.untitled=Utan titel
pane.collections.unfiled=Oregistrerade källor
pane.collections.duplicate=Källdubbletter

pane.collections.menu.rename.collection=Ändra namn på samling...
pane.collections.menu.edit.savedSearch=Redigera sparad sökning
pane.collections.menu.delete.collection=Radera samling…
pane.collections.menu.delete.collectionAndItems=Radera samling och källor…
pane.collections.menu.delete.savedSearch=Radera sparad sökning…
pane.collections.menu.export.collection=Exportera samling...
pane.collections.menu.export.savedSearch=Exportera sparad sökning...
pane.collections.menu.createBib.collection=Skapa källförteckning från samling...
pane.collections.menu.createBib.savedSearch=Skapa källförteckning från sparad sökning...

pane.collections.menu.generateReport.collection=Skapa rapport från samling...
pane.collections.menu.generateReport.savedSearch=Skapa rapport från sparad sökning...

pane.tagSelector.rename.title=Var vänlig ange ett nytt namn för den här etiketten.
pane.tagSelector.rename.message=Denna etikett kommer att ändras i alla tillhörande källor.
pane.tagSelector.delete.title=Är du säker på att du vill ta bort den här etiketten?
pane.tagSelector.delete.message=Denna etikett kommer att tas bort från alla filer.
pane.tagSelector.numSelected.none=Ingen etikett vald
pane.tagSelector.numSelected.singular=%S etikett vald
pane.tagSelector.numSelected.plural=%S etiketter valda
pane.tagSelector.maxColoredTags=Endast %S etiketter i varje katalog kan förses med en färg.

tagColorChooser.numberKeyInstructions=Du kan lägga till denna etikett till valda källor genom att trycka på $NUMBER-tangenten på tangentbordet.
tagColorChooser.maxTags=Upp till %S etiketter i varje katalog kan förses med en färg.

pane.items.loading=Laddar lista med källor...
pane.items.columnChooser.moreColumns=Fler kolumner
pane.items.columnChooser.secondarySort=Sekundär sortering (%S)
pane.items.attach.link.uri.unrecognized=Zotero kände inte igen den URI du angav. Kontrollera adressen och försök igen.
pane.items.attach.link.uri.file=För att bifoga en länk till en fil, använd “%S”.
pane.items.trash.title=Flytta till papperskorgen
pane.items.trash=Är du säker på att du vill flytta den valda källan till papperskorgen?
pane.items.trash.multiple=Är du säker på att du vill flytta de valda källorna till papperskorgen?
pane.items.delete.title=Ta bort
pane.items.delete=Är du säker på att du vill ta bort den valda källan?
pane.items.delete.multiple=Är du säker på att du vill ta bort de valda källorna?
pane.items.remove.title=Ta bort från samling
pane.items.remove=Är du säker på att du vill ta bort den valda källan från denna samling?
pane.items.remove.multiple=Är du säker på att du vill ta bort de valda källorna från denna samling?
pane.items.menu.remove=Ta bort källa från samling…
pane.items.menu.remove.multiple=Ta bort källor från samling…
pane.items.menu.moveToTrash=Flytta källa till papperskorgen…
pane.items.menu.moveToTrash.multiple=Flytta källor till papperskorgen…
pane.items.menu.export=Exportera vald källa...
pane.items.menu.export.multiple=Exportera valda källor...
pane.items.menu.createBib=Skapa källförteckning av vald källa...
pane.items.menu.createBib.multiple=Skapa källförteckning av valda källor...
pane.items.menu.generateReport=Skapa rapport av vald källa...
pane.items.menu.generateReport.multiple=Skapa rapport av valda källor...
pane.items.menu.reindexItem=Indexera om källa
pane.items.menu.reindexItem.multiple=Indexera om källor
pane.items.menu.recognizePDF=Läs metadata för PDF
pane.items.menu.recognizePDF.multiple=Läs metadata för PDF:er
pane.items.menu.createParent=Skapa överordnad rubrik från vald rubrik
pane.items.menu.createParent.multiple=Skapa överordnad rubrik från valda rubriker
pane.items.menu.renameAttachments=Byt namn på filen beroende på överordnad rubriks metadata
pane.items.menu.renameAttachments.multiple=Byt namn på filerna beroende på överordnad rubriks metadata
pane.items.showItemInLibrary=Visa källa i bibliotek

pane.items.letter.oneParticipant=Brev till %S
pane.items.letter.twoParticipants=Brev till %S och %S
pane.items.letter.threeParticipants=Brev till %S, %S och %S
pane.items.letter.manyParticipants=Brev till %S m.fl.
pane.items.interview.oneParticipant=Intervju av %S
pane.items.interview.twoParticipants=Intervju av %S och %S
pane.items.interview.threeParticipants=Intervju av %S, %S och %S
pane.items.interview.manyParticipants=Intervju av %S m.fl.

pane.item.selected.zero=Inga källor valda
pane.item.selected.multiple=%S källor valda
pane.item.unselected.zero=Inga källor i denna vy
pane.item.unselected.singular=%S källa i denna vy
pane.item.unselected.plural=%S källor i denna vy

pane.item.duplicates.selectToMerge=Välj källor att sammanfoga
pane.item.duplicates.mergeItems=Sammanfoga %S källor
pane.item.duplicates.writeAccessRequired=Skrivbehörighet till biblioteket är nödvändigt för att sammanfoga källor.
pane.item.duplicates.onlyTopLevel=Endast fullständiga källor på toppnivå kan sammanfogas.
pane.item.duplicates.onlySameItemType=Alla sammanfogade källor måste vara av samma källtyp.

pane.item.changeType.title=Ändra källtyp
pane.item.changeType.text=Är du säker på att du vill ändra källtyp?\n\nFöljande fält kommer att försvinna:
pane.item.defaultFirstName=Förnamn
pane.item.defaultLastName=Efternamn
pane.item.defaultFullName=Fullständigt namn
pane.item.switchFieldMode.one=Växla till ett fält
pane.item.switchFieldMode.two=Växla till två fält
pane.item.creator.moveUp=Flytta upp
pane.item.creator.moveDown=Flytta ner
pane.item.notes.untitled=Anteckning utan titel
pane.item.notes.delete.confirm=Är du säker på att du vill ta bort den här anteckningen?
pane.item.notes.count.zero=%S anteckningar:
pane.item.notes.count.singular=%S anteckning:
pane.item.notes.count.plural=%S anteckningar:
pane.item.attachments.rename.title=Ny titel:
pane.item.attachments.rename.renameAssociatedFile=Ändra namn på bifogad fil
pane.item.attachments.rename.error=Ett fel uppstod när namnet på filen skulle ändras.
pane.item.attachments.fileNotFound.title=Filen kunde inte hittas
pane.item.attachments.fileNotFound.text=Den bifogade filen kunde hitta hittas.\n\nDen kan ha flyttats eller raderats utanför Zotero.
pane.item.attachments.delete.confirm=Är du säker på att du vill radera den här bilagan?
pane.item.attachments.count.zero=%S bifogade dokument:
pane.item.attachments.count.singular=%S bifogat dokument:
pane.item.attachments.count.plural=%S bifogade dokument:
pane.item.attachments.select=Välj en fil
pane.item.attachments.PDF.installTools.title=PDF-verktygen är inte installerade
pane.item.attachments.PDF.installTools.text=För att använda denna funktion måste du först installera PDF-verktygen i sök-fliken där du gör inställningar i Zotero.
pane.item.attachments.filename=Filnamn
pane.item.noteEditor.clickHere=klicka här
pane.item.tags.count.zero=%S etiketter:
pane.item.tags.count.singular=%S etikett:
pane.item.tags.count.plural=%S etiketter:
pane.item.tags.icon.user=Etikett tillagd av användare
pane.item.tags.icon.automatic=Etikett tillagd automatiskt
pane.item.related.count.zero=Ingen liknande källa.
pane.item.related.count.singular=En liknande källa:
pane.item.related.count.plural=%S liknande källor:
pane.item.parentItem=Huvudkälla:

noteEditor.editNote=Redigera anteckning

itemTypes.note=Anteckning
itemTypes.attachment=Bilaga
itemTypes.book=Bok
itemTypes.bookSection=Bokavsnitt
itemTypes.journalArticle=Tidskriftsartikel
itemTypes.magazineArticle=Magasinsartikel
itemTypes.newspaperArticle=Dagstidningsartikel
itemTypes.thesis=Uppsats
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Konstverk
itemTypes.webpage=Webbsida
itemTypes.report=Rapport
itemTypes.bill=Lagförarbete
itemTypes.case=Rättsfall
itemTypes.hearing=Offentlig utfrågning
itemTypes.patent=Patent
itemTypes.statute=Författning
itemTypes.email=E-postbrev
itemTypes.map=Karta
itemTypes.blogPost=Blogginlägg
itemTypes.instantMessage=Chattmeddelande
itemTypes.forumPost=Foruminlägg
itemTypes.audioRecording=Ljudinspelning
itemTypes.presentation=Presentation
itemTypes.videoRecording=Videoinspelning
itemTypes.tvBroadcast=TV-sändning
itemTypes.radioBroadcast=Radiosändning
itemTypes.podcast=Poddsändning
itemTypes.computerProgram=Datorprogram
itemTypes.conferencePaper=Konferensartikel
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artikel i uppslagsverk
itemTypes.dictionaryEntry=Uppslag i ordbok

itemFields.itemType=Typ
itemFields.title=Titel
itemFields.dateAdded=Tillagd den
itemFields.dateModified=Ändrad den
itemFields.source=Källa
itemFields.notes=Anteckningar
itemFields.tags=Etiketter
itemFields.attachments=Bifogade dokument
itemFields.related=Liknande
itemFields.url=Webbadress
itemFields.rights=Rättigheter
itemFields.series=Bokserie
itemFields.volume=Band/Årgång
itemFields.issue=Nummer
itemFields.edition=Upplaga
itemFields.place=Ort
itemFields.publisher=Utgivare
itemFields.pages=Sidor
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Avsnitt
itemFields.callNumber=Hyllkod
itemFields.archiveLocation=Plats i arkiv
itemFields.distributor=Distributör
itemFields.extra=Extra
itemFields.journalAbbreviation=Tidskriftsförkortning
itemFields.DOI=DOI
itemFields.accessDate=Hämtad den
itemFields.seriesTitle=Titel på bokserie
itemFields.seriesText=Bokseries text
itemFields.seriesNumber=Nummer i bokserie
itemFields.institution=Institution
itemFields.reportType=Rapporttyp
itemFields.code=Författningssamling
itemFields.session=Session
itemFields.legislativeBody=Lagstiftande organ
itemFields.history=Historia
itemFields.reporter=Referatsamling
itemFields.court=Domstol
itemFields.numberOfVolumes=# volymer
itemFields.committee=Kommitté
itemFields.assignee=Representant
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritetsnummer
itemFields.issueDate=Utgivningsdatum
itemFields.references=Källhänvisningar
itemFields.legalStatus=Rättslig status
itemFields.codeNumber=Författningsnummer
itemFields.artworkMedium=Medium för konstverk
itemFields.number=Nummer
itemFields.artworkSize=Storlek på konstverk
itemFields.libraryCatalog=Bibliotekskatalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Media
itemFields.letterType=Brevtyp
itemFields.manuscriptType=Manustyp
itemFields.mapType=Karttyp
itemFields.scale=Skala
itemFields.thesisType=Uppsatstyp
itemFields.websiteType=Webbplatstyp
itemFields.audioRecordingFormat=Format
itemFields.label=Stämpel
itemFields.presentationType=Presentationstyp
itemFields.meetingName=Namn på möte
itemFields.studio=Studio
itemFields.runningTime=Inspelningslängd
itemFields.network=Nätverk
itemFields.postType=Källtyp
itemFields.audioFileType=Filtyp
itemFields.version=Version
itemFields.system=System
itemFields.company=Företag
itemFields.conferenceName=Namn på konferens
itemFields.encyclopediaTitle=Uppslagsverkstitel
itemFields.dictionaryTitle=Ordbokstitel
itemFields.language=Språk
itemFields.programmingLanguage=Programmeringsspråk
itemFields.university=Lärosäte
itemFields.abstractNote=Sammanfattning
itemFields.websiteTitle=Titel på webbplats
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Förarbetets ref. nr.
itemFields.codeVolume=Lagband
itemFields.codePages=Sidkod
itemFields.dateDecided=Avgörandedatum
itemFields.reporterVolume=Referattyp
itemFields.firstPage=Första sida
itemFields.documentNumber=Dokumentnummer
itemFields.dateEnacted=Datum för ikraftträdande
itemFields.publicLawNumber=Public Law Number
itemFields.country=Land
itemFields.applicationNumber=Anmälningsnummer
itemFields.forumTitle=Titel på forum/listserver
itemFields.episodeNumber=Avsnittsnummer
itemFields.blogTitle=Bloggnamn
itemFields.medium=Media
itemFields.caseName=Rättsfallsnamn
itemFields.nameOfAct=Författningens namn
itemFields.subject=Ämne
itemFields.proceedingsTitle=Protokolltitel
itemFields.bookTitle=Boktitel
itemFields.shortTitle=Kort titel
itemFields.docketNumber=Målnummer
itemFields.numPages=# sidor
itemFields.programTitle=Programtitel
itemFields.issuingAuthority=Utgivare
itemFields.filingDate=Ansökningsdatum
itemFields.genre=Genre
itemFields.archive=Arkiv

creatorTypes.author=Författare
creatorTypes.contributor=Medarbetare
creatorTypes.editor=Redaktör
creatorTypes.translator=Översättare
creatorTypes.seriesEditor=Redaktör för bokserie
creatorTypes.interviewee=Intervju med
creatorTypes.interviewer=Intervjuare
creatorTypes.director=Regissör
creatorTypes.scriptwriter=Manusförfattare
creatorTypes.producer=Producent
creatorTypes.castMember=Skådespelare
creatorTypes.sponsor=Förslagsläggare
creatorTypes.counsel=Handledare
creatorTypes.inventor=Uppfinnare
creatorTypes.attorneyAgent=Ombud/Agent
creatorTypes.recipient=Mottagare
creatorTypes.performer=Artist
creatorTypes.composer=Kompositör
creatorTypes.wordsBy=Text av
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmerare
creatorTypes.artist=Konstnär
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Presentatör
creatorTypes.guest=Gäst
creatorTypes.podcaster=Poddsändare
creatorTypes.reviewedAuthor=Recenserad författare
creatorTypes.cosponsor=Medsponsor
creatorTypes.bookAuthor=Bokförfattare

fileTypes.webpage=Webbsida
fileTypes.image=Bild
fileTypes.pdf=PDF
fileTypes.audio=Ljud
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Dokument

save.attachment=Sparar lokal kopia...
save.link=Sparar länk...
save.link.error=Ett fel inträffade när länken sparades.
save.error.cannotMakeChangesToCollection=Du kan inte göra ändringar i den valda samlingen.
save.error.cannotAddFilesToCollection=Du kan inte lägga till filer i den valda samlingen.

ingester.saveToZotero=Spara i Zotero
ingester.saveToZoteroUsing=Spara i Zotero med "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Spara till Zotero som webbsida (med ögonblicksbild)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Spara till Zotero som webbsida (utan ögonblicksbild)
ingester.scraping=Sparar källa...
ingester.scrapingTo=Spara till
ingester.scrapeComplete=Källa sparad
ingester.scrapeError=Källan kunde inte sparas
ingester.scrapeErrorDescription=Ett fel uppstod när källan skulle sparas. Se %S för mer information.
ingester.scrapeErrorDescription.linkText=Felsök problem med källfångare
ingester.scrapeErrorDescription.previousError=Sparandet misslyckades p.g.a. ett tidigare Zotero-fel.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Vill du importera källor från "%1$S" till Zotero?\n\nDu kan stänga av automatisk RIS/Refer-import i Zoteros inställningar.
ingester.importReferRISDialog.checkMsg=Tillåt alltid för denna sida

ingester.importFile.title=Importera fil
ingester.importFile.text=Vill du importera filen "%S"?\n\nInnehållet kommer att läggas i en ny samling.
ingester.importFile.intoNewCollection=Importera till ny samling

ingester.lookup.performing=Eftersöker källan...
ingester.lookup.error=Ett fel uppstod när källan eftersöktes.

db.dbCorrupted=Zotero-databasen '%S' verkar ha gått sönder.
db.dbCorrupted.restart=Var vänlig starta om %S för att försöka automatisk återställning till den senaste säkerhetskopian.
db.dbCorruptedNoBackup=Zoterodatabasen '%S' verkar ha gått sönder, och ingen automatisk säkerhetskopia finns tillgänglig.\n\nEn ny databasfil har skapats. Den skadade filen sparades i din Zoterokatalog.
db.dbRestored=Zoterodatabasen '%1$S' verkar ha gått sönder.\n\nDina data återskapades från den senaste säkerhetskopian som gjordes %2$S kl. %3$S. Den skadade filen sparades i din Zoterokatalog.
db.dbRestoreFailed=Zoterodatabasen '%S' verkar ha gått sönder, och ett försök att återskapa den från den senaste säkerhetskopian misslyckades.\n\nEn ny databasfil har skapats. Den skadade filen sparades i din Zoterokatalog.

db.integrityCheck.passed=Inga fel hittades i databasen.
db.integrityCheck.failed=Fel har hittats i Zoteros databas!
db.integrityCheck.dbRepairTool=Du kan använda databasreparationsverktyget från http://zotero.org/utils/dbfix för att försöka rätta till dessa fel.
db.integrityCheck.repairAttempt=Zotero kan försöka att rätta till dessa fel.
db.integrityCheck.appRestartNeeded=%S behöver startas om.
db.integrityCheck.fixAndRestart=Laga fel och starta om %S
db.integrityCheck.errorsFixed=Felen i din Zotero-databas har reparerats.
db.integrityCheck.errorsNotFixed=Zotero kunde inte reparera alla fel i din databas.
db.integrityCheck.reportInForums=Du kan rapportera detta problem i Zoteros diskussionsforum.

zotero.preferences.update.updated=Uppdatering klar
zotero.preferences.update.upToDate=Senaste version
zotero.preferences.update.error=Fel
zotero.preferences.launchNonNativeFiles=Öppna PDF:er och andra filer i %S när det är möjligt
zotero.preferences.openurl.resolversFound.zero=Inga länkservrar hittades
zotero.preferences.openurl.resolversFound.singular=En länkserver hittades
zotero.preferences.openurl.resolversFound.plural=%S länkservrar hittades

zotero.preferences.sync.purgeStorage.title=Rensa bilagda filer på Zotero servern?
zotero.preferences.sync.purgeStorage.desc=Om du hade tänkt att använda WebDAV för filsynkronisering och du tidigare har synkroniserat bilagor/filer i Mitt bibliotek till Zoteros servrar så kan du rensa dessa filer från Zotero servern för att ge utrymme för grupper.\n\n\n\nDu kan rensa filer när som helst från dina kontoinställningar på zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Rensa filer nu
zotero.preferences.sync.purgeStorage.cancelButton=Rensa inte
zotero.preferences.sync.reset.userInfoMissing=Du måste ange användarnamn och lösenord i %S-fliken innan du återställer alternativen.
zotero.preferences.sync.reset.restoreFromServer=Alla data i denna Zotero-installation raderas och ersätts med data som tillhör användaren '%S' på Zotero-servern.
zotero.preferences.sync.reset.replaceLocalData=Ersätt lokala data
zotero.preferences.sync.reset.restartToComplete=Firefox måste startas om för att färdigställa återställningsprocessen.
zotero.preferences.sync.reset.restoreToServer=Alla data som tillhör användaren '%S' på Zoteros server kommer att tas bort och ersättas med data från denna Zotero-installation.\n\n\n\nBeroende på storleken på ditt bibliotek kan det ta en stund innan dina data  blir tillgängliga på servern.
zotero.preferences.sync.reset.replaceServerData=Ersätt serverdata
zotero.preferences.sync.reset.fileSyncHistory=All filsynkroniseringshistorik kommer att tas bort.\n\n\n\nEventuella bilagor som inte finns på lagringsservern kommer att laddas upp vid nästa synkronisering.

zotero.preferences.search.rebuildIndex=Bygg om index
zotero.preferences.search.rebuildWarning=Vill du bygga om hela indexet? Det kan ta ett tag.\n\nFör att bara indexera källor som inte tidigare indexerats, använd %S.
zotero.preferences.search.clearIndex=Nollställ index
zotero.preferences.search.clearWarning=Efter att index har nollställts kommer bifogat innehåll inte längre vara sökbart.\n\nBifogade webblänkar kan inte indexeras om utan att sidan besöks igen. För att låta webblänkar fortsätta vara indexerade, välj %S.
zotero.preferences.search.clearNonLinkedURLs=Nollställ allt utom webblänkar
zotero.preferences.search.indexUnindexed=Indexera ej redan indexerade källor
zotero.preferences.search.pdf.toolRegistered=%S är installerat
zotero.preferences.search.pdf.toolNotRegistered=%S är INTE installerat
zotero.preferences.search.pdf.toolsRequired=PDF-indexering kräver %1$S- och %2$S-verktygen från %3$S-projektet.
zotero.preferences.search.pdf.automaticInstall=Zotero kan automatiskt ladda ner och installera dessa verktyg från zoter.org för vissa plattformar.
zotero.preferences.search.pdf.advancedUsers=Avancerade användare kan konsultera %S för manuella installationsinstruktioner.
zotero.preferences.search.pdf.documentationLink=Manualen
zotero.preferences.search.pdf.checkForInstaller=Leta efter installationsfil
zotero.preferences.search.pdf.downloading=Laddar ner...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S-verktygen finns för närvarande inte tillgängliga för din plattform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Se dokumentationen för manuella installationsinstruktioner.
zotero.preferences.search.pdf.availableDownloads=Tillgängliga nedladdningar för %1$S från %2$S:
zotero.preferences.search.pdf.availableUpdates=Tillgängliga uppdateringar för %1$S från %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatiskt installera det i datakatalogen för Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatiskt installera dessa applikationer i datakatalogen för Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Ett fel uppstod när %S-verktygen skulle laddas ned från zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Var vänlig pröva igen senare, eller se dokumentationen för manuella installationsinstruktioner.
zotero.preferences.export.quickCopy.bibStyles=Referensstilar
zotero.preferences.export.quickCopy.exportFormats=Exportformat
zotero.preferences.export.quickCopy.instructions=Snabbkopiering låter dig kopiera valda referenser till urklipp genom att trycka  på en genvägstangent (%S) eller genom att dra källorna till ett textfält på en webbsida.
zotero.preferences.export.quickCopy.citationInstructions=För källförteckningsstilar kan du kopiera referenser och fotnoter genom att trycka %S eller hålla ner Shift innan du drar källorna.

zotero.preferences.wordProcessors.installationSuccess=Installationen lyckades.
zotero.preferences.wordProcessors.installationError=Installationen blev inte klar eftersom ett fel uppstod. Se till att %1$S är stängt, starta sedan om %2$S.
zotero.preferences.wordProcessors.installed=Tillägget %S är installerat.
zotero.preferences.wordProcessors.notInstalled=Tillägget %S är inte installerat.
zotero.preferences.wordProcessors.install=Installera tillägget %S
zotero.preferences.wordProcessors.reinstall=Ominstallera tillägget %S
zotero.preferences.wordProcessors.installing=Installerar %S
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S är inte kompatibelt med versionerna av %3$S innan %4$S. Ta bort %3$S eller ladda hem den senaste versionen från %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S kräver %3$S %4$S eller senare för att köras. Ladda hem den senaste verrsionen av %3$S från %5$S.

zotero.preferences.styles.addStyle=Lägg till referensstil

zotero.preferences.advanced.resetTranslatorsAndStyles=Återställ källfångare och stilar
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alla nya eller ändrade källfångare eller referensstilar kommer att förloras.
zotero.preferences.advanced.resetTranslators=Återställ källfångare
zotero.preferences.advanced.resetTranslators.changesLost=Alla nya eller ändrade källfångare kommer att förloras.
zotero.preferences.advanced.resetStyles=Återställ referensstilar
zotero.preferences.advanced.resetStyles.changesLost=Alla nya eller ändrade referensstilar kommer att förloras.

zotero.preferences.advanced.debug.title=Debug-utdata har skickats
zotero.preferences.advanced.debug.sent=Debuguppgifter har skickats till Zoteros server.\n\n\n\nDebug ID är D%S.
zotero.preferences.advanced.debug.error=Ett fel uppstod när debuguppgifterna skulle skickas.

dragAndDrop.existingFiles=Följande filer fanns redan i målkatalogen och kopierades inte:
dragAndDrop.filesNotFound=Följande filer hittades inte och kunde inte kopieras:

fileInterface.itemsImported=Importerar källor...
fileInterface.itemsExported=Exporterar källor...
fileInterface.import=Importera
fileInterface.export=Exportera
fileInterface.exportedItems=Exporterade källor
fileInterface.imported=Importerat
fileInterface.unsupportedFormat=Det saknas stöd för filformatet i den valda filen.
fileInterface.viewSupportedFormats=Visa stödda format…
fileInterface.untitledBibliography=Källförteckning utan titel
fileInterface.bibliographyHTMLTitle=Källförteckning
fileInterface.importError=Ett fel uppstod när den valda filen skulle importeras. Var vänlig se till att filen är giltig och försök sedan igen.
fileInterface.importClipboardNoDataError=Ingen läsbar data fanns i urklipp.
fileInterface.noReferencesError=Dokumenten du valt innehåller inga källhänvisningar. Välj en eller flera källhänvisningar och försök igen.
fileInterface.bibliographyGenerationError=Ett fel uppstod när din källförteckning skulle skapas. Försök igen.
fileInterface.exportError=Ett fel uppstod när den valda filen skulle exporteras.

quickSearch.mode.titleCreatorYear=Titel, skapare, år
quickSearch.mode.fieldsAndTags=Alla fält och etiketter
quickSearch.mode.everything=Allt

advancedSearchMode=Avancerad sökning - tryck Retur för att söka.
searchInProgress=Sökning pågår - var vänlig vänta.

searchOperator.is=är
searchOperator.isNot=är inte
searchOperator.beginsWith=börjar med
searchOperator.contains=innehåller
searchOperator.doesNotContain=innehåller inte
searchOperator.isLessThan=är mindre än
searchOperator.isGreaterThan=är större än
searchOperator.isBefore=är före
searchOperator.isAfter=är efter
searchOperator.isInTheLast=är i den sista

searchConditions.tooltip.fields=Fält:
searchConditions.collection=Samling
searchConditions.savedSearch=Sparad sökning
searchConditions.itemTypeID=Källtyp
searchConditions.tag=Etikett
searchConditions.note=Anteckning
searchConditions.childNote=Underordnad anteckning
searchConditions.creator=Skapare
searchConditions.type=Typ
searchConditions.thesisType=Uppsatstyp
searchConditions.reportType=Typ av rapport
searchConditions.videoRecordingFormat=Videoformat
searchConditions.audioFileType=Typ av ljudfil
searchConditions.audioRecordingFormat=Ljudformat
searchConditions.letterType=Typ av brev
searchConditions.interviewMedium=Intervjumedium
searchConditions.manuscriptType=Typ av manuskript
searchConditions.presentationType=Typ av presentation
searchConditions.mapType=Typ av karta
searchConditions.medium=Media
searchConditions.artworkMedium=Verkets medium
searchConditions.dateModified=Ändrat datum
searchConditions.fulltextContent=Bilagans innehåll
searchConditions.programmingLanguage=Programmeringsspråk
searchConditions.fileTypeID=Bifogad filtyp
searchConditions.annotation=Kommentar

fulltext.indexState.indexed=Indexerad
fulltext.indexState.unavailable=Okänd
fulltext.indexState.partial=Ofullständig

exportOptions.exportNotes=Exportera anteckningar
exportOptions.exportFileData=Exportera filer
exportOptions.useJournalAbbreviation=Använd tidskriftens förkortning
charset.UTF8withoutBOM=Unicode (UTF-8 utan BOM)
charset.autoDetect=(välj automatiskt)

date.daySuffixes=., ., ., .
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=igår
date.today=idag
date.tomorrow=imorgon

citation.multipleSources=Flera källor...
citation.singleSource=En källa...
citation.showEditor=Visa redigeraren...
citation.hideEditor=Göm redigeraren...
citation.citations=Refereringar
citation.notes=Anteckningar
citation.locator.page=Sida
citation.locator.book=Bok
citation.locator.chapter=Kapitel
citation.locator.column=Kolumn
citation.locator.figure=Figur
citation.locator.folio=Folio
citation.locator.issue=Nummer
citation.locator.line=Rad
citation.locator.note=Anteckning
citation.locator.opus=Opus
citation.locator.paragraph=Stycke
citation.locator.part=Del
citation.locator.section=Avsnitt
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volym
citation.locator.verse=Vers

report.title.default=Zotero-rapport
report.parentItem=Överordnad källa:
report.notes=Anteckningar:
report.tags=Etiketter:

annotations.confirmClose.title=Är du säker på att du vill stänga den här kommentaren?
annotations.confirmClose.body=All text kommer att förloras.
annotations.close.tooltip=Ta bort kommentar
annotations.move.tooltip=Flytta kommentar
annotations.collapse.tooltip=Stäng kommentar
annotations.expand.tooltip=Öppna kommentar
annotations.oneWindowWarning=Kommentarer till en lokalt sparad webbsida kan bara öppnas i ett webbläsarfönster åt gången. Den här lokalt sparade webbsidan kommer att öppnas utan kommentarer.

integration.fields.label=Fält
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Det är mindre risk att Microsoft Word-fält ändras oavsiktligt, men de fungerar inte i OpenOffice.
integration.fields.fileFormatNotice=Dokumentet måste sparas i formaten .doc eller .docx.
integration.referenceMarks.caption=Det är mindre risk att OpenOffice ReferenceMarks ändras oavsiktligt, men de fungerar inte i Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokumentet måste sparas i formatet .odt.

integration.regenerate.title=Vill du skapa om källhänvisningen?
integration.regenerate.body=Ändringarna du har gjort i källhänvisningen kommer att förloras.
integration.regenerate.saveBehavior=Gör alltid det här urvalet.

integration.revertAll.title=Är du säker på att du vill återställa alla ändringar i källförteckningen?
integration.revertAll.body=Om du fortsätter så kommer alla källor som du refererar till i texten att synas i källförteckningen med sin originaltext, och alla manuellt tillagda källor kommer att tas bort från källförteckningen.
integration.revertAll.button=Återställ
integration.revert.title=Är du säker på att ångra denna ändring?
integration.revert.body=Om du väljer att fortsätta, så kommer texten i källförteckningen för de valda objekten ersättas med omodifierad text i enlighet med den valda referensstilen.
integration.revert.button=Återställ
integration.removeBibEntry.title=Den valda källan refereras till i ditt dokument.
integration.removeBibEntry.body=Är du säker på att du vill utesluta den från källförteckningen?

integration.cited=Refererad
integration.cited.loading=Laddar refererade källor...
integration.ibid=ibid
integration.emptyCitationWarning.title=Tom källhänvisning
integration.emptyCitationWarning.body=Källhänvisningen som du valt kommer att bli tom i den nu valda referensmallen. Är du säker på att du vill lägga till den?
integration.openInLibrary=Öppna i %S

integration.error.incompatibleVersion=Denna version av Zoteros ordbehandlarinsticksprogram ($INTEGRATION_VERSION) är inkompatibel med denna version av Zotero (%1$S). Kolla så du har senaste version av båda programmen.
integration.error.incompatibleVersion2=Zotero %1$S behöver %2$S %3$S eller nyare. Ladda ner den senaste versionen av %2$S från zotero.org.
integration.error.title=Zotero integreringsfel
integration.error.notInstalled=Zotero kunde inte ladda en komponent som behövs för att kommunicera med ordbehandlaren. Kolla att rätt tillägg är installerat och försök igen.
integration.error.generic=Zotero råkade ut för ett fel när det uppdaterade ditt dokument.
integration.error.mustInsertCitation=Du måste sätta in en källhänvisning innan du gör detta.
integration.error.mustInsertBibliography=Du måste sätta in en källförteckning innan du gör detta.
integration.error.cannotInsertHere=Zoterofält kan inte sättas in här.
integration.error.notInCitation=Du måste sätta markören i en Zoteroreferens för att ändra den.
integration.error.noBibliography=Den nuvarande referensstilen definierar ingen källförteckning. Om du vill lägga till en källförteckning så välj en annan referensstil.
integration.error.deletePipe=Förbindelsen som Zotero använder för att kommunicera med ordbehandlaren kunde inte startas. Vill du att Zotero ska försöka rätta till detta fel? Du kommer att tillfrågas om ditt lösenord.
integration.error.invalidStyle=Den referensstil du har valt fungerar inte. Om du har skapat stilen själv, kontrollera att den fungerar enligt instruktionerna på https://github.com/citation-style-language/styles/wiki/Validation. Annars kan du välja en annan stil.
integration.error.fieldTypeMismatch=Zotero kunde inte uppdatera detta dokument eftersom att det skapas i ett annat ordbehandlingsprogram med en inkompatibel fältuppsättning. För att göra ett dokument kompatibelt med både Word och OpenOffice.org/LibreOffice/NeoOffice, öppna dokumentet i den ordbehandlaren det skapades i och byt fälttyp till "Bokmärken" i Zoteros dokumentinställningar.

integration.replace=Byt ut detta Zoterofält?
integration.missingItem.single=Denna källa finns inte längre i Zoteros databas. Vill du välja en annan källa istället?
integration.missingItem.multiple=Källorna %1$S finns inte längre i Zoteros databas. Vill du välja några andra källor istället?
integration.missingItem.description=Klickar du på "Nej" så kommer fältkoderna för källanteckningar som innehåller denna källa att raderas; referenstexten kommer att finnas kvar men inte längre i din källförteckning.
integration.removeCodesWarning=Tas fältkoderna bort kommer Zotero inte kunna uppdatera källhänvisningar och källförteckningar i detta dokument. Är du säker på att du vill fortsätta?
integration.upgradeWarning=Ditt dokument måste uppgraderas permanent för att fungera med Zotero 2.1 eller senare. Det rekommenderas att du gör en säkerhetskopia innan du fortsätter. Är du säker på att du vill fortsätta?
integration.error.newerDocumentVersion=Ditt dokument skapades med en nyare version av Zotero (%1$S) än den du har installerad (%2$S). Du måste uppgradera Zotero innan du redigerar detta dokument.
integration.corruptField=Fältkoden för källhänvisningen har blivit skadad. Den talade om för Zotero vilken källa i ditt bibliotek denna referens hör till. Vill du välja om källan?
integration.corruptField.description=Klickar du på "Nej" så kommer fältkoderna för denna källa raderas, vilket sparar källhänvisningen men kanske raderar den från källförteckningen.
integration.corruptBibliography=Fältkoden för din källförteckning har blivit skadad. Ska Zotero radera denna fältkod och skapa en ny källförteckning?
integration.corruptBibliography.description=Alla källor som hänvisats till i texten kommer att hamna i den nya källförteckningen, men ändringar du gjort i "Redigera källförteckning" kommer att försvinna.
integration.citationChanged=Du har ändrat den här källhänvisningen sedan den skapades av Zotero. Vill du behålla dina ändringar och förhindra framtida uppdateringar?
integration.citationChanged.description=Om du klickar "Ja" så förhindras Zotero att uppdatera denna referens om du lägger till fler källor, byter referensstil, eller ändrar refereringen. Om du klickar "Nej" tas dina tidigare ändringar bort.
integration.citationChanged.edit=Du har ändrat den här källhänvisningen sedan den skapades av Zotero. Om du redigerar den tas dina ändringar bort. Vill du fortsätta?

styles.install.title=Installera stil
styles.install.unexpectedError=Ett oväntat fel uppstod vid installation av "%1$S"
styles.installStyle=Installera referensstil "%1$S" från %2$S?
styles.updateStyle=Uppdatera existerande referensstil "%1$S" med "%2$S" från %3$S?
styles.installed=Referensstilen "%S" importerades med lyckat resultat.
styles.installError=%S verkar inte vara en giltig mallfil.
styles.validationWarning="%S" är inte en giltig CSL 1.0.1 mallfil och fungerar kanske inte med Zotero.\n\nÄr du säker på att du vill fortsätta?
styles.installSourceError=%1$S refererar till en ogiltig eller saknad CSL-file med %2$S som källa.
styles.deleteStyle=Är du säker på att du vill ta bort referensstilen "%1$S"?
styles.deleteStyles=Är du säker på att du vill ta bort de valda referensstilarna?

styles.abbreviations.title=Ladda förkortningar
styles.abbreviations.parseError=Förkortningsfilen "%1$S" är inte giltig JSON.
styles.abbreviations.missingInfo=Förkortningsfilen "%1$S" anger inte ett komplett informationsblock.

sync.sync=Synkronisera
sync.cancel=Avbryt synkronisering
sync.openSyncPreferences=Öppna synkroniseringsval...
sync.resetGroupAndSync=Återställ grupp och synkronisering
sync.removeGroupsAndSync=Ta bort grupp och synkronisering
sync.localObject=Lokalt objekt
sync.remoteObject=Fjärrobjekt
sync.mergedObject=Ihopsatt objekt
sync.merge.resolveAllLocal=Använd den lokala versionen för alla kvarvarande konflikter
sync.merge.resolveAllRemote=Använd fjärrversionen för alla kvarvarande konflikter


sync.error.usernameNotSet=Användarnamn är inte valt
sync.error.usernameNotSet.text=Du måste ange ditt zotero.org-användarnamn och lösenord i Zoteros egenskaper för att synkronisera med Zotero-servern.
sync.error.passwordNotSet=Lösenord är inte valt
sync.error.invalidLogin=Ogiltigt användarnamn eller lösenord
sync.error.invalidLogin.text=Zotero sync server godtog inte ditt användarnamn och lösenord.\n\nKontrollera att du har angett rätt loginuppgifter för ditt zotoro.org-konto I Zoteros synkroniseringsinställningar.
sync.error.enterPassword=Skriv ett lösenord.
sync.error.loginManagerInaccessible=Zotero kan inte nå din inloggningsinformation.
sync.error.checkMasterPassword=Om du använder ett huvudlösenord i %S, kontrollera att du har skrivit in rätt lösenord.
sync.error.corruptedLoginManager=Det kan också bero på en trasig %1$S logindatabas. För att kontrollera detta, stäng %1$S, radera cert8.db, key3.db och logins.json från din %1$S profilmapp och skriv på nytt in dina Zotero inloggningsuppgifter i synkroniseringsrutan i Zoteros inställningar.
sync.error.loginManagerCorrupted1=Zotero kan inte komma åt din inloggningsinformation, antagligen på grund av en trasig %S inloggningsdatabas.
sync.error.loginManagerCorrupted2=Stäng %1$S, radera cert8.db, key3.db och logins.json från din %2$S profilmapp och skriv på nytt in dina Zotero inloggningsuppgifter i synkroniseringsrutan i Zoteros inställningar.
sync.error.syncInProgress=En synkroniseringsprocess är redan igång.
sync.error.syncInProgress.wait=Vänta till den förra synkroniseringen är klar eller starta om %S.
sync.error.writeAccessLost=Du har inte längre skrivåtkomst till Zoterogruppen '%S'. De källor som du lagt till eller redigerat kan inte synkroniseras med servern.
sync.error.groupWillBeReset=Om du fortsätter kommer din kopia av gruppen att bli återställd till det som finns på servern, och lokala ändringar på källor och filer kommer att försvinna.
sync.error.copyChangedItems=Om du vill kopiera dina ändringar någon annanstans eller be gruppadministratören om skrivrättighet så avbryt synkroniseringen nu.
sync.error.manualInterventionRequired=En automatisk synkronisering ledde till en konflikt som måste åtgärdas manuellt.
sync.error.clickSyncIcon=Klicka på synkroniseringsikonen för att synkronisera manuellt.
sync.error.invalidClock=Systemklockan är inställd på en ogiltig tid. Du behöver åtgärda detta innan du kan synkronisera med Zoteros server.
sync.error.sslConnectionError=SSL-anslutningsfel
sync.error.checkConnection=Fel vid anslutning till server. Kontrollera din internetuppkoppling.
sync.error.emptyResponseServer=Tomt svar från server.
sync.error.invalidCharsFilename=Filnamnet '%S' innehåller ogiltiga tecken.\n\nDöp om filen och försök igen. Om du döper om filen i operativsystemet så måste du länka den i Zotero igen.

sync.lastSyncWithDifferentAccount=Denna Zotero-databas synkroniserades med ett annat zotero.org-konto än senast. Förra kontot var ('%1$S'), nuvarande konto är ('%2$S').
sync.localDataWillBeCombined=Om du fortsätter så kommer lokal Zotero-data att slås ihop med data från servern från kontot '%S'.
sync.localGroupsWillBeRemoved1=Lokala grupper, även sådana med ändrat innehåll, raderas också.
sync.avoidCombiningData=För att undvika ihopslagning eller att förlora data, återgå till kontot '%S' eller använd återställningsalternativen i synkroniserings-filken där du gör inställningar för Zotero.
sync.localGroupsWillBeRemoved2=Om du fortsätter kommer lokala grupper, även sådana där ändringar gjorts, att raderas och ersättas med grupper länkade till '%1$S'-kontot.\n\nFör att undvika att förlora de lokala ändringarna, se till att du har synkroniserat med  '%2$S'-kontot innan du synkroniserar med '%1$S'-kontot.

sync.conflict.autoChange.alert=En eller fler raderade Zotero %S har ändrats både lokalt och från annat håll sedan senaste synkroniseringen:
sync.conflict.autoChange.log=En Zotero %S har ändrats både lokalt och från annat håll sedan senaste synkroniseringen:
sync.conflict.remoteVersionsKept=Fjärrversionerna har behållits.
sync.conflict.remoteVersionKept=Fjärrversionen har behållits.
sync.conflict.localVersionsKept=De senaste lokala versionerna har behållits.
sync.conflict.localVersionKept=Den senaste lokala versionen har behållits.
sync.conflict.recentVersionsKept=De senaste versionerna har behållits.
sync.conflict.recentVersionKept=Den senaste versionen, '%S', har behållits.
sync.conflict.viewErrorConsole=Visa %S felkonsolen för en fullständig lista av sådana ändringar.
sync.conflict.localVersion=Lokal version: %S
sync.conflict.remoteVersion=Fjärrversion: %S
sync.conflict.deleted=[raderad]
sync.conflict.collectionItemMerge.alert=En eller fler Zotero-källor har lagts till eller tagits bort från samma samling på flera datorer sedan senaste synkroniseringen.
sync.conflict.collectionItemMerge.log=Källor i samlingen '%S' har lagts till och/eller tagits bort på flera datorer sedan den senaste synkroniseringen. Följande källor har lagts till i samlingen:
sync.conflict.tagItemMerge.alert=Eller eller flera Zotero-etiketter har lagts till och/eller tagits bort från källor på flera datorer sedan senaste synkroniseringen. De olika etiketterna har sammanfogats.
sync.conflict.tagItemMerge.log=Zotero-etiketten '%S' har lagts till och/eller tagits bort från källor från flera datorer sedan den senaste synkroniseringen.
sync.conflict.tag.addedToRemote=Det har lagts till i följande fjärrkällor:
sync.conflict.tag.addedToLocal=Det har lagts till i följande lokala källor:

sync.conflict.fileChanged=Följande fil har ändrats på flera platser.
sync.conflict.itemChanged=Följande källa har ändrats på flera platser.
sync.conflict.chooseVersionToKeep=Välj den version du vill behålla, klicka sedan %S.
sync.conflict.chooseThisVersion=Välj denna version

sync.status.notYetSynced=Ännu inte synkroniserad
sync.status.lastSync=Senaste synkronisering:
sync.status.loggingIn=Logga in på synkroniseringsservern
sync.status.gettingUpdatedData=Hämta uppdaterad data från synkroniseringsservern
sync.status.processingUpdatedData=Bearbetar uppdaterad data
sync.status.uploadingData=Laddar upp data till synkroniseringsservern
sync.status.uploadAccepted=Uppladdningen accepterades \u2014 väntar på synkroniseringsservern
sync.status.syncingFiles=Synkroniserar filer

sync.fulltext.upgradePrompt.title=Nytt: Synkronisera innehåll i fulltext
sync.fulltext.upgradePrompt.text=Zotero kan numera synkronisera fulltextinnehållet i dina filer i Zotero-biblioteket till zotero.org och andra anslutna enheter, så att du enkelt söka efter dina filer var du än är. Innehållet i dina filer kommer inte att delas offentligt.
sync.fulltext.upgradePrompt.changeLater=Du kan senare ändra detta val i synkroniseringspanelen i inställningarna för Zotero.
sync.fulltext.upgradePrompt.enable=Använd fulltextsynkronisering

sync.storage.mbRemaining=%SMB återstår
sync.storage.kbRemaining=%SKB återstår
sync.storage.filesRemaining=%1$S/%2$S filer
sync.storage.none=Inga
sync.storage.downloads=Nedladdningar:
sync.storage.uploads=Uppladdningar:
sync.storage.localFile=Lokal fil
sync.storage.remoteFile=Fjärrfil
sync.storage.savedFile=Sparad fil
sync.storage.serverConfigurationVerified=Serverkonfiguration kontollerad
sync.storage.fileSyncSetUp=Filsynkronisering är igång.
sync.storage.openAccountSettings=Inställningar för öppet konto

sync.storage.error.default=Det har inträffat ett filsynkroniseringsfel. Försök att synkronisera igen.\n\nOm du har fått detta felmeddelande flera gånger, starta om %S och/eller din dator och försök igen. Om du även efter omstarten får detta meddelande: rapportera felet och lägg upp rapportnumret i en ny diskussionstråd på Zotero Forum.
sync.storage.error.defaultRestart=Det har inträffat ett filsynkroniseringsfel. Starta om %S och/eller din dator och försök att synkronisera igen.\n\nOm du även efter omstarten får detta meddelande: rapportera felet och lägg upp rapportnumret i en ny diskussionstråd på Zotero Forum.
sync.storage.error.serverCouldNotBeReached=Kunde inte komma åt servern %S.
sync.storage.error.permissionDeniedAtAddress=Du har inte tillåtelse att skapa en Zoterokatalog på följande adress:
sync.storage.error.checkFileSyncSettings=Kolla dina filsynkroniseringsinställningar eller kontakta administratören på synkroniseringsservern.
sync.storage.error.verificationFailed=%S verifikation misslyckades. Kontrollera dina filsynkroniseringsinställningar i synkroniseringsfliken under inställningarna för Zotero.
sync.storage.error.fileNotCreated=Filen '%S' kunde inte skapas Zoteros 'storage' katalog.
sync.storage.error.encryptedFilenames=När när filen '%S' skapades.\n\n\n\nSe vidare http://www.zotero.org/support/kb/encrypted_filenames för information.
sync.storage.error.fileEditingAccessLost=Du har inte längre tillåtelse att redigera filer i Zoterogrouppen '%S', och filen du ändrat eller lagt till kan inte synkroniseras med servern.
sync.storage.error.copyChangedItems=Om du vill kopiera dina ändringar någon annanstans,så avbryt synkroniseringen nu.
sync.storage.error.fileUploadFailed=Filuppladdning misslyckades.
sync.storage.error.directoryNotFound=Katalogen hittades inte
sync.storage.error.doesNotExist=%S finns inte.
sync.storage.error.createNow=Vill du skapa den nu?

sync.storage.error.webdav.default=Ett WebDAV-filsynkroniseringsfel har inträffat. Försök att synkronisera igen.\n\nOm du har fått detta felmeddelande flera gånger, kontrollera dina WebDAV-serverinställningar i synkroniseringspanelen i Inställningar.
sync.storage.error.webdav.defaultRestart=Ett WebDAV-filsynkroniseringsfel har inträffat. Starta om %S och försök att synkronisera igen.\n\nOm du har fått detta felmeddelande flera gånger, kontrollera dina WebDAV-serverinställningar i synkroniseringspanelen i Inställningar.
sync.storage.error.webdav.enterURL=Skriv in adressen till en WebDAV.
sync.storage.error.webdav.invalidURL=%S är inte en giltig WebDAV-adress.
sync.storage.error.webdav.invalidLogin=WebDAV-servern accepterar inte ditt användarnamn och lösenord.
sync.storage.error.webdav.permissionDenied=Du har inte behörighet att komma åt %S på WebDAV-servern.
sync.storage.error.webdav.insufficientSpace=Uppladdningen misslyckades, utrymmet är för litet på WebDAV-servern.
sync.storage.error.webdav.sslCertificateError=Fel i SSL-certifikatet när %S kontaktades.
sync.storage.error.webdav.sslConnectionError=Fel i SSL-förbindelsen när %S kontaktades.
sync.storage.error.webdav.loadURLForMoreInfo=Surfa till din WebDAV-adress för mer information.
sync.storage.error.webdav.seeCertOverrideDocumentation=Se dokumentationen för mer information om åsidosättande av certifikat.
sync.storage.error.webdav.loadURL=Ladda WebDAV-adress
sync.storage.error.webdav.fileMissingAfterUpload=Ett eventuellt fel har påträffats för dni WebDAV-server.\n\nEn uppladdad fil var inte omedelbart tillgängligt för åtkomst. Det kan finnas en kort fördröjning mellan uppladdningen av filen och när den blir tillgänglig, särskilt om du använder molnlagring.\n\nOm Zoteros filsynkronisering verkar fungera problemfritt så kan du bortse från detta meddelande. Upptäcker du något fel, lämna ett meddelade på Zotero Forum.
sync.storage.error.webdav.nonexistentFileNotMissing=Din WebDAV-server hävdar att en icke-existerande fil ändå finns. Kontakta din WebDAV-serveradministratör för hjälp.
sync.storage.error.webdav.serverConfig.title=Felaktig konfiguration för WebDAV-server
sync.storage.error.webdav.serverConfig=Din WebDAV-server svarade med ett internt fel.

sync.storage.error.zfs.restart=Det har inträffat ett filsynkroniseringsfel. Starta om %S och/eller din dator och försök att synkronisera igen.\n\nOm felet kvarstår kan det finnas problem med antingen din dator eller din nätverksanslutning på grund av säkerhetsprogramvara, proxyserver, VPN, m.m. Du kan prova att avaktivera säkerhetsprogramvaran, eller om detta är en bärbar dator, försöka ansluta från ett annat nätverk.
sync.storage.error.zfs.tooManyQueuedUploads=Du har för många uppladdningar på kö. Prova igen om %S minuter.
sync.storage.error.zfs.personalQuotaReached1=Du har uppnått ditt tillåtna utrymme på Zotero File Storage. Några filer laddades inte upp. Övrig Zoterodata kommer att fortsätta synkroniseras med servern.
sync.storage.error.zfs.personalQuotaReached2=Kolla dina kontoinställningar på zotero.org för andra sparval.
sync.storage.error.zfs.groupQuotaReached1=Gruppen '%S' har uppnått sitt tillåtna utrymme på Zotero File Storage. Några filer laddades inte upp. Övrig Zoterodata kommer att fortsätta synkroniseras med servern.
sync.storage.error.zfs.groupQuotaReached2=Gruppägaren kan öka gruppens sparutrymme via sparinställningar på zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Filen '%S' gör att du går över din Zotero File Storage-kvot.

sync.longTagFixer.saveTag=Spara etikett
sync.longTagFixer.saveTags=Spara etiketter
sync.longTagFixer.deleteTag=Radera etikett

proxies.multiSite=Multisajt
proxies.error=Felaktiga proxyinställningar
proxies.error.scheme.noHTTP=Giltiga proxyadresser måste börja med "http://" eller "https://"
proxies.error.host.invalid=Du måste skriva in ett fullständigt värdnamn för sajten som denna proxy hanterar (t.ex., jstor.org).
proxies.error.scheme.noHost=En multisajtproxyadress måste innehålla en hostvariabel (%h).
proxies.error.scheme.noPath=En giltig proxyadress måste antingen innehålla sökvägsvariabeln (%p) eller katalog- och filnamnsvariabeln (%d och %f).
proxies.error.host.proxyExists=Du har redan ställt in en annan proxy för värden %1$S.
proxies.error.scheme.invalid=Denna proxyinställning är ogiltig; den kommer att gälla för alla värdar.
proxies.notification.recognized.label=Zotero upptäckte att du kommer åt webbsidan via en proxy. Vill du i fortsättningen automatiskt komma åt %1$S genom %2$S?
proxies.notification.associated.label=Zotero har automatiskt kopplat denna webbsida med en tidigare inställd proxy. Framtida trafik till %1$S kommer att gå till %2$S.
proxies.notification.redirected.label=Zotero har automatiskt skickat vidare din begäran efter %1$S till proxyn %2$S.
proxies.notification.enable.button=Aktivera...
proxies.notification.settings.button=Proxyinställningar...
proxies.recognized.message=Genom att lägga till proxyn så kan Zotero känna igen källor på dessa sidor och kommer i fortsättningen att automatiskt skicka vidare trafik till %1$S genom %2$S.
proxies.recognized.add=Lägg till proxy

recognizePDF.noOCR=PDF:en innehåller inte tolkad (OCR) text.
recognizePDF.couldNotRead=Kunde inte läsa text från PDF.
recognizePDF.noMatches=Ingen passande källa hittades
recognizePDF.fileNotFound=Filen hittades inte
recognizePDF.limit=Du har gjort för många Google Scholar-sökningar. Försök igen om en stund.
recognizePDF.error=Ett oväntat fel har uppstått.
recognizePDF.stopped=Avbruten
recognizePDF.complete.label=Inläsningen av metadata är färdig
recognizePDF.cancelled.label=Inläsningen av metadata avbröts
recognizePDF.close.label=Stäng
recognizePDF.captcha.title=Ange CAPTCHA
recognizePDF.captcha.description=Zotero använder Google Scholar för att identifiera PDF-filer. För att fortsätta använda Google Scholar, skriv in texten i bilden nedan.

rtfScan.openTitle=Välj en fil att scanna
rtfScan.scanning.label=Scannar RTF-document...
rtfScan.saving.label=Formaterar RTF-document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Välj ett ställe där den formaterade filen kan sparas
rtfScan.scannedFileSuffix=(Scannad)


file.accessError.theFile=Filen '%S'
file.accessError.aFile=En fil
file.accessError.cannotBe=får inte vara
file.accessError.created=skapad
file.accessError.updated=ändrad
file.accessError.deleted=raderad
file.accessError.message.windows=Kontrollera att filen inte används, att skrivbehörighet finns och att filnamnet är giltigt.
file.accessError.message.other=Kontrollera att filen inte används och att skrivbehörighet finns.
file.accessError.restart=En omstart av datorn eller att säkerhetsprogramvaran avaktiveras kan hjälpa.
file.accessError.showParentDir=Visa överordnad katalog
file.error.cannotAddShortcut=Genvägsfilar inte kan läggas till direkt. Välj den ursprungliga filen.

lookup.failure.title=Kontrollen misslyckades
lookup.failure.description=Zotero kunde inte hitta något som passade detta registreringsnummer. Kolla registreringsnummret och försök igen.
lookup.failureToID.description=Zotero kunde inte hitta några beteckningar i angivna uppgifter. Kontrollera de angivna beteckningarna och försök igen.

locate.online.label=Visa online
locate.online.tooltip=Gå till källan online
locate.pdf.label=Visa PDF
locate.pdf.tooltip=Öppna PDF med valt program
locate.snapshot.label=Visa sparad kopia
locate.snapshot.tooltip=Visa och kommentera sparad kopia av källan
locate.file.label=Visa fil
locate.file.tooltip=Öppna fil med valt program
locate.externalViewer.label=Visa med externt program
locate.externalViewer.tooltip=Öppna filen i en annan applikation
locate.internalViewer.label=Visa med inbyggt program
locate.internalViewer.tooltip=Öppna filen i denna applikation
locate.showFile.label=Visa fil
locate.showFile.tooltip=Öppna filens mapp
locate.libraryLookup.label=Sök på biblioteket
locate.libraryLookup.tooltip=Slå upp denna källa med vald OpenURL-länkserver
locate.manageLocateEngines=Hantera söktjänster...

standalone.corruptInstallation=Din Zotero Standalone-installation tycks vara trasig på grund av en misslyckad automatisk uppdatering. Även om Zotero kan köras bör du så snart som möjligt ladda hem den senaste versionen av Zotero Standalone från http://zotero.org/support/standalone .
standalone.addonInstallationFailed.title=Installation av tillägg misslyckades
standalone.addonInstallationFailed.body=Tillägget "%S" installerades inte. Det kanske inte fungerar med denna version av Zotero Standalone.
standalone.rootWarning=Det verkar som att du kör Zotero Standalone som root. Detta är osäkert och kan förhindra att Zotero fungerar korrekt när det startas från ditt användarkonto.\n\nOm du vill installera en automatisk uppdatering, ändra Zoteros programkatalag så att den är skrivbar från ditt användarkonto.
standalone.rootWarning.exit=Avsluta
standalone.rootWarning.continue=Fortsätt
standalone.updateMessage=Det finns en tillgänglig rekommenderad uppdatering, men du har inte rättigheter för att installera den. För att uppdatera automatiskt, ställ om Zoteros programkatalog så att den är skrivbar med ditt användarkonto.

connector.error.title=Zotero Connector-fel
connector.standaloneOpen=Din databas kan inte nås eftersom Zotero Standalone är aktivt. Använd Zotero Standalone för att se dina källor.
connector.loadInProgress=Zotero Standalone startades men är inte tillgängligt. Om ett fel uppstod när Zotero Standalone startades, starta om Firefox.

firstRunGuidance.authorMenu=Zotero låter dig även ange redaktörer och översättare. Du kan göra så att en författare anges som redaktör eller översättare från denna meny.
firstRunGuidance.quickFormat=Skriv in en titel eller författare för att söka bland referenserna.\n\nEfter att du har gjort ditt val, klicka i rutan eller tryck Ctrl-↓ för att lägga till sidnummer, prefix eller suffix. Du kan också lägga in ett sidnummer tillsammans med din sökning för att lägga till det direkt.\n\nDu kan redigera refereringen direkt i ordbehandlaren.
firstRunGuidance.quickFormatMac=Skriv in en titel eller författare för att söka bland referenserna.\n\nSedan du gjort ditt val, klicka i rutan eller tryck Cmd-↓ för att lägga till sidnummer, prefix eller suffix. Du kan också lägga in ett sidnummer tillsammans med din sökning för att lägga till det direkt.\n\nDu kan redigera refereringen direkt i ordbehandlaren.
firstRunGuidance.toolbarButton.new=Klicka på "Z"-knappen för att öppna Zotero, eller använd kortkommandot %S.
firstRunGuidance.toolbarButton.upgrade=Zotero-ikonen ligger nu i Firefoxs verktygsrad. Klicka på ikonen för att öppna Zotero, eller använd %S kortkommandot.
firstRunGuidance.saveButton=Klicka på denna knapp för att spara en webbsida i ditt Zotero-bibliotek. För vissa sidor kan Zotero spara alla uppgifter, inklusive författare och datum.

styles.bibliography=Källförteckning
styles.editor.save=Spara referensstil
styles.editor.warning.noItems=Inga källor markerade i Zotero.
styles.editor.warning.parseError=Fel vid tolkning av stil:
styles.editor.warning.renderError=Fel vid generering av referens och källförteckning.
styles.editor.output.individualCitations=Individuella refereringar
styles.editor.output.singleCitation=Enskild referens (med positionen "första")
styles.preview.instructions=Markera en eller flera källor i Zotero och klicka på Uppdatera-knappen för att se hur dessa källor framställs i de installerade CSL-stilarna.
