general.title=លំដាប់ពេលហ្ស៊ូតេរ៉ូ
general.filter=តម្រង់:
general.highlight=សម្រង់:
general.clearAll=លុបចោលទាំងអស់
general.jumpToYear=ឆ្ពោះទៅកាន់ឆ្នាំ:
general.firstBand=កម្រិតរលកទីមួយ:
general.secondBand=កម្រិតរលកទីពីរ:
general.thirdBand=កម្រិតរលកទីបី:
general.dateType=កាលបរិច្ឆេទ:
general.timelineHeight=កម្ពស់លំដាប់ពេល:
general.fitToScreen=តម្រឹមពេញអេក្រង់

interval.day=ថ្ងៃ
interval.month=ខែ
interval.year=ឆ្នាំ
interval.decade=ទស្សវត្សរ៍
interval.century=សតវត្សរ៍
interval.millennium=សហសវត្សរ៍

dateType.published=កាលបរិច្ឆេទបោះពុម្ព
dateType.modified=កាលបរិច្ឆេទកែតម្រូវ
