general.title=خط زمانی زوترو
general.filter=فیلتر:
general.highlight=رنگ:
general.clearAll=پاک کردن همه
general.jumpToYear=پرش به سال:
general.firstBand=ردیف اول:
general.secondBand=ردیف دوم:
general.thirdBand=ردیف سوم:
general.dateType=نوع تاریخ:
general.timelineHeight=ارتفاع خط زمانی:
general.fitToScreen=پر کردن صفحه

interval.day=روز
interval.month=ماه
interval.year=سال
interval.decade=دهه
interval.century=قرن
interval.millennium=هزاره

dateType.published=تاریخ انتشار
dateType.modified=تاریخ تغییر
