extensions.zotero@chnm.gmu.edu.description=ابزار پژوهش نسل آینده

general.success=موفقیت
general.error=خطا
general.warning=اخطار
general.dontShowWarningAgain=عدم نمایش مجدد اخطار
general.browserIsOffline=%S در حالت منفصل است.
general.locate=مکان‌یابی...
general.restartRequired=نیاز به راه‌اندازی مجدد
general.restartRequiredForChange=برای اعمال تغییرات، %S باید دوباره راه‌اندازی شود.
general.restartRequiredForChanges=برای اعمال تغییرات، %S باید دوباره راه‌اندازی شود.
general.restartNow=راه‌اندازی مجدد هم‌اکنون انجام شود
general.restartLater=راه‌اندازی مجدد بعدا انجام شود
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=رخداد خطا.
general.unknownErrorOccurred=خطای ناشناخته.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=لطفا فایرفاکس را دوباره راه‌اندازی کنید.
general.restartFirefoxAndTryAgain=لطفا فایرفاکس را مجددا راه‌اندازی و دوباره تلاش کنید.
general.checkForUpdate=بررسی به روزرسانی
general.actionCannotBeUndone=این عمل قابل بازگشت نیست.
general.install=نصب
general.updateAvailable=روزآمد موجود است
general.noUpdatesFound=به‌روزرسانی یافته نشد
general.isUpToDate=%S به‌روز است.
general.upgrade=ارتقا
general.yes=بله
general.no=خیر
general.notNow=الآن نه
general.passed=قبول شد
general.failed=رد شد
general.and=و
general.etAl=et al.
general.accessDenied=دسترسی رد شد
general.permissionDenied=اجازه داده نشد
general.character.singular=نویسه
general.character.plural=نویسه‌ها
general.create=ساختن
general.delete=حذف
general.moreInformation=اطلاعات بیشتر
general.seeForMoreInformation=برای اطلاعات بیشتر %S را ببینید
general.open=Open %S
general.enable=فعال
general.disable=غیرفعال
general.remove=حذف
general.reset=تنظیم مجدد
general.hide=پنهان‌کردن
general.quit=خروج
general.useDefault=استفاده از پیش‌فرض
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=بازکردن تنظیمات
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=زوترو در حال انجام کاری است.
general.operationInProgress.waitUntilFinished=لطفا تا زمان اتمام آن صبر کنید.
general.operationInProgress.waitUntilFinishedAndTryAgain=لطفا تا اتمام آن صبر کنید و بعد دوباره تلاش کنید.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=راهنمای سریع زوترو
install.quickStartGuide.message.welcome=به زوترو خوش آمدید!
install.quickStartGuide.message.view=برای آموختن روش جمع‌آوری، مدیریت، استناد و همخوان کردن منابع پژوهشی خود، راهنمای سریع را ببینید.
install.quickStartGuide.message.thanks=سپاس برای نصب زوترو.

upgrade.failed.title=ارتقا ناموفق
upgrade.failed=ارتقا دادگان زوترو ناموفق بود:
upgrade.advanceMessage=%S را برای ارتقا بزنید.
upgrade.dbUpdateRequired=دادگان زوترو باید روزآمد شود.
upgrade.integrityCheckFailed=پیش  از ادامه ارتقا، دادگان زوترو باید تعمیر شود.
upgrade.loadDBRepairTool=بار کردن ابزار تعمیر دادگان
upgrade.couldNotMigrate=زوترو نتوانست همه پرونده‌های مورد نیاز را جابه‌جا کند. لطفا همه پرونده‌های پیوست را ببندید و فایرفاکس را مجددا راه‌اندازی کنید و دوباره برای ارتقا تلاش کنید.
upgrade.couldNotMigrate.restart=اگر باز هم این پیام را دریافت کردید، رایانه خود را دوباره راه‌اندازی کنید.

errorReport.reportError=گزارش خطا...
errorReport.reportErrors=گزارش خطاها...
errorReport.reportInstructions=می‌توانید این خطا را با انتخاب "%S" از منوی تنظیمات (چرخ‌دنده) گزارش کنید.
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=گام‌های مورد نیاز برای تولید دوباره:
errorReport.expectedResult=نتیجه مورد انتظار:
errorReport.actualResult=نتیجه واقعی:
errorReport.noNetworkConnection=اتصال به شبکه مقدور نیست
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=پوشه داده‌های زوترو پیدا نشد.
dataDir.previousDir=پوشه قبلی:
dataDir.useProfileDir=استفاده از پوشه پروفایل فایرفاکس
dataDir.selectDir=انتخاب پوشه داده‌های زوترو
dataDir.selectedDirNonEmpty.title=پوشه خالی نیست
dataDir.selectedDirNonEmpty.text=پوشه انتخاب شده خالی نیست و به نظر نمی‌رسد که پوشه داده‌های زوترو باشد. \n\n آیا به هرحال می‌خواهید پرونده‌های زوترو در این پوشه ساخته شوند؟
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=تذکر انتقال به زوتروی جدید
dataDir.standaloneMigration.description=به نظر می‌رسد که بار اولی است که از %1$S استفاده می‌کنید. آیا می‌خواهید %1$S تنظیمات و پوشه داده‌ها شما را از %2$S درون‌برد کند؟
dataDir.standaloneMigration.multipleProfiles=%1$S پوشه داده‌های خود را با آخرین پروفایل مورد استفاده، به اشتراک خواهد گذاشت.
dataDir.standaloneMigration.selectCustom=پوشه داده‌های دلخواه…

app.standalone=زوتروی مستقل
app.firefox=زوترو برای فایرفاکس

startupError=در زمان شروع به کار زوترو خطایی رخ داد.
startupError.databaseInUse=دادگان زوترو، در حال استفاده است. همزمان فقط یک نسخه از زوترو می‌تواند از دادگان استفاده کند.
startupError.closeStandalone=اگر زوتروی مستقل از فایرفاکس باز است، لطفا آن را ببندید و فایرفاکس را دوباره راه‌اندازی کنید.
startupError.closeFirefox=اگر فایرفاکس با افزونه زوترو باز است، لطفا آن را ببندید و دوباره زوتروی مستقل را راه‌اندازی کنید.
startupError.databaseCannotBeOpened=دادگان زوترو باز نمی‌شود.
startupError.checkPermissions=مطئمن شوید که اجازه خواندن و نوشتن همه پرونده‌ها در پوشه داده‌های زوترو را دارید.
startupError.zoteroVersionIsOlder=نگارش این نسخه از زوترو قدیمی‌تر از نسخه‌ای است که آخرین بار برای دسترسی به دادگان استفاده شده است.
startupError.zoteroVersionIsOlder.upgrade=لطفا آخرین نگارش را از وب‌گاه zotero.org نصب کنید.
startupError.zoteroVersionIsOlder.current=نگارش فعلی: %S
startupError.databaseUpgradeError=خطا در ارتقای دادگان

date.relative.secondsAgo.one=یک ثانیه پیش
date.relative.secondsAgo.multiple=%S ثانیه پیش
date.relative.minutesAgo.one=یک دقیقه پیش
date.relative.minutesAgo.multiple=%S دقیقه پیش
date.relative.hoursAgo.one=یک ساعت پیش
date.relative.hoursAgo.multiple=%S ساعت پیش
date.relative.daysAgo.one=یک روز پیش
date.relative.daysAgo.multiple=%S روز پیش
date.relative.yearsAgo.one=یک سال پیش
date.relative.yearsAgo.multiple=%S سال پیش

pane.collections.delete.title=حذف مجموعه
pane.collections.delete=آیا واقعا می‌خواهید مجموعه انتخاب شده پاک شود؟
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=حذف مجموعه و آیتم‌های آن
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=حذف جستجو
pane.collections.deleteSearch=آیا واقعا می‌خواهید جستجوی انتخاب شده پاک شود؟
pane.collections.emptyTrash=آیا واقعا می‌خواهید آیتم‌های موجود در سطل بازیافت به طور دائمی حذف شوند؟
pane.collections.newCollection=مجموعه جدید
pane.collections.name=یک نام برای این مجموعه وارد کنید:
pane.collections.newSavedSeach=جستجوی ذخیره شده جدید
pane.collections.savedSearchName=یک نام برای این جستجوی ذخیره شده وارد کنید:
pane.collections.rename=تغییر نام مجموعه:
pane.collections.library=کتابخانه
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=سطل بازیافت
pane.collections.untitled=بدون عنوان
pane.collections.unfiled=آیتم‌های دسته‌بندی نشده
pane.collections.duplicate=موارد تکراری

pane.collections.menu.rename.collection=تغییر نام مجموعه...
pane.collections.menu.edit.savedSearch=ویرایش جستجوی ذخیره شده
pane.collections.menu.delete.collection=حذف مجموعه
pane.collections.menu.delete.collectionAndItems=حذف مجموعه و آیتم‌های آن...
pane.collections.menu.delete.savedSearch=حذف جستجوی ذخیره‌شده...
pane.collections.menu.export.collection=صدور مجموعه...
pane.collections.menu.export.savedSearch=صدور جستجوی ذخیره شده...
pane.collections.menu.createBib.collection=ساخت کتابنامه از مجموعه...
pane.collections.menu.createBib.savedSearch=ساخت کتابنامه از جستجوی ذخیره شده...

pane.collections.menu.generateReport.collection=ساخت گزارش از مجموعه...
pane.collections.menu.generateReport.savedSearch=ساخت گزارش از جستجوی ذخیره شده...

pane.tagSelector.rename.title=تغییر نام برچسب
pane.tagSelector.rename.message=لطفا یک نام جدید برای این برچسب وارد کنید.\n\nبرچسب در همه آیتم‌های وابسته عوض خواهد شد.
pane.tagSelector.delete.title=حذف برچسب
pane.tagSelector.delete.message=آیا واقعا می‌خواهید این برچسب را حذف کنید؟\n\nبرچسب در همه آیتم‌های وابسته حذف خواهد شد.
pane.tagSelector.numSelected.none=هیچ برچسبی انتخاب نشده است
pane.tagSelector.numSelected.singular=یک برچسب انتخاب شده است
pane.tagSelector.numSelected.plural=%S برچسب انتخاب شده‌اند
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=بار کردن لیست آیتم‌ها...
pane.items.columnChooser.moreColumns=ستون‌های بیشتر
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=انتقال به سطل بازیافت
pane.items.trash=آیتم‌ انتخاب شده به سطل بازیافت برود؟
pane.items.trash.multiple=آیتم‌‌های انتخاب شده به سطل بازیافت بروند؟
pane.items.delete.title=حذف
pane.items.delete=آیتم‌ انتخاب شده حذف شود؟
pane.items.delete.multiple=آیتم‌‌های انتخاب شده حذف شوند؟
pane.items.remove.title=حذف از مجموعه
pane.items.remove=آیا اطمینان دارید  که می‌خواهید مورد انتخاب شده از این مجموعه را حذف کنید؟
pane.items.remove.multiple=آیا اطمینان دارید  که می خواهید موارد انتخاب شده از این مجموعه را می‌خواهید حذف کنید؟
pane.items.menu.remove=حذف ایتم از مجموعه
pane.items.menu.remove.multiple=حذف آیتم‌ها از مجموعه
pane.items.menu.moveToTrash=انتقال به سطل بازیافت...
pane.items.menu.moveToTrash.multiple=انتقال به سطل بازیافت...
pane.items.menu.export=صدور این آیتم...
pane.items.menu.export.multiple=صدور آیتم‌‌های انتخاب شده...
pane.items.menu.createBib=ساخت کتابنامه از این آیتم...
pane.items.menu.createBib.multiple=ساخت کتابنامه از آیتم‌‌های انتخاب شده...
pane.items.menu.generateReport=تولید گزارش از این آیتم...
pane.items.menu.generateReport.multiple=تولید گزارش از آیتم‌‌های انتخاب شده...
pane.items.menu.reindexItem=نمایه‌سازی مجدد
pane.items.menu.reindexItem.multiple=نمایه‌سازی مجدد
pane.items.menu.recognizePDF=استخراج فراداده از PDF
pane.items.menu.recognizePDF.multiple=استخراج فراداده از PDFها
pane.items.menu.createParent=ساخت آیتم‌ مادر از این آیتم
pane.items.menu.createParent.multiple=ساخت آیتم‌های مادر از آیتم‌های انتخاب شده
pane.items.menu.renameAttachments=تغییر نام پرونده با توجه به فراداده‌های مادر
pane.items.menu.renameAttachments.multiple=تغییر نام پرونده‌ها با توجه به فراداده‌های مادر
pane.items.showItemInLibrary=نمایش آیتم در کتابخانه

pane.items.letter.oneParticipant=نامه به %S
pane.items.letter.twoParticipants=نامه به %S و %S
pane.items.letter.threeParticipants=نامه به %S، %S، و %S
pane.items.letter.manyParticipants=نامه به %S و دیگران
pane.items.interview.oneParticipant=مصاحبه توسط %S
pane.items.interview.twoParticipants=مصاحبه توسط %S و %S
pane.items.interview.threeParticipants=مصاحبه توسط %S، %S، و %S
pane.items.interview.manyParticipants=مصاحبه توسط %S و دیگران

pane.item.selected.zero=هیچ آیتمی انتخاب نشده است
pane.item.selected.multiple=%S آیتم‌ انتخاب شده
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=انتخاب آیتم‌‌ها جهت ادغام
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=تغییر نوع آیتم‌
pane.item.changeType.text=آیا واقعا می‌خواهید نوع آیتم‌ را عوض کنید؟\n\nاین فیلد‌ها از بین خواهند رفت:
pane.item.defaultFirstName=نام
pane.item.defaultLastName=نام خانوادگی
pane.item.defaultFullName=نام کامل
pane.item.switchFieldMode.one=تعویض به تک فیلدی
pane.item.switchFieldMode.two=تعویض به دو فیلدی
pane.item.creator.moveUp=حرکت به بالا
pane.item.creator.moveDown=حرکت به پایین
pane.item.notes.untitled=یادداشت بی‌عنوان
pane.item.notes.delete.confirm=آیا واقعا می‌خواهید این یادداشت را حذف کنید؟
pane.item.notes.count.zero=بدون یادداشت:
pane.item.notes.count.singular=یک یادداشت:
pane.item.notes.count.plural=%S یادداشت:
pane.item.attachments.rename.title=عنوان جدید:
pane.item.attachments.rename.renameAssociatedFile=تغییر نام پرونده وابسته
pane.item.attachments.rename.error=در حین تغییر نام پرونده خطایی رخ داد
pane.item.attachments.fileNotFound.title=پرونده پیدا نشد
pane.item.attachments.fileNotFound.text=پرونده پیوست پیدا نشد.\n\nممکن است در بیرون از زوترو جابه‌جا یا حذف شده باشد.
pane.item.attachments.delete.confirm=آیا واقعا می‌خواهید این پیوست را حذف کنید؟
pane.item.attachments.count.zero=بدون پیوست:
pane.item.attachments.count.singular=یک پیوست:
pane.item.attachments.count.plural=%S پیوست:
pane.item.attachments.select=انتخاب پرونده
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=کلیک کنید
pane.item.tags.count.zero=بدون برچسب:
pane.item.tags.count.singular=یک برچسب:
pane.item.tags.count.plural=%S برچسب:
pane.item.tags.icon.user=برچسب وارد شده توسط کاربر
pane.item.tags.icon.automatic=برچسب افزوده شده به صورت خودکار
pane.item.related.count.zero=بدون آیتم‌ مرتبط:
pane.item.related.count.singular=یک آیتم‌ مرتبط:
pane.item.related.count.plural=%S آیتم‌ مرتبط:
pane.item.parentItem=آیتم مادر:

noteEditor.editNote=ویرایش یادداشت

itemTypes.note=یادداشت
itemTypes.attachment=پیوست
itemTypes.book=کتاب
itemTypes.bookSection=فصل کتاب
itemTypes.journalArticle=مقاله
itemTypes.magazineArticle=مقاله مجله
itemTypes.newspaperArticle=مقاله روزنامه
itemTypes.thesis=پایان‌نامه
itemTypes.letter=نامه
itemTypes.manuscript=دست‌نوشته
itemTypes.interview=مصاحبه
itemTypes.film=فیلم
itemTypes.artwork=اثر هنری
itemTypes.webpage=صفحه وب
itemTypes.report=گزارش
itemTypes.bill=قانون
itemTypes.case=پرونده
itemTypes.hearing=استماع
itemTypes.patent=ثبت اختراع
itemTypes.statute=مجسمه
itemTypes.email=ایمیل
itemTypes.map=نقشه
itemTypes.blogPost=پست بلاگ
itemTypes.instantMessage=پیام فوری
itemTypes.forumPost=پست فروم
itemTypes.audioRecording=صدای ضبط شده
itemTypes.presentation=ارائه
itemTypes.videoRecording=تصویر ضبط شده
itemTypes.tvBroadcast=برنامه تلویزیونی
itemTypes.radioBroadcast=برنامه رادیویی
itemTypes.podcast=پادکست
itemTypes.computerProgram=برنامه کامپیوتر
itemTypes.conferencePaper=مقاله کنفرانس
itemTypes.document=سند
itemTypes.encyclopediaArticle=مقاله دانشنامه
itemTypes.dictionaryEntry=مدخل لغتنامه

itemFields.itemType=نوع
itemFields.title=عنوان
itemFields.dateAdded=تاریخ افزودن
itemFields.dateModified=تاریخ اصلاح
itemFields.source=منبع
itemFields.notes=یادداشت‌ها
itemFields.tags=برچسب‌ها
itemFields.attachments=پیوست‌ها
itemFields.related=مرتبط
itemFields.url=نشانی وب
itemFields.rights=حقوق
itemFields.series=مجموعه (سری)
itemFields.volume=جلد
itemFields.issue=شماره
itemFields.edition=ویرایش
itemFields.place=مکان
itemFields.publisher=ناشر
itemFields.pages=صفحات
itemFields.ISBN=شابک
itemFields.publicationTitle=انتشار
itemFields.ISSN=شابن
itemFields.date=تاریخ
itemFields.section=بخش
itemFields.callNumber=شماره فراخوانی
itemFields.archiveLocation=محل در آرشیو
itemFields.distributor=‌توزیع‌کننده
itemFields.extra=اطلاعات اضافه
itemFields.journalAbbreviation=نام مختصر مجله
itemFields.DOI=شناسه DOI
itemFields.accessDate=تاریخ دسترسی
itemFields.seriesTitle=عنوان مجموعه
itemFields.seriesText=متن مجموعه
itemFields.seriesNumber=شماره مجموعه
itemFields.institution=موسسه
itemFields.reportType=نوع گزارش
itemFields.code=کد
itemFields.session=جلسه
itemFields.legislativeBody=هیات قانون‌گذاری
itemFields.history=تاریخچه
itemFields.reporter=گزارشگر
itemFields.court=دادگاه
itemFields.numberOfVolumes=تعداد جلد
itemFields.committee=کمیته
itemFields.assignee=نماینده قانونی
itemFields.patentNumber=شماره ثبت اختراع
itemFields.priorityNumbers=شماره‌های اولویت
itemFields.issueDate=تاریخ شماره
itemFields.references=مراجع
itemFields.legalStatus=وضعیت حقوقی
itemFields.codeNumber=شماره کد
itemFields.artworkMedium=رسانه
itemFields.number=عدد
itemFields.artworkSize=اندازه کار هنری
itemFields.libraryCatalog=فهرست کتابخانه
itemFields.videoRecordingFormat=قالب
itemFields.interviewMedium=رسانه
itemFields.letterType=نوع
itemFields.manuscriptType=نوع
itemFields.mapType=نوع
itemFields.scale=مقیاس
itemFields.thesisType=نوع
itemFields.websiteType=نوع وب‌گاه
itemFields.audioRecordingFormat=قالب
itemFields.label=برچسب
itemFields.presentationType=نوع
itemFields.meetingName=نام نشست
itemFields.studio=استودیو
itemFields.runningTime=زمان اجرا
itemFields.network=شبکه
itemFields.postType=نوع پست
itemFields.audioFileType=نوع پرونده
itemFields.version=نگارش
itemFields.system=سامانه
itemFields.company=شرکت
itemFields.conferenceName=نام کنفرانس
itemFields.encyclopediaTitle=عنوان دانشنامه
itemFields.dictionaryTitle=عنوان لغتنامه
itemFields.language=زبان
itemFields.programmingLanguage=زبان
itemFields.university=دانشگاه
itemFields.abstractNote=چکیده
itemFields.websiteTitle=عنوان وب‌گاه
itemFields.reportNumber=شماره گزارش
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=صفحه اول
itemFields.documentNumber=شماره سند
itemFields.dateEnacted=تاریخ تصویب
itemFields.publicLawNumber=شماره قانون عمومی
itemFields.country=کشور
itemFields.applicationNumber=شماره درخواست
itemFields.forumTitle=عنوان انجمن گفتگو
itemFields.episodeNumber=شماره اپیزود
itemFields.blogTitle=عنوان بلاگ
itemFields.medium=رسانه
itemFields.caseName=نام پرونده
itemFields.nameOfAct=نام قانون
itemFields.subject=موضوع
itemFields.proceedingsTitle=عنوان مجموعه مقالات
itemFields.bookTitle=عنوان کتاب
itemFields.shortTitle=عنوان کوتاه
itemFields.docketNumber=شماره دفتر
itemFields.numPages=تعداد صفحه
itemFields.programTitle=عنوان برنامه
itemFields.issuingAuthority=مرجع صادر کننده
itemFields.filingDate=تاریخ بایگانی
itemFields.genre=ژانر
itemFields.archive=آرشیو

creatorTypes.author=نویسنده
creatorTypes.contributor=پدیدآور
creatorTypes.editor=ویرایشگر
creatorTypes.translator=مترجم
creatorTypes.seriesEditor=ویرایشگر مجموعه
creatorTypes.interviewee=مصاحبه با
creatorTypes.interviewer=مصاحبه‌گر
creatorTypes.director=کارگردان
creatorTypes.scriptwriter=نمایشنامه‌نویس
creatorTypes.producer=تولیدکننده
creatorTypes.castMember=عضو گروه
creatorTypes.sponsor=پشتیبان
creatorTypes.counsel=مشاور
creatorTypes.inventor=مخترع
creatorTypes.attorneyAgent=وکیل/نماینده
creatorTypes.recipient=گیرنده
creatorTypes.performer=مجری
creatorTypes.composer=آهنگساز
creatorTypes.wordsBy=کلام از
creatorTypes.cartographer=نقشه‌کش
creatorTypes.programmer=برنامه‌نویس
creatorTypes.artist=هنرمند
creatorTypes.commenter=مفسر
creatorTypes.presenter=ارائه‌دهنده
creatorTypes.guest=مهمان
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.cosponsor=پشتیبان دوم
creatorTypes.bookAuthor=نویسنده کتاب

fileTypes.webpage=صفحه وب
fileTypes.image=تصویر
fileTypes.pdf=PDF
fileTypes.audio=صدا
fileTypes.video=ویدئو
fileTypes.presentation=ارائه
fileTypes.document=سند

save.attachment=در حال ذخیره تصویر لحظه‌ای...
save.link=در حال ذخیره پیوند...
save.link.error=هنگام ذخیره لینک خطایی رخ داد.
save.error.cannotMakeChangesToCollection=شما نمی‌توانید تغییراتی در مجموعه انتخاب‌شده بدهید.
save.error.cannotAddFilesToCollection=شما نمی‌توانید به مجموعه انتخاب‌شده، فایل‌ها را اضافه کنید.

ingester.saveToZotero=ذخیره در زوترو
ingester.saveToZoteroUsing=ذخیره در زوترور از طریق  "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=در حال ذخیره...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=ذخیره شد
ingester.scrapeError=ذخیره امکان‌پذیر نیست
ingester.scrapeErrorDescription=در زمان ذخیره این آیتم‌، خطایی رخ داد. %S را برای اطلاعات بیشتر چک کنید.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=فرایند ذخیره به خاطر خطای قبلی زوترو با شکست مواجه شد.

ingester.importReferRISDialog.title=درون‌برد RIS/Refer زوترو
ingester.importReferRISDialog.text=آیا می‌خواهید آیتم‌ها از "%1$S" به زوترو، درون‌برد شوند؟\n\nشما می‌توانید درون‌برد خودکار RIS/Refer را در تنظیمات زوترو، غیرفعال کنید.
ingester.importReferRISDialog.checkMsg=همیشه برای این وب‌گاه، اجازه داده شود

ingester.importFile.title=واردکردن فایل
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted=ظاهرا دادگان زوترو '%S' خراب شده است.
db.dbCorrupted.restart=برای تلاش برای بازیابی اطلاعات از آخرین نسخه پشتیبان، فایرفاکس را دوباره راه‌اندازی کنید.
db.dbCorruptedNoBackup=ظاهرا دادگان زوترو '%S'  خراب شده است و نسخه پشتیبان خودکار هم در دسترس نیست. \n\nیک دادگان جدید، ساخته شده است. فایل صدمه دیده در پوشه زوتروی شما ذخیره شده است.
db.dbRestored=ظاهرا دادگان زوترو ‎ '%1$S'  خراب شده است.\n\nاطلاعات شما از آخرین نسخه پشتیبان روی ‎ %2$S در ‎ %3$S بازیابی شد. فایل صدمه دیده در پوشه زوتروی شما ذخیره شده است.
db.dbRestoreFailed=ظاهرا دادگان زوترو '%S' خراب شده است و تلاش برای بازیابی اطلاعات از آخرین نسخه پشتیبان خودکار با شکست مواجه شد..\n\nیک دادگان جدید ساخته شد. فایل صدمه دیده در پوشه زوتروی شما ذخیره شده است.

db.integrityCheck.passed=هیچ اشکالی در دادگان پیدا نشد.
db.integrityCheck.failed=در دادگان زوترو، اشکالاتی پیدا شد!
db.integrityCheck.dbRepairTool=شما می‌توانید از ابزار تعمیر دادگان در آدرس http://zotero.org/utils/dbfix برای تلاش برای رفع این اشکالات استفاده کنید.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=روزآمد شد
zotero.preferences.update.upToDate=روزآمد
zotero.preferences.update.error=خطا
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=هیچ تشخیص‌دهنده‌ای پیدا نشد
zotero.preferences.openurl.resolversFound.singular=یک تشخیص‌دهنده پیدا شد
zotero.preferences.openurl.resolversFound.plural=%S تشخیص‌دهنده پیدا شد

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=نوسازی نمایه
zotero.preferences.search.rebuildWarning=آیا می‌خواهید تمام نمایه را نوسازی کنید؟ این کار احتمالا مدتی طول خواهد کشید. \n\n برای محدود کردن نمایه‌سازی به آیتم‌هایی که هنوز نمایه نشده‌اند، می‌توانید از %S استفاده کنید.
zotero.preferences.search.clearIndex=پاک کردن نمایه
zotero.preferences.search.clearWarning=بعد از پاک کردن نمایه، محتوای پیوست‌ها، قابل جستجو نخواهد بود.\n\nنمایه‌سازی دوباره پیوندهای وب، بدون بازدید دوباره صفحه امکان پذیر نخواهد بود. برای حفظ نمایه پیوندهای وب، %S را انتخاب کنید.
zotero.preferences.search.clearNonLinkedURLs=پاک کردن همه به جز پیوندهای وب
zotero.preferences.search.indexUnindexed=ساخت نمایه برای آیتم‌های بدون نمایه
zotero.preferences.search.pdf.toolRegistered=%S نصب شده است
zotero.preferences.search.pdf.toolNotRegistered=%S نصب نشده است
zotero.preferences.search.pdf.toolsRequired=برای نمایه‌سازی از پی‌دی‌اف   %1$S و %2$S از پروژه  %3$S مورد نیاز هستند.
zotero.preferences.search.pdf.automaticInstall=در برخی سیستم‌های عامل، زوترو می‌تواند این برنامه‌ها را به صورت خودکار، از zotero.org بارگیری و نصب کند.
zotero.preferences.search.pdf.advancedUsers=کاربران پیشرفته ممکن است بخواهند %S را برای رهنمودهای نصب دستی ببینند.
zotero.preferences.search.pdf.documentationLink=مستندات
zotero.preferences.search.pdf.checkForInstaller=جستجو برای نصب‌کننده
zotero.preferences.search.pdf.downloading=در حال بارگیری...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=در حال حاضر برنامه‌های %S برای سیستم عامل شما در zotero.org موجود نیست.
zotero.preferences.search.pdf.viewManualInstructions=برای رهنمودهای نصب دستی، مستندات را ببینید.
zotero.preferences.search.pdf.availableDownloads=بارگیری‌های موجود برای  %1$S از %2$S:
zotero.preferences.search.pdf.availableUpdates=روزآمد‌های موجود برای  %1$S از %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S نگارش %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=زوترو می‌تواند آن را به صورت خودکار در پوشه داده‌های زوترو نصب کند.
zotero.preferences.search.pdf.zoteroCanInstallVersions=زوترو می‌تواند به صورت خودکار، این برنامه‌ها را در پوشه داده‌های زوترو نصب کند.
zotero.preferences.search.pdf.toolsDownloadError=در حین تلاش برای بارگیری برنامه‌های %S از zotero.org، خطایی رخ داد.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=لطفا بعدا دوباره تلاش کنید، یا مستندات را برای رهنمودهای نصب دستی ببینید.
zotero.preferences.export.quickCopy.bibStyles=شیوه‌های مرجع‌نگاری
zotero.preferences.export.quickCopy.exportFormats=قالب‌های صدور
zotero.preferences.export.quickCopy.instructions=با استفاده از "رونوشت سریع" می‌توان مرجع‌های انتخاب شده را با فشردن کلید میان‌بر (%S) یا کشیدن آیتم‌ها به درون جعبه متن روی صفحه وب، رونوشت‌برداری کرد.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=با موفقیت نصب شد.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=افزودن شیوه

zotero.preferences.advanced.resetTranslatorsAndStyles=بازنشانی مترجم‌ها و شیوه‌ها
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=همه مترجم‌ها و شیوه‌های جدید یا اصلاح شده، از دست خواهند رفت.
zotero.preferences.advanced.resetTranslators=بازنشانی مترجم‌ها
zotero.preferences.advanced.resetTranslators.changesLost=همه مترجم‌های جدید یا اصلاح شده از دست خواهند رفت.
zotero.preferences.advanced.resetStyles=بازنشانی شیوه‌ها
zotero.preferences.advanced.resetStyles.changesLost=همه شیوه‌های جدید یا اصلاح شده از دست خواهند رفت.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=این پرونده‌ها از قبل در پوشه مقصد وجود داشتند و رونوشت‌برداری نشدند:
dragAndDrop.filesNotFound=این پرونده‌ها پیدا نشدند و رونوشت برداشتن از آنها ممکن نبود:

fileInterface.itemsImported=در حال درون‌برد آیتم‌ها...
fileInterface.itemsExported=در حال صدور آیتم‌ها...
fileInterface.import=درون‌برد
fileInterface.export=صدور
fileInterface.exportedItems=آیتم‌های صادر شده
fileInterface.imported=درون‌برد شده
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=کتابنامه بدون عنوان
fileInterface.bibliographyHTMLTitle=کتابنامه
fileInterface.importError=در حین تلاش برای درون‌برد پرونده انتخاب شده، خطایی رخ داد. لطفا از معتبر بودن پرونده مطمئن شوید و دوباره تلاش کنید.
fileInterface.importClipboardNoDataError=هیچ داده قابل درون‌بردی در حافظه موقت پیدا نشد.
fileInterface.noReferencesError=آیتم‌هایی که شما انتخاب کرده‌اید، شامل هیچ مرجعی نیستند. لطفا یک یا تعداد بیشتری مرجع انتخاب کنید و دوباره تلاش کنید.
fileInterface.bibliographyGenerationError=در زمان تولید کتابنامه، خطایی رخ داد. لطفا دوباره تلاش کنید.
fileInterface.exportError=در حین تلاش برای صدور پرونده انتخاب شده، خطایی رخ داد.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=جستجوی پیشرفته - برای جستجو Enter را بزنید.
searchInProgress=در حال جستجو - لطفا صبر کنید.

searchOperator.is=مساوی با
searchOperator.isNot=نامساوی با
searchOperator.beginsWith=شروع با
searchOperator.contains=شامل
searchOperator.doesNotContain=بدون
searchOperator.isLessThan=کوچکتر از
searchOperator.isGreaterThan=بزرگ تر
searchOperator.isBefore=قبل از
searchOperator.isAfter=بعد از
searchOperator.isInTheLast=آخرین

searchConditions.tooltip.fields=فیلدها:
searchConditions.collection=مجموعه
searchConditions.savedSearch=جستجوی ذخیره شده
searchConditions.itemTypeID=نوع آیتم
searchConditions.tag=برچسب
searchConditions.note=یادداشت
searchConditions.childNote=یادداشت پیوست
searchConditions.creator=پدیدآور
searchConditions.type=نوع
searchConditions.thesisType=نوع پایان‌نامه
searchConditions.reportType=نوع گزارش
searchConditions.videoRecordingFormat=قالب ویدئو
searchConditions.audioFileType=نوع پرونده صوتی
searchConditions.audioRecordingFormat=قالب پرونده صوتی
searchConditions.letterType=نوع نامه
searchConditions.interviewMedium=رسانه مصاحبه
searchConditions.manuscriptType=نوع دست‌نوشته
searchConditions.presentationType=نوع ارائه
searchConditions.mapType=نوع نقشه
searchConditions.medium=رسانه
searchConditions.artworkMedium=رسانه اثر هنری
searchConditions.dateModified=تاریخ تغییر
searchConditions.fulltextContent=محتوای پیوست
searchConditions.programmingLanguage=زبان برنامه‌نویسی
searchConditions.fileTypeID=نوع پرونده پیوست
searchConditions.annotation=حاشیه‌نویسی

fulltext.indexState.indexed=نمایه‌سازی شده
fulltext.indexState.unavailable=نامعلوم
fulltext.indexState.partial=ناتمام

exportOptions.exportNotes=صدور یادداشت‌ها
exportOptions.exportFileData=صدور پرونده‌ها
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 بدون BOM)
charset.autoDetect=(تشخیص خودکار)

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=دیروز
date.today=امروز
date.tomorrow=فردا

citation.multipleSources=چند مرجع ...
citation.singleSource=یک مرجع ...
citation.showEditor=نمایش ویرایشگر...
citation.hideEditor=نهفتن ویرایشگر ...
citation.citations=Citations
citation.notes=یادداشت‌ها
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=گزارش زوترو
report.parentItem=آیتم‌ مادر:
report.notes=‌ یادداشت‌ها:
report.tags=برچسب‌ها:

annotations.confirmClose.title=حاشیه‌نویسی بسته‌ شود؟
annotations.confirmClose.body=تمام متن پاک خواهد شد.
annotations.close.tooltip=حذف حاشیه‌نویسی
annotations.move.tooltip=جابه‌جایی حاشیه‌نویسی
annotations.collapse.tooltip=بستن حاشیه‌نویسی
annotations.expand.tooltip=باز کردن حاشیه‌نویسی
annotations.oneWindowWarning=حاشیه‌نویسی‌ فقط در یک پنجره می‌تواند فعال باشد. این پنجره بدون حاشیه‌نویسی باز خواهد شد.

integration.fields.label=فیلد‌ها
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=استفاده از فیلد‌های Microsoft Word احتمال تغییر تصادفی را کاهش می‌دهد ولی امکان استفاده در OpenOffice را از بین خواهد برد.
integration.fields.fileFormatNotice=سند باید در قالب .doc یا .docx ذخیره شود
integration.referenceMarks.caption=احتمال تغییر تصادفی ReferenceMarkها در OpenOffice کمتر است، اما نمی‌توان آنها را در Microsoft Word استفاده کرد.
integration.referenceMarks.fileFormatNotice=سند باید در قالب پرونده .odt ذخیره شود.

integration.regenerate.title=آیا می‌خواهید یادکرد دوباره ساخته شود؟
integration.regenerate.body=تغییراتی که در ویرایشگر یادکرد انجام دادید، از بین خواهد رفت.
integration.regenerate.saveBehavior=همیشه از این انتخاب پیروی کن.

integration.revertAll.title=آیا واقعا می‌خواهید همه تغییرات کتابنامه را برگردانید؟
integration.revertAll.body=اگر تصمیم به ادامه بگیرید، همه مرجع‌های مورد استناد در متن، با متن اصلی خود در کتابنامه ظاهر خواهند شد و هر مرجعی که به صورت دستی اضافه شده باشد، از کتابنامه حذف خواهد شد.
integration.revertAll.button=برگرداندن همه
integration.revert.title=آیا واقعا می‌خواهید این ویرایش را برگردانید؟
integration.revert.body=اگر تصمیم به ادامه بگیرید، متن ورودی‌های کتابنامه مربوط به آیتم(های) انتخاب شده، با متن اصلی که توسط شیوه‌نامه مشخص می‌شود، جایگزین خواهد شد.
integration.revert.button=برگرداندن
integration.removeBibEntry.title=مرجع انتخاب شده در سند شما مورد استناد قرار گرفته است.
integration.removeBibEntry.body=آیا واقعا می‌خواهید آن را از کتابنامه حذف کنید؟

integration.cited=Cited
integration.cited.loading=Loading Cited Items…
integration.ibid=همان
integration.emptyCitationWarning.title=یادکرد خالی
integration.emptyCitationWarning.body=یادکرد تعیین شده در شیوه فعلی خالی خواهد بود. آیا واقعا می‌خواهید آن را بیفزایید؟
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=این نگارش از افزونه واژه‌پرداز زوترو ($INTEGRATION_VERSION) با نگارش فعلی زوتروی نصب شده در فایرفاکس (%1$S) ناسازگار است. لطفا از نصب آخرین نگارش هر دو برنامه مطمئن شوید.
integration.error.incompatibleVersion2=زوترو %1$S به %2$S %3$S یا جدیدتر نیاز دارد. لطفا آخرین نسخه %2$S را از  zotero.org بارگیری کنید.
integration.error.title=Zotero Integration Error
integration.error.notInstalled=فایرفاکس نتوانست برنامه لازم برای ارتباط با واژه‌پرداز شما را بار کند. لطفا از نصب افزونه مناسب مطمئن شوید و بعد دوباره تلاش کنید.
integration.error.generic=زوترو هنگام روزآمدسازی سند شما با خطا مواجه شد.‏
integration.error.mustInsertCitation=قبل از انجام این کار، باید یک یادکرد وارد کنید.‏
integration.error.mustInsertBibliography=قبل از انجام این کار، باید کتابنامه را وارد کنید.‏
integration.error.cannotInsertHere=فیلدهای زوترو در اینجا قابل درج نیستند.‏
integration.error.notInCitation=برای ویرایش یک یادکرد، مکان‌نما باید داخل یادکرد قرار گیرد.‏
integration.error.noBibliography=این شیوه مرجع‌نگاری هیچ کتابنامه‌ای تعریف نمی‌کند. اگر می‌خواهید یک کتابنامه بیفزایید، لطفا شیوه دیگری را انتخاب کنید.‏
integration.error.deletePipe=مسیری (pipe) که زوترو برای ارتباط با واژه‌پرداز از آن استفاده می‌کند، راه‌اندازی نشد. آیا می‌خواهید زوترو برای اصلاح این خطا کوشش کند؟ گذرواژه از شما پرسیده خواهد شد.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=آیا این فیلد زوترو جایگزین شود؟
integration.missingItem.single=این آیتم‌ دیگر در دادگان زوترو وجود ندارد. آیا می‌خواهید یک آیتم‌ جایگزین انتخاب کنید؟
integration.missingItem.multiple=آیتم‌ %1$S در این یادکرد، دیگر در دادگان ‌زوترو وجود ندارد. آیا می‌خواهید یک آیتم‌ جایگزین انتخاب کنید؟
integration.missingItem.description=با انتخاب "خیر"، کد فیلد در یادکردهایی که شامل این آیتم باشند، پاک خواهد شد. البته متن یادکرد باقی می‌ماند، ولی آیتم از کتابنامه حذف خواهد شد.
integration.removeCodesWarning=با حذف کدهای فیلد، زوترو قادر به روزآمدسازی یادکردها و کتابنامه این سند نخواهد بود. آیا واقعا می‌خواهید ادامه دهید؟
integration.upgradeWarning=برای کار کردن با نگارش ۲.۱ یا جدیدتر زوترو، سند شما باید ارتقا یابد. توصیه می‌شود قبل از ادامه کار یک نسخه پشتیبان از سند تهیه کنید. آیا واقعا می‌خواهید ادامه دهید؟
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=کد فیلد مربوط به این یادکرد زوترو، که مشخص می‌کند این یادکرد به کدام آیتم در کتابخانه مربوط است، خراب شده است. آیا می‌خواهید آیتم را دوباره انتخاب کنید؟
integration.corruptField.description=با انتخاب "خیر"، کد فیلد یادکردهایی که شامل این آیتم باشند، پاک خواهد شد. البته متن یادکرد باقی می‌ماند ولی احتمالا آیتم از کتابنامه حذف خواهد شد.
integration.corruptBibliography=فیلد مربوط به کتابنامه خراب شده است. آیا می‌خواهید زوترو این فیلد را پاک کند و یک کتابنامه جدید درست کند؟
integration.corruptBibliography.description=همه آیتم‌های مورد استناد در متن در کتابنامه جدید ظاهر خواهند شد، اما تغییراتی که در پنجره گفتگوی "ویرایش کتابنامه" انجام داده‌اید از بین خواهند رفت.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=شیوه‌نامه "%1$S" از  %2$S نصب شود؟
styles.updateStyle=شیوه‌نامه "%1$S" با "%2$S" از %3$S روزآمد شود؟
styles.installed=شیوه‌نامه "%S" با موفقیت نصب شد.
styles.installError=%S پرونده شیوه‌نامه معتبری نیست.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S به پرونده سی‌اس‌الی در %2$S به عنوان منبع ارجاع میدهد که وجود ندارد یا معتبر نیست‌.
styles.deleteStyle=آیا واقعا می‌خواهید شیوه‌نامه "%1$S" را حذف کنید؟
styles.deleteStyles=آقای واقعا می‌خواهید شیوه‌نامه‌های انتخاب شده را حذف کنید؟

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=لغو همزمان‌‌سازی
sync.openSyncPreferences=باز کردن تنظیمات همزمان‌‌سازی...
sync.resetGroupAndSync=بازنشانی گروه و همزمان‌‌سازی
sync.removeGroupsAndSync=حذف گروه‌ها و همزمان‌‌سازی
sync.localObject=شیء محلی
sync.remoteObject=شیء دور
sync.mergedObject=شیء تلفیقی
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=نام کاربری وارد نشده است
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=گذرواژه تنظیم نشده است
sync.error.invalidLogin=گذرواژه یا نام کاربری درست نیست.
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=لطفا یک گذرواژه وارد کنید.
sync.error.loginManagerInaccessible=زوترو نمی‌تواند به اطلاعات لازم برای ورود به وب‌گاه دسترسی پیدا کند.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=عملیات همزمان‌‌سازی از قبل در جریان است.
sync.error.syncInProgress.wait=لطفا تا تکمیل همزمان‌سازی قبلی صبر کنید یا فایرفاکس را دوباره راه‌اندازی کنید.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=اگر ادامه دهید، رونوشت شما از گروه، به وضعیتی که روی کارگزار دارد، بازنشانی خواهد شد و تغییرات محلی در آیتم‌ها و پرونده‌ها از دست خواهند رفت.
sync.error.copyChangedItems=اگر می‌خواهید از تغییرات خود در جای دیگری، رونوشت بگیرید یا از سرپرست یک گروه، دسترسی برای نوشتن را درخواست کنید، هم‌اکنون همزمان‌سازی را لغو کنید.
sync.error.manualInterventionRequired=همزمان‌‌سازی خودکار، منجر به ناسازگاری‌ای شده است که به دخالت دستی نیاز دارد.
sync.error.clickSyncIcon=برای همزمان‌‌سازی دستی، نشانه همزمان‌‌سازی را کلیک کنید.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=هنوز همزمان‌ نشده است
sync.status.lastSync=آخرین همزمان‌‌سازی:
sync.status.loggingIn=ورود به کارگزار همزمان‌‌سازی
sync.status.gettingUpdatedData=در حال دریافت اطلاعات روزآمد شده از کارگزار همزمان‌‌سازی
sync.status.processingUpdatedData=در حال پردازش اطلاعات روزآمد شده
sync.status.uploadingData=در حال بارگذاری داده‌ها به کارگزار همزمان‌‌سازی
sync.status.uploadAccepted=بارگذاری پذیرفته شد. \u2014 در انتظار کارگزار همزمان‌‌سازی
sync.status.syncingFiles=در حال همزمان‌‌سازی پرونده‌ها

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB باقی مانده است
sync.storage.filesRemaining=پرونده‌های %1$S/%2$S
sync.storage.none=هیچ‌کدام
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=پرونده محلی
sync.storage.remoteFile=پرونده دور
sync.storage.savedFile=پرونده ذخیره شده
sync.storage.serverConfigurationVerified=تنظیمات کارگزار تایید شد
sync.storage.fileSyncSetUp=تنظیمات همزمان‌‌سازی پرونده با موفقیت انجام شد.
sync.storage.openAccountSettings=باز کردن تنظیمات حساب کاربری

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=دسترسی به کارگزار %S امکان‌پذیر نیست.
sync.storage.error.permissionDeniedAtAddress=شما مجوز ساخت پوشه زوترو در این آدرس را ندارید:
sync.storage.error.checkFileSyncSettings=لطفا تنظیمات همزمان‌‌سازی پرونده‌های خود را بررسی کنید یا با سرپرست کارگزار تماس بگیرید.
sync.storage.error.verificationFailed=%S تایید نشد. تنظیمات همزمان‌سازی پرونده را در قسمت تنظیمات همزمان‌سازی زوترو، بازبینی کنید.
sync.storage.error.fileNotCreated=زوترو نتوانست پرونده '%S' را در پوشه 'storage' بسازد.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=شما دیگر به گروه زوترو با نام '%S' دسترسی برای ویرایش ندارید. در نتیجه امکان همزمان‌سازی با کارگزار برای پرونده‌هایی که افزوده‌اید یا ویرایش کرده‌اید، وجود ندارد.
sync.storage.error.copyChangedItems=اگر می‌خواهید از تغییرات خود در جای دیگری، رونوشت بگیرید یا از سرپرست یک گروه، دسترسی برای نوشتن را درخواست کنید، هم‌اکنون همزمان‌سازی را لغو کنید.
sync.storage.error.fileUploadFailed=بارگذاری پرونده ناموفق بود.
sync.storage.error.directoryNotFound=پوشه پیدا نشد
sync.storage.error.doesNotExist=%S وجود ندارد.
sync.storage.error.createNow=آیا می‌خواهید آن را ایجاد کنید؟

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S یک WebDAV URL معتبر نیست.
sync.storage.error.webdav.invalidLogin=کارگزار WebDAV نام کاربر و گذرواژه‌ای که وارد کردید را نپذیرفت.
sync.storage.error.webdav.permissionDenied=شما مجوز دسترسی به %S روی کارگزار WebDAV را ندارید.
sync.storage.error.webdav.insufficientSpace=بارگذاری یک پرونده به علت فضای ناکافی روی کارگزار WebDAV ناموفق بود.
sync.storage.error.webdav.sslCertificateError=خطای گواهی SSL در زمان اتصال به %S.
sync.storage.error.webdav.sslConnectionError=خطای اتصال SSL در زمان وصل شدن به %S.
sync.storage.error.webdav.loadURLForMoreInfo=برای اطلاعات بیشتر WebDAV URL خود را در مرورگر وارد کنید.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=سهمیه «ذخیره پرونده‌های زوترو»ی شما پر شده است. برخی پرونده‌ها، بارگذاری نشدند. همزمان‌سازی سایر داده‌های زوترو با کارگزار همچنان انجام خواهد شد.
sync.storage.error.zfs.personalQuotaReached2=تنظیمات حساب کاربری خود در zotero.org  را برای گزینه‌های ذخیره بیشتر ببینید.
sync.storage.error.zfs.groupQuotaReached1=سهمیه «ذخیره پرونده‌های زوترو» گروه '%S' پر شده است. برخی پرونده‌ها باگذاری نشدند. همزمان‌سازی سایر داده‌های زوترو با کارگزار، همچنان انجام خواهد شد.
sync.storage.error.zfs.groupQuotaReached2=مالک گروه می‌تواند ظرفیت ذخیره گروه را در قسمت تنظیمات ذخیره در وب‌گاه zotero.org افزایش دهد.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=ذخیره برچسب
sync.longTagFixer.saveTags=ذخیره برچسب‌ها
sync.longTagFixer.deleteTag=حذف برچسب

proxies.multiSite=چند وب‌گاه
proxies.error=تنظیمات نامعتبر پیشکار
proxies.error.scheme.noHTTP=نشانی‌های معتبر پیشکار باید با "http://" یا "https://" شروع شوند.
proxies.error.host.invalid=باید اسم کامل میزبان مربوط به این پیشکار را وارد کنید. (مثلا jstor.org)
proxies.error.scheme.noHost=الگوی پیشکار چند وب‌گاهی باید شامل متغیر میزبان (%h) باشد.
proxies.error.scheme.noPath=الگوی پیشکار باید شامل متغیر مسیر (%p) یا متغیرهای پوشه و نام پرونده (%d و %f) باشد.
proxies.error.host.proxyExists=شما قبلا یک پیشکار دیگر برای میزبان %1S تعریف کرده‌اید.
proxies.error.scheme.invalid=الگوی وارد شده برای پیشکار، معتبر نیست؛ شامل همه میزبان‌ها می‌شود.
proxies.notification.recognized.label=زوترو تشخیص داد که شما با استفاده از یک پیشکار به این وب‌گاه دسترسی یافته‌اید. آیا می‌خواهید درخواست‌های آینده به مقصد %1$S به طور خودکار از طریق %2$S هدایت شوند؟
proxies.notification.associated.label=زوترو به صورت خودکار این وب‌گاه را به یک پیشکار از پیش تعریف شده اختصاص داد. درخواست‌های آینده به مقصد %1$S به طور خودکار به %2$S هدایت خواهند شد.
proxies.notification.redirected.label=زوترو به طور خودکار درخواست شما به مقصد $1$S را از طریق پیشکار در %2$S هدایت کرد.
proxies.notification.enable.button=فعال کردن...
proxies.notification.settings.button=تنظیمات پیشکار...
proxies.recognized.message=افزودن این پیشکار به زوترو اجازه می‌دهد آیتم‌های مربوط به صفحه‌های آن را تشخیص دهد و درخواست‌های آینده به مقصد %1$S را به صورت خودکار از طریق %2$S هدایت کند.
proxies.recognized.add=افزودن پیشکار

recognizePDF.noOCR=PDF دارای متن OCR نیست.
recognizePDF.couldNotRead=خواندن متن از PDF امکان‌پذیر نبود.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=فایل پیدا نشد
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=لغو شده
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=بستن
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=پرونده‌ای را برای پیمایش انتخاب کنید
rtfScan.scanning.label=در حال پیمایش سند RTF...
rtfScan.saving.label=در حال قالب‌بندی سند RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=مکانی را برای ذخیره پرونده قالب‌بندی شده انتخاب کنید
rtfScan.scannedFileSuffix=(پیمایش شد)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=ایجاد شده
file.accessError.updated=به روز شده
file.accessError.deleted=حذف‌شده
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=جستجوی ناموفق
lookup.failure.description=زوترو نتوانست رکوردی برای شناسه مورد نظر پیدا کند. لطفا شناسه را بازبینی کنید و دوباره تلاش کنید.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=نمایش نسخه برخط
locate.online.tooltip=رفتن به نسخه برخط این آیتم
locate.pdf.label=نمایش PDF
locate.pdf.tooltip=باز کردن PDF با برنامه انتخاب شده
locate.snapshot.label=نمایش تصویر لحظه‌ای
locate.snapshot.tooltip=نمایش و حاشیه‌نویسی تصویر لحظه‌ای این آیتم
locate.file.label=نمایش پرونده
locate.file.tooltip=باز کردن پرونده با برنامه انتخاب شده
locate.externalViewer.label=باز کردن در برنامه بیرونی
locate.externalViewer.tooltip=باز کردن پرونده در یک برنامه دیگر
locate.internalViewer.label=باز کردن در برنامه داخلی
locate.internalViewer.tooltip=باز کردن پرونده در این برنامه
locate.showFile.label=نمایش محل ذخیره پرونده
locate.showFile.tooltip=باز کردن پوشه‌ای که این پرونده در آن است
locate.libraryLookup.label=جستجوی کتابخانه
locate.libraryLookup.tooltip=جستجوی این آیتم با استفاده از تشخیص‌دهنده OpenURL انتخاب شده
locate.manageLocateEngines=سامان‌دهی موتورهای جستجو...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=افزونه نصب نشد
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=خروج
standalone.rootWarning.continue=ادامه
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=کتابنامه
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
