general.title=Zotero Aikajana
general.filter=Suodata:
general.highlight=Korosta:
general.clearAll=Tyhjennä kaikki
general.jumpToYear=Hyppää vuoteen:
general.firstBand=Ensimmäinen kaista:
general.secondBand=Toinen kaista:
general.thirdBand=Kolmas kaista:
general.dateType=Päiväysmuoto:
general.timelineHeight=Aikajanan korkeus
general.fitToScreen=Sovita näytölle

interval.day=Päivä
interval.month=Kuukausi
interval.year=Vuosi
interval.decade=Vuosikymmen
interval.century=Vuosisata
interval.millennium=Vuosituhat

dateType.published=Julkaisupäivä
dateType.modified=Muokkauspäivä
