extensions.zotero@chnm.gmu.edu.description=Uuden sukupolven tutkimustyökalu

general.success=Onnistui
general.error=Virhe
general.warning=Varoitus
general.dontShowWarningAgain=Älä näytä tätä varoitusta uudelleen.
general.browserIsOffline=%S on yhteydettömässä tilassa.
general.locate=Paikallista...
general.restartRequired=Uudelleenkäynnistys tarvitaan
general.restartRequiredForChange=Muutos vaikuttaa vasta %Sin uudelleenkäynnistyksen jälkeen.
general.restartRequiredForChanges=Muutokset vaikuttavat vasta %Sin uudelleenkäynnistyksen jälkeen.
general.restartNow=Käynnistä uudelleen nyt
general.restartLater=Käynnistä uudelleen myöhemmin
general.restartApp=Käynnistä %S uudelleen
general.quitApp=Lopeta %S
general.errorHasOccurred=On tapahtunut virhe
general.unknownErrorOccurred=Tapahtui tuntematon virhe.
general.invalidResponseServer=Palvelin antoi virheellisen vastauksen.
general.tryAgainLater=Yritä uudelleen muutaman minuutin päästä.
general.serverError=Palvelin antoi virheilmoituksen. Yritä myöhemmin uudestaan.
general.restartFirefox=Käynnistä Firefox uudelleen.
general.restartFirefoxAndTryAgain=Käynnistä Firefox uudelleen ja kokeile uudestaan
general.checkForUpdate=Tarkista päivitykset
general.actionCannotBeUndone=Tätä toimintoa ei voi perua.
general.install=Asenna
general.updateAvailable=Päivitys on saatavana
general.noUpdatesFound=Päivityksiä ei löytynyt
general.isUpToDate=%S on ajan tasalla.
general.upgrade=Päivitä
general.yes=Kyllä
general.no=Ei
general.notNow=Ei nyt
general.passed=Onnistui
general.failed=Epäonnistui
general.and=ja
general.etAl=ym.
general.accessDenied=Pääsy evätty
general.permissionDenied=Ei riittäviä oikeuksia
general.character.singular=kirjain
general.character.plural=kirjaimet
general.create=Luo
general.delete=Poista
general.moreInformation=Lisätietoja
general.seeForMoreInformation=Katso %S, jos haluat tietää lisää.
general.open=Open %S
general.enable=Laita päälle
general.disable=Ota pois päältä
general.remove=Poista
general.reset=Nollaa
general.hide=Kätke
general.quit=Lopeta
general.useDefault=Käytä oletusarvoa
general.openDocumentation=Avaa käyttöohje
general.numMore=%S lisää...
general.openPreferences=Avaa asetukset
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Zoteron toimenpide on käynnissä.
general.operationInProgress.waitUntilFinished=Odota, kunnes se valmis.
general.operationInProgress.waitUntilFinishedAndTryAgain=Odota, kunnes se on valmis, ja yritä uudelleen.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Tervetuloa Zoteroon!
install.quickStartGuide.message.view=Pikaoppaan avulla voit opetella keräämään, hallitsemaan, siteeraamaan ja jakamaan tutkimuslähteitäsi.
install.quickStartGuide.message.thanks=Kiitos että asensit Zoteron.

upgrade.failed.title=Päivitys epäonnistui
upgrade.failed=Zoteron tietokannan päivitys epäonnistui:
upgrade.advanceMessage=Paina %S päivittääksesi nyt.
upgrade.dbUpdateRequired=Zoteron tietokanta on päivitettävä.
upgrade.integrityCheckFailed=Zotero-tietokantasi on korjattava ennen päivityksen jatkamista.
upgrade.loadDBRepairTool=Lataa tietokannan korjaustyökalu
upgrade.couldNotMigrate=Zotero could not migrate all necessary files.\nPlease close any open attachment files and restart Firefox to try the upgrade again.
upgrade.couldNotMigrate.restart=Jos saat toistuvasti tämän viestin, käynnistä tietokone uudelleen.

errorReport.reportError=Report Error...
errorReport.reportErrors=Kerro virheestä...
errorReport.reportInstructions=Voit raportoida tämän virheen valitsemalla "%S" Toimintovalikosta (hammasratas).
errorReport.followingReportWillBeSubmitted=Seuraavanlainen raportti toimitetaan eteenpäin:
errorReport.noErrorsLogged=Virheitä ei ole kirjattu lokiin %S:n käynnistämisen jälkeen.
errorReport.advanceMessage=Paina %S lähettääksesi raportin Zoteron kehittäjille.
errorReport.stepsToReproduce=Virheen saa aikaan tekemällä näin:
errorReport.expectedResult=Odottamani lopputulos:
errorReport.actualResult=Todellinen lopputulos:
errorReport.noNetworkConnection=Ei verkkoyhteyttä
errorReport.invalidResponseRepository=Virheellinen vastaus tyylivalikoimasta
errorReport.repoCannotBeContacted=Tyylivalikoimaan ei saada yhteyttä


attachmentBasePath.selectDir=Valitse juurihakemisto
attachmentBasePath.chooseNewPath.title=Vahvista uusi juurihakemisto
attachmentBasePath.chooseNewPath.message=Linkatut tiedostoliitteet tämän hakemiston sisällä tallennetaan käyttäen suhteellisia polkuja.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Yksi olemassaoleva liite löytyi juurikansion alta.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S olemassaolevaa liitettä löytyi juurikansion alta.
attachmentBasePath.chooseNewPath.button=Muuta juurihakemiston asetuksia
attachmentBasePath.clearBasePath.title=Palauta absoluuttiset polut
attachmentBasePath.clearBasePath.message=Uudet tiedostoliitteet tallennetaan absoluuttisia polkuja käyttäen.
attachmentBasePath.clearBasePath.existingAttachments.singular=Yksi olemassaoleva liite vanhassa juurikansiossa muunnetaan käyttämään absoluuttista polkua.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S olemassaolevaa liitettä vanhassa juurikansiossa muutetaan käyttämään absoluuttisia polkuja.
attachmentBasePath.clearBasePath.button=Nollaa juurikansioasetus

dataDir.notFound=Zoteron datakansiota ei löytynyt.
dataDir.previousDir=Edellinen kansio:
dataDir.useProfileDir=Käytä Firefoxin profiilikansiota
dataDir.selectDir=Valitse kansio Zoteron datalle
dataDir.selectedDirNonEmpty.title=Kansio ei ole tyhjä
dataDir.selectedDirNonEmpty.text=Valitsemasi kansio ei ole tyhjä eikä ilmeisesti Zoteron datakansio.\n\nLuodaanko Zoteron tiedot tähän kansioon siitä huolimatta?
dataDir.selectedDirEmpty.title=Hakemisto on tyhjä
dataDir.selectedDirEmpty.text=Valitsemasi hakemisto on tyhjä. Siirtääksesi olemassaoleva Zoteron datahakemiston sinun pitää käsin siirtää tiedostot olemassaolevasta datahakemistosta uuteen sijaintiin, kunhan %1$S on sulkeutunut.
dataDir.selectedDirEmpty.useNewDir=Käytetäänkö uutta hakemistoa?
dataDir.moveFilesToNewLocation=Siirräthän tiedostot nykyisestä Zoteron datakansiosta uuteen sijaintiin ennen kuin avaat %1$S:n uudelleen.
dataDir.incompatibleDbVersion.title=Yhteensopimaton tietokantaversio
dataDir.incompatibleDbVersion.text=Valittu datahakemisto ei ole yhteensopiva Zotero Standalonen kanssa. Zotero Standalone voi jakaa tieokannan Zotero for Firefoxin version 2.1b3 tai uudemman kanssa.\n\nPäivitä Zotero for Firefox ensin uusimpaan versioon tai valitse toinen datakansio Zoteron Standalonen kanssa käytettäväksi.
dataDir.standaloneMigration.title=Aiempi Zotero-kirjasto löytyi
dataDir.standaloneMigration.description=Tämä vaikuttaa olevan ensimmäinen %1$S-kertasi. Haluatko, että %1$S tuo asetukset %2$S:sta ja käyttää aiempaa datahakemistoa?
dataDir.standaloneMigration.multipleProfiles=%1$S jakaa datahakemiston viimeisimmän käytetyn profiilin kanssa.
dataDir.standaloneMigration.selectCustom=Oma datahakemisto...

app.standalone=Zotero Standalone
app.firefox=Zotero Firefoxille

startupError=Zoteron käynnistyksessä tapahtui virhe.
startupError.databaseInUse=Zotero-tietokantasi on tällä hetkellä käytössä. Vain yksi samaa tietokantaa käyttävä Zotero-istunto voi olla avattuna yhtäaikaa.
startupError.closeStandalone=Jos Zotero Standalone on auki, sulje se ja käynnistä Firefox uudelleen.
startupError.closeFirefox=Jos Firefoxin Zotero-liitännäinen on auki, sulje se ja käynnistä Zotero Standalone uudelleen.
startupError.databaseCannotBeOpened=Zotero-tietokantaa ei voida avata.
startupError.checkPermissions=Make sure you have read and write permissions to all files in the Zotero data directory.
startupError.zoteroVersionIsOlder=Tämä Zotero-versio on vanhempi kuin se, jolla tietokantaa viimeksi käytettiin.
startupError.zoteroVersionIsOlder.upgrade=Hae uusin versio osoitteesta zotero.org.
startupError.zoteroVersionIsOlder.current=Nykyinen versio: %S
startupError.databaseUpgradeError=Tietokannan päivitysvirhe

date.relative.secondsAgo.one=1 sekunti sitten
date.relative.secondsAgo.multiple=%S sekuntia sitten
date.relative.minutesAgo.one=1 minuutti sitten
date.relative.minutesAgo.multiple=%S minuuttia sitten
date.relative.hoursAgo.one=1 tunti sitten
date.relative.hoursAgo.multiple=%S tuntia sitten
date.relative.daysAgo.one=1 päivä sitten
date.relative.daysAgo.multiple=%S päivää sitten
date.relative.yearsAgo.one=1 vuosi sitten
date.relative.yearsAgo.multiple=%S vuotta sitten

pane.collections.delete.title=Poista kokoelma
pane.collections.delete=Haluatko varmasti poistaa valitun kokoelman?
pane.collections.delete.keepItems=Tässä kokoelmassa olevia nimikkeitä ei poisteta.
pane.collections.deleteWithItems.title=Poista kokoelma ja nimikkeet
pane.collections.deleteWithItems=Haluatko varmasti poistaa valitun kokoelman ja siirtää kaikki siihen kuuluvat nimikkeet roskakoriin?

pane.collections.deleteSearch.title=Poista haku
pane.collections.deleteSearch=Haluatko varmasti poistaa valitun haun?
pane.collections.emptyTrash=Haluatko varmasti poistaa roskakorissa olevat nimikkeet pysyvästi?
pane.collections.newCollection=Uusi kokoelma
pane.collections.name=Anna kokoelmalle nimi:
pane.collections.newSavedSeach=Uusi tallennettu haku
pane.collections.savedSearchName=Anna tälle tallennetulle haulle nimi:
pane.collections.rename=Anna kokoelmalle uusi nimi:
pane.collections.library=Oma Kirjasto
pane.collections.groupLibraries=Ryhmäkirjastot
pane.collections.trash=Roskakori
pane.collections.untitled=Nimetön
pane.collections.unfiled=Lajittelemattomat nimikkeet
pane.collections.duplicate=Kaksoiskappaleet

pane.collections.menu.rename.collection=Nimeä kokoelma uudelleen...
pane.collections.menu.edit.savedSearch=Muokkaa tallennettua hakua
pane.collections.menu.delete.collection=Poista kokoelma...
pane.collections.menu.delete.collectionAndItems=Poista kokoelma ja nimikkeet..
pane.collections.menu.delete.savedSearch=Poista tallennettu haku...
pane.collections.menu.export.collection=Vie kokoelma...
pane.collections.menu.export.savedSearch=Vie tallennettu haku...
pane.collections.menu.createBib.collection=Luo kirjallisuusluettelo kokoelmasta...
pane.collections.menu.createBib.savedSearch=Luo kirjallisuusluettelo tallennetusta hausta...

pane.collections.menu.generateReport.collection=Tee raportti kokoelmasta...
pane.collections.menu.generateReport.savedSearch=Tee raportti tallennetusta hausta...

pane.tagSelector.rename.title=Nimeä merkki uudelleen
pane.tagSelector.rename.message=Anna tälle merkille uusi nimi.\n\nMerkki muutetaan kaikissa kohteissa joissa sitä on käytetty.
pane.tagSelector.delete.title=Poista merkki
pane.tagSelector.delete.message=Haluatko varmasti poistaa tämän merkin?\n\nMerkki poistetaan kaikista kohteista.
pane.tagSelector.numSelected.none=0 merkkiä valittuna
pane.tagSelector.numSelected.singular=%S merkki valittuna
pane.tagSelector.numSelected.plural=%S merkkiä valittuna
pane.tagSelector.maxColoredTags=Vain %S avainsanalla kussakin kirjastossa voi olla oma värinsä.

tagColorChooser.numberKeyInstructions=Voit lisätä tämän avainsanan valittuihin nimikkeisiin painamalla $NUMBER-näppäintä.
tagColorChooser.maxTags=Enintään %S avainsanalla kussakin kirjastossa voi olla oma värinsä.

pane.items.loading=Ladataan kohdeluettelo...
pane.items.columnChooser.moreColumns=Lisää sarakkeita
pane.items.columnChooser.secondarySort=Toissijainen lajittelu (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Siirrä roskakoriin
pane.items.trash=Haluatko varmasti siirtää valitun nimikkeen roskakoriin?
pane.items.trash.multiple=Haluatko varmasti siirtää valitut nimikkeet roskakoriin?
pane.items.delete.title=Poista
pane.items.delete=Haluatko varmasti poistaa valitun kohteen?
pane.items.delete.multiple=Haluatko varmasti poistaa valitut kohteet?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Siirrä nimike roskakoriin...
pane.items.menu.moveToTrash.multiple=Siirrä nimikkeet roskakoriin...
pane.items.menu.export=Vie valittu kohde...
pane.items.menu.export.multiple=Vie valitut kohteet...
pane.items.menu.createBib=Luo kirjallisuusluettelo valitusta kohteesta...
pane.items.menu.createBib.multiple=Luo kirjallisuusluettelo valituista kohteista...
pane.items.menu.generateReport=Luo raportti valitusta kohteesta...
pane.items.menu.generateReport.multiple=Luo raportti valituista kohteista...
pane.items.menu.reindexItem=Indeksoi kohde
pane.items.menu.reindexItem.multiple=Indeksoi kohteet
pane.items.menu.recognizePDF=Hae PDF:lle metatiedot
pane.items.menu.recognizePDF.multiple=Hae PDF:ille metatiedot
pane.items.menu.createParent=Luo valitulle nimikkeelle ylänimike
pane.items.menu.createParent.multiple=Luo valituille nimikkeille ylänimike
pane.items.menu.renameAttachments=Muuta tiedoston nimi ylänimikkeen metatiedoista
pane.items.menu.renameAttachments.multiple=Muuta tiedostojen nimet ylänimikkeen metatiedoista
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Kirje henkilölle %S
pane.items.letter.twoParticipants=Kirje henkilöille %S ja %S
pane.items.letter.threeParticipants=Kirje henkilöille %S, %S ja %S
pane.items.letter.manyParticipants=Kirje henkilöille %S ym.
pane.items.interview.oneParticipant=Haastattelu, tehnyt %S
pane.items.interview.twoParticipants=Haastattelu, tehneet %S ja %S
pane.items.interview.threeParticipants=Haastattelu, tehneet %S, %S ja %S
pane.items.interview.manyParticipants=Haastattelu, tehneet %S ym.

pane.item.selected.zero=Ei valittuja kohteita
pane.item.selected.multiple=%S kohdetta valittuna
pane.item.unselected.zero=Tässä näkymässä ei ole yhtään nimikettä
pane.item.unselected.singular=%S nimike tässä näkymässä
pane.item.unselected.plural=%S nimikettä tässä näkymässä

pane.item.duplicates.selectToMerge=Valitse yhteenliitettävät nimikkeet
pane.item.duplicates.mergeItems=Liitä yhteen %S nimikettä
pane.item.duplicates.writeAccessRequired=Nimikkeiden yhteenliittämiseen tarvitaan kirjoitusoikeus kirjastoon.
pane.item.duplicates.onlyTopLevel=Vain ylätason nimikkeitä voi liittää yhteen.
pane.item.duplicates.onlySameItemType=Yhteenliitettävien nimikkeiden tulee olla samaa tyyppiä.

pane.item.changeType.title=Vaihda kohteen tyyppi
pane.item.changeType.text=Haluatko varmasti vaihtaa kohteen tyypin?\n\nSeuraavat kentät menetetään:
pane.item.defaultFirstName=etu
pane.item.defaultLastName=suku
pane.item.defaultFullName=koko nimi
pane.item.switchFieldMode.one=Käytä vain yhtä kenttää
pane.item.switchFieldMode.two=Käytä kahta kenttää
pane.item.creator.moveUp=Siirrä ylös
pane.item.creator.moveDown=Siirrä alas
pane.item.notes.untitled=Otsikoimaton muistiinpano
pane.item.notes.delete.confirm=Haluatko varmasti poistaa tämän muistiinpanon?
pane.item.notes.count.zero=%S muistiinpanoa:
pane.item.notes.count.singular=%S muistiinpano:
pane.item.notes.count.plural=%S muistiinpanoa:
pane.item.attachments.rename.title=Uusi otsikko:
pane.item.attachments.rename.renameAssociatedFile=Nimeä liitetty tiedosto uudelleen
pane.item.attachments.rename.error=Virhe nimettäessä tiedostoa uudelleen.
pane.item.attachments.fileNotFound.title=Tiedostoa ei löydy
pane.item.attachments.fileNotFound.text=Liitettyä tiedostoa ei löytynyt.\n\nSe on voitu siirtää tai poistaa Zoteron ulkopuolella.
pane.item.attachments.delete.confirm=Haluatko varmasti poistaa tämän liitteen?
pane.item.attachments.count.zero=%S liitettä:
pane.item.attachments.count.singular=%S liite:
pane.item.attachments.count.plural=%S liitettä:
pane.item.attachments.select=Valitse tiedosto
pane.item.attachments.PDF.installTools.title=PDF-työkaluja ei ole asennettu
pane.item.attachments.PDF.installTools.text=Jos haluat käyttää tätä ominaisuutta, asenna ensin PDF-työkalut Zoteron asetusten Haku-välilehdellä.
pane.item.attachments.filename=Tiedostonimi
pane.item.noteEditor.clickHere=napsauta tästä
pane.item.tags.count.zero=%S merkkiä:
pane.item.tags.count.singular=%S merkki:
pane.item.tags.count.plural=%S merkkiä:
pane.item.tags.icon.user=Käyttäjän lisäämä merkki
pane.item.tags.icon.automatic=Automaattisesti lisätty merkki
pane.item.related.count.zero=%S liittyvää:
pane.item.related.count.singular=%S liittyvä:
pane.item.related.count.plural=%S liittyvää:
pane.item.parentItem=Ylänimike:

noteEditor.editNote=Muokkaa muistiinpanoa

itemTypes.note=Muistiinpano
itemTypes.attachment=Liite
itemTypes.book=Kirja
itemTypes.bookSection=Kirjan osa
itemTypes.journalArticle=Aikakausjulkaisun artikkeli
itemTypes.magazineArticle=Aikakauslehden artikkeli
itemTypes.newspaperArticle=Sanomalehden artikkeli
itemTypes.thesis=Opinnäytetyö
itemTypes.letter=Kirje
itemTypes.manuscript=Käsikirjoitus
itemTypes.interview=Haastattelu
itemTypes.film=Filmi
itemTypes.artwork=Taideteos
itemTypes.webpage=Web-sivu
itemTypes.report=Raportti
itemTypes.bill=Lasku
itemTypes.case=Oikeusjuttu
itemTypes.hearing=Kuulustelu
itemTypes.patent=Patentti
itemTypes.statute=Säädös
itemTypes.email=S-posti
itemTypes.map=Kartta
itemTypes.blogPost=Blogipostaus
itemTypes.instantMessage=Pikaviestimen viesti
itemTypes.forumPost=Foorumiviesti
itemTypes.audioRecording=Äänite
itemTypes.presentation=Esitelmä
itemTypes.videoRecording=Videotallenne
itemTypes.tvBroadcast=Tv-lähetys
itemTypes.radioBroadcast=Radiolähetys
itemTypes.podcast=Podcast
itemTypes.computerProgram=Tietokoneohjelma
itemTypes.conferencePaper=Julkilausuma
itemTypes.document=Asiakirja
itemTypes.encyclopediaArticle=Ensyklopedia-artikkeli
itemTypes.dictionaryEntry=Sanakirjan hakusana

itemFields.itemType=Tyyppi
itemFields.title=Otsake
itemFields.dateAdded=Lisäyspäivä
itemFields.dateModified=Muokattu
itemFields.source=Lähde
itemFields.notes=Muistiinpanot
itemFields.tags=Merkit
itemFields.attachments=Liitteet
itemFields.related=Liittyvät
itemFields.url=URL
itemFields.rights=Oikeudet
itemFields.series=Sarja
itemFields.volume=Vuosikerta
itemFields.issue=Numero
itemFields.edition=Painos
itemFields.place=Paikka
itemFields.publisher=Julkaisija
itemFields.pages=Sivuja
itemFields.ISBN=ISBN
itemFields.publicationTitle=Julkaisu
itemFields.ISSN=ISSN
itemFields.date=Päiväys
itemFields.section=Osio
itemFields.callNumber=Hyllypaikka
itemFields.archiveLocation=Paik. arkistossa
itemFields.distributor=Jakelija
itemFields.extra=Ylim.
itemFields.journalAbbreviation=Tiivistelmä
itemFields.DOI=DOI
itemFields.accessDate=Luettu
itemFields.seriesTitle=Sarjan nimi
itemFields.seriesText=Sarjan teksti
itemFields.seriesNumber=Sarjan numero
itemFields.institution=Laitos
itemFields.reportType=Raportin tyyppi
itemFields.code=Koodi
itemFields.session=Istunto
itemFields.legislativeBody=Lainsäätäjä
itemFields.history=Historia
itemFields.reporter=Toimittaja
itemFields.court=Oikeus
itemFields.numberOfVolumes=Niteiden lkm.
itemFields.committee=Komitea
itemFields.assignee=Valtuutettu
itemFields.patentNumber=Patenttinumero
itemFields.priorityNumbers=Etuoikeusnumerot
itemFields.issueDate=Hakupäiväys
itemFields.references=Viittaukset
itemFields.legalStatus=Statustiedot
itemFields.codeNumber=Koodinumero
itemFields.artworkMedium=Materiaali
itemFields.number=Määrä
itemFields.artworkSize=Teoksen koko
itemFields.libraryCatalog=Kirjastokatalogi
itemFields.videoRecordingFormat=Muoto
itemFields.interviewMedium=Tallennusväline
itemFields.letterType=Tyyppi
itemFields.manuscriptType=Käsikirjoitustyyppi
itemFields.mapType=Tyyppi
itemFields.scale=Mittakaava
itemFields.thesisType=Tyyppi
itemFields.websiteType=Web-sivustotyyppi
itemFields.audioRecordingFormat=Muoto
itemFields.label=Otsake
itemFields.presentationType=Tyyppi
itemFields.meetingName=Tapaamisen nimi
itemFields.studio=Studio
itemFields.runningTime=Soittoaika
itemFields.network=Verkko
itemFields.postType=Tyyppi
itemFields.audioFileType=Tiedostomuoto
itemFields.version=Versio
itemFields.system=Järjestelmä
itemFields.company=Yritys
itemFields.conferenceName=Konferenssin nimi
itemFields.encyclopediaTitle=Ensyklopedian otsake
itemFields.dictionaryTitle=Sanakirjan otsake
itemFields.language=Kieli
itemFields.programmingLanguage=Ohjelmointikieli
itemFields.university=Yliopisto
itemFields.abstractNote=Tiivistelmä
itemFields.websiteTitle=Websivu
itemFields.reportNumber=Raportti numero
itemFields.billNumber=Lasku numero
itemFields.codeVolume=Koodisarja
itemFields.codePages=Koodin sivut
itemFields.dateDecided=Päätöspäivämäärä
itemFields.reporterVolume=Raporttivuosikerta
itemFields.firstPage=Ensimmäinen sivu
itemFields.documentNumber=Asiakirjan numero
itemFields.dateEnacted=Täytäntöönpanopäivä
itemFields.publicLawNumber=Lakinumero
itemFields.country=Maa
itemFields.applicationNumber=Hakemusnumero
itemFields.forumTitle=Foorumin/listan nimi
itemFields.episodeNumber=Jakso
itemFields.blogTitle=Blogin nimi
itemFields.medium=Viestintäväline
itemFields.caseName=Tapauksen nimi
itemFields.nameOfAct=Laki
itemFields.subject=Aihe
itemFields.proceedingsTitle=Konferenssijulkaisun otsikko
itemFields.bookTitle=Kirjan nimi
itemFields.shortTitle=Lyhyt nimi
itemFields.docketNumber=Esityslistan numero
itemFields.numPages=Sivumäärä
itemFields.programTitle=Ohjelman nimi
itemFields.issuingAuthority=Myöntänyt viranomainen
itemFields.filingDate=Arkistointipäivä
itemFields.genre=Genre
itemFields.archive=Arkisto

creatorTypes.author=Tekijä
creatorTypes.contributor=Muu tekijä
creatorTypes.editor=Toimittaja
creatorTypes.translator=Kääntäjä
creatorTypes.seriesEditor=Sarjan toimittaja
creatorTypes.interviewee=Haastattelussa
creatorTypes.interviewer=Haastattelija
creatorTypes.director=Ohjaaja
creatorTypes.scriptwriter=Käsikirjoittaja
creatorTypes.producer=Tuottaja
creatorTypes.castMember=Näyttelijä
creatorTypes.sponsor=Sponsori
creatorTypes.counsel=Oikeusavustaja
creatorTypes.inventor=Keksijä
creatorTypes.attorneyAgent=Asianajaja/agentti
creatorTypes.recipient=Vastaanottaja
creatorTypes.performer=Esiintyjä
creatorTypes.composer=Säveltäjä
creatorTypes.wordsBy=Sanoittaja
creatorTypes.cartographer=Kartoittaja
creatorTypes.programmer=Ohjelmoija
creatorTypes.artist=Taiteilija
creatorTypes.commenter=Kommentoija
creatorTypes.presenter=Esittäjä
creatorTypes.guest=Vieras
creatorTypes.podcaster=Podcastin tekijä
creatorTypes.reviewedAuthor=Arvostelun kohde
creatorTypes.cosponsor=Osasponsori
creatorTypes.bookAuthor=Kirjan tekijä

fileTypes.webpage=Web-sivu
fileTypes.image=Kuva
fileTypes.pdf=PDF
fileTypes.audio=Ääni
fileTypes.video=Video
fileTypes.presentation=Esitelmä
fileTypes.document=Asiakirja

save.attachment=Saving Snapshot...
save.link=Saving Link...
save.link.error=Linkkiä tallennettaessa tapahtui virhe.
save.error.cannotMakeChangesToCollection=Et voi tehdä muutoksia valittuun kokoelmaan.
save.error.cannotAddFilesToCollection=Et voi lisätä tiedostoja valittuun kokoelmaan.

ingester.saveToZotero=Tallenna Zoteroon
ingester.saveToZoteroUsing=Tallentaan Zoteroon käyttäen "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Saving Item...
ingester.scrapingTo=Tallennuskohde:
ingester.scrapeComplete=Nimike tallennettu
ingester.scrapeError=Nimikettä ei voitu tallentaa
ingester.scrapeErrorDescription=Nimikkeen tallentamisessa tapahtui virhe. Katso %S, jos haluat tietää lisää.
ingester.scrapeErrorDescription.linkText=Sivutulkkeihin liittyvien ongelmien selvittäminen
ingester.scrapeErrorDescription.previousError=Tallennusprosessi epäonnistui aiemman Zoteron virheen vuoksi.

ingester.importReferRISDialog.title=Zotero RIS/Refer-tuonti
ingester.importReferRISDialog.text=Haluatko tuoda "%1$S"-nimikkeet Zoteroon?\n\n Voit laittaa automaattisen RIS/Refer-tuonnin pois päältä Zoteron asetuksista.
ingester.importReferRISDialog.checkMsg=Salli aina tälle sivustolle

ingester.importFile.title=Tuo tiedosto
ingester.importFile.text=Haluatko tuoda tiedoston "%S"?\n\nNimikkeet lisätään uuteen kokoelmaan.
ingester.importFile.intoNewCollection=Tuo uuteen kokoelmaan

ingester.lookup.performing=Haku suoritetaan...
ingester.lookup.error=Hakua suoritettaessa tapahtui virhe.

db.dbCorrupted=Zotero-tietokanta '%S' vaikuttaa olevan vioittunut.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=Zotero-tietokanta '%S' vaikuttaa olevan vioittunut, eikä automaattista varmuuskopioita ole saatavilla.\n\nUusi tietokantatiedosto on nyt luotu. Vioittunut tiedosto on tallennettu Zotero-hakemistoosi.
db.dbRestored=Zotero-tietokanta '%1S' vaikuttaa olevan vioittunut.\n\nTiedot palautettiin automaattisesta varmuuskopiosta, joka on tehty %2$S %3$S. Vioittunut tiedosto on tallennettu Zotero-hakemistoosi.
db.dbRestoreFailed=Zotero-tietokanta '%S' vaikuttaa olevan vioittunut, ja yritys palauttaa automaattinen varmuuskopio epäonnistui.\n\nUusi tietokantatiedosto on nyt luotu. Vioittunut tiedosto on tallennettu Zotero-hakemistoosi.

db.integrityCheck.passed=Tietokannasta ei löytynyt virheitä.
db.integrityCheck.failed=Zotero-tietokannasta löytyi virheitä!
db.integrityCheck.dbRepairTool=Voit käyttää tietokannan korjaustyökalua osoitteessa http://zotero.org/utils/dbfix näiden ongelmien korjaamiseen.
db.integrityCheck.repairAttempt=Zotero voi yrittää korjata nämä virheet.
db.integrityCheck.appRestartNeeded=%S pitää käynnistää uudelleen.
db.integrityCheck.fixAndRestart=Korjaa virheet ja käynnistä %S uudelleen
db.integrityCheck.errorsFixed=Virheet Zotero-tietokannassa on korjattu.
db.integrityCheck.errorsNotFixed=Zotero ei onnistunut korjaamaan kaikkia tietokannan virheitä.
db.integrityCheck.reportInForums=Voit ilmoittaa tästä ongelmasta Zoteron keskustelufoorumilla.

zotero.preferences.update.updated=Päivitetty
zotero.preferences.update.upToDate=Ajan tasalla
zotero.preferences.update.error=Virhe
zotero.preferences.launchNonNativeFiles=Avaa PDF:t ja muut tiedostot %S:n sisällä, jos mahdollista
zotero.preferences.openurl.resolversFound.zero=%S linkkipalvelinta löytyi
zotero.preferences.openurl.resolversFound.singular=%S linkkipalvelin löytyi
zotero.preferences.openurl.resolversFound.plural=%S linkkipalvelinta löytyi

zotero.preferences.sync.purgeStorage.title=Siivotaanko liitetiedostot Zoteron palvelimilta?
zotero.preferences.sync.purgeStorage.desc=Jos aiot käyttää WebDAV-palvelinta tieodostojen synkronointiin ja olet aiemmin synkronoinut Oman kirjaston liitetiedostot Zoteron palvelimelle, voit siivota ne tiedostot Zoteron palvelimelta, jotta saat enemmän tallennustilaa ryhmille.\n\nVoit siivota tiedostot milloin tahansa tiliin asetuksista zotero.orgissa.
zotero.preferences.sync.purgeStorage.confirmButton=Siivoa tiedostot nyt
zotero.preferences.sync.purgeStorage.cancelButton=Älä siivoa tiedostoja
zotero.preferences.sync.reset.userInfoMissing=Sinun täytyy syöttää käyttäjätunnus ja salasana %S-välilehdellä ennen kuin voit käyttää nollauksen asetuksia.
zotero.preferences.sync.reset.restoreFromServer=Kaikki tiedot tästä Zotero-kopiosta poistetaan ja korvataan käyttäjälle '%S' kuuluvilla tiedoilla Zotero-palvelimella.
zotero.preferences.sync.reset.replaceLocalData=Korvaa paikalliset tiedot
zotero.preferences.sync.reset.restartToComplete=Firefox pitää käynnistää uudelleen palautusprosessin päättämiseksi.
zotero.preferences.sync.reset.restoreToServer=Kaikki käyttäjälle '%S' kuuluvat tiedot Zoteron palvelimella poistetaan ja korvataan tämän Zotero-kopion tiedoilla.\n\nKirjaston koosta riippuen saattaa kestää hetki, ennen kuin tiedot ovat käytettävissä palvelimella.
zotero.preferences.sync.reset.replaceServerData=Korvaa palvelimella olevat tiedot
zotero.preferences.sync.reset.fileSyncHistory=Koko synkronointihistoria poistetaan.\n\nKaikki paikalliset liitetiedostot, joita ei ole synkronointipalvelimella, lähetetään palvelimelle seuraavan synkronoinnin yhteydessä.

zotero.preferences.search.rebuildIndex=Luo indeksi uudelleen
zotero.preferences.search.rebuildWarning=Haluatko luoda koko indeksin uudelleen? Tämä saattaa kestää hetken.\n\nIndeksoidaksesi vain aiemmin indeksoimattomat nimikkeet käytä toimintoa %S.
zotero.preferences.search.clearIndex=Tyhjennä indeksi
zotero.preferences.search.clearWarning=Indeksin tyhjentämisen jälkeen liitteiden sisällöstä ei enää voi suorittaa hakuja.\n\nLiitteinä olevia web-linkkejä ei voi indeksoida uudelleen käytämällä ko. sivuilla. Jos haluat jättää web-linkit indeksoimatta, valitse %S.
zotero.preferences.search.clearNonLinkedURLs=Tyhjennä kaikki paitsi web-linkit
zotero.preferences.search.indexUnindexed=Indeksoi indeksoimattomat nimikkeet
zotero.preferences.search.pdf.toolRegistered=%S on asennettu
zotero.preferences.search.pdf.toolNotRegistered=%S EI ole asennettu
zotero.preferences.search.pdf.toolsRequired=PDF:ien indeksointiin tarvitaan %1$S ja %2$S %3$S-projektista.
zotero.preferences.search.pdf.automaticInstall=Zotero voi automaattisesti ladata ja asentaa nämä sovellukset zotero.org-palvelimelta tietyille järjestelmille.
zotero.preferences.search.pdf.advancedUsers=Edistyneemmät käyttäjät voivat katsoa %S:stä manuaalisen asennuksen ohjeet.
zotero.preferences.search.pdf.documentationLink=ohjeet
zotero.preferences.search.pdf.checkForInstaller=Etsi asentajaa
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S-sovellukset eivät ole tällä hetkellä saatavilla järjestelmällesi osoitteesta zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Katso käyttöohjeista manuaalisen asennuksen ohjeet.
zotero.preferences.search.pdf.availableDownloads=Saatavilla olevat lataukset %1$S:lle lähteestä %2$S:
zotero.preferences.search.pdf.availableUpdates=Saatavilla olevat päivitykset %1$S:lle lähteestä %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versio %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero voi automaattisesti asentaa sen Zoteron datahakemistoon.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero voi automaattisesti asentaa nämä sovellukset Zoteron datahakemistoon.
zotero.preferences.search.pdf.toolsDownloadError=Tapahtui virhe yrittäessä ladata sovelluksia %S osoitteesta zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Yritä myöhemmin uudestaan tai katso käyttöohjeista ohjeet manuaaliseen asennukseen.
zotero.preferences.export.quickCopy.bibStyles=Lähdeluettelotyylit
zotero.preferences.export.quickCopy.exportFormats=Vientimuodot
zotero.preferences.export.quickCopy.instructions=Pikakopioinnilla voit kopioida valitut viitteet leikepöydälle painamalla pikanäppäinyhdistelmää (%S) tai raahaamalla nimikkeet web-sivulla olevaan tekstilaatikkoon.
zotero.preferences.export.quickCopy.citationInstructions=Voit kopioda kirjallisuusviitetyylien mukaisia sitaatteja tai alaviitteitä painamalla %S tai pitämällä Shift-näppäintä pohjassa nimikkeitä raahatessa.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Lisää tyyli

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetoi sivustotulkit ja tyylit
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Kaikki uudet tai muokatut sivustotulkit ja tyylit menetetään.
zotero.preferences.advanced.resetTranslators=Resetoi sivustotulkit
zotero.preferences.advanced.resetTranslators.changesLost=Kaikki uudet tai muokatut sivustotulkit menetetään.
zotero.preferences.advanced.resetStyles=Resetoi tyylit
zotero.preferences.advanced.resetStyles.changesLost=Kaikki uudet tai muokatut tyylit menetetään

zotero.preferences.advanced.debug.title=Virheenkorjauksen tiedot toimitettu
zotero.preferences.advanced.debug.sent=Virheenkorjauksen tiedot on toimitettu Zotero-palvelimelle.\n\nVirheenkorjajuksen tunniste on D%S.
zotero.preferences.advanced.debug.error=Virhe lähetettäessä virheenkorjauksen tietoja.

dragAndDrop.existingFiles=Seuraavat tiedostot olivat jo valmiiksi kohdehakemistossa, ja niitä ei kopioitu:
dragAndDrop.filesNotFound=Seuraavia tiedostoja ei löytynyt eikä niitä voinut kopioida:

fileInterface.itemsImported=Importing items...
fileInterface.itemsExported=Exporting items...
fileInterface.import=Tuonti
fileInterface.export=Vienti
fileInterface.exportedItems=Viedyt nimikkeet
fileInterface.imported=Tuodut
fileInterface.unsupportedFormat=Valitun tiedoston tiedostomuotoa ei tueta
fileInterface.viewSupportedFormats=Näytä tuetut tiedostomuodot...
fileInterface.untitledBibliography=Nimetön lähdeluettelo
fileInterface.bibliographyHTMLTitle=Lähdeluettelo
fileInterface.importError=Tapahtui virhe yrittäessä tuoda valittua tiedostoa. Varmista, että tiedosto on kunnossa, ja yritä uudelleen.
fileInterface.importClipboardNoDataError=Leikepöydältä ei löytynyt tuontikelpoista aineistoa.
fileInterface.noReferencesError=Valitsemissasi nimikkeissä ei ole viitteitä. Valitse yksi tai useampi viite ja yritä uudelleen.
fileInterface.bibliographyGenerationError=Lähdeluetteloa luotaessa tapahtui virhe. Yritä uudelleen.
fileInterface.exportError=Valittua tiedostoa vietäessä tapahtui virhe.

quickSearch.mode.titleCreatorYear=Otsikko, kirjoittaja, vuosi
quickSearch.mode.fieldsAndTags=Kaikki kentät ja avainsanat
quickSearch.mode.everything=Kaikki

advancedSearchMode=Tarkennettu haku — paina Enter etsiäksesi.
searchInProgress=Haku käynnissä — odota hetki.

searchOperator.is=on
searchOperator.isNot=ei ole
searchOperator.beginsWith=alkaa
searchOperator.contains=sisältää
searchOperator.doesNotContain=ei sisällä
searchOperator.isLessThan=pienempi kuin
searchOperator.isGreaterThan=suurempi kuin
searchOperator.isBefore=aiemmin kuin
searchOperator.isAfter=myöhemmin kuin
searchOperator.isInTheLast=viimeisten n joukossa

searchConditions.tooltip.fields=Kentät:
searchConditions.collection=Kokoelma
searchConditions.savedSearch=Tallennettu haku
searchConditions.itemTypeID=Nimikkeen tyyppi
searchConditions.tag=Merkki
searchConditions.note=Muistiinpano
searchConditions.childNote=Alimuistiinpano
searchConditions.creator=Tekijä
searchConditions.type=Tyyppi
searchConditions.thesisType=Opinnäytteen tyyppi
searchConditions.reportType=Raportin tyyppi
searchConditions.videoRecordingFormat=Videon nauhoitusmuoto
searchConditions.audioFileType=Äänitiedoston tyyppi
searchConditions.audioRecordingFormat=Nauhoitusformaatti
searchConditions.letterType=Kirjeen tyyppi
searchConditions.interviewMedium=Haastatteluväline
searchConditions.manuscriptType=Käsikirjoituksen tyyppi
searchConditions.presentationType=Esitelmän tyyppi
searchConditions.mapType=Kartan tyyppi
searchConditions.medium=Väline
searchConditions.artworkMedium=Taideteoksen medium
searchConditions.dateModified=Muokattu
searchConditions.fulltextContent=Liitteen sisältö
searchConditions.programmingLanguage=Ohjelmointikieli
searchConditions.fileTypeID=Liitetiedoston tyyppi
searchConditions.annotation=Huomautus

fulltext.indexState.indexed=Indeksoitu
fulltext.indexState.unavailable=Tuntematon
fulltext.indexState.partial=Osittain

exportOptions.exportNotes=Vientihuomiot
exportOptions.exportFileData=Vientitiedostot
exportOptions.useJournalAbbreviation=Käytä aikakausjulkaisun lyhennettä
charset.UTF8withoutBOM=Unicode (UTF-8 ilman BOM)
charset.autoDetect=(automaattitunnistus)

date.daySuffixes=., ., ., .
date.abbreviation.year=v
date.abbreviation.month=k
date.abbreviation.day=p
date.yesterday=eilen
date.today=tänään
date.tomorrow=huomenna

citation.multipleSources=Multiple Sources...
citation.singleSource=Single Source...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...
citation.citations=Sitaati
citation.notes=Muistiinpanot
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero-raportti
report.parentItem=Ylänimike:
report.notes=Muistiinpanot:
report.tags=Merkit:

annotations.confirmClose.title=Haluatko varmasti sulkea tämän huomautuksen?
annotations.confirmClose.body=Kaikki teksti menetetään.
annotations.close.tooltip=Poista huomautus
annotations.move.tooltip=Siirrä huomautus
annotations.collapse.tooltip=Kokoa huomautus
annotations.expand.tooltip=Laajenna huomautus
annotations.oneWindowWarning=Tilannekuvan huomautuksen voidaan avata samanaikaisesti vain yhdessä selainikkunassa. Tilannekuva avataan ilman huomautuksia.

integration.fields.label=Kentät
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Wordin kentät eivät tule niin helposti vahingossa muokatuiksi, mutta niitä ei voi jakaa OpenOfficen kanssa.
integration.fields.fileFormatNotice=Asiakirja täytyy tallentaa .doc- tai .docx-tiedostomuodossa.
integration.referenceMarks.caption=OpenOfficen ReferenceMarksit eivät tule niin helposti vahingossa muokautuiksi, mutta niitä ei voi jakaa Microsoft Wordin kanssa.
integration.referenceMarks.fileFormatNotice=Asiakirja täytyy tallentaa .odt-tiedostomuodossa.

integration.regenerate.title=Haluatko tuottaa sitaatin uudelleen?
integration.regenerate.body=Sitaattimuokkaimessa tekemäsi muutokset kadotetaan.
integration.regenerate.saveBehavior=Noudata aina tätä valintaa.

integration.revertAll.title=Haluatko varmasti perua kaikki lähdeluetteloon tekemäsi muokkaukset?
integration.revertAll.body=Jos jatkat, kaikki tekstissä siteeratut viiteet ilmenevät lähdeluettelossa alkuperäisen tekstin mukaisesti, ja kaikki käsin lisätyt viitteet poistetaan lähdeluettelosta.
integration.revertAll.button=Peru kaikki
integration.revert.title=Haluatko varmasti perua tämän muokkauksen?
integration.revert.body=Jos jatkat, valittuja nimikkeitä vastaava(t) lähdeluettelon kirjausten teksti(t) korvataan valitun tyylin määrittämällä muokkaamattomalla tekstillä.
integration.revert.button=Peru
integration.removeBibEntry.title=Valittuja viitteitä siteerataan asiakirjassasi.
integration.removeBibEntry.body=Haluatko varmasti jättää sen pois lähdeluettelosta?

integration.cited=siteerattu
integration.cited.loading=Ladataan siteerattuja nimikkeitä...
integration.ibid=mt
integration.emptyCitationWarning.title=tyhjä sitaatti
integration.emptyCitationWarning.body=Määrittelemäsi sitaatti olisi tyhjä valitussa tyylissä. Haluatko varmasti lisätä sen?
integration.openInLibrary=Avaa %S:ssä

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S edellytyksenä on %2$S %3$S tai uudempi. Lataa %2$S:n uusin versio osoitteesta zotero.org.
integration.error.title=Zoteron integraatiovirhe
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Virhe asiakirjaa päivitettäessä
integration.error.mustInsertCitation=Sinun täytyy lisätä sitaatti ennen tämän toiminnon suorittamista
integration.error.mustInsertBibliography=Sinun täytyy lisätä lähdeluettelo ennen tämän toiminnon suorittamista
integration.error.cannotInsertHere=Zotero-kenttiä ei voi lisätä tähän.
integration.error.notInCitation=Sinun täytyy sijoittaa kursori Zotero-sitaattiin muokataksesi sitä.
integration.error.noBibliography=Nykyinen lähdeluettelotyyli ei määrittele lähdeluetteloa. Jos haluat lisätä lähdeluettelon, valitse jokin toinen tyyli.
integration.error.deletePipe=Kommunikaatioputkea Zoteron ja tekstinkäsittelyohjelman välille ei voitu muodostaa. Haluatko, että Zotero yrittää korjata tämän virheen? Sinulta kysytään salasanaa.
integration.error.invalidStyle=Valitsemasi tyyli vaikuttaa olevan epäkelpo. Jos olet luonut tyylin itse, varmista, että se läpäisee määräykset, kuten selitetään osoitteessa http://zotero.org/support/dev/citation_styles. Vaihtoehtoisesti voit valita jonkin toisen tyylin.
integration.error.fieldTypeMismatch=Zotero ei voi päivittää tätä asiakirjaa, koska se on luotu eri tekstinkäsittelyohjelmalla, jonka kenttien koodaus ei ole yhteensopiva. Jotta voisit tehdä asiakirjasta yhteensopivan sekä Wordin että OpenOffice.org/LibreOfficen/NeoOfficen kanssa, avaa asiakirja tekstinkäsittelyohjelmassa, jossa se on alunperin luotu, ja vaihda kenttien tyyppi kirjamerkeiksi Zoteron asiakirja-asetuksissa.

integration.replace=Korvataanko tämä Zotero-kenttä?
integration.missingItem.single=Tätä nimikettä ei enää ole Zotero-tietokannassasi. Valitaanko korvaava nimike?
integration.missingItem.multiple=Nimikettä %1$S tässä sitaatissa ei enää ole Zotero-tietokannassasi. Valitaanko korvaava nimike?
integration.missingItem.description=Jos painat "Ei", kaikki kenttäkoodit tämän nimikkeen sisältäville sitaateille poistetaan. Sitaatin teksti säilyy, mutta sitaatti poistetaan lähdeluettelosta.
integration.removeCodesWarning=Kenttäkoodien poistaminen estää Zoteroa päivittämästä sitaatteja ja lähdeluetteloja tässä asiakirjassa. Haluatko varmasti jatkaa?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Tätä sitaattia vastaava Zoteron kenttäkoodi, joka kertoo Zoterolle, mitä nimikettä kirjastossasi tämä sitaatti edustaa, on vioittunut. Haluatko valita nimikkeen uudelleen?
integration.corruptField.description=Jos painat "Ei", kenttäkoodit nimikkeen sisältäville sitaateille poistetaan. Sitaatin teksti säilyy, mutta sitaatti mahdollisesti poistetaan lähdeluettelosta.
integration.corruptBibliography=Zoteron kenttäkoodi lähdeluettelolle on vioittunut. Puhdistetaanko kenttäkoodi ja rakennetaan lähdeluettelo uudestaan?
integration.corruptBibliography.description=Kaikki tekstissä siteeratut nimikkeet tulevat uuteen lähdeluetteloon, mutta "Muokkaa lähdeluetteloa"-ikkunassa tehdyt muutokset menetetään.
integration.citationChanged=Olet muokannut sitaatti sen jälkeen kuin Zotero generoi sen. Haluatko pitää kiinni muutoksista ja estää tulevat päivitykset?
integration.citationChanged.description=Jos painat "Kyllä", Zotero ei voi päivittää tätä sitaattia, vaikka lisäisi uusia sitaatteja, vaihtaisit tyylejä tai muokkaisit nimikettä, johon sitaatti viittaa. Jos painat "Ei", muutoksesi poistetaan.
integration.citationChanged.edit=Olet muokannut tätä sitaattia sen jälkeen kun Zotero generoi sen. Muokkaaminen poistaa muutokset. Haluatko jatkaa?

styles.install.title=Asenna tyyli
styles.install.unexpectedError=Odottamaton virhe "%1$S":n asennuksessa
styles.installStyle=Asennetaanko tyyli "%1$S" lähteestä %2$S?
styles.updateStyle=Päivitetäänkö aiempi tyyli "%1$S" tyylillä "%2$S" lähteestä %3$S?
styles.installed=Tyyli "%S" asennettiin onnistuneesti.
styles.installError=%S ei vaikuta olevan kelvollinen tyylitiedosto.
styles.validationWarning="%S" ei ole kunnollinen CSL 1.0.1-tyylitiedosto, eikä se välttämättä toimi oikein Zoterossa.\n\nHaluatko varmasti jatkaa?
styles.installSourceError=%1$S viittaa epäkelpoon tai olemattoon CSL-tiedostoon %2$S.
styles.deleteStyle=Haluatko varmasti poistaa tyylin "%1$S"?
styles.deleteStyles=Haluatko varmasti poistaa valitut tyylit?

styles.abbreviations.title=Lataa lyhenteet
styles.abbreviations.parseError=Lyhennetiedosto "%1$S" ei ole toimivassa JSON-muodossa.
styles.abbreviations.missingInfo=Lyhennetiedosto "%1$S" ei määrittele täydellistä informaatio-osiota.

sync.sync=Synkronoi
sync.cancel=Peruuta synkronointi
sync.openSyncPreferences=Open Sync Preferences...
sync.resetGroupAndSync=Resetoi ryhmä ja synkronointi
sync.removeGroupsAndSync=Poista ryhmät ja synkronointi
sync.localObject=Paikallinen objekti
sync.remoteObject=Etäobjekti
sync.mergedObject=Yhdistetty objekti
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Käyttäjänimeä ei määritetty
sync.error.usernameNotSet.text=Syötä zotero.orgin käyttäjätunnus ja salasana Zoteron asetuksissa, jotta voit synkronoida tiedot Zotero-palvelimen kanssa.
sync.error.passwordNotSet=Salasanaa ei määritetty
sync.error.invalidLogin=Virheellinen käyttäjänimi tai salasana
sync.error.invalidLogin.text=Zoteron synkronointipalvelin ei hyväksynyt käyttäjätunnustasi ja/tai salasanaasi.\n\nTarkista, että olet antanut käyttäjätiedot oikein Zoteron synkronointiasetuksissa.
sync.error.enterPassword=Anna salasana.
sync.error.loginManagerInaccessible=Zotero ei saanut oikeuksia kirjautumistietoihisi.
sync.error.checkMasterPassword=Jos käytät pääsalasanaa $S:ssa, varmista, että se on oikein.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Synkronointi on jo käynnissä.
sync.error.syncInProgress.wait=Wait for the previous sync to complete or restart Firefox.
sync.error.writeAccessLost=Sinulla ei enää ole kirjoitusoikeutta Zotero-ryhmään '%S'. Lisäämiäsi tai muokkaamiasi nimikkeitä ei voida synkronoida palvelimelle.
sync.error.groupWillBeReset=Jos jatkat, kopiosi ryhmästä resetoituu siihen tilaan, missä se palvelimella on. Paikalliset muokkaukset nimikkeisiin ja tiedostoihin menetetään.
sync.error.copyChangedItems=Jos haluat mahdollisuuden kopioida tekemäsi muutokset muualle tai pyytää kirjoitusoikeutta ryhmän ylläpitäjältä, peruuta synkronointi nyt.
sync.error.manualInterventionRequired=Automaattinen synkronointi johti konfliktiin, joka vaatii manuaalista väliintuloa.
sync.error.clickSyncIcon=Paina synkronointikuvaketta aloittaaksesi synkronoinnin manuaalisesti.
sync.error.invalidClock=Järjestelmän kellonaika on virheellinen. Sinun täytyy korjata se, että synkronointi toimisi.
sync.error.sslConnectionError=SSL-yhteyden virhe
sync.error.checkConnection=Virhe yhdistettäessä palvelimeen. Tarkista Internet-yhteytesi.
sync.error.emptyResponseServer=Palvelin antoi tyhjän vastauksen.
sync.error.invalidCharsFilename=Tiedostonimessä '%S' on virheellisiä kirjaimia.\n\nVaihda tiedostonimi ja yritä uudelleen. Jos vaihdat tiedostonimeä käyttöjärjestelmän kautta, sinun täytyy linkata tiedosto uudelleen Zoteroon.

sync.lastSyncWithDifferentAccount=Tämä Zotero-tietokanta synkronoitiin edellisen kerran zotero.org-tilin ('%1$S') kanssa kuin nykyinen ('%2$S').
sync.localDataWillBeCombined=Jos jatkat, paikalliset Zotero-tiedot yhdistetään palvelimella olevien tilin '%S' tietojen kanssa.
sync.localGroupsWillBeRemoved1=Paikalliset ryhmät – myös ne, joissa on muuttuneita nimikkeitä – poistetaan myös.
sync.avoidCombiningData=Jos haluat välttää tietojen yhdistämisen ja/tai menettämisen, palaa tiliin '%S' tai käytä Nollaa asetukset -toimintoa Zoteron synkronointiasetuksissa.
sync.localGroupsWillBeRemoved2=Jos jatkat, paikalliset ryhmät – myös ne, joissa on muuttuneita nimikkeitä – poistetaan ja korvataan tiliin '%1$S' liitetyillä ryhmillä.\n\nVälttääksesi paikalliset muutokset ryhmiin, varmista, että olet synkronoinut tilin '€2$S' ennen tiliä '%1$S'.

sync.conflict.autoChange.alert=Yhtä tai useampaa paikallisesti poistettua Zotero-%S on muokattu toisaalla edellisen synkronoinnin jälkeen.
sync.conflict.autoChange.log=Zotero-%S:n paikallinen sekä palvelimella oleva versio on muuttunut edellisen synkronoinnin jälkeen.
sync.conflict.remoteVersionsKept=Palvelimella olevat versiot säilytettiin.
sync.conflict.remoteVersionKept=Palvelimella oleva versio säilytettiin.
sync.conflict.localVersionsKept=Paikalliset versiot säilytettiin.
sync.conflict.localVersionKept=Paikallinen versio säilytettiin.
sync.conflict.recentVersionsKept=Uusimmat versiot säilytettiin.
sync.conflict.recentVersionKept=Uusin versio, '%S', säilytettiin.
sync.conflict.viewErrorConsole=Voit katsoa täydellisen luettelon muutoksista %S:n virhekonsolissa.
sync.conflict.localVersion=Paikallinen versio: %S
sync.conflict.remoteVersion=Etäversio: %S
sync.conflict.deleted=[poistettu]
sync.conflict.collectionItemMerge.alert=Yksi tai useampi Zotero-nimike on lisätty samaan kokoelmaan tai poistettu samasta kokoelmasta useilla eri tietokoneilla edellisen synkronoinnin jälkeen.
sync.conflict.collectionItemMerge.log=Zotero-nimikkeitä kokoelmassa '%S' on lisätty tai poistettu useilla eri tietokoneilla edellisen synkronoinnin jälkeen. Seuraavat nimikkeet lisättiin kokoelmaan:
sync.conflict.tagItemMerge.alert=Yksi tai useampi Zotero-avainsana on poistettu nimikkeistä tai lisätty nimikkeisiin useilla eri tietokoneilla edellisen synkronoinnin jälkeen. Avainsananiput on nyt yhdistetty toisiinsa.
sync.conflict.tagItemMerge.log=Zotero-avainsana '%S' on lisätty nimikkeisiin tai poistettu nimikkeistä useilla eri tietokoneilla edelisen synkronoinnin jälkeen.
sync.conflict.tag.addedToRemote=Se on nyt lisätty seuraaviin palvelimella oleviin nimikkeisiin:
sync.conflict.tag.addedToLocal=Se on nyt lisätty seuraaviin paikallisiin nimikkeisiin:

sync.conflict.fileChanged=Seuraavaa tiedostoa on muokattu useassa eri paikassa.
sync.conflict.itemChanged=Seuraavaa nimikettä on muokattu. useassa eri paikassa.
sync.conflict.chooseVersionToKeep=Valitse versio, jonka haluat säilyttää, ja paina &S
sync.conflict.chooseThisVersion=Valitse tämä versio

sync.status.notYetSynced=Ei vielä synkronoitu
sync.status.lastSync=Viimeisin synkronointi:
sync.status.loggingIn=Kirjaudutaan synkronointipalvelimelle
sync.status.gettingUpdatedData=Haetaan päivitetyt tiedot synkronointipalvelimelta
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Siirretään tietoja synkronointipalvelimelle
sync.status.uploadAccepted=Tiedonsiirto hyväksytty \u2014 odotetaan synkronointipalvelinta
sync.status.syncingFiles=Synkronoidaan tiedostoja

sync.fulltext.upgradePrompt.title=Uutta: Kokotekstisisällön synkronisointi
sync.fulltext.upgradePrompt.text=Zotero voi nyt synkronoida Zotero-kirjastossa olevien tiedostojen kokotekstisisällön zotero.orgin ja tiliin kytkettyjen laitteiden kanssa, joten voit helposti suorittaa hakuja tiedostoista missä ikinä oletkin. Tiedostojen kokotekstisisältöä ei jaeta julkisesti.
sync.fulltext.upgradePrompt.changeLater=Voit myöhemmin muuttaa tätä asetusta Zoteron asetusten Synkronointi-välilehdellä.
sync.fulltext.upgradePrompt.enable=Käytä kokotekstien synkronisointia

sync.storage.mbRemaining=%S Mt jäljellä
sync.storage.kbRemaining=%S kt jäljellä
sync.storage.filesRemaining=%1$S/%2$S tiedostoa
sync.storage.none=Ei mitään
sync.storage.downloads=Vastaanotettu data:
sync.storage.uploads=Lähetetty data:
sync.storage.localFile=Paikallinen tiedosto
sync.storage.remoteFile=Etätiedosto
sync.storage.savedFile=Tallennettu tiedosto
sync.storage.serverConfigurationVerified=Palvelinasetukset varmistettu
sync.storage.fileSyncSetUp=Tiedostosynkronisaatio on nyt määritetty.
sync.storage.openAccountSettings=Avaa tilin asetukset

sync.storage.error.default=Tiedostojen synkronointivirhe. Yritä synkronointia uudelleen.\n\nJos saat tämän virheilmoituksen toistuvasti, käynnistä %S ja/tai tietokone uudelleen, ja yritä sitten uudestaan. Jos ilmoitus toistuu senkin jälkeen, lähetä virheraportti ja kirjoita Zoteron keskustelualueelle viesti, jossa mainitset virheraportin tunnuksen.
sync.storage.error.defaultRestart=Tiedostojen synkronointivirhe. Käynnistä %S ja/tai tietokone uudelleen, ja yritä sitten synkronointia uudestaan.\n\nJos ilmoitus toistuu, lähetä virheraportti ja kirjoita Zoteron keskustelualueelle viesti, jossa mainitset virheraportin tunnuksen.
sync.storage.error.serverCouldNotBeReached=Palvelinta %S ei voitu tavoittaa.
sync.storage.error.permissionDeniedAtAddress=Sinulle ei ole oikeutta luoda Zotero-kansiota osoitteeseen:
sync.storage.error.checkFileSyncSettings=Tarkista tiedostojen synkronoinnin asetukset tai ota yhteyttä palvelimesi ylläpitäjään.
sync.storage.error.verificationFailed=%S tarkistus epäonnistui. Tarkista tiedostojen synkronointiasetukset Zoteron asetusten Synkronisaatio-välilehdeltä.
sync.storage.error.fileNotCreated=Tiedostoa '%S' ei voitu luoda Zoteron 'storage'-kansioon.
sync.storage.error.encryptedFilenames=Virhe luodessa tiedostoa '%S'.\n\nKatso lisätietoja osoitteesta http://www.zotero.org/support/kb/encrypted_filenames.
sync.storage.error.fileEditingAccessLost=Sinulle ei enää ole muokkausoikeutta Zoteron ryhmään '%S', joten lisäämiäsi tai muokkaamiasi tiedostoja ei voida synkronoida palvelimelle.
sync.storage.error.copyChangedItems=Jos haluat säilyttää mahdollisuuden kopioida muutetut nimikkeet ja tiedostot muualle, peruuta synkronointi nyt.
sync.storage.error.fileUploadFailed=Tiedostojen siirto palvelimelle epäonnistui.
sync.storage.error.directoryNotFound=Kansiota ei löytynyt
sync.storage.error.doesNotExist=Sijaintia %S ei ole olemassa.
sync.storage.error.createNow=Haluatko luoda sen nyt?

sync.storage.error.webdav.default=Virhe WebDAV-tiedostosynkronoinnissa. Yritä synkronointia uudelleen.\n\nJos saat tämän viestin toistuvasti, tarkista WebDAV-palvelimen asetukset Zoteron asetusten Synkronointi-välilehdellä.
sync.storage.error.webdav.defaultRestart=Virhe WebDAV-tiedostosynkronoinnissa. Käynnistä %S uudelleen ja yritä synkronointia uudestaan.\n\nJos saat tämän viestin toistuvasti, tarkista WebDAV-palvelimen asetukset Zoteron asetusten Synkronointi-välilehdellä.
sync.storage.error.webdav.enterURL=Anna WebDAV-palvelimen URL
sync.storage.error.webdav.invalidURL=%S ei ole kelvollinen WebDAV-osoite.
sync.storage.error.webdav.invalidLogin=WebDAV-palvelin ei hyväksynyt antamaasi käyttäjätunnusta ja salasanaa.
sync.storage.error.webdav.permissionDenied=Sinulla ei ole käyttöoikeutta WebDAV-palvelimen sijaintiin %S.
sync.storage.error.webdav.insufficientSpace=Tiedoston siirto epäonnistui, koska tila WebDAV-palvelimella ei riitä.
sync.storage.error.webdav.sslCertificateError=SSL-sertifikaattivirhe yhdistettäessä kohteeseen %S
sync.storage.error.webdav.sslConnectionError=SSL-yhteysvirhe yhdistettäessä kohteeseen %S
sync.storage.error.webdav.loadURLForMoreInfo=Lataa WebDAV-osoite nettiselaimessa saadaksesi lisätietoja
sync.storage.error.webdav.seeCertOverrideDocumentation=Katso lisätietoja sertifikaatin ohittamisen ohjeista.
sync.storage.error.webdav.loadURL=Lataa WebDAV-osoite
sync.storage.error.webdav.fileMissingAfterUpload=Synkronoinnissa WebDAV-palvelimen kanssa saattaa olla ongelma.\n\nLähetetty tiedosto ei ollut välittömästi valminaa ladattavaksi. Tiedostojen lähettämisen ja niiden saataville tulemisen välillä saattaa olla pieni viive, etenkin jos käytät tallennukseen pilvipalveluita.\n\nJos Zoteron tiedostosynkronointi vaikuttaa toimivan normaalista, voit ohittaa tämän virheilmoituksen. Jos ongelmia ilmenee, lähetä viesti Zoteron keskustelualueelle.
sync.storage.error.webdav.nonexistentFileNotMissing=WebDAV-palvelin ilmoittaa olemassaolevan tiedoston olemassaolevaksi. Ota yhteyttä palvelimen ylläpitäjään.
sync.storage.error.webdav.serverConfig.title=WebDAV-palvelimen konfigurointivirhe
sync.storage.error.webdav.serverConfig=WebDAV-palvelin ilmoitti sisäisestä virhetilasta.

sync.storage.error.zfs.restart=Tiedostojen synkronointivirhe. Käynnistä %S ja/tai tietokone uudelleen ja yritä synkronointia uudestaan.\n\nJos ongelma toistuu, tietokoneessa tai verkkoyhteydessä saattaa olla vikaa, jonka saattaa aiheuttaa esimerkiksi tietoturvaohjelma, välityspalvelin, VPN tms. Kokeile poistaa tietoturva-/palomuuriohjelma käytöstä, tai jos kyseessä on kannettava tietokone, kokeile eri verkkoa.
sync.storage.error.zfs.tooManyQueuedUploads=Sinulla on liian monta tiedostojen lähetystä jonossa. Yritä uudelleen %S minuutin kuluttua.
sync.storage.error.zfs.personalQuotaReached1=Kiintiö palvelimelle tallennettaville tiedostoille on tullut täyteen. Osa tiedoista jäi siirtämättä. Muu Zotero-aineisto synkronoituu edelleen palvelimelle.
sync.storage.error.zfs.personalQuotaReached2=Tutustu tallennustilan lisäpalveluihin osoitteessa zotero.org.
sync.storage.error.zfs.groupQuotaReached1=Ryhmän '%S' kiintiö palvelimelle tallennettaville tiedostoille on tullut täyteen. Osa tiedoista jäi siirtämättä. Muu Zotero-aineisto synkronoituu edelleen palvelimelle.
sync.storage.error.zfs.groupQuotaReached2=Ryhmän omistaja voi lisätä ryhmän tallennustilaa osoitteessa zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Tiedosto '%S' ylittäisi Zoteron tiedostontallennuskiintiösi.

sync.longTagFixer.saveTag=Tallenna merkki
sync.longTagFixer.saveTags=Tallenna merkit
sync.longTagFixer.deleteTag=Poista merkki

proxies.multiSite=Hajautettu (multi-site)
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Välityspalvelinskeeman tulee alkaa "http://" tai "https://"
proxies.error.host.invalid=Sinun täytyy ilmoittamaa koko isäntänimi tämän välityspalvelimen palvelemalle sivustolle (esim. jstor.org).
proxies.error.scheme.noHost=Hajautetun välityspalvelinskeeman täytyy sisältää isäntämuuttuja (%h).
proxies.error.scheme.noPath=Hyväksyttävässä välityspalvelinmallissa on joko polkumuuttuja (%p) tai hakemisto- ja tiedostonimimuuttujat (%d ja %f).
proxies.error.host.proxyExists=Olet jo määritellyt välityspalvelimen isännälle %1$S.
proxies.error.scheme.invalid=Annettu välityspalvelinmalli on virheellinen; se koskisi jokaista isäntää.
proxies.notification.recognized.label=Zotero havaitsi, että käytät tätä sivustoa välityspalvelimen kautta. Haluatko automaattisesti uudelleenohjata tulevat pyynnöt %1$S -> %2$S?
proxies.notification.associated.label=Zotero liitti tähän sivustoon automaattisesti aiemmin määritellyn välityspalvelimen. Tulevat pyynnöt kohteeseen %1$S ohjataan osoitteeseen %2$S.
proxies.notification.redirected.label=Zotero ohjasi automaattisesti pyynnön kohteeseen %1$S välityspalvelimelle %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Kun tämä välityspalvelin lisätään, Zotero tunnistaa automaattisesti nimikkeet sivuilta ja ohjaa tulevat pyynnöt kohteeseen %1$S vältiyspalvelimelle %2$S.
proxies.recognized.add=Lisää välityspalvelin

recognizePDF.noOCR=PDF-tiedosto ei sisällä OCRed-tekstiä.
recognizePDF.couldNotRead=PDF-tiedoston tekstiä ei voi lukea.
recognizePDF.noMatches=Vastaavia nimikkeitä ei löytynyt
recognizePDF.fileNotFound=Tiedostoa ei löytynyt
recognizePDF.limit=Google Scholarin asettama raja hakumäärille ylitetty. Yritä myöhemmin uudestaan.
recognizePDF.error=Tapahtui odottamaton virhe.
recognizePDF.stopped=Peruttu
recognizePDF.complete.label=Metadata on haettu
recognizePDF.cancelled.label=Metadatan hakeminen peruttu
recognizePDF.close.label=Sulje
recognizePDF.captcha.title=Syötä kuvavarmennus
recognizePDF.captcha.description=Zotero käyttää Google Scholaria PDF-tiedostojen tunnistamiseen. Jatkaaksesi Google Scholarin käyttöä, kirjoita laatikkoon kuvassa näkyvä teksti.

rtfScan.openTitle=Valitse käsiteltävä tiedosto
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Valitse muotoillun tiedoston tallennuksen kohde
rtfScan.scannedFileSuffix=(Skannattu)


file.accessError.theFile=Tiedosto '%S'
file.accessError.aFile=Tiedosto
file.accessError.cannotBe=ei voi olla
file.accessError.created=luotu
file.accessError.updated=päivitetty
file.accessError.deleted=poistettu
file.accessError.message.windows=Tarkista, että tiedosto ei ole tällä hetkellä käytössä, että siihen on kirjoitusoikeudet, ja että sillä on sallittu tiedostonimi.
file.accessError.message.other=Tarkista, että tiedosto ei ole käytössä ja että siihen on kirjoitusoikeudet.
file.accessError.restart=Voit yrittää myös käynnistää tietokoneen uudelleen tai poistaa suojausohjelman käytöstä.
file.accessError.showParentDir=Näytä sisältävä hakemisto
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Haku epäonnistui
lookup.failure.description=Zotero ei löytänyt annettua tunnistetta rekistereistä. Tarkista tunniste ja yritä uudelleen.
lookup.failureToID.description=Zotero ei löytänyt mitään tunnisteita syötteestäsi. Tarkista syöte ja yritä uudelleen.

locate.online.label=Katso verkossa
locate.online.tooltip=Hae tämä nimike verkosta
locate.pdf.label=Näytä PDF
locate.pdf.tooltip=Avaa PDF katseluohjelmassa
locate.snapshot.label=Näytä tilannekuva
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Näytä tiedosto
locate.file.tooltip=Avaa tiedosto katseluohjelmassa
locate.externalViewer.label=Avaa ulkoisessa ohjelmassa
locate.externalViewer.tooltip=Avaa muussa ohjelmassa
locate.internalViewer.label=Avaa sisäisessä lukijassa
locate.internalViewer.tooltip=Avaa tiedosto tässä ohjelmassa
locate.showFile.label=Näytä tiedosto
locate.showFile.tooltip=Avaa tiedoston sisältävä kansio
locate.libraryLookup.label=Kirjastohaku
locate.libraryLookup.tooltip=Hae tämä nimike käyttäen valittua OpenURL-selvitintä
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Zotero Standalone -asennuksesi vaikuttaa olevan vioittunut epäonnistuneessa automaattipäivityksessä. Zotero saattaa jatkaa toimintaansa, mutta mahdollisten virheiden välttämiseksi suosittelemme lataamaan Zotero Standalonen uusimman version osoitteesta http://zotero.org/support/standalone mahdollisimman pian.
standalone.addonInstallationFailed.title=Lisäosan asennus epäonnistui
standalone.addonInstallationFailed.body=Lisäosaa "%S" ei voitu asentaa. Se saattaa olla yhteensopimaton tämän Zotero Standalone -version kanssa.
standalone.rootWarning=Käytät ilmeisesti Zotero Standalonea järjestelmänvalvojan oikeuksilla. Tämä ei ole turvallista, ja se voi estää Zoteroa toimimasta oikein, kun se käynnistetään tavallisen käyttäjän oikeuksilla.\n\nJos haluat asentaa automaattisen päivityksen, lisää tavalliselle käyttäjälle kirjoitusoikeudet Zoteron ohjelmakansioon.
standalone.rootWarning.exit=Poistu
standalone.rootWarning.continue=atka
standalone.updateMessage=Suositeltu päivitys on saatavilla, mutta sinulla ei ole oikeuksia sen asentamiseen. Asentaaksesi päivitykset automaattiset, lisää käyttäjätilillesi kirjoitusoikeus Zoteron ohjelmakansioon.

connector.error.title=Zotero Connector -ongelma.
connector.standaloneOpen=Tietokantaasi ei saada yhteyttä, koska Zotero Standalone on tällä hetkellä auki. Käytä Zotero Standalonea nimikkeidesi tarkasteluun.
connector.loadInProgress=Zotero Standalone on käynnistettiin, mutta se ei ole käytettävissä. Jos Zotero Standalonen käynnistämiseen liittyi virhe, käynnistä Firefox uudestaan.

firstRunGuidance.authorMenu=Zoterossa voit myös määritellä teoksen toimittajat ja kääntäjät. Voit muuttaa kirjoittajan toimittajaksi tai kääntäjäksi tästä valikosta.
firstRunGuidance.quickFormat=Kirjoita otsikko tai tekijä etsiäksesi viitettä.\n\nKun olet tehnyt valinnan, klikkaa kuplaa tai paina Ctrl-\u2193 lisätäksesi sivunumerot sekä etu- ja jälkiliitteet. Voit myös sisällyttää sivunumeron hakutermien mukana lisätäksesi sen suoraan.\n\nVoit muokata sitaatteja suoraan tekstinkäsittelyohjelman asiakirjassa.
firstRunGuidance.quickFormatMac=Kirjoita otsikko tai tekijä etsiäksesi viitettä.\n\nKun olet tehnyt valinnan, klikkaa kuplaa tai paina Ctrl-\u2193 lisätäksesi sivunumerot sekä etu- ja jälkiliitteet. Voit myös sisällyttää sivunumeron hakutermien mukana lisätäksesi sen suoraan.\n\nVoit muokata sitaatteja suoraan tekstinkäsittelyohjelman asiakirjassa.
firstRunGuidance.toolbarButton.new=Paina tästä avataksesi Zoteron, tai käyttää %S-näppäinoikotietä.
firstRunGuidance.toolbarButton.upgrade=Zoteron kuvake on nyt Firefoxin työkalurivillä. Paina kuvaketta avataksesi Zoteron, tai käytä %S-näppäinoikotietä.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
