extensions.zotero@chnm.gmu.edu.description=Raziskovalno orodje naslednje generacije

general.success=Uspeh
general.error=Napaka
general.warning=Opozorilo
general.dontShowWarningAgain=Tega opozorila ne kaži več.
general.browserIsOffline=%S je trenutno v nepovezanem načinu.
general.locate=Najdi ...
general.restartRequired=Potreben je ponoven zagon
general.restartRequiredForChange=Za uveljavitev sprememb je potrebno ponovno zagnati %S.
general.restartRequiredForChanges=Za uveljavitev sprememb je potrebno ponovno zagnati %S.
general.restartNow=Ponovno zaženi zdaj
general.restartLater=Ponovno zaženi kasneje
general.restartApp=Ponovno zaženi %S
general.quitApp=Izhod iz %S
general.errorHasOccurred=Prišlo je do napake.
general.unknownErrorOccurred=Prišlo je do neznane napake.
general.invalidResponseServer=Neveljaven odgovor s strežnika.
general.tryAgainLater=Poskusite znova čez nekaj minut.
general.serverError=Strežnik je vrnil napako. Poskusite znova.
general.restartFirefox=Ponovno zaženite %S.
general.restartFirefoxAndTryAgain=Ponovno zaženite %S in poskusite znova.
general.checkForUpdate=Preveri obstoj posodobitev
general.actionCannotBeUndone=Tega dejanja ni mogoče preklicati.
general.install=Namesti
general.updateAvailable=Na voljo je posodobitev
general.noUpdatesFound=Posodobitev ni mogoče najti
general.isUpToDate=%S je posodobljen.
general.upgrade=Posodobi
general.yes=Da
general.no=Ne
general.notNow=Kasneje
general.passed=Uspelo
general.failed=Ni uspelo
general.and=in
general.etAl=idr.
general.accessDenied=Dostop zavrnjen
general.permissionDenied=Dovoljenje zavrnjeno
general.character.singular=znak
general.character.plural=znakov
general.create=Ustvari
general.delete=Izbriši
general.moreInformation=Podrobnosti
general.seeForMoreInformation=Oglejte si %S za več informacij.
general.open=Odpri %S
general.enable=Omogoči
general.disable=Onemogoči
general.remove=Odstrani
general.reset=Ponastavi
general.hide=Skrij
general.quit=Izhod
general.useDefault=Uporabi privzeto
general.openDocumentation=Odpri dokumentacijo
general.numMore=Še %S ...
general.openPreferences=Odpri nastavitve
general.keys.ctrlShift=Krmilka+dvigalka+
general.keys.cmdShift=Ukazovalka+dvigalka+
general.dontShowAgain=Ne pokaži več

general.operationInProgress=Trenutno je v teku opravilo Zotero.
general.operationInProgress.waitUntilFinished=Počakajte, da se dokonča.
general.operationInProgress.waitUntilFinishedAndTryAgain=Počakajte, da se dokonča, in poskusite znova.

punctuation.openingQMark=»
punctuation.closingQMark=«
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Hitri vodnik Zotero
install.quickStartGuide.message.welcome=Dobrodošli v Zotero!
install.quickStartGuide.message.view=Oglejte si Prve korake (Quick Start Guide), ki vas naučijo zbiranja, upravljanja, navajanja in skupne rabe svojih raziskovalnih virov.
install.quickStartGuide.message.thanks=Hvala, ker ste namestili Zotero.

upgrade.failed.title=Posodobitev ni uspela
upgrade.failed=Nadgradnja zbirke podatkov Zotero ni uspela:
upgrade.advanceMessage=Pritisnite %S za takojšnjo posodobitev.
upgrade.dbUpdateRequired=Zbirko podatkov Zotero je potrebno posodobiti.
upgrade.integrityCheckFailed=Preden se lahko posodobitev nadaljuje, je potrebno vašo zbirko podatkov Zotero popraviti.
upgrade.loadDBRepairTool=Naloži orodje popravila zbrike podatkov
upgrade.couldNotMigrate=Zotero ni uspel migrirati vseh potrebnih datotek.\nZaprite vse odprte datoteke priponk in ponovno zaženite %S, da znova poskusite s posodobitvijo.
upgrade.couldNotMigrate.restart=Če še naprej prejemate to sporočilo, ponovon zaženite računalnik.

errorReport.reportError=Poročaj o napaki ...
errorReport.reportErrors=Poročaj o napakah ...
errorReport.reportInstructions=To napako lahko sporočite z izbiro »%S« v meniju Dejanja (zobnik).
errorReport.followingReportWillBeSubmitted=Oddano bo naslednje poročilo:
errorReport.noErrorsLogged=Od zahona %S ni zabeleženih nobenih napak.
errorReport.advanceMessage=Pritisnite %S, če želite poslati poročilo o napaki razvijalcem Zotera.
errorReport.stepsToReproduce=Koraki do napake:
errorReport.expectedResult=Pričakovan rezultat:
errorReport.actualResult=Dejanski rezultat:
errorReport.noNetworkConnection=Brez omrežne povezave
errorReport.invalidResponseRepository=Neveljaven odziv skladišča
errorReport.repoCannotBeContacted=S skladiščem ni mogoče stopiti v stik


attachmentBasePath.selectDir=Izberite osnovno mapo
attachmentBasePath.chooseNewPath.title=Potrdite novo osnovno mapo
attachmentBasePath.chooseNewPath.message=Povezane datotečne priponke pod to mapo bodo shranjene z relativnimi potmi.
attachmentBasePath.chooseNewPath.existingAttachments.singular=V tej novi osnovni mapi je najdena ena obstoječa priponka.
attachmentBasePath.chooseNewPath.existingAttachments.plural=V tej novi osnovni mapi je najdenih %S obstoječih priponk.
attachmentBasePath.chooseNewPath.button=Spremeni nastavitev osnovne mape
attachmentBasePath.clearBasePath.title=Povrni na absolutne poti
attachmentBasePath.clearBasePath.message=Nove povezane datotečne priponke bodo shranjene z absolutnimi potmi.
attachmentBasePath.clearBasePath.existingAttachments.singular=V tej novi osnovni mapi najdena obstoječa priponka bo pretvorjena, da bo uporabljala absolutno pot.
attachmentBasePath.clearBasePath.existingAttachments.plural=V tej novi osnovni mapi najdenih %S obstoječih priponk bo pretvorjenih, da bodo uporabljale absolutno pot.
attachmentBasePath.clearBasePath.button=Počisti nastavitev osnovne mape

dataDir.notFound=Podatkovne mape Zotero ni mogoče najti.
dataDir.previousDir=Prejšnja mapa:
dataDir.useProfileDir=Uporabi mapo profila %S
dataDir.selectDir=Izberite podatkovno mapo Zotero
dataDir.selectedDirNonEmpty.title=Mapa ni prazna
dataDir.selectedDirNonEmpty.text=Mapa, ki ste jo izbrali, ni prazna in ni podatkovna mapa Zotero.\n\nŽelite kljub temu v tej mapi ustvariti datoteke Zotero?
dataDir.selectedDirEmpty.title=Mapa je prazna
dataDir.selectedDirEmpty.text=Mapa, ki ste jo izbrali, je prazna. Če želite premakniti obstoječo mapo podatkov Zotero, morate ročno premakniti datoteke iz obstoječe podatkovne mape na novo mesto, potem ko ste zaprli %1$S.
dataDir.selectedDirEmpty.useNewDir=Želite uporabiti novo mapo?
dataDir.moveFilesToNewLocation=Pred ponovnim opdiranjem %1$S ne pozabite premakniti obstoječe mape s podatki Zotero na novo mesto.
dataDir.incompatibleDbVersion.title=Nezdružljiva različica zbirke podatkov
dataDir.incompatibleDbVersion.text=Trenutno izbrana podatkovna mapa ni združljiva s samostojnim Zoterom, ki lahko deli zbirko podatkov le z Zoterom za Firefox 2.1b3 ali novejšim.\n\nNajprej ndgradite na zadnjo različico Zotera za Firefox ali izberite drugo podatkovno mapo za delo s samostojnim Zoterom.
dataDir.standaloneMigration.title=Najdena obstoječa knjižnica Zotero
dataDir.standaloneMigration.description=Kaže, da prvič uporabljate %1$S. Želite, da %1$S uvozi nastavitve iz programa %2$S ter uporabi vašo obstoječo mapo s podatki?
dataDir.standaloneMigration.multipleProfiles=%1$S bo mapo s podatki delil z nazadnje uporabljenim profilom.\n
dataDir.standaloneMigration.selectCustom=Mapa za podatke po meri ...

app.standalone=Samostojni Zotero
app.firefox=Zotero za Firefox

startupError=Pri zagonu Zotera je prišlo do napake.
startupError.databaseInUse=Vaša zbirka podatkov Zotero je trenutno v rabi. Naenkrat lahko teče samo en program Zotero, ki uporablja to zbirko podatkov.
startupError.closeStandalone=Če je odprt samostojni Zotero, ga zaprite in ponovno zaženite Firefox.
startupError.closeFirefox=Če je odprt Firefox z razširitvijo Zotero, ga zaprite in ponovno zaženite samostojni Zotero.
startupError.databaseCannotBeOpened=Zbirke podatkov Zotero ni mogoče odpreti.
startupError.checkPermissions=Preverite, da imate pravice branja in pisanja za vse datoteke v podatkovni mapi Zotera.
startupError.zoteroVersionIsOlder=Ta različica Zotera je starejša od različice, s katero ste nazadnje obdelovali zbirko podatkov.
startupError.zoteroVersionIsOlder.upgrade=Posodobite jo na najnovejšo različico, ki jo najdete na zotero.org.
startupError.zoteroVersionIsOlder.current=Trenutna različica: %S
startupError.databaseUpgradeError=Napaka nadgradnje zbirke podatkov

date.relative.secondsAgo.one=pred 1 sekundo
date.relative.secondsAgo.multiple=pred %S sekundami
date.relative.minutesAgo.one=pred 1 minuto
date.relative.minutesAgo.multiple=pred %S minutami
date.relative.hoursAgo.one=pred 1 uro
date.relative.hoursAgo.multiple=pred %S urami
date.relative.daysAgo.one=pred 1 dnem
date.relative.daysAgo.multiple=pred %S dnevi
date.relative.yearsAgo.one=pred 1 letom
date.relative.yearsAgo.multiple=pred %S leti

pane.collections.delete.title=Izbriši zbirko
pane.collections.delete=Ste prepričani, da želite izbrisati izbrano zbirko?
pane.collections.delete.keepItems=Vnosi iz te zbirke ne bodo izbrisani.
pane.collections.deleteWithItems.title=Izbriši zbirko in vnose
pane.collections.deleteWithItems=Ste prepričani, da želite izbrisati izbrano zbirko in premakniti vse vnose v koš?

pane.collections.deleteSearch.title=Izbriši iskanje
pane.collections.deleteSearch=Ste prepričani, da želite izbrisati izbrano iskanje?
pane.collections.emptyTrash=Ste prepričani, da želite trajno odstraniti vnose iz koša?
pane.collections.newCollection=Nova zbirka
pane.collections.name=Vnesite ime za to zbirko:
pane.collections.newSavedSeach=Novo shranjeno iskanje
pane.collections.savedSearchName=Vnesite ime za to shranjeno iskanje:
pane.collections.rename=Preimenuj zbirko:
pane.collections.library=Moja knjižnica
pane.collections.groupLibraries=Združi knjižnice
pane.collections.trash=Koš
pane.collections.untitled=Neimenovano
pane.collections.unfiled=Nerazvrščeno
pane.collections.duplicate=Podvoji vnose

pane.collections.menu.rename.collection=Preimenuj zbirko ...
pane.collections.menu.edit.savedSearch=Uredi shranjeno iskanje
pane.collections.menu.delete.collection=Izbriši zbirko ...
pane.collections.menu.delete.collectionAndItems=Izbriši zbirko in vnose ...
pane.collections.menu.delete.savedSearch=Izbriši shranjeno iskanje ...
pane.collections.menu.export.collection=Izvozi zbirko ...
pane.collections.menu.export.savedSearch=Izvozi shranjeno iskanje ...
pane.collections.menu.createBib.collection=Ustvari bibliografijo iz zbirke ...
pane.collections.menu.createBib.savedSearch=Ustvari bibliografijo iz shranjenega iskanja ...

pane.collections.menu.generateReport.collection=Ustvari poročilo iz zbirke ...
pane.collections.menu.generateReport.savedSearch=Ustvari poročilo iz shranjenega iskanja ...

pane.tagSelector.rename.title=Preimenuj značko
pane.tagSelector.rename.message=Vnesite novo ime za to značko.\n\nZnačka bo spremenjena v vseh povezanih vnosih.
pane.tagSelector.delete.title=Izbriši značko
pane.tagSelector.delete.message=Ste prepričani, da želite izbrisati to značko?\n\nZnačka bo odstranjena z vseh vnosov.
pane.tagSelector.numSelected.none=Izbranih 0 značk
pane.tagSelector.numSelected.singular=Izbrana %S značka
pane.tagSelector.numSelected.plural=Izbranih %S značk
pane.tagSelector.maxColoredTags=Samo %S značk v vsaki knjižnici ima lahko dodeljeno barvo.

tagColorChooser.numberKeyInstructions=To značko lahko dodate izbranim vnosom s pritiskom tipke $NUMBER na tipkovnici.
tagColorChooser.maxTags=Največ %S značk v vsaki knjižnici ima lahko dodeljeno barvo.

pane.items.loading=Nalaganje seznama vnosov ...
pane.items.columnChooser.moreColumns=Več stolpcev
pane.items.columnChooser.secondarySort=Drugotno razvrščanje (%S)
pane.items.attach.link.uri.unrecognized=URI, ki ste ga vnesli, je nemogoče razpoznati. Preverite naslov in poskusite znova.
pane.items.attach.link.uri.file=Če želite datoteki pripeti povezavo, uporabite “%S”.
pane.items.trash.title=Premakni v koš
pane.items.trash=Ste prepričani, da želite izbrani vnos vreči v koš?
pane.items.trash.multiple=Ste prepričani, da želite izbrane vnose vreči v koš?
pane.items.delete.title=Izbriši
pane.items.delete=Ste prepričani, da želite izbrisati izbrani vnos?
pane.items.delete.multiple=Ste prepričani, da želite izbrisati izbrane vnose?
pane.items.remove.title=Odstrani iz zbirke
pane.items.remove=Ste prepričani, da želite izbrani vnos izbrisati iz te zbirke?
pane.items.remove.multiple=Ste prepričani, da želite izbrane vnose izbrisati iz te zbirke?
pane.items.menu.remove=Odstrani vnos iz zbirke ...
pane.items.menu.remove.multiple=Odstrani vnose iz zbirke ...
pane.items.menu.moveToTrash=Premakni vnos v koš ...
pane.items.menu.moveToTrash.multiple=Premakni vnose v koš ...
pane.items.menu.export=Izvozi vnos ...
pane.items.menu.export.multiple=Izvozi vnose ...
pane.items.menu.createBib=Ustvari bibliografijo iz vnosa ...
pane.items.menu.createBib.multiple=Ustvari bibliografijo iz vnosov ...
pane.items.menu.generateReport=Izdelaj poročilo iz vnosa ...
pane.items.menu.generateReport.multiple=Izdelaj poročilo iz vnosov ...
pane.items.menu.reindexItem=Ponovno indeksiraj vnos
pane.items.menu.reindexItem.multiple=Ponovno indeksiraj vnose
pane.items.menu.recognizePDF=Pridobi metapodatke za PDF
pane.items.menu.recognizePDF.multiple=Pridobi metapodatke za PDF-je
pane.items.menu.createParent=Ustvari starševski vnos
pane.items.menu.createParent.multiple=Ustvari starševske vnose
pane.items.menu.renameAttachments=Preimenuj datoteko iz starševskih metapodatkov
pane.items.menu.renameAttachments.multiple=Preimenuj datoteke iz starševskih metapodatkov
pane.items.showItemInLibrary=Pokaži element v knjižnici

pane.items.letter.oneParticipant=Pismo za %S
pane.items.letter.twoParticipants=Pismo za %S in %S
pane.items.letter.threeParticipants=Pismo za %S, %S in %S
pane.items.letter.manyParticipants=Pismo za %S in druge
pane.items.interview.oneParticipant=Intervju opravil %S
pane.items.interview.twoParticipants=Intervju opravila %S in %S
pane.items.interview.threeParticipants=Intervju opravili %S, %S in %S
pane.items.interview.manyParticipants=Intervju opravili %S idr.

pane.item.selected.zero=Noben vnos ni izbran
pane.item.selected.multiple=%S izbranih vnosov
pane.item.unselected.zero=V tem pogledu ni vnosov
pane.item.unselected.singular=Št. vnosov v tem pogledu: %S
pane.item.unselected.plural=Št. vnosov v tem pogledu: %S

pane.item.duplicates.selectToMerge=Izberite vnose za spajanje
pane.item.duplicates.mergeItems=Spoji %S vnosov
pane.item.duplicates.writeAccessRequired=Za spajanje vnosov je potreben dostop do knjižnice s pravico pisanja.
pane.item.duplicates.onlyTopLevel=Spojiti je mogoče le polne vnose na vrhnji ravni.
pane.item.duplicates.onlySameItemType=Spojeni vnosi morajo biti iste vrste.

pane.item.changeType.title=Spremeni vrsto vnosa
pane.item.changeType.text=Ste prepričani, da želite spremeniti vrsto vnosa?\n\nIzgubljena bodo naslednja polja:
pane.item.defaultFirstName=ime
pane.item.defaultLastName=priimek
pane.item.defaultFullName=polno ime
pane.item.switchFieldMode.one=Preklopi na enojno polje
pane.item.switchFieldMode.two=Preklopi na obe polji
pane.item.creator.moveUp=Premakni navzgor
pane.item.creator.moveDown=Premakni navzdol
pane.item.notes.untitled=Neimenovana opomba
pane.item.notes.delete.confirm=Ste prepričani, da želite izbrisati to opombo?
pane.item.notes.count.zero=%S opomb:
pane.item.notes.count.singular=%S opomba:
pane.item.notes.count.plural=%S opomb:
pane.item.attachments.rename.title=Nov naslov:
pane.item.attachments.rename.renameAssociatedFile=Preimenuj pridruženo datoteko
pane.item.attachments.rename.error=Pri preimenovanju datoteke je prišlo do napake
pane.item.attachments.fileNotFound.title=Datoteke ni mogoče najti
pane.item.attachments.fileNotFound.text=Pripete datoteke ni mogoče najti.\n\nMorda je premaknjena ali odstranjena iz Zotera.
pane.item.attachments.delete.confirm=Ste prepričani, da želite izbrisati to priponko?
pane.item.attachments.count.zero=%S priponk:
pane.item.attachments.count.singular=%S priponka:
pane.item.attachments.count.plural=%S priponk:
pane.item.attachments.select=Izberite datoteko
pane.item.attachments.PDF.installTools.title=Orodja PDF niso nameščena
pane.item.attachments.PDF.installTools.text=Za to funkcionalnost morate najprej namestiti orodja PDF v iskalnem podoknu nastavitev za Zotero.
pane.item.attachments.filename=Ime datoteke
pane.item.noteEditor.clickHere=kliknite sem
pane.item.tags.count.zero=%S značk:
pane.item.tags.count.singular=%S značka:
pane.item.tags.count.plural=%S značk:
pane.item.tags.icon.user=Uporabniško dodana značka
pane.item.tags.icon.automatic=Samodejno dodana značka
pane.item.related.count.zero=%S sorodnih:
pane.item.related.count.singular=%S soroden:
pane.item.related.count.plural=%S sorodnih:
pane.item.parentItem=Nadrejeni vnos:

noteEditor.editNote=Uredi opombo

itemTypes.note=Opomba
itemTypes.attachment=Priponka
itemTypes.book=Knjiga
itemTypes.bookSection=Odsek knjige
itemTypes.journalArticle=Strokovni članek
itemTypes.magazineArticle=Revijalni članek
itemTypes.newspaperArticle=Časopisni članek
itemTypes.thesis=Teza
itemTypes.letter=Pismo
itemTypes.manuscript=Rokopis
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Umetniško delo
itemTypes.webpage=Spletna stran
itemTypes.report=Poročilo
itemTypes.bill=Gledališki list
itemTypes.case=Primer
itemTypes.hearing=Zaslišanje
itemTypes.patent=Patent
itemTypes.statute=Statut
itemTypes.email=E-pismo
itemTypes.map=Zemljevid
itemTypes.blogPost=Objava na blogu
itemTypes.instantMessage=Neposredno sporočilo
itemTypes.forumPost=Objava na forumu
itemTypes.audioRecording=Zvočni posnetek
itemTypes.presentation=Predstavitev
itemTypes.videoRecording=Videoposnetek
itemTypes.tvBroadcast=TV oddaja
itemTypes.radioBroadcast=Radijska oddaja
itemTypes.podcast=Podcast
itemTypes.computerProgram=Računalniški program
itemTypes.conferencePaper=Konferenčni članek
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Enciklopedični članek
itemTypes.dictionaryEntry=Slovarski vnos

itemFields.itemType=Vrsta
itemFields.title=Naslov
itemFields.dateAdded=Dodano dne
itemFields.dateModified=Spremenjeno
itemFields.source=Vir
itemFields.notes=Opombe
itemFields.tags=Značke
itemFields.attachments=Priponke
itemFields.related=Sorodno
itemFields.url=URL
itemFields.rights=Pravice
itemFields.series=Zbirka
itemFields.volume=Letnik
itemFields.issue=Številka
itemFields.edition=Edicija
itemFields.place=Kraj
itemFields.publisher=Izdajatelj
itemFields.pages=Strani
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikacija
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Odsek
itemFields.callNumber=Številka klica
itemFields.archiveLocation=Mesto v arhivu
itemFields.distributor=Distributer
itemFields.extra=Dodatno
itemFields.journalAbbreviation=Okraj. revije
itemFields.DOI=DOI
itemFields.accessDate=Dostopano
itemFields.seriesTitle=Naslov zbirke
itemFields.seriesText=Besedilo zbirke
itemFields.seriesNumber=Številka zbirke
itemFields.institution=Institucija
itemFields.reportType=Vrsta poročila
itemFields.code=Koda
itemFields.session=Zasedanje
itemFields.legislativeBody=Zakonodajno telo
itemFields.history=Zgodovina
itemFields.reporter=Poročevalec
itemFields.court=Sodišče
itemFields.numberOfVolumes=Št. letnikov
itemFields.committee=Odbor
itemFields.assignee=Dodeljeni
itemFields.patentNumber=Številka patenta
itemFields.priorityNumbers=Številke prioritete
itemFields.issueDate=Datum objave
itemFields.references=Sklici
itemFields.legalStatus=Pravni status
itemFields.codeNumber=Številka kode
itemFields.artworkMedium=Medij
itemFields.number=Številka
itemFields.artworkSize=Velikost umetniškega dela
itemFields.libraryCatalog=Knjižnični katalog
itemFields.videoRecordingFormat=Zapis
itemFields.interviewMedium=Medij
itemFields.letterType=Vrsta
itemFields.manuscriptType=Vrsta
itemFields.mapType=Vrsta
itemFields.scale=Merilo
itemFields.thesisType=Vrsta
itemFields.websiteType=Vrsta spletnega mesta
itemFields.audioRecordingFormat=Zapis
itemFields.label=Vrsta
itemFields.presentationType=Vrsta
itemFields.meetingName=Ime srečanja
itemFields.studio=Studio
itemFields.runningTime=Dolžina
itemFields.network=TV postaja
itemFields.postType=Vrsta objave
itemFields.audioFileType=Vrsta datoteke
itemFields.version=Različica
itemFields.system=Sistem
itemFields.company=Družba
itemFields.conferenceName=Ime konference
itemFields.encyclopediaTitle=Naslov enciklopedije
itemFields.dictionaryTitle=Naslov slovarja
itemFields.language=Jezik
itemFields.programmingLanguage=Programski jezik
itemFields.university=Univerza
itemFields.abstractNote=Povzetek
itemFields.websiteTitle=Naslov spletne strani
itemFields.reportNumber=Številka poročila
itemFields.billNumber=Številka računa
itemFields.codeVolume=Zbirka kode
itemFields.codePages=Strani kode
itemFields.dateDecided=Datum odločbe
itemFields.reporterVolume=Zbirka poročil
itemFields.firstPage=Naslovnica
itemFields.documentNumber=Številka dokumenta
itemFields.dateEnacted=Datum uveljavitve
itemFields.publicLawNumber=Javna pravna številka
itemFields.country=Država
itemFields.applicationNumber=Številka vloge
itemFields.forumTitle=Naslov foruma
itemFields.episodeNumber=Številka epizode
itemFields.blogTitle=Naslov bloga
itemFields.medium=Medij
itemFields.caseName=Ime primera
itemFields.nameOfAct=Ime akta
itemFields.subject=Zadeva
itemFields.proceedingsTitle=Naslov zapisnika razprave
itemFields.bookTitle=Naslov knjige
itemFields.shortTitle=Kratki naslov
itemFields.docketNumber=Seznamska številka
itemFields.numPages=Št. strani
itemFields.programTitle=Naslov programa
itemFields.issuingAuthority=Izdajatelj
itemFields.filingDate=Datum vknjižbe
itemFields.genre=Žanr
itemFields.archive=Arhiv

creatorTypes.author=Avtor
creatorTypes.contributor=Avtor prispevka
creatorTypes.editor=Urednik
creatorTypes.translator=Prevajalec
creatorTypes.seriesEditor=Urednik zbirke
creatorTypes.interviewee=Intervju z
creatorTypes.interviewer=Intervju opravil
creatorTypes.director=Režiser
creatorTypes.scriptwriter=Scenarist
creatorTypes.producer=Producent
creatorTypes.castMember=Nastopajoči
creatorTypes.sponsor=Sponzor
creatorTypes.counsel=Odvetnik
creatorTypes.inventor=Izumitelj
creatorTypes.attorneyAgent=Odvetnik/agent
creatorTypes.recipient=Prejemnik
creatorTypes.performer=Izvajalec
creatorTypes.composer=Skladatelj
creatorTypes.wordsBy=Pisec besedila
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programer
creatorTypes.artist=Umetnik
creatorTypes.commenter=Komentator
creatorTypes.presenter=Predstavitelj
creatorTypes.guest=Gost
creatorTypes.podcaster=Avtor podcasta
creatorTypes.reviewedAuthor=Ocenjeni avtor
creatorTypes.cosponsor=Sosponzor
creatorTypes.bookAuthor=Avtor knjige

fileTypes.webpage=Spletna stran
fileTypes.image=Slika
fileTypes.pdf=PDF
fileTypes.audio=Zvok
fileTypes.video=Video
fileTypes.presentation=Predstavitev
fileTypes.document=Dokument

save.attachment=Shranjevanje slike ...
save.link=Shranjevanje povezave ...
save.link.error=Pri shranjevanju te povezave je prišlo do napake.
save.error.cannotMakeChangesToCollection=Trenutno izbrane zbirke ne morete spreminjati.
save.error.cannotAddFilesToCollection=Trenutno izbrani zbirki ne morete dodajati datotek.

ingester.saveToZotero=Shrani v Zotero
ingester.saveToZoteroUsing=Shrani v Zotero s pomočjo »%S«
ingester.saveToZoteroAsWebPageWithSnapshot=Shrani v Zotero kot spletno stran (s posnetkom)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Shrani v Zotero kot spletno stran (brez posnetka)
ingester.scraping=Shranjevanje vnosa ...
ingester.scrapingTo=Shranjevanje v
ingester.scrapeComplete=Vnos shranjen
ingester.scrapeError=Vnosa ni mogoče shraniti
ingester.scrapeErrorDescription=Napaka pri shranjevanju tega vnosa. Preverite %S za več podatkov.
ingester.scrapeErrorDescription.linkText=Reševanje težav prevajalnikov
ingester.scrapeErrorDescription.previousError=Postopek shranjevanja ni uspel zaradi prejšnje napake Zotero.

ingester.importReferRISDialog.title=Uvoz RIS/Refer Zotero
ingester.importReferRISDialog.text=Želite uvoziti vnose »%1$S« v Zotero?\n\nSamodejni uvoz RIS/Refer lahko onemogočite v nastavitvah za Zotero.
ingester.importReferRISDialog.checkMsg=Vedno dovoli za to spletno mesto

ingester.importFile.title=Uvozi datoteko
ingester.importFile.text=Želite uvoziti datoteko »%S«?\n\nVnosi bodo dodani novi zbirki.
ingester.importFile.intoNewCollection=Uvozi v novo zbirko

ingester.lookup.performing=Izvajanje iskanja ...
ingester.lookup.error=Pri izvajanju iskanja za ta predmet je prišlo do napake.

db.dbCorrupted=Zbirka podatkov Zotero »%S« je očitno poškodovana.
db.dbCorrupted.restart=Ponovno zaženite %S, da sprožite samodejno obnovitev iz zadnje varnostne kopije.
db.dbCorruptedNoBackup=Zbirka podatkov Zotero »%S« je očitno okvarjena in samodejna varnostna kopija ni na voljo.\n\nUstvarjena je bila nova zbirka podatkov. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.
db.dbRestored=Zbirka podatkov Zotero »%1$S« je očitno okvarjena.\n\nVaši podatki so bili obnovljeni iz zadnje samodejne varnostne kopije z dne %2$S iz %3$S. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.
db.dbRestoreFailed=Zbirka podatkov Zotero »%S« je očitno okvarjena in poskus obnovitve zadnje samodejne varnostne kopije ni uspel.\n\nUstvarjena je bila nova zbirka podatkov. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.

db.integrityCheck.passed=V zbirki podatkov ni najdenih napak.
db.integrityCheck.failed=V zbirki podatkov Zotero so napake!
db.integrityCheck.dbRepairTool=Te napake lahko poskusite odpraviti z orodjem za popravilo zbirke podatkov, ki ga najdete na naslovu http://zotero.org/utils/dbfix
db.integrityCheck.repairAttempt=Z Zoterom lahko poskusite popraviti te napake.
db.integrityCheck.appRestartNeeded=%S bo potrebno zagnati znova.
db.integrityCheck.fixAndRestart=Popravi napake in ponovno zaženi %S
db.integrityCheck.errorsFixed=Napake v vaši zbirki podatkov Zotero so bile odpravljene.
db.integrityCheck.errorsNotFixed=Zotero ne more odpraviti vseh napak v vaši zbirki podatkov.
db.integrityCheck.reportInForums=O tej napaki lahko poročate na forumih Zotero.

zotero.preferences.update.updated=Posodobljeno
zotero.preferences.update.upToDate=Posodobi
zotero.preferences.update.error=Napaka
zotero.preferences.launchNonNativeFiles=Če je mogoče, odpri datoteke PDF in druge v %S
zotero.preferences.openurl.resolversFound.zero=Najdenih %S razločiteljev
zotero.preferences.openurl.resolversFound.singular=Najden %S razločitelj
zotero.preferences.openurl.resolversFound.plural=Najdenih %S razločiteljev

zotero.preferences.sync.purgeStorage.title=Želite počistiti datoteke priponk na strežnikih Zotero?
zotero.preferences.sync.purgeStorage.desc=Če načrtujete uporabo WebDAV za usklajevanje datotek in ste prehodno uskladili datoteke priponk v Moji knjižnici s strežniki Zotero, lahko počistite te datoteke s strežnikov Zotero, s čimer pridobite več prostora za hrambo za skupine.\n\nDatoteke lahko počistite kadar koli prek nastavitev računa na zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Počisti datoteke zdaj
zotero.preferences.sync.purgeStorage.cancelButton=Ne počisti
zotero.preferences.sync.reset.userInfoMissing=Uporabniško ime in geslo morate v zavihek %S vnesti pred uporabo možnosti ponastavljanja.
zotero.preferences.sync.reset.restoreFromServer=Vsi podatki v tej kopiji Zotera bodo izbrisani in zamenjani s podatki uporabnika '%S' s strežnika Zotero.
zotero.preferences.sync.reset.replaceLocalData=Zamenjaj krajevne podatke
zotero.preferences.sync.reset.restartToComplete=Za dokončanje postopke obnove morate ponovno zagnati Firefox.
zotero.preferences.sync.reset.restoreToServer=Vsi podatki uporabnika '%S' na strežniku Zotero bodo izbrisani, zamenjali pa jih bodo podatki te kopije Zotera.\n\nGlede na velikost vaše knjižnice bo morda prišlo do časovnega zamika, dokler bodo vaši podatki na voljo na strežniku.
zotero.preferences.sync.reset.replaceServerData=Zamenjaj strežniške podatke
zotero.preferences.sync.reset.fileSyncHistory=Zgodovina vseh uskladitev bo izbrisana.\n\nVse krajevne datoteke priponk, ki jih ni na strežniku hrambe, bodo naložene na strežnik ob naslednji uskladitvi.

zotero.preferences.search.rebuildIndex=Ponovno izdelaj kazalo
zotero.preferences.search.rebuildWarning=Želite ponovno izdelati celotno kazalo? To je lahko zamudno.\n\nZa indeksiranje samo tistih vnosov, ki niso bili v kazalu, uporabite %S.
zotero.preferences.search.clearIndex=Počisti kazalo
zotero.preferences.search.clearWarning=Po čiščenju kazala po vsebini priponk več ne bo mogoče iskati.\n\nPriponke s spletnih povezav ne morejo biti ponovno indeksirane brez obiska teh strani. Če želite ohraniti spletne povezave indeksirane, izberite %S.
zotero.preferences.search.clearNonLinkedURLs=Počisti vse razen spletnih povezav
zotero.preferences.search.indexUnindexed=Indeksiraj neindeksirane vnose
zotero.preferences.search.pdf.toolRegistered=%S je nameščen
zotero.preferences.search.pdf.toolNotRegistered=%S ni nameščen
zotero.preferences.search.pdf.toolsRequired=Indeksiranje PDF zahteva orodji %1$S in %2$S iz projekta %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero lahko za določene operacijske sisteme samodejno prenese in namesti te programe z zotero.org.
zotero.preferences.search.pdf.advancedUsers=Napredni uporabniki si lahko ogledajo %S, kjer najdejo napotke za ročno namestitev.
zotero.preferences.search.pdf.documentationLink=dokumentacija
zotero.preferences.search.pdf.checkForInstaller=Preveri namestitveno datoteko
zotero.preferences.search.pdf.downloading=Prenašanje ...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Orodja %S trenutno niso na voljo za vaš operacijski sistem prek zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Pokaži dokumentacijo z navodili za ročno namestitev.
zotero.preferences.search.pdf.availableDownloads=Prenosi na voljo za %1$S z %2$S:
zotero.preferences.search.pdf.availableUpdates=Posodobitve na voljo za %1$S z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S, različica %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero ga lahko samodejno namesti v podatkovno mapo Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero lahko samodejno namesti te programe v podatkovno mapo Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Pri poskusu prenosa orodij %S z zotero.org je prišlo do napake.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Poskusite znova kasneje ali pa si oglejte dokumentacijo z navodili za ročno namestitev.
zotero.preferences.export.quickCopy.bibStyles=Bibliografski slogi
zotero.preferences.export.quickCopy.exportFormats=Vrste izvoza
zotero.preferences.export.quickCopy.instructions=Hitro kopiranje omogoča kopiranje izbranih sklicev na odložišče s pritiskom na tipko za bližnjico (%S) ali vleko vnosov v besedilno polje na spletni strani.
zotero.preferences.export.quickCopy.citationInstructions=Za sloge bibliografije lahko kopirate citate ali sprotne opombe s pritiskom %S ali s pritisnjeno dvigalko pred vleko vnosov.

zotero.preferences.wordProcessors.installationSuccess=Namestitev je uspela.
zotero.preferences.wordProcessors.installationError=Nameščanja ni mogoče zaključiti, ker je prišlo do napake. Zagotovite, da je %1$S zaprt, nato ponovno zaženite %2$S.
zotero.preferences.wordProcessors.installed=Dodatek %S je trenutno nameščen.
zotero.preferences.wordProcessors.notInstalled=Dodatek %S trenutno ni nameščen.
zotero.preferences.wordProcessors.install=Namesti dodatek %S
zotero.preferences.wordProcessors.reinstall=Ponovno namesti dodatek %S
zotero.preferences.wordProcessors.installing=Nameščanje %S ...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S ni združljiv z različicami %3$S pred %4$S. Odstranite %3$S ali prenesite najnovejšo različico z %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S zahteva %3$S %4$S ali novejšega. Prenesite najnovejšo različico %3$S z %5$S.

zotero.preferences.styles.addStyle=Dodaj slog

zotero.preferences.advanced.resetTranslatorsAndStyles=Ponastavi prevajalnike in sloge
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Vsi novi ali spremenjeni prevajalniki ali slogi bodo izgubljeni.
zotero.preferences.advanced.resetTranslators=Ponastavi prevajalnike
zotero.preferences.advanced.resetTranslators.changesLost=Vsi novi ali spremenjeni prevajalniki bodo izgubljeni.
zotero.preferences.advanced.resetStyles=Ponastavi sloge
zotero.preferences.advanced.resetStyles.changesLost=Vsi novi ali spremenjeni slogi bodo izgubljeni.

zotero.preferences.advanced.debug.title=Izhod razhroščevanja odposlan
zotero.preferences.advanced.debug.sent=Izhod razhroščevanja je bil poslan strežniku Zotero.\n\nID razhroščevanja je D%S.
zotero.preferences.advanced.debug.error=Pri pošiljanju izhoda razhroščevanja je prišlo do napake.

dragAndDrop.existingFiles=Naslednje datoteke so že obstajale v ciljni mapi in niso bile kopirane:
dragAndDrop.filesNotFound=Naslednjih datotek ni mogoče najti, zato niso bile skopirane:

fileInterface.itemsImported=Uvažanje vnosov ...
fileInterface.itemsExported=Izvažanje vnosov ...
fileInterface.import=Uvozi
fileInterface.export=Izvozi
fileInterface.exportedItems=Izvoženi vnosi
fileInterface.imported=Uvoženo
fileInterface.unsupportedFormat=Izbrana datoteka ni v podprtem zapisu.
fileInterface.viewSupportedFormats=Pokaži podprte zapise ...
fileInterface.untitledBibliography=Neimenovana bibliografija
fileInterface.bibliographyHTMLTitle=Bibliografija
fileInterface.importError=Pri uvozu izbrane datoteke je prišlo do napake. Zagotovite, da je datoteka veljavna, nato poskusite znova.
fileInterface.importClipboardNoDataError=Iz odložišča ni mogoče prebrati podatkov, primernih za uvoz.
fileInterface.noReferencesError=Vnosi, ki ste jih izbrali, ne vsebujejo sklicev. Izberite enega ali več sklicev in poskusite znova.
fileInterface.bibliographyGenerationError=Pri tvorbi bibliografije je prišlo do napake. Poskusite znova.
fileInterface.exportError=Pri poskusu izvoza izbrane datoteke je prišlo do napake.

quickSearch.mode.titleCreatorYear=Naslov, avtor, leto
quickSearch.mode.fieldsAndTags=Vsa polja in oznake
quickSearch.mode.everything=Vse

advancedSearchMode=Napredni iskalni način - pritisnite vnašalko za iskanje.
searchInProgress=Iskanje je v teku — prosimo, počakajte.

searchOperator.is=je
searchOperator.isNot=ni
searchOperator.beginsWith=se začenja z
searchOperator.contains=vsebuje
searchOperator.doesNotContain=ne vsebuje
searchOperator.isLessThan=je manjše kot
searchOperator.isGreaterThan=je večje kot
searchOperator.isBefore=je pred
searchOperator.isAfter=je za
searchOperator.isInTheLast=je v zadnjih

searchConditions.tooltip.fields=Polja:
searchConditions.collection=Zbirka
searchConditions.savedSearch=Shranjeno iskanje
searchConditions.itemTypeID=Vrsta vnosa
searchConditions.tag=Značka
searchConditions.note=Opomba
searchConditions.childNote=Podrejena opomba
searchConditions.creator=Ustvaril
searchConditions.type=Vrsta
searchConditions.thesisType=Vrsta teze
searchConditions.reportType=Vrsta poročila
searchConditions.videoRecordingFormat=Slikovni zapis posnetka
searchConditions.audioFileType=Vrsta zvočne datoteke
searchConditions.audioRecordingFormat=Zvokovni zapis posnetka
searchConditions.letterType=Vrsta pisma
searchConditions.interviewMedium=Medij intervjuja
searchConditions.manuscriptType=Vrsta rokopisa
searchConditions.presentationType=Vrsta predstavitve
searchConditions.mapType=Vrsta zemljevida
searchConditions.medium=Medij
searchConditions.artworkMedium=Medij umetnine
searchConditions.dateModified=Datum spremembe
searchConditions.fulltextContent=Vsebina priponke
searchConditions.programmingLanguage=Programski jezik
searchConditions.fileTypeID=Vrsta priponke
searchConditions.annotation=Zaznamek

fulltext.indexState.indexed=Indeksirano
fulltext.indexState.unavailable=Neznano
fulltext.indexState.partial=Delno

exportOptions.exportNotes=Izvozi opombe
exportOptions.exportFileData=Izvozi datoteke
exportOptions.useJournalAbbreviation=Uporabi okrajšavo revije
charset.UTF8withoutBOM=Unicode (UTF-8 brez BOM)
charset.autoDetect=(samo-zaznaj)

date.daySuffixes=., ., ., .
date.abbreviation.year=l
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=včeraj
date.today=danes
date.tomorrow=jutri

citation.multipleSources=Več virov ...
citation.singleSource=En vir ...
citation.showEditor=Pokaži urejevalnik ...
citation.hideEditor=Skrij urejevalnik ...
citation.citations=Citati
citation.notes=Opombe
citation.locator.page=Stran
citation.locator.book=Knjiga
citation.locator.chapter=Poglavje
citation.locator.column=Stolpec
citation.locator.figure=Slika
citation.locator.folio=Folija
citation.locator.issue=Številka
citation.locator.line=Vrstica
citation.locator.note=Opomba
citation.locator.opus=Opus
citation.locator.paragraph=Odstavek
citation.locator.part=Del
citation.locator.section=Odsek
citation.locator.subverbo=Sub verbo
citation.locator.volume=Letnik
citation.locator.verse=Verz

report.title.default=Poročilo Zotero
report.parentItem=Starševski vnos:
report.notes=Opombe:
report.tags=Značke:

annotations.confirmClose.title=Ste prepričani, da želite zapreti ta zaznamek?
annotations.confirmClose.body=Celotno besedilo bo izgubljeno.
annotations.close.tooltip=Izbriši zaznamek
annotations.move.tooltip=Premakni zaznamek
annotations.collapse.tooltip=Zloži zaznamke
annotations.expand.tooltip=Razširi zaznamek
annotations.oneWindowWarning=Zaznamke za posnetek je mogoče odpreti le v enem oknu brskalnika naenkrat. Ta posnetek bo odprt brez zaznamkov.

integration.fields.label=Polja
integration.referenceMarks.label=Oznake sklicev
integration.fields.caption=Polja Microsoft Word bodo manj verjetno neželeno spremenjena, vendar jih ni mogoče uporabljati skupaj z LibreOffice/OpenOffice.
integration.fields.fileFormatNotice=Dokument mora biti shranjen v zapisu .doc ali .docx.
integration.referenceMarks.caption=Sklicna polja LibreOffice/OpenOffice bodo manj verjetno neželeno spremenjena, vendar jih ni mogoče uporabljati skupaj s programom Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokument morate shraniti v zapisu .odt.

integration.regenerate.title=Želite ponovno izdelati citat?
integration.regenerate.body=Spremembe iz urejevalnika navedkov bodo izgubljene.
integration.regenerate.saveBehavior=Vedno sledi temu izboru.

integration.revertAll.title=Ste prepričani, da želite povrniti vse spremembe v svoji bibliografiji?
integration.revertAll.body=Če izberete nadaljevanje, se bodo vsi sklici, navedeni v besedilu, pojavili v bibliografiji s svojim izvirnim besedilom, vsi ročno dodani sklici pabodo iz bibliografije odstranjeni.
integration.revertAll.button=Povrni vse
integration.revert.title=Ste prepričani, da želite povrniti to urejanje?
integration.revert.body=Če izberete nadaljevanje, bo besedilo vnosov v bibliografiji, ki ustrezajo izbranim vnosom, zamenjalo nespremenjeno besedilo, kot ga določa izbrani slog.
integration.revert.button=Povrni
integration.removeBibEntry.title=Izbrani vir je citiran v vašem dokumentu.
integration.removeBibEntry.body=Ste prepričani, da ga želite izpustiti iz bibliografije?

integration.cited=Citirano
integration.cited.loading=Nalaganje citiranih vnosov ...
integration.ibid=isto
integration.emptyCitationWarning.title=Prazen citat
integration.emptyCitationWarning.body=Citat, ki ste ga navedli, bi bil prazen v trenutno izbranem slogu. Ste prepričani, da ga želite dodati?
integration.openInLibrary=Odpri v %S

integration.error.incompatibleVersion=Ta različica razširitve Zotero za urejevalnik besedila ($INTEGRATION_VERSION) ni združljiva s trenutno nameščeno različico razširitve Zotero (%1$S). Zagotovite, da uporabljate najnovejše različice obeh komponent.
integration.error.incompatibleVersion2=Zotero %1$S potrebuje %2$S %3$S ali novejšo. Najnovejšo različico %2$S prenesite z zotero.org.
integration.error.title=Napaka integracije Zotero
integration.error.notInstalled=Zotero ne more naložiti komponente, potrebne za komunikacijo z vašim urejevalnikom dokumentov. Zagotovite, da je ustrezna razširitev nameščena, nato poskusite znova.
integration.error.generic=Zotero je naletel na napako pri posodobitvi vašega dokumenta.
integration.error.mustInsertCitation=Citat morate vstaviti pred izvajanjem tega dejanja.
integration.error.mustInsertBibliography=Bibliografijo morate vstaviti pred izvajanjem tega dejanja.
integration.error.cannotInsertHere=Polj Zotero ne morete vstaviti semkaj.
integration.error.notInCitation=Če želite citat Zotero urejati, morate vanj postaviti kazalko.
integration.error.noBibliography=Trenutni slog bibliografije ne določa bibliografije. Če želite dodati bibliografijo, izberite drug slog.
integration.error.deletePipe=Kanala, ki ga Zotero uporablja za komuniciranje z urejevalnikom besedil, ni mogoče inicializirati. Želite, da Zotero skuša odpraviti to napako? Vnesti boste morali geslo.
integration.error.invalidStyle=Slog, ki ste ga izbrali, se ne zdi veljaven. Če ste ta slog ustvarili sami, zagotovite, da uspešno prestane preverjanje, kot je opisano na naslovu http://zotero.org/support/dev/citation_styles. Sicer raje izberite drug slog.
integration.error.fieldTypeMismatch=Zotero ne more posodobiti tega dokumenta, ker je bil ustvarjen z drugačnim programom za urejanje besedil, ki nima združljivega kodiranja polj. Če želite pripraviti dokument, ki je združljiv z Word in LibreOffice/OpenOffice/NeoOffice, odprite dokument z urejevalnikom besedil, s katerim ste ga ustvarili, in v nastavitvah dokumenta Zotero preklopite vrsto polj v Zaznamki.

integration.replace=Želite zamenjati to polje Zotero?
integration.missingItem.single=Ta vnos več ne obstaja v vaši zbirki podatkov Zotero. Želite izbrati nadomestni vnos?
integration.missingItem.multiple=Vnos %1$S iz tega citata ne obstaja več v vaši zbirki podatkov Zotero. Želite izbrati nadomestni vnos?
integration.missingItem.description=Z »Ne« boste izbrisali kode polj za citate, ki vsebujejo ta vnos, s čimer boste obdržali besedilo citata, vendar ga boste izbrisali iz bibliografije.
integration.removeCodesWarning=Odstranitev kod polj bo preprečila Zoteru posodabljanje citatov in bibliografij v tem dokumentu. Ste prepričani, da želite nadaljevati?
integration.upgradeWarning=Vaš dokument mora biti trajno posodobljen, da bi deloval z Zoterom 2.1 ali novejšim. Priporočamo, da pred nadaljevanjem naredite varnostno kopijo. Ste prepričani, da želite nadaljevati?
integration.error.newerDocumentVersion=Vaš dokument je nastal z novejšo različico Zotera (%1$S) od trenutno nameščene (%2$S). Pred urejanjem tega dokumenta raje nadgradite Zotero.
integration.corruptField=Koda polja Zotero, ki ustreza temu citatu, ki pove Zoteru, kateri vnos iz vaše knjižnice citat predstavlja, je bila okvarjena. Želite ponovno izbrati vnos?
integration.corruptField.description=Z »Ne« boste izbrisali kode polj za citate, ki vsebujejo ta vnos, s čimer boste ohranili besedilo citata in ga morebiti izbrisali iz bibliografije.
integration.corruptBibliography=Koda polja Zotero za bibliografijo je okvarjena. Naj Zotero pobriše to kodo polja in ustvari novo bibliografijo?
integration.corruptBibliography.description=Vsa polja, citirana v besedilu, se bodo pojavila v novi bibliografiji, opravljene spremembe v pogovornem oknu »Uredi bibliografijo« pa bodo izgubljene.
integration.citationChanged=Ta navedek ste spremenili, odkar ga je Zotero izdelal. Želite obdržati svoje spremembe in preprečiti nadaljnje posodobitve?
integration.citationChanged.description=S klikom »Da« boste preprečili Zoteru, da posodobi navedek, če dodate dodatne navedke, spremenite sloge ali spremenite sklic, kamor se sklicuje. S klikom »Ne« boste izbrisali vse spremembe.
integration.citationChanged.edit=Ta navedek ste spremenili, odkar ga je Zotero izdelal. Z urejanjem boste počistili svoje spremembe. Želite nadaljevati?

styles.install.title=Namesti slog
styles.install.unexpectedError=Pri nameščanju "%1$S" je prišlo do napake
styles.installStyle=Želite namestiti slog »%1$S« iz %2$S?
styles.updateStyle=Želite posodobiti obstoječi slog »%1$S« z »%2$S« iz %3$S?
styles.installed=Slog »%S« je bil uspešno nameščen.
styles.installError=%S ni videti veljavna slogovna datoteka.
styles.validationWarning="%S" ni veljavna slogovna datoteka CSL 1.0.1 in morda ne bo delovala pravilno s programom Zotero.\n\nSte prepričani, da želite nadaljevati?
styles.installSourceError=$1$S se sklicuje na neveljavno ali neobstoječo datoteko CSL v %2$S kot njenem viru.
styles.deleteStyle=Ste prepričani, da želite izbrisati slog »%1$S«?
styles.deleteStyles=Ste prepričani, da želite izbrisati izbrane sloge?

styles.abbreviations.title=Naloži okrajšave
styles.abbreviations.parseError=Datoteka okrajšav "%1$S" ni veljaven JSON.
styles.abbreviations.missingInfo=Datoteka okrajšav "%1$S" ne navaja popolnega podatkovnega bloka.

sync.sync=Uskladi
sync.cancel=Prekliči usklajevanje
sync.openSyncPreferences=Odpri nastavitve usklajevanja ...
sync.resetGroupAndSync=Ponastavi skupino in usklajevanje
sync.removeGroupsAndSync=Odstrani skupine in usklajevanje
sync.localObject=Krajevni predmet
sync.remoteObject=Oddaljeni predmet
sync.mergedObject=Spojeni predmet
sync.merge.resolveAllLocal=Uporabi krajevno različico za vse preostale spore
sync.merge.resolveAllRemote=Uporabi oddaljeno različico za vse preostale spore


sync.error.usernameNotSet=Uporabniško ime ni določeno
sync.error.usernameNotSet.text=Za usklajevanje s strežnikom Zotero morate v nastavitvah Zotero vnesti svoje uporabniško ime in geslo za zotero.org.
sync.error.passwordNotSet=Geslo ni določeno
sync.error.invalidLogin=Neveljavno uporabniško ime ali geslo
sync.error.invalidLogin.text=Strežnik za usklajevanje Zotero ni sprejel vašega uporabniškega imena in gesla.\n\nPreverite, da ste v nastavitvah usklajevanja Zotero vnesli pravilne prijavne podatke za zotero.org.
sync.error.enterPassword=Vnesite geslo.
sync.error.loginManagerInaccessible=Zotero ne more dostopati do vaših prijavnih podatkov.
sync.error.checkMasterPassword=Če v %S uporabljate glavno geslo, se prepričajte, da ste ga vnesli pravilno.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Usklajevanje je že v teku.
sync.error.syncInProgress.wait=Počakajte, da se prejšnje usklajevanje dokonča ali ponovno zaženite %S.
sync.error.writeAccessLost=V skupini Zotero '%S' nimate več pravice pisanja in elementov, ki ste jih dodali ali uredili, ni več mogoče usklajevati s strežnikom.
sync.error.groupWillBeReset=Če nadaljujete bo kopija skupine ponastavljena na njeno stanje na strežniku, krajevne spremembe vnosov in datotek pa bodo izgubljene.
sync.error.copyChangedItems=Če bi radi kopirali svoje spremembe drugam ali od skrbnika skupine zahtevali pravice za pisanje, takoj prekinite usklajevanje.
sync.error.manualInterventionRequired=Samodejno usklajevanje je povzročilo spor, ki zahteva ročno posredovanje.
sync.error.clickSyncIcon=Kliknite ikono usklajevanja, če želite ročno usklajevanje.
sync.error.invalidClock=Sistemska ura je nastavljena na neveljaven čas. Za usklajevanje s strežnikom Zotero boste morali napako odpraviti.
sync.error.sslConnectionError=Napaka povezave SSL
sync.error.checkConnection=Napaka pri povezovanju s strežnikom. Preverite svojo povezavo z internetom.
sync.error.emptyResponseServer=Prazen odgovor strežnika.
sync.error.invalidCharsFilename=Datoteka '%S' vsebuje neveljavne znake.\n\nPreimenujte datoteko in poskusite znova. Če ste datoteko preimenovali prek operacijskega sistema, jo morate znova povezati v Zoteru.

sync.lastSyncWithDifferentAccount=Ta zbirka podatkov Zotero je bila nazadnje usklajena z drugim računom zotero.org ('%1$S'), kot je trenutni ('%2$S').
sync.localDataWillBeCombined=Če nadaljujete, bodo krajevni podatki Zotero združeni s podatki z računa '%S', ki je shranjen na strežniku.
sync.localGroupsWillBeRemoved1=Krajevne skupine, vključno z vsemi spremenjenimi elmenti, bodo prav tako odstranjene.
sync.avoidCombiningData=Da se izognete združevanju ali izgubi podatkov, se povrnite v račun '%S' ali uporabite možnost Ponastavi v podoknu Uskladu nastavitev Zotera.
sync.localGroupsWillBeRemoved2=Če nadaljujete, bodo krajevne skupine skupaj s spremenjenimi vnosi odstranjene in jih bo zamenjale skupine, povezane z računom '%1$S'.\n\nČe se želite izogniti izgubi krajevnih sprememb skupin, preverite, da ste usklajeni z računom '%2$S', preden se uskladite z računom '%1$S'.

sync.conflict.autoChange.alert=Eden ali več krajevno izbrisanih Zotero %S je bilo od zadnje uskladitve spremenjenih oddaljeno.
sync.conflict.autoChange.log=Zotero %S se je od zadnje uskladitve spremenil tako krajevno kot oddaljeno:
sync.conflict.remoteVersionsKept=Oddaljene različice so ohranjene.
sync.conflict.remoteVersionKept=Oddaljena različica je ohranjena.
sync.conflict.localVersionsKept=Krajevne različice so ohranjene.
sync.conflict.localVersionKept=Ohranjena je krajevna različica.
sync.conflict.recentVersionsKept=Ohranjene so različice z novejšim datumom.
sync.conflict.recentVersionKept=Ohranjena je najnovejša različica, '%S'.
sync.conflict.viewErrorConsole=Oglejte si konzolo napak %S, kjer vidite poln seznam takšnih sprememb.
sync.conflict.localVersion=Krajevna različica: %S
sync.conflict.remoteVersion=Oddaljena različica: %S
sync.conflict.deleted=[izbrisano]
sync.conflict.collectionItemMerge.alert=Od zadnje uskladitve je bil eden ali več vnosov Zotero dodanih in/ali odstranjenih iz iste zbirke na več računalnikih.
sync.conflict.collectionItemMerge.log=Od zadnje uskladitve je bil eden ali več vnosov Zotero v zbirki '%S' dodanih in/ali odstranjenih na več računalnikih. Naslednji vnosi so bili zbirki dodani:
sync.conflict.tagItemMerge.alert=Ena ali več značk Zotero je bilo odstranjenih in/ali dodanih vnosom na več računalnikih od zadnjega usklajevanja. Različni nabori značk so bili združeni.
sync.conflict.tagItemMerge.log=Značka Zotero '%S' je bila od zadnje uskladitve dodana in/ali odstranjena z vnosov na več računalnikih.
sync.conflict.tag.addedToRemote=Dodano je bilo naslednjim oddaljenim vnosom:
sync.conflict.tag.addedToLocal=Dodano je bilo naslednjim krajevnim vnosom:

sync.conflict.fileChanged=Naslednja datoteka je bila spremenjena na več mestih.
sync.conflict.itemChanged=Naslednji vnos je bil spremenjen na več mestih.
sync.conflict.chooseVersionToKeep=Izberite različico, ki jo želite ohraniti, nato kliknite %S.
sync.conflict.chooseThisVersion=Izberite to različico

sync.status.notYetSynced=Še ni usklajeno
sync.status.lastSync=Zadnja uskladitev:
sync.status.loggingIn=Prijavljanje v uskladitveni strežnik
sync.status.gettingUpdatedData=Pridobivanje posodobljenih podatkov z uskladitvenega strežnika
sync.status.processingUpdatedData=Obdelovanje posodobljenih podatkov
sync.status.uploadingData=Prenašanje podatkov na uskladitveni strežnik
sync.status.uploadAccepted=Prenos na strežnik je sprejet - čakanje na uskladitveni strežnik
sync.status.syncingFiles=Usklajevanje datotek

sync.fulltext.upgradePrompt.title=Novo: usklajevanje vsebine celega besedila
sync.fulltext.upgradePrompt.text=Zotero lahko odslej usklajuje vsebino celega besedila datotek iz vaših knjižnic Zotero z zotero.org in drugimi povezanimi napravami, s čimer lahko enostavno iščete po svojih datotekah, kjerkoli že ste. Vsebina celega besedila vaših datotek ne bo v skupni javni rabi.
sync.fulltext.upgradePrompt.changeLater=To nastavitev lahko kasneje spremenite v podoknu Uskladi nastavitev Zotera.
sync.fulltext.upgradePrompt.enable=Uporabi usklajevanje celega besedila

sync.storage.mbRemaining=%SMB prostora
sync.storage.kbRemaining=%SKB prostora
sync.storage.filesRemaining=%1$S/%2$S datotek
sync.storage.none=Brez
sync.storage.downloads=Prenosi s strežnika:
sync.storage.uploads=Prenosi na strežnik:
sync.storage.localFile=Krajevna datoteka
sync.storage.remoteFile=Oddaljena datoteka
sync.storage.savedFile=Shranjena datoteka
sync.storage.serverConfigurationVerified=Prilagoditev strežnika preverjena
sync.storage.fileSyncSetUp=Usklajevanje datotek je uspešno nastavljeno.
sync.storage.openAccountSettings=Odpri nastavitve računa

sync.storage.error.default=Prišlo je do napake pri usklajevanju datotek. Pokusite znova.\n\nČe to sporočilo prejemate zaporedoma, ponovno zaženite %S in/ali vaš računalnik ter poskusite znova. Če še naprej prejemate to sporočilo, poročajte o napaki in objavite ID poročila v novi niti na forumih Zotero.
sync.storage.error.defaultRestart=Prišlo je do napake pri usklajevanju datotek. Ponovno zaženite %S in/ali vaš računalnik ter poskusite znova.\n\nČe še naprej prejemate to sporočilo, poročajte o napaki in objavite ID poročila v novi niti na forumih Zotero.
sync.storage.error.serverCouldNotBeReached=Strežnika %S ni mogoče doseči.
sync.storage.error.permissionDeniedAtAddress=Nimate pravic za ustvarjanje mape Zotero na naslednjem naslovu:
sync.storage.error.checkFileSyncSettings=Preverite svoje nastavitve usklajevanja ali povprašajte svojega sistemskega skrbnika.
sync.storage.error.verificationFailed=Overjanje $S ni uspelo. Preverite nastavitve usklajevanja datotek v podoknu Usklajevanje v nastavitvah Zotera.
sync.storage.error.fileNotCreated=Datoteke »%S« ni mogoče ustvariti v mapi »shrambe« (»storage«) Zotero.
sync.storage.error.encryptedFilenames=Napaka pri ustvarjanju datoteke '%S'.\n\nPodrobnosti najdete na naslovu: http://www.zotero.org/support/kb/encrypted_filenames
sync.storage.error.fileEditingAccessLost=V skupini Zotero  »%S« nimate več pravic urejanja in datotek, ki ste jih dodali ali uredili, ni več mogoče usklajevati s strežnikom.
sync.storage.error.copyChangedItems=Če želite kopirati spremenjene vnose drugam, takoj prekinite usklajevanje.
sync.storage.error.fileUploadFailed=Prenos datoteke na strežnik ni uspel.
sync.storage.error.directoryNotFound=Mape ni mogoče najti
sync.storage.error.doesNotExist=%S ne obstaja.
sync.storage.error.createNow=Ga želite ustvariti zdaj?

sync.storage.error.webdav.default=Prišlo je do napake usklajevanja datotek WebDAV. Poskusite ponovno z usklajevanjem.\n\nČe to sporočilo prejemate zaporedoma, preverite nastavitve svojega strežnika WebDAV v podoknu Usklajevanje v nastavitvah Zotera.
sync.storage.error.webdav.defaultRestart=Prišlo je do napake usklajevanja datotek WebDAV. Ponovno zaženite %S in poskusite ponovno z usklajevanjem.\n\nČe to sporočilo prejemate zaporedoma, preverite nastavitve svojega strežnika WebDAV v podoknu Usklajevanje v nastavitvah Zotera.
sync.storage.error.webdav.enterURL=Vnesite URL za WebDAV.
sync.storage.error.webdav.invalidURL=%S ni veljaven URL za WebDAV.
sync.storage.error.webdav.invalidLogin=Strežnik WebDAV ni sprejel uporabniškega imena in gesla, ki ste ju vnesli.
sync.storage.error.webdav.permissionDenied=Nimate dovoljenja za dostop do %S na strežniku WebDAV.
sync.storage.error.webdav.insufficientSpace=Prenos na strežnik ni uspel zaradi nezadostnega prostora na strežniku WebDAV.
sync.storage.error.webdav.sslCertificateError=Napaka potrdila SSL pri povezovanju s %S.
sync.storage.error.webdav.sslConnectionError=Napaka povezave SSL pri povezovanju s %S.
sync.storage.error.webdav.loadURLForMoreInfo=Naložite URL svojega WebDAV v brskalniku, če želite več informacij.
sync.storage.error.webdav.seeCertOverrideDocumentation=Če vas zanima več o preglasitvi potrdil, si oglejte dokumentacijo.
sync.storage.error.webdav.loadURL=Naloži URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Pri vašem strežniku WebDAV je zaznana potencialna težava.\n\nNa strežnik prenesena datoteka ni bila takoj na voljo za prenos. Med oddajo datoteke in njeno dosegljivostjo je lahko krajša zamuda, še posebej če uporabljate hrambeno storitev v oblaku.\n\nČe se delovanje usklajevanja datotek Zotero zdi navadno, lahko to sporočilo prezrete. Če imate težave, jih objavite na forumih Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Vaš strežnik WebDAV trdi, da obstaja datoteka, ki ne obstaja. Za pomoč stopite v stik z upraviteljem vašega strežnika WebDAV.
sync.storage.error.webdav.serverConfig.title=Napaka prilagoditve strežnika WebDAV
sync.storage.error.webdav.serverConfig=Vaš strežnik WebDAV je vrnil notranjo napako.

sync.storage.error.zfs.restart=Prišlo je do napake pri usklajevanju datotek. Ponovno zaženite %S in/ali vaš računalnik ter poskusite znova.\n\nČe še naprej prejemate to sporočilo, imate lahko težave z računalnikom ali omrežjem: varnostno programje, posredovalni strežnik, VPN itn. Poskusite onemogočiti varnostno/požarno-zidno programje, če pa uporabljate prenosnik, poskusite prek drugega omrežja.
sync.storage.error.zfs.tooManyQueuedUploads=V vrsti imate preveč prenosov na strežnik. Poskusite znova čez %S minut.
sync.storage.error.zfs.personalQuotaReached1=Dosegli ste mejno kvoto hrambe datotek Zotero. Nekatere datoteke niso bile prenesene na strežnik. Drugi podatki Zotero se bodo še naprej usklajevali s strežnikom.
sync.storage.error.zfs.personalQuotaReached2=Oglejte si nastavitve svojega računa zotero.org, kjer najdete dodatne možnosti hrambe.
sync.storage.error.zfs.groupQuotaReached1=Skupina »%S« je dosegla svojo mejno kvoto hrambe datotek Zotero. Nekatere datoteke niso bile prenesene na strežnik. Drugi podatki Zotero se bodo še naprej usklajevali s strežnikom.
sync.storage.error.zfs.groupQuotaReached2=Lastnik skupine lahko poveča kapaciteto shrambe skupine v odseku nastavitev shrambe na zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Datoteka '%S' bi presegla vašo kvoto shrambe datotek Zotero

sync.longTagFixer.saveTag=Shrani značko
sync.longTagFixer.saveTags=Shrani značke
sync.longTagFixer.deleteTag=Izbriši značko

proxies.multiSite=Večmestna
proxies.error=Neveljavne nastavitve posredovalnega strežnika
proxies.error.scheme.noHTTP=Veljavne sheme posredovalnega strežnika se začnejo s »http://« ali »https://«.
proxies.error.host.invalid=Vnesti morate polno ime gostitelja za spletno mesto, ki mu streže ta posredovalni strežnik (npr. jstor.org).
proxies.error.scheme.noHost=Večmestna shema posredovalnih strežnikov mora vsebovati spremenljivko strežnika (%h).
proxies.error.scheme.noPath=Veljavna shema posredovalnega strežnika mora vsebovati spremenljivko poti (%p) ali spremenljivki mape in imena datoteke (%d in %f).
proxies.error.host.proxyExists=Za gostitelja %1$S ste že določili drug posredovalni strežnik.
proxies.error.scheme.invalid=Vnesena shema posredovalnih strežnikov ni veljavna; veljala bi za vse gostitelje.
proxies.notification.recognized.label=Zotero zaznava, da do tega spletnega mesta dostopate prek posredovalnega strežnika. Bi želeli samodejno preusmeriti vse prihodnje zahteve za %1$S prek %2$S?
proxies.notification.associated.label=Zotero je samodejno povezal to spletišče s prej določenim posredovalnim strežnikom. Nadaljnje zahteve za %1$S bodo preusmerjene k %2$S.
proxies.notification.redirected.label=Zotero je samodejno preusmeril vašo zahtevo na %1$S prek posredovalnega strežnika %2$S.
proxies.notification.enable.button=Omogoči ...
proxies.notification.settings.button=Nastavitve posredovalnih strežnikov ...
proxies.recognized.message=Če dodate ta posredovalni strežnik, boste Zoteru dovolili prepoznavanje vnosov z njegovih strani in samodejno preusmerili kasnejše zahteve na %1$S prek %2$S.
proxies.recognized.add=Dodaj posredovalni strežnik

recognizePDF.noOCR=PDF ne vsebuje optično razpoznanega besedila.
recognizePDF.couldNotRead=Besedila iz PDF ni mogoče prebrati.
recognizePDF.noMatches=Ni zadetkov med sklici
recognizePDF.fileNotFound=Datoteke ni mogoče najti.
recognizePDF.limit=Omejitev poizvedovanja pri Google Učenjak dosežena. Poskusite znova kasneje.
recognizePDF.error=Prišlo je do nepričakovane napake.
recognizePDF.stopped=Preklicano
recognizePDF.complete.label=Pridobivanje metapodatkov dokončano
recognizePDF.cancelled.label=Pridobivanje metapodatkov preklicano
recognizePDF.close.label=Zapri
recognizePDF.captcha.title=Vnesite besedilo s slike
recognizePDF.captcha.description=Zotero uporablja storitev Google Učenjak za identifikacijo dokumentov PDF. Če želite nadaljevati z uporabo storitve Google Učenjak, vnesite besedilo iz spodnje slike.

rtfScan.openTitle=Izberite datoteko za pregled
rtfScan.scanning.label=Pregledovanje dokumenta RTF ...
rtfScan.saving.label=Oblikovanje dokumenta RTF ...
rtfScan.rtf=Obogateno besedilo (.rtf)
rtfScan.saveTitle=Izberite, kam želite shraniti oblikovano datoteko
rtfScan.scannedFileSuffix=(pregledano)


file.accessError.theFile=Datoteka '%S'
file.accessError.aFile=Datoteka
file.accessError.cannotBe=ni mogoče
file.accessError.created=ustvarjena
file.accessError.updated=posodobljena
file.accessError.deleted=izbrisana
file.accessError.message.windows=Preverite, da datoteka trenutno ni v uporabi, da dovoljuje dostop s pisanjem in da ima veljavno ime datoteke.
file.accessError.message.other=Preverite, da datoteka trenutno ni v uporabi in da dovoljuje dostop s pisanjem.
file.accessError.restart=Pomaga lahko tudi ponoven zagon vašega sistema ali izklop varnostnega programja.
file.accessError.showParentDir=Pokaži nadrejeno mapo
file.error.cannotAddShortcut=Datotek z bližnjicami ni mogoče dodati neposredno. Izberite izvorno datoteko.

lookup.failure.title=Poizvedba ni uspela
lookup.failure.description=Zotero ne more najti zapisa za navedeni identifikator. Preverite identifikator in poskusite znova.
lookup.failureToID.description=Zotero ne najde identifikatorjev za vaš vnos. Preverite svoj vnos in poskusite znova.

locate.online.label=Pokaži na spletu
locate.online.tooltip=Oglej si ta vnos na spletu
locate.pdf.label=Pokaži PDF
locate.pdf.tooltip=Odpri PDF z izbranim ogledovalnikom
locate.snapshot.label=Pokaži posnetek
locate.snapshot.tooltip=Pokaži in zaznamuj posnetek tega vnosa
locate.file.label=Pokaži datoteko
locate.file.tooltip=Odpri datoteko z izbranim ogledovalnikom
locate.externalViewer.label=Odpri v zunanjem ogledovalniku
locate.externalViewer.tooltip=Odpri datoteko z drugim programom
locate.internalViewer.label=Odpri v notranjem ogledovalniku
locate.internalViewer.tooltip=Odpri datoteko s tem programom
locate.showFile.label=Pokaži datoteko
locate.showFile.tooltip=Odpri vsebujočo mapo
locate.libraryLookup.label=Iskanje po knjižnici
locate.libraryLookup.tooltip=Poišči ta vnos z izbranim razločevalnikom OpenURL
locate.manageLocateEngines=Upravljaja s pogoni iskanja ...

standalone.corruptInstallation=Vaša namestitev samostojnega Zotero Standalone je najbrž okvarjena zaradi neuspele samodejne posodobitve. Čeprav bo morda Zotero še naprej deloval, v izogib morebitnim težavam čim prej prenesite najnovejšo različico samostojnega Zotero Standalone z naslova http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Namestitev dodatka ni uspela
standalone.addonInstallationFailed.body=Dodatka »%S« ni mogoče namestiti. Morda je nezdružljiv s to različico Zotero Standalone.
standalone.rootWarning=Zdi se, da uporabljate samostojni Zotero kot korenski uporabnik. To ni varno in lahko prepreči, da bi Zotero deloval, ko ga zaženete iz svojega običajnega uporabniškega računa.\n\n\n\nČe želite nameščati samodejne posodobitve, spremenite programsko mapo Zotero, da bo imel pravico pisanja vanjo tudi vaš običajni uporabniški račun.
standalone.rootWarning.exit=Izhod
standalone.rootWarning.continue=Nadaljuj
standalone.updateMessage=Na voljo je priporočena posodobitev, vendar nimate ustreznih pravic, da bi jo namestili. Če želite samodejno posodobitev, spremenite nastavitev programske mape Zotero, da boste lahko vanjo pisali s svojim uporabniškim računom.

connector.error.title=Napaka povezave Zotero
connector.standaloneOpen=Dostop do vaše zbirke podatkov ni možen, ker je trenutno odprt Zotero Standalone. Predmete si zato oglejte v njem.
connector.loadInProgress=Samostojni Zotero je bil zagnan, a ni dosegljiv. Če ste naleteli na napako pri odpiranju samostojnega Zotera, ponovno zaženite Firefox.

firstRunGuidance.authorMenu=Zotero omogoča tudi določitev urednikov in prevajalcev. Avtorja lahko spremenite v urednika ali prevajalca z ukazom v tem meniju.
firstRunGuidance.quickFormat=Za iskanje sklica vnesite naslov ali avtorja.\n\nKo ste opravili izbor, kliknite oblaček ali pritisnite krmilka-↓ za dodajanje številk strani, predpon ali pripon. Z iskanimi nizi lahko neposredno vnesete tudi številko strani.\n\nNavedke lahko uredite neposredno v dokumentu urejevalnika besedil.
firstRunGuidance.quickFormatMac=Za iskanje sklica vnesite naslov ali avtorja.\n\nKo ste opravili izbor, kliknite oblaček ali pritisnite Cmd-↓ za dodajanje številk strani, predpon ali pripon. Z iskanimi nizi lahko neposredno vnesete tudi številko strani.\n\nNavedke lahko uredite neposredno v dokumentu urejevalnika besedil.
firstRunGuidance.toolbarButton.new=Kliknite gumb Z, da odprete Zotero, ali uporabite kombinacijo tipk %S.
firstRunGuidance.toolbarButton.upgrade=Ikono Zotero zdaj najdete v orodni vrstici Firefox. Kliknite ikono, da odprete Zotero, ali uporabite kombinacijo tipk %S.
firstRunGuidance.saveButton=Kliknite ta gumb, da shranite poljubno spletno stran v svojo knjižnico Zotero. Na nekaterih straneh Zotero ne more shraniti vseh podrobnosti, vključno z avtorji in datumom.

styles.bibliography=Bibliografija
styles.editor.save=Shrani slog citiranja
styles.editor.warning.noItems=V Zoteru ni nič izbrano.
styles.editor.warning.parseError=Napaka pri razčlenjevanju sloga:
styles.editor.warning.renderError=Napaka pri izdelavi citatov in bibliografije:
styles.editor.output.individualCitations=Posamični citati
styles.editor.output.singleCitation=Posamezen citat (s položajem »prvi«)
styles.preview.instructions=Izberite enega ali več elementov v Zoteru in kliknite gumb »Osveži«, da vidite, kako se izbrani upodobijo z nameščenimi slogi navajanja CSL.
