extensions.zotero@chnm.gmu.edu.description=L'outil de recherche de l'avenir

general.success=Succès
general.error=Erreur
general.warning=Avertissement
general.dontShowWarningAgain=Ne plus montrer cet avertissement à nouveau.
general.browserIsOffline=%S est actuellement en mode hors connexion.
general.locate=Localisation en cours…
general.restartRequired=Redémarrage nécessaire
general.restartRequiredForChange=%S doit être redémarré pour que la modification soit prise en compte.
general.restartRequiredForChanges=%S doit être redémarré pour que les modifications soient prises en compte.
general.restartNow=Redémarrer maintenant
general.restartLater=Redémarrer plus tard
general.restartApp=Redémarrer %S
general.quitApp=Quitter  %S
general.errorHasOccurred=Une erreur est survenue.
general.unknownErrorOccurred=Une erreur indéterminée est survenue.
general.invalidResponseServer=Réponse invalide du serveur.
general.tryAgainLater=Veuillez réessayer dans quelques minutes
general.serverError=Le serveur a retourné une erreur. Veuillez réessayer. 
general.restartFirefox=Veuillez redémarrer %S.
general.restartFirefoxAndTryAgain=Veuillez redémarrer %S et essayer à nouveau.
general.checkForUpdate=Rechercher des mises à jour
general.actionCannotBeUndone=Cette action ne peut pas être annulée
general.install=Installer
general.updateAvailable=Mise à jour disponible
general.noUpdatesFound=Aucune mise à jour trouvée
general.isUpToDate=%S est à jour.
general.upgrade=Mise à niveau
general.yes=Oui
general.no=Non
general.notNow=Pas maintenant
general.passed=Réussie
general.failed=Échouée
general.and=et
general.etAl=et al.
general.accessDenied=Accès refusé
general.permissionDenied=Droit refusé
general.character.singular=caractère
general.character.plural=caractères
general.create=Créer
general.delete=Supprimer
general.moreInformation=Plus d'informations
general.seeForMoreInformation=Consultez %S pour plus d'information.
general.open=Ouvrir %S
general.enable=Activer
general.disable=Désactiver
general.remove=Supprimer
general.reset=Réinitialiser
general.hide=Cacher
general.quit=Quitter
general.useDefault=Utiliser l'emplacement par défaut
general.openDocumentation=Consulter la documentation
general.numMore=%S autres…
general.openPreferences=Ouvrir les Préférences
general.keys.ctrlShift=Ctrl+Maj+
general.keys.cmdShift=Cmd+Maj+
general.dontShowAgain=Ne plus afficher

general.operationInProgress=Une opération Zotero est actuellement en cours.
general.operationInProgress.waitUntilFinished=Veuillez attendre jusqu'à ce qu'elle soit terminée.
general.operationInProgress.waitUntilFinishedAndTryAgain=Veuillez attendre jusqu'à ce qu'elle soit terminée et réessayez.

punctuation.openingQMark=«\u0020
punctuation.closingQMark=\u0020»
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Guide rapide pour débuter
install.quickStartGuide.message.welcome=Bienvenue dans Zotero !
install.quickStartGuide.message.view=Visualiser le guide rapide pour apprendre et commencer à collecter, gérer, citer et partager vos sources de recherche.
install.quickStartGuide.message.thanks=Merci d'avoir installé Zotero.

upgrade.failed.title=La mise à niveau a échoué.
upgrade.failed=La mise à niveau de la base de données Zotero a échoué :
upgrade.advanceMessage=Appuyez sur %S pour mettre à jour maintenant.
upgrade.dbUpdateRequired=La base de données de Zotero doit être mise à jour.
upgrade.integrityCheckFailed=Votre base de données Zotero doit être réparée avant que la mise à niveau ne puisse continuer.
upgrade.loadDBRepairTool=Charger l'outil de réparation de base de données
upgrade.couldNotMigrate=Zotero n'a pas pu migrer tous les fichiers nécessaires.\nVeuillez fermer tout fichier joint ouvert et redémarrer %S pour réessayer la mise à niveau.
upgrade.couldNotMigrate.restart=Si vous recevez ce message à nouveau, redémarrer votre ordinateur.

errorReport.reportError=Rapporter l'erreur…
errorReport.reportErrors=Rapport d'erreurs…
errorReport.reportInstructions=Vous pouvez signaler cette erreur en sélectionnant "%S" du menu Actions (engrenages).
errorReport.followingReportWillBeSubmitted=Le rapport suivant va être transmis :
errorReport.noErrorsLogged=Aucune erreur n'a été enregistrée depuis le démarrage de %S.
errorReport.advanceMessage=Appuyez sur %S pour envoyer le rapport aux développeurs de Zotero.
errorReport.stepsToReproduce=Étapes à reproduire :
errorReport.expectedResult=Résultat attendu :
errorReport.actualResult=Résultat obtenu :
errorReport.noNetworkConnection=Aucune connexion réseau
errorReport.invalidResponseRepository=Réponse invalide du dépôt
errorReport.repoCannotBeContacted=Le dépôt ne peut pas être contacté


attachmentBasePath.selectDir=Choisir le répertoire de base
attachmentBasePath.chooseNewPath.title=Confirmer le nouveau répertoire de base
attachmentBasePath.chooseNewPath.message=Les liens vers les fichiers joints de ce répertoire seront sauvegardés en utilisant des chemins relatifs.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Une pièce jointe existante a été trouvée dans le nouveau répertoire de base.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S pièces jointes existantes ont été trouvées dans le nouveau répertoire de base.
attachmentBasePath.chooseNewPath.button=Modifier les paramètres du répertoire de base
attachmentBasePath.clearBasePath.title=Revenir à des chemins absolus
attachmentBasePath.clearBasePath.message=Les liens vers les nouvelles pièces jointes seront sauvegardés en utilisant des chemins absolus.
attachmentBasePath.clearBasePath.existingAttachments.singular=Une pièce jointe trouvée dans l'ancien répertoire de base sera convertie pour utiliser un chemin absolu.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S pièces jointes trouvées dans l'ancien répertoire de base seront converties pour utiliser des chemins absolus.
attachmentBasePath.clearBasePath.button=Effacer les paramètres du répertoire de base

dataDir.notFound=Le répertoire des données de Zotero n'a pu être trouvé.
dataDir.previousDir=Répertoire précédent :
dataDir.useProfileDir=Utiliser le répertoire de profil de %S
dataDir.selectDir=Sélectionner un répertoire de données Zotero
dataDir.selectedDirNonEmpty.title=Répertoire non vide
dataDir.selectedDirNonEmpty.text=Le répertoire que vous avez sélectionné n'est pas vide et ne semble pas être un répertoire de données Zotero.\n\nCréer néanmoins les fichiers Zotero dans ce répertoire ?
dataDir.selectedDirEmpty.title=Répertoire vide
dataDir.selectedDirEmpty.text=Le répertoire que vous avez sélectionné est vide. Pour déplacer un répertoire de données Zotero existant, vous devez déplacer manuellement les fichiers depuis le répertoire de données existant vers son nouvel emplacement après avoir fermé %1$S.
dataDir.selectedDirEmpty.useNewDir=Utiliser le nouveau répertoire ?
dataDir.moveFilesToNewLocation=Assurez-vous d'avoir déplacé les fichiers de votre répertoire de données Zotero existant vers le nouvel emplacement avant de rouvrir %1$S.
dataDir.incompatibleDbVersion.title=Version de la base de données incompatible
dataDir.incompatibleDbVersion.text=Le répertoire de données actuellement sélectionné n'est pas compatible avec Zotero Standalone, qui ne peut partager une base de données qu'avec Zotero pour Firefox 2.1b3 et suivants.\n\nMettez à jour votre version de Zotero pour Firefox d'abord ou choisissez un répertoire de données différent à utiliser avec Zotero Standalone.
dataDir.standaloneMigration.title=Bibliothèque Zotero existante détectée
dataDir.standaloneMigration.description=Il semble que cela soit votre première utilisation de %1$S. Souhaitez-vous que %1$S importe les paramètres de %2$S et utilise votre répertoire de données déjà existant ?
dataDir.standaloneMigration.multipleProfiles=%1$S partagera son répertoire de données avec le dernier profil utilisé.
dataDir.standaloneMigration.selectCustom=Répertoire de données personnalisé…

app.standalone=Zotero Standalone
app.firefox=Zotero pour Firefox

startupError=Une erreur s'est produite lors du démarrage de Zotero.
startupError.databaseInUse=Votre base de données Zotero est actuellement en cours d'utilisation. Pour le moment, il ne peut être ouvert qu'une seule instance de Zotero utilisant la même base de données.
startupError.closeStandalone=Si Zotero Standalone est ouvert, veuillez le fermer et redémarrer Firefox.
startupError.closeFirefox=Si Firefox avec l'extension Zotero est ouvert, veuillez le fermer et redémarrer Zotero Standalone.
startupError.databaseCannotBeOpened=La base de données de Zotero ne peut pas être ouverte.
startupError.checkPermissions=Assurez-vous d'avoir des droits en lecture et écriture pour tous les fichiers dans le répertoire de données de Zotero.
startupError.zoteroVersionIsOlder=Cette version de Zotero est plus ancienne que la version utilisée la dernière fois avec votre base de données.
startupError.zoteroVersionIsOlder.upgrade=Veuillez mettre à niveau avec la version la plus récente sur zotero.org.
startupError.zoteroVersionIsOlder.current=Version actuelle : %S
startupError.databaseUpgradeError=Erreur de mise à niveau de la base de données

date.relative.secondsAgo.one=il y a 1 seconde
date.relative.secondsAgo.multiple=il y a %S secondes
date.relative.minutesAgo.one=il y a 1 minute
date.relative.minutesAgo.multiple=il y a %S minutes
date.relative.hoursAgo.one=il y a 1 heure
date.relative.hoursAgo.multiple=il y a %S heures
date.relative.daysAgo.one=il y a 1 jour
date.relative.daysAgo.multiple=il y a %S jours
date.relative.yearsAgo.one=il y a 1 an
date.relative.yearsAgo.multiple=il y a %S ans

pane.collections.delete.title=Supprimer la collection
pane.collections.delete=Voulez-vous vraiment supprimer la collection sélectionnée ?
pane.collections.delete.keepItems=Les documents de cette collection ne seront pas supprimés.
pane.collections.deleteWithItems.title=Supprimer la collection et les documents
pane.collections.deleteWithItems=Voulez-vous vraiment supprimer la collection sélectionnée et mettre tous ses documents à la corbeille ?

pane.collections.deleteSearch.title=Supprimer la recherche
pane.collections.deleteSearch=Voulez-vous vraiment supprimer la recherche sélectionnée ?
pane.collections.emptyTrash=Voulez-vous vraiment supprimer définitivement les documents de la corbeille ?
pane.collections.newCollection=Nouvelle collection
pane.collections.name=Saisissez un nom pour cette collection :
pane.collections.newSavedSeach=Nouvelle recherche enregistrée
pane.collections.savedSearchName=Saisissez un nom pour cette recherche enregistrée :
pane.collections.rename=Renommer la collection :
pane.collections.library=Ma bibliothèque
pane.collections.groupLibraries=Bibliothèques de groupe
pane.collections.trash=Corbeille
pane.collections.untitled=Sans titre
pane.collections.unfiled=Non classés
pane.collections.duplicate=Doublons

pane.collections.menu.rename.collection=Renommer la collection…
pane.collections.menu.edit.savedSearch=Modifier la recherche enregistrée
pane.collections.menu.delete.collection=Supprimer la collection…
pane.collections.menu.delete.collectionAndItems=Supprimer la collection et ses documents…
pane.collections.menu.delete.savedSearch=Supprimer la recherche enregistrée…
pane.collections.menu.export.collection=Exporter la collection…
pane.collections.menu.export.savedSearch=Exporter la recherche enregistrée…
pane.collections.menu.createBib.collection=Créer une bibliographie à partir de la collection…
pane.collections.menu.createBib.savedSearch=Créer une bibliographie à partir de la recherche enregistrée…

pane.collections.menu.generateReport.collection=Établir un rapport à partir de la collection…
pane.collections.menu.generateReport.savedSearch=Établir un rapport à partir de la recherche enregistrée…

pane.tagSelector.rename.title=Renommer le marqueur
pane.tagSelector.rename.message=Veuillez saisir un nouveau nom pour ce marqueur.\n\nIl sera modifié dans tous les documents associés.
pane.tagSelector.delete.title=Supprimer le marqueur
pane.tagSelector.delete.message=Voulez-vous vraiment supprimer ce marqueur ?\n\nIl sera retiré de tous les documents.
pane.tagSelector.numSelected.none=Aucun marqueur sélectionné
pane.tagSelector.numSelected.singular=%S marqueur sélectionné
pane.tagSelector.numSelected.plural=%S marqueurs sélectionnés
pane.tagSelector.maxColoredTags=Seulement %S marqueurs dans chaque bibliothèque peuvent se voir attribuer une couleur.

tagColorChooser.numberKeyInstructions=Vous pouvez ajouter ce marqueur aux documents sélectionnés en pressant la touche $NUMBER de votre clavier.
tagColorChooser.maxTags=Jusqu'à %S marqueurs dans chaque bibliothèque peuvent se voir attribuer une couleur.

pane.items.loading=Chargement de la liste des objets…
pane.items.columnChooser.moreColumns=Plus de colonnes
pane.items.columnChooser.secondarySort=Critère de tri secondaire (%S)
pane.items.attach.link.uri.unrecognized=Zotero n'a pas reconnu l'URI que vous avez saisi. Vérifiez l'adresse et ré-essayez.
pane.items.attach.link.uri.file=Pour joindre un lien vers un fichier, utilisez plutôt “%S”.
pane.items.trash.title=Mettre à la corbeille
pane.items.trash=Voulez-vous vraiment mettre le document sélectionné à la corbeille ?
pane.items.trash.multiple=Voulez-vous vraiment mettre les documents sélectionnés à la corbeille ?
pane.items.delete.title=Supprimer
pane.items.delete=Voulez-vous vraiment supprimer le document sélectionné ?
pane.items.delete.multiple=Voulez-vous vraiment supprimer les documents sélectionnés ?
pane.items.remove.title=Retirer de la collection
pane.items.remove=Voulez-vous vraiment retirer le document sélectionné de cette collection ?
pane.items.remove.multiple=Voulez-vous vraiment retirer les documents sélectionnés de cette collection ?
pane.items.menu.remove=Retirer le document de la collection…
pane.items.menu.remove.multiple=Retirer les documents de la collection…
pane.items.menu.moveToTrash=Mettre le document à la corbeille…
pane.items.menu.moveToTrash.multiple=Mettre les documents à la corbeille…
pane.items.menu.export=Exporter le document…
pane.items.menu.export.multiple=Exporter les documents…
pane.items.menu.createBib=Créer une bibliographie à partir du document…
pane.items.menu.createBib.multiple=Créer une bibliographie à partir des documents…
pane.items.menu.generateReport=Établir un rapport à partir du document…
pane.items.menu.generateReport.multiple=Établir un rapport à partir des documents…
pane.items.menu.reindexItem=Réindexer le document
pane.items.menu.reindexItem.multiple=Réindexer les documents
pane.items.menu.recognizePDF=Récupérer les métadonnées du PDF
pane.items.menu.recognizePDF.multiple=Récupérer les métadonnées des PDF
pane.items.menu.createParent=Créer un document parent
pane.items.menu.createParent.multiple=Créer des documents parents
pane.items.menu.renameAttachments=Renommer le fichier à partir des métadonnées du parent
pane.items.menu.renameAttachments.multiple=Renommer les fichiers à partir des métadonnées du parent
pane.items.showItemInLibrary=Afficher le document dans la bibliothèque

pane.items.letter.oneParticipant=Lettre à %S
pane.items.letter.twoParticipants=Lettre à %S et %S
pane.items.letter.threeParticipants=Lettre à %S, %S et %S
pane.items.letter.manyParticipants=Lettre à %S et coll.
pane.items.interview.oneParticipant=Interview par %S
pane.items.interview.twoParticipants=Interview par %S et %S
pane.items.interview.threeParticipants=Interview par %S, %S et %S
pane.items.interview.manyParticipants=Interview par %S et coll.

pane.item.selected.zero=Aucun document sélectionné
pane.item.selected.multiple=%S documents sélectionnés
pane.item.unselected.zero=Aucun document dans cet affichage
pane.item.unselected.singular=%S document dans cet affichage
pane.item.unselected.plural=%S documents dans cet affichage

pane.item.duplicates.selectToMerge=Sélectionnez les documents à fusionner
pane.item.duplicates.mergeItems=Fusionner %S documents
pane.item.duplicates.writeAccessRequired=L'accès en écriture à la bibliothèque est requis pour fusionner les documents.
pane.item.duplicates.onlyTopLevel=Seuls les documents de premier niveau peuvent être fusionnés.
pane.item.duplicates.onlySameItemType=Les documents à fusionner doivent tous être du même type.

pane.item.changeType.title=Changer le type du document
pane.item.changeType.text=Voulez-vous vraiment changer le type du document ?\n\nLes champs suivants seront perdus :
pane.item.defaultFirstName=Prénom
pane.item.defaultLastName=Nom
pane.item.defaultFullName=Nom complet
pane.item.switchFieldMode.one=Afficher un champ unique
pane.item.switchFieldMode.two=Afficher deux champs
pane.item.creator.moveUp=Remonter
pane.item.creator.moveDown=Descendre
pane.item.notes.untitled=Note sans titre
pane.item.notes.delete.confirm=Voulez-vous vraiment supprimer cette note ?
pane.item.notes.count.zero=%S note :
pane.item.notes.count.singular=%S note :
pane.item.notes.count.plural=%S notes :
pane.item.attachments.rename.title=Nouveau titre :
pane.item.attachments.rename.renameAssociatedFile=Renommer le fichier associé
pane.item.attachments.rename.error=Une erreur est survenue lors du renommage du fichier.
pane.item.attachments.fileNotFound.title=Fichier introuvable
pane.item.attachments.fileNotFound.text=Le fichier joint n'a pu être trouvé.\n\nIl peut avoir été déplacé ou supprimé hors de Zotero.
pane.item.attachments.delete.confirm=Voulez-vous vraiment supprimer cette pièce jointe ?
pane.item.attachments.count.zero=%S pièce jointe :
pane.item.attachments.count.singular=%S pièce jointe :
pane.item.attachments.count.plural=%S pièces jointes :
pane.item.attachments.select=Sélectionner un fichier
pane.item.attachments.PDF.installTools.title=Outils PDF non installés
pane.item.attachments.PDF.installTools.text=Pour utiliser cette fonctionnalité, vous devez d'abord installer les outils PDF depuis le panneau Recherche des Préférences de Zotero.
pane.item.attachments.filename=Nom du fichier
pane.item.noteEditor.clickHere=Cliquez ici
pane.item.tags.count.zero=%S marqueur :
pane.item.tags.count.singular=%S marqueur :
pane.item.tags.count.plural=%S marqueurs :
pane.item.tags.icon.user=Marqueur ajouté par l'utilisateur
pane.item.tags.icon.automatic=Marqueur ajouté automatiquement
pane.item.related.count.zero=%S connexe :
pane.item.related.count.singular=%S connexe :
pane.item.related.count.plural=%S connexes :
pane.item.parentItem=Document parent :

noteEditor.editNote=Modifier la note

itemTypes.note=Note
itemTypes.attachment=Pièce jointe
itemTypes.book=Livre
itemTypes.bookSection=Chapitre de livre
itemTypes.journalArticle=Article de revue
itemTypes.magazineArticle=Article de magazine
itemTypes.newspaperArticle=Article de journal
itemTypes.thesis=Thèse
itemTypes.letter=Lettre
itemTypes.manuscript=Manuscrit
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Illustration
itemTypes.webpage=Page Web
itemTypes.report=Rapport
itemTypes.bill=Projet/proposition de loi
itemTypes.case=Affaire
itemTypes.hearing=Audience
itemTypes.patent=Brevet
itemTypes.statute=Acte juridique
itemTypes.email=Courriel
itemTypes.map=Carte
itemTypes.blogPost=Billet de blog
itemTypes.instantMessage=Message instantané
itemTypes.forumPost=Message de forum
itemTypes.audioRecording=Enregistrement audio
itemTypes.presentation=Présentation
itemTypes.videoRecording=Enregistrement vidéo
itemTypes.tvBroadcast=Émission de TV
itemTypes.radioBroadcast=Émission de radio
itemTypes.podcast=Baladodiffusion (Podcast)
itemTypes.computerProgram=Programme informatique
itemTypes.conferencePaper=Article de colloque
itemTypes.document=Document
itemTypes.encyclopediaArticle=Article d'encyclopédie
itemTypes.dictionaryEntry=Entrée de dictionnaire

itemFields.itemType=Type
itemFields.title=Titre
itemFields.dateAdded=Date d'ajout
itemFields.dateModified=Modifié le
itemFields.source=Source
itemFields.notes=Notes
itemFields.tags=Marqueurs
itemFields.attachments=Pièces jointes
itemFields.related=Connexe
itemFields.url=URL
itemFields.rights=Autorisations
itemFields.series=Collection
itemFields.volume=Volume
itemFields.issue=Numéro
itemFields.edition=Édition
itemFields.place=Lieu
itemFields.publisher=Éditeur
itemFields.pages=Pages
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publication
itemFields.ISSN=ISSN
itemFields.date=Date
itemFields.section=Section
itemFields.callNumber=Cote
itemFields.archiveLocation=Loc. dans l'archive
itemFields.distributor=Distributeur
itemFields.extra=Extra
itemFields.journalAbbreviation=Abrév. de revue
itemFields.DOI=DOI
itemFields.accessDate=Consulté le
itemFields.seriesTitle=Titre de la coll.
itemFields.seriesText=Texte de la coll.
itemFields.seriesNumber=N° ds la coll.
itemFields.institution=Institution
itemFields.reportType=Type de rapport
itemFields.code=Code
itemFields.session=Session
itemFields.legislativeBody=Corps législatif
itemFields.history=Histoire
itemFields.reporter=Recueil
itemFields.court=Tribunal
itemFields.numberOfVolumes=Nb de volumes
itemFields.committee=Commission
itemFields.assignee=Cessionnaire
itemFields.patentNumber=N° de brevet
itemFields.priorityNumbers=Numéros de priorité
itemFields.issueDate=Date de parution
itemFields.references=Références
itemFields.legalStatus=Statut légal
itemFields.codeNumber=N° de code
itemFields.artworkMedium=Support de l'illustration
itemFields.number=Numéro
itemFields.artworkSize=Taille d'illustration
itemFields.libraryCatalog=Catalogue de bibl.
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Média
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Échelle
itemFields.thesisType=Type
itemFields.websiteType=Type de site Web
itemFields.audioRecordingFormat=Format
itemFields.label=Label
itemFields.presentationType=Type
itemFields.meetingName=Intitulé de la réunion
itemFields.studio=Studio
itemFields.runningTime=Durée
itemFields.network=Réseau
itemFields.postType=Type d'article
itemFields.audioFileType=Type de fichier
itemFields.version=Version
itemFields.system=Système
itemFields.company=Société
itemFields.conferenceName=Intitulé du colloque
itemFields.encyclopediaTitle=Titre de l'encyclopédie
itemFields.dictionaryTitle=Titre du dictionnaire
itemFields.language=Langue
itemFields.programmingLanguage=Langage
itemFields.university=Université
itemFields.abstractNote=Résumé
itemFields.websiteTitle=Titre du site Web
itemFields.reportNumber=N° du rapport
itemFields.billNumber=N° de projet
itemFields.codeVolume=Volume de code
itemFields.codePages=Pages de code
itemFields.dateDecided=Date de décision
itemFields.reporterVolume=Volume de recueil
itemFields.firstPage=Première page
itemFields.documentNumber=N° du document
itemFields.dateEnacted=Promulgué le
itemFields.publicLawNumber=N° officiel de l'acte
itemFields.country=Pays
itemFields.applicationNumber=N° d'application
itemFields.forumTitle=Titre du forum/listserv
itemFields.episodeNumber=N° de l'épisode
itemFields.blogTitle=Titre du blog
itemFields.medium=Média
itemFields.caseName=Nom de l'affaire
itemFields.nameOfAct=Nom de l'acte
itemFields.subject=Sujet
itemFields.proceedingsTitle=Titre des actes
itemFields.bookTitle=Titre du livre
itemFields.shortTitle=Titre abrégé
itemFields.docketNumber=N° de requête
itemFields.numPages=Nb de pages
itemFields.programTitle=Titre du programme
itemFields.issuingAuthority=Autorité émettrice
itemFields.filingDate=Date d'archivage
itemFields.genre=Genre
itemFields.archive=Archive

creatorTypes.author=Auteur
creatorTypes.contributor=Collaborateur
creatorTypes.editor=Éditeur
creatorTypes.translator=Traducteur
creatorTypes.seriesEditor=Directeur de coll.
creatorTypes.interviewee=Interviewé
creatorTypes.interviewer=Reporter
creatorTypes.director=Metteur en scène
creatorTypes.scriptwriter=Scénariste
creatorTypes.producer=Producteur
creatorTypes.castMember=Membre de la distribution
creatorTypes.sponsor=Auteur
creatorTypes.counsel=Conseiller
creatorTypes.inventor=Inventeur
creatorTypes.attorneyAgent=Mandataire/Agent
creatorTypes.recipient=Destinataire
creatorTypes.performer=Interprète
creatorTypes.composer=Compositeur
creatorTypes.wordsBy=Paroles de
creatorTypes.cartographer=Cartographe
creatorTypes.programmer=Programmeur
creatorTypes.artist=Artiste
creatorTypes.commenter=Commentateur
creatorTypes.presenter=Présentateur
creatorTypes.guest=Invité
creatorTypes.podcaster=Baladodiffuseur (podcaster)
creatorTypes.reviewedAuthor=Auteur recensé
creatorTypes.cosponsor=Co-parrain
creatorTypes.bookAuthor=Auteur du livre

fileTypes.webpage=Page Web
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Vidéo
fileTypes.presentation=Présentation
fileTypes.document=Document

save.attachment=Enregistrement de la capture en cours…
save.link=Enregistrement du lien en cours…
save.link.error=Une erreur s'est produite lors de l'enregistrement de ce lien.
save.error.cannotMakeChangesToCollection=Vous ne pouvez pas modifier la collection actuellement sélectionnée.
save.error.cannotAddFilesToCollection=Vous ne pouvez pas ajouter des fichiers à la collection actuellement sélectionnée.

ingester.saveToZotero=Enregistrer dans Zotero
ingester.saveToZoteroUsing=Enregistrer dans Zotero en utilisant "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Enregistrer dans Zotero comme Page Web (avec capture)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Enregistrer dans Zotero comme Page Web (sans capture)
ingester.scraping=Enregistrement du document en cours…
ingester.scrapingTo=Enregistrer dans
ingester.scrapeComplete=Document enregistré
ingester.scrapeError=Échec de l'enregistrement
ingester.scrapeErrorDescription=Une erreur s'est produite lors de l'enregistrement de ce document. Consultez %S pour davantage de précisions.
ingester.scrapeErrorDescription.linkText=Résoudre les problèmes de convertisseur
ingester.scrapeErrorDescription.previousError=Le processus de sauvegarde a échoué à cause d'une erreur antérieure de Zotero.

ingester.importReferRISDialog.title=Importation RIS/Refer dans Zotero
ingester.importReferRISDialog.text=Voulez-vous importer des documents de "%1$S" dans Zotero?\n\nVous pouvez désactiver l'importation automatique RIS/Refer dans les Préférences de Zotero.
ingester.importReferRISDialog.checkMsg=Toujours autoriser pour ce site

ingester.importFile.title=Importer un fichier
ingester.importFile.text=Voulez-vous importer le fichier "%S" ?\n\n documents seront ajoutés à une nouvelle collection.
ingester.importFile.intoNewCollection=Importer dans une nouvelle collection

ingester.lookup.performing=Recherche en cours...
ingester.lookup.error=Une erreur s'est produite lors de la recherche pour ce document.

db.dbCorrupted=La base de données Zotero '%S' semble avoir été corrompue.
db.dbCorrupted.restart=Veuillez redémarrer %S pour tenter une restauration automatique à partir de la dernière sauvegarde.
db.dbCorruptedNoBackup=La base de données Zotero '%S' semble avoir été corrompue et aucune sauvegarde automatique n'est disponible.\n\nUne nouvelle base de données a été créée. Le fichier endommagé a été enregistré dans votre dossier Zotero.
db.dbRestored=La base de données Zotero '%1$S' semble avoir été corrompue.\n\nVos données ont été récupérées à partir de la dernière sauvegarde automatique faite le %2$S à %3$S. Le fichier endommagé a été enregistré dans votre dossier Zotero.
db.dbRestoreFailed=La base de données Zotero '%S' semble avoir été corrompue et une tentative de récupération à partir de la dernière sauvegarde automatique a échoué.\n\nUne nouvelle base de données a été créée. Le fichier endommagé a été enregistré dans votre dossier Zotero.

db.integrityCheck.passed=Aucune erreur trouvée dans la base de données.
db.integrityCheck.failed=Des erreurs ont été trouvées dans votre base de données Zotero.
db.integrityCheck.dbRepairTool=Vous pouvez utiliser l'outil de réparation de base de données en ligne à http://zotero.org/utils/dbfix pour tenter de corriger ces erreurs.
db.integrityCheck.repairAttempt=Zotero peut essayer de corriger ces erreurs.
db.integrityCheck.appRestartNeeded=%S devra être redémarré.
db.integrityCheck.fixAndRestart=Corriger les erreurs et redémarrer %S
db.integrityCheck.errorsFixed=Les erreurs de votre base de données Zotero ont été corrigées.
db.integrityCheck.errorsNotFixed=Zotero n'a pas pu corriger toutes les erreurs dans votre base de données.
db.integrityCheck.reportInForums=Vous pouvez signaler ce problème sur les forums Zotero.

zotero.preferences.update.updated=Mis à jour
zotero.preferences.update.upToDate=À jour
zotero.preferences.update.error=Erreur
zotero.preferences.launchNonNativeFiles=Ouvrir les PDF et les autres fichiers dans %S si possible
zotero.preferences.openurl.resolversFound.zero=%S résolveur de liens trouvé
zotero.preferences.openurl.resolversFound.singular=%S résolveur de liens trouvé
zotero.preferences.openurl.resolversFound.plural=%S résolveurs de liens trouvé

zotero.preferences.sync.purgeStorage.title=Purger les fichiers attachés sur le serveur Zotero ?
zotero.preferences.sync.purgeStorage.desc=Si vous prévoyez d'utiliser WebDAV pour la synchronisation des fichiers et que vous avez précédemment synchronisé les pièces jointes de Ma bibliothèque vers les serveurs Zotero, vous pouvez purger ces fichiers des serveurs Zotero afin de vous donner plus d'espace de stockage pour les groupes.\n \n Vous pouvez purger les fichiers à n'importe quel moment depuis les paramètres de votre compte  -account settings- sur zotero.org
zotero.preferences.sync.purgeStorage.confirmButton=Purger les fichiers maintenant
zotero.preferences.sync.purgeStorage.cancelButton=Ne pas purger
zotero.preferences.sync.reset.userInfoMissing=Vous devez saisir un nom d'utilisateur et un mot de passe dans l'onglet %S avant d'utiliser les options de réinitialisation.
zotero.preferences.sync.reset.restoreFromServer=Toutes les données de cette copie de Zotero seront écrasées et remplacées par les données appartenant à l'utilisateur '%S' présentes sur le serveur Zotero.
zotero.preferences.sync.reset.replaceLocalData=Remplacer les données locales
zotero.preferences.sync.reset.restartToComplete=Firefox doit être redémarré pour terminer le processus de restauration
zotero.preferences.sync.reset.restoreToServer=Toutes les données appartenant à l'utilisateur '%S' figurant sur le serveur Zotero seront écrasées et remplacées par les données de cette copie de Zotero.\n \n En fonction de la taille de votre bibliothèque, il peut y avoir un délai avant que vos données ne soient disponibles sur le serveur.
zotero.preferences.sync.reset.replaceServerData=Remplacer les données du serveur
zotero.preferences.sync.reset.fileSyncHistory=Tout l'historique de synchronisation des fichiers sera effacé.\n \n Les fichiers joints locaux qui n'existe pas sur le serveur de stockage seront envoyés au serveur lors de la prochaine synchronisation.

zotero.preferences.search.rebuildIndex=Reconstruire l'index
zotero.preferences.search.rebuildWarning=Voulez-vous reconstruire l'index entier ? Cela peut prendre un moment.\n\nPour n'indexer que les documents non indexés, utilisez %S.
zotero.preferences.search.clearIndex=Effacer l'index
zotero.preferences.search.clearWarning=Après effacement de l'index, il n'y aura plus de recherche sur le contenu des pièces jointes.\n\nLes liens Internet en pièce jointe ne peuvent pas être réindexés sans visiter à nouveau la page. Pour conserver l'indexation des liens Internet, choisissez %S.
zotero.preferences.search.clearNonLinkedURLs=Tout effacer sauf les liens Internet
zotero.preferences.search.indexUnindexed=Indexer les documents non indexés
zotero.preferences.search.pdf.toolRegistered=%S est installé
zotero.preferences.search.pdf.toolNotRegistered=%S N'est PAS installé
zotero.preferences.search.pdf.toolsRequired=L'indexation des PDF nécessite les utilitaires %1$S et %2$S du projet %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero peut télécharger et installer automatiquement ces applications depuis zotero.org pour certaines plateformes.
zotero.preferences.search.pdf.advancedUsers=Les utilisateurs expérimentés peuvent consulter la %S pour les instructions d'installation manuelle.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Contrôle de l'installateur
zotero.preferences.search.pdf.downloading=Téléchargement en cours…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Les utilitaires %S ne sont actuellement pas disponibles pour votre plateforme via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Consulter la documentation pour les instructions d'installation manuelle.
zotero.preferences.search.pdf.availableDownloads=Téléchargements disponibles pour %1$S depuis %2$S :
zotero.preferences.search.pdf.availableUpdates=Mises à jour disponibles pour %1$S depuis %2$S :
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero peut l'installer automatiquement dans le répertoire de données de Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero peut installer automatiquement ces applications dans le répertoire de données de Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Une erreur est survenue en essayant de télécharger les utilitaires %S depuis zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Veuillez réessayer plus tard, ou consultez la documentation pour les instructions d'installation manuelle.
zotero.preferences.export.quickCopy.bibStyles=Styles bibliographiques
zotero.preferences.export.quickCopy.exportFormats=Formats d'exportation
zotero.preferences.export.quickCopy.instructions=La copie rapide permet de copier vers le presse-papiers les documents sélectionnés, soit comme une *bibliographie* conforme à un Style bibliographique retenu ci-dessous, soit au Format d'exportation retenu ci-dessous. Il suffit d'appuyer sur %S ou de glisser-déposer les documents dans une zone de texte.
zotero.preferences.export.quickCopy.citationInstructions=Pour copier les documents sélectionnés comme des *citations* (ou des notes de bas de page) d'un texte, appuyez sur %S ou appuyez sur la touche Majuscule tout en glissant-déposant les documents. (Vérifiez que le Format de sortie par défaut est un Style bibliographique).

zotero.preferences.wordProcessors.installationSuccess=L'installation a réussi.
zotero.preferences.wordProcessors.installationError=L'installation n'a pas pu aboutir car une erreur s'est produite. Veuillez vous assurer que %1$S est fermé, puis redémarrez %2$S.
zotero.preferences.wordProcessors.installed=Le module %S est installé.
zotero.preferences.wordProcessors.notInstalled=Le module %S n'est pas installé.
zotero.preferences.wordProcessors.install=Installer le module %S
zotero.preferences.wordProcessors.reinstall=Réinstaller le module %S
zotero.preferences.wordProcessors.installing=Installation en cours du module %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S est incompatible avec les versions de %3$S antérieures à %4$S. Veuillez supprimer %3$S, ou télécharger la dernière version sur %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S nécessite %3$S %4$S ou ultérieur. Veuillez télécharger la dernière version de %3$S sur %5$S.

zotero.preferences.styles.addStyle=Ajouter un style

zotero.preferences.advanced.resetTranslatorsAndStyles=Réinitialiser les convertisseurs et les styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Tous les convertisseurs ou styles nouveaux ou modifiés seront perdus.
zotero.preferences.advanced.resetTranslators=Réinitialiser les convertisseurs
zotero.preferences.advanced.resetTranslators.changesLost=Tous les convertisseurs nouveaux ou modifiés seront perdus.
zotero.preferences.advanced.resetStyles=Réinitialiser les styles
zotero.preferences.advanced.resetStyles.changesLost=Tous les styles nouveaux ou modifiés seront perdus.

zotero.preferences.advanced.debug.title=Sortie de débogage soumise
zotero.preferences.advanced.debug.sent=La sortie de débogage a été envoyée au serveur Zotero.\n \n Le Debug ID à poster sur le forum est D%S.
zotero.preferences.advanced.debug.error=Une erreur s'est produite lors de l'envoi de la sortie de débogage.

dragAndDrop.existingFiles=Les fichiers suivants existent déjà dans le répertoire de destination et n'ont pas été copiés :
dragAndDrop.filesNotFound=Les fichiers suivants n'ont pas été trouvés et n'ont pas pu être copiés :

fileInterface.itemsImported=Importation des documents en cours…
fileInterface.itemsExported=Exportation des documents en cours…
fileInterface.import=Importer
fileInterface.export=Exporter
fileInterface.exportedItems=Documents exportés
fileInterface.imported=Importé
fileInterface.unsupportedFormat=Le fichier sélectionné n'est pas dans un format supporté.
fileInterface.viewSupportedFormats=Consulter les formats supportés…
fileInterface.untitledBibliography=Bibliographie sans nom
fileInterface.bibliographyHTMLTitle=Bibliographie
fileInterface.importError=Une erreur s'est produite lors de la tentative d'importation du fichier sélectionné. Veuillez vérifier que le fichier est valide et réessayez.
fileInterface.importClipboardNoDataError=Aucune donnée importable n'a pu être lue depuis le presse-papier.
fileInterface.noReferencesError=Les documents que vous avez sélectionnés ne contiennent pas de références. Veuillez sélectionner une ou plusieurs références et réessayez.
fileInterface.bibliographyGenerationError=Une erreur s'est produite lors de la création de votre bibliographie. Veuillez réessayer.
fileInterface.exportError=Une erreur s'est produite lors de la tentative d'exportation du fichier sélectionné.

quickSearch.mode.titleCreatorYear=Titre, Créateur, Année
quickSearch.mode.fieldsAndTags=Champs & Marqueurs
quickSearch.mode.everything=Partout

advancedSearchMode=Mode recherche avancée — Touche Entrée pour lancer la recherche.
searchInProgress=Recherche en cours — Veuillez patientez.

searchOperator.is=égal
searchOperator.isNot=différent
searchOperator.beginsWith=commence par
searchOperator.contains=contient
searchOperator.doesNotContain=ne contient pas
searchOperator.isLessThan=est plus petit que
searchOperator.isGreaterThan=est plus grand que
searchOperator.isBefore=est avant
searchOperator.isAfter=est après
searchOperator.isInTheLast=est dans les derniers

searchConditions.tooltip.fields=Champs :
searchConditions.collection=Collection (de Zotero)
searchConditions.savedSearch=Recherche enregistrée
searchConditions.itemTypeID=Type de document
searchConditions.tag=Marqueur
searchConditions.note=Note
searchConditions.childNote=Note fille
searchConditions.creator=Créateur
searchConditions.type=Type
searchConditions.thesisType=Type de thèse
searchConditions.reportType=Type de rapport
searchConditions.videoRecordingFormat=Format d'enregistrement vidéo
searchConditions.audioFileType=Type de fichier audio
searchConditions.audioRecordingFormat=Format d'enregistrement audio
searchConditions.letterType=Type de lettre
searchConditions.interviewMedium=Média de l'interview
searchConditions.manuscriptType=Type de manuscrit
searchConditions.presentationType=Type de présentation
searchConditions.mapType=Type de carte
searchConditions.medium=Média
searchConditions.artworkMedium=Support de l'illustration
searchConditions.dateModified=Date de modification
searchConditions.fulltextContent=Contenu de la pièce jointe
searchConditions.programmingLanguage=Langage de programmation
searchConditions.fileTypeID=Type de fichier joint
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexé
fulltext.indexState.unavailable=Inconnu
fulltext.indexState.partial=Partiel

exportOptions.exportNotes=Exporter les notes
exportOptions.exportFileData=Exporter les fichiers
exportOptions.useJournalAbbreviation=Utiliser les abréviations de revue
charset.UTF8withoutBOM=Unicode (UTF-8 sans BOM)
charset.autoDetect=(détection automatique)

date.daySuffixes=er, , ,
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=j
date.yesterday=hier
date.today=aujourd'hui
date.tomorrow=demain

citation.multipleSources=Sources multiples…
citation.singleSource=Source unique…
citation.showEditor=Montrer l'éditeur…
citation.hideEditor=Cacher l'éditeur…
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Livre
citation.locator.chapter=Chapitre
citation.locator.column=Colonne
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Numéro
citation.locator.line=Ligne
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraphe
citation.locator.part=Partie
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verset

report.title.default=Rapport Zotero
report.parentItem=Document parent :
report.notes=Notes :
report.tags=Marqueurs :

annotations.confirmClose.title=Voulez-vous vraiment fermer cette annotation ?
annotations.confirmClose.body=Tout le texte sera perdu.
annotations.close.tooltip=Effacer l'annotation
annotations.move.tooltip=Déplacer l'annotation
annotations.collapse.tooltip=Réduire l'annotation
annotations.expand.tooltip=Développer l'annotation
annotations.oneWindowWarning=Les annotations d'une capture d'écran ne peuvent être ouvertes simultanément dans une fenêtre du navigateur. Cette capture sera ouverte sans annotation.

integration.fields.label=Champs
integration.referenceMarks.label=Marques de référence
integration.fields.caption=Les champs de Microsoft Word risquent moins d'être modifiés accidentellement mais ne peuvent pas être partagés avec OpenOffice/LibreOffice.
integration.fields.fileFormatNotice=Le document doit être enregistré dans le format de fichier .doc
integration.referenceMarks.caption=Les marques de référence d'OpenOffice/LibreOffice risquent moins d'être modifiés accidentellement mais ne peuvent pas être partagés avec Microsoft Word.
integration.referenceMarks.fileFormatNotice=Le document doit être enregistré dans le format de fichier .odt.

integration.regenerate.title=Voulez-vous générer à nouveau la citation ?
integration.regenerate.body=Les modifications que vous avez effectuées dans cet éditeur de citation seront perdues.
integration.regenerate.saveBehavior=Toujours faire ainsi.

integration.revertAll.title=Voulez-vous vraiment revenir à la version antérieure à toute modification de votre bibliographie ?
integration.revertAll.body=Si vous choisissez de continuer, toutes les références citées dans le texte apparaîtront dans la bibliographie avec leur texte d'origine et toutes les références ajoutées manuellement seront retirées de la bibliographie.
integration.revertAll.button=Annuler toutes les modifications
integration.revert.title=Voulez-vous vraiment annuler cette modification ?
integration.revert.body=Si vous choisissez de continuer, le texte des entrées de la bibliographie correspondant au(x) document(s) sélectionné(s) sera remplacé par le texte d'origine spécifié par le style sélectionné.
integration.revert.button=Annuler la modification
integration.removeBibEntry.title=La référence sélectionnée est citée dans votre document.
integration.removeBibEntry.body=Voulez-vous vraiment l'omettre de votre bibliographie ?

integration.cited=Cité
integration.cited.loading=Chargement des références citées en cours…
integration.ibid=ibid
integration.emptyCitationWarning.title=Citation vierge
integration.emptyCitationWarning.body=La citation indiquée serait vide dans le style actuellement sélectionné. Voulez-vous vraiment l'ajouter ?
integration.openInLibrary=Ouvrir dans %S

integration.error.incompatibleVersion=Cette version du module Zotero pour traitement de texte ($INTEGRATION_VERSION) est incompatible avec la version actuellement installée de Zotero (%1$S). Veuillez vous assurer que vous utilisez les dernières versions des deux composants.
integration.error.incompatibleVersion2=Zotero %1$S nécessite %2$S %3$S ou ultérieur. Veuillez télécharger la dernière version de %2$S sur zotero.org.
integration.error.title=Erreur d'intégration de Zotero
integration.error.notInstalled=Zotero n'a pas pu charger le composant nécessaire pour communiquer avec votre traitement de texte. Veuillez vous assurer que le module approprié est installé et réessayez.
integration.error.generic=Zotero a rencontré une erreur lors de la mise à jour de votre document.
integration.error.mustInsertCitation=Vous devez insérer une citation avant d'effectuer cette opération.
integration.error.mustInsertBibliography=Vous devez insérer une bibliographie avant d'effectuer cette opération.
integration.error.cannotInsertHere=Des champs Zotero ne peuvent pas être insérés ici.
integration.error.notInCitation=Vous devez disposer le curseur dans une citation Zotero pour la modifier.
integration.error.noBibliography=Ce style bibliographique ne définit pas une bibliographie. Si vous souhaitez ajouter une bibliographie, veuillez sélectionner un autre style.
integration.error.deletePipe=Le canal utilisé par Zotero pour communiquer avec le traitement de texte n'a pas pu être initialisé. Voulez-vous que Zotero essaie de corriger cette erreur ? Votre mot de passe vous sera demandé.
integration.error.invalidStyle=Le style que vous avez sélectionné ne semble pas valide. Si vous l'avez créé vous-même, assurez-vous qu'il satisfait les conditions de validation décrites sur https://github.com/citation-style-language/styles/wiki/Validation. Autrement, essayez de sélectionner un autre style.
integration.error.fieldTypeMismatch=Zotero ne peut pas mettre à jour ce document car il a été créé par un autre traitement de texte avec un encodage incompatible des champs. Afin de le rendre compatible avec Word et OpenOffice.org/LibreOffice/NeoOffice, ouvrez le document avec le traitement de texte avec lequel il a été originellement créé, ouvrez les Préférences de Zotero du document et choisissez de le formater en utilisant des Signets.

integration.replace=Remplacer ce champ Zotero ?
integration.missingItem.single=La citation en surbrillance n'existe plus dans votre base de données Zotero. Voulez-vous sélectionner un document de substitution ?
integration.missingItem.multiple=Le document %1$S de la citation en surbrillance n'existe plus dans votre base de données Zotero. Voulez-vous sélectionner un document de substitution ?
integration.missingItem.description=Cliquer sur "Non" supprimera les codes de champ pour les citations comportant ce document, conservant le texte de la citation mais le supprimant de votre bibliographie.
integration.removeCodesWarning=La suppression des codes de champ empêchera Zotero de mettre à jour les citations et bibliographies dans ce document. Voulez-vous vraiment continuer ?
integration.upgradeWarning=Votre document doit être mis à jour de façon définitive pour fonctionner avec Zotero 2.0b7 ou ultérieur. Il est conseillé de faire une sauvegarde avant de poursuivre. Voulez-vous vraiment continuer ?
integration.error.newerDocumentVersion=Votre document a été créé avec une version plus récente de Zotero (%1$S) que celle installée actuellement (%2$S). Veuillez mettre Zotero à jour avant de modifier ce document.
integration.corruptField=Le code de champ Zotero correspondant à cette citation, lequel indique à Zotero quel document représente cette citation dans votre bibliothèque, a été corrompu. Voulez-vous sélectionner à nouveau le document ?
integration.corruptField.description=Cliquer "Non" effacera les codes de champ pour les citations comportant ce document, préservant ainsi le texte de la citation mais le supprimant potentiellement de votre bibliographie.
integration.corruptBibliography=Le code de champ Zotero pour votre bibliographie est corrompu. Zotero doit-il effacer ce code de champ et créer une nouvelle bibliographie ?
integration.corruptBibliography.description=Tous les documents cités dans le texte figureront dans la nouvelle bibliographie mais les modifications réalisées avec la boîte de dialogue "Modifier la bibliographie" serons perdues.
integration.citationChanged=Vous avez modifié cette citation depuis que Zotero l'a créée. Voulez-vous conserver vos modifications et empêcher de futures mises à jour ?
integration.citationChanged.description=Cliquer sur "Oui" empêchera Zotero de mettre à jour cette citation (si vous ajoutez des citations supplémentaires, changez de style ou modifiez, dans Zotero, la référence à laquelle cette citation se réfère). Cliquer sur "Non" effacera vos modifications.
integration.citationChanged.edit=Vous avez modifié cette citation depuis que Zotero l'a créée. Son édition supprimera vos modifications. Voulez-vous continuer ?

styles.install.title=Installer le style
styles.install.unexpectedError=Une erreur inattendue s'est produite lors de l'installation de "%1$S"
styles.installStyle=Installer le style "%1$S" à partir de %2$S ?
styles.updateStyle=Actualiser le style "%1$S" existant avec "%2$S" à partir de %3$S ?
styles.installed=Le style "%S" a été installé avec succès.
styles.installError=%S n'est pas un fichier de style valide.
styles.validationWarning="%S" n'est pas un style CSL 1.0.1 valide, et peut ne pas fonctionner correctement avec Zotero.\n \n Voulez-vous vraiment continuer ?
styles.installSourceError=%1$S fait référence à un fichier CSL non valide ou inexistant ayant %2$S comme source.
styles.deleteStyle=Voulez-vous vraiment supprimer le style "%1$S" ?
styles.deleteStyles=Voulez-vous vraiment supprimer les styles sélectionnés ?

styles.abbreviations.title=Charger les abréviations
styles.abbreviations.parseError=Le fichier d'abréviations "%1$S" n'est pas un fichier JSON valide.
styles.abbreviations.missingInfo=Le fichier d'abréviations "%1$S" ne précise pas un bloc info complet.

sync.sync=Synchroniser
sync.cancel=Annuler la synchronisation
sync.openSyncPreferences=Ouvrir les préférences de synchronisation
sync.resetGroupAndSync=Réinitialiser le groupe et synchroniser
sync.removeGroupsAndSync=Retirer les groupes et synchroniser
sync.localObject=Objet local
sync.remoteObject=Objet distant
sync.mergedObject=Objet fusionné
sync.merge.resolveAllLocal=Utiliser la version locale pour tous les conflits restants
sync.merge.resolveAllRemote=Utiliser la version distante pour tous les conflits restants


sync.error.usernameNotSet=Identifiant non défini
sync.error.usernameNotSet.text=Vous devez saisir vos nom d'utilisateur et  mot de passe, propres à zotero.org, dans les Préférences de Zotero pour synchroniser avec le serveur Zotero.
sync.error.passwordNotSet=Mot de passe non défini
sync.error.invalidLogin=Identifiant ou mot de passe invalide
sync.error.invalidLogin.text=Le serveur de synchronisation Zotero n'a pas accepté vos nom d'utilisateur et mot de passe.\n \n Veuillez vérifier que vous avez saisi vos identifiants zotero.org correctement dans le panneau Synchronisation des Préférences de Zotero.
sync.error.enterPassword=Veuillez saisir votre mot de passe.
sync.error.loginManagerInaccessible=Zotero ne peut pas accéder à vos informations de connexion.
sync.error.checkMasterPassword=Si vous utilisez un mot de passe maître dans %S, assurez-vous de l'avoir saisi correctement.
sync.error.corruptedLoginManager=Cela peut aussi être dû à une corruption de la base de données des identifiants de %1$S. Pour vérifier, fermez %1$S, supprimez les fichiers cert8.db, key3.db, et logins.json de votre dossier de profil %2$S, puis entrez à nouveau vos identifiants de connexion Zotero dans le panneau Synchronisation des préférences de Zotero.
sync.error.loginManagerCorrupted1=Zotero ne peut pas accéder à vos identifiants de connexion, peut-être à cause d'une corruption de la base de données des identifiants de %S.
sync.error.loginManagerCorrupted2=Fermez %1$S, supprimez les fichiers cert8.db, key3.db, et logins.json de votre dossier de profil %2$S, puis entrez à nouveau vos identifiants de connexion Zotero dans le panneau Synchronisation des préférences de Zotero.
sync.error.syncInProgress=Une opération de synchronisation est déjà en cours.
sync.error.syncInProgress.wait=Attendez que la synchronisation précédente soit terminée ou redémarrez %S.
sync.error.writeAccessLost=Vous n'avez plus d'accès en écriture au groupe Zotero '%S', et les documents que vous avez ajoutés ou modifiés ne peuvent pas être synchronisés avec le serveur.
sync.error.groupWillBeReset=Si vous poursuivez, votre copie du groupe sera réinitialisée à son état sur le serveur et les modifications apportées localement aux documents et fichiers seront perdues.
sync.error.copyChangedItems=Pour avoir une chance de copier vos modifications ailleurs ou pour demander un accès en écriture à un administrateur du groupe, annulez la synchronisation maintenant.
sync.error.manualInterventionRequired=Des conflits ont interrompu la synchronisation automatique.
sync.error.clickSyncIcon=Cliquez sur l'icône de synchronisation pour les résoudre.
sync.error.invalidClock=L'horloge système est réglée à une heure non valide. Vous devez corriger cela pour synchroniser avec le serveur Zotero.
sync.error.sslConnectionError=Erreur de connexion SSL
sync.error.checkConnection=Erreur lors de la connexion au serveur. Vérifiez votre connexion Internet.
sync.error.emptyResponseServer=Réponse vide du serveur.
sync.error.invalidCharsFilename=Le nom de fichier '%S' contient des caractères invalides.\n \n Renommez le fichier et essayez à nouveau. Si vous renommez le fichier hors de Zotero, via votre système d'exploitation, il faudra le joindre à nouveau dans Zotero.

sync.lastSyncWithDifferentAccount=Cette base de données Zotero a été synchronisée la dernière fois avec un compte zotero.org différent ('%1$S') de celui utilisé actuellement ('%2$S').
sync.localDataWillBeCombined=Si vous continuez, les données Zotero locales seront combinées avec les données du compte '%S' stockées sur le serveur.
sync.localGroupsWillBeRemoved1=Les groupes locaux, y compris ceux comprenant des documents modifiés, seront aussi retirés.
sync.avoidCombiningData=Pour éviter de combiner ou de perdre des données, rétablissez le compte '%S' ou utilisez les options de Réinitialisation dans le panneau Synchronisation des Préférences de Zotero.
sync.localGroupsWillBeRemoved2=Si vous continuez, les groupes locaux, y compris ceux comprenant des documents modifiés, seront retirés et remplacés par les groupes liés au compte '%1$S'.\n \n Pour éviter de perdre les modifications locales des groupes, assurez-vous d'avoir synchronisé avec le compte '%2$S' avant de synchroniser avec le compte '%1$S'.

sync.conflict.autoChange.alert=Un(e) ou plusieurs %S Zotero supprimé(es) localement ont été modifié(es) à distance depuis la dernière synchronisation.
sync.conflict.autoChange.log=Un(e) %S Zotero a été modifié(e) tant localement qu'à distance depuis la dernière synchronisation :
sync.conflict.remoteVersionsKept=Les versions distantes ont été conservées.
sync.conflict.remoteVersionKept=La version distante a été conservée.
sync.conflict.localVersionsKept=Les versions locales ont été conservées.
sync.conflict.localVersionKept=La version locale a été conservée.
sync.conflict.recentVersionsKept=Les versions les plus récentes ont été conservées.
sync.conflict.recentVersionKept=La version la plus récente, '%S', a été conservée.
sync.conflict.viewErrorConsole=Consultez la console d'erreur de %S pour la liste complète de ces modifications.
sync.conflict.localVersion=Version locale : %S
sync.conflict.remoteVersion=Version distante : %S
sync.conflict.deleted=[supprimé]
sync.conflict.collectionItemMerge.alert=Un ou plusieurs documents Zotero ont été ajoutés et/ou retirés de la même collection sur plusieurs ordinateurs depuis la dernière synchronisation.
sync.conflict.collectionItemMerge.log=Les documents Zotero de la collection '%S' ont été ajoutés et/ou retirés sur plusieurs ordinateurs depuis la dernière synchronisation. Les documents suivants ont été ajoutés à la collection :
sync.conflict.tagItemMerge.alert=Un ou plusieurs marqueurs Zotero ont été ajoutés et/ou retirés de certains documents sur plusieurs ordinateurs depuis la dernière synchronisation. Les différents jeux de marqueurs ont été combinés.
sync.conflict.tagItemMerge.log=Le marqueur Zotero '%S' a été ajouté et/ou retiré de certains documents sur plusieurs ordinateurs depuis la dernière synchronisation.
sync.conflict.tag.addedToRemote=Il a été ajouté aux documents distants suivants :
sync.conflict.tag.addedToLocal=Il a été ajouté aux documents locaux suivants :

sync.conflict.fileChanged=Le fichier suivant a été modifié à plusieurs endroits.
sync.conflict.itemChanged=Le document suivant a été modifié à plusieurs endroits.
sync.conflict.chooseVersionToKeep=Choisissez la version que vous souhaitez conserver et cliquez sur '%S'.
sync.conflict.chooseThisVersion=Choisir cette version

sync.status.notYetSynced=Pas encore synchronisé.
sync.status.lastSync=Dernière synchronisation :
sync.status.loggingIn=Connexion au serveur de synchronisation
sync.status.gettingUpdatedData=Obtention des données mises à jour à partir du serveur de synchronisation
sync.status.processingUpdatedData=Traitement des données mises à jour depuis le serveur de synchronisation
sync.status.uploadingData=Mise en ligne des données vers le serveur de synchronisation
sync.status.uploadAccepted=Mise en ligne acceptée — en attente du serveur de synchronisation
sync.status.syncingFiles=Synchronisation des fichiers en cours

sync.fulltext.upgradePrompt.title=Nouveau : synchronisation du texte intégral
sync.fulltext.upgradePrompt.text=Zotero peut désormais synchroniser l'intégralité du texte des pièces jointes indexées (PDF et HTML) de vos bibliothèques Zotero avec zotero.org et, ainsi, avec vos autres appareils connectés. Cela vous permet de rechercher facilement dans le contenu de vos fichiers où que vous soyez. Le texte intégral de vos fichiers ne sera pas partagé publiquement.
sync.fulltext.upgradePrompt.changeLater=Vous pouvez modifier ce paramètre plus tard à partir du panneau Synchronisation des Préférences de Zotero.
sync.fulltext.upgradePrompt.enable=Synchroniser le texte intégral des pièces jointes indexées

sync.storage.mbRemaining=%SMo restant
sync.storage.kbRemaining=%SKo restant
sync.storage.filesRemaining=%1$S/%2$S fichiers
sync.storage.none=Aucun
sync.storage.downloads=Téléchargements :
sync.storage.uploads=Téléversements :
sync.storage.localFile=Fichier local
sync.storage.remoteFile=Fichier distant
sync.storage.savedFile=Fichier enregistré
sync.storage.serverConfigurationVerified=Configuration du serveur vérifiée
sync.storage.fileSyncSetUp=La synchronisation de fichier a été configurée avec succès.
sync.storage.openAccountSettings=Ouvrir les paramètres du compte

sync.storage.error.default=Une erreur de synchronisation de fichier s'est produite. Veuillez essayer de synchroniser à nouveau.\n \n Si vous recevez ce message de manière répétée, redémarrez %S et/ou votre ordinateur et essayez à nouveau. Si vous recevez encore ce message, soumettez un rapport d'erreur et postez son Report ID -numéro de rapport- dans un nouveau fil de discussion du forum Zotero.
sync.storage.error.defaultRestart=Une erreur de synchronisation de fichier s'est produite. Veuillez redémarrer %S et/ou votre ordinateur et essayez de synchroniser à nouveau.\n \n Si vous recevez ce message de manière répétée, soumettez un rapport d'erreur et postez son Report ID -numéro de rapport- dans un nouveau fil de discussion du forum Zotero.
sync.storage.error.serverCouldNotBeReached=Le serveur %S n'a pu être atteint.
sync.storage.error.permissionDeniedAtAddress=Vous n'avez pas le droit de créer un répertoire Zotero à l'adresse suivante :
sync.storage.error.checkFileSyncSettings=Veuillez vérifier vos paramètres de synchronisation de fichier ou contacter l'administrateur de votre serveur WebDAV.
sync.storage.error.verificationFailed=La vérification %S a échoué. Vérifiez vos paramètres de synchronisation de fichiers dans le panneau Synchronisation des Préférences de Zotero.
sync.storage.error.fileNotCreated=Le fichier '%S' n'a pas pu être créé dans le répertoire 'storage' de Zotero.
sync.storage.error.encryptedFilenames=Erreur lors de la création du fichier '%S'.\n \n Consultez http://www.zotero.org/support/kb/encrypted_filenames pour plus d'informations.
sync.storage.error.fileEditingAccessLost=Vous n'avez plus d'accès en modification de fichier pour le groupe Zotero '%S', et les fichiers que vous avez ajoutés ou modifiés ne peuvent pas être synchronisés vers le serveur.
sync.storage.error.copyChangedItems=Pour avoir une chance de copier les documents et fichiers modifiés ailleurs, annulez la synchronisation maintenant.
sync.storage.error.fileUploadFailed=La mise en ligne du fichier a échoué.
sync.storage.error.directoryNotFound=Le répertoire est introuvable.
sync.storage.error.doesNotExist=%S n'existe pas.
sync.storage.error.createNow=Voulez-vous le créer maintenant?

sync.storage.error.webdav.default=Une erreur WebDAV de synchronisation de fichier s'est produite.  Veuillez essayer de synchroniser à nouveau.\n \n Si vous recevez ce message de manière répétée, vérifiez vos paramètres serveur WebDAV dans le panneau Synchronisation des Préférences de Zotero.
sync.storage.error.webdav.defaultRestart=Une erreur WebDAV de synchronisation de fichier s'est produite. Veuillez redémarrer %S et essayez de synchroniser à nouveau.\n \n Si vous recevez ce message de manière répétée, vérifiez vos paramètres serveur WebDAV dans le panneau Synchronisation des Préférences de Zotero.
sync.storage.error.webdav.enterURL=Veuillez saisir une URL WebDAV.
sync.storage.error.webdav.invalidURL=%S n'est pas une URL WebDAV valide.
sync.storage.error.webdav.invalidLogin=Le serveur WebDAV n'a pas accepté l'identifiant et le mot de passe que vous avez saisis.
sync.storage.error.webdav.permissionDenied=Vous n'avez pas le droit d'accéder à %S sur le serveur WebDAV.
sync.storage.error.webdav.insufficientSpace=Une mise en ligne de fichier a échoué en raison d'un manque d'espace sur le serveur WebDAV.
sync.storage.error.webdav.sslCertificateError=Une erreur de certificat SSL s'est produite en se connectant à %S
sync.storage.error.webdav.sslConnectionError=Une erreur de connexion SSL s'est produite en se connectant à %S
sync.storage.error.webdav.loadURLForMoreInfo=Entrez votre URL WebDAV dans votre navigateur pour plus d'information.
sync.storage.error.webdav.seeCertOverrideDocumentation=Consultez la documentation relative aux exceptions de certificats auto-signés (certificate override) pour plus d'information.
sync.storage.error.webdav.loadURL=Charger l'URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Un problème potentiel a été trouvé avec votre serveur WebDAV.\n \n Un fichier téléversé sur le serveur n'était pas immédiatement accessible au téléchargement. Il peut y avoir un court délai entre le moment où vous envoyez des fichiers et celui où ils sont disponibles, particulièrement si vous utilisez un service de stockage dans le nuage.\n \n Si la synchronisation des fichiers Zotero fonctionne normalement, vous pouvez ignorer ce message. Si vous rencontrez des problèmes, veuillez poster un message sur le forum zotero.org .
sync.storage.error.webdav.nonexistentFileNotMissing=Votre serveur WebDAV prétend qu'un fichier inexistant existe. Contactez l'administrateur de votre serveur WebDAV pour qu'il vous aide.
sync.storage.error.webdav.serverConfig.title=Erreur de configuration du serveur WebDAV
sync.storage.error.webdav.serverConfig=Votre serveur WebDAV a retourné une erreur interne.

sync.storage.error.zfs.restart=Une erreur de synchronisation de fichier s'est produite. Veuillez redémarrer %S et/ou votre ordinateur et essayez de synchroniser à nouveau.\n \n Si l'erreur persiste, il peut y avoir un problème soit avec votre ordinateur soit avec le réseau : logiciels de sécurité – antivirus, pare-feu – VPN, etc. Essayez de désactiver les logiciels de sécurité que vous utilisez ou, si c'est un portable, essayez depuis un autre réseau.
sync.storage.error.zfs.tooManyQueuedUploads=Vous avez trop de fichiers à envoyer dans la file d'attente. Veuillez réessayer dans %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Vous avez atteint votre quota de stockage de fichiers Zotero. Certains fichiers n'ont pas été mis en ligne. D'autres données Zotero continueront d'être synchronisées avec le serveur.
sync.storage.error.zfs.personalQuotaReached2=Consultez les paramètres de votre compte zotero.org pour plus d'options de stockage.
sync.storage.error.zfs.groupQuotaReached1=Le groupe '%S' a atteint son quota de stockage de fichiers Zotero. Certains fichiers n'ont pas été mis en ligne. D'autres données Zotero continueront d'être synchronisées avec le serveur.
sync.storage.error.zfs.groupQuotaReached2=Le propriétaire du groupe peut augmenter la capacité de stockage du groupe à partir de la section des paramètres de stockage sur zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Le fichier '%S' dépassera votre quota de stockage Zotero File Storage

sync.longTagFixer.saveTag=Enregistrer le marqueur
sync.longTagFixer.saveTags=Enregistrer les marqueurs
sync.longTagFixer.deleteTag=Supprimer le marqueur

proxies.multiSite=Multi-site
proxies.error=Erreur de validation de l'information
proxies.error.scheme.noHTTP=Les schémas de serveur mandataire valides doivent commencer par "http://" ou "https://"
proxies.error.host.invalid=Vous devez saisir un nom d'hôte complet pour le site transitant par ce serveur mandataire (par ex. jstor.org).
proxies.error.scheme.noHost=Un schéma de serveur mandataire multi-site doit contenir la variable hôte (%h).
proxies.error.scheme.noPath=Un schéma de serveur mandataire valide doit contenir soit la variable de chemin (%p) soit les variables de répertoire et de nom de fichier (%d et %f).
proxies.error.host.proxyExists=Vous avez déjà défini un autre serveur mandataire pour l'hôte %1$S.
proxies.error.scheme.invalid=Le schéma de serveur mandataire enregistré n'est pas valide ; il s'appliquerait à tous les hôtes.
proxies.notification.recognized.label=Zotero a détecté que vous accédez à ce site via un serveur mandataire. Voulez-vous rediriger automatiquement les prochaines requêtes à %1$S via %2$S ?
proxies.notification.associated.label=Zotero a associé automatiquement ce site avec un serveur mandataire défini auparavant. Les prochaines requêtes vers %1$S seront redirigées via %2$S.
proxies.notification.redirected.label=Zotero a redirigé automatiquement votre requête vers %1$S via le serveur mandataire (proxy) %2$S.
proxies.notification.enable.button=Activer…
proxies.notification.settings.button=Paramètres du serveur mandataire…
proxies.recognized.message=Ajouter ce serveur mandataire permettra à Zotero de reconnaître des documents à partir de ses pages et redirigera automatiquement les prochaines requêtes vers %1$S via %2$S.
proxies.recognized.add=Ajout d'un serveur mandataire

recognizePDF.noOCR=Ce PDF ne contient pas de texte ayant fait l'objet d'une reconnaissance optique de caractères.
recognizePDF.couldNotRead=Le texte du PDF n'a pas pu être lu.
recognizePDF.noMatches=Il n'a pas été trouvé de référence correspondante
recognizePDF.fileNotFound=Fichier non trouvé
recognizePDF.limit=Le nombre de requêtes possibles auprès de Google Scholar a été atteint. Réessayez plus tard.
recognizePDF.error=Une erreur inattendue s'est produite.
recognizePDF.stopped=Annulée
recognizePDF.complete.label=Récupération des métadonnées achevée
recognizePDF.cancelled.label=Récupération des métadonnées annulée
recognizePDF.close.label=Fermer
recognizePDF.captcha.title=Veuillez recopier le CAPTCHA
recognizePDF.captcha.description=Zotero utilise Google Scholar pour identifier les PDF. Pour continuer à utiliser Google Scholar, veuillez taper le texte de l'image ci-dessous.

rtfScan.openTitle=Sélectionnez un fichier à analyser
rtfScan.scanning.label=Analyse du document RTF en cours…
rtfScan.saving.label=Mise en forme du document RTF en cours…
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Sélectionnez l'emplacement de sauvegarde du fichier mis en forme
rtfScan.scannedFileSuffix=(Analysé)


file.accessError.theFile=Le fichier '%S'
file.accessError.aFile=A fichier
file.accessError.cannotBe=ne peut pas être
file.accessError.created=créé
file.accessError.updated=mis à jour
file.accessError.deleted=supprimé
file.accessError.message.windows=Vérifiez que le fichier n'est pas utilisé actuellement, que ses permissions autorisent l'accès en écriture et qu'il a un nom de fichier valide.
file.accessError.message.other=Vérifiez que le fichier n'est pas utilisé actuellement et que ses permissions autorisent l'accès en écriture.
file.accessError.restart=Redémarrer votre ordinateur ou désactiver les logiciels de sécurité peut aussi aider.
file.accessError.showParentDir=Localiser le répertoire parent
file.error.cannotAddShortcut=Les raccourcis ne peuvent pas être ajoutés directement. Veuillez sélectionner le fichier original.

lookup.failure.title=La recherche a échoué
lookup.failure.description=Zotero n'a pas trouvé d'enregistrement pour l'identifiant spécifié. Veuillez vérifier l'identifiant et réessayer.
lookup.failureToID.description=Zotero ne détecte aucun identifiant dans votre saisie. Veuillez vérifier votre saisie et réessayez.

locate.online.label=Afficher en ligne
locate.online.tooltip=Aller à ce document en ligne
locate.pdf.label=Afficher le PDF
locate.pdf.tooltip=Ouvrir le PDF avec la visionneuse sélectionnée
locate.snapshot.label=Afficher la capture
locate.snapshot.tooltip=Afficher la capture pour ce document
locate.file.label=Afficher le fichier
locate.file.tooltip=Ouvrir le fichier avec la visionneuse sélectionnée
locate.externalViewer.label=Ouvrir avec une visionneuse externe
locate.externalViewer.tooltip=Ouvrir le fichier avec une autre application
locate.internalViewer.label=Ouvrir avec la visionneuse interne
locate.internalViewer.tooltip=Ouvrir le fichier avec cette application
locate.showFile.label=Localiser le fichier
locate.showFile.tooltip=Ouvrir le répertoire dans lequel le fichier est enregistré
locate.libraryLookup.label=Recherche dans la bibliothèque
locate.libraryLookup.tooltip=Rechercher ce document en utilisant le resolveur OpenURL sélectionné
locate.manageLocateEngines=Gérer les moteurs de recherche…

standalone.corruptInstallation=Votre installation de Zotero Standalone semble être corrompue à cause de l'échec d'une mise à jour automatique. Bien que Zotero puisse continuer à fonctionner, afin d'éviter des bogues potentiels, veuillez télécharger dès que possible la dernière version de Zotero Standalone depuis http://zotero.org/support/standalone
standalone.addonInstallationFailed.title=Échec de l'installation de l'extension
standalone.addonInstallationFailed.body=L'extension "%S" ne peut pas être installée. Elle est peut-être incompatible avec cette version de Zotero Standalone.
standalone.rootWarning=Il semble que vous exécutiez Zotero Standalone comme super-utilisateur root. C'est dangereux et peut empêcher Zotero de fonctionner lorsque vous le lancez depuis votre compte utilisateur.\n\nSi vous souhaitez installer une mise à jour automatique, modifiez les permissions du répertoire où est installé Zotero afin que votre compte utilisateur ait les droits en écriture.
standalone.rootWarning.exit=Quitter
standalone.rootWarning.continue=Continuer
standalone.updateMessage=Une mise à jour recommandée est disponible, mais vous n'avez pas la permission de l'installer. Pour mettre à jour automatiquement, modifiez les permissions du répertoire où est installé Zotero afin que votre compte utilisateur ait les droits en écriture.

connector.error.title=Erreur du connecteur Zotero
connector.standaloneOpen=Votre base de données est inaccessible car Zotero Standalone est actuellement ouvert. Veuillez visualiser vos documents dans Zotero Standalone.
connector.loadInProgress=Zotero Standalone a été démarré mais n'est pas accessible. Si vous avez rencontré une erreur en ouvrant Zotero Standalone, redémarrez Firefox.

firstRunGuidance.authorMenu=Zotero vous permet également de préciser les éditeurs scientifiques, directeurs de publication et les traducteurs. Vous pouvez changer un auteur en éditeur ou en traducteur en cliquant sur le triangle à gauche de "Auteur".
firstRunGuidance.quickFormat=Tapez son titre ou son auteur pour rechercher une référence.\n\nAprès l'avoir sélectionnée, cliquez sur la bulle ou appuyer sur Ctrl-\u2193 pour ajouter les numéros des pages, un préfixe ou un suffixe. Vous pouvez aussi inclure un numéro de page en même temps que vos termes de recherche afin de l'ajouter directement.\n\nVous pouvez modifier les citations directement dans le document du traitement de texte.
firstRunGuidance.quickFormatMac=Tapez son titre ou son auteur pour rechercher une référence.\n\nAprès l'avoir sélectionnée, cliquez sur la bulle ou appuyer sur Cmd-\u2193 pour ajouter les numéros des pages, un préfixe ou un suffixe. Vous pouvez aussi inclure un numéro de page en même temps que vos termes de recherche afin de l'ajouter directement.\n\nVous pouvez modifier les citations directement dans le document du traitement de texte.
firstRunGuidance.toolbarButton.new=Cliquez sur le bouton "Z" pour ouvrir Zotero ou utilisez le raccourci clavier %S.
firstRunGuidance.toolbarButton.upgrade=L'icône Zotero est désormais dans la barre d'outils Firefox.  Cliquez sur l'icône pour ouvrir Zotero, ou utilisez le raccourci clavier %S.
firstRunGuidance.saveButton=Cliquez sur ce bouton pour enregistrer n'importe quel page web dans votre bibliothèque Zotero. Sur certaines pages, Zotero pourra enregistrer tous les détails, y compris l'auteur et la date.

styles.bibliography=Bibliographie
styles.editor.save=Enregistrer le style de citation
styles.editor.warning.noItems=Aucun document sélectionné dans Zotero.
styles.editor.warning.parseError=Erreur dans la syntaxe du style :
styles.editor.warning.renderError=Erreur lors de la création des citations et de la bibliographie :
styles.editor.output.individualCitations=Citation(s) individuelle(s)
styles.editor.output.singleCitation=Citation unique (en position "first")
styles.preview.instructions=Sélectionnez un ou plusieurs documents dans Zotero et cliquez sur le bouton "Actualiser" pour voir comment ces documents sont mis en forme avec les styles de citation CSL installés.
