general.title=Zotero - Časová přímka
general.filter=Filtr:
general.highlight=Zvýraznit:
general.clearAll=Vymazat vše:
general.jumpToYear=Skočit na rok:
general.firstBand=První pruh:
general.secondBand=Druhý pruh:
general.thirdBand=Třetí pruh:
general.dateType=Typ data:
general.timelineHeight=Výška časové přímky
general.fitToScreen=Přizpůsobit obrazovce

interval.day=den
interval.month=měsíc
interval.year=rok
interval.decade=desetiletí
interval.century=století
interval.millennium=tisíciletí

dateType.published=datum vydání
dateType.modified=datum modifikace
