extensions.zotero@chnm.gmu.edu.description=Vědecký nástroj nové generace

general.success=Operace proběhla úspěšně
general.error=Chyba
general.warning=Varování
general.dontShowWarningAgain=Toto upozornění již nezobrazovat.
general.browserIsOffline=%S je momentálně v režimu offline.
general.locate=Najít...
general.restartRequired=Je vyžadován restart
general.restartRequiredForChange=Aby se změna projevila, musí být restartován %S.
general.restartRequiredForChanges=Aby se změny projevily, musí být restartován %S.
general.restartNow=Restartovat ihned
general.restartLater=Restartovat později
general.restartApp=Restartovat %S
general.quitApp=Zavřít %S
general.errorHasOccurred=Vyskytla se chyba.
general.unknownErrorOccurred=Nastala neznámá chyba.
general.invalidResponseServer=Chybná odpověď ze serveru.
general.tryAgainLater=Zkuste to opět za pár minut.
general.serverError=Server vrátil chybu, zkuste to znovu.
general.restartFirefox=Prosím, restartujte Firefox.
general.restartFirefoxAndTryAgain=Prosím, restartujte Firefox a zkuste to znovu.
general.checkForUpdate=Zkontrolovat aktualizace
general.actionCannotBeUndone=Tato akce je nevratná.
general.install=Instalovat
general.updateAvailable=Je k dispozici aktualizace
general.noUpdatesFound=Aktualizace nebyly nalezeny
general.isUpToDate=%S je aktuální.
general.upgrade=Aktualizace
general.yes=Ano
general.no=Ne
general.notNow=Nyní ne
general.passed=Prošel
general.failed=Selhal
general.and=a
general.etAl=et al.
general.accessDenied=Přístup odepřen
general.permissionDenied=Přístup odepřen
general.character.singular=znak
general.character.plural=znaky
general.create=Vytvořit
general.delete=Smazat
general.moreInformation=Více informací
general.seeForMoreInformation=Pro více informací se podívejte na %S
general.open=Otevřít %S
general.enable=Povolit
general.disable=Zakázat
general.remove=Odstranit
general.reset=Resetovat
general.hide=Skrýt
general.quit=Zavřít
general.useDefault=Použít výchozí
general.openDocumentation=Otevřít dokumentaci
general.numMore=%S dalších...
general.openPreferences=Otevřít předvolby
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Právě probíhá operace se Zoterem.
general.operationInProgress.waitUntilFinished=Počkejte prosím, dokud neskončí.
general.operationInProgress.waitUntilFinishedAndTryAgain=Počkejte prosím, dokud neskončí, a poté to zkuste znovu.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Rychlý průvodce
install.quickStartGuide.message.welcome=Vítejte v Zoteru!
install.quickStartGuide.message.view=Zobrazit Rychlého průvodce - zjistěte jak začít sbírat, spravovat, citovat a sdílet vaše výzkumné zdroje.
install.quickStartGuide.message.thanks=Děkujeme, že jste si nainstalovali Zotero.

upgrade.failed.title=Aktualizace selhala
upgrade.failed=Aktualizace databáze Zotero selhala:
upgrade.advanceMessage=Stiskněte %S pro okamžité provedení aktualizace.
upgrade.dbUpdateRequired=Databáze Zotera musí být aktualizována.
upgrade.integrityCheckFailed=Vaše databáze Zotera musí být před pokračováním aktualizace opravena.
upgrade.loadDBRepairTool=Nahrát Nástroj pro opravu databáze
upgrade.couldNotMigrate=Zotero nemohlo zmigrovat všechny důležité soubory.\nProsím zavřete všechny soubory příloh, restartujte Firefox a pokuste se o aktualizaci znovu.
upgrade.couldNotMigrate.restart=Pokud se tato zpráva objevuje opakovaně, restartujte počítač.

errorReport.reportError=Zpráva o chybě...
errorReport.reportErrors=Nahlásit chyby...
errorReport.reportInstructions=Můžete nahlásit tuto chybu volbou "%S" z menu Akce (ozubené kolečko).
errorReport.followingReportWillBeSubmitted=Bude odeslána následující zpráva:
errorReport.noErrorsLogged=Od spuštění %S nebyly zalogovány žádné chyby.
errorReport.advanceMessage=Stisknutím %S odešlete zprávu vývojářům Zotera.
errorReport.stepsToReproduce=Kroky k zopakování:
errorReport.expectedResult=Očekávaný výsledek:
errorReport.actualResult=Dosažený výsledek:
errorReport.noNetworkConnection=Síť není dostupná
errorReport.invalidResponseRepository=Chybná odpověď repozitáře
errorReport.repoCannotBeContacted=Nelze se spojit s repozitářem


attachmentBasePath.selectDir=Vybrat základní adresář
attachmentBasePath.chooseNewPath.title=Potvrdit nový základní adresář
attachmentBasePath.chooseNewPath.message=Odkazované soubory příloh v tomto adresáři budou uloženy pomocí relativních cest.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Jedna existující příloha byla nalezena v novém základním adresáři.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existujících příloh bylo nalezeno v novém základním adresáři
attachmentBasePath.chooseNewPath.button=Změnit nastavení základního adresáře
attachmentBasePath.clearBasePath.title=Změnit na absolutní cesty
attachmentBasePath.clearBasePath.message=Nově odkazované soubory příloh budou uloženy pomocí absolutních cest.
attachmentBasePath.clearBasePath.existingAttachments.singular=Existující příloha ve starém základním adresáři bude konvertována tak, aby používala absolutní cestu.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existujících příloh ve starém Základním adresáři bude převedeno na absolutní cesty.
attachmentBasePath.clearBasePath.button=Zrušit nastavení základního adresáře

dataDir.notFound=Datový adresář aplikace Zotero nebyl nalezen.
dataDir.previousDir=Předchozí adresář:
dataDir.useProfileDir=Použít adresář profilu aplikace Firefox
dataDir.selectDir=Vybrat Datový adresář aplikace Zotero
dataDir.selectedDirNonEmpty.title=Adresář není prázdný
dataDir.selectedDirNonEmpty.text=Adresář, který jste vybrali, není prázdný a zřejmě není Datovým adresářem aplikace Zotero.\n\nChcete přesto vytvořit soubory aplikace Zotero v tomto adresáři?
dataDir.selectedDirEmpty.title=Adresář je prázdný
dataDir.selectedDirEmpty.text=Adresář, který jste vybrali je prázdný. Pro přesunutí existujícího datového adresáře Zotera je nutné manuálně přesunout soubory ze stávajícího datového adresáře do nové lokace, jakmile bude %1$S uzavřen.
dataDir.selectedDirEmpty.useNewDir=Použít nový adresář?
dataDir.moveFilesToNewLocation=Ujistěte se, že jste přesunuli soubory z vašeho existujícího Datového adresáře Zotera do nového umístění předtím, než znovu otevřete %1$S.
dataDir.incompatibleDbVersion.title=Nekompatibilní verze databáze
dataDir.incompatibleDbVersion.text=Aktuálně vybraný datový adresář není kompatibilní se Zotero Standalone, které může sdílet databázi pouze se Zoterem pro Firefox verze 2.1b3 a novějším.\n\nNejprve aktualizujte své Zotero pro Firefox na nejnovější verzi, nebo pro použítí se Zotero Standalone zvolte jiný datový adresář.
dataDir.standaloneMigration.title=Nalezená existující knihovna Zotera
dataDir.standaloneMigration.description=Toto je zřejmě první případ, kdy používáte %1$S. Přejete si, aby bylo vaše nastavení z %2$S importováno do %1$S a aby se použil existující datový adresář?
dataDir.standaloneMigration.multipleProfiles=%1$S bude sdílet svůj datový adresář s naposledy použitým profilem.
dataDir.standaloneMigration.selectCustom=Vlastní datový adresář...

app.standalone=Samostatné Zotero
app.firefox=Zotero pro Firefox

startupError=Při spouštění aplikace Zotero nastala chyba.
startupError.databaseInUse=Vaše databáze Zotera je právě používána. V jednom okamžiku je možné mít otevřenu pouze jednu instanci Zotera používající stejnou databázi.
startupError.closeStandalone=Pokud je otevřené Samostatné Zotero, zavřete ho prosím a restartujte Firefox.
startupError.closeFirefox=Pokud je otevřen Firefox s přídavkem Zotero, zavřete ho prosím a restartujte Firefox.
startupError.databaseCannotBeOpened=Databáze Zotera nemohla být otevřena.
startupError.checkPermissions=Ujistěte se, že máte všechna práva pro čtení a zápis souborů do datového adresáře Zotera.
startupError.zoteroVersionIsOlder=Tato verze Zotera je starší než ta, která byla naposledy použita s vaší databází.
startupError.zoteroVersionIsOlder.upgrade=Prosím, aktualizujte na poslední verzi ze zotero.org.
startupError.zoteroVersionIsOlder.current=Aktuální verze je: %S
startupError.databaseUpgradeError=Chyba při aktualizaci databáze

date.relative.secondsAgo.one=před 1 sekundou
date.relative.secondsAgo.multiple=před %S sekundami
date.relative.minutesAgo.one=před 1 minutou
date.relative.minutesAgo.multiple=před %S minutami
date.relative.hoursAgo.one=před 1 hodinou
date.relative.hoursAgo.multiple=před %S hodinami
date.relative.daysAgo.one=před 1 dnem
date.relative.daysAgo.multiple=před %S dny
date.relative.yearsAgo.one=před 1 rokem
date.relative.yearsAgo.multiple=před %S roky

pane.collections.delete.title=Smazat kolekci
pane.collections.delete=Chcete opravdu smazat zvolenou kolekci?
pane.collections.delete.keepItems=Položky v této kolekci nebudou vymazány.
pane.collections.deleteWithItems.title=Smazat kolekci a položky
pane.collections.deleteWithItems=Jste si jistý, že chcete smazat vybranou kolekci a přesunout položky jež jsou v ní obsaženy do Koše?

pane.collections.deleteSearch.title=Smazat hledání
pane.collections.deleteSearch=Chcete opravdu smazat vybrané vyhledávání?
pane.collections.emptyTrash=Jste si jistí, že chcete permanentně odstranit položky z koše?
pane.collections.newCollection=Nová kolekce
pane.collections.name=Zadejte jméno této kolekce:
pane.collections.newSavedSeach=Nové Uložené hledání
pane.collections.savedSearchName=Zadejte jméno pro toto Uložené hledání:
pane.collections.rename=Přejmenovat kolekci:
pane.collections.library=Moje knihovna
pane.collections.groupLibraries=Skupinové knihovny
pane.collections.trash=Koš
pane.collections.untitled=Nepojmenované
pane.collections.unfiled=Nezařazené položky
pane.collections.duplicate=Duplicitní položky

pane.collections.menu.rename.collection=Přejmenovat kolekci...
pane.collections.menu.edit.savedSearch=Editovat Uložené hledání
pane.collections.menu.delete.collection=Smazat kolekci
pane.collections.menu.delete.collectionAndItems=Smazat kolekci a položky
pane.collections.menu.delete.savedSearch=Smazat uložené hledání...
pane.collections.menu.export.collection=Exportovat kolekci...
pane.collections.menu.export.savedSearch=Exportovat Uložené hledání...
pane.collections.menu.createBib.collection=Vytvořit bibliografii z kolekce...
pane.collections.menu.createBib.savedSearch=Vytvořit bibliografii z Uloženého hledání...

pane.collections.menu.generateReport.collection=Vytvořit zprávu z kolekce...
pane.collections.menu.generateReport.savedSearch=Vytvořit zprávu z Uloženého hledání

pane.tagSelector.rename.title=Přejmenovat štítek
pane.tagSelector.rename.message=Prosím, zadejte nové jméno tohoto štítku.\n\nŠtítek bude změněn ve všech přiřazených položkách.
pane.tagSelector.delete.title=Smazat štítek
pane.tagSelector.delete.message=Jste si jisti, že chcete smazat tento štítek?\n\nŠtítek bude odstraněn ze všech položek.
pane.tagSelector.numSelected.none=vybráno: 0 štítků
pane.tagSelector.numSelected.singular=vybrán 1 štítek
pane.tagSelector.numSelected.plural=vybráno: %S štítků
pane.tagSelector.maxColoredTags=Barvy v každé knihovně může mít přiřazeno pouze %S štítků.

tagColorChooser.numberKeyInstructions=Stisknutím klávesy $NUMBER můžete přidat tento štítek zvoleným položkám.
tagColorChooser.maxTags=Barvy může mít přiřazeno až %S štítků v každé knihovně.

pane.items.loading=Nahrávám seznam položek...
pane.items.columnChooser.moreColumns=Více sloupců
pane.items.columnChooser.secondarySort=Sekundární řazení (%S)
pane.items.attach.link.uri.unrecognized=Zotero nerozeznalo URI, kterou jste zadali. Prosím zkontrolujte adresu a zkuste to znovu.
pane.items.attach.link.uri.file=Odkaz můžete připojit k souboru pomocí "%S".
pane.items.trash.title=Přesunout do Koše
pane.items.trash=Jste si jisti, že chcete přesunout vybranou položku do Koše?
pane.items.trash.multiple=Jste si jisti, že chcete přesunout vybranou položku do Koše?
pane.items.delete.title=Smazat
pane.items.delete=Jste si jisti, že chcete smazat zvolenou položku?
pane.items.delete.multiple=Jste si jisti, že chcete smazat zvolené položky?
pane.items.remove.title=Odstranit z kolekce
pane.items.remove=Opravdu chcete odstranit zvolenou položku z kolekce?
pane.items.remove.multiple=Opravdu chcete odstranit vybrané položky z této kolekce?
pane.items.menu.remove=Odebrat položku z kolekce...
pane.items.menu.remove.multiple=Odebrat položky z kolekce...
pane.items.menu.moveToTrash=Přesunout položku do Koše...
pane.items.menu.moveToTrash.multiple=Přesunout položky do Koše...
pane.items.menu.export=Exportovat vybranou položku...
pane.items.menu.export.multiple=Exportovat vybrané položky...
pane.items.menu.createBib=Vytvořit bibliografii z vybrané položky...
pane.items.menu.createBib.multiple=Vytvořit bibliografii z vybraných položek...
pane.items.menu.generateReport=Vygenerovat zprávu z vybrané položky...
pane.items.menu.generateReport.multiple=Vygenerovat zprávu z vybraných položek...
pane.items.menu.reindexItem=Znovu indexovat položku
pane.items.menu.reindexItem.multiple=Znovu indexovat položky
pane.items.menu.recognizePDF=Získat Metadata pro PDF
pane.items.menu.recognizePDF.multiple=Získat Metadata pro PDF
pane.items.menu.createParent=Vytvořit rodičovskou položku z vybrané položky
pane.items.menu.createParent.multiple=Vytvořit rodičovské položky z vybraných položek
pane.items.menu.renameAttachments=Přejmenovat soubor z rodičovských metadat
pane.items.menu.renameAttachments.multiple=Přejmenovat soubory z rodičovských metadat
pane.items.showItemInLibrary=Zobrazit položku v Knihovně.

pane.items.letter.oneParticipant=Dopis pro %S
pane.items.letter.twoParticipants=Dopis pro %S a %S
pane.items.letter.threeParticipants=Dopis pro %S, %S a %S
pane.items.letter.manyParticipants=Dopis pro %S a další
pane.items.interview.oneParticipant=Rozhovor - %S
pane.items.interview.twoParticipants=Rozhovor - %S a %S
pane.items.interview.threeParticipants=Rozhovor - %S, %S a %S
pane.items.interview.manyParticipants=Rozhovor - %S a další

pane.item.selected.zero=Nebyly vybrány žádné položky
pane.item.selected.multiple=vybráno %S položek
pane.item.unselected.zero=Žádné položky v tomto zobrazení
pane.item.unselected.singular=%S položka v tomto zobrazení
pane.item.unselected.plural=%S položek v tomto zobrazení

pane.item.duplicates.selectToMerge=Vyberte položky ke spojení
pane.item.duplicates.mergeItems=Spojit %S položky
pane.item.duplicates.writeAccessRequired=Ke sloučení položek je potřeba právo zápisu do knihovny.
pane.item.duplicates.onlyTopLevel=Sloučeny mohou být pouze položky na nejvyšší úrovni.
pane.item.duplicates.onlySameItemType=Sloučené položky musí být všechny stejného typu.

pane.item.changeType.title=Změnit typ položky
pane.item.changeType.text=Jste si jisti, že chcete změnit typ této položky?\n\nNásledující pole budou ztracena:
pane.item.defaultFirstName=první
pane.item.defaultLastName=poslední
pane.item.defaultFullName=plné jméno
pane.item.switchFieldMode.one=Přepnout na jedno pole
pane.item.switchFieldMode.two=Přepnout na více polí
pane.item.creator.moveUp=Posunout nahoru
pane.item.creator.moveDown=Posunout dolů
pane.item.notes.untitled=Nepojmenovaná poznámka
pane.item.notes.delete.confirm=Jste si jistý, že chcete smazat tuto poznámku?
pane.item.notes.count.zero=%S poznámek:
pane.item.notes.count.singular=%S poznámka:
pane.item.notes.count.plural=%S poznámek:
pane.item.attachments.rename.title=Nový název:
pane.item.attachments.rename.renameAssociatedFile=Přejmenovat asociovaný soubor
pane.item.attachments.rename.error=Během přejmenování souboru nastala chyba.
pane.item.attachments.fileNotFound.title=Soubor nebyl nalezen
pane.item.attachments.fileNotFound.text=Přiložený soubor nebyl nalezen.\n\nMožná byl přesunut nebo smazán jinak než prostřednictvím Zotera.
pane.item.attachments.delete.confirm=Jste si jisti, že chcete smazat tuto přílohu?
pane.item.attachments.count.zero=%S příloh:
pane.item.attachments.count.singular=%S příloha:
pane.item.attachments.count.plural=%S příloh:
pane.item.attachments.select=Vyberte soubor
pane.item.attachments.PDF.installTools.title=Nástroje pro PDF nejsou nainstalovány
pane.item.attachments.PDF.installTools.text=Pokud chcete používat této funkce, musíte nejdříve nainstalovat PDF nástroje v panelu Vyhledávání v Nastavení Zotera.
pane.item.attachments.filename=Název souboru
pane.item.noteEditor.clickHere=klikněte zde
pane.item.tags.count.zero=%S štítků:
pane.item.tags.count.singular=%S štítek:
pane.item.tags.count.plural=%S štítků:
pane.item.tags.icon.user=Uživatelem přidaný štítek
pane.item.tags.icon.automatic=Automaticky přidaný štítek
pane.item.related.count.zero=%S souvisejících:
pane.item.related.count.singular=%S související:
pane.item.related.count.plural=%S souvisejících:
pane.item.parentItem=Rodičovská položka:

noteEditor.editNote=Upravit poznámku

itemTypes.note=Poznámka
itemTypes.attachment=Příloha
itemTypes.book=Kniha
itemTypes.bookSection=Kapitola knihy
itemTypes.journalArticle=Článek v časopise
itemTypes.magazineArticle=Článek v magazínu
itemTypes.newspaperArticle=Článek v novinách
itemTypes.thesis=Teze
itemTypes.letter=Dopis
itemTypes.manuscript=Rukopis
itemTypes.interview=Rozhovor
itemTypes.film=Film
itemTypes.artwork=Umělecké dílo
itemTypes.webpage=Webová stránka
itemTypes.report=Zpráva
itemTypes.bill=Návrh zákona
itemTypes.case=Případ
itemTypes.hearing=Slyšení
itemTypes.patent=Patent
itemTypes.statute=Nařízení
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Příspěvek v blogu
itemTypes.instantMessage=Zpráva IM
itemTypes.forumPost=Příspěvek ve fóru
itemTypes.audioRecording=Audio nahrávka
itemTypes.presentation=Prezentace
itemTypes.videoRecording=Video nahrávka
itemTypes.tvBroadcast=Pořad v TV
itemTypes.radioBroadcast=Pořad v rádiu
itemTypes.podcast=Podcast
itemTypes.computerProgram=Počítačový program
itemTypes.conferencePaper=Příspěvek do konference
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Článek v encyklopedii
itemTypes.dictionaryEntry=Záznam ve slovníku

itemFields.itemType=Typ
itemFields.title=Název
itemFields.dateAdded=Datum přidání
itemFields.dateModified=Upraveno
itemFields.source=Zdroj
itemFields.notes=Poznámky
itemFields.tags=Štítky
itemFields.attachments=Přílohy
itemFields.related=Související
itemFields.url=URL
itemFields.rights=Práva
itemFields.series=Série
itemFields.volume=Ročník
itemFields.issue=Číslo
itemFields.edition=Edice
itemFields.place=Místo
itemFields.publisher=Vydavatel
itemFields.pages=Rozsah
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikace
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Sekce
itemFields.callNumber=Signatura
itemFields.archiveLocation=Místo v archivu
itemFields.distributor=Distributor
itemFields.extra=Extra
itemFields.journalAbbreviation=Zkrácený název časopisu
itemFields.DOI=DOI
itemFields.accessDate=Přístup
itemFields.seriesTitle=Název série
itemFields.seriesText=Text série
itemFields.seriesNumber=Číslo série
itemFields.institution=Instituce
itemFields.reportType=Druhy zprávy
itemFields.code=Zákoník
itemFields.session=Zasedání
itemFields.legislativeBody=Zákonodárný orgán
itemFields.history=Historie
itemFields.reporter=Sbírka soudních rozhodnutí
itemFields.court=Soud
itemFields.numberOfVolumes=Počet ročníků
itemFields.committee=Výbor
itemFields.assignee=Pověřený
itemFields.patentNumber=Číslo patentů
itemFields.priorityNumbers=Číslo priority
itemFields.issueDate=Datum vydání
itemFields.references=Reference
itemFields.legalStatus=Zákonný status
itemFields.codeNumber=Kódové číslo
itemFields.artworkMedium=Střední
itemFields.number=Číslo
itemFields.artworkSize=Velikost díla
itemFields.libraryCatalog=Katalog knihovny
itemFields.videoRecordingFormat=Formát
itemFields.interviewMedium=Střední
itemFields.letterType=Typ
itemFields.manuscriptType=Typ
itemFields.mapType=Typ
itemFields.scale=Měřítko
itemFields.thesisType=Typ
itemFields.websiteType=Typ webové stránky
itemFields.audioRecordingFormat=Formát
itemFields.label=Označení
itemFields.presentationType=Typ
itemFields.meetingName=Název setkání
itemFields.studio=Studio
itemFields.runningTime=Čas
itemFields.network=Síť
itemFields.postType=Typ příspěvku
itemFields.audioFileType=Typ souboru
itemFields.version=Verze
itemFields.system=Systém
itemFields.company=Společnost
itemFields.conferenceName=Jméno konference
itemFields.encyclopediaTitle=Jméno encyklopedie
itemFields.dictionaryTitle=Název slovníku
itemFields.language=Jazyk
itemFields.programmingLanguage=Jazyk
itemFields.university=Univerzita
itemFields.abstractNote=Abstrakt
itemFields.websiteTitle=Název stránky
itemFields.reportNumber=Číslo zprávy
itemFields.billNumber=Číslo zákona
itemFields.codeVolume=Ročník zákoníku
itemFields.codePages=Stránky zákoníku
itemFields.dateDecided=Datum rozhodnutí
itemFields.reporterVolume=Ročník sbírky
itemFields.firstPage=První strana
itemFields.documentNumber=Číslo dokumentu
itemFields.dateEnacted=Datum schválení
itemFields.publicLawNumber=Číslo zákona
itemFields.country=Země
itemFields.applicationNumber=Číslo žádosti
itemFields.forumTitle=Název fóra
itemFields.episodeNumber=Číslo epizody
itemFields.blogTitle=Název blogu
itemFields.medium=Médium
itemFields.caseName=Jméno případu
itemFields.nameOfAct=Název zákona
itemFields.subject=Subjekt
itemFields.proceedingsTitle=Jméno sborníku
itemFields.bookTitle=Jméno knihy
itemFields.shortTitle=Krátký název
itemFields.docketNumber=Číslo spisu
itemFields.numPages=# stran
itemFields.programTitle=Název programu
itemFields.issuingAuthority=Vydávající úřad
itemFields.filingDate=Datum zápisu
itemFields.genre=Žánr
itemFields.archive=Archiv

creatorTypes.author=Autor
creatorTypes.contributor=Přispěvatel
creatorTypes.editor=Editor
creatorTypes.translator=Překladatel
creatorTypes.seriesEditor=Editor série
creatorTypes.interviewee=Rozhovor s
creatorTypes.interviewer=Tazatel
creatorTypes.director=Režisér
creatorTypes.scriptwriter=Scénárista
creatorTypes.producer=Producent
creatorTypes.castMember=Člen obsazení
creatorTypes.sponsor=Sponzor
creatorTypes.counsel=Právní zástupce
creatorTypes.inventor=Vynálezce
creatorTypes.attorneyAgent=Advokát/zástupce
creatorTypes.recipient=Příjemce
creatorTypes.performer=Účinkující
creatorTypes.composer=Skladatel
creatorTypes.wordsBy=Texty
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programátor
creatorTypes.artist=Výtvarník
creatorTypes.commenter=Komentátor
creatorTypes.presenter=Prezentující
creatorTypes.guest=Host
creatorTypes.podcaster=Autor podcastu
creatorTypes.reviewedAuthor=Autor revize
creatorTypes.cosponsor=Spolusponzor
creatorTypes.bookAuthor=Autor knihy

fileTypes.webpage=Webová stránka
fileTypes.image=Obrázek
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentace
fileTypes.document=Dokument

save.attachment=Ukládá se snímek...
save.link=Ukládá se odkaz...
save.link.error=Při ukládání tohoto odkazu došlo k chybě.
save.error.cannotMakeChangesToCollection=V aktuálně vybrané kolekci nemůžete provádět změny.
save.error.cannotAddFilesToCollection=Do aktuálně vybrané kolekce nemůžete přidávat soubory.

ingester.saveToZotero=Uložit do Zotera
ingester.saveToZoteroUsing=Uložit do Zotera pomocí "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Ukládá se položka...
ingester.scrapingTo=Ukládám do
ingester.scrapeComplete=Položka uložena
ingester.scrapeError=Nebylo možné uložit položku
ingester.scrapeErrorDescription=Při ukládání této položky nastala chyba. Zkontrolujte %S pro více informací.
ingester.scrapeErrorDescription.linkText=Řešení problémů s překladači
ingester.scrapeErrorDescription.previousError=Ukládání selhalo z důvodu předchozí chyby v Zoteru.

ingester.importReferRISDialog.title=Import RIS/Refer do Zotera
ingester.importReferRISDialog.text=Chcete do Zotera importovat položky z "%1$S"?\n\nAutomatický import RIS/Refer můžete vypnout v nastavení Zotera.
ingester.importReferRISDialog.checkMsg=Vždy povolit pro tuto stránku.

ingester.importFile.title=Importovat soubor
ingester.importFile.text=Chcete importovat soubor "%S"?\n\nPoložky budou přidány do nové kolekce.
ingester.importFile.intoNewCollection=Vložit do nové kolekce

ingester.lookup.performing=Provádí se vyhledávání...
ingester.lookup.error=Během vyhledávání této položky došlo k chybě.

db.dbCorrupted=Zotero databáze '%S' byla pravděpodobně porušena.
db.dbCorrupted.restart=Restartujete Firefox, prosím, proběhne pokus o obnovu z minulé zálohy.
db.dbCorruptedNoBackup=Zotero databáze '%S' byla pravděpodobně porušena a žádná automatická záloha není k dispozici.\n\nByl vytvořen soubor nové databáze. Poškozený soubor byl uložen ve Vašem Zotero adresáři.
db.dbRestored=Zotero databáze '%1$S' byla pravděpodobně porušena.\n\nVaše data byla obnovena z poslední automatické zálohy vytvořené %2$S v %3$S. Poškozený soubor byl uložen ve Vašem Zotero adresáři.
db.dbRestoreFailed=Zotero databáze '%S' byla pravděpodobně porušena a pokus o obnovení z poslední zálohy selhal.\n\nSoubor nové databáze byl vytvořen. Poškozený soubor byl uložen ve Vašem Zotero adresáři.

db.integrityCheck.passed=V databázi nebyly nalezeny žádné chyby.
db.integrityCheck.failed=V Zotero databázi byly nalezeny chyby!
db.integrityCheck.dbRepairTool=Můžete použít nástroj pro opravu databáze z http://zotero.org/utils/dbfix a pokusit se opravit tyto chyby
db.integrityCheck.repairAttempt=Zotero se může pokusit tyto chyby opravit.
db.integrityCheck.appRestartNeeded=Je potřeba restartovat %S
db.integrityCheck.fixAndRestart=Opravit chyby a restartovat %S
db.integrityCheck.errorsFixed=Chyby ve vaší Zotero databázi byly opraveny.
db.integrityCheck.errorsNotFixed=Zoteru se nepodařilo opravit všechny chyby ve vaší databázi.
db.integrityCheck.reportInForums=Můžete nahlásit problém na fórech Zotero

zotero.preferences.update.updated=Aktualizováno
zotero.preferences.update.upToDate=Aktuální
zotero.preferences.update.error=Chyba
zotero.preferences.launchNonNativeFiles=Pokud je to možné, otevírat soubory PDF a další přímo v %S
zotero.preferences.openurl.resolversFound.zero=nalezeno %S resolverů
zotero.preferences.openurl.resolversFound.singular=nalezen %S resolver
zotero.preferences.openurl.resolversFound.plural=nalezeno %S resolverů

zotero.preferences.sync.purgeStorage.title=Vyčistit soubory příloh na serverech Zotero?
zotero.preferences.sync.purgeStorage.desc=Pokud plánujete použít WebDAV pro synchronizaci souborů a už jste dříve synchronizovali soubory příloh ze "Mé knihovny" na servery Zotera, můžete odstranit tyto soubory ze serveru abyste získali více úložného prostoru pro skupiny.\n\nSoubory můžete odstranit kdykoli pomocí z nastavení účtu na zotero.org
zotero.preferences.sync.purgeStorage.confirmButton=Ihned odstranit soubory.
zotero.preferences.sync.purgeStorage.cancelButton=Neodstraňovat
zotero.preferences.sync.reset.userInfoMissing=Před vyresetováním nastavení musíte zadat jméno a heslo v %S.
zotero.preferences.sync.reset.restoreFromServer=Všechna data v této kopii Zotera budou smazána a nahrazena daty náležícím uživateli '%S' na Zotero serveru.
zotero.preferences.sync.reset.replaceLocalData=Nahradit lokální data
zotero.preferences.sync.reset.restartToComplete=Firefox musí být restartován aby mohl být dokončen proces obnovy.
zotero.preferences.sync.reset.restoreToServer=Všechna data náležící uživateli  '%S' na Zotero serveru budou smazána a nahrazena daty z této kopie Zotera.\n\nV závislosti na velikosti vaší knihovny může nějakou dobu trvat, než budou data dostupná na serveru.
zotero.preferences.sync.reset.replaceServerData=Nahradit data na serveru.
zotero.preferences.sync.reset.fileSyncHistory=Veškerá historie synchronizace bude smazána.\n\nVšechny lokální soubory příloh, které neexistují na úložném serveru na něj budou nahrány při příští synchronizaci.

zotero.preferences.search.rebuildIndex=Znovu vytvořit celý index
zotero.preferences.search.rebuildWarning=Chcete znovu vytvořit celý index? To může chvíli trvat.\n\nPro indexování pouze těch položek, které nebyly indexovány, použijte %S.
zotero.preferences.search.clearIndex=Vymazat index
zotero.preferences.search.clearWarning=Po vymazání indexu nebude nadále obsah příloh prohledavatelný.\n\nWebové odkazy nemohou být znovu indexovány bez opětovného navštívení stránky. Pro ponechání indexů u webových odkazů zvolte %S.
zotero.preferences.search.clearNonLinkedURLs=Vymazat vše kromě webových odkazů
zotero.preferences.search.indexUnindexed=Indexovat neindexované položky
zotero.preferences.search.pdf.toolRegistered=%S je nainstalováno
zotero.preferences.search.pdf.toolNotRegistered=%S NENÍ nainstalováno
zotero.preferences.search.pdf.toolsRequired=Indexování PDF vyžaduje utility %1$S a %2$S z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero může tyto aplikace pro určité platformy automaticky stáhnout a nainstalovat ze zotero.org.
zotero.preferences.search.pdf.advancedUsers=Pro pokročilé uživatele jsou v %S k dispozici instrukce pro manuální instalaci.
zotero.preferences.search.pdf.documentationLink=dokumentaci
zotero.preferences.search.pdf.checkForInstaller=Zkontrolovat, zda je k dispozici instalátor
zotero.preferences.search.pdf.downloading=Stahování...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S utility momentálně nejsou pro vaši platformu k dispozici (přes zotero.org).
zotero.preferences.search.pdf.viewManualInstructions=Prohlédněte si dokumentaci pro instrukce k manuální instalaci.
zotero.preferences.search.pdf.availableDownloads=%1$S je možné stáhnout z %2$S:
zotero.preferences.search.pdf.availableUpdates=%1$S je možné aktualizovat z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S verze %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero jej může automaticky instalovat do datové složky Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero může tyto aplikace automaticky instalovat do datové složky Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Při pokusu o stažení %S utility ze zotero.org nastala chyba.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prosím, zkuste to znovu později, nebo se podívejte na instrukce k manuální instalaci do dokumentace.
zotero.preferences.export.quickCopy.bibStyles=Bibliografické styly
zotero.preferences.export.quickCopy.exportFormats=Formáty exportu
zotero.preferences.export.quickCopy.instructions=Rychlé kopírování Vám umožňuje kopírovat vybrané reference do schránky zmáčknutím klávesové zkratky (%S) nebo přetažením položek do textového pole na webové stránce.
zotero.preferences.export.quickCopy.citationInstructions=Pro citování můžete citace či poznámky pod čarou kopírovat při stisknutí %S nebo stisknutím a držením klávesy Shift při přetahování položky.

zotero.preferences.wordProcessors.installationSuccess=Instalace proběhla úspěšně.
zotero.preferences.wordProcessors.installationError=Instalace nemohla být dokončena, protože došlo k chybě. Prosím ujistěte se, že je %1$S zavřený a poté restartujte %2$S.
zotero.preferences.wordProcessors.installed=Add-in %S je v současnosti nainstalován.
zotero.preferences.wordProcessors.notInstalled=Add-in %S není v současnosti nainstalován.
zotero.preferences.wordProcessors.install=Nainstalovat add-in %S
zotero.preferences.wordProcessors.reinstall=Přeinstalovat add-in %S
zotero.preferences.wordProcessors.installing=Instaluje se %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S je nekompatibilní s verzemi %3$S před %4$S. Odstraňte prosím %3$S, nebo stáhněte nejnovější verzi z %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S vyžaduje ke svému běhu %3$S %4$S. Stáhněte prosím  nejnovější verzi %3$S z %5$S.

zotero.preferences.styles.addStyle=Přidat styl

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetovat překladače a styly
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Všechny nové nebo upravené překladače nebo styly budou ztraceny.
zotero.preferences.advanced.resetTranslators=Resetuj překladače
zotero.preferences.advanced.resetTranslators.changesLost=Všechny nové nebo upravené překladače budou ztraceny.
zotero.preferences.advanced.resetStyles=Resetovat styly
zotero.preferences.advanced.resetStyles.changesLost=Všechny nové nebo upravené styly budou ztraceny.

zotero.preferences.advanced.debug.title=Ladící výstup odeslán.
zotero.preferences.advanced.debug.sent=Ladící výstup byl odeslán na Zotero server.\n\nID ladícího výstupu je D%S.
zotero.preferences.advanced.debug.error=Během zasílání ladícího výstupu došlo k chybě.

dragAndDrop.existingFiles=Následující soubory v cílovém adresáři již existují a nebyly zkopírovány:
dragAndDrop.filesNotFound=Následující soubory nebyly nalezeny a nemohly být zkopírovány:

fileInterface.itemsImported=Importování položek...
fileInterface.itemsExported=Exportování položek...
fileInterface.import=Import
fileInterface.export=Export
fileInterface.exportedItems=Exportované položky
fileInterface.imported=Importované
fileInterface.unsupportedFormat=Vybraný soubor nemá podporovaný formát.
fileInterface.viewSupportedFormats=Zobrazit podporované formáty...
fileInterface.untitledBibliography=Nepojmenovaná bibliografie
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=Při importu vybraného souboru došlo k chybě. Přesvědčte se, prosím, že je soubor v pořádku, a zkuste import znovu.
fileInterface.importClipboardNoDataError=Ze schránky se nepodařilo přečíst žádná importovatelná data.
fileInterface.noReferencesError=Položky, které jste vybrali, neobsahují žádné reference. Označte, prosím, jednu nebo více referencí a zkuste to znovu.
fileInterface.bibliographyGenerationError=Při generování Vaší bibliografie nastala chyba. Zkuste to prosím znovu.
fileInterface.exportError=Při pokusu o export vybraného souboru nastala chyba.

quickSearch.mode.titleCreatorYear=Název, Tvůrce, Rok
quickSearch.mode.fieldsAndTags=Všechna pole a štítky
quickSearch.mode.everything=Vše

advancedSearchMode=Mód pokročilého vyhledávání - zmáčkněte Enter pro vyhledávání.
searchInProgress=Probíhá vyhledávání - prosím, čekejte.

searchOperator.is=je
searchOperator.isNot=není
searchOperator.beginsWith=začíná s
searchOperator.contains=obsahuje
searchOperator.doesNotContain=neobsahuje
searchOperator.isLessThan=je menší než
searchOperator.isGreaterThan=je větší než
searchOperator.isBefore=je před
searchOperator.isAfter=je za
searchOperator.isInTheLast=je naposledy

searchConditions.tooltip.fields=Pole:
searchConditions.collection=Kolekce
searchConditions.savedSearch=Uložené hledání
searchConditions.itemTypeID=Typ položky
searchConditions.tag=Štítek
searchConditions.note=Poznámka
searchConditions.childNote=Dceřiná poznámka
searchConditions.creator=Tvůrce
searchConditions.type=Typ
searchConditions.thesisType=Typ teze
searchConditions.reportType=Typ reportu
searchConditions.videoRecordingFormat=Formát záznamu videa
searchConditions.audioFileType=Typ audio souboru
searchConditions.audioRecordingFormat=Formát záznamu audia
searchConditions.letterType=Typ dopisu
searchConditions.interviewMedium=Medium interview
searchConditions.manuscriptType=Typ manuskriptu
searchConditions.presentationType=Typ prezentace
searchConditions.mapType=Typ mapy
searchConditions.medium=Médium
searchConditions.artworkMedium=Medium uměleckého díla
searchConditions.dateModified=Datum změny
searchConditions.fulltextContent=Obsah přílohy
searchConditions.programmingLanguage=Programovací jazyk
searchConditions.fileTypeID=Typ souboru přílohy
searchConditions.annotation=Anotace

fulltext.indexState.indexed=Indexováno
fulltext.indexState.unavailable=Neznámé
fulltext.indexState.partial=Částečný

exportOptions.exportNotes=Exportovat poznámky
exportOptions.exportFileData=Exportovat soubory
exportOptions.useJournalAbbreviation=Použít zkrácený název časopisu
charset.UTF8withoutBOM=Unicode (UTF-8 bez BOM)
charset.autoDetect=(automaticky detekovat)

date.daySuffixes=,,,
date.abbreviation.year=r
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=včera
date.today=dnes
date.tomorrow=zítra

citation.multipleSources=Více zdrojů...
citation.singleSource=Jednotlivý zdroj...
citation.showEditor=Zobrazit editor...
citation.hideEditor=Skrýt editor...
citation.citations=Citace
citation.notes=Poznámky
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero report
report.parentItem=Rodičovská položka:
report.notes=Poznámky:
report.tags=Štítky:

annotations.confirmClose.title=Jste si jisti, že chcete zavřít tuto anotaci?
annotations.confirmClose.body=Všechen text bude ztracen.
annotations.close.tooltip=Smazat anotaci
annotations.move.tooltip=Přesunout anotaci
annotations.collapse.tooltip=Složit anotace
annotations.expand.tooltip=Rozložit anotace
annotations.oneWindowWarning=Anotace pro snímek může být najednou otevřena jen v jednom okně. Tento snímek bude otevřen bez anotací.

integration.fields.label=Pole
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=U Polí aplikace Microsoft Word je menší pravděpodobnost náhodných změn, ale nemohou být sdílena s OpenOffice.
integration.fields.fileFormatNotice=Dokument musí být uložen ve formátu .doc nebo .docx .
integration.referenceMarks.caption=U ReferenceMarks v OpenOffice je menší pravděpodobnost náhodných změn, ale nemohou být sdílena s Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokument musí být uložen ve formátu .odt.

integration.regenerate.title=Chcete obnovit citaci?
integration.regenerate.body=Změny, které jste provedli v citačním editoru, budou ztraceny.
integration.regenerate.saveBehavior=Vždy se držet této volby.

integration.revertAll.title=Opravdu chcete vrátit všechny úpravy vaší bibliografie?
integration.revertAll.body=Pokud se rozhodnete pokračovat, všechny odkazy citované v textu se objeví v bibliografii v podobě původního textu a všechny ručně přidané citace budou z bibliografie odstraněny.
integration.revertAll.button=Vrátit vše
integration.revert.title=Opravdu chcete vrátit tuto úpravu?
integration.revert.body=Pokud budete pokračovat, text bibliografických odkazů odpovídající vybraným položkám bude nahrazen nemodifikovaným textem specifikovaným vybraným stylem.
integration.revert.button=Vrátit
integration.removeBibEntry.title=Vybrané odkazy jsou citovány ve vašem dokumentu.
integration.removeBibEntry.body=Opravdu to chcete vynechat z vaší bibliografie?

integration.cited=Citováno
integration.cited.loading=Nahrávají se citované položky...
integration.ibid=tamtéž
integration.emptyCitationWarning.title=Prázdná citace
integration.emptyCitationWarning.body=Citace, kterou jste specifikovali, by byla podle aktuálně zvoleného stylu prázdná. Jste si jisti, že ji chcete přidat?
integration.openInLibrary=Otevřít v %S

integration.error.incompatibleVersion=Tato verze pluginu pro textové procesory ($INTEGRATION_VERSION) není kompatibilní s aktuálně nainstalovanou verzí rozšíření Zotero pro Firefox (%1$S). Ujistěte se prosím, že používáte nejnovější verze obou komponent.
integration.error.incompatibleVersion2=Zotero %1$S vyžaduje %2$S %3$S nebo novější. Prosím, stáhněte nejnovější verzi %2$S ze zotero.org.
integration.error.title=Chyba integrace Zotera
integration.error.notInstalled=Firefox nemohl nahrát komponentu potřebnou ke komunikaci s vaším textovým procesorem. Ujistěte se, že je nainstalována odpovídající verze rozšíření Zotero pro Firefox a poté to zkuste znovu.
integration.error.generic=Zotero zaznamenalo během aktualizace vašeho dokumentu chybu.
integration.error.mustInsertCitation=Před provedením této operace musíte vložit citaci.
integration.error.mustInsertBibliography=Před provedením této operace musíte vložit bibliografii.
integration.error.cannotInsertHere=Na toto místo nemohou být vložena pole Zotera.
integration.error.notInCitation=Abyste mohli editovat citaci Zotera, musíte nad ni umístit kurzor.
integration.error.noBibliography=Aktuální bibliografický styl nedefinuje bibliografii. Pokud si přejete přidat bibliografii, zvolte prosím jiný styl.
integration.error.deletePipe=Komponenta, pomocí které Zotero komunikuje s textovým procesorem nemohla být inicializována. Přejete si aby se Zotero pokusilo napravit tuto chybu? Budete požádáni o heslo.
integration.error.invalidStyle=Zvolený styl zřejmě není platný. Pokud jste ho vytvořili sami, zkontrolujte ho prosím podle postupu z http://zotero.org/support/dev/citation_styles. Můžete také zvolit jiný styl.
integration.error.fieldTypeMismatch=Zotero nemůže aktualizovat tento dokument, protože byl vytvořen jiným textovým procesorem, jenž používá nekompatibilní kódování polí. Pokud chcete dokument upravit aby byl kompatibilní jak s MS Word, tak s OpenOffice.org/LibreOffice/NeoOffice, otevřete jej v textovém procesoru, ve kterém jste jej vytvořili a v nastavení dokumentu Zotera přepněte typ pole na "záložky".

integration.replace=Nahradit toto pole Zotera?
integration.missingItem.single=Tato položka už v databázi Zotera neexistuje. Přejete si zvolit jinou položku?
integration.missingItem.multiple=Položka %1$S v této citaci už dále neexistuje v databázi Zotera. Přejete si zvolit jinou položku?
integration.missingItem.description=Kliknutím na "Ne" smažete kódy pole pro citace obsahujících tuto položku, text citace bude zachován, ale bude smazána z vaší bibliografie.
integration.removeCodesWarning=Odstranění kódů polí neumožní Zoteru aktualizaci citací a bibliografií v tomto dokumentu. Jste si jistí, že chcete pokračovat?
integration.upgradeWarning=Váš dokument musí být permanentně aktualizován, abyste mohli pracovat se Zoterem 2.0b7 a vyšším. Před pokračováním je doporučeno vytvoření záložní kopie dokumentu. Jste si jisti, že chcete pokračovat?
integration.error.newerDocumentVersion=Váš dokument byl vytvořen v novější verzi Zotera (%1$S), než je ta současně nainstalovaná (%2$S). Před úpravami tohoto dokumentu prosím aktualizujte Zotero. 
integration.corruptField=Kód pole Zotera odpovídající této citaci, který označuje, které položky ve vaší knihovně tato citace reprezentuje, byl poškozen. Přejete si znovu vybrat položku?
integration.corruptField.description=Kliknutím na "Ne" smažete kódy pole pro citace obsahující tuto položku, text citace bude zachován, ale citace může být smazána z vaší bibliografie.
integration.corruptBibliography=Kód pole Zotera pro vaší bibliografii byl poškozen. Má Zotero vymazat tento kód pole a vygenerovat novou bibliografii?
integration.corruptBibliography.description=Všechny položky v textu se objeví v nové bibliografii, ale změny provedené v dialogu "Editovat bibliografii" budou ztraceny.
integration.citationChanged=Citace byla upravena poté, co ji Zotero nagenerovalo. Přejete si zachovat vaše úpravy a zabránit budoucím aktualizacím?
integration.citationChanged.description=Kliknutím na "Ano" zabráníte Zoteru aktualizovat tuto citaci když přidáte další citace, přepnete styly, nebo upravíte odkaz, na které odkazuje. Kliknutím na "Ne" smažete vaše změny.
integration.citationChanged.edit=Citace byla po vygenerování Zoterem ručně upravena. Editování smaže vaše úpravy. Přejete si pokračovat?

styles.install.title=instalovat Styl
styles.install.unexpectedError=Při instalaci "%1$S" došlo k neočekávané chybě
styles.installStyle=Instalovat styl "%1$S" z %2$S?
styles.updateStyle=Aktualizovat existující styl "%1$S" stylem "%2$S" z %3$S?
styles.installed=Styl "%S" byl úspěšně nainstalován.
styles.installError=%S zřejmě není platný soubor stylu.
styles.validationWarning="%S" není validní CSL 1.0.1 soubor stylu Zotero s ním nemusí být schopné pracovat správně.\n\nChcete přesto pokračovat?
styles.installSourceError=%1$S odkazuje na neplatný nebo neexistující CSL soubor %2$S.
styles.deleteStyle=Jste si jisti, že chcete smazat styl "%1$S"?
styles.deleteStyles=Jste si jisti, že chcete smazat vybrané styly?

styles.abbreviations.title=Nahrát zkrácené názvy časopisů
styles.abbreviations.parseError=Soubor zkrácených názvů časopisů "%1$S" není ve správném formátu JSON.
styles.abbreviations.missingInfo=Soubor zkrácených názvů časopisů "%1$S" nespecifikuje kompletní blok informací.

sync.sync=Synchronizovat
sync.cancel=Zrušit synchronizaci
sync.openSyncPreferences=Otevřít nastavení synchronizace
sync.resetGroupAndSync=Resetovat Skupinu a synchronizovat
sync.removeGroupsAndSync=Odstranit skupinu a synchronizovat
sync.localObject=Lokální objekt
sync.remoteObject=Vzdálený objekt
sync.mergedObject=Sloučený objekt
sync.merge.resolveAllLocal=Při řešení všech zbývajících konfliktů preferovat místní verzi.
sync.merge.resolveAllRemote=Při řešení všech zbývajících konfliktů preferovat vzdálenou verzi.


sync.error.usernameNotSet=Uživatelské jméno není nastaveno
sync.error.usernameNotSet.text=Musíte zadat své uživatelské jméno a heslo ze zotero.org v Nastavení Zotera, pokud chcete provést synchronizaci s Zotero serverem.
sync.error.passwordNotSet=Heslo není nastaveno
sync.error.invalidLogin=Neplatné uživatelské jméno nebo heslo
sync.error.invalidLogin.text=Synchronizační server Zotera nerozpoznal vaše uživatelské jméno a heslo.\n\nProsím, zkontrolujte, že jste v Nastavení synchronizace Zotera zadali správné údaje pro přihlášení k zotero.org.
sync.error.enterPassword=Prosím zadejte heslo.
sync.error.loginManagerInaccessible=Zotero nemůže přistoupit k vašim přihlašovacím údajům.
sync.error.checkMasterPassword=Pokud používáte hlavní heslo v %S, ujistěte se, že jste jej zadali správně.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Synchronizace už probíhá.
sync.error.syncInProgress.wait=Počkejte, dokud předchozí synchronizace neskončí, nebo restartujte Firefox.
sync.error.writeAccessLost=Nemáte nadále práva k zápisu do Zotero skupiny '%S' a položky které jste přidali nemohou být synchronizovány na server.
sync.error.groupWillBeReset=Pokud budete pokračovat, vaše kopie skupiny bude restartována podle stavu na serveru a lokální modifikace položek a souborů budou ztraceny.
sync.error.copyChangedItems=Pokud chcete zkopírovat své soubory jinam, nebo požádat administrátora skupiny o práva pro zápis, zrušte synchronizaci.
sync.error.manualInterventionRequired=Automatická synchronizace způsobila konflikt, který vyžaduje ruční zásah uživatele.
sync.error.clickSyncIcon=Klikněte na ikonu synchronizace pro provedení manuální synchronizace.
sync.error.invalidClock=Systémový čas je nastaven na neplatný čas. Budete muset opravit tuto chybu, pokud chcete provést synchronizaci se serverem Zotera.
sync.error.sslConnectionError=Chyba připojení přes SSL
sync.error.checkConnection=Chyba připojení k serveru. Zkontrolujte své připojení k Internetu.
sync.error.emptyResponseServer=Prázdná odpověď serveru.
sync.error.invalidCharsFilename=Název souboru  '%S' obsahuje neplatné znaky.\n\nPřejmenujte prosím soubor a zkuste to znovu. Pokud přejmenujete soubor prostřednictvím operačního systému, budete muset znovu vytvořit odkaz v Zoteru.

sync.lastSyncWithDifferentAccount=Databáze Zotera byla naposledy synchronizována s jiným zotero.org účtem ('%1$S') než je současný ('%2$S'). 
sync.localDataWillBeCombined=Pokud budete pokračovat, lokální data Zotera budou zkombinována s daty z účtu '%S' uloženými na serveru. 
sync.localGroupsWillBeRemoved1=Lokální skupiny, včetně jakýchkoli změněných položek, budou také odstraněny.
sync.avoidCombiningData=Abyste se vyhnuli smíchání, nebo ztrátě dat, vraťte se k účtu '%S', nebo použijte možnost Reset v panelu Sync v nastavení Zotera. 
sync.localGroupsWillBeRemoved2=Pokud budete pokračovat, budou lokální skupiny včetně všech se změněnými položkami, odstraněny a nahrazeny skupinami napojenými na účet '%1$S'.\n\nNechcete-li ztratit lokální změny, ujistěte se, že jste synchronizovali Zotero s účtem '%2$S' dříve, než provedete synchronizaci s účtem '%1$S'. 

sync.conflict.autoChange.alert=Jedna nebo více lokálně smazaná Zotero %S byla od poslední synchronizace vzdáleně modifikována.
sync.conflict.autoChange.log=%S Zotera byla od poslední synchronizace lokálně i vzdáleně změněna:
sync.conflict.remoteVersionsKept=Byly zachovány vzdálené verze.
sync.conflict.remoteVersionKept=Byla zachována vzdálená verze.
sync.conflict.localVersionsKept=Byly zachovány lokální verze.
sync.conflict.localVersionKept=Byla zachována lokální verze.
sync.conflict.recentVersionsKept=Byly zachovány nejnovější verze.
sync.conflict.recentVersionKept=Byla zachována nejnovější verze - '%S'
sync.conflict.viewErrorConsole=Kompletní seznam takových změn můžete najít v chybové konzoli %S.
sync.conflict.localVersion=Lokální verze: %S
sync.conflict.remoteVersion=Vzdálená verze: %S
sync.conflict.deleted=[smazáno]
sync.conflict.collectionItemMerge.alert=Od poslední synchronizace byly jedna nebo více položek Zotera přidány nebo odebrány ze stejné kolekce na několika počítačích.
sync.conflict.collectionItemMerge.log=Od poslední synchronizace byly položky Zotera z kolekce '%S' byly přidány nebo odebrány na několika počítačích. Následující položky byly do kolekce přidány:
sync.conflict.tagItemMerge.alert=Od poslední synchronizace byly jeden nebo více štítků přidány nebo odebrány od položek na několika počítačích. Rozdílné skupiny štítků byly zkombinovány.
sync.conflict.tagItemMerge.log=Od poslední synchronizace byl štítek Zotera  '%S' přidán nebo odebrán od položek z několika počítačů.
sync.conflict.tag.addedToRemote=Byl přidán k následujícím vzdáleným položkám:
sync.conflict.tag.addedToLocal=Byl přidán k následujícím lokálním položkám:

sync.conflict.fileChanged=Následující soubor se změnil v několika lokacích.
sync.conflict.itemChanged=Následující položka byla změněna v několika lokacích.
sync.conflict.chooseVersionToKeep=Vyberte verzi, kterou byste si přáli zachovat a poté stiskněte %S.
sync.conflict.chooseThisVersion=Vybrat tuto verzi

sync.status.notYetSynced=Zatím nesynchronizováno
sync.status.lastSync=Poslední synchronizace:
sync.status.loggingIn=Přihlašuji se na synchronizační server
sync.status.gettingUpdatedData=Získávám pozměněná data ze synchronizačního serveru
sync.status.processingUpdatedData=Zpracovávám pozměněná data
sync.status.uploadingData=Nahrávám data na synchronizační server
sync.status.uploadAccepted=Nahraná data přijata - čeká se na synchronizační server
sync.status.syncingFiles=Synchronizuji soubory

sync.fulltext.upgradePrompt.title=Nové: Synchronizace plnotextového obsahu
sync.fulltext.upgradePrompt.text=Zotero nyní může synchronizovat plnotextový obsah souborů ve vašich knihovnách Zotera se serverem zotero.org a dalšími propojenými zařízeními. To vám umožní snadno hledat vaše soubory kdekoli se nacházíte. Plnotextový obsah vašich souborů nebude sdílen veřejně.
sync.fulltext.upgradePrompt.changeLater=Můžete změnit toto nastavení později v panelu Sync v nastavení Zotera.
sync.fulltext.upgradePrompt.enable=Použít synchronizaci plných textů

sync.storage.mbRemaining=%SMB zbývá
sync.storage.kbRemaining=%SKB zbývá
sync.storage.filesRemaining=%1$S/%2$S soubory
sync.storage.none=Žádný
sync.storage.downloads=Stahování:
sync.storage.uploads=Nahrávání:
sync.storage.localFile=Lokální soubor
sync.storage.remoteFile=Vzdálený soubor
sync.storage.savedFile=Uložený soubor
sync.storage.serverConfigurationVerified=Konfigurace serveru ověřeno
sync.storage.fileSyncSetUp=Nastavení synchronizace bylo úspěšně nastaveno.
sync.storage.openAccountSettings=Otevřít nastavení účtu

sync.storage.error.default=Při synchronizaci došlo k chybě. Prosím zkuste synchronizaci opakovat.\n\nPokud se vám tato zpráva zobrazuje opakovaně, restartujte %S a\nebo váš počítač a zkuste to znovu. Pokud by se zpráva zobrazovala i nadále, odešlete prosím chybové hlášení a napište ID zprávy do nového vlákna na Zotero fórech.
sync.storage.error.defaultRestart=Došlo k chybě při synchronizaci. Prosíme restartujte %S a\nebo váš počítač a zkuste synchronizaci opakovat.\n\nPokud se toto chybová zpráva zobrazuje opakovaně, odešlete prosím chybové hlášení a vložte ID chybového hlášení do nového vlákna na Fórech Zotera.
sync.storage.error.serverCouldNotBeReached=Nepodařilo se dosáhnout serveru %S.
sync.storage.error.permissionDeniedAtAddress=Nemáte práva vytvořit Zotero adresář na následující adrese:
sync.storage.error.checkFileSyncSettings=Prosím, zkontrolujte své nastavení synchronizace, nebo kontaktujte administrátora vašeho serveru.
sync.storage.error.verificationFailed=Ověření %S selhalo. Zkontrolujte vaše nastavení synchronizace souborů v panelu Sync v Nastavení Zotera.
sync.storage.error.fileNotCreated=Nepodařilo se vytvořit soubor '%S' v uložném adresáři Zotera.
sync.storage.error.encryptedFilenames=Chyba při vytváření souboru '%S'.\n\nVíce infromací naleznete na http://www.zotero.org/support/kb/encrypted_filenames .
sync.storage.error.fileEditingAccessLost=V Zotero skupině '%S' už nemáte právo editace souborů a soubory, které jste přidali či editovali, nemohou být synchronizovány se serverem.
sync.storage.error.copyChangedItems=Pokud byste chtěli uložit kopii změněných položek a souborů jinam, zrušte teď synchronizaci.
sync.storage.error.fileUploadFailed=Nahrání souborů se nezdařilo.
sync.storage.error.directoryNotFound=Adresář nebyl nalezen
sync.storage.error.doesNotExist=%S neexistuje.
sync.storage.error.createNow=Chcete ho teď vytvořit?

sync.storage.error.webdav.default=Při synchronizaci prostřednictvím WebDAV došlo k chybě. Prosím, zkuste synchronizaci opakovat.\n\nPokud se vám tato chybová zpráva zobrazuje opakovaně, zkontrolujte své nastavení WebDAV serveru v panelu Sync nastavení Zotera.
sync.storage.error.webdav.defaultRestart=Při synchronizaci prostřednictvím WebDAV došlo k chybě. Prosím, zkuste synchronizaci opakovat. Restartujte prosím %S a zkuste synchronizaci opakovat.\n\nPokud se vám tato chybová zpráva zobrazuje opakovaně, zkontrolujte své nastavení WebDAV serveru v panelu Sync nastavení Zotera.
sync.storage.error.webdav.enterURL=Prosím, vložte WebDAV URL.
sync.storage.error.webdav.invalidURL=%S není platná WebDAV URL.
sync.storage.error.webdav.invalidLogin=WebDAV server nepřijal uživatelské jméno a heslo, které jste zadali.
sync.storage.error.webdav.permissionDenied=Nemáte práva přístupu pro %S na WebDAV serveru.
sync.storage.error.webdav.insufficientSpace=Nahrání souboru selhalo z důvodu nedostatku místa na WebDAV serveru.
sync.storage.error.webdav.sslCertificateError=Chyba SSL certifikátu při připojování k %S.
sync.storage.error.webdav.sslConnectionError=Chyba SSL spojení při připojování k %S.
sync.storage.error.webdav.loadURLForMoreInfo=Nahrajte vaší WebDAV URL do prohlížeče pro více informací.
sync.storage.error.webdav.seeCertOverrideDocumentation=Více informací najdete v dokumentaci překonání certifikátu (certificate override documentation).
sync.storage.error.webdav.loadURL=Načíst WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Zotero narazilo na možný problém s vaším WebDAV serverem.\n\nNahraný soubor nebyl ihned k dispozici pro stažení. Může ovšem docházet ke krátkým zpožděním mezi nahráním souboru a jejich zpřístupnění ke stahování - zejména pokud používáte cloudové úložiště.\n\nPokud se vám zdá, že synchronizace funguje normálně, můžete ignorovat tuto zprávu. Pokud máte se synchronizací potíže, napište prosím do Zotero Fóra.
sync.storage.error.webdav.nonexistentFileNotMissing=Váš WebDAV server tvrdí, že neexistujíc soubor existuje. Požádejte o pomoc správce vašeho WebDAV serveru.
sync.storage.error.webdav.serverConfig.title=Chyba konfigurace WebDAV Serveru
sync.storage.error.webdav.serverConfig=Váš WebDAV server vrátil interní chybu.

sync.storage.error.zfs.restart=Došlo k chybě při synchronizaci souborů. Prosím, restartujte %S a\nebo váš počítač a zkuste synchronizaci opakovat.\n\nPokud problém přetrvává, může jít o problém s vaším počítačem, nebo připojením: bezpečnostním softwarem, proxy serverem, VPN apod. Zkuste dočasně deaktivovat bezpečnostní software či firewall, nebo, v případě notebooku, zkuste synchronizaci provést z jiné sítě.
sync.storage.error.zfs.tooManyQueuedUploads=Máte ve frontě příliš mnoho uploadů. Prosím, zkuste akci opakovat za°%S minut. 
sync.storage.error.zfs.personalQuotaReached1=Dosáhli jste vaší kvóty v Zotero úložišti souborů. Některé soubory nebudou nahrány. Ostatní data Zotera se budou i nadále synchronizovat se serverem.
sync.storage.error.zfs.personalQuotaReached2=Pro zobrazení dalších možností ukládání použijte nastavení účtu na zotero.org.
sync.storage.error.zfs.groupQuotaReached1=Skupina '%S' dosáhla její kvóty v Zotero úložišti souborů. Některé soubory nebyly nahrány. Ostatní data Zotera se budou i nadále synchronizovat se serverem.
sync.storage.error.zfs.groupQuotaReached2=Vlastník skupiny může zvětšit kapacitu úložiště skupiny pomocí sekce 'nastavení úložiště' na zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Soubor '%S' by velikostí překročil limit vašeho uložiště souborů Zotera.

sync.longTagFixer.saveTag=Uložit štítek
sync.longTagFixer.saveTags=Uložit štítky
sync.longTagFixer.deleteTag=Smazat štítek

proxies.multiSite=Více stránek
proxies.error=Chyba ověření informací
proxies.error.scheme.noHTTP=Platná proxy schémata musí začínat "http://" nebo "https://"
proxies.error.host.invalid=Musíte zadat celé jméno hostitele stránky, která je obsluhována touto proxy (např. jstor.org).
proxies.error.scheme.noHost=Více stránkové proxy schéma musí obsahovat proměnnou hostitel (%h).
proxies.error.scheme.noPath=Platné proxy schéma musí obsahovat proměnnou cesta (%p) nebo proměnné adresář a jméno souboru (%d a %f).
proxies.error.host.proxyExists=Pro hostitele %1$S jste už definovali jinou proxy.
proxies.error.scheme.invalid=Vložené proxy schéma je neplatné; aplikovalo by se na všechny hostitele.
proxies.notification.recognized.label=Zotero detekovalo, že k této stránce přistupujete skrz proxy. Přejete si v budoucnu automaticky přesměrovávat dotazy na %1$S srkz %2$S?
proxies.notification.associated.label=Zotero automaticky asociovalo tuto stránku se zvolenou proxy. Budoucí dotazy na %1$S budou přesměrovány srkz %2$S.
proxies.notification.redirected.label=Zotero automaticky přesměrovalo váš dotaz na %1$S skrz proxy na %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Přidání této proxy umožní Zoteru rozpoznat položky z těchto stránek a automaticky přesměrovávat požadavky pro %1$S skrz %2$S.
proxies.recognized.add=Přidat proxy

recognizePDF.noOCR=PDF neobsahuje text získaný pomocí OCR.
recognizePDF.couldNotRead=Není možné přečíst text z PDF.
recognizePDF.noMatches=Nebyly nalezeny odpovídající reference
recognizePDF.fileNotFound=Soubor nenalezen
recognizePDF.limit=Byl dosažen limit počtu dotazů na Google Scholar. Zkuste to prosím znovu později.
recognizePDF.error=Došlo k neočekávané chybě.
recognizePDF.stopped=Zrušeno
recognizePDF.complete.label=Získání metadat dokončeno
recognizePDF.cancelled.label=Získání metadat zrušeno
recognizePDF.close.label=Zavřít
recognizePDF.captcha.title=Prosíme vložte kód CAPTCHA
recognizePDF.captcha.description=Zotero používá Google Scholar k identifikaci PDF souborů. Pokud chcete i nadále používat Google Scholar, vložte prosím text z obrázku níže.

rtfScan.openTitle=Vyberte soubor k prohledání
rtfScan.scanning.label=Prohledávám RTF dokument...
rtfScan.saving.label=Formátuji RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Vyberte umístění, do kterého bude uložen naformátovaný soubor
rtfScan.scannedFileSuffix=(Prohledán)


file.accessError.theFile=Soubor '%S'
file.accessError.aFile=Soubor
file.accessError.cannotBe=nemůže být
file.accessError.created=vytvořen
file.accessError.updated=aktualizován
file.accessError.deleted=smazán
file.accessError.message.windows=Zkontrolujte, že soubor není právě používán, má nastavena práva k zápisu a má platný název.
file.accessError.message.other=Zkontrolujte, že soubor není používán a že má nastavena práva k zápisu.
file.accessError.restart=Může pomoci i restartování počítače nebo deaktivace bezpečnostního softwaru.
file.accessError.showParentDir=Zobrazit rodičovský adresář
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Vyhledání se nezdařilo
lookup.failure.description=Zotero nedokázalo najít záznam odpovídající specifikovanému identifikátoru. Prosím ověřte správnost identifikátoru a zkuste to znovu.
lookup.failureToID.description=Zotero nenašlo ve vašem vstupu žádné identifikátory. Prosím, zkotrolujte váš vstup a zkuste to znovu.

locate.online.label=Zobrazit online
locate.online.tooltip=Přejít na tuto položku online
locate.pdf.label=Zobrazit PDF
locate.pdf.tooltip=Otevřít PDF pomocí vybrané aplikace
locate.snapshot.label=Zobrazit snímek
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Zobrazit soubor
locate.file.tooltip=Otevřít soubor pomocí vybrané aplikace
locate.externalViewer.label=Otevřít v externí aplikaci
locate.externalViewer.tooltip=Otevřít soubor v jiné aplikaci
locate.internalViewer.label=Otevřít v interní prohlížečce
locate.internalViewer.tooltip=Otevřít soubor v této aplikaci
locate.showFile.label=Zobrazit soubor
locate.showFile.tooltip=Otevřít adresář, v němž je soubor umístěn
locate.libraryLookup.label=Hledat v knihovně
locate.libraryLookup.tooltip=Hledat v knihovně za použití OpenURL resolveru
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Instalace vašeho Samostatného Zotera se zdá být poškozena kvůli nezdařené automatické aktualizaci. Zotero může dál fungovat, nicméně pokud se chcete vyhnout potenciálním chybám, doporučujeme co nejdříve znovu stáhnout Samostatné Zotero z http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Instalace doplňku selhala.
standalone.addonInstallationFailed.body=Doplněk "%S"  nemohl být nainstalován. Může být nekompatibilní s touto verzí Samostantého Zotera.
standalone.rootWarning=Vypadá to, že vaše Zotero Standalone běží pod uživatelem root. To není bezpečné a navíc to může později znemožnit fungování Zotera pod vaším uživatelským účtem.\n\nPokud si přejete nainstalovat automatickou aktualizaci, změňte práva u adresáře programu Zotero tak, aby do něj mohl váš uživatelský účet zapisovat.
standalone.rootWarning.exit=Konec
standalone.rootWarning.continue=Pokračovat
standalone.updateMessage=Je k dispozici doporučená aktualizace, ale vy nemáte povolení ji nainstalovat. Pokud chcete automaticky aktualizovat Zotero, změňte nastavení adresáře programu Zotero tak, aby do něj mohl zapisovat váš uživatelský účet.

connector.error.title=Chyba připojení Zotera.
connector.standaloneOpen=Není možné přistupovat k vaší databázi, protože je otevřeno Samostatné Zotero. K prohlížení vašich položek použijte prosím Samostatné Zotero.
connector.loadInProgress=Zotero Standalone bylo spuštěno, ale není přístupné. Pokud jste při otevírání Zotera Standalone narazili na chybu, restartujte Firefox.

firstRunGuidance.authorMenu=Zotero umožňuje zvolit i editory a překladatele. Volbou v tomto menu můžete změnit autora na editora či překladatele.
firstRunGuidance.quickFormat=Napište název, nebo autora k nimž hledáte citaci.\n\n Když si vyberete, kliknutím na bublinu, nebo stiskem Ctrl-\u2193 můžete přidat čísla stran, prefixy, či sufixy. Číslo stránky můžete vložit přímo k vašim vyhledávaným výrazům.\n\nCitace můžete editovat přímo ve vašem textovém procesoru.
firstRunGuidance.quickFormatMac=Napište název, nebo autora k nimž hledáte citaci.\n\n Když si vyberete, kliknutím na bublinu, nebo stiskem Ctrl-\u2193 můžete přidat čísla stran, prefixy, či sufixy. Číslo stránky můžete vložit přímo k vašim vyhledávaným výrazům.\n\nCitace můžete editovat přímo ve vašem textovém procesoru.
firstRunGuidance.toolbarButton.new=Zotero otevřete kliknutím sem, nebo použitím klávesové zkratky %S
firstRunGuidance.toolbarButton.upgrade=Ikona Zotero se nyní nachází v Panelu nástrojů Firefoxu. Zotero otevřete kliknutím na ikonu, nebo stisknutím %S.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliografie
styles.editor.save=Uložit citační styl.
styles.editor.warning.noItems=V Zoteru nejsou vybrány žádné položky.
styles.editor.warning.parseError=Chyba při parsovaní stylu:
styles.editor.warning.renderError=Chyba při generování citací a bibliografie:
styles.editor.output.individualCitations=Jednotlivé citace
styles.editor.output.singleCitation=Jednotlivá citace (s pozicí "první")
styles.preview.instructions=Pro náhled těchto položek pomocí nainstalovaných citačních stylů CSL vyberte v Zoteru jednu nebo více položek a klikněte tlačítko "Obnovit".
