general.title=Zotero Ajajoon
general.filter=Filter:
general.highlight=Esiletõste:
general.clearAll=Kõik tühjendada
general.jumpToYear=Liikuda aastasse:
general.firstBand=Esimene riba:
general.secondBand=Teine riba:
general.thirdBand=Kolmas riba:
general.dateType=Kuupäeva tüüp:
general.timelineHeight=Ajajoone kõrgus:
general.fitToScreen=Sobitada ekraaniga

interval.day=Päev
interval.month=Kuu
interval.year=Aasta
interval.decade=Dekaad
interval.century=Sajand
interval.millennium=Millennium

dateType.published=Avaldamise kuupäev
dateType.modified=Muutmise kuupäev
