extensions.zotero@chnm.gmu.edu.description=Järgmise põlvkonna uurimistööriist

general.success=Õnnestunud
general.error=Viga
general.warning=Hoiatus
general.dontShowWarningAgain=Seda hoiatust enam mitte näidata.
general.browserIsOffline=%S on preagu ilma võrguühenduseta.
general.locate=Leida...
general.restartRequired=Vajalik alglaadimine
general.restartRequiredForChange=Et muudatus rakenduks on vajalik %Si alglaadimine.
general.restartRequiredForChanges=Et muudatused rakendusksid on vajalik %Si alglaadimine.
general.restartNow=Alglaadida nüüd
general.restartLater=Alglaadida hiljem
general.restartApp=Alglaadida %S
general.quitApp=Quit %S
general.errorHasOccurred=Tekkis viga.
general.unknownErrorOccurred=Tundmatu viga.
general.invalidResponseServer=Server andis vigase vastuse
general.tryAgainLater=Palun mõne minuti pärast uuesti proovida
general.serverError=Server andis veateate. Palun uuesti proovida.
general.restartFirefox=Palun Firefox alglaadida.
general.restartFirefoxAndTryAgain=Palun Firefox alglaadida ja siis uuesti proovida.
general.checkForUpdate=Uuenduste kontrollimine
general.actionCannotBeUndone=Seda ei saa tagasi võtta.
general.install=Paigaldus
general.updateAvailable=Uuendus saadaval
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Uuendada
general.yes=Jah
general.no=Ei
general.notNow=Not Now
general.passed=Õnnestunud
general.failed=Ebaõnnestunud
general.and=ja
general.etAl=et al.
general.accessDenied=Ligipääs keelatud
general.permissionDenied=Juurdepääs keelatud
general.character.singular=tähemärk
general.character.plural=tähemärgid
general.create=Luua
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=Edasise info tarbeks vaadake %S.
general.open=Open %S
general.enable=Lubada
general.disable=Keelata
general.remove=Eemaldada
general.reset=Lähtestamine
general.hide=Hide
general.quit=Väljuda
general.useDefault=Vaikimisi seaded
general.openDocumentation=Dokumentatsiooni avamine
general.numMore=%S rohkem...
general.openPreferences=Avada eelistused
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Zotero parajasti toimetab.
general.operationInProgress.waitUntilFinished=Palun oodake kuni see lõpeb.
general.operationInProgress.waitUntilFinishedAndTryAgain=Palun oodake kuni see lõpeb ja proovige uuesti.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Lühiülevaade
install.quickStartGuide.message.welcome=Tere tulemast Zoterosse!
install.quickStartGuide.message.view=Vaadake lühiülevaadet, mis õpetab uurimisallikaid lisama, haldama, tsiteerima ja jagama.
install.quickStartGuide.message.thanks=Aitäh, et paigaldasite Zotero.

upgrade.failed.title=Uuendamine ebaõnnestus.
upgrade.failed=Zotero andmebaasi uuendamine ebaõnnestus:
upgrade.advanceMessage=Vajutage uuendamiseks %S.
upgrade.dbUpdateRequired=Zotero andmebaasi peab uuendama.
upgrade.integrityCheckFailed=Enne uuenduse jätkamist peab Zotero andmebaasi parandama.
upgrade.loadDBRepairTool=Andmebaasi parandustarviku laadimine
upgrade.couldNotMigrate=Zotero ei saanud vajalike failide liigutamisega hakkama.\nPalun sulgege kõik avatud manused, alglaadige Firefox ja paigaldage seejärel uuendus.
upgrade.couldNotMigrate.restart=Kui te saate seda veateadet juba mitmendat korda, alglaadige arvuti.

errorReport.reportError=Teatage veast...
errorReport.reportErrors=Andke vigadest teada...
errorReport.reportInstructions=Sellest veast saate teatada valides "%S" Toimingute (hammasratas) menüüst.
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Veateate saatmiseks Zotero arendajatele vajutage %S.
errorReport.stepsToReproduce=Kuidas viga tekib:
errorReport.expectedResult=Loodetud tulemus:
errorReport.actualResult=Tegelik tulemus:
errorReport.noNetworkConnection=Puudub võrguühendus
errorReport.invalidResponseRepository=Repositoorium andis vigase vastuse
errorReport.repoCannotBeContacted=Repositoorium ei ole kättesaadav


attachmentBasePath.selectDir=Baaskataloogi valimine
attachmentBasePath.chooseNewPath.title=Baaskataloogi kinnitamine
attachmentBasePath.chooseNewPath.message=Allolevad lingitud manused salvestatakse kasutades suhtelisi viiteid. 
attachmentBasePath.chooseNewPath.existingAttachments.singular=Uues baaskataloogis leiti üks olemasolev manus. 
attachmentBasePath.chooseNewPath.existingAttachments.plural=Uues baaskataloogis leiti %S olemasolevat manust. 
attachmentBasePath.chooseNewPath.button=Baaskataloogi seadete muutmine
attachmentBasePath.clearBasePath.title=Absoluutsetele radadele üleminek
attachmentBasePath.clearBasePath.message=Uued lingitud manused salvestatakse kasutades absoluutseid radasid. 
attachmentBasePath.clearBasePath.existingAttachments.singular=Üks olemasolev manus vanas baaskataloogis lingitakse absoluutse raja kaudu.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S olemasolevat manust vanas baaskataloogis lingitakse absoluutse raja kaudu.
attachmentBasePath.clearBasePath.button=Baaskataloogi seadete kustutamine

dataDir.notFound=Zotero andmete kataloogi ei leitud.
dataDir.previousDir=Eelmine kataloog:
dataDir.useProfileDir=Kasutada Firefoxi profiili kataloogi
dataDir.selectDir=Zotero andmete kataloogi valimine
dataDir.selectedDirNonEmpty.title=Kataloog ei ole tühi
dataDir.selectedDirNonEmpty.text=Kataloog, mille valisite ei ole ilmselt tühi ja ei ole ka Zotero andmete kataloog.\n\nLuua Zotero failid sellest hoolimata sinna kataloogi?
dataDir.selectedDirEmpty.title=Kataloog on tühi
dataDir.selectedDirEmpty.text=Kataloog, mille valisite, on tühi. Et liigutada olemasolev Zotero andmekataloog, on tarvis käsitsi kopeerida failid olemasolevast kataloogist uued asukohta. Selleks on vajalik kõigepealt sulgeda %1$S.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Andmebaasi versioon ei ole toetatud.
dataDir.incompatibleDbVersion.text=Valitud andmekataloog ei ole kompatiibel Zotero Standalone versiooniga, toimib alles Zotero for Firefox 2.1b3 või hilisem versioon.\n\nPalun kõigepealt Zotero for Firefox uuendada või valida teine andmekataloog Zotero Standalone tarvis.
dataDir.standaloneMigration.title=Zotero uuendamise teadaanne
dataDir.standaloneMigration.description=Paistab, et kasutate esmakordselt %1$St. Kas soovite %1$Si laadida seaded %2$Sst ja kasutada olemasolevat andmete kataloogi?
dataDir.standaloneMigration.multipleProfiles=%1$S jagab andmete kataloogi viimati kasutatud profiiliga.
dataDir.standaloneMigration.selectCustom=Valikuline andmete kataloog…

app.standalone=Zotero Sõltumatu
app.firefox=Zotero Firefox

startupError=Zotero käivitamisel tekkis viga.
startupError.databaseInUse=Zotero andmebaas on juba praegu kasutusel. Vaid üks variant Zoterost saab samaaegselt andmebaasi kasutada.
startupError.closeStandalone=Kui Zotero Sõltumatu on avatud, siis palun sulgege see ja taaskäivitage Firefox.
startupError.closeFirefox=Kui Zotero Firefox on avatud, siis palun sulgege see ja taaskäivitage Zotero Sõltumatu.
startupError.databaseCannotBeOpened=Zotero andmebaasi ei õnnestu avada.
startupError.checkPermissions=Tehke kindlaks, kas teil on lubatud lugeda ja kirjutada kõiki faile Zotero kataloogis.
startupError.zoteroVersionIsOlder=Praegune versioon Zoterost on vanem kui see versioon, mida kasutasite viimati andmebaasiga.
startupError.zoteroVersionIsOlder.upgrade=Palun uuendage kõige uuemale versioonile zotero.org lehelt.
startupError.zoteroVersionIsOlder.current=Praegune versioon: %S
startupError.databaseUpgradeError=Andmebaasi uuendamise viga

date.relative.secondsAgo.one=1 sekund tagasi
date.relative.secondsAgo.multiple=%S sekundit tagasi
date.relative.minutesAgo.one=1 minut tagasi
date.relative.minutesAgo.multiple=%S minutit tagasi
date.relative.hoursAgo.one=1 tund tagasi
date.relative.hoursAgo.multiple=%S tundi tagasi
date.relative.daysAgo.one=1 päev tagasi
date.relative.daysAgo.multiple=%S päeva tagasi
date.relative.yearsAgo.one=1 aasta tagasi
date.relative.yearsAgo.multiple=%S aastat tagasi

pane.collections.delete.title=Delete Collection
pane.collections.delete=Soovite kindlasti seda teemat kustutada?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Soovite kindlasti seda otsingut kustutada?
pane.collections.emptyTrash=Soovite kindlasti Prahi hulgast kirjed lõplikult kustutada?
pane.collections.newCollection=Uus teema
pane.collections.name=Pange teemale nimi:
pane.collections.newSavedSeach=Uus salvestatud otsing
pane.collections.savedSearchName=Pange salvestatud otsingule nimi:
pane.collections.rename=Nimetage teema ümber:
pane.collections.library=Minu raamatukogu
pane.collections.groupLibraries=Jagatud kataloogid
pane.collections.trash=Praht
pane.collections.untitled=Nimeta
pane.collections.unfiled=Teemata kirjed
pane.collections.duplicate=Duplikaadid

pane.collections.menu.rename.collection=Teema ümbernimetamine...
pane.collections.menu.edit.savedSearch=Salvestatud otsingu toimetamine
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Teema eksport...
pane.collections.menu.export.savedSearch=Salvestatud otsingu eksport...
pane.collections.menu.createBib.collection=Teemast bibliograafia loomine...
pane.collections.menu.createBib.savedSearch=Salvestatud otsingust bibliograafia loomine...

pane.collections.menu.generateReport.collection=Teemast raporti loomine...
pane.collections.menu.generateReport.savedSearch=Salvestatud otsingust raporti loomine...

pane.tagSelector.rename.title=Lipiku ümbernimetamine
pane.tagSelector.rename.message=Sisestage lipikule uus nimi.\n\nLipik nimetatakse ümber kõigil seostatud kirjetel.
pane.tagSelector.delete.title=Lipiku kustutamine
pane.tagSelector.delete.message=Soovite kindlasti lipikut kustutada?\n\nLipik eemaldatakse kõigilt seostatud kirjetelt.
pane.tagSelector.numSelected.none=0 lipikut valitud
pane.tagSelector.numSelected.singular=%S lipik valitud
pane.tagSelector.numSelected.plural=%S lipikut valitud
pane.tagSelector.maxColoredTags=Vaid %S lipikut igas teemakataloogis võivad olla värvilised.

tagColorChooser.numberKeyInstructions=Selle lipiku saate lisada kirjetele vajutades klaviatuuril $NUMBER klahvi.
tagColorChooser.maxTags=Kuni %S lipikut igas teemakataloogis võivad olla värvilised.

pane.items.loading=Kirjete nimekirja laadimine...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Liiguta Prahi hulka
pane.items.trash=Olete kindel, et soovite valitud kirje Prahi hulka liigutada?
pane.items.trash.multiple=Olete kindel, et soovite valitud kirjed Prahi hulka liigutada?
pane.items.delete.title=Kustutada
pane.items.delete=Olete kindel, et soovite valitud kirje kustutada?
pane.items.delete.multiple=Olete kindel, et soovite valitud kirjed kustutada?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Kirje eemaldamine teemast...
pane.items.menu.remove.multiple=Kirjete eemaldamine teemast...
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Valitud kirje eksportimine...
pane.items.menu.export.multiple=Valitud kirjete eksportimine...
pane.items.menu.createBib=Valitud kirjest bibliograafia loomine...
pane.items.menu.createBib.multiple=Valitud kirjetest bibliograafia loomine...
pane.items.menu.generateReport=Valitud kirjest raporti loomine...
pane.items.menu.generateReport.multiple=Valitud kirjetest raporti loomine...
pane.items.menu.reindexItem=Kirje uusindekseerimine
pane.items.menu.reindexItem.multiple=Kirjete uusindekseerimine
pane.items.menu.recognizePDF=PDF tarbeks metadata hankimine
pane.items.menu.recognizePDF.multiple=PDFide tarbeks metadata hankimine
pane.items.menu.createParent=Luua ülemkirje valitud kirjest
pane.items.menu.createParent.multiple=Luua ülemkirjed valitud kirjetest
pane.items.menu.renameAttachments=Nimetada fail ülemkirje metadata alusel ümber
pane.items.menu.renameAttachments.multiple=Nimetada failid ülemkirjete metadata alusel ümber
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Kiri %S-le
pane.items.letter.twoParticipants=Kiri %S ja %S-le
pane.items.letter.threeParticipants=Kiri %S, %S ja %S-le
pane.items.letter.manyParticipants=Kiri %S et al.
pane.items.interview.oneParticipant=Intervjueerija %S
pane.items.interview.twoParticipants=Intervjueerijad %S ja %S
pane.items.interview.threeParticipants=Intervjueerija %S, %S ja %S
pane.items.interview.manyParticipants=Intervjueerijad %S et al.

pane.item.selected.zero=Kirjeid ei ole valitud
pane.item.selected.multiple=%S kirjet valitud
pane.item.unselected.zero=Selles vaates pole kirjeid
pane.item.unselected.singular=%S kirje selles vaates
pane.item.unselected.plural=%S kirjet selles vaates

pane.item.duplicates.selectToMerge=Liidetavate kirjete valimine
pane.item.duplicates.mergeItems=%S kirje liitmine
pane.item.duplicates.writeAccessRequired=Kirjete liitmiseks, on nõutav kataloogi muutmisõigus
pane.item.duplicates.onlyTopLevel=Liita on võimalik vaid peakirjeid.
pane.item.duplicates.onlySameItemType=Liidetud kirjed peavad olema sama tüüpi.

pane.item.changeType.title=Kirje tüübi muutmine
pane.item.changeType.text=Soovite kindlasti selle kirje tüüpi muutma?\n\nJärgnevad väljad kustutatakse:
pane.item.defaultFirstName=Eesnimi
pane.item.defaultLastName=Perekonnanimi
pane.item.defaultFullName=Täisnimi
pane.item.switchFieldMode.one=Ühendväli
pane.item.switchFieldMode.two=Eraldi väljad
pane.item.creator.moveUp=Liigutada üles
pane.item.creator.moveDown=Liigutada alla
pane.item.notes.untitled=Nimeta märkus
pane.item.notes.delete.confirm=Soovite kindlasti seda märkust kustutada?
pane.item.notes.count.zero=%S märkust:
pane.item.notes.count.singular=%S märkus:
pane.item.notes.count.plural=%S märkust:
pane.item.attachments.rename.title=Uus pealkiri:
pane.item.attachments.rename.renameAssociatedFile=Seostatud faili ümbernimetamine
pane.item.attachments.rename.error=Faili ümbernimetamisel tekkis viga.
pane.item.attachments.fileNotFound.title=Faili ei leitud
pane.item.attachments.fileNotFound.text=Manustatud faili ei leitud.\n\nVõib-olla on see väljaspool Zoterot kustutatud või ümber nimetatud.
pane.item.attachments.delete.confirm=Soovite kindlasti seda manust kustutada?
pane.item.attachments.count.zero=%S manust:
pane.item.attachments.count.singular=%S manus:
pane.item.attachments.count.plural=%S manust:
pane.item.attachments.select=Faili valimine
pane.item.attachments.PDF.installTools.title=PDF Tools ei ole paigaldatud
pane.item.attachments.PDF.installTools.text=Selle funktsiooni kasutamiseks on kõigepealt tarvis paigaldada PDF Tools Zotero seadetes.
pane.item.attachments.filename=Faili nimi
pane.item.noteEditor.clickHere=vajutage siia
pane.item.tags.count.zero=%S lipikut:
pane.item.tags.count.singular=%S lipik:
pane.item.tags.count.plural=%S lipikut:
pane.item.tags.icon.user=Kasutaja poolt lisatud lipik
pane.item.tags.icon.automatic=Automaatselt lisatud lipik
pane.item.related.count.zero=%S seotut:
pane.item.related.count.singular=%S seotud:
pane.item.related.count.plural=%S seotut:
pane.item.parentItem=Ülemkirje:

noteEditor.editNote=Märkuse toimetamine

itemTypes.note=Märkus
itemTypes.attachment=Manus
itemTypes.book=Raamat
itemTypes.bookSection=Osa raamatust
itemTypes.journalArticle=Artikkel
itemTypes.magazineArticle=Ajakirjaartikkel (mitteakad.)
itemTypes.newspaperArticle=Ajaleheartikkel
itemTypes.thesis=Väitekiri
itemTypes.letter=Kiri
itemTypes.manuscript=Käsikiri
itemTypes.interview=Intervjuu
itemTypes.film=Film
itemTypes.artwork=Kunstiteos
itemTypes.webpage=Veebilehekülg
itemTypes.report=Raport
itemTypes.bill=Arve
itemTypes.case=Kaasus
itemTypes.hearing=Istung
itemTypes.patent=Patent
itemTypes.statute=Statuut
itemTypes.email=E-mail
itemTypes.map=Kaart
itemTypes.blogPost=Blogipostitus
itemTypes.instantMessage=Välksõnum
itemTypes.forumPost=Foorumi postitus
itemTypes.audioRecording=Helisalvestis
itemTypes.presentation=Esitlus
itemTypes.videoRecording=Videosalvestis
itemTypes.tvBroadcast=Telesaade
itemTypes.radioBroadcast=Raadiosaade
itemTypes.podcast=Podcast
itemTypes.computerProgram=Arvutiprogramm
itemTypes.conferencePaper=Ettekanne
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Entsüklopeediaartikkel
itemTypes.dictionaryEntry=Kirje sõnaraamatus

itemFields.itemType=Tüüp
itemFields.title=Pealkiri
itemFields.dateAdded=Lisamise aeg
itemFields.dateModified=Muudetud
itemFields.source=Allikas
itemFields.notes=Märkused
itemFields.tags=Lipikud
itemFields.attachments=Manused
itemFields.related=Seotud
itemFields.url=URL
itemFields.rights=Õigused
itemFields.series=Seeria
itemFields.volume=Köide
itemFields.issue=Väljalase
itemFields.edition=Trükk
itemFields.place=Koht
itemFields.publisher=Väljaandja
itemFields.pages=Leheküljed
itemFields.ISBN=ISBN
itemFields.publicationTitle=Trükis
itemFields.ISSN=ISSN
itemFields.date=Aeg
itemFields.section=Osa
itemFields.callNumber=Kohaviit
itemFields.archiveLocation=Asukoht arhiivis
itemFields.distributor=Levitaja
itemFields.extra=Lisa
itemFields.journalAbbreviation=Ajakirja lüh.
itemFields.DOI=DOI
itemFields.accessDate=Vaadatud
itemFields.seriesTitle=Seeria pealkiri
itemFields.seriesText=Seeria tekst
itemFields.seriesNumber=Seeria number
itemFields.institution=Asutus
itemFields.reportType=Raportitüüp
itemFields.code=Koodeks
itemFields.session=Sessioon
itemFields.legislativeBody=Seadusandlik keha
itemFields.history=Ajalugu
itemFields.reporter=Teavitaja
itemFields.court=Kohus
itemFields.numberOfVolumes=# köidet
itemFields.committee=Kommitee
itemFields.assignee=Ülesande täitja
itemFields.patentNumber=Patendi number
itemFields.priorityNumbers=Prioriteedi numbrid
itemFields.issueDate=Väljalaske aeg
itemFields.references=Viited
itemFields.legalStatus=Õiguslik seis
itemFields.codeNumber=Koodeksinumber
itemFields.artworkMedium=Kandja
itemFields.number=Number
itemFields.artworkSize=Kunstiteose suurus
itemFields.libraryCatalog=Raamatukogukataloog
itemFields.videoRecordingFormat=Formaat
itemFields.interviewMedium=Kandja
itemFields.letterType=Tüüp
itemFields.manuscriptType=Tüüp
itemFields.mapType=Tüüp
itemFields.scale=Suurus
itemFields.thesisType=Tüüp
itemFields.websiteType=Veebilehe tüüp
itemFields.audioRecordingFormat=Formaat
itemFields.label=Silt
itemFields.presentationType=Tüüp
itemFields.meetingName=Kohtumise nimi
itemFields.studio=Stuudio
itemFields.runningTime=Kestvus
itemFields.network=Võrk
itemFields.postType=Postituse tüüp
itemFields.audioFileType=Faili tüüp
itemFields.version=Versioon
itemFields.system=Süsteem
itemFields.company=Firma
itemFields.conferenceName=Konverentsi nimi
itemFields.encyclopediaTitle=Entsüklopeedia pealkiri
itemFields.dictionaryTitle=Sõnaraamatu pealkiri
itemFields.language=Keel
itemFields.programmingLanguage=Keel
itemFields.university=Ülikool
itemFields.abstractNote=Abstrakt
itemFields.websiteTitle=Veebilehekülje pealkiri
itemFields.reportNumber=Raportinumber
itemFields.billNumber=Arvenumber
itemFields.codeVolume=Koodeksi köide
itemFields.codePages=Koodeksi leheküljed
itemFields.dateDecided=Otsustamise aeg
itemFields.reporterVolume=Raporteerija köide(?)
itemFields.firstPage=Esimene lehekülg
itemFields.documentNumber=Dokumendi number
itemFields.dateEnacted=Jõustumise kuupäev
itemFields.publicLawNumber=Avaliku seaduse number(?)
itemFields.country=Maa
itemFields.applicationNumber=Taotluse number
itemFields.forumTitle=Foorumi/Listi pealkir
itemFields.episodeNumber=Episoodi number
itemFields.blogTitle=Blogi nimi
itemFields.medium=Kandja
itemFields.caseName=Kaasuse nimi
itemFields.nameOfAct=Akti nimi
itemFields.subject=Subjekt
itemFields.proceedingsTitle=Toimetise pealkiri
itemFields.bookTitle=Raamatupealkiri
itemFields.shortTitle=Lühendatud pealkiri
itemFields.docketNumber=Päevakorra number
itemFields.numPages=# lk
itemFields.programTitle=Programmi nimi
itemFields.issuingAuthority=Väljaandja
itemFields.filingDate=Arhiveerimiskuupäev
itemFields.genre=Žanr
itemFields.archive=Arhiiv

creatorTypes.author=Autor
creatorTypes.contributor=Kaastööline
creatorTypes.editor=Toimetaja
creatorTypes.translator=Tõlkija
creatorTypes.seriesEditor=Seeria toimetaja
creatorTypes.interviewee=Intervjueeritav
creatorTypes.interviewer=Intervjueerija
creatorTypes.director=Režissöör
creatorTypes.scriptwriter=Käsikirja autor
creatorTypes.producer=Produtsent
creatorTypes.castMember=Osatäitja
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Nõustaja
creatorTypes.inventor=Leiutaja
creatorTypes.attorneyAgent=Esindaja/Agent
creatorTypes.recipient=Saaja
creatorTypes.performer=Esitaja
creatorTypes.composer=Helilooja
creatorTypes.wordsBy=Sõnade autor
creatorTypes.cartographer=Kartograaf
creatorTypes.programmer=Programmeerija
creatorTypes.artist=Kunstnik
creatorTypes.commenter=Kommentaator
creatorTypes.presenter=Esitaja
creatorTypes.guest=Külaline
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Arvustatud autor
creatorTypes.cosponsor=Kaas-sponsor
creatorTypes.bookAuthor=Raamatu autor

fileTypes.webpage=Veebilehekülg
fileTypes.image=Kujutis
fileTypes.pdf=PDF
fileTypes.audio=Heli
fileTypes.video=Video
fileTypes.presentation=Presentatsioon
fileTypes.document=Dokument

save.attachment=Momentülesvõtte salvestamine...
save.link=Lingi salvestamine...
save.link.error=Selle lingi salvestamisel tekkis viga
save.error.cannotMakeChangesToCollection=Valitud teemasse ei ole võimalik muutuseid salvestada.
save.error.cannotAddFilesToCollection=Valitud teemasse ei ole võimalik kirjeid lisada.

ingester.saveToZotero=Salvestada Zoterosse
ingester.saveToZoteroUsing=Salvestada Zoterosse kasutades "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Kirje salvestamine...
ingester.scrapingTo=Salvestamine asukohta
ingester.scrapeComplete=Kirje salvestatud
ingester.scrapeError=Kirje salvestamine ei õnnestunud
ingester.scrapeErrorDescription=Selle kirje salvestamisel tekkis viga. Lisainformatsiooniks vaadake %S.
ingester.scrapeErrorDescription.linkText=Tõlkijate probleemide lahendamine
ingester.scrapeErrorDescription.previousError=Salvestamine nurjus Zotero eelneva vea tõttu.

ingester.importReferRISDialog.title=Zotero RIS/Refer import
ingester.importReferRISDialog.text=Kas soovite importida kirjeid "%1$S" Zoterosse\n\nAutomaatse RIS/Refer impordi saab keelata Zotero seadetes.
ingester.importReferRISDialog.checkMsg=Selle saidi puhul alati lubada

ingester.importFile.title=Faili importimine
ingester.importFile.text=Soovite importida faili "%S"?\n\nKirjed lisatakse uude teemasse.
ingester.importFile.intoNewCollection=Uude teemakataloogi importimine

ingester.lookup.performing=Teostan otsimist...
ingester.lookup.error=Selle kirje otsimisel tekkis viga.

db.dbCorrupted=Zotero andmebaas '%S' näib olevat kahjustatud.
db.dbCorrupted.restart=Palun taaskäivitada Firefox, et üritada automaatset andmebaasi taastamist viimasest varundusest.
db.dbCorruptedNoBackup=Zotero andmebaas '%S' näib olevat kahjustatud ja automaatselt varundatud koopiat ei ole saadaval.\n\nLoodud uus andmebaasi fail. Vigane fail on salvestatud Zotero kataloogi.
db.dbRestored=Zotero andmebaas '%1$S' näib olevat kahjustatud.\n\nAndmed taastati viimasest automaatsest varundusest mis toimus %2$S %3$S. Vigane fail on salvestatud Zotero kataloogi.
db.dbRestoreFailed=Zotero andmebaas '%S' näib olevat kahjustatud ja automaatselt varundatud koopiast taastamine ei õnnestunud.\n\nLoodud uus andmebaasi fail. Vigane fail on salvestatud Zotero kataloogi.

db.integrityCheck.passed=Andmebaas paistab korras olevat.
db.integrityCheck.failed=Andmebaasis esinevad vead!
db.integrityCheck.dbRepairTool=Nende vigade parandamiseks võite katsetada http://zotero.org/utils/dbfix asuvat tööriista.
db.integrityCheck.repairAttempt=Zotero võib üritada neid vigu parandada.
db.integrityCheck.appRestartNeeded=%S nõuab alglaadimist.
db.integrityCheck.fixAndRestart=Parandada vead ja alglaadida %S
db.integrityCheck.errorsFixed=Zotero andmebaasi vead on edukalt parandatud.
db.integrityCheck.errorsNotFixed=Zotero'l ei õnnestunud vigu parandada.
db.integrityCheck.reportInForums=Sellest veast võite Zotero foorimites teada anda.

zotero.preferences.update.updated=Uuendatud
zotero.preferences.update.upToDate=Värske
zotero.preferences.update.error=Viga
zotero.preferences.launchNonNativeFiles=Avada PDF'id ja teised failid kasutades võimaluse korral %S
zotero.preferences.openurl.resolversFound.zero=%S lahendajat leitud
zotero.preferences.openurl.resolversFound.singular=%S lahendaja leitud
zotero.preferences.openurl.resolversFound.plural=%S lahendajat leitud

zotero.preferences.sync.purgeStorage.title=Kustutada manused Zotero Serverist?
zotero.preferences.sync.purgeStorage.desc=Kui plaanite kasutada WebDAV teenust manuste sünkroniseerimiseks ja eelevalt sünkroniseerisite faile  Zotero serveriga, siis võite need failid Zotero serverist kustutada. Selliselt hoiate kokku ruumi gruppide manuste tarvis.\n\nFaile saab kustutada oma kasutaja seadetest Zotero.org keskkonnas.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Indeksi taasloomine
zotero.preferences.search.rebuildWarning=Soovite kogu indeksi taasluua? See võib võtta aega.\n\nEt indekseerida vaid kirjed, mis on indekseerimata, kasutage %S.
zotero.preferences.search.clearIndex=Indeksi tühjendamine
zotero.preferences.search.clearWarning=Pärast indeksi tühjendamist ei ole manused enam otsitavad.\n\nVeebilehekülgedest tehtud manused ei ole ilma vastavat lehekülge külastamata indekseeritavad. Et jätta need indekseerituks, valige %S.
zotero.preferences.search.clearNonLinkedURLs=Tühjendada kõik välja arvatud veebilehekülgedest tehtud manused
zotero.preferences.search.indexUnindexed=Indekseerimata kirjete indekseerimne
zotero.preferences.search.pdf.toolRegistered=%S on paigaldatud
zotero.preferences.search.pdf.toolNotRegistered=%S EI OLE paigaldatud
zotero.preferences.search.pdf.toolsRequired=PDF indekseerimine nõuab %1$S ja %2$S tarvikuid %3$S projektist.
zotero.preferences.search.pdf.automaticInstall=Teatud süsteemidele saab need zotero.org leheküljelt laadida.
zotero.preferences.search.pdf.advancedUsers=Kogenumad kasutajad võivad tahta vaadata %S käsitsipaigaldamise juhiste saamiseks.
zotero.preferences.search.pdf.documentationLink=dokumentatsioon
zotero.preferences.search.pdf.checkForInstaller=Paigaldaja kontrollimine
zotero.preferences.search.pdf.downloading=Allalaadimine...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S tarvikud ei ole praegu zotero.org kaudu teie platvormile saadaval.
zotero.preferences.search.pdf.viewManualInstructions=Käsitsipaigaldamise tarbeks vaadake dokumentatsiooni.
zotero.preferences.search.pdf.availableDownloads=%1$S tarbeks saadaval failid %2$S -st:
zotero.preferences.search.pdf.availableUpdates=%1$S tarbeks saadaval uuendused %2$S st:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versioon %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero võib selle automaatselt paigaldada Zotero andmete kataloogi.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero võib need rakendused automaatselt paigaldada Zotero andmete kataloogi.
zotero.preferences.search.pdf.toolsDownloadError=%S tarvikute allalaadimisel zotero.org serverist tekkis viga.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Palun proovige hiljem uuesti või tutvuge dokumentatsiooniga juhul kui soovite tarvikud käsitsi paigaldada.
zotero.preferences.export.quickCopy.bibStyles=Bibliograafilised stiilid
zotero.preferences.export.quickCopy.exportFormats=Eksprodiformaadid
zotero.preferences.export.quickCopy.instructions=Kiirkopeerimine võimaldab kopeerida valitud viited lõikepuhvrisse kasutades kiirklahvi (%S) või lohistades kirjed veebilehe tekstikasti.
zotero.preferences.export.quickCopy.citationInstructions=Bibliograafia stiilide tarbeks võite kopeerida viideid vajutades %S või hoides all Shift klahvi, viiteid lohistada.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Stiili lisamine

zotero.preferences.advanced.resetTranslatorsAndStyles=Alglaadida tõlkijad ja stiilid
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Kõik uued või muudetud tõlkijad või stiilid lähevad kaotsi.
zotero.preferences.advanced.resetTranslators=Tõlkijad alglaadida
zotero.preferences.advanced.resetTranslators.changesLost=Kõik uued või muudetud tõlkijad lähevad kaotsi.
zotero.preferences.advanced.resetStyles=Stiilid alglaadida
zotero.preferences.advanced.resetStyles.changesLost=Kõik uued või muudetud stiilid lähevad kaotsi.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Järgnevad failid olid juba kataloogis ning neid ei kopeeritud:
dragAndDrop.filesNotFound=Järgnevad faile ei leitud ning neid ei saanud kopeerida:

fileInterface.itemsImported=Kirjete importimine...
fileInterface.itemsExported=Kirjete eksportimine...
fileInterface.import=Import
fileInterface.export=Eksport
fileInterface.exportedItems=Eksporditud kirjed
fileInterface.imported=Imporditud
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Nimetu biblograafia
fileInterface.bibliographyHTMLTitle=Biblograafia
fileInterface.importError=Valitud faili importimisel tekkis viga. Veenduge, et tegemist on õige failiga ning proovige uuesti.
fileInterface.importClipboardNoDataError=Importimiseks sobilikke andmeid lõikepuhvrist ei leitud.
fileInterface.noReferencesError=Kirjed, mida te olete valinud, ei sisalda viiteid. Palun valiga üks või rohkem viiteid ja proovige uuesti.
fileInterface.bibliographyGenerationError=Bibliograafia loomisel tekkis viga. Palun proovige uuesti.
fileInterface.exportError=Valitud faili eksportimisel tekkis viga.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Ekspertotsing — vajutage otsimiseks vajutage sisesta (Enter).
searchInProgress=Toimub otsimine — palun oodake.

searchOperator.is=on
searchOperator.isNot=ei ole
searchOperator.beginsWith=algab
searchOperator.contains=sisaldab
searchOperator.doesNotContain=ei sisalda
searchOperator.isLessThan=on väiksem kui
searchOperator.isGreaterThan=on suurem kui
searchOperator.isBefore=on enne
searchOperator.isAfter=on pärast
searchOperator.isInTheLast=on viimases

searchConditions.tooltip.fields=Väljad:
searchConditions.collection=Teema
searchConditions.savedSearch=Salvestatud otsing
searchConditions.itemTypeID=Kirjetüüp
searchConditions.tag=Lipik
searchConditions.note=Märkus
searchConditions.childNote=Alammärkus
searchConditions.creator=Autor
searchConditions.type=Tüüp
searchConditions.thesisType=Väitekirja tüüp
searchConditions.reportType=Raporti tüüp
searchConditions.videoRecordingFormat=Video salvestusformaat
searchConditions.audioFileType=Audio failiformaat
searchConditions.audioRecordingFormat=Audio salvestusformaat
searchConditions.letterType=Kirjatüüp
searchConditions.interviewMedium=Intervjuu kandja
searchConditions.manuscriptType=Käsikirja tüüp
searchConditions.presentationType=Esitluse tüüp
searchConditions.mapType=kaardi tüüp
searchConditions.medium=Kandja
searchConditions.artworkMedium=Kunstiteose kandja
searchConditions.dateModified=Muutmise kuupäev
searchConditions.fulltextContent=Manuse sisu
searchConditions.programmingLanguage=Programmeerimiskeel
searchConditions.fileTypeID=Manuse failiformaat
searchConditions.annotation=Annotatsioon

fulltext.indexState.indexed=Indekseeritud
fulltext.indexState.unavailable=Teadmata
fulltext.indexState.partial=Osaline

exportOptions.exportNotes=Märkuste eksprot
exportOptions.exportFileData=Failide eksport
exportOptions.useJournalAbbreviation=Kasutada ajakirja lühendit
charset.UTF8withoutBOM=Unicode (UTF-8 ilma BOM)
charset.autoDetect=(automaatne)

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=a
date.abbreviation.month=k
date.abbreviation.day=p
date.yesterday=eile
date.today=täna
date.tomorrow=homme

citation.multipleSources=Mitmed allikad...
citation.singleSource=Üks allikas...
citation.showEditor=Toimetaja näidata...
citation.hideEditor=Toimetaja peita...
citation.citations=Viited
citation.notes=Märkused
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero raport
report.parentItem=Ülemkirje:
report.notes=Märkused:
report.tags=Lipikud:

annotations.confirmClose.title=Kas soovite seda annotatsiooni kindlasti sulgeda?
annotations.confirmClose.body=Kogu tekst läheb kaotsi.
annotations.close.tooltip=Annotatsiooni kustutamine
annotations.move.tooltip=Annotatsiooni liigutamine
annotations.collapse.tooltip=Annotatsiooni peitmine
annotations.expand.tooltip=Annotatsiooni näitamine
annotations.oneWindowWarning=Momentülesvõtte annotatsiooni saab korraga näidata vaid ühes brauseri aknas. See momentülesvõte avatakse ilma annotatsioonideta.

integration.fields.label=Väljad
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields (väljad) on juhuslikule muutmisele vähem vastuvõtlikud, kuid ei ühildu OpenOffice-ga.
integration.fields.fileFormatNotice=Dokument peab olema salvestatud .doc või .docx formaadis.
integration.referenceMarks.caption=OpenOffice ReferenceMarks on juhuslikule muutmisele vähem vastuvõtlikud, kuid ei ühildu Microsoft Word-iga.
integration.referenceMarks.fileFormatNotice=Dokument peab olema salvestatud .odt formaadis.

integration.regenerate.title=Soovite taasluua tsiteeringut?
integration.regenerate.body=Muudatused, mis on tehtud tsitaadiredaktoris, hävivad.
integration.regenerate.saveBehavior=Alati jälgida seda valikut.

integration.revertAll.title=Soovite tõepoolest kõik muutused bibliograafias lähtestada?
integration.revertAll.body=Kõik kirjed, mida on tekstis tsiteeritud, ilmuvad bibliograafias nende muutmata kujul ja kõik käsitsi lisatud viited eemaldatakse bibliograafiast.
integration.revertAll.button=Kõik lähtestada
integration.revert.title=Olete kindel, et soovete seda muutust tagasi võtta?
integration.revert.body=Kui jätkate, siis bibliograafia kirjete tekst, mis vastab valitud kirje(te)le, asendatakse stiili poolt määratud muutmata tekstiga.
integration.revert.button=Tagasi võtta
integration.removeBibEntry.title=Valitud viiteid on teie dokumendis tsiteeritud.
integration.removeBibEntry.body=Olete kindel, et soovite neid bibliograafiast välja jätta?

integration.cited=Tsiteeritud
integration.cited.loading=Tsiteeritud kirjete laadimine...
integration.ibid=ibid
integration.emptyCitationWarning.title=Tühi viide.
integration.emptyCitationWarning.body=Viide, mille valisite, oleks praeguse viitestiili järgi tühi. Olete kindel, et soovite seda lisada?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=See versioon Zotero tesktiredaktori pluginist ($INTEGRATION_VERSION) ei ühildu Zotero Firefoxi lisaga (%1$S). Palun neid uuendada.
integration.error.incompatibleVersion2=Zotero %1$S nõuab %2$S %3$S või hilisemat. Palun laadige %2$S alla zotero.org lehelt.
integration.error.title=Zotero ühildumise viga
integration.error.notInstalled=Firefox ei suutnud leida komponenti, mis suhtleks teie tekstiredaktoriga. Palun kindlustage, et oleks olemas õige Firefoxi lisa ja proovige uuesti.
integration.error.generic=Dokumendi uuendamisel tekkis Zotero viga.
integration.error.mustInsertCitation=Enne seda toimingut peate lisama viite.
integration.error.mustInsertBibliography=Enne seda toimingut peate lisama bibliograafia.
integration.error.cannotInsertHere=Zotero väljasid ei saa siia lisada.
integration.error.notInCitation=Selleks, et viidet toimetada, peab kursor peab olema Zotero poolt lisatud viites.
integration.error.noBibliography=Praegune viite stiil ei defineeri bibliograafiat. Kui soovite lisada bibliograafiat, siis valige teine stiil.
integration.error.deletePipe=Kanalit, millega Zotero suhtleb tekstiredaktoriga, ei õnnestunud kätte saada. Kas soovite, et Zotero üritaks seda viga parandada (nõuab autoriseerimist)? 
integration.error.invalidStyle=Valitud stiil ei vasta standardile. Kui lõite selle stiili ise, palun kontrollige, et see ühildub standardiga (vt http://zotero.org/support/dev/citation_styles). Teiseks võimaluseks on valida mõni teine stiil.
integration.error.fieldTypeMismatch=Zotero ei saa selle dokumendi uuendamisega hakkama, sest see on loodud mitteühilduva tekstiredaktori versiooniga ja mitteühilduva väljakodeeringuga. Selleks, et muuta dokument ühilduvaks nii Wordi kui OpenOffice.org/LibreOffice/NeoOffice-ga avage see tekstiredaktoris, milles see algselt loodi ja muutke väljatüüp "Järjehoidjateks" Zotero dokumendi seadetes.

integration.replace=Asendada see Zotero väli?
integration.missingItem.single=See kirje ei ole enam Zotero andmebaasis. Kas soovite valida mõne teise kirje?
integration.missingItem.multiple=Kirje %1$S ei ole enam Zotero andmebaasis. Kas soovite valida mõne teise kirje?
integration.missingItem.description=Vajutades "Ei" kustutate väljakoodid viidetele, mis sisaldavad seda kirjet. Tsiteeringu tekst säilib, aga bibliograafiast kirje kustutatakse.
integration.removeCodesWarning=Väljakoodide eemaldamine ei luba Zoterol enam uuendada selles dokumendis viiteid ja bibliograafiaid. Olete selles toimingus kindel?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Dokument on loodud uuema versiooniga Zoterost (%1$S) kui installeeritud versioon (%2$S). Palun uuendada Zotero viimasele versioonile.
integration.corruptField=Zotero väljakood, mis vastab sellele kirjele, on vigane. Kas soovite kirje uuesti valida.
integration.corruptField.description=Vajutades "Ei" kustutate väljakoodid viidetele, mis sisaldavad seda kirjet. Tsiteeringu tekst säilib, aga kirje bibliograafiast kirje võib kustuda.
integration.corruptBibliography=Zotero väljakood, mis vastab sellele bibliograafiale, on vigane. Kas soovite bibliograafia taasluua?
integration.corruptBibliography.description=Kõik kirjed tekstis ilmuvad uude bibliograafiasse, kuid muudatused, mida tegite "Toimeta bibliograafiat" all, lähevad kaotsi.
integration.citationChanged=Viidet on muudetud pärast seda kui Zotero on selle loonud. Kas soovite muutusi säilitada ja tõkestada edasised uuendused sellele viitele? 
integration.citationChanged.description=Kui jah, siis edaspidi Zotero ei uuenda seda viidet ka juhul, kui lisate viiteid, vahetate stiile või muudate seda kirjet Zotero baasis. Kui valite "Ei", siis Zotero kustutab praegused muudatused. 
integration.citationChanged.edit=Viidet on muudetud pärast seda kui Zotero on selle loonud. Redigeerimine kustutab teie muudatused. Kas soovite jätkata? 

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Paigaldada stiil "%1$S" asukohast %2$S?
styles.updateStyle=uuendada olemasolevat stiili "%1$S" stiiliks "%2$S" asukohast %3$S?
styles.installed=Stiili "%S" paigaldamine õnnestus.
styles.installError=%S näib olevat vigane.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S viitab vigasele või puuduvale CSL failile %2$S.
styles.deleteStyle=Olete kindel, et soovite stiili "%1$S" kustutada?
styles.deleteStyles=Olete kindel, et soovite neid stiile kustutada?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Lõpeta sync
sync.openSyncPreferences=Sync eelistused
sync.resetGroupAndSync=Algseadista Grupp ja Sync
sync.removeGroupsAndSync=Eemalda Grupid ja Sync
sync.localObject=Kohalik objekt
sync.remoteObject=Serveri objekt
sync.mergedObject=Liidetud objekt
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Kasutajanimi ei ole määratud
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Salasõna ei ole määratud
sync.error.invalidLogin=Vigane kasutajanimi või salasõna
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Palun sisestada salasõna.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Andmeid juba sünkroonitakse.
sync.error.syncInProgress.wait=Oodake kuni eelmine sünkroonimine lõpetab või tehke Firefoxile alglaadimine.
sync.error.writeAccessLost=Teil ei ole enam ligipääsu Zotero grupp "%S"-le ning lisatud või muudetud faile või viiteid ei ole võimaik serverisse sünkroniseerida.
sync.error.groupWillBeReset=Kui jätkate, taastatakse grupi raamatukogu sellest olekust, mis on parajasti serveris ning kõik teie poolt tehtud muudatused lähevad kaotsi.
sync.error.copyChangedItems=Kui soovite salvestada tehtud muudatused kuhugi mujale või taodelda muutmisõigust grupi administraatori käest, katkestage sünkroonimine.
sync.error.manualInterventionRequired=Automaatne sünkroonimine põhjustas konflikti, mis nõuab teie sekkumist.
sync.error.clickSyncIcon=Sünkroonimiseks vajutage sünkroonimise ikooni.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Sünkroonimist ei ole toimunud
sync.status.lastSync=Viimane sünkroonimine:
sync.status.loggingIn=Sünkroonimisserverisse sisselogimine
sync.status.gettingUpdatedData=Andmete uuendamine serverist
sync.status.processingUpdatedData=Uuendatud andmete töötlemine
sync.status.uploadingData=Andmete laadimine serverisse
sync.status.uploadAccepted=Suhtlus serveriga
sync.status.syncingFiles=Andmete sünkroonimine

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=jäänud on %SKB
sync.storage.filesRemaining=%1$S/%2$S faili
sync.storage.none=Midagi
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Kohalik fail
sync.storage.remoteFile=Serveris asuv fail
sync.storage.savedFile=Salvestatud fail
sync.storage.serverConfigurationVerified=Serveri seadistamine kinnitatud
sync.storage.fileSyncSetUp=Failide sünkroonimise seadistamine edukas
sync.storage.openAccountSettings=Avada konto seaded

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Server %S ei ole kättesaadav
sync.storage.error.permissionDeniedAtAddress=Sellel aadressil ei ole teil õigust luua Zotero kataloogi:
sync.storage.error.checkFileSyncSettings=Palun kontrollida sünkroonimise seaded või võtke ühendust serveri administraatoriga.
sync.storage.error.verificationFailed=%S konnitamine ebaõnnestus. Kontrollige sünkroonimise seaded Zotero seadete alt.
sync.storage.error.fileNotCreated=Faili "%S" ei ole võimalik Zotero hoidlas luua.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=Teil ei ole enam ligipääsu Zotero grupp "%S"-le ning lisatud või muudetud faile ei ole võimaik serverisse sünkroniseerida.
sync.storage.error.copyChangedItems=Kui soovite salvestada tehtud muudatused kuhugi mujale, katkestage sünkroonimine.
sync.storage.error.fileUploadFailed=Faili üleslaadimine ebaõnnestus.
sync.storage.error.directoryNotFound=Kataloogi ei leitud
sync.storage.error.doesNotExist=%S ei leidu.
sync.storage.error.createNow=Kas soovite seda luua?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S ei ole korrektne WebDAV URL.
sync.storage.error.webdav.invalidLogin=WebDAV server ei tunnista sisestatud kasutajanime ja salasõna.
sync.storage.error.webdav.permissionDenied=Teil puudub WebDAV serveris ligipääs %S-le.
sync.storage.error.webdav.insufficientSpace=Faili üleslaadimine ebaõnnestus, sest WebDAV serveris ei ole piisavalt ruumi.
sync.storage.error.webdav.sslCertificateError=%S ühendumisel tekkis SSL sertifikaadi viga.
sync.storage.error.webdav.sslConnectionError=%S ühendumisel tekkis SSL ühenduse viga.
sync.storage.error.webdav.loadURLForMoreInfo=Edasiseks infoks laadige WebDAV URL brauseris.
sync.storage.error.webdav.seeCertOverrideDocumentation=Lisainfoks vaadake sertifikaadi tühistamise dokumentatsiooni.
sync.storage.error.webdav.loadURL=WebDAV URL laadimine
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Zotero serveris teile eraldatud laoruum on täis saanud. Mõningaid faile ei laaditud üles, ülejäänud zotero andmeid aga sünkroonitakse endiselt.
sync.storage.error.zfs.personalQuotaReached2=Suurema laoruumi saamiseks vaadake enda zotero.org kontot.
sync.storage.error.zfs.groupQuotaReached1=Grupp '%S' on ära kasutanud serveris eraldatud laoruumi. Mõningaid faile ei laaditud üles, ülejäänud zotero andmeid aga sünkroonitakse endiselt.
sync.storage.error.zfs.groupQuotaReached2=Grupi omanik saab laoruumi suurendada.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Salvestada lipik
sync.longTagFixer.saveTags=Salvestada lipikud
sync.longTagFixer.deleteTag=Kustutada lipik

proxies.multiSite=Multi-Site
proxies.error=Info autentimise viga
proxies.error.scheme.noHTTP=Proksid peavad algama "http://" või "https://"
proxies.error.host.invalid=Vajalik on selle proksi poolt teenidatava lehekülje kogu hostname (nt jstor.org).
proxies.error.scheme.noHost=Multi-site proksi skeem peab sisaldama host variable (%h).
proxies.error.scheme.noPath=Kehtiv proksi skeem peab sisaldama kas "path variable" (%p) või kataloogi ja failinime variaableid (%d and %f).
proxies.error.host.proxyExists=Hosti jaoks on juba proksi defineeritud %1$S.
proxies.error.scheme.invalid=Sisestatud proksi skeem ei ole kehtiv; see rakenduks kõigile hostidele.
proxies.notification.recognized.label=Zotero tuvastas, et külastate seda lehekülge proksi kaudu. Kas soovite, et edaspidi toimuksid kõik päringud %1$S läbi %2$S?
proxies.notification.associated.label=Zotero seostas selle lehekülje automaatselt eelevalt määratud proksiga. Edaspidised päringud %1$S suunatakse %2$S kaudu.
proxies.notification.redirected.label=Zotero suunas teie päringu %1$S automaatselt %2$S proksi kaudu.
proxies.notification.enable.button=Rakendada...
proxies.notification.settings.button=Proksi seaded...
proxies.recognized.message=Selle poksi lisamine lubab Zoterol neilt lehekülgedelt salvestada kirjeid ja suunab edaspidi kõik päringud %1$S läbi %2$S.
proxies.recognized.add=Proksi lisamine

recognizePDF.noOCR=PDF ei sisalda OCR-tuvastatud teksti.
recognizePDF.couldNotRead=PDFist ei õnnetstu teksti lugeda.
recognizePDF.noMatches=Sobivaid vasteid ei leitud.
recognizePDF.fileNotFound=Faili ei leitud.
recognizePDF.limit=Google Scholar'i päringulimiit saavutatud. Palun hiljem uuesti proovida.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metaandmete kogumine lõppenud.
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Sulgeda
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Faili valimine (RTF skänn)
rtfScan.scanning.label=RTF dokumendi skänn...
rtfScan.saving.label=RTF dokumendi formateerimine...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Valige asukoht, kuhu formateeritud fail salvestada
rtfScan.scannedFileSuffix=(Skännitud)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Otsing luhtus
lookup.failure.description=Zotero ei leidnud määratud identifikaatorit. Palun kontrollige identifikaatorit ja proovige uuesti.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=Online vaade
locate.online.tooltip=Selle kirje vaatamine võrgus
locate.pdf.label=PDFi vaatamine
locate.pdf.tooltip=PDFi avamine valitud vaatajaga
locate.snapshot.label=Momentülesvõtte vaatamine
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Faili vaatamine
locate.file.tooltip=Faili avamine valitud vaatajaga
locate.externalViewer.label=Välise vaatajaga avamine
locate.externalViewer.tooltip=Faili avamine teise programmiga
locate.internalViewer.label=Sisemise vaatajaga avamine
locate.internalViewer.tooltip=Faili avamine selle programmiga 
locate.showFile.label=Faili näitamine
locate.showFile.tooltip=Kausta avamine, milles see fail asub
locate.libraryLookup.label=Raamatukogu otsing
locate.libraryLookup.tooltip=OpenURL lahendaja kasutamine kirje otsinguks
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Autonoomne Zotero paistab olevat vigane tänu ebaõnnestunud uuendusele. Kuigi Zotero võib edasi funktsioneerida, siis võimalike vigade vältimiseks palun laadige alla viimane versioon Autonoomsest Zoterost http://zotero.org/support/standalone nii pea kui võimalik.
standalone.addonInstallationFailed.title=Lisa paigaldamine nurjus
standalone.addonInstallationFailed.body=Lisa "%S" paigaldamine ei õnnestunud. Tegemist võib olla versiooni mitteühildumisega Autonoomse Zoteroga.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero ühendaja viga
connector.standaloneOpen=Andmebaasiga ei õnnestu kontakteeruda, sest Autonoomne Zotero on parajasti avatud. Palun vaadake oma kirjeid seal. 
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero võimaldab määrata ka toimetajaid ja tõlkijaid. Autori saab muuta toimetajaks või tõlkijaks sellest menüüst.
firstRunGuidance.quickFormat=Viite otsimiseks kirjutage pealkiri või autor.\n\nKui olete valiku teinud, siis leheküljenumbrite, prefiksite või sufiksite lisamiseks klikkige viite kastikesele või vajutage Ctrl-\u2193. Leheküljenumbri võite sisestada ka kohe kastikese sisse.\n\nSamas võite viiteid toimetada ka tekstiredaktoris.
firstRunGuidance.quickFormatMac=Viite otsimiseks kirjutage pealkiri või autor.\n\nKui olete valiku teinud, siis leheküljenumbrite, prefiksite või sufiksite lisamiseks klikkige viite kastikesele või vajutage Cmd-\u2193. Leheküljenumbri võite sisestada ka kohe kastikese sisse.\n\nSamas võite viiteid toimetada ka tekstiredaktoris.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
