extensions.zotero@chnm.gmu.edu.description=L'eina de recerca de la generació següent

general.success=Amb èxit
general.error=Error
general.warning=Advertència
general.dontShowWarningAgain=No mostris més aquesta advertència.
general.browserIsOffline=%S actualment treballa fora de línia
general.locate=Localitza...
general.restartRequired=Cal reiniciar
general.restartRequiredForChange=S'ha de reiniciar el %S per tal que el canvi faci efecte
general.restartRequiredForChanges=S'ha de reiniciar el %S per tal que els canvis facin efecte
general.restartNow=Reinicia ara
general.restartLater=Reinicia més tard
general.restartApp=Reinicia %S
general.quitApp=Surt de %S
general.errorHasOccurred=S'ha produït un error
general.unknownErrorOccurred=S'ha produït un error desconegut.
general.invalidResponseServer=Resposta invàlida del servidor.
general.tryAgainLater=Torneu-ho a intentar d'aquí a uns minuts.
general.serverError=El servidor ha enviat un missatge d'error. Torneu-ho a intentar.
general.restartFirefox=Reinicieu el Firefox.
general.restartFirefoxAndTryAgain=Reinicieu el Firefox i torneu-ho a provar
general.checkForUpdate=Cerca si hi ha cap actualització
general.actionCannotBeUndone=Aquesta acció no es pot desfer.
general.install=Instal·la
general.updateAvailable=Hi ha una actualització disponible
general.noUpdatesFound=No s'han trobat actualitzacions
general.isUpToDate=%S està actualitzat.
general.upgrade=Actualitza
general.yes=Sí
general.no=No
general.notNow=Ara no
general.passed=Passat
general.failed=Ha fallat
general.and=i
general.etAl=et al.
general.accessDenied=Accés denegat
general.permissionDenied=Permís denegat
general.character.singular=caràcter
general.character.plural=caràcters
general.create=Crea
general.delete=Suprimeix
general.moreInformation=Més informació
general.seeForMoreInformation=Mira %S per a més informació.
general.open=Open %S
general.enable=Habilita
general.disable=Deshabilita
general.remove=Elimina
general.reset=Reinicia
general.hide=Oculta
general.quit=Surt
general.useDefault=Utilitza el valor per defecte
general.openDocumentation=Obre la documentació
general.numMore=%S més...
general.openPreferences=Obre les preferències
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Una operació del Zotero està actualment en curs.
general.operationInProgress.waitUntilFinished=Espereu fins que hagi acabat.
general.operationInProgress.waitUntilFinishedAndTryAgain=Si us plau, espereu fins que hagi acabat i torneu a intentar.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Guia d'inici ràpid
install.quickStartGuide.message.welcome=Us donem la benvinguda al Zotero
install.quickStartGuide.message.view=Llegiu la Guia d'inici ràpid per a saber com començar a recollir, gestionar, citar i compartir les vostres fonts d'investigació.
install.quickStartGuide.message.thanks=Gràcies per instal·lar Zotero.

upgrade.failed.title=No s'ha pogut actualitzar
upgrade.failed=L'actualització de la base de dades del Zotero ha fallat:
upgrade.advanceMessage=Premu %S per a actualitzar ara.
upgrade.dbUpdateRequired=La base de dades del Zotero s'ha d'actualitzar.
upgrade.integrityCheckFailed=La vostra base de dades del Zotero s'ha de reparada abans de continuar amb l'actualització.
upgrade.loadDBRepairTool=Carrega l'Eina de reparació de la bases de dades
upgrade.couldNotMigrate=El Zotero no pot moure tots els fitxers necessaris.\nTanqueu tots els fitxers adjunts que estiguin oberts i reinicieu el Firefox per tornar a intentar l'actualització.
upgrade.couldNotMigrate.restart=Si continueu rebent aquest missatge, reinicieu l'ordinador.

errorReport.reportError=Notifica un error...
errorReport.reportErrors=Notifica errors...
errorReport.reportInstructions=Podeu notificar aquest error seleccionat "%S" des del menú Accions (engranatge)
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Premeu %S per enviar un informe als desenvolupadors de Zotero.
errorReport.stepsToReproduce=Passos per a reproduir-lo:
errorReport.expectedResult=Resultat esperat:
errorReport.actualResult=Resultat real:
errorReport.noNetworkConnection=No hi ha connexió a la xarxa
errorReport.invalidResponseRepository=Resposta del dipòsit invàlida.
errorReport.repoCannotBeContacted=No es pot contactar amb el dipòsit.


attachmentBasePath.selectDir=Tria el directori base
attachmentBasePath.chooseNewPath.title=Confirma el directori base nou
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=No es pot trobar el directori de dades del Zotero
dataDir.previousDir=Directori anterior:
dataDir.useProfileDir=Utilitza el directori del perfil del Firefox
dataDir.selectDir=Selecciona el directori de dades per al Zotero
dataDir.selectedDirNonEmpty.title=El directori no està buit
dataDir.selectedDirNonEmpty.text=El directori que has seleccionat no està buit i no sembla que sigui un directori de dades del Zotero.\n\n Vols crear arxius de Zotero en aquest directori de totes maneres?
dataDir.selectedDirEmpty.title=Directori buit
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Fer servir el nou directori
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Versió incompatible de la base de dades
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=S'ha trobat una Biblioteca de Zotero
dataDir.standaloneMigration.description=Sembla ser la teva primera vegada utilitzant %1$S. T'agradaria que %1$S importés la configuració de %2$S i fes ús del teu directori de dades?
dataDir.standaloneMigration.multipleProfiles=%1$S compartirà el seu directori de dades amb el perfil utilitzat més recentment.
dataDir.standaloneMigration.selectCustom=Directori personalitzat de dades...

app.standalone=Zotero Independent
app.firefox=Zotero per Firefox

startupError=Hi ha hagut un error en iniciar Zotero.
startupError.databaseInUse=La teva base de dades de Zotero està actualment en ús. En aquest moment i simultàniament només pot estar oberta una instància de Zotero amb la mateixa base de dades.
startupError.closeStandalone=Si el Zotero Independent és obert, tanqueu-lo i reinicieu Firefox.
startupError.closeFirefox=Si Firefox amb l'extensió Zotero és obert, tanqueu i reinicieu Zotero Independent.
startupError.databaseCannotBeOpened=La base de dades de Zotero no es pot obrir.
startupError.checkPermissions=Assegure-vos que heu llegit els permisos per a tots els fitxers al directori de dades del Zotero.
startupError.zoteroVersionIsOlder=Aquesta versió de Zotero és més vella que la darrera versió què s'utilitzà amb la teva base de dades.
startupError.zoteroVersionIsOlder.upgrade=Si us plau, actualitzeu a la darrera versió de zotero.org.
startupError.zoteroVersionIsOlder.current=Versió actual: %S
startupError.databaseUpgradeError=Error d'actualització de la base de dades

date.relative.secondsAgo.one=Fa 1 segon
date.relative.secondsAgo.multiple=Fa %S segons
date.relative.minutesAgo.one=Fa 1 minut
date.relative.minutesAgo.multiple=Fa %S minuts
date.relative.hoursAgo.one=Fa 1 hora
date.relative.hoursAgo.multiple=Fa %S hores
date.relative.daysAgo.one=Fa 1 dia
date.relative.daysAgo.multiple=Fa %S dies
date.relative.yearsAgo.one=Fa 1 any
date.relative.yearsAgo.multiple=Fa %S anys

pane.collections.delete.title=Suprimeix la col·lecció
pane.collections.delete=Segur que voleu eliminar la col·lecció seleccionada?
pane.collections.delete.keepItems=Els elements d'aquesta col·lecció no s'esborraran
pane.collections.deleteWithItems.title=Esborra la col·lecció i els elements
pane.collections.deleteWithItems=Segur que voleu esborrar la col·lecció seleccionada i enviar tots els elements que conté a la paperera?

pane.collections.deleteSearch.title=Esborra la cerca
pane.collections.deleteSearch=Segur que voleu eliminar la cerca seleccionada?
pane.collections.emptyTrash=Segur que vols eliminar permanentment els elements de la paperera?
pane.collections.newCollection=Nova col·lecció
pane.collections.name=Nom de la col·lecció:
pane.collections.newSavedSeach=Nova cerca desada
pane.collections.savedSearchName=Entra un mom per aquesta cerca desada
pane.collections.rename=Canvia el nom de la col·lecció:
pane.collections.library=La meva biblioteca
pane.collections.groupLibraries=Agrupa les biblioteques
pane.collections.trash=Paperera
pane.collections.untitled=Sense títol
pane.collections.unfiled=Elements sense emplenar
pane.collections.duplicate=Duplica els elements

pane.collections.menu.rename.collection=Canvia el nom de la col·lecció...
pane.collections.menu.edit.savedSearch=Edita la cerca desada
pane.collections.menu.delete.collection=Esborra la col·lecció...
pane.collections.menu.delete.collectionAndItems=Esborra la col·lecció i els elements...
pane.collections.menu.delete.savedSearch=Esborra la cerca desada...
pane.collections.menu.export.collection=Exporta la col·lecció...
pane.collections.menu.export.savedSearch=Exporta la cerca desada...
pane.collections.menu.createBib.collection=Crea una bibliografia a partir de la col·lecció...
pane.collections.menu.createBib.savedSearch=Crea una bibliografia a partir de la cerca desada...

pane.collections.menu.generateReport.collection=Genera un informe a partir de la col·lecció...
pane.collections.menu.generateReport.savedSearch=Genera un informe a partir de la cerca desada...

pane.tagSelector.rename.title=Si us plau entra un nou nom per aquesta etiqueta.
pane.tagSelector.rename.message=Aquesta etiqueta es canviarà per a tots els elements associats.
pane.tagSelector.delete.title=Segur que voleu esborrar aquesta etiqueta?
pane.tagSelector.delete.message=Aquesta etiqueta s'esborrarà de tots els elements.
pane.tagSelector.numSelected.none=No hi ha cap etiqueta seleccionada
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetes seleccionades
pane.tagSelector.maxColoredTags=Només a %S etiquetes de cada biblioteca poden tenir colors assignats.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Fins a %S etiquetes de cada biblioteca poden tenir colors assignats.

pane.items.loading=Carregant la llista d'elements...
pane.items.columnChooser.moreColumns=Més columnes
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Mou a la paperera
pane.items.trash=Segur que voleu moure l'element seleccionat a la paperera?
pane.items.trash.multiple=Segur que voleu moure els elements seleccionats a la paperera?
pane.items.delete.title=Elimina
pane.items.delete=Segur que voleu eliminar l'element seleccionat?
pane.items.delete.multiple=Segur que voleu eliminar els elements seleccionats?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Desplaça l'element a la paperera.
pane.items.menu.moveToTrash.multiple=Desplaça els elements a la paperera...
pane.items.menu.export=Exporta l'element seleccionat...
pane.items.menu.export.multiple=Exporta els elements seleccionats...
pane.items.menu.createBib=Crea una bibliografia a partir de l'element seleccionat...
pane.items.menu.createBib.multiple=Crea una bibliografia a partir dels elements seleccionats...
pane.items.menu.generateReport=Genera un informe a partir de l'element seleccionat...
pane.items.menu.generateReport.multiple=Genera un informe a partir dels elements seleccionats...
pane.items.menu.reindexItem=Reindexa element
pane.items.menu.reindexItem.multiple=Reindexa elements
pane.items.menu.recognizePDF=Recupera metadades per a fitxers PDF
pane.items.menu.recognizePDF.multiple=Recupera metadades per a fitxers PDF
pane.items.menu.createParent=Crea un element ascendent de l'element seleccionat
pane.items.menu.createParent.multiple=Crea elements ascendents dels elements seleccionats
pane.items.menu.renameAttachments=Canvia el nom del fitxer amb les metadades ascendents
pane.items.menu.renameAttachments.multiple=Canvia els noms del fitxers amb les metadades ascendents
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta de %S a %S
pane.items.letter.threeParticipants=Carta a %S, %S i %S
pane.items.letter.manyParticipants=Carta a %S i altres.
pane.items.interview.oneParticipant=Entrevista per %S
pane.items.interview.twoParticipants=Entrevista per %S i %S
pane.items.interview.threeParticipants=Entrevista per %S, %S i %S
pane.items.interview.manyParticipants=Entrevista per %S i altres

pane.item.selected.zero=No hi ha cap element seleccionat
pane.item.selected.multiple=%S elements seleccionats
pane.item.unselected.zero=No hi ha elements en aquesta visualització
pane.item.unselected.singular=%S element en aquesta visualització
pane.item.unselected.plural=%S elements en aquesta visualització

pane.item.duplicates.selectToMerge=Seleccioneu elements per combinar
pane.item.duplicates.mergeItems=Combina %S elements
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Els elements combinats han de ser elements del mateix tipus.

pane.item.changeType.title=Canvia el tipus d'element
pane.item.changeType.text=Segur que voleu canviar el tipus d'element?\n\n Es perdran els camps següents:
pane.item.defaultFirstName=primer
pane.item.defaultLastName=últim
pane.item.defaultFullName=Nom complet
pane.item.switchFieldMode.one=Canvia a un sol camp
pane.item.switchFieldMode.two=Canvia a dos camps
pane.item.creator.moveUp=Mou amunt
pane.item.creator.moveDown=Mou avall
pane.item.notes.untitled=Nota sense títol
pane.item.notes.delete.confirm=Segur que voleu eliminar aquesta nota?
pane.item.notes.count.zero=Cap nota:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=Nou títol:
pane.item.attachments.rename.renameAssociatedFile=Canvia el nom del fitxer associat
pane.item.attachments.rename.error=S'ha produït un error quan es canviava el nom del fitxer.
pane.item.attachments.fileNotFound.title=No s'ha trobat el fitxer
pane.item.attachments.fileNotFound.text=No s'ha pogut trobar el fitxer adjunt.\n\nPotser s'ha mogut o s'ha esborrat fora del Zotero.
pane.item.attachments.delete.confirm=Estàs segur que vols eliminar aquest arxiu adjunt?
pane.item.attachments.count.zero=Cap fitxer adjunt:
pane.item.attachments.count.singular=%S arxiu adjunt:
pane.item.attachments.count.plural=%S fitxers adjunts:
pane.item.attachments.select=Selecciona un fitxer
pane.item.attachments.PDF.installTools.title=PDF Tools no es troba instal·lat
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Nom de fitxer
pane.item.noteEditor.clickHere=clica aquí
pane.item.tags.count.zero=Cap etiqueta:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetes:
pane.item.tags.icon.user=Etiqueta afegida per l'usuari
pane.item.tags.icon.automatic=Etiqueta afegida automàticament
pane.item.related.count.zero=Cap element relacionat:
pane.item.related.count.singular=%S element relacionat:
pane.item.related.count.plural=%S elements relacionats:
pane.item.parentItem=Element ascendent

noteEditor.editNote=Edita la nota

itemTypes.note=Nota
itemTypes.attachment=Fitxer adjunt
itemTypes.book=Llibre
itemTypes.bookSection=Capítol d'un llibre
itemTypes.journalArticle=Article de revista acadèmica
itemTypes.magazineArticle=Article de revista
itemTypes.newspaperArticle=Article de premsa
itemTypes.thesis=Tesi
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrit
itemTypes.interview=Entrevista
itemTypes.film=Pel·lícula
itemTypes.artwork=Peça artística
itemTypes.webpage=Pàgina web
itemTypes.report=Informe
itemTypes.bill=Llei
itemTypes.case=Cas
itemTypes.hearing=Audició
itemTypes.patent=Patent
itemTypes.statute=Estatut
itemTypes.email=Correu electrònic
itemTypes.map=Mapa
itemTypes.blogPost=Entrada de bloc
itemTypes.instantMessage=Missatge instantani
itemTypes.forumPost=Comentari en un fòrum
itemTypes.audioRecording=Enregistrament d'àudio
itemTypes.presentation=Presentació
itemTypes.videoRecording=Enregistrament de vídeo
itemTypes.tvBroadcast=Emissió de televisió
itemTypes.radioBroadcast=Emissió de ràdio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programa informàtic
itemTypes.conferencePaper=Text d'una conferència
itemTypes.document=Document
itemTypes.encyclopediaArticle=Article enciclopèdic
itemTypes.dictionaryEntry=Entrada de diccionari

itemFields.itemType=Tipus
itemFields.title=Títol
itemFields.dateAdded=Afegit
itemFields.dateModified=Modificat
itemFields.source=Font
itemFields.notes=Notes
itemFields.tags=Etiquetes
itemFields.attachments=Fitxers adjunts
itemFields.related=Elements relacionats
itemFields.url=URL
itemFields.rights=Drets
itemFields.series=Sèrie
itemFields.volume=Volum
itemFields.issue=Número
itemFields.edition=Edició
itemFields.place=Lloc
itemFields.publisher=Editorial
itemFields.pages=Pàgines
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicació
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Secció
itemFields.callNumber=Número de catàleg
itemFields.archiveLocation=Localització a l'arxiu
itemFields.distributor=Distribuïdor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura de la revista
itemFields.DOI=DOI
itemFields.accessDate=Últim accés
itemFields.seriesTitle=Títol de la sèrie
itemFields.seriesText=Text de la sèrie
itemFields.seriesNumber=Número de la sèrie
itemFields.institution=Institució
itemFields.reportType=Tipus d'informe
itemFields.code=Codi
itemFields.session=Sessió
itemFields.legislativeBody=Cos legislatiu
itemFields.history=Història
itemFields.reporter=Reporter
itemFields.court=Tribunal
itemFields.numberOfVolumes=Nre. de volums
itemFields.committee=Comitè
itemFields.assignee=Assignatari
itemFields.patentNumber=Número de patent
itemFields.priorityNumbers=Números de prioritat
itemFields.issueDate=Data d'emissió
itemFields.references=Referències
itemFields.legalStatus=Estatus jurídic
itemFields.codeNumber=Número del codi
itemFields.artworkMedium=Mitjà artístic
itemFields.number=Número
itemFields.artworkSize=Mida
itemFields.libraryCatalog=Catàleg de la biblioteca
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Mitjà
itemFields.letterType=Tipus
itemFields.manuscriptType=Tipus
itemFields.mapType=Tipus
itemFields.scale=Escala
itemFields.thesisType=Tipus
itemFields.websiteType=Tipus de pàgina web
itemFields.audioRecordingFormat=Format
itemFields.label=Etiqueta
itemFields.presentationType=Tipus
itemFields.meetingName=Nom de la trobada
itemFields.studio=Estudi
itemFields.runningTime=Durada
itemFields.network=Xarxa
itemFields.postType=Tipus d'escrit
itemFields.audioFileType=Tipus de fitxer
itemFields.version=Versió
itemFields.system=Sistema
itemFields.company=Empresa
itemFields.conferenceName=Títol de la conferència
itemFields.encyclopediaTitle=Títol de l'enciclopèdia
itemFields.dictionaryTitle=Títol del diccionari
itemFields.language=Llengua
itemFields.programmingLanguage=Llengua
itemFields.university=Universitat
itemFields.abstractNote=Resum
itemFields.websiteTitle=Títol del web
itemFields.reportNumber=Número d'informe
itemFields.billNumber=Número de llei
itemFields.codeVolume=Volum del codi
itemFields.codePages=Pàgines del codi
itemFields.dateDecided=Data de decisió
itemFields.reporterVolume=Volum del reporter
itemFields.firstPage=Primera pàgina
itemFields.documentNumber=Número de document
itemFields.dateEnacted=Data d'aprovació
itemFields.publicLawNumber=Número de dret públic
itemFields.country=País
itemFields.applicationNumber=Número d'aplicació
itemFields.forumTitle=Títol de fòrum/llista
itemFields.episodeNumber=Número d'episodi
itemFields.blogTitle=Títol del blog
itemFields.medium=Suport
itemFields.caseName=Nom del cas
itemFields.nameOfAct=Nom de la llei
itemFields.subject=Tema
itemFields.proceedingsTitle=Títol de la ponència
itemFields.bookTitle=Títol del llibre
itemFields.shortTitle=Títol curt
itemFields.docketNumber=Número d'expedient
itemFields.numPages=Nre. de pàgines
itemFields.programTitle=Títol del programa
itemFields.issuingAuthority=Autoritat emissora
itemFields.filingDate=Data de presentació
itemFields.genre=Gènere
itemFields.archive=Arxiu

creatorTypes.author=Autor
creatorTypes.contributor=Col·laborador
creatorTypes.editor=Editor
creatorTypes.translator=Traductor
creatorTypes.seriesEditor=Editor de la sèrie
creatorTypes.interviewee=Entrevistat
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Director
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Productor
creatorTypes.castMember=Membre del repartiment
creatorTypes.sponsor=Esponsor
creatorTypes.counsel=Conseller
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Representant/Agent
creatorTypes.recipient=Receptor
creatorTypes.performer=Intèrpret
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Lletrista
creatorTypes.cartographer=Cartògraf
creatorTypes.programmer=Programador
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Presentador
creatorTypes.guest=Convidat
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Autor revisat
creatorTypes.cosponsor=Copatrocinador
creatorTypes.bookAuthor=Autor del llibre

fileTypes.webpage=Pàgina web
fileTypes.image=Imatge
fileTypes.pdf=PDF
fileTypes.audio=Àudio
fileTypes.video=Vídeo
fileTypes.presentation=Presentació
fileTypes.document=Document

save.attachment=Desant la captura...
save.link=Desant l'enllaç...
save.link.error=S'ha produït un error en desar aquest enllaç.
save.error.cannotMakeChangesToCollection=No podeu fer canvis a la col·lecció seleccionada actualment.
save.error.cannotAddFilesToCollection=No podeu afegir fitxers a la col·lecció seleccionada actualment.

ingester.saveToZotero=Desa al Zotero
ingester.saveToZoteroUsing=Desa al Zotero amb "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Desant l'element...
ingester.scrapingTo=Desa a
ingester.scrapeComplete=Element desat.
ingester.scrapeError=No s'ha pogut desar l'element.
ingester.scrapeErrorDescription=S'ha produït un error quan es desava aquest element. Comprova %S per a més informació
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=El procés de desar ha fallat a causa d'un error anterior de Zotero.

ingester.importReferRISDialog.title=Importació RIS/Refer de Zotero
ingester.importReferRISDialog.text=Voleu importar elements de "%1$S" a Zotero?\n\nPodeu desactivar la importació automàtica de RIS/Refer a les preferències del Zotero.
ingester.importReferRISDialog.checkMsg=Permet sempre a aquest lloc

ingester.importFile.title=Importa el fitxer
ingester.importFile.text=Voleu importar el fitxer "%S"?\n\nEls elements s'afegiran a una col·lecció nova.
ingester.importFile.intoNewCollection=Importar a una nova col·lecció

ingester.lookup.performing=Realitzant una cerca...
ingester.lookup.error=S'ha produït un error mentre se cercava aquest element.

db.dbCorrupted=Sembla que la base de dades '%S' del Zotero està malmesa.
db.dbCorrupted.restart=Reinicieu el Firefox per intentar una restauració automàtica a partir de l'última còpia de seguretat.
db.dbCorruptedNoBackup=Sembla que la base de dades '%S' de Zotero està malmesa i no hi ha cap còpia de seguretat disponible.\n\nEs crearà una nova base de dades. El fitxer malmès s'ha desat al directori del Zotero.
db.dbRestored=Sembla que la base de dades '%1$S' del Zotero està malmesa.\n\nLes dades s'han recuperat des de l'última còpia de seguretat disponible feta el %2$S a les %3$S. El fitxer malmès s'ha desat al directori del Zotero.
db.dbRestoreFailed=Sembla que la base de dades '%S' del Zotero està malmesa i l'intent de recuperació a partir de l'última copia de seguretat disponible ha fallat. L'arxiu malmès s'ha desat al directori de Zotero.

db.integrityCheck.passed=No s'han trobat erros a la base de dades.
db.integrityCheck.failed=S'han trobat erros a la base de dades.
db.integrityCheck.dbRepairTool=Podeu utilitzar l'eina de reparació de base de dades en http://zotero.org/utils/dbfix per intentar corregir aquests errors.
db.integrityCheck.repairAttempt=Zotero pot intentar corregir aquests errors.
db.integrityCheck.appRestartNeeded=Caldrà que reinicieu %S.
db.integrityCheck.fixAndRestart=Corregeix errors i reinicia %S
db.integrityCheck.errorsFixed=S'han corregit els errors de la vostra base de dades del Zotero.
db.integrityCheck.errorsNotFixed=El Zotero no pot corregir tots els errors de la vostra base de dades.
db.integrityCheck.reportInForums=Podeu informar d'aquest problema als Fòrums del Zotero.

zotero.preferences.update.updated=Actualitzat
zotero.preferences.update.upToDate=Actual
zotero.preferences.update.error=Error
zotero.preferences.launchNonNativeFiles=Obre els PDF i la resta de fitxers a %S quan sigui possible
zotero.preferences.openurl.resolversFound.zero=No s'ha trobat cap resoledor
zotero.preferences.openurl.resolversFound.singular=%S resoledor trobat
zotero.preferences.openurl.resolversFound.plural=%S resoledor found

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purga els fitxers ara
zotero.preferences.sync.purgeStorage.cancelButton=No els purguis
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Reconstruir índex
zotero.preferences.search.rebuildWarning=Voleu reconstruir l'índex sencer? Això pot tardar una mica.\n\nPer indexar només els elements que no han estat indexats feu servir %S.
zotero.preferences.search.clearIndex=Neteja l'índex
zotero.preferences.search.clearWarning=Després de netejar l'índex el contingut dels fitxers adjunts no serà cercable.\n\nEls enllaços web no es poden reindexar sense tornar a visitar la pàgina. Per a deixar els enllaços web indexats escull %S.
zotero.preferences.search.clearNonLinkedURLs=Neteja-ho to excepte els enllaços web
zotero.preferences.search.indexUnindexed=Indexa els elements no indexats
zotero.preferences.search.pdf.toolRegistered=%S està instal·lat
zotero.preferences.search.pdf.toolNotRegistered=%S NO està instal·lat
zotero.preferences.search.pdf.toolsRequired=Indexar PDFs requereix les eines %1$S i %2$S del projecte %3$S
zotero.preferences.search.pdf.automaticInstall=Zotero pot descarregar automàticament i instal·lar aquestes aplicacions desde zotero.org per a algunes plataformes.
zotero.preferences.search.pdf.advancedUsers=Els usuaris avançats pot ser que vulguin veure %S per a instruccions d'instal·lació manual
zotero.preferences.search.pdf.documentationLink=documentació
zotero.preferences.search.pdf.checkForInstaller=Comprova l'instal·lador
zotero.preferences.search.pdf.downloading=Descarregant...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Les %S eines actualment no estan disponibles per a la vostra plataforma via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Mira la documentació per a intruccions d'instal·lació manual.
zotero.preferences.search.pdf.availableDownloads=Descàrregues disponibles per a %1$S des de %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualitzacions disponibles per a %1$S des de %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versió %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero pot instal·lar-ho automàticament al directori de dades de Zotero
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero les pot instal·lar automàticament al directori de dades de Zotero
zotero.preferences.search.pdf.toolsDownloadError=S'ha produït un error quan s'intentava descarregar l'eina %S des de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Torneu-ho a provar més tard o consulteu la documentació per a les instruccions de la instal·lació manual.
zotero.preferences.export.quickCopy.bibStyles=Estils bibliogràfics
zotero.preferences.export.quickCopy.exportFormats=Formats d'exportació
zotero.preferences.export.quickCopy.instructions=La còpia ràpida permet copiar les referències seleccionades al porta-retalls prement una drecera de teclat o arrossegant els elements a un quadre de text en una pàgina web.
zotero.preferences.export.quickCopy.citationInstructions=Per als estils de bibliografia, podeu copiar les cites o les notes al peu de pàgina prement %S o mantenint premuda la tecla Maj abans d'arrossegar els elements.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Afegeix un estil

zotero.preferences.advanced.resetTranslatorsAndStyles=Reinicialitza traductors i estils
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Qualsevol traductor i/o estil nou o modificat es perdrà
zotero.preferences.advanced.resetTranslators=Reinicialitza els traductors
zotero.preferences.advanced.resetTranslators.changesLost=Qualsevol traductor nou o modificat es perdrà
zotero.preferences.advanced.resetStyles=Reinicialitza els estils
zotero.preferences.advanced.resetStyles.changesLost=Qualsevol estil nou o modificat es perdrà

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Els fitxers següents ja existeixen al directori de destinació i no es poden copiar:
dragAndDrop.filesNotFound=Els fitxers següents no s'han trobat i no s'han pogut copiar:

fileInterface.itemsImported=Important elements...
fileInterface.itemsExported=Exportant elements...
fileInterface.import=Importa
fileInterface.export=Exporta
fileInterface.exportedItems=Elements exportats
fileInterface.imported=Importat
fileInterface.unsupportedFormat=El fitxer seleccionat té un format no admès.
fileInterface.viewSupportedFormats=Mostra els formats compatibles...
fileInterface.untitledBibliography=Bibliografia sense títol
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=S'ha produït un error quan s'intentava importar el fitxer seleccionat. Assegureu-vos que el fitxer és correcte i torneu-ho a intentar.
fileInterface.importClipboardNoDataError=No s'han pogut llegir dades importables des del porta-retalls.
fileInterface.noReferencesError=Els elements seleccionats no contenen cap referència. Seleccioneu una o més referències i tornar-ho a intentar.
fileInterface.bibliographyGenerationError=S'ha produït un error quan es generava la bibliografia. Torneu-ho a intentar.
fileInterface.exportError=S'ha produït un error quan s'intentava exportar l'element seleccionat.

quickSearch.mode.titleCreatorYear=Títol, autor, any
quickSearch.mode.fieldsAndTags=Tots els camps i etiquetes
quickSearch.mode.everything=Tot

advancedSearchMode=Mode de cerca avançada — premeu la tecla de Retorn per a cercar
searchInProgress=Cerca en curs — espereu.

searchOperator.is=és
searchOperator.isNot=no és
searchOperator.beginsWith=comença amb
searchOperator.contains=conté
searchOperator.doesNotContain=no conté
searchOperator.isLessThan=és més petit de
searchOperator.isGreaterThan=és més gran de
searchOperator.isBefore=és abans
searchOperator.isAfter=és després
searchOperator.isInTheLast=és en l'últim

searchConditions.tooltip.fields=Camps:
searchConditions.collection=Col·lecció
searchConditions.savedSearch=Cerca desada
searchConditions.itemTypeID=Tipus d'element
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota filla
searchConditions.creator=Creador
searchConditions.type=Tipus
searchConditions.thesisType=Tipus de tesi
searchConditions.reportType=Tipus d'informe
searchConditions.videoRecordingFormat=Format de gravació de vídeo
searchConditions.audioFileType=Tipus de fitxer d'àudio
searchConditions.audioRecordingFormat=Format de gravació d'àudio
searchConditions.letterType=Tipus de carta
searchConditions.interviewMedium=Mitjà de l'entrevista
searchConditions.manuscriptType=Tipus de manuscrit
searchConditions.presentationType=Tipus de presentació
searchConditions.mapType=Tipus de mapa
searchConditions.medium=Mitjà
searchConditions.artworkMedium=Mitjà artístic
searchConditions.dateModified=Data de modificació
searchConditions.fulltextContent=Contingut de l'arxiu adjunt
searchConditions.programmingLanguage=Llengua de programació
searchConditions.fileTypeID=Tipus de fitxer adjunt
searchConditions.annotation=Anotació

fulltext.indexState.indexed=Indexat
fulltext.indexState.unavailable=Desconegut
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exporta les notes
exportOptions.exportFileData=Exporta els fitxers adjunts
exportOptions.useJournalAbbreviation=Utilitza l'abreviació de la publicació
charset.UTF8withoutBOM=Unicode (UTF-8 sense BOM)
charset.autoDetect=(Detecció automàtica)

date.daySuffixes=r, n, r, rt, é
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=ahir
date.today=avui
date.tomorrow=demà

citation.multipleSources=Múltiples fonts...
citation.singleSource=Única font...
citation.showEditor=Mostra editor...
citation.hideEditor=Oculta l'editor...
citation.citations=Cites
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Informe del Zotero
report.parentItem=Element pare:
report.notes=Notes:
report.tags=Etiquetes:

annotations.confirmClose.title=Segur que voleu tancar l'anotació?
annotations.confirmClose.body=Tot el text es perdrà.
annotations.close.tooltip=Esborra l'anotació.
annotations.move.tooltip=Mou l'anotació.
annotations.collapse.tooltip=Col·lapsa l'anotació.
annotations.expand.tooltip=Expandeix l'anotació.
annotations.oneWindowWarning=Les anotacions en una captura només es poden obrir en una finestra del navegador simultàniament. Aquesta captura s'obrirà sense anotacions.

integration.fields.label=Camps
integration.referenceMarks.label=Marques de referències
integration.fields.caption=Els camps del Microsoft Word són menys susceptibles de modificar-se accidentalment, però no es poden compartir amb l'OpenOffice.
integration.fields.fileFormatNotice=Cal desar el document en el format de fitxer .doc o .docx.
integration.referenceMarks.caption=Les marques de referències de l'OpenOffice són menys susceptibles de modificar-se accidentalment, però no es poden compartir amb el Microsoft Word.
integration.referenceMarks.fileFormatNotice=Cal desar el document en el format de fitxer .odt.

integration.regenerate.title=Voleu regenerar la cita?
integration.regenerate.body=Els canvis fets a l'editor de cites es perdran.
integration.regenerate.saveBehavior=Segueix sempre aquesta selecció.

integration.revertAll.title=Segur que voleu revertir tots els canvis a la vostra bibliografia?
integration.revertAll.body=Si decidiu continuar, totes les referències citades al text apareixeran a la bibliografia amb el text original i s'eliminaran de la bibliografia totes les referències afegides manualment.
integration.revertAll.button=Reverteix-ho tot
integration.revert.title=Segur que voleu revertir aquest canvi?
integration.revert.body=Si decidiu continuar, el text de les entrades de la bibliografia corresponents a l'element seleccionat (o els elements seleccionats) se substituirà pel text sense modificar especificat per l'estil seleccionat.
integration.revert.button=Reverteix
integration.removeBibEntry.title=Les referències seleccionades se citen al document.
integration.removeBibEntry.body=Segur que la voleu ometre a la vostra bibliografia?

integration.cited=Citades
integration.cited.loading=Carregant els elements citats...
integration.ibid=ibídem
integration.emptyCitationWarning.title=Cita en blanc
integration.emptyCitationWarning.body=La cita s'ha especificat estaria buida en l'estil seleccionat. Segur que la voleu afegir?
integration.openInLibrary=Obre a %S

integration.error.incompatibleVersion=Aquesta versió del connector de processador de textos del Zotero ($INTEGRATION_VERSION) és incompatible ambla versió actual del Zotero (%1$S). Assegureu-vos que feu servir les darreres versions de tots dos components.
integration.error.incompatibleVersion2=Zotero %1$S requereix %2$S %3$S o versions posteriors. Descarregueu la darrera versió de %2$S des de zotero.org.
integration.error.title=Error d'integració del Zotero
integration.error.notInstalled=El Zotero no pot carregar el component necessari per comunicar-se amb el processador de textos. Assegureu-vos que hi ha instal·lada l'extensió apropiada i torneu-ho a intentar. 
integration.error.generic=S'ha produït un error al Zotero en l'actualització del document.
integration.error.mustInsertCitation=Cal inserir una cita abans de realitzar aquesta operació.
integration.error.mustInsertBibliography=Cal inserir una bibliografia abans de realitzar aquesta operació.
integration.error.cannotInsertHere=Els camps del Zotero no es poden inserir aquí.
integration.error.notInCitation=Cal situar el cursor en una cita de Zotero per a editar-la.
integration.error.noBibliography=L'estil bibliogràfic actual no defineix una bibliografia. Si voleu afegir una bibliografia, trieu un altre estil.
integration.error.deletePipe=No s'ha pogut inicialitzar el conducte que Zotero utilitza per comunicar-se amb el processador de textos. Voleu que el Zotero intenti corregir aquest error? Se us demanarà la contrasenya.
integration.error.invalidStyle=L'estil que heu seleccionat no sembla vàlid. Si heu creat aquest estil, assegureu-vos que passa la validació tal i com es descriu a https://github.com/citation-style-language/styles/wiki/Validation. Com a alternativa, proveu de seleccionar un altre estil.
integration.error.fieldTypeMismatch=El Zotero no pot actualitzar aquest document, ja que va ser creat per una aplicació de processament de textos diferent amb una codificació de camps incompatible. Per tal de fer un document compatible amb Word i OpenOffice.org/LibreOffice/NeoOffice, obriu el document en el processador de textos amb què va ser creat originalment i canvieu el tipus de camp a Marcadors en les Preferències de document del Zotero.

integration.replace=Substitueix aquest camp del Zotero?
integration.missingItem.single=Aquest element ja no existeix a la base de dades del Zotero. Voleu seleccionar un altre element?
integration.missingItem.multiple=L'element %1$S d'aquesta cita ja no existeix a la base de dades del Zotero. Voleu seleccionar un altre element?
integration.missingItem.description=Si feu clic a "No" se suprimiran els codis de camp de les cites que continguin aquest element i es mantindrà el text de la cita, però se suprimirà de la vostra bibliografia.
integration.removeCodesWarning=L'eliminació dels codis de camp evitarà que Zotero actualitzi les cites i bibliografies en aquest document. Segur que vols continuar?
integration.upgradeWarning=El document ha d'estar actualitzat permanentment per treballar amb el Zotero 2.1 o versions posteriors. És reomanable que feu una còpia de seguretat abans de continuar. Segur que voleu continuar?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=El codi de camp del Zotero corresponent a aquesta cita, que diu Zotero l'element de la biblioteca al qual la cita representa, s'ha malmès. Voleu tornar a seleccionar aquest element?
integration.corruptField.description=En fer clic a "No" se suprimiran els codis de camp de les cites que continguin aquest element i es mantindrà el text la cita, però potencialment se suprimirà la teva bibliografia.
integration.corruptBibliography=El codi de camp del Zotero de la teva bibliografia està danyat. Ha de netejar Zotero aquest codi de camp i generar una nova bibliografia?
integration.corruptBibliography.description=Tots els elements citats al text apareixeran a la nova bibliografia, però les modificacions que heu fet al diàleg "Edita la bibliografia" es perdran.
integration.citationChanged=Heu modificat aquesta cita des que Zotero la va generar. Voleu mantenir les modificacions i prevenir futures actualitzacions?
integration.citationChanged.description=En feu clic a "Sí" evitareu que el Zotero actualitzi aquesta cita si n'afegiu més de cites, commuteu els estils, o modifiqueu la referència a què es refereix. Si feu clic a "No", s'eliminaran els canvis.
integration.citationChanged.edit=Heu modificat aquesta cita des que el Zotero la generà. Si l'editeu netejareu les modificacions. Voleu continuar?

styles.install.title=Instal·la l'estil
styles.install.unexpectedError=S'ha produït un error inesperat durant la instal·lació de "%1$S"
styles.installStyle=Instal·la estil "%1$S" des de %2$S?
styles.updateStyle=Actualitza l'estil existent "%1$S" amb "%2$S" des de %3$S?
styles.installed=L'estil "%S" s'ha instal·lat correctament
styles.installError=%S no sembla un fitxer d'estil vàlid.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S fa referència a un fitxer inexistent o no vàlid a %2$S com la seva font.
styles.deleteStyle=Segur que voleu suprimir l'estil "%1$S"?
styles.deleteStyles=Segur que voleu suprimir els estils seleccionats?

styles.abbreviations.title=Carrega les abreviacions
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Cancel·la la sincronització
sync.openSyncPreferences=Obre les preferències de sincroització...
sync.resetGroupAndSync=Reinicia el grup i sincronitza
sync.removeGroupsAndSync=Elimina el grup i sincronitza
sync.localObject=Objecte local
sync.remoteObject=Objecte remot
sync.mergedObject=Objecte fusionat
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=No s'ha establit un nom d'usuari
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=No s'ha establit una contrasenya
sync.error.invalidLogin=Nom d'usuari o contrasenya no vàlid
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Introduïu una contrasenya.
sync.error.loginManagerInaccessible=Zotero no pot accedir a la seva informació d'inici de sessió
sync.error.checkMasterPassword=Si feu servir una contrasenya mestra a %S, assegureu-vos que l'heu introduïda correctament.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S login manager database. To check, close %1$S, remove signons.sqlite from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S login manager database.
sync.error.loginManagerCorrupted2=Close %1$S, remove signons.sqlite from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Ja està en marxa una operació de sincronització.
sync.error.syncInProgress.wait=Wait for the previous sync to complete or restart Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=Si continueu, la còpia del grup es reinicialitzarà al vostre estat al servidor i les modificacions locals dels elements i els fitxers es perdran.
sync.error.copyChangedItems=Cancel·la la sincronització ara si t'agradaria tenir l'oportunitat de copiar els canvis en un altre lloc o per tal de sol·licitar l'accés d'escriptura a un administrador del grup.
sync.error.manualInterventionRequired=Una sincronització automàtica ha donat lloc a un conflicte que requereix intervenció manual.
sync.error.clickSyncIcon=Fes clic a la icona de sincronització per sincronitzar de forma manual.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Resposta buida del servidor.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Els grups locals, incloent-hi els que tenen elements modificats, s'eliminaran.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Versió local: %S
sync.conflict.remoteVersion=Versió remota: %S
sync.conflict.deleted=[suprimit]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=S'ha afegit als següents elements remots:
sync.conflict.tag.addedToLocal=S'ha afegit als següents elements locals:

sync.conflict.fileChanged=El següent fitxer s'ha canviat en múltiples ubicacions.
sync.conflict.itemChanged=L'element següent ha canviat en múltiples ubicacions.
sync.conflict.chooseVersionToKeep=Tria la versió que t'agradaria conservar i fes click a %S.
sync.conflict.chooseThisVersion=Tria aquesta versió

sync.status.notYetSynced=Encara no s'ha sincronitzat
sync.status.lastSync=Darrera sincronització:
sync.status.loggingIn=Inici de sessió al servidor de sincronització
sync.status.gettingUpdatedData=Obtenint dades actualitzades de servidor de sincronització
sync.status.processingUpdatedData=Processant les dades actualitzades del servidor de sincronització
sync.status.uploadingData=Carregant dades per sincronitzar el servidor
sync.status.uploadAccepted=Càrrega acceptada \u2014 en espera del servidor de sincronització
sync.status.syncingFiles=Sincronització dels fitxers

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=resten %SMB
sync.storage.kbRemaining=resten %S kB
sync.storage.filesRemaining=%1$S/%2$S fitxers
sync.storage.none=Cap
sync.storage.downloads=Descàrregues:
sync.storage.uploads=Càrregues:
sync.storage.localFile=Fitxer local
sync.storage.remoteFile=Fitxer remot
sync.storage.savedFile=Fitxer desat
sync.storage.serverConfigurationVerified=Configuració del servidor verificada
sync.storage.fileSyncSetUp=La sincronització de fitxers és configurada correctament.
sync.storage.openAccountSettings=Obre la configuració del compte

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=No s'ha pogut contactar amb el servidor %S.
sync.storage.error.permissionDeniedAtAddress=No teniu permís per crear un directori del Zotero a l'adreça següent:
sync.storage.error.checkFileSyncSettings=Comproveu la configuració de sincronització dels fitxers o poseu-vos en contacte amb l'administrador del servidor.
sync.storage.error.verificationFailed=La verificació de %S ha fallat. Verifique la configuració de sincronització de fitxers al panell de sincronització de les preferències del Zotero.
sync.storage.error.fileNotCreated=No s'ha pogut crear el fitxer '%S' al directori d'"emmagatzematge" del Zotero.
sync.storage.error.encryptedFilenames=Error en crear el fitxer '%S'.\n\n\nVisiteu l'enllaç http://www.zotero.org/support/kb/encrypted_filenames per a més informació.
sync.storage.error.fileEditingAccessLost=Ja no teniu accés d'edició de fitxers del grup del Zotero '%S' i els fitxers que heu afegit o editat no es poden sincronitzar amb el servidor.
sync.storage.error.copyChangedItems=Cancel·leu la sincronització ara si voleu tenir l'oportunitat de copiar els elements i els fitxers modificats en un altre lloc, .
sync.storage.error.fileUploadFailed=La càrrega de fitxers ha fallat.
sync.storage.error.directoryNotFound=No s'ha trobat el directori
sync.storage.error.doesNotExist=%S no existeix.
sync.storage.error.createNow=Voleu crear-lo ara?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S no és una URL WebDAV vàlida.
sync.storage.error.webdav.invalidLogin=El servidor WebDAV no accepta el nom d'usuari i contrasenya.
sync.storage.error.webdav.permissionDenied=No teniu permís per accedir a %S al servidor WebDAV.
sync.storage.error.webdav.insufficientSpace=La càrrega del fitxer ha fallat per manca d'espai al servidor WebDAV.
sync.storage.error.webdav.sslCertificateError=Error de certificat SSL en connectar-se a %S
sync.storage.error.webdav.sslConnectionError=Error de certificat SSL en connectar-se a %S
sync.storage.error.webdav.loadURLForMoreInfo=Carregueu la URL WebDAV al navegador per obtenir més informació.
sync.storage.error.webdav.seeCertOverrideDocumentation=Consulteu la documentació d'anul·lació del certificat per a més informació.
sync.storage.error.webdav.loadURL=Carrega la URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=Error de configuració del servidor WebDAV
sync.storage.error.webdav.serverConfig=El vostre servidor WebDAV ha tornat un error intern.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=Teniu massa càrregues a la cua. Torneu a intentar d'aquí a %S minuts.
sync.storage.error.zfs.personalQuotaReached1=Heu arribat al límit d'emmagatzematge de fitxers al Zotero. Alguns fitxers no s'han carregat. La resta de dades del Zotero se seguiran sincronitzant amb el servidor.
sync.storage.error.zfs.personalQuotaReached2=Llegiu la configuració del vostre compte a zotero.org per conèixer opcions addicionals d'emmagatzematge.
sync.storage.error.zfs.groupQuotaReached1=El grup '%S' ha arribat al límit d'emmagatzematge de fitxers al Zotero. Alguns fitxers no s'han carregat. La resta de dades del Zotero es continuaran sincronitzant amb el servidor.
sync.storage.error.zfs.groupQuotaReached2=El propietari del grup pot augmentar la capacitat d'emmagatzematge del grup des de la secció de configuració d'emmagatzematge en zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=El fiter '%S' exediria la cuota d'emmagatzematge de fitxers de Zotero

sync.longTagFixer.saveTag=Desa l'etiqueta
sync.longTagFixer.saveTags=Desa les etiquetes
sync.longTagFixer.deleteTag=Suprimeix l'etiqueta

proxies.multiSite=Multi-lloc
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Els esquemes vàlids de servidors intermediaris han de començar amb "http://" o "https://"
proxies.error.host.invalid=Cal introduir un nom d'amfitrió complet del lloc servit per aquest servidor intermediari (p.ex., jstor.org).
proxies.error.scheme.noHost=L'esquema del servidor intemediari multi-lloc ha de contenir la variable de l'amfitrió (%h).
proxies.error.scheme.noPath=L'esquema del servidor intermediari vàlid ha de contenir bé la variable del camí (%p), bé les variables de directori i nom de fitxer i  (%d i %f).
proxies.error.host.proxyExists=Ja has definit un altre servidor intermediari per l'amfitrió %1$S
proxies.error.scheme.invalid=L'esquema del servidor intermediari introduït no és vàlid donç s'aplicaria a tots els amfitrions.
proxies.notification.recognized.label=Zotero ha detectat que accedeixes a aquest lloc web a través d'un servidor intermediari. T'agradaria redirigir automàticament les peticions futures a %1$S a través de %2$S?
proxies.notification.associated.label=Zotero ha associat automàticament aquest lloc amb un servidor intermediari prèviament definit. Les futures sol·licituds a %1$S es redirigiran a %2$S.
proxies.notification.redirected.label=Zotero ha redirigit automàticament la teva sol·licitud a %1$S a través del servidor intermediari %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=L'addició d'aquest servidor intermediari permet que el Zotero reconegui els elements de les pàgines i redirigeixi automàticament les peticions futures a %1$S a través de %2$S.
proxies.recognized.add=Afegeix el servidor intermediari

recognizePDF.noOCR=El PDF no conté text reconeixible.
recognizePDF.couldNotRead=No s'ha pogut llegir el text d'un PDF.
recognizePDF.noMatches=No s'han trobat referències coincidents
recognizePDF.fileNotFound=No s'ha trobat el fitxer
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=S'ha produït un error inesperat.
recognizePDF.stopped=Cancel·lat
recognizePDF.complete.label=Recuperació de metadades completa
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Tanca
recognizePDF.captcha.title=Introduïu el codi CAPTCHA
recognizePDF.captcha.description=El Zotero fa servir el Google Scholar per ajudar a identificar fitxers PDF. Per continuar fent servir el Google Scholar, introduïu el text de la imatge següent.

rtfScan.openTitle=Selecciona un fitxer per escanejar
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Format de text enriquit (.rtf)
rtfScan.saveTitle=Selecciona una ubicació per desar el fitxer formatat
rtfScan.scannedFileSuffix=(Escanejat)


file.accessError.theFile=El fitxer '%S'
file.accessError.aFile=Un fitxer
file.accessError.cannotBe=no pot ser
file.accessError.created=creat
file.accessError.updated=actualitzat
file.accessError.deleted=esborrat
file.accessError.message.windows=Comproveu que el fitxer no estigui actualment en ús, perquè té permisos que permeten l'escriptura i el nom del fitxer és vàlid.
file.accessError.message.other=Comproveu que el fitxer no estigui obert i que tingui els permisos per poder-hi escriure.
file.accessError.restart=Reiniciar l'ordinador o desactivar el programari de seguretat us hi pot ajudar.
file.accessError.showParentDir=Mostra el directori principal
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Error en la cerca
lookup.failure.description=El Zotero no ha pogut trobar un registre per a l'identificador especificat. Comproveu l'identificador i torneu-ho a intentar.
lookup.failureToID.description=El Zotero no ha pogut trobar cap dels identificadors de l'entrada. Verifiqueu l'entrada i torneu-ho a intentar.

locate.online.label=Veure en línia
locate.online.tooltip=Vés a aquest element en línia
locate.pdf.label=Veure el PDF
locate.pdf.tooltip=Obre el PDF amb el visor seleccionat
locate.snapshot.label=Veure l'instantània
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Veure el fitxer
locate.file.tooltip=Obre el fitxer utilitzant el visor seleccionat
locate.externalViewer.label=Obre en un visor extern
locate.externalViewer.tooltip=Obre el fitxer en una altra aplicació
locate.internalViewer.label=Obre en el visor intern
locate.internalViewer.tooltip=Obre el fitxer en aquesta aplicació
locate.showFile.label=Mostra el fitxer
locate.showFile.tooltip=Obre el directori on resideix el fitxer
locate.libraryLookup.label=Cerca la biblioteca
locate.libraryLookup.tooltip=Cerca aquest element utilitzant el resolutor OpenURL seleccionat
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=La teva instal·lació de Zotero Independent sembla estar danyada a causa d'un error d'actualització automàtica. Mentre que Zotero pot seguir funcionant, per evitar possibles errors, si us plau descarrega la darrera versió de Zotero Independent de http://zotero.org/support/standalone tan aviat com sigui possible.
standalone.addonInstallationFailed.title=La intal·lació del complement ha fallat
standalone.addonInstallationFailed.body=No s'ha pogut instal·lar el complement "%S". Potser és incompatible amb aquesta versió de Zotero Independent.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Surt
standalone.rootWarning.continue=Continua
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Error del connector de Zotero
connector.standaloneOpen=No es pot accedir a la base de dades perquè el Zotero Independent està obert. Visualitzeu el elements al Zotero Independent.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero també permet especificar editors i traductors. Pots convertir un autor en un editor o traductor mitjançant la selecció d'aquest menú.
firstRunGuidance.quickFormat=Escriu un títol o autor per cercar una referència.\n\nDesprés que hagis fet la teva selecció, fes clic a la bombolla o prem Ctrl-\u2193 per afegir números de pàgina, prefixos o sufixos. També pots incloure un número de pàgina juntament amb els teus termes de cerca per afegir-lo directament.\n\nLes cites es poden editar directament en el document del processador de textos.
firstRunGuidance.quickFormatMac=Escriu un títol o autor per cercar una referència.\n\nDesprés que hagis fet la teva selecció, fes clic a la bombolla o prem Cmd-\u2193 per afegir números de pàgina, prefixos o sufixos. També pots incloure un número de pàgina juntament amb els teus termes de cerca per afegir-lo directament.\n\nLes cites es poden editar directament en el document del processador de textos.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
