extensions.zotero@chnm.gmu.edu.description=Исследовательский инструмент следующего поколения

general.success=Готово
general.error=Ошибка
general.warning=Предупреждение
general.dontShowWarningAgain=Больше не показывать это предупреждение.
general.browserIsOffline=%S сейчас в автономном режиме.
general.locate=Найти…
general.restartRequired=Требуется перезапуск
general.restartRequiredForChange=Требуется перезапуск %S, чтобы изменение вступило в силу.
general.restartRequiredForChanges=Требуется перезапуск %S, чтобы изменения вступили в силу.
general.restartNow=Перезапустить сейчас
general.restartLater=Перезапустить позже
general.restartApp=Перезапуск %S
general.quitApp=Выйти из %S
general.errorHasOccurred=Произошла ошибка.
general.unknownErrorOccurred=Произошла неизвестная ошибка.
general.invalidResponseServer=Недопустимый ответ сервера.
general.tryAgainLater=Повторите попытку позже.
general.serverError=Сервер вернул ошибку. Повторите попытку.
general.restartFirefox=Перезапустите Firefox.
general.restartFirefoxAndTryAgain=Перезапустите Firefoх и попробуйте снова.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=Это действие не может быть отменено.
general.install=Установить
general.updateAvailable=Доступно обновление
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Обновить
general.yes=Да
general.no=Нет
general.notNow=Not Now
general.passed=Осуществленно
general.failed=Не удалось
general.and=и
general.etAl=et al.
general.accessDenied=Нет доступа
general.permissionDenied=Нет разрешения
general.character.singular=символ
general.character.plural=символа(-ов)
general.create=Создать
general.delete=Удалить
general.moreInformation=Дополнительные сведения
general.seeForMoreInformation=Смотрите %S для дополнительной информации.
general.open=Open %S
general.enable=Включить
general.disable=Выключить
general.remove=Убрать
general.reset=Сбросить
general.hide=Скрыть
general.quit=Выйти
general.useDefault=Использовать по умолчанию
general.openDocumentation=Открыть документацию
general.numMore=%S подробнее…
general.openPreferences=Открыть настройки
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=В настоящий момент Zotero выполняет действие.
general.operationInProgress.waitUntilFinished=Пожалуйста, подождите, пока оно закончится.
general.operationInProgress.waitUntilFinishedAndTryAgain=Пожалуйста, подождите, пока оно закончится, и попробуйте снова.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Первые Шаги в Zotero
install.quickStartGuide.message.welcome=Добро пожаловать в Zotero!
install.quickStartGuide.message.view=Посмотрите Первые Шаги в Zotero, чтобы научиться начать собирать, управлять, цитировать и делиться своими научными источниками.
install.quickStartGuide.message.thanks=Спасибо за установку Zotero.

upgrade.failed.title=Обновление не удалось.
upgrade.failed=Не удалось обновить базу Zotero:
upgrade.advanceMessage=Нажмите %S, чтобы обновить сейчас.
upgrade.dbUpdateRequired=Необходимо обновить базу данных Zotero.
upgrade.integrityCheckFailed=Необходимо починить базу данных Zotero прежде чем продолжить обновление.
upgrade.loadDBRepairTool=Загрузить Инструмент Ремонта Базы Данных
upgrade.couldNotMigrate=Zotero не может перенести все необходимые файлы.\nПожалуйста, закройте все файлы приложений и перезапустите Firefox, чтобы снова попробовать обновление.
upgrade.couldNotMigrate.restart=Если данное сообщение продолжает появляться, перезагрузите свой компьютер.

errorReport.reportError=Сообщить об ошибке…
errorReport.reportErrors=Сообщите об ошибках…
errorReport.reportInstructions=Вы можете сообщить об этой ошибке выбрав "%S" в меню Действия (шестерня).
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Предпринимаемые Шаги:
errorReport.expectedResult=Ожидаемый результат:
errorReport.actualResult=Реальный результат:
errorReport.noNetworkConnection=Сетевое подключение отсутствует
errorReport.invalidResponseRepository=Недопустимый ответ репозитария.
errorReport.repoCannotBeContacted=Не удается установить связь с репозитарием


attachmentBasePath.selectDir=Выбрать базовый каталог
attachmentBasePath.chooseNewPath.title=Подтвердить выбор базового каталога
attachmentBasePath.chooseNewPath.message=Связанные вложения в данном каталоге будут сохранены с указанием относительных путей.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Обнаружено вложение в новом базовом каталоге.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Обнаружено %S вложений(-е) в новом базовом каталоге.
attachmentBasePath.chooseNewPath.button=Изменить настройки базового каталога
attachmentBasePath.clearBasePath.title=Вернуть значения абсолютных путей
attachmentBasePath.clearBasePath.message=Новые связанные вложения будут сохранены с указанием абсолютных путей.
attachmentBasePath.clearBasePath.existingAttachments.singular=Вложение в старом базовом каталоге будет преобразовано для использования с указанием абсолютного пути.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S вложений(-е) в старом базовом каталоге будет преобразовано для использования с указанием абсолютных путей.
attachmentBasePath.clearBasePath.button=Удалить настройки базового каталога

dataDir.notFound=Папка с данными Zotero не найдена.
dataDir.previousDir=Предыдущая папка:
dataDir.useProfileDir=Использовать папку с профилем Firefox
dataDir.selectDir=Выберите папку с данными Zotero
dataDir.selectedDirNonEmpty.title=Папка не пуста
dataDir.selectedDirNonEmpty.text=Папка, которую Вы выбрали не пуста и не является папкой с данными Zotero.\n\n Тем не менее, создать файлы Zotero в этой папке?
dataDir.selectedDirEmpty.title=Каталог пуст
dataDir.selectedDirEmpty.text=Выбранный каталог пуст. Для перемещения существующего каталога данных Zotero необходимо вручную переместить файлы из текущего каталога данных в новое расположение после закрытия %1$S.
dataDir.selectedDirEmpty.useNewDir=Будет использован новый каталог. Продолжить?
dataDir.moveFilesToNewLocation=Убедитесь, что перемещение файлов из текущего каталога данных Zotero в новое расположение выполнено до повторного открытия %1$S.
dataDir.incompatibleDbVersion.title=Несовместимая версия БД
dataDir.incompatibleDbVersion.text=Выбранный текущий каталог данных не совместим с настройками приложения Zotero Standalone. Для приложения возможно совместное использование БД только с модулем Zotero для Firefox версии 2.1b3 или более поздней.\n\nОбновите модуль Zotero для Firefox сначала или выберите другой каталог данных для использования с  Zotero Standalone.
dataDir.standaloneMigration.title=Сообщение Zotero о миграции
dataDir.standaloneMigration.description=Кажется, вы используете %1$S в первый раз. Желаете ли вы, чтобы %1$S импортировало настройки из %2$S и использовало существующую папку с вашими данными?
dataDir.standaloneMigration.multipleProfiles=%1$S будет использовать папку с данными совместно с последним используемым профилем.
dataDir.standaloneMigration.selectCustom=Пользовательская папка с данными…

app.standalone=Автономное Zotero
app.firefox=Zotero для Firefox

startupError=Произошла ошибка при запуске Zotero.
startupError.databaseInUse=Ваша база данных Zotero в настоящий момент используется. Одновременно может быть открыта только одна реализация Zotero, использующая одну и ту же базу данных.
startupError.closeStandalone=Если открыто Автономное Zotero, пожалуйста, закройте его и перезапустите Firefox.
startupError.closeFirefox=Если открыт Firefox c расширением Zotero, пожалуйста, закройте его и перезапустите Автономное Zotero.
startupError.databaseCannotBeOpened=Не получилось открыть базу данных Zotero.
startupError.checkPermissions=Убедитесь, что у вас есть разрешение на чтение и запись для всех файлов в папке с данными Zotero.
startupError.zoteroVersionIsOlder=Данная версия Zotero более ранняя чем та, что последний раз использовалась с вашей базой данных.
startupError.zoteroVersionIsOlder.upgrade=Пожалуйста, обновите до последней версии с zotero.org.
startupError.zoteroVersionIsOlder.current=Текущая версия: %S
startupError.databaseUpgradeError=Ошибка обновления базы данных

date.relative.secondsAgo.one=1 секунда назад
date.relative.secondsAgo.multiple=%S секунд(-ы) назад
date.relative.minutesAgo.one=1 минута назад
date.relative.minutesAgo.multiple=%S минут(-ы) назад
date.relative.hoursAgo.one=1 час назад
date.relative.hoursAgo.multiple=%S часа(-ов) назад
date.relative.daysAgo.one=1 день назад
date.relative.daysAgo.multiple=%S дня(-ей) назад
date.relative.yearsAgo.one=1 год назад
date.relative.yearsAgo.multiple=%S года(лет) назад

pane.collections.delete.title=Удалить подборку
pane.collections.delete=Вы уверены, что хотите удалить выбранную подборку?
pane.collections.delete.keepItems=Документы, входящие в эту подборку, не будут удалены.
pane.collections.deleteWithItems.title=Удалить подборку и документы
pane.collections.deleteWithItems=Выбранная подборка будет удалена, а все входящие в нее документы будут перемещены в Корзину. Продолжить?

pane.collections.deleteSearch.title=Очистить параметры поиска
pane.collections.deleteSearch=Вы уверены, что хотите удалить выбранный поиск?
pane.collections.emptyTrash=Вы уверены, что хотите навсегда удалить документы из Корзины?
pane.collections.newCollection=Новая подборка
pane.collections.name=Введите имя для этой подборки:
pane.collections.newSavedSeach=Новый сохраненный поиск
pane.collections.savedSearchName=Введите имя для этого сохраненного поиска:
pane.collections.rename=Переименовать подборку:
pane.collections.library=Моя библиотека
pane.collections.groupLibraries=Группировка библиотек
pane.collections.trash=Корзина
pane.collections.untitled=Неназванные
pane.collections.unfiled=Неподшитые
pane.collections.duplicate=Дубликаты документов

pane.collections.menu.rename.collection=Переименовать подборку…
pane.collections.menu.edit.savedSearch=Редактировать сохраненный поиск
pane.collections.menu.delete.collection=Удалить подборку…
pane.collections.menu.delete.collectionAndItems=Удалить подборку и документы…
pane.collections.menu.delete.savedSearch=Очистить параметры поиска…
pane.collections.menu.export.collection=Экспортировать подборку…
pane.collections.menu.export.savedSearch=Экспортировать сохраненный поиск…
pane.collections.menu.createBib.collection=Создать библиографию из подборки…
pane.collections.menu.createBib.savedSearch=Создать библиографию из сохраненного поиска…

pane.collections.menu.generateReport.collection=Создать отчет из подборки…
pane.collections.menu.generateReport.savedSearch=Создать отчет из сохраненного поиска…

pane.tagSelector.rename.title=Переименовать тег
pane.tagSelector.rename.message=Пожалуйста, введите новое имя для данного тега.\n\nТег будет изменён во всех документах.
pane.tagSelector.delete.title=Удалить тег
pane.tagSelector.delete.message=Вы уверены, что хотите удалить этот тег?\n\nТег будет удален из всех документов.
pane.tagSelector.numSelected.none=Выбрано 0 тегов
pane.tagSelector.numSelected.singular=Выбран %S тег
pane.tagSelector.numSelected.plural=Выбрано %S тега(-ов)
pane.tagSelector.maxColoredTags=Цвет может быть назначен только %S тегам(-у) в каждой библиотеке.

tagColorChooser.numberKeyInstructions=Тег для данного элемента может быть назначен нажатием клавиши $NUMBER.
tagColorChooser.maxTags=Цвет может быть назначен %S тегам(-у) в каждой библиотеке.

pane.items.loading=Загружается список документов…
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Поместить в Корзину
pane.items.trash=Вы уверены, что хотите поместить выбранный документ в Корзину?
pane.items.trash.multiple=Вы уверены, что хотите поместить выбранные документы в Корзину?
pane.items.delete.title=Удалить
pane.items.delete=Вы уверены, что хотите удалить выбранный документ?
pane.items.delete.multiple=Вы уверены, что хотите удалить выбранные документы?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Переместить документ в Корзину…
pane.items.menu.moveToTrash.multiple=Переместить документы в Корзину...
pane.items.menu.export=Экспортировать документ…
pane.items.menu.export.multiple=Экспортировать документы…
pane.items.menu.createBib=Создать библиографию из документа…
pane.items.menu.createBib.multiple=Создать библиографию из документов…
pane.items.menu.generateReport=Создать отчет из документа…
pane.items.menu.generateReport.multiple=Создать отчет из документов…
pane.items.menu.reindexItem=Переиндексировать Документ
pane.items.menu.reindexItem.multiple=Переиндексировать Документы
pane.items.menu.recognizePDF=Извлечь метаданные из PDF
pane.items.menu.recognizePDF.multiple=Извлечь метаданные из PDF
pane.items.menu.createParent=Создать родительский документ из выбранного
pane.items.menu.createParent.multiple=Создать родительские документы из выбранных
pane.items.menu.renameAttachments=Переименовать файл по родительским метаданным
pane.items.menu.renameAttachments.multiple=Переименовать файлы по родительским метаданным
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Письмо %S
pane.items.letter.twoParticipants=Письмо %S и %S
pane.items.letter.threeParticipants=Письмо %S, %S и %S
pane.items.letter.manyParticipants=Письмо %S и др.
pane.items.interview.oneParticipant=Интервью %S
pane.items.interview.twoParticipants=Интервью %S и %S
pane.items.interview.threeParticipants=Интервью %S, %S и %S
pane.items.interview.manyParticipants=Интервью %S и др.

pane.item.selected.zero=Нет выбранных документов
pane.item.selected.multiple=Выбрано %S документа(-ов).
pane.item.unselected.zero=Нет документов для отображения
pane.item.unselected.singular=%S документ отображен
pane.item.unselected.plural=%S документов отображено

pane.item.duplicates.selectToMerge=Выбрать элементы для объединения
pane.item.duplicates.mergeItems=Объединение для %S элементов
pane.item.duplicates.writeAccessRequired=Для объединения элементов необходим доступ к библиотеке с правом на запись.
pane.item.duplicates.onlyTopLevel=Объединению подлежат только элементы верхнего уровня.
pane.item.duplicates.onlySameItemType=Элементы для объединения должны иметь одинаковый тип.

pane.item.changeType.title=Изменить тип документа
pane.item.changeType.text=Вы уверены, что хотите изменить тип документа?\n\nСледующие поля будут утрачены:
pane.item.defaultFirstName=имя
pane.item.defaultLastName=фамилия
pane.item.defaultFullName=полное имя
pane.item.switchFieldMode.one=Переключиться на одно поле
pane.item.switchFieldMode.two=Переключиться на два поля
pane.item.creator.moveUp=Переместить вверх
pane.item.creator.moveDown=Переместить вниз
pane.item.notes.untitled=Заметка без названия
pane.item.notes.delete.confirm=Вы уверены, что хотите удалить эту заметку?
pane.item.notes.count.zero=%S заметок:
pane.item.notes.count.singular=%S заметка:
pane.item.notes.count.plural=%S заметки(-ок):
pane.item.attachments.rename.title=Новое название:
pane.item.attachments.rename.renameAssociatedFile=Переименовать связанный файл
pane.item.attachments.rename.error=Произошла ошибка при переименовании файла.
pane.item.attachments.fileNotFound.title=Файл не найден
pane.item.attachments.fileNotFound.text=Прикрепленный файл не найден.\n\nВозможно, он был перемещен или удален.
pane.item.attachments.delete.confirm=Вы уверены, что хотите удалить это приложение?
pane.item.attachments.count.zero=%S приложений:
pane.item.attachments.count.singular=%S приложение:
pane.item.attachments.count.plural=%S приложения(-й):
pane.item.attachments.select=Выберите файл
pane.item.attachments.PDF.installTools.title=Не установлен инструментарий PDF
pane.item.attachments.PDF.installTools.text=Чтобы воспользоваться данной функцией, необходимо установить инструментарий для работы с PDF в панели поиска настроек Zotero.
pane.item.attachments.filename=Имя файла
pane.item.noteEditor.clickHere=нажмите здесь
pane.item.tags.count.zero=%S тегов:
pane.item.tags.count.singular=%S тег:
pane.item.tags.count.plural=%S тега(-ов):
pane.item.tags.icon.user=Тег, добавленный пользователем
pane.item.tags.icon.automatic=Тег, добавленный автоматически
pane.item.related.count.zero=%S связанных:
pane.item.related.count.singular=%S связанный:
pane.item.related.count.plural=%S связанных:
pane.item.parentItem=Родительский документ:

noteEditor.editNote=Редактировать заметку

itemTypes.note=Заметка
itemTypes.attachment=Приложение
itemTypes.book=Книга
itemTypes.bookSection=Раздел книги
itemTypes.journalArticle=Статья из периодики
itemTypes.magazineArticle=Статья из журнала
itemTypes.newspaperArticle=Газетная статья
itemTypes.thesis=Диссертация
itemTypes.letter=Письмо
itemTypes.manuscript=Рукопись
itemTypes.interview=Интервью
itemTypes.film=Фильм
itemTypes.artwork=Художественная работа
itemTypes.webpage=Веб-страница
itemTypes.report=Отчет
itemTypes.bill=Законопроект
itemTypes.case=Дело
itemTypes.hearing=Слушание
itemTypes.patent=Патент
itemTypes.statute=Закон
itemTypes.email=Электронная почта
itemTypes.map=Карта
itemTypes.blogPost=Сообщение в блоге
itemTypes.instantMessage=Мгновенное сообщение
itemTypes.forumPost=Сообщение на форуме
itemTypes.audioRecording=Звукозапись
itemTypes.presentation=Презентация
itemTypes.videoRecording=Видеозапись
itemTypes.tvBroadcast=Телепередача
itemTypes.radioBroadcast=Радиопередача
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Компьютерная программа
itemTypes.conferencePaper=Документ конференции
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Статья из энциклопедии
itemTypes.dictionaryEntry=Словарная статья

itemFields.itemType=Тип
itemFields.title=Название
itemFields.dateAdded=Добавлен
itemFields.dateModified=Изменён
itemFields.source=Источник
itemFields.notes=Заметки
itemFields.tags=Теги
itemFields.attachments=Приложения
itemFields.related=Связанный
itemFields.url=URL-адрес
itemFields.rights=Права
itemFields.series=Серия
itemFields.volume=Том
itemFields.issue=Выпуск
itemFields.edition=Издание
itemFields.place=Место
itemFields.publisher=Издатель
itemFields.pages=Страницы
itemFields.ISBN=ISBN
itemFields.publicationTitle=Публикация
itemFields.ISSN=ISSN
itemFields.date=Дата
itemFields.section=Раздел
itemFields.callNumber=Шифр
itemFields.archiveLocation=Место в архиве
itemFields.distributor=Распределитель
itemFields.extra=Дополнительно
itemFields.journalAbbreviation=Журнал сокращ.
itemFields.DOI=ЦИО
itemFields.accessDate=Дата доступа
itemFields.seriesTitle=Название серии
itemFields.seriesText=Текст серии
itemFields.seriesNumber=Номер серии
itemFields.institution=Учреждение
itemFields.reportType=Тип отчета
itemFields.code=Код
itemFields.session=Сессия
itemFields.legislativeBody=Законод. орган
itemFields.history=История
itemFields.reporter=Сборник суд. реш.
itemFields.court=Суд
itemFields.numberOfVolumes=Кол-во томов
itemFields.committee=Комитет
itemFields.assignee=Представитель
itemFields.patentNumber=Номер патента
itemFields.priorityNumbers=Номера приоритета
itemFields.issueDate=Дата выпуска
itemFields.references=Ссылки
itemFields.legalStatus=Правовой статус
itemFields.codeNumber=Номер кода
itemFields.artworkMedium=Худож. средство
itemFields.number=Количество
itemFields.artworkSize=Размер работы
itemFields.libraryCatalog=Библ. каталог
itemFields.videoRecordingFormat=Формат
itemFields.interviewMedium=Средство
itemFields.letterType=Тип
itemFields.manuscriptType=Тип
itemFields.mapType=Тип
itemFields.scale=Масштаб
itemFields.thesisType=Тип
itemFields.websiteType=Тип веб-сайта
itemFields.audioRecordingFormat=Формат
itemFields.label=Надпись
itemFields.presentationType=Тип
itemFields.meetingName=Назв. встречи
itemFields.studio=Студия
itemFields.runningTime=Продолжит.
itemFields.network=Сеть
itemFields.postType=Тип сообщения
itemFields.audioFileType=Тип файла
itemFields.version=Версия
itemFields.system=Система
itemFields.company=Компания
itemFields.conferenceName=Назв. конфер.
itemFields.encyclopediaTitle=Назв. энцикл.
itemFields.dictionaryTitle=Назв. словаря
itemFields.language=Язык
itemFields.programmingLanguage=Язык програм.
itemFields.university=Университет
itemFields.abstractNote=Выдержка
itemFields.websiteTitle=Назв. веб-сайта
itemFields.reportNumber=Номер отчета
itemFields.billNumber=Номер законопр.
itemFields.codeVolume=Код тома
itemFields.codePages=Код страниц
itemFields.dateDecided=Дата решения
itemFields.reporterVolume=Том отчета
itemFields.firstPage=Первая стр.
itemFields.documentNumber=Номер документа
itemFields.dateEnacted=Дата постановл.
itemFields.publicLawNumber=Номер закона
itemFields.country=Страна
itemFields.applicationNumber=Номер заявки
itemFields.forumTitle=Форум/Listserv
itemFields.episodeNumber=Номер эпизода
itemFields.blogTitle=Название блога
itemFields.medium=Средство
itemFields.caseName=Номер дела
itemFields.nameOfAct=Назв. постановл.
itemFields.subject=Тема
itemFields.proceedingsTitle=Назв. трудов
itemFields.bookTitle=Название книги
itemFields.shortTitle=Краткое назв.
itemFields.docketNumber=Номер выписки
itemFields.numPages=Число страниц
itemFields.programTitle=Назв. программы
itemFields.issuingAuthority=Кем выдан
itemFields.filingDate=Дата заявки
itemFields.genre=Жанр
itemFields.archive=Архив

creatorTypes.author=Автор
creatorTypes.contributor=Сотрудник
creatorTypes.editor=Редактор
creatorTypes.translator=Переводчик
creatorTypes.seriesEditor=Редактор серии
creatorTypes.interviewee=Интервью с
creatorTypes.interviewer=Интервьюер
creatorTypes.director=Режиссер
creatorTypes.scriptwriter=Сценарист
creatorTypes.producer=Продюсер
creatorTypes.castMember=Актер
creatorTypes.sponsor=Спонсор
creatorTypes.counsel=Советник
creatorTypes.inventor=Изобретатель
creatorTypes.attorneyAgent=Адвокат/Агент
creatorTypes.recipient=Получатель
creatorTypes.performer=Исполнитель
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Автор слов
creatorTypes.cartographer=Картограф
creatorTypes.programmer=Программист
creatorTypes.artist=Художник
creatorTypes.commenter=Комментатор
creatorTypes.presenter=Докладчик
creatorTypes.guest=Гость
creatorTypes.podcaster=Подкастер
creatorTypes.reviewedAuthor=Реценз. автор
creatorTypes.cosponsor=Совм. спонсор
creatorTypes.bookAuthor=Автор книги

fileTypes.webpage=Веб-страница
fileTypes.image=Изображение
fileTypes.pdf=PDF
fileTypes.audio=Аудио
fileTypes.video=Видео
fileTypes.presentation=Презентация
fileTypes.document=Документ

save.attachment=Сохранение снимка…
save.link=Сохранение ссылки…
save.link.error=При сохранении этой ссылки произошла ошибка.
save.error.cannotMakeChangesToCollection=Вы не можете менять выбранную подборку.
save.error.cannotAddFilesToCollection=Вы не можете добавить файлы к текущей выбранной подборке.

ingester.saveToZotero=Сохранить в Zotero
ingester.saveToZoteroUsing=Сохранить в Zotero, используя "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Сохранение документа…
ingester.scrapingTo=Сохранение в
ingester.scrapeComplete=Документ сохранен
ingester.scrapeError=Не получилось сохранить документ
ingester.scrapeErrorDescription=Произошла ошибка при сохранении этого документа. Смотрите %S для дополнительной информации.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Процесс сохранения не завершен из-за предыдущей ошибки Zotero.

ingester.importReferRISDialog.title=Импортирование RIS/Refer в Zotero
ingester.importReferRISDialog.text=Вы хотите импортировать документы из "%1$S" в Zotero?\n\nВы можете отключить автоматическое импортирование RIS/Refer в настройках Zotero.
ingester.importReferRISDialog.checkMsg=Всегда разрешать для этого сайта

ingester.importFile.title=Импорт файла
ingester.importFile.text=Хотите импортировать файл "%S"?\n\nЭлементы будут добавлены к новой подборке.
ingester.importFile.intoNewCollection=Импортировать в новую подборку

ingester.lookup.performing=Идёт поиск…
ingester.lookup.error=Произошла ошибка при поиске данного элемента.

db.dbCorrupted=База данных Zotero '%S' повреждена.
db.dbCorrupted.restart=Перезапустите Firefox для попытки автоматического восстановления из последней резервной копии.
db.dbCorruptedNoBackup=База данных Zotero '%S' была повреждена, и отсутствует автоматическая резервная копия.\n\nБыл создан новый файл базы данных, а поврежденный файл был сохранен в вашей папке Zotero.
db.dbRestored=База данных '%1$S' Zotero была повреждена.\n\nВаши данные были восстановлены из последней автоматической резервной копии, сделанной %1$S в %2$S. Поврежденный файл был сохранен в вашей папке Zotero.
db.dbRestoreFailed=База данных '%S' Zotero была повреждена, и восстановить её из последней автоматической резервной копии не удалось.\n\nБыл создан новый файл базы данных, а поврежденный файл был сохранен в вашей папке Zotero.

db.integrityCheck.passed=Ошибок в базе данных не найдено.
db.integrityCheck.failed=Были найдены ошибки в базе данных Zotero!
db.integrityCheck.dbRepairTool=Вы можете применить инструмент для ремонта базы данных с http://zotero.org/utils/dbfix , чтобы попробовать исправить эти ошибки.
db.integrityCheck.repairAttempt=Zotero может попробовать исправить эти ошибки.
db.integrityCheck.appRestartNeeded=%S нужно перезапустить.
db.integrityCheck.fixAndRestart=Исправить ошибки и перезапустить %S
db.integrityCheck.errorsFixed=Ошибки в вашей базе Zotero исправлены.
db.integrityCheck.errorsNotFixed=Zotero не удалось исправить все ошибки в вашей базе данных.
db.integrityCheck.reportInForums=Вы можете об этой проблеме на форумах Zotero.

zotero.preferences.update.updated=Обновлены
zotero.preferences.update.upToDate=Актуальные
zotero.preferences.update.error=Ошибка
zotero.preferences.launchNonNativeFiles=Открывать PDF и другие файлы в %S, если возможно
zotero.preferences.openurl.resolversFound.zero=найдено %S серверов
zotero.preferences.openurl.resolversFound.singular=найден %S сервер
zotero.preferences.openurl.resolversFound.plural=найдено %S сервера(-ов)

zotero.preferences.sync.purgeStorage.title=Очистить вложения на серверах Zotero?
zotero.preferences.sync.purgeStorage.desc=Если вы планируете использовать протокол WebDAV для выполнения синхронизации файлов и вы прежде синхронизировали файлы вложений в Моей библиотеке с данными серверов Zotero, вы можете выполнить очистку этих файлов с серверов Zotero, чтобы получить больше места для групп.\n\nОчистку можно произвести в любое время из параметров вашей учетной записи для zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Выполнить очистку файлов немедленно
zotero.preferences.sync.purgeStorage.cancelButton=Не выполнять очистку
zotero.preferences.sync.reset.userInfoMissing=Для использования параметров сброса необходимо ввести имя пользователя и пароль на вкладке %S.
zotero.preferences.sync.reset.restoreFromServer=Все данные этого экземпляра Zotero будут удалены и заменены данными пользователя '%S' на сервере Zotero.
zotero.preferences.sync.reset.replaceLocalData=Замена локальных данных
zotero.preferences.sync.reset.restartToComplete=Необходимо перезапустить приложение Firefox, чтобы завершить восстановление.
zotero.preferences.sync.reset.restoreToServer=Все данные пользователя '%S' на сервере Zotero будут удалены и заменены данными этого экземпляра Zotero.\n\nВремя доступа к данным пользователя на сервере зависит от объема библиотеки.
zotero.preferences.sync.reset.replaceServerData=Замена данных на сервере
zotero.preferences.sync.reset.fileSyncHistory=История синхронизации файлов будет полностью очищена.\n\nВсе локальные файловые вложения, отсутствующие на сервере хранения, будут выгружены при следующем выполнении синхронизации.

zotero.preferences.search.rebuildIndex=Перестроить индекс
zotero.preferences.search.rebuildWarning=Вы хотите перестроить весь индекс? Это может занять некоторое время.\n\nЧтобы проиндексировать только непроиндексированные документы, используйте %S.
zotero.preferences.search.clearIndex=Очистить индекс
zotero.preferences.search.clearWarning=После очистки индекса невозможно будет осуществлять поиск в приложениях.n\nПрикрепленные ссылки в Интернет не могут быть переиндексированы без посещения страницы. Чтобы оставить ссылки проиндексированными, выберите %S
zotero.preferences.search.clearNonLinkedURLs=Очистить всё кроме ссылок
zotero.preferences.search.indexUnindexed=Проиндексировать непроиндексированные документы
zotero.preferences.search.pdf.toolRegistered=%S установлен
zotero.preferences.search.pdf.toolNotRegistered=%S НЕ установлен
zotero.preferences.search.pdf.toolsRequired=Индексация PDF требует утилит %1$S и %2$S из проекта %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero может автоматически скачать и установить эти приложения с zotero.org для определенных платформ.
zotero.preferences.search.pdf.advancedUsers=Продвинутые пользователи могут посмотреть %S для инструкций по установке вручную.
zotero.preferences.search.pdf.documentationLink=документация
zotero.preferences.search.pdf.checkForInstaller=Проверить инсталлятор
zotero.preferences.search.pdf.downloading=Загружается…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Утилиты %S сейчас не доступны для вашей платформы через zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Посмотрите документацию для инструкции по установке вручную.
zotero.preferences.search.pdf.availableDownloads=Доступные загрузки для %1$S от %2$S:
zotero.preferences.search.pdf.availableUpdates=Доступные обновления для %1$S от %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S версия %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero может автоматически установить его в директорию данных Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero может автоматически установить эти приложения в директорию данных Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Произошла ошибка при попытке скачать %S утилиты с zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Попробуйте еще раз позже или посмотрите в документации инструкции по ручной установке.
zotero.preferences.export.quickCopy.bibStyles=Библиографические стили
zotero.preferences.export.quickCopy.exportFormats=Форматы экспорта
zotero.preferences.export.quickCopy.instructions=Быстрое копирование позволяет вам копировать выбранные ссылки в буфер обмена, нажав горячую клавишу (%S), или перетаскивать документы в текстовое поле веб-страницы.
zotero.preferences.export.quickCopy.citationInstructions=Для стилей библиографии вы можете копировать цитаты или сноски, нажав %S или удерживая Shift при перетаскивании документов.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Добавить стиль

zotero.preferences.advanced.resetTranslatorsAndStyles=Обнулить трансляторы и стили
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Любые новые или измененные трансляторы или стили будут утеряны.
zotero.preferences.advanced.resetTranslators=Обнулить трансляторы
zotero.preferences.advanced.resetTranslators.changesLost=Любые новые или измененные трансляторы будут утеряны.
zotero.preferences.advanced.resetStyles=Обнулить стили
zotero.preferences.advanced.resetStyles.changesLost=Любые новые или измененные стили будут утеряны.

zotero.preferences.advanced.debug.title=Отладочная информация отправлена
zotero.preferences.advanced.debug.sent=Отладочная информация отправлена на сервер Zotero.\n\nИД отладки: D%S.
zotero.preferences.advanced.debug.error=Ошибка передачи отладочной информации.

dragAndDrop.existingFiles=Следующие файлы уже существовали в директории назначения и не были скопированы:
dragAndDrop.filesNotFound=Следующие файлы не были найдены и не были скопированы:

fileInterface.itemsImported=Выполняется импорт документов…
fileInterface.itemsExported=Выполняется экспорт документов…
fileInterface.import=Импорт
fileInterface.export=Экспорт
fileInterface.exportedItems=Экспортированные документы
fileInterface.imported=Импортированные
fileInterface.unsupportedFormat=Формат выбранного файла не поддерживается.
fileInterface.viewSupportedFormats=Просмотр поддерживаемых форматов…
fileInterface.untitledBibliography=Неназванная библиография
fileInterface.bibliographyHTMLTitle=Библиография
fileInterface.importError=Произошла ошибка во время импортирования выбранного файла. Пожалуйста, убедитесь что файл правильный и попробуйте еще раз.
fileInterface.importClipboardNoDataError=В буфере обмена не найдены данные, которые могут быть импортированы.
fileInterface.noReferencesError=Документы, которые вы выбрали, не содержат никаких ссылок. Пожалуйста, выберите одну или несколько ссылок и попробуйте еще раз.
fileInterface.bibliographyGenerationError=Произошла ошибка при создании вашей библиографии. Пожалуйста, попробуйте еще раз.
fileInterface.exportError=Произошла ошибка при попытке экспортировать выбранный файл.

quickSearch.mode.titleCreatorYear=Заглавие, Автор, Год
quickSearch.mode.fieldsAndTags=Все поля & теги
quickSearch.mode.everything=Все

advancedSearchMode=Расширенный режим поиска: нажмите Enter для поиска.
searchInProgress=Выполняется поиск, подождите.

searchOperator.is=является
searchOperator.isNot=не является
searchOperator.beginsWith=начинается с
searchOperator.contains=содержит
searchOperator.doesNotContain=не содержит
searchOperator.isLessThan=меньше чем
searchOperator.isGreaterThan=больше чем
searchOperator.isBefore=до
searchOperator.isAfter=после
searchOperator.isInTheLast=в прошлом

searchConditions.tooltip.fields=Поля:
searchConditions.collection=Подборка
searchConditions.savedSearch=Сохраненный поиск
searchConditions.itemTypeID=Тип документа
searchConditions.tag=Тег
searchConditions.note=Заметка
searchConditions.childNote=Дочерняя заметка
searchConditions.creator=Автор
searchConditions.type=Тип
searchConditions.thesisType=Тип диссертации
searchConditions.reportType=Тип отчета
searchConditions.videoRecordingFormat=Формат видео
searchConditions.audioFileType=Тип аудио файла
searchConditions.audioRecordingFormat=Формат аудио
searchConditions.letterType=Тип письма
searchConditions.interviewMedium=Средство интервью
searchConditions.manuscriptType=Тип рукописи
searchConditions.presentationType=Тип презентации
searchConditions.mapType=Тип карты
searchConditions.medium=Средство
searchConditions.artworkMedium=Художественное средство
searchConditions.dateModified=Дата изменения
searchConditions.fulltextContent=Содержание приложения
searchConditions.programmingLanguage=Язык программирования
searchConditions.fileTypeID=Тип прикрепленного файла
searchConditions.annotation=Аннотация

fulltext.indexState.indexed=Проиндексировано
fulltext.indexState.unavailable=Неизвестно
fulltext.indexState.partial=Частично

exportOptions.exportNotes=Экспорт заметок
exportOptions.exportFileData=Экспорт файлов
exportOptions.useJournalAbbreviation=Использовать сокращенное название журнала
charset.UTF8withoutBOM=Unicode (UTF-8 без BOM)
charset.autoDetect=(автоопределение)

date.daySuffixes=ый, ой, ий, й
date.abbreviation.year=г
date.abbreviation.month=м
date.abbreviation.day=д
date.yesterday=вчера
date.today=сегодня
date.tomorrow=завтра

citation.multipleSources=Несколько источников…
citation.singleSource=Один источник…
citation.showEditor=Показать редактор…
citation.hideEditor=Спрятать редактор…
citation.citations=Цитаты
citation.notes=Заметки
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Отчет Zotero
report.parentItem=Родительский документ:
report.notes=Заметки:
report.tags=Теги:

annotations.confirmClose.title=Вы уверены, что хотите закрыть эту аннотацию?
annotations.confirmClose.body=Весь текст будет потерян.
annotations.close.tooltip=Удалить аннотацию
annotations.move.tooltip=Переместить аннотацию
annotations.collapse.tooltip=Свернуть аннотацию
annotations.expand.tooltip=Развернуть аннотацию
annotations.oneWindowWarning=Аннотации к снимку могут быть одновременно открыты только в одном окне браузера. Этот снимок будет открыт без аннотаций.

integration.fields.label=Поля
integration.referenceMarks.label=Отметки
integration.fields.caption=Поля Microsoft Word наименее подвержены случайным изменениям, но не совместимы с OpenOffice.
integration.fields.fileFormatNotice=Документ должен быть сохранен в формате .doc или .docx.
integration.referenceMarks.caption=Элементы ReferenceMarks в OpenOffice наименее подвержены случайным изменениям, но не совместимы с Microsoft Word.
integration.referenceMarks.fileFormatNotice=Документ должен быть сохранен в формате .odt.

integration.regenerate.title=Вы хотите восстановить цитату?
integration.regenerate.body=Изменения, которые вы сделали в редакторе цитат, будут утеряны.
integration.regenerate.saveBehavior=Всегда следовать этому выбору.

integration.revertAll.title=Вы уверены, что хотите отменить все правки библиографии?
integration.revertAll.body=Если вы продолжите, то все ссылки, цитированные в тексте, появятся в библиографии в своём исходном виде, а любые ссылки, добавленные вручную, исчезнут из библиографии.
integration.revertAll.button=Отменить всё
integration.revert.title=Вы уверены, что хотите отменить эту правку?
integration.revert.body=Если вы продолжите, то текст библиографических записей, соответствующих выбранному(-ым) документу(-ам), будет заменён на исходный текст в соотвествии с используемым стилем.
integration.revert.button=Отменить
integration.removeBibEntry.title=Выбранная ссылка цитируется в вашем документе.
integration.removeBibEntry.body=Вы уверены, что хотите исключить её из библиографии?

integration.cited=Процитированный
integration.cited.loading=Загружаются процитированные элементы...
integration.ibid=там же
integration.emptyCitationWarning.title=Пустая цитата
integration.emptyCitationWarning.body=Выбранная цитата будет пуста при текущем стиле. Вы уверены, что хотите её добавить.
integration.openInLibrary=Открыть с помощью %S

integration.error.incompatibleVersion=Эта версия модуля Zotero для текстового процессора ($INTEGRATION_VERSION) несовместима с установленной версией самого Zotero — расширения для Firefox (%1$S). Пожалуйста, убедитесь, что вы используете последние версии обоих компонентов.
integration.error.incompatibleVersion2=Для Zotero %1$S необходим %2$S %3$S или более поздний. Пожалуйста, загрузите последнюю версию %2$S с zotero.org.
integration.error.title=Ошибка интеграции Zotero
integration.error.notInstalled=Firefox не смог загрузить компонент необходимый для соединения с вашим текстовым процессором. Пожалуйста, убедитесь, что соответствующее расширение Firefox установлено, и попробуйте ещё раз.
integration.error.generic=Возникла ошибка в Zotero при обновлении вашего документа.
integration.error.mustInsertCitation=Вы должны вставить хотя бы одну цитату перед выполнением этой операции.
integration.error.mustInsertBibliography=Вы должны вставить библиографию перед выполнением этой операции.
integration.error.cannotInsertHere=Сюда нельзя вставить поля Zotero.
integration.error.notInCitation=Вы должны поместить курсор внутрь цитаты Zotero, чтобы редактировать её.
integration.error.noBibliography=Текущий стиль цитирования не определяет библиографию. Если вы хотите добавить библиографию, пожалуйста, выберите другой стиль.
integration.error.deletePipe=Не получилось инициализировать конвейер, который Zotero использует для взаимодействия с текстовым процессором. Вы хотите, чтобы Zotero попробовало исправить эту ошибку? Для этого вам потребуется ввести пароль.
integration.error.invalidStyle=Выбранный стиль не является допустимым. Если вы сами создали этот стиль, пожалуйста, убедитесь, что он проходит проверку, описанную в http://zotero.org/support/dev/citation_styles . Или же попробуйте выбрать другой стиль.
integration.error.fieldTypeMismatch=Zotero не может обновить этот документ, потому что он был создан другим редактором с несовместимой кодировкой полей. Чтобы сделать документ совместимым с MS Word и OpenOffice.org/LibreOffice/NeoOffice, откройте документ в редакторе, в котором он был создан, и смените тип поля на Закладки в меню Параметры документа Zotero.

integration.replace=Заменить это поле Zotero?
integration.missingItem.single=Этот документ больше не существует в вашей базе данных Zotero. Вы хотите выбрать ему замену?
integration.missingItem.multiple=Документ %1$S в этой цитате больше не существует в вашей базе данных Zotero. Вы хотите выбрать ему замену?
integration.missingItem.description=Нажатие "Нет" удалит коды полей цитат, содержащих этот документ, сохранив текст цитат, но удалив этот документ из вашей библиографии.
integration.removeCodesWarning=Удаление кодов полей не позволит Zotero в будущем обновлять цитаты и библиографии в этом документе. Вы уверены, что хотите продолжить?
integration.upgradeWarning=Ваш документ должен быть навсегда обновлён, чтобы работать с Zotero 2.1 или более поздней версией. Рекомендуется сделать резервную копию перед продолжением. Вы уверены, что хотите продолжить?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Код поля Zotero, соответствующий этой цитате и указывающий Zotero на документ из вашей библиотеки, был поврежден. Вы хотите заново выбрать соответствующий документ?
integration.corruptField.description=Нажатие "Нет" удалит коды полей цитат, содержащих этот документ, сохранив текст цитат, но при этом потенциально возможно удаление этого документа из вашей библиографии.
integration.corruptBibliography=Код поля Zotero для вашей библиографии поврежден. Следует ли Zotero очистить это поле и сгенерировать новую библиографию?
integration.corruptBibliography.description=Все документы, цитированные в тексте, появятся в новой библиографии, но изменения, сделанные в диалоге "Редактировать библиографию", будут утеряны.
integration.citationChanged=Вы изменили эту цитату с того момента, как Zotero сгенерировал её. Хотите сохранить изменения и заблокировать будущие изменения?
integration.citationChanged.description=Нажав "Да", вы включите блокировку изменений этой цитаты, если захотите добавить дополнительные цитаты, сменить стили или изменить ссылку. \nНажав "Нет", вы удалите свои изменения.
integration.citationChanged.edit=Вы изменили эту цитату с того момента, как Zotero сгенерировал её. Редактирование удалит внесённые вами изменения. Хотите продолжить?

styles.install.title=Установить стиль
styles.install.unexpectedError=Непредвиденная ошибка при установке "%1$S"
styles.installStyle=Установить стиль "%1$S" из %2$S?
styles.updateStyle=Обновить существующий стиль "%1$S" стилем "%2$S" из %3$S?
styles.installed=Стиль "%S" был успешно установлен.
styles.installError=%S не является допустимым файлом стиля.
styles.validationWarning="%S" не является допустимым файлом стиля CSL 1.0.1, и может некорректно работать с приложением Zotero.\n\nПродолжить?
styles.installSourceError=%1$S ссылается на недопустимый или несуществующий файл CSL из %2$S в качестве своей основы.
styles.deleteStyle=Вы уверены, что хотите удалить стиль "%1$S"?
styles.deleteStyles=Вы уверены, что хотите удалить выбранные стили?

styles.abbreviations.title=Загрузить список сокращений
styles.abbreviations.parseError=Файл списка сокращений "%1$S" не является допустимым файлом JSON.
styles.abbreviations.missingInfo=Файл списка сокращений "%1$S" не определяет полный инфо-раздел.

sync.sync=Синхронизация
sync.cancel=Отменить синхронизацию
sync.openSyncPreferences=Открыть настройки синхронизации…
sync.resetGroupAndSync=Обнулить группу и синхронизировать
sync.removeGroupsAndSync=Обнулить группы и синхронизировать
sync.localObject=Локальный объект
sync.remoteObject=Удаленный объект
sync.mergedObject=Объединенный объект
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Имя пользователя не установлено
sync.error.usernameNotSet.text=Для выполнения синхронизации с сервером Zotero необходимо указать имя и пароль пользователя для zotero.org в настройках Zotero.
sync.error.passwordNotSet=Пароль не установлен
sync.error.invalidLogin=Неверное имя пользователя или пароль
sync.error.invalidLogin.text=Имя пользователя и пароль не приняты сервером синхронизации Zotero.\n\nПроверьте правильность введенных учетных сведений для zotero.org в настройках синхронизации Zotero.
sync.error.enterPassword=Пожалуйста, введите пароль.
sync.error.loginManagerInaccessible=Приложению Zotero не удается получить доступ к учетным данным пользователя.
sync.error.checkMasterPassword=Проверьте правильность ввода мастер-пароля для %S, если используется.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Синхронизация уже выполняется.
sync.error.syncInProgress.wait=Подождите завершение предыдущей синхронизации или перезапустите Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=Если вы продолжите, ваша копия группы будет приведена к её состоянию на сервере. При этом локальные изменения документов и файлов будут утеряны.
sync.error.copyChangedItems=Если вы хотите скопировать ваши изменения в другое место или попросить доступ на запись у администратора группы, отмените синхронизацию сейчас.
sync.error.manualInterventionRequired=Автоматическая синхронизация привела к конфликту, требующему ручного вмешательства.
sync.error.clickSyncIcon=Нажмите на иконку синхронизации, чтобы синхронизировать вручную.
sync.error.invalidClock=Указаны недопустимые параметры системного времени. Укажите правильные значения для синхронизации с сервером Zotero.
sync.error.sslConnectionError=Ошибка подключения по протоколу SSL
sync.error.checkConnection=Ошибка подключения к серверу. Проверьте настройки интернет-соединения.
sync.error.emptyResponseServer=Пустая страница с сервера.
sync.error.invalidCharsFilename=Недопустимые символы в имени файла '%S'.\n\nПереименуйте файл и повторите попытку. Если переименование выполнено средствами ОС, необходимо произвести повторную привязку файла в  Zotero.

sync.lastSyncWithDifferentAccount=Последняя синхронизация для этой БД Zotero выполнялась с использованием учетной записи zotero.org ('%1$S'), текущая - ('%2$S').
sync.localDataWillBeCombined=При продолжении локальные данные приложения Zotero будут объединены с данными учетной записи '%S', которые находятся на сервере.
sync.localGroupsWillBeRemoved1=Локальные группы, включая все изменения для элементов, будут удалены.
sync.avoidCombiningData=Чтобы избежать объединения или утери данных, используйте учетную запись '%S' или произведите сброс параметров в панели синхронизации настроек приложения Zotero.
sync.localGroupsWillBeRemoved2=При продолжении локальные группы, включая все изменения для элементов, будут удалены и заменены группами, связанными с учетной записью '%1$S'.\n\nЧтобы избежать потери локальных изменений для групп, убедитесь, что синхронизация для учетной записи '%2$S' выполнена до начала синхронизации для учетной записи '%1$S'.

sync.conflict.autoChange.alert=Один или несколько удаленных %S Zotero были изменены через удаленный доступ с момента последнего выполнения синхронизации.
sync.conflict.autoChange.log=Zotero %S изменены обе версии (локальная и в удаленном расположении) с момента последнего выполнения синхронизации:
sync.conflict.remoteVersionsKept=Сохранены версии удаленного расположения.
sync.conflict.remoteVersionKept=Сохранена версия удаленного расположения.
sync.conflict.localVersionsKept=Сохранены локальные версии.
sync.conflict.localVersionKept=Сохранена локальная версия.
sync.conflict.recentVersionsKept=Сохранены последние по времени версии.
sync.conflict.recentVersionKept=Сохранена последния по времени версия '%S'.
sync.conflict.viewErrorConsole=Подробный список изменений см. консоли ошибок %S.
sync.conflict.localVersion=Версия (локально): %S
sync.conflict.remoteVersion=Версия (удаленное расположение): %S
sync.conflict.deleted=[удалено]
sync.conflict.collectionItemMerge.alert=Один или несколько элементов Zotero добавлены и/или удалены из одной и той же подборки на нескольких компьютерах с момента последнего выполнения синхронизации.
sync.conflict.collectionItemMerge.log=Элементы Zotero в подборке '%S' добавлены и/или удалены на нескольких компьютерах с момента последнего выполнения синхронизации. В подборку добавлены следующие элементы:
sync.conflict.tagItemMerge.alert=Один или несколько тегов Zotero добавлены и/или удалены для элементов на нескольких компьютерах с момента последнего выполнения синхронизации. Выполнено объединение разных наборов тегов.
sync.conflict.tagItemMerge.log=Тег Zotero '%S' добавлен и/или удален для элементов на нескольких компьютерах с момента последнего выполнения синхронизации.
sync.conflict.tag.addedToRemote=Добавлено к следующим элементам в удаленном расположении:
sync.conflict.tag.addedToLocal=Добавлено к следующим локальным элементам:

sync.conflict.fileChanged=Этот файл изменен в нескольких расположениях.
sync.conflict.itemChanged=Этот элемент изменен в нескольких расположениях.
sync.conflict.chooseVersionToKeep=Выберите версию, которую следует сохранить и щелкните %S.
sync.conflict.chooseThisVersion=Выбрать эту версию

sync.status.notYetSynced=Ещё не синхронизировано
sync.status.lastSync=Последняя синхронизация:
sync.status.loggingIn=Регистрация на сервере синхронизации
sync.status.gettingUpdatedData=Получение обновленных данных с сервера синхронизации
sync.status.processingUpdatedData=Обработка обновленных данных
sync.status.uploadingData=Загрузка данных на сервер синхронизации
sync.status.uploadAccepted=Загрузка принята — ожидание сервера синхронизации
sync.status.syncingFiles=Синхронизация файлов

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=осталось %SМБ
sync.storage.kbRemaining=осталось %SKB
sync.storage.filesRemaining=%1$S/%2$S файлов
sync.storage.none=Ничего
sync.storage.downloads=Загрузка:
sync.storage.uploads=Выгрузка:
sync.storage.localFile=Локальный Файл
sync.storage.remoteFile=Удаленный Файл
sync.storage.savedFile=Сохраненный Файл
sync.storage.serverConfigurationVerified=Конфигурация сервера подтверждена
sync.storage.fileSyncSetUp=Синхронизация файлов успешно установлена.
sync.storage.openAccountSettings=Открыть настройки учетной записи

sync.storage.error.default=Ошибка синхронизации файлов. Выполните синхронизацию повторно.\n\nЕсли сообщение повторяется, перезапустите приложение %S и/или компьютер и повторите попытку. Если сообщение выведено вновь, отправьте отчет об ошибках и опубликуйте сообщение с указанием ИД отчета на форуме Zotero.
sync.storage.error.defaultRestart=Ошибка синхронизации файлов. Перезапустите приложение %S и/или компьютер и повторите попытку.\n\nЕсли сообщение выведено вновь, отправьте отчет об ошибках и опубликуйте сообщение с указанием ИД отчета на форуме Zotero.
sync.storage.error.serverCouldNotBeReached=Сервер %S недоступен.
sync.storage.error.permissionDeniedAtAddress=У вас нет разрешения на создание каталога Zotero по следующему адресу:
sync.storage.error.checkFileSyncSettings=Пожалуйста, проверьте ваши настройки синхронизации файлов или свяжитесь с администратором вашего сервера.
sync.storage.error.verificationFailed=Проверка %S не удалась. Проверьте ваши настройки синхронизации файлов в панели Синхронизация настроек Zotero.
sync.storage.error.fileNotCreated=Не получилось создать файл '%S' в папке хранения Zotero.
sync.storage.error.encryptedFilenames=Ошибка при создании файла '%S'.\n\nДополнительные сведения см. http://www.zotero.org/support/kb/encrypted_filenames.
sync.storage.error.fileEditingAccessLost=У вас больше нет доступа на редактирование файлов в группе Zotero '%S', и файлы, которые вы добавили или изменили, не могут быть синхронизированы с сервером.
sync.storage.error.copyChangedItems=Если вы хотите скопировать измененные документы и файлы в другое место, отмените синхронизацию сейчас.
sync.storage.error.fileUploadFailed=Загрузка файла на сервер не удалась.
sync.storage.error.directoryNotFound=Каталог не найден
sync.storage.error.doesNotExist=%S не существует.
sync.storage.error.createNow=Вы хотите создать его сейчас?

sync.storage.error.webdav.default=Ошибка синхронизации файлов для сервера WebDAV. Повторите выполнение синхронизации.\n\nПри повторном получении этого сообщения, проверьте параметры сервера WebDAVв панели синхронизации настроек Zotero.
sync.storage.error.webdav.defaultRestart=Ошибка синхронизации файлов для сервера WebDAV. Перезапустите приложение %S и повторите выполнение синхронизации.\n\nПри повторном получении этого сообщения, проверьте параметры сервера WebDAV в панели синхронизации настроек Zotero.
sync.storage.error.webdav.enterURL=Укажите URL-адрес для WebDAV.
sync.storage.error.webdav.invalidURL=%S не является допустимым URL для WebDAV.
sync.storage.error.webdav.invalidLogin=Сервер WebDAV не принял имя пользователя и пароль, которые вы ввели.
sync.storage.error.webdav.permissionDenied=У вас нет доступа к %S на сервере WebDAV.
sync.storage.error.webdav.insufficientSpace=Загрузка файла не удалась ввиду недостаточного свободного места на сервере WebDAV.
sync.storage.error.webdav.sslCertificateError=Ошибка сертификата SSL при соединении к %S.
sync.storage.error.webdav.sslConnectionError=Ошибка соединения SSL при соединении к %S.
sync.storage.error.webdav.loadURLForMoreInfo=Загрузите URL для WebDAV в браузере для дополнительной информации.
sync.storage.error.webdav.seeCertOverrideDocumentation=Подробности в справке об работе с сертификатами.
sync.storage.error.webdav.loadURL=Загрузить WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Обнаружена возможная проблема вашего сервера WebDAV.\n\nФайл не был доступен для загрузки сразу после выгрузки. Такая задержка времени доступа к загрузке файлов возможна, особенно в случае использования   "облачных" сервисов хранения данных.\n\nИгнорируйте это сообщение, если синхронизация файлов Zotero выполняется в обычном режиме. При возникновении ошибок, опубликуйте сообщение на форуме Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Сервером WebDAV объявлено наличие несуществующего файла. Обратитесь к администратору вашего сервера WebDAV для устранения ошибки.
sync.storage.error.webdav.serverConfig.title=Ошибка конфигурации сервера WebDAV
sync.storage.error.webdav.serverConfig=Сервером WebDAV возвращена внутренняя ошибка.

sync.storage.error.zfs.restart=Ошибка синхронизации файлов. Перезапустите приложение %S и/или компьютер и повторите выполнение синхронизации.\n\nЕсли ошибка не устранена, возможны проблемы с компьютером или сетевым подключением (напр., настройками ПО для защиты данных, прокси сервера, VPN и т.п.). Попробуйте отключить антивирусное ПО/брандмауэр или выполните подключение к другой сети (если используется портативный ПК).
sync.storage.error.zfs.tooManyQueuedUploads=Слишком много выгрузок в очереди. Повторите попытку через %S мин.
sync.storage.error.zfs.personalQuotaReached1=Вы достигли своей квоты на хранение файлов на сервере Zotero. Некоторые файлы не были загружены на сервер. Остальные данные Zotero продолжат синхронизацию с сервером.
sync.storage.error.zfs.personalQuotaReached2=Посмотрите настройки вашей учетной записи на zotero.org для дополнительных возможностей хранения.
sync.storage.error.zfs.groupQuotaReached1=Группа '%S' достигла своей квоты на хранение файлов на сервере Zotero. Некоторые файлы не были загружены на сервер. Остальные данные Zotero продолжат синхронизацию с сервером.
sync.storage.error.zfs.groupQuotaReached2=Владелец группы может увеличить доступное место для хранения в панели настроек Хранение на zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Размер файла '%S' превышает квоту пользователя для хранилища файлов Zotero

sync.longTagFixer.saveTag=Сохранить тег
sync.longTagFixer.saveTags=Сохранить теги
sync.longTagFixer.deleteTag=Удалить тег

proxies.multiSite=Для многих сайтов
proxies.error=Неправильные настройки прокси
proxies.error.scheme.noHTTP=Допустимая схема прокси должна начинаться с "http://" или "https://"
proxies.error.host.invalid=Вы должны ввести полное имя хоста, обслуживаемого этим прокси (например, jstor.org).
proxies.error.scheme.noHost=Схема прокси для многих сайтов должна содержать переменную хоста (%h).
proxies.error.scheme.noPath=Допустимая схема прокси должна содержать либо переменную пути (%p), либо переменные каталога и имени файла (%d и %f).
proxies.error.host.proxyExists=Вы уже определили другой прокси для хоста %1$S.
proxies.error.scheme.invalid=Введенная схема прокси недопустима, так как будет применяться ко всем хостам.
proxies.notification.recognized.label=Zotero определил, что вы соединяетесь с данным сайтом через прокси. Хотите ли вы, чтобы Zotero автоматически перенапрявляло все дальнейшие запросы к %1$S через %2$S?
proxies.notification.associated.label=Zotero автоматически связало этот сайт с ранее определённым прокси. Все дальнейшие запросы к %1$S будут перенаправлены через %2$S.
proxies.notification.redirected.label=Zotero автоматически перенаправило ваш запрос к %1$S через прокси %2$S.
proxies.notification.enable.button=Включить…
proxies.notification.settings.button=Настройки прокси…
proxies.recognized.message=Добавление этого прокси позволит Zotero узнавать документы по их страницам и автоматически перенаправит будущие запросы к %1$S через %2$S.
proxies.recognized.add=Добавить прокси

recognizePDF.noOCR=PDF не содержит распознанного текста.
recognizePDF.couldNotRead=Не получилось прочитать текст из PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=Непредвиденная ошибка.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Закрыть
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Выберите файл для сканирования
rtfScan.scanning.label=Сканирование документа RTF…
rtfScan.saving.label=Форматирование документа RTF…
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Выберите, куда сохранить отформатированный файл
rtfScan.scannedFileSuffix=(Отсканированно)


file.accessError.theFile=Файл '%S'
file.accessError.aFile=Файл
file.accessError.cannotBe=не может быть
file.accessError.created=создан
file.accessError.updated=изменен
file.accessError.deleted=удален
file.accessError.message.windows=Убедитесь, что файл в текущий момент не используется, файл имеет допустимое имя, и права на запись для файла не заблокированы.
file.accessError.message.other=Убедитесь, что файл в текущий момент не используется, и права на запись для файла не заблокированы.
file.accessError.restart=Перезапуск компьютера или отключение ПО для защиты данных также могут помочь в решении проблемы.
file.accessError.showParentDir=Показать родительскую папку
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Поиск не удался
lookup.failure.description=Zotero не смог найти запись для указанного идентификатора. Пожалуйста, проверьте идентификатор и попробуйте снова.
lookup.failureToID.description=Приложением Zotero не найдены идентификаторы в данных ввода. Проверьте данные ввода и повторите попытку.

locate.online.label=Смотреть онлайн
locate.online.tooltip=Перейти к этому документу в сети
locate.pdf.label=Смотреть PDF
locate.pdf.tooltip=Открыть PDF, используя выбранную программу
locate.snapshot.label=Смотреть снимок
locate.snapshot.tooltip=Посмотреть снимок этого документа
locate.file.label=Смотреть файл
locate.file.tooltip=Открыть файл, используя выбранную программу
locate.externalViewer.label=Открыть во внешней программе
locate.externalViewer.tooltip=Открыть файл в другом приложении
locate.internalViewer.label=Открыть в данной программе
locate.internalViewer.tooltip=Открыть файл в данном приложении
locate.showFile.label=Показать файл
locate.showFile.tooltip=Открыть папку, в которой находится файл
locate.libraryLookup.label=Поиск в библиотеке
locate.libraryLookup.tooltip=Найти данный документ, используя выбранную систему распознавания OpenURL
locate.manageLocateEngines=Диспетчер систем поиска…

standalone.corruptInstallation=Установленное Автономное Zotero вероятно было повреждено в результате неудавшегося авто-обновления. Хотя Zotero может продолжать работать, чтобы избежать потенциальных проблем, пожалуйста, как можно скорее загрузите последнюю версию Автономного Zotero c http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Не получилось установить дополнение
standalone.addonInstallationFailed.body=Дополнение "%S" не может быть установлено. Вероятно оно несовместимо с этой версией Zotero.
standalone.rootWarning=Самостоятельное приложение Zotero запущено с правами администратора. Это может вызвать проблемы безопасности и невозможность работы приложения при запуске из учетной записи пользователя\n\nДля выполнения автоматического обновления установите разрешение на запись в каталог программы Zotero для учетной записи пользователя.
standalone.rootWarning.exit=Выход
standalone.rootWarning.continue=Продолжить
standalone.updateMessage=Доступно рекомендованное обновление, но пользователь не имеет прав для его установки. Для выполнения автоматического обновления установите разрешение на запись в каталог программы Zotero для учетной записи пользователя.

connector.error.title=Ошибка соединения Zotero
connector.standaloneOpen=Ваша база данных недоступна, поскольку открыто Автономное Zotero. Пожалуйста, посмотрите ваши документы в Автономном Zotero.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero также позволяет указывать редакторов и трансляторов. Вы можете превратить автора в редактора или в транслятора, сделав выбор в меню.
firstRunGuidance.quickFormat=Введите наименование или автора для поиска по ссылке.\n\nПосле выбора, нажмите на сноску или Ctrl-↓ для добавления номеров страниц, префиксов или суффиксов. Также можно включить номер страницы в условия поиска, чтобы сразу его добавить.\n\n\Цитаты можно редактировать в самом документе, открытом в редакторе.
firstRunGuidance.quickFormatMac=Введите наименование или автора для поиска по ссылке.\n\nПосле выбора, нажмите на сноску или Cmd-↓ для добавления номеров страниц, префиксов или суффиксов. Также можно включить номер страницы в условия поиска, чтобы сразу его добавить.\n\n\Цитаты можно редактировать в самом документе, открытом в редакторе.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
