general.title=Zotero-tidslinie
general.filter=Filter:
general.highlight=Fremhævelse:
general.clearAll=Ryd alle
general.jumpToYear=Spring til år:
general.firstBand=Første lag:
general.secondBand=Andet lag:
general.thirdBand=Tredje lag:
general.dateType=Tidsangivelse:
general.timelineHeight=Højde på tidslinie:
general.fitToScreen=Tilpas til skærm

interval.day=Dag
interval.month=Måned
interval.year=År
interval.decade=Årti
interval.century=Århundrede
interval.millennium=Årtusind

dateType.published=Udgivet d.
dateType.modified=Ændret d.
