extensions.zotero@chnm.gmu.edu.description=Næste-generations forskningsværktøj

general.success=Succes
general.error=Fejl
general.warning=Advarsel
general.dontShowWarningAgain=Vis ikke denne advarsel igen.
general.browserIsOffline=%S er pt. i offline-tilstand.
general.locate=Lokaliser...
general.restartRequired=Genstart påkrævet...
general.restartRequiredForChange=%S skal genstartes før ændringerne træder i kraft.
general.restartRequiredForChanges=%S skal genstartes for at ændringerne kan træde i kraft.
general.restartNow=Genstart nu
general.restartLater=Genstart senere
general.restartApp=Genstart %S
general.quitApp=Afslut %S
general.errorHasOccurred=Der er opstået en fejl.
general.unknownErrorOccurred=Der er opstået en ukendt fejl.
general.invalidResponseServer=Ugyldigt svar fra serveren.
general.tryAgainLater=Prøv venligst igen om et par minutter.
general.serverError=Serveren returnerede en fejl. Prøv igen.
general.restartFirefox=Genstart %S.
general.restartFirefoxAndTryAgain=Genstart %S og prøv igen.
general.checkForUpdate=Søg efter opdatering
general.actionCannotBeUndone=Denne handling kan ikke gøres om.
general.install=Installér
general.updateAvailable=Der er en opdatering
general.noUpdatesFound=Ingen opdateringer tilgængelig
general.isUpToDate=%S er opdateret.
general.upgrade=Opgradér
general.yes=Ja
general.no=Nej
general.notNow=Ikke nu
general.passed=Accepteret
general.failed=Afvist
general.and=og
general.etAl=m.fl.
general.accessDenied=Adgang nægtet
general.permissionDenied=Tilladelse nægtet
general.character.singular=tegn
general.character.plural=tegn
general.create=Opret
general.delete=Slet
general.moreInformation=Mere information
general.seeForMoreInformation=Se %S for nærmere oplysninger.
general.open=Åbn %S
general.enable=Slå til
general.disable=Slå fra
general.remove=Fjern
general.reset=Nulstil
general.hide=Skjul
general.quit=Afslut
general.useDefault=Anvend standard
general.openDocumentation=Åbn dokumentation
general.numMore=%S mere...
general.openPreferences=Åbn indstillinger
general.keys.ctrlShift=Ctrl+Skift+
general.keys.cmdShift=Cmd+Skift+
general.dontShowAgain=Vis ikke igen

general.operationInProgress=En handling i Zotero er ved at blive udført.
general.operationInProgress.waitUntilFinished=Vent venligst til den er færdig.
general.operationInProgress.waitUntilFinishedAndTryAgain=Vent venligst til den er færdig og prøv igen.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Hurtig Start Guide
install.quickStartGuide.message.welcome=Velkommen til Zotero!
install.quickStartGuide.message.view=I Zoteros Hurtig Start Guide kan du få at vide, hvordan du kan samle, håndtere, henvise til og dele dine kilder. 
install.quickStartGuide.message.thanks=Tak fordi du installerede Zotero.

upgrade.failed.title=Opgradering slået fejl
upgrade.failed=Opgraderingen af Zotero-databasen slog fejl:
upgrade.advanceMessage=Tryk %S for at opgradere nu.
upgrade.dbUpdateRequired=Zotero-databasen skal opdateres.
upgrade.integrityCheckFailed=Din Zotero-database skal repareres inden opgraderingen kan fortsættes.
upgrade.loadDBRepairTool=Indlæs værktøjet til reparation af databasen
upgrade.couldNotMigrate=Zotero kunne ikke overføre alle de nødvendige filer.\nLuk alle åbne vedhæftede filer og genstart %S for at aktivere opgraderingen igen.
upgrade.couldNotMigrate.restart=Hvis du fortsat får denne meddelelse, så genstart din computer.

errorReport.reportError=Send rapport om fejl...
errorReport.reportErrors=Send rapport om fejl....
errorReport.reportInstructions=Du kan sende denne fejlmelding ved at vælge "%S" fra Handlinger-menuen (tandhjulikonet).
errorReport.followingReportWillBeSubmitted=Følgende rapport vil blive sendt:
errorReport.noErrorsLogged=Der er ikke registreret nogen fejl, siden %S startede.
errorReport.advanceMessage=Tryk %S for at sende rapporten til Zotero-udviklerne.
errorReport.stepsToReproduce=Følgende skridt kan genskabe situationen:
errorReport.expectedResult=Forventet resultat:
errorReport.actualResult=Faktisk resultat:
errorReport.noNetworkConnection=Ingen netværksforbindelse
errorReport.invalidResponseRepository=Ugyldigt svar fra arkivet
errorReport.repoCannotBeContacted=Arkivet kan ikke kontaktes


attachmentBasePath.selectDir=Vælg basemappe
attachmentBasePath.chooseNewPath.title=Bekræft ny basemappe
attachmentBasePath.chooseNewPath.message=Vedhæftede filer med henvisning under denne mappe vil blive gemt med brug af relative stier.
attachmentBasePath.chooseNewPath.existingAttachments.singular=En eksisterende vedhæftning blev fundet i den nye basemappe.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S eksisterende vedhæftninger blev fundet i den nye basemappe.
attachmentBasePath.chooseNewPath.button=Skift indstillinger for basemappen
attachmentBasePath.clearBasePath.title=Skift til absolute stier
attachmentBasePath.clearBasePath.message=Nye vedhæftede filer med henvisning vil blive gemt med brug af absolutte stier.
attachmentBasePath.clearBasePath.existingAttachments.singular=En eksisterende vedhæftning i den gamle basemappe vil blive ændret til at anvende en absolut sti.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S eksisterende vedhæftninger i den gamle basemappe vil blive ændret til at anvende absolutte stier.
attachmentBasePath.clearBasePath.button=Slet indstillinger for basemappen

dataDir.notFound=Zoteros datamappe kunne ikke findes.
dataDir.previousDir=Foregående mappe:
dataDir.useProfileDir=Anvend %S profilmappe
dataDir.selectDir=Vælg en datamappe til Zotero
dataDir.selectedDirNonEmpty.title=Mappen er ikke tom
dataDir.selectedDirNonEmpty.text=Mappen du oprettede er ikke tom og synes ikke at være en datamappe til Zotero.\n\nØnsker du at oprette Zotero-filer i denne mappe alligevel?
dataDir.selectedDirEmpty.title=Mappe tom
dataDir.selectedDirEmpty.text=Den valgte mappe er tom. For at flytte en eksisterende Zotero-datamappe skal du manuelt flytte filer fra den eksisterende datamappe til den nye placering efter %1$S er lukket.
dataDir.selectedDirEmpty.useNewDir=Anvend den nye mappe?
dataDir.moveFilesToNewLocation=Flyt filer fra din eksisterende Zotero-datamappe til den nye placering, før du åbner %1$S igen.
dataDir.incompatibleDbVersion.title=Inkompatibel databaseversion
dataDir.incompatibleDbVersion.text=Den valgte datamappe er ikke kompatibel med Zotero Standalone, som kun kan dele en database med Zotero for Firefox 2.1b3 eller senere.\n\nOpgradér til den seneste version af Zotero for Firefox eller vælg en anden datamappe til brug med Zotero Standalone.
dataDir.standaloneMigration.title=Der er fundet et allerede eksisterende Zotero-Bibliotek.
dataDir.standaloneMigration.description=Det ser ud til at være første gang, du bruger %1$S. Skal %1$S importere dine indstillinger fra %2$S og bruge din nuværende datamappe? 
dataDir.standaloneMigration.multipleProfiles=%1$S vil dele sin datamappe med den sidst anvendte profil.
dataDir.standaloneMigration.selectCustom=Brugerdefineret datamappe...

app.standalone=Zotero Standalone
app.firefox=Zotero til Firefox

startupError=Der opstod en fejl under opstarten af Zotero.
startupError.databaseInUse=Din Zotero-database er allerede i brug. Det er ikke muligt at lade flere kopier af Zotoro bruge databasen samtidig.
startupError.closeStandalone=Hvis Zotero Standalone er aktiv, så luk den ned og genstart Firefox.
startupError.closeFirefox=Hvis Zotero er aktiv i Firefox, så luk Zotero ned der og genstart Zotero Standalone. 
startupError.databaseCannotBeOpened=Zotero-databasen kan ikke åbnes.
startupError.checkPermissions=Sørg for at have læse- og skrive-rettigheder til alle filer i Zoteros datamappe.
startupError.zoteroVersionIsOlder=Denne version af Zotero er ældre end den, der sidst blev anvendt med din database.
startupError.zoteroVersionIsOlder.upgrade=Du bør opgradere til den nyeste version fra zotero.org.
startupError.zoteroVersionIsOlder.current=Den aktuelle version: %S
startupError.databaseUpgradeError=Der opstod en fejl ved opgraderingen af databasen

date.relative.secondsAgo.one=for 1 sekund siden
date.relative.secondsAgo.multiple=for %S sekunder siden
date.relative.minutesAgo.one=for 1 minut siden
date.relative.minutesAgo.multiple=for %S minutter siden
date.relative.hoursAgo.one=for 1 time siden
date.relative.hoursAgo.multiple=for %S timer siden
date.relative.daysAgo.one=for 1 dag siden
date.relative.daysAgo.multiple=for %S dage siden
date.relative.yearsAgo.one=for 1 år siden
date.relative.yearsAgo.multiple=for %S år siden

pane.collections.delete.title=Slet samling
pane.collections.delete=Er du sikker på, du vil slette den valgte samling?
pane.collections.delete.keepItems=Elementer i denne samling vil ikke blive slettet.
pane.collections.deleteWithItems.title=Slet samling og elementer
pane.collections.deleteWithItems=Er du sikker på, du ønsker at slette den valgte samling og flytte alle elementer i den til papirkurven?

pane.collections.deleteSearch.title=Slet søgning
pane.collections.deleteSearch=Er du sikker på, du vil slette den valgte søgning?
pane.collections.emptyTrash=Er du sikker på, du vil slette elementerne i papirkurven permanent?
pane.collections.newCollection=Ny Samling
pane.collections.name=Indtast samlingens navn:
pane.collections.newSavedSeach=Ny gemt søgning
pane.collections.savedSearchName=Giv den gemte søgning et navn:
pane.collections.rename=Omdøb samlingen:
pane.collections.library=Mit Bibliotek
pane.collections.groupLibraries=Gruppebiblioteker
pane.collections.trash=Papirkurv
pane.collections.untitled=Unavngivet
pane.collections.unfiled=Ikke-arkiverede elementer
pane.collections.duplicate=Dublet-elementer

pane.collections.menu.rename.collection=Omdøb samling...
pane.collections.menu.edit.savedSearch=Redigér en gemt søgning
pane.collections.menu.delete.collection=Slet samling...
pane.collections.menu.delete.collectionAndItems=Slet samling og elementer...
pane.collections.menu.delete.savedSearch=Slet gemt søgning...
pane.collections.menu.export.collection=Eksportér en samling...
pane.collections.menu.export.savedSearch=Eksportér en gemt søgning...
pane.collections.menu.createBib.collection=Opret en referenceliste ud fra en samling...
pane.collections.menu.createBib.savedSearch=Opret referenceliste ud fra en gemt søgning...

pane.collections.menu.generateReport.collection=Vis posterne i en samling...
pane.collections.menu.generateReport.savedSearch=Vis posterne i en gemt søgning...

pane.tagSelector.rename.title=Omdøb mærke
pane.tagSelector.rename.message=Omdøb dette mærke.\n\nMærket vil blive ændret for alle tilknyttede elementer.
pane.tagSelector.delete.title=Slet mærke
pane.tagSelector.delete.message=Er du sikker på, du vil slette dette mærke?\n\nMærket bliver slettet fra alle elementer.
pane.tagSelector.numSelected.none=0 mærker valgt
pane.tagSelector.numSelected.singular=%S mærke valgt
pane.tagSelector.numSelected.plural=%S mærker valgt
pane.tagSelector.maxColoredTags=Kun %S mærker i hvert bibliotek kan have farver tilknyttet.

tagColorChooser.numberKeyInstructions=Du kan tilføje dette mærke til valgte elementer ved at trykke $NUMBER tasten på tastaturet.
tagColorChooser.maxTags=Op til %S mærker i hvert bibliotek kan have farver tilknyttet.

pane.items.loading=Henter listen med elementer...
pane.items.columnChooser.moreColumns=Flere kolonner
pane.items.columnChooser.secondarySort=Sekundær sortering (%S)
pane.items.attach.link.uri.unrecognized=Zotero genkendte ikke URI'en, du indtastede. Tjek venligst adressen og prøv igen.
pane.items.attach.link.uri.file=Anvend venligst "%S" for at tilføje en henvisning til en fil.
pane.items.trash.title=Flyt til papirkurv
pane.items.trash=Er du sikker på, du vil lægge dette element i papirkurven?
pane.items.trash.multiple=Er du sikker på, du vil lægge disse elementer i papirkurven?
pane.items.delete.title=Slet
pane.items.delete=Er du sikker på, du vil slette dette element?
pane.items.delete.multiple=Er du sikker på, du vil slette disse elementer?
pane.items.remove.title=Fjern fra samling
pane.items.remove=Er du sikker på, du vil slette det valgte element fra denne samling?
pane.items.remove.multiple=Er du sikker på, du vil slette de valgte elementer fra denne samling?
pane.items.menu.remove=Fjern element fra samling...
pane.items.menu.remove.multiple=Fjern elementer fra samling...
pane.items.menu.moveToTrash=Flyt element til papirkurven...
pane.items.menu.moveToTrash.multiple=Flyt elementer til papirkurven...
pane.items.menu.export=Eksportér dette element...
pane.items.menu.export.multiple=Eksportér disse elementer...
pane.items.menu.createBib=Dan en referenceliste ud fra element...
pane.items.menu.createBib.multiple=Dan en referenceliste ud fra elementer...
pane.items.menu.generateReport=Opret rapport ud fra element...
pane.items.menu.generateReport.multiple=Opret rapport ud fra elementer...
pane.items.menu.reindexItem=Indeksér element igen
pane.items.menu.reindexItem.multiple=Indeksér elementer igen
pane.items.menu.recognizePDF=Hent metadata for pdf-filen.
pane.items.menu.recognizePDF.multiple=Hent metadata for pdf-filerne
pane.items.menu.createParent=Opret moder-element
pane.items.menu.createParent.multiple=Opret moder-elementer
pane.items.menu.renameAttachments=Omdøb fil fra moder-metadata
pane.items.menu.renameAttachments.multiple=Omdøb filer fra moder-metadata
pane.items.showItemInLibrary=Vis element i Bibliotek

pane.items.letter.oneParticipant=Brev til %S
pane.items.letter.twoParticipants=Brev til %S og %S
pane.items.letter.threeParticipants=Brev til %S, %S og %S
pane.items.letter.manyParticipants=Brev til %S mfl.
pane.items.interview.oneParticipant=Interview ved %S
pane.items.interview.twoParticipants=Interview ved %S og %S
pane.items.interview.threeParticipants=Interview ved %S, %S og %S
pane.items.interview.manyParticipants=Interview ved %S mfl.

pane.item.selected.zero=Ingen elementer valgt
pane.item.selected.multiple=%S elementer valgt
pane.item.unselected.zero=Ingen elementer i denne visning
pane.item.unselected.singular=%S element i denne visning
pane.item.unselected.plural=%S elementer i denne visning

pane.item.duplicates.selectToMerge=Vælg elementer, som skal sammenføjes
pane.item.duplicates.mergeItems=Sammenføj %S elementer
pane.item.duplicates.writeAccessRequired=Skriveadgang til biblioteket er nødvendig for at sammenføje elementer.
pane.item.duplicates.onlyTopLevel=Kun topniveau fulde elementer kan sammenføjes.
pane.item.duplicates.onlySameItemType=Sammenføjede elementer skal alle være af samme type.

pane.item.changeType.title=Henfør elementet til en ny type
pane.item.changeType.text=Er du sikker på at du vil ændre elementets type?\n\nFølgende felter går tabt:
pane.item.defaultFirstName=Fornavn
pane.item.defaultLastName=Efternavn
pane.item.defaultFullName=Fulde navn
pane.item.switchFieldMode.one=Skift til udelt navnefelt
pane.item.switchFieldMode.two=Skift til delt navnefelt
pane.item.creator.moveUp=Flyt op
pane.item.creator.moveDown=Flyt ned
pane.item.notes.untitled=Note uden titel
pane.item.notes.delete.confirm=Er du sikker på, du vil slette denne note?
pane.item.notes.count.zero=%S noter:
pane.item.notes.count.singular=%S note:
pane.item.notes.count.plural=%S noter:
pane.item.attachments.rename.title=Ny titel:
pane.item.attachments.rename.renameAssociatedFile=Omdøb en tilhørende fil
pane.item.attachments.rename.error=Der opstod en fejl under omdøbningen af filen.
pane.item.attachments.fileNotFound.title=Fil ikke fundet
pane.item.attachments.fileNotFound.text=Den vedhæftede fil kunne ikke findes.\n\nDen kan være flyttet eller slettet uden for Zotero.
pane.item.attachments.delete.confirm=Er du sikker på, du vil slette denne vedhæftning ?
pane.item.attachments.count.zero=%S vedhæftninger:
pane.item.attachments.count.singular=%S vedhæftning:
pane.item.attachments.count.plural=%S vedhæftninger:
pane.item.attachments.select=Vælg en fil
pane.item.attachments.PDF.installTools.title=PDF-værktøjer ikke installeret
pane.item.attachments.PDF.installTools.text=For at anvende denne funktion skal du først installere PDF-værktøjerne i søgepanelet i Zotero-indstillinger.
pane.item.attachments.filename=Filnavn
pane.item.noteEditor.clickHere=Klik her
pane.item.tags.count.zero=%S mærker:
pane.item.tags.count.singular=%S mærke:
pane.item.tags.count.plural=%S mærker:
pane.item.tags.icon.user=Mærke tilføjet af bruger
pane.item.tags.icon.automatic=Automatisk tilføjet mærke
pane.item.related.count.zero=%S relaterede:
pane.item.related.count.singular=%S relateret:
pane.item.related.count.plural=%S relaterede:
pane.item.parentItem=Overordnet element:

noteEditor.editNote=Redigér note

itemTypes.note=Note
itemTypes.attachment=Vedhæftning
itemTypes.book=Bog
itemTypes.bookSection=Uddrag af bog
itemTypes.journalArticle=Tidsskriftsartikel
itemTypes.magazineArticle=Artikel i blad
itemTypes.newspaperArticle=Avisartikel
itemTypes.thesis=Afhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstværk
itemTypes.webpage=Hjemmeside
itemTypes.report=Rapport
itemTypes.bill=Lovforslag
itemTypes.case=Retssag/Dom
itemTypes.hearing=Høring
itemTypes.patent=Patent
itemTypes.statute=Lov (vedtaget)
itemTypes.email=E-mail
itemTypes.map=Kort
itemTypes.blogPost=Blog-indlæg
itemTypes.instantMessage=Besked
itemTypes.forumPost=Forum-indlæg
itemTypes.audioRecording=Lydoptagelse
itemTypes.presentation=Præsentation
itemTypes.videoRecording=Videooptagelse
itemTypes.tvBroadcast=TV-udsendelse
itemTypes.radioBroadcast=Radioudsendelse
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogram
itemTypes.conferencePaper=Konferencebidrag
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Leksikonartikel
itemTypes.dictionaryEntry=Ordbogsopslag

itemFields.itemType=Type
itemFields.title=Titel
itemFields.dateAdded=Tilføjet d.
itemFields.dateModified=Ændringsdato
itemFields.source=Kilde
itemFields.notes=Noter
itemFields.tags=Mærker
itemFields.attachments=Vedhæftninger
itemFields.related=Relateret
itemFields.url=URL
itemFields.rights=Rettigheder
itemFields.series=Serie
itemFields.volume=Bind/Årgang
itemFields.issue=Nummer
itemFields.edition=Udgave
itemFields.place=Sted
itemFields.publisher=Udgiver/Forlag
itemFields.pages=Sider
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikationens titel
itemFields.ISSN=ISSN
itemFields.date=Tidspunkt
itemFields.section=Afsnit
itemFields.callNumber=Opstillingssignatur
itemFields.archiveLocation=Placering i samlingen
itemFields.distributor=Selskab
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Forkort. f. tidsskr.
itemFields.DOI=DOI
itemFields.accessDate=Set d.
itemFields.seriesTitle=Serietitel
itemFields.seriesText=Serie: suppl. tekst
itemFields.seriesNumber=Nummer i serien
itemFields.institution=Institution
itemFields.reportType=Rapporttype
itemFields.code=Lovsamling
itemFields.session=Behandlet
itemFields.legislativeBody=Lovgivende organ
itemFields.history=Historie
itemFields.reporter=Referat-samling
itemFields.court=Ret
itemFields.numberOfVolumes=Antal bind
itemFields.committee=Udvalg
itemFields.assignee=Ansvarlig
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritetsnumre
itemFields.issueDate=Udstedt d.
itemFields.references=Referencer
itemFields.legalStatus=Juridisk status
itemFields.codeNumber=Nummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Værkets størrelse
itemFields.libraryCatalog=Bibliotekskatalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Type
itemFields.websiteType=Type (websted)
itemFields.audioRecordingFormat=Format
itemFields.label=Pladeselskab
itemFields.presentationType=Type
itemFields.meetingName=Mødets navn
itemFields.studio=Studie
itemFields.runningTime=Længde (tid)
itemFields.network=Station (radio/TV)
itemFields.postType=Type (post)
itemFields.audioFileType=Filtype
itemFields.version=Version
itemFields.system=System
itemFields.company=Selskab
itemFields.conferenceName=Konferencens navn
itemFields.encyclopediaTitle=Leksikonets titel
itemFields.dictionaryTitle=Ordbogens titel
itemFields.language=Sprog
itemFields.programmingLanguage=Programmeringssprog
itemFields.university=Universitet
itemFields.abstractNote=Resumé
itemFields.websiteTitle=Webstedets titel
itemFields.reportNumber=Rapportens nr.
itemFields.billNumber=Lovforslagets nr.
itemFields.codeVolume=Bind
itemFields.codePages=Sider
itemFields.dateDecided=Dom afsagt d.
itemFields.reporterVolume=Referat-bind
itemFields.firstPage=Første side
itemFields.documentNumber=Dokument nr.
itemFields.dateEnacted=Vedtaget d.
itemFields.publicLawNumber=Public Law Number (USA)
itemFields.country=Land
itemFields.applicationNumber=Ansøgning nr.
itemFields.forumTitle=Titel på Forum/Listserv
itemFields.episodeNumber=Afsnit nr.
itemFields.blogTitle=Bloggens titel
itemFields.medium=Medium
itemFields.caseName=Sagens navn
itemFields.nameOfAct=Lovens navn
itemFields.subject=Emne
itemFields.proceedingsTitle=Titel på proceedings
itemFields.bookTitle=Bogens titel
itemFields.shortTitle=Forkortet titel
itemFields.docketNumber=Dossier nr.
itemFields.numPages=Antal sider
itemFields.programTitle=Programmets titel
itemFields.issuingAuthority=Myndighed
itemFields.filingDate=Indlemmet d.
itemFields.genre=Genre
itemFields.archive=Samling

creatorTypes.author=Forfatter/Ophav
creatorTypes.contributor=Anden bidragyder
creatorTypes.editor=Redaktør
creatorTypes.translator=Oversætter
creatorTypes.seriesEditor=Seriens redaktør
creatorTypes.interviewee=Inverview med
creatorTypes.interviewer=Interviewer
creatorTypes.director=Instruktør/Ophav
creatorTypes.scriptwriter=Manuskriptforfatter
creatorTypes.producer=Producent
creatorTypes.castMember=Medvirkende
creatorTypes.sponsor=Forslagsstiller
creatorTypes.counsel=Advokat
creatorTypes.inventor=Opfinder
creatorTypes.attorneyAgent=Advokat
creatorTypes.recipient=Modtager
creatorTypes.performer=Udøver
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Tekster af
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmør
creatorTypes.artist=Kunstner/Ophav
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Forelæser/Ophav
creatorTypes.guest=Gæst
creatorTypes.podcaster=Ophav til podcast
creatorTypes.reviewedAuthor=Anmeldt forfatter
creatorTypes.cosponsor=Medforslagsstiller
creatorTypes.bookAuthor=Bogens forfatter

fileTypes.webpage=Web-side
fileTypes.image=Grafik
fileTypes.pdf=PDF
fileTypes.audio=Lyd
fileTypes.video=Video
fileTypes.presentation=Præsentation
fileTypes.document=Dokument

save.attachment=Gemmer øjebliksbillede...
save.link=Gemmer henvisning...
save.link.error=Der opstod en fejl, mens henvisningen blev forsøgt gemt.
save.error.cannotMakeChangesToCollection=Du kan ikke lave ændringer til den valgte samling.
save.error.cannotAddFilesToCollection=Du kan ikke tilføje filer til den valgte samling.

ingester.saveToZotero=Gem i Zotoro
ingester.saveToZoteroUsing=Gem i Zotero med brug af "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Gem i Zotero som webside (med øjebliksbillede)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Gem i Zotero som webside (uden øjebliksbillede)
ingester.scraping=Gemmer element...
ingester.scrapingTo=Gemmer i
ingester.scrapeComplete=Elementet er gemt
ingester.scrapeError=Elementet kunne ikke gemmes
ingester.scrapeErrorDescription=En fejl opstod under forsøget på at gemme elementet. Tjek %S for mere information.
ingester.scrapeErrorDescription.linkText=Fejlsøg oversætterproblemer
ingester.scrapeErrorDescription.previousError=Processen kunne ikke udføres pga. en tidligere Zotero-fejl.

ingester.importReferRISDialog.title=Import til Zotero med RIS/Refer 
ingester.importReferRISDialog.text=Ønsker du at importere elementer fra "%1$S" til Zotero\n\nDu kan slå automatisk RIS/Refer-import fra i Zotero-opsætningen (Indstillinger).
ingester.importReferRISDialog.checkMsg=Tillad altid for dette sted

ingester.importFile.title=Importér fil
ingester.importFile.text=Vil du importere filen "%S"?
ingester.importFile.intoNewCollection=Importér til ny samling

ingester.lookup.performing=Foretager opslag...
ingester.lookup.error=Der opstod en fejl under forsøget på opslag for elementet.

db.dbCorrupted=Zotero-databasen '%S' ser ud til at være ødelagt.
db.dbCorrupted.restart=Genstart %S for forsøge en automatisk gendannelse fra sidste backup.
db.dbCorruptedNoBackup=Zotero-databasen '%S' ser ud til være ødelagt, og der er ingen automatisk backup tilgængelig.\n\nEn ny database-fil er blevet dannet. Den ødelagte database-fil er gemt i Zotero-mappen. 
db.dbRestored=Zotero-databasen '%1$S' er øjensynlig ødelagt.\n\nDine data er blevet gendannet fra den sidste automatiske backup udført %2$S kl. %3$S. Den ødelagte database-fil er gemt i Zotero-mappen.
db.dbRestoreFailed=Zotero-databasen '%S' ser ud til være ødelagt, og et forsøg på at gendanne den fra sidste automatiske backup slog fejl.\n\nEn ny database-fil er blevet dannet. Den ødelagte database-fil er gemt i Zotero-mappen. 

db.integrityCheck.passed=Der var ingen fejl i databasen.
db.integrityCheck.failed=Der blev fundet fejl i Zotero-databasen!
db.integrityCheck.dbRepairTool=Disse fejl kan måske rettes ved hjælp af database-værktøjet i <http://zotero.org/utils/dbfix>.
db.integrityCheck.repairAttempt=Zotero kan forsøge at udbedre disse fejl.
db.integrityCheck.appRestartNeeded=%S skal genstartes.
db.integrityCheck.fixAndRestart=Udbedr fejl og genstart %S
db.integrityCheck.errorsFixed=Fejlene i din Zotero-database er blevet udbedret.
db.integrityCheck.errorsNotFixed=Zotero var ikke i stand til at udbedre alle fejl i din database.
db.integrityCheck.reportInForums=Du kan rapportere dette problem i Zotero-forummerne.

zotero.preferences.update.updated=Opdateret
zotero.preferences.update.upToDate=Up-to-date
zotero.preferences.update.error=Fejl
zotero.preferences.launchNonNativeFiles=Åbn PDF'er og andre filer i %S, når det er muligt
zotero.preferences.openurl.resolversFound.zero=%S fortolkere fundet
zotero.preferences.openurl.resolversFound.singular=%S fortolker fundet
zotero.preferences.openurl.resolversFound.plural=%S fortolkere fundet

zotero.preferences.sync.purgeStorage.title=Slet vedhæftede filer på Zotero-servere?
zotero.preferences.sync.purgeStorage.desc=Hvis du har planer om at bruge WebDAV til filsynkronisering og du tidligere synkroniserede vedhæftede filer i Mit Bibliotek til Zotero-servere, kan du slette disse filer på Zotero-serverne for at give dig mere plads til grupper.\n\nDu kan slette filer når som helst i dine kontoindstillinger på zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Slet filer nu
zotero.preferences.sync.purgeStorage.cancelButton=Slet ikke filer
zotero.preferences.sync.reset.userInfoMissing=Du skal indtaste brugernavn og adgangskode i %S fanen, før du bruger nulstillingsmulighederne.
zotero.preferences.sync.reset.restoreFromServer=Alle data i denne kopi af Zotero vil blive slettet og erstattet med data tilhørende brugeren '%S' på Zotero-serveren.
zotero.preferences.sync.reset.replaceLocalData=Erstat lokale data
zotero.preferences.sync.reset.restartToComplete=Firefox skal genstartes for at fuldende genoprettelsesprocessen.
zotero.preferences.sync.reset.restoreToServer=Alle data tilhørende brugeren '%S' på Zotero-serveren vil blive slettet og erstattet med data fra denne kopi af Zotero.\n\nAfhængig af størrelsen på dit bibliotek kan der være en forsinkelse, før dine data er tilgængelige på serveren.
zotero.preferences.sync.reset.replaceServerData=Erstat serverdata
zotero.preferences.sync.reset.fileSyncHistory=Al filsynkroniseringshistorik vil blive slettet.\n\nLokale vedhæftninger, som ikke findes på serveren, vil blive overført ved næste synkronisering.

zotero.preferences.search.rebuildIndex=Genopbyg indeks
zotero.preferences.search.rebuildWarning=Ønsker du at gendanne det samlede indeks? Dette kan tage nogen tid.\n\nBrug %S for kun at indeksere de elementer, som ikke er indekseret.
zotero.preferences.search.clearIndex=Ryd indeks
zotero.preferences.search.clearWarning=Efter nulstilling af indekset vil indhold fra vedhæftede filer ikke længere være søgbare.\n\nWebhenvisningsvedhæftninger kan ikke genindekseres uden at besøge siden igen. For at lade webhenvisninger være indekserede skal du vælge %S.
zotero.preferences.search.clearNonLinkedURLs=Fjern alle undtagen webhenvisninger
zotero.preferences.search.indexUnindexed=Indeksér ikke-indekserede elementer
zotero.preferences.search.pdf.toolRegistered=%S er installeret
zotero.preferences.search.pdf.toolNotRegistered=%S er IKKE installeret
zotero.preferences.search.pdf.toolsRequired=PDF-indeksering kræver komponenterne %1$S og %2$S fra projektet %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero kan på visse platforme automatisk hente og installere disse komponenter fra zotero.org.
zotero.preferences.search.pdf.advancedUsers=Avancerede brugere vil måske se %S for instruktioner til manuel installation.
zotero.preferences.search.pdf.documentationLink=dokumentation
zotero.preferences.search.pdf.checkForInstaller=Tjek om der findes et installeringsprogram
zotero.preferences.search.pdf.downloading=Henter...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S-komponenterne er for nærværende ikke tilgængelige til din platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Se dokumentationen for instruktioner til manuel installation.
zotero.preferences.search.pdf.availableDownloads=Tilgængelige overførsler for %1$S fra %2$S:
zotero.preferences.search.pdf.availableUpdates=Tilgængelig opdateringer til %1$S fra %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatisk installere det i Zotero-datamappen.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatisk installere disse programmer i Zotero-datamappen.
zotero.preferences.search.pdf.toolsDownloadError=Der opstod en fejl under forsøget på at hente %S-komponenterne fra zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prøv venligst igen senere eller se dokumentationen med instruktioner til manuel installation.
zotero.preferences.export.quickCopy.bibStyles=Bibliografiske formater
zotero.preferences.export.quickCopy.exportFormats=Eksport-formater
zotero.preferences.export.quickCopy.instructions=Med hurtigkopiering kan du kopiere valgte elementer til udklipsholderen ved at trykke %S eller til en tekstboks på en hjemmeside ved at trække dem derhen.
zotero.preferences.export.quickCopy.citationInstructions=I bibliografiske formater kan du kopiere henvisninger og fodnoter ved at trykke %S eller holde Skift nede, før du trækker elementer.

zotero.preferences.wordProcessors.installationSuccess=Installationen gennemført.
zotero.preferences.wordProcessors.installationError=Installationen kunne ikke gennemføres, fordi der opstod en fejl. Sikr dig venligst, at %1$S er lukket og genstart %2$S.
zotero.preferences.wordProcessors.installed=Tilføjelsen %S er i øjeblikket installeret.
zotero.preferences.wordProcessors.notInstalled=Tilføjelsen %S er for øjeblikket ikke installeret.
zotero.preferences.wordProcessors.install=Installér tilføjelsen %S
zotero.preferences.wordProcessors.reinstall=Geninstallér tilføjelsen %S
zotero.preferences.wordProcessors.installing=Installerer %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S er ikke kompatibel med versioner af %3$S før %4$S. Fjern venligst %3$S, eller hent den seneste version fra %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S kræver %3$S %4$S eller senere for at køre. Hent venligst den seneste version af %3$S fra %5$S.

zotero.preferences.styles.addStyle=Tilføj nyt bibliografisk format

zotero.preferences.advanced.resetTranslatorsAndStyles=Gendan de oprindelige "oversættere" og bibliografiske formater
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alle nye eller reviderede "oversættere" og bibliografiske formater vil gå tabt.
zotero.preferences.advanced.resetTranslators=Gendan de oprindelige "oversættere"
zotero.preferences.advanced.resetTranslators.changesLost=Alle nye eller reviderede "oversættere" vil gå tabt.
zotero.preferences.advanced.resetStyles=Gendan de oprindelige bibliografiske formater
zotero.preferences.advanced.resetStyles.changesLost=Alle nye eller reviderede bibliografiske formater vil gå tabt.

zotero.preferences.advanced.debug.title=Fejlsøgningsoutput sendt
zotero.preferences.advanced.debug.sent=Fejlsøgningsoutput er sendt til Zotero-serveren.\n\nFejlsøgnings-ID er D%S.
zotero.preferences.advanced.debug.error=Der opstod en fejl, mens fejlsøgningsoutput blev forsøgt sendt.

dragAndDrop.existingFiles=Følgende filer fandtes allerede i mål-mappen og blev ikke kopieret:
dragAndDrop.filesNotFound=Følgende filer kunne ikke findes og kunne derfor ikke kopieres:

fileInterface.itemsImported=Importerer elementer...
fileInterface.itemsExported=Eksporterer elementer...
fileInterface.import=Importér
fileInterface.export=Eksportér
fileInterface.exportedItems=Eksporterede elementer
fileInterface.imported=Importeret
fileInterface.unsupportedFormat=Den valgte fil er ikke i et understøttet format.
fileInterface.viewSupportedFormats=Vis understøttede formater...
fileInterface.untitledBibliography=Referenceliste uden navn
fileInterface.bibliographyHTMLTitle=Rererenceliste
fileInterface.importError=Der opstod en fejl under import af den valgte fil. Tjek om filen er i et gyldigt format og ikke beskadiget. Prøv så igen.
fileInterface.importClipboardNoDataError=Der var ingen importerbare data
fileInterface.noReferencesError=De elementer, du har valgt, indeholder ingen referencer. Vælg venligst en eller flere referencer og prøv igen.
fileInterface.bibliographyGenerationError=En fejl opstod under dannelsen af referencelisten. Prøv igen.
fileInterface.exportError=En fejl opstod under eksport af den valgte fil.

quickSearch.mode.titleCreatorYear=Titel, Ophav, År
quickSearch.mode.fieldsAndTags=Alle felter & mærker
quickSearch.mode.everything=Alt

advancedSearchMode=Avanceret søgning - tryk Retur for at begynde søgningen.
searchInProgress=Søgning i gang - vent venligst.

searchOperator.is=er
searchOperator.isNot=er ikke
searchOperator.beginsWith=begynder med
searchOperator.contains=indeholder
searchOperator.doesNotContain=indeholder Ikke
searchOperator.isLessThan=er mindre end
searchOperator.isGreaterThan=er større end
searchOperator.isBefore=er før
searchOperator.isAfter=er efter
searchOperator.isInTheLast=er inden for de sidste

searchConditions.tooltip.fields=Felter:
searchConditions.collection=Samling
searchConditions.savedSearch=Gemt søgning
searchConditions.itemTypeID=Elementtype
searchConditions.tag=Mærke
searchConditions.note=Note
searchConditions.childNote=Underordnet note
searchConditions.creator=Ophav
searchConditions.type=Type
searchConditions.thesisType=Type (afhandl.)
searchConditions.reportType=Type (rapport)
searchConditions.videoRecordingFormat=Videoformat
searchConditions.audioFileType=Type (lydfil)
searchConditions.audioRecordingFormat=Lydformat
searchConditions.letterType=Type (brev)
searchConditions.interviewMedium=Interview-medium
searchConditions.manuscriptType=Type (manus)
searchConditions.presentationType=Type (præsent.)
searchConditions.mapType=Type (kort)
searchConditions.medium=Medium
searchConditions.artworkMedium=Værkets medium
searchConditions.dateModified=Ændringsdato
searchConditions.fulltextContent=Indhold i Vedhæftning
searchConditions.programmingLanguage=Programmeringssprog
searchConditions.fileTypeID=Filtype (vedhæftn.)
searchConditions.annotation=Annotering

fulltext.indexState.indexed=Indekseret
fulltext.indexState.unavailable=Ukendt
fulltext.indexState.partial=Delvis

exportOptions.exportNotes=Eksportér noter
exportOptions.exportFileData=Eksportér filer
exportOptions.useJournalAbbreviation=Anvend tidsskriftforkortelse
charset.UTF8withoutBOM=Unicode (UTF-8 uden BOM)
charset.autoDetect=(auto-genkend.)

date.daySuffixes=., ., ., .
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=i går
date.today=i dag
date.tomorrow=i morgen

citation.multipleSources=Flere kilder...
citation.singleSource=En enkelt kilde...
citation.showEditor=Vis redaktør...
citation.hideEditor=Skjul redaktør...
citation.citations=Henvisninger
citation.notes=Noter
citation.locator.page=Side
citation.locator.book=Bog
citation.locator.chapter=Kapitel
citation.locator.column=Kolonne
citation.locator.figure=Figur
citation.locator.folio=Folio
citation.locator.issue=Nummer
citation.locator.line=Linje
citation.locator.note=Note
citation.locator.opus=Værk
citation.locator.paragraph=Afsnit
citation.locator.part=Del
citation.locator.section=Afsnit
citation.locator.subverbo=Under ordet
citation.locator.volume=Bind
citation.locator.verse=Vers

report.title.default=Zotero-rapport
report.parentItem=Overordnet element:
report.notes=Noter:
report.tags=Mærker:

annotations.confirmClose.title=Er du sikker på, du vil afslutte denne annotering?
annotations.confirmClose.body=Al tekst vil gå tabt.
annotations.close.tooltip=Slet annoteringen
annotations.move.tooltip=Flyt annoteringen
annotations.collapse.tooltip=Slå annoteringerne sammen
annotations.expand.tooltip=Udvid annoteringerne
annotations.oneWindowWarning=Annoteringer til et øjebliksbillede kan kun åbnes i ét browser-vindue ad gangen. Dette øjebliksbillede bliver åbnet uden annoteringer.

integration.fields.label=Felter
integration.referenceMarks.label=Referencemarkører
integration.fields.caption=Risikoen for, at Microsoft Word-felter ændres ved en fejltagelse, er mindre, men de kan ikke deles med OpenOffice.
integration.fields.fileFormatNotice=Dokumentet skal gemmes i .doc- eller .docx-formatet.
integration.referenceMarks.caption=Risikoen for, at OpenOffice-referencemarkører ændres ved en fejltagelse, er mindre, men de kan ikke deles med Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokumentet skal gemmes i .odt-formatet.

integration.regenerate.title=Vil du gendanne henvisningen?
integration.regenerate.body=Dine ændringer til henvisningen vil gå tabt.
integration.regenerate.saveBehavior=Følg altid dette udvalg.

integration.revertAll.title=Er du sikker på, du vil forkaste alle ændringer til din referenceliste?
integration.revertAll.body=Hvis du fortsætter, vil alle referencehenvisninger i teksten optræde i referencelisten med deres originale tekst, og enhver reference tilføjet manuelt vil blive fjernet fra referencelisten.
integration.revertAll.button=Forkast alt
integration.revert.title=Er du sikker på, du vil forkaste denne ændring?
integration.revert.body=Hvis du fortsætter, vil teksten i referencelisten svarende til de(t) valgte element(er) blive erstattet med den uændrede tekst som specificeret i det valgte bibliografiske format.
integration.revert.button=Forkast
integration.removeBibEntry.title=Der er henvist til den valgte reference i dit dokument.
integration.removeBibEntry.body=Er du sikker på, du vil udelade den fra din referenceliste?

integration.cited=Henvist
integration.cited.loading=Indlæser henviste elementer...
integration.ibid=ibid.
integration.emptyCitationWarning.title=Tom henvisning
integration.emptyCitationWarning.body=Den henvisning du har bedt om vil være tom i det aktuelle bibliografiske format. Er du sikker på at du vil tilføje den?
integration.openInLibrary=Åbn i %S

integration.error.incompatibleVersion=Denne version af Zotero-udvidelsesmodulet til tekstbehandlingsprogrammer ($INTEGRATION_VERSION) er ikke kompatibel med den installerede version af Zotero (%1$S). Sikr dig, at du bruger den nyeste version af begge komponenter.
integration.error.incompatibleVersion2=Zotero %1$S kræver %2$S %3$S eller senere. Hent venligst den seneste version af %2$S på zotero.org.
integration.error.title=Zotero-integrationsfejl
integration.error.notInstalled=Zotero kunne ikke indlæse komponenten til at kommunikere med dit tekstbehandlingsprogram. Sikr dig, at den nødvendige udvidelse er installeret og prøv igen.
integration.error.generic=Zotero stødte på en fejl under opdatering af dit dokument.
integration.error.mustInsertCitation=Du skal indsætte en henvisning for at kunne udføre denne handling.
integration.error.mustInsertBibliography=Du skal indsætte en referenceliste for at kunne udføre denne handling.
integration.error.cannotInsertHere=Zotero-felter kan ikke sættes ind her.
integration.error.notInCitation=Du må anbringe markøren i en Zotero-henvisning for at kunne redigere den.
integration.error.noBibliography=Det nuværende bibliografiske format definerer ikke en referenceliste. Vælg et andet bibliografisk format for at tilføje en referenceliste.
integration.error.deletePipe=Kanalen, som Zotero bruger til at kommunikere med tekstbehandlingsprogrammet, kunne ikke initialiseres. Vil du lade Zotero forsøge at rette fejlen? Du vil blive bedt om din adgangskode.
integration.error.invalidStyle=Det bibliografiske format, som du har valgt, ser ikke ud til at være gyldigt. Hvis du har udarbejdet det selv, skal du sikre dig, at det lever op til kravene som beskrevet på https://github.com/citation-style-language/styles/wiki/Validation. Ellers må du vælge at andet format.
integration.error.fieldTypeMismatch=Zotero kan ikke opdatere dokumentet, fordi det er lavet i et andet tekstbehandlingsprogram med en ikke-kompatibel feltkodning. Åbn dokumentet i det tekstbehandlingsprogram, det oprindeligt blev lavet i, og skift felttypen til bogmærker i Zotero dokumentindstillinger for at gøre det kompatibelt med Word og OpenOffice/LibreOffice/NeoOffice.

integration.replace=Erstat dette Zotero-felt?
integration.missingItem.single=Den markerede henvisning findes ikke længere i din Zotero-database. Vil du vælge et andet element til erstatning?
integration.missingItem.multiple=Elementet %1$S i denne henvisning findes ikke længere i din Zotero-database. Vil du vælge et andet til erstatning?
integration.missingItem.description=Hvis du trykker "Nej", vil feltkoderne for henvisninger, der indeholder dette element, blive slettet. Henvisningsteksten vil blive bevaret, men slettes i referencelisten.
integration.removeCodesWarning=Fjernes feltkoderne vil det forhindre Zotero i at opdatere henvisninger og referencelister i dette dokument. Vil du fortsætte?
integration.upgradeWarning=Dit dokument skal opgraderes permanent for at virke med Zotero 2.1 og senere. Det anbefales, at du laver en sikkerhedskopi, inden du fortsætter. Vil du fortsætte?
integration.error.newerDocumentVersion=Dit dokument blev oprettet med en nyere version af Zotero (%1$S) end den nuværende installerede version (%2$S). Opgradér venligst Zotero, inden du redigerer dette dokument.
integration.corruptField=Zotero-feltkoden svarende til denne henvisning, som fortæller Zotero, hvilket element i din samling denne henvisning repræsenterer, er ødelagt. Ønsker du at vælge elementet igen?
integration.corruptField.description=Hvis du trykker "Nej", vil feltkoderne for henvisninger, der indeholder dette element, blive slettet. Henvisningsteksten vil blive bevaret, men slettes muligvis i referencelisten.
integration.corruptBibliography=Zotero-feltkoden for din referenceliste er ødelagt. Skal Zotero slette denne feltkode og oprette en ny referenceliste?
integration.corruptBibliography.description=Alle elementer henvist til i teksten vil optræde i den nye referenceliste, men ændringer du lavede i "Redigér referenceliste"-dialogen vil gå tabt.
integration.citationChanged=Du har ændret denne henvisning siden Zotero indsatte den. Vil du beholde dine rettelser og forhindre fremtidige opdateringer?
integration.citationChanged.description=Hvis du trykker "Ja", vil Zotero ikke opdatere denne henvisning, hvis du tilføjer flere henvisninger, skifter bibliografisk format eller ændrer elementet, som der henvises til. Hvis du trykker "Nej", vil dine ændringer blive slettet.
integration.citationChanged.edit=Du har ændret denne henvisning, siden Zotero dannede den. Redigering vil slette dine ændringer. Ønsker du at fortsætte?

styles.install.title=Installér bibliografisk format
styles.install.unexpectedError=Der opstod en uventet fejl under forsøget på at installere "%1$S"
styles.installStyle=Installér bibliografisk format "%1$S" fra %2$S?
styles.updateStyle=Vil du opdatere det nuværende bibliografiske format "%1$S" med "%2$S" fra %3$S?
styles.installed=Det bibliografiske format "%S" blev installeret.
styles.installError="%S" er ikke en fil med et gyldigt bibliografisk format.
styles.validationWarning="%S" er ikke en fil i et gyldigt CSL 1.0.1 bibliografisk format og virker måske ikke korrekt med Zotero.\n\nEr du sikker på, du vil fortsætte?
styles.installSourceError=%1$S henviser til en ugyldig eller ikke-eksisterende CSL-fil på %2$S som sin kilde.
styles.deleteStyle=Er du sikker på, du vil slette det bibliografiske format "%1$S"?
styles.deleteStyles=Er du sikker på, du vil slette de valgte bibliografiske formater?

styles.abbreviations.title=Indlæs forkortelser
styles.abbreviations.parseError=Filen "%1$S" med forkortelser er ikke en gyldig JSON.
styles.abbreviations.missingInfo=Filen "%1$S" med forkortelser specificerer ikke en komplet infoblok.

sync.sync=Synkronisér
sync.cancel=Annullér synkronisering
sync.openSyncPreferences=Åbn synkroniseringsindstillinger
sync.resetGroupAndSync=Nulstil gruppe og synkronisering
sync.removeGroupsAndSync=Fjern grupper og synkronisering
sync.localObject=Lokalt objekt
sync.remoteObject=Eksternt objekt
sync.mergedObject=Sammenflettet objekt
sync.merge.resolveAllLocal=Anvend den lokale version for alle tilbageværende konflikter
sync.merge.resolveAllRemote=Anvend fjern-versionen for alle tilbageværende konflikter


sync.error.usernameNotSet=Brugernavn ikke angivet
sync.error.usernameNotSet.text=Du skal indtaste dit zotero.org brugernavn og adgangskode i Zotero-indstillingerne for at synkronisere med Zotero-serveren.
sync.error.passwordNotSet=Adgangskode ikke angivet
sync.error.invalidLogin=Ugyldigt brugernavn eller adgangskode
sync.error.invalidLogin.text=Zotero-synkroniseringsserveren godkendte ikke dit brugernavn og din adgangskode.\n\nTjek, at du har indtastet din zotero.org login-information korrekt i Zotero-synkroniseringsindstillingerne.
sync.error.enterPassword=Indtast venligst en adgangskode.
sync.error.loginManagerInaccessible=Zotero kan ikke få adgang til din login-information.
sync.error.checkMasterPassword=Hvis du bruger en master-adgangskode til %S, så sikr dig, at du har indtastet det korrekt.
sync.error.corruptedLoginManager=Dette kunne også skyldes fejl i %1$S logindatabase. Kontrollér ved at lukke %1$S, fjern cert8.db, key3.db, og logins.json fra din %1$S profilmappe, og genindtast din Zotero-logininformation i Synkroniserpanelet under indstillinger.
sync.error.loginManagerCorrupted1=Zotero kan ikke få adgang til din login-information, muligvis pga. fejl i %S logindatabase.
sync.error.loginManagerCorrupted2=Luk %1$S, fjern cert8.db, key3.db, og logins.json fra din %2$S profilmappe, og genindtast din Zotero-logininformation i Synkroniserpanelet under indstillinger.
sync.error.syncInProgress=En synkroniseringshandling er allerede i gang.
sync.error.syncInProgress.wait=Vent på den foregående synkronisering er færdig eller genstart %S.
sync.error.writeAccessLost=Du har ikke længere skriveadgang til Zotero-gruppen '%S', og tilføjede eller redigerede elementer kan ikke synkroniseres med serveren.
sync.error.groupWillBeReset=Hvis du fortsætter, vil din kopi af gruppen blive gendannet til dens tilstand på serveren, og lokale ændringer til elementer og filer vil gå tabt.
sync.error.copyChangedItems=Hvis du vil have en chance for at kopiere dine ændringer til et andet sted eller bede en gruppeadministrator om skriveadgang, så annullér synkroniseringen nu.
sync.error.manualInterventionRequired=Automatisk synkronisering er afbrudt pga. konflikter.
sync.error.clickSyncIcon=Klik på synkroniseringsikonet for at løse dem.
sync.error.invalidClock=Systemtiden er indstillet til et ugyldigt tidspunkt. Du skal rette dette for at synkronisere med Zotero-serveren.
sync.error.sslConnectionError=SSL-forbindelsesfejl
sync.error.checkConnection=Kunne ikke forbinde til server. Tjek din internetforbindelse.
sync.error.emptyResponseServer=Tomt svar fra server.
sync.error.invalidCharsFilename=Filnavnet '%S' indeholder ugyldige tegn.\n\nOmdøb filen og prøv igen. Hvis du omdøber filen via styresystemet, skal du i Zotero opdatere henvisningen til filen.

sync.lastSyncWithDifferentAccount=Denne Zotero-database blev sidst synkroniseret med en anden zotero.org-konto ('%1$S') end den nuværende ('%2$S').
sync.localDataWillBeCombined=Hvis du fortsætter, vil lokale Zotero-data blive kombineret med data fra kontoen '%S' på serveren.
sync.localGroupsWillBeRemoved1=Lokale gruppe, inklusive dem med ændrede elementer, vil også blive fjernet.
sync.avoidCombiningData=For at undgå at kombinere eller miste data, vend tilbage til kontoen '%S' eller anvend Nulstil-muligheden i Synkroniser-panelet under Zotero-indstillinger.
sync.localGroupsWillBeRemoved2=Hvis du fortsætter, vil lokale grupper (også dem med ændrede elementer) blive fjernet og erstattet med grupper hørende til kontoen '%1$S'.\n\nSynkronisér med kontoen '%2$S', før du synkroniserer med kontoen '%1$S' for at undgå at miste lokale ændringer.

sync.conflict.autoChange.alert=En eller flere lokalt slettet Zotero %S er blevet ændret eksternt siden den seneste synkronisering.
sync.conflict.autoChange.log=En Zotero %S er blevet ændret både lokalt og eksternt siden den seneste synkronisering:
sync.conflict.remoteVersionsKept=De eksterne versioner er bibeholdt.
sync.conflict.remoteVersionKept=Den eksterne version er bibeholdt.
sync.conflict.localVersionsKept=De lokale versioner er bibeholdt.
sync.conflict.localVersionKept=Den lokale version er bibeholdt.
sync.conflict.recentVersionsKept=De seneste versioner er bibeholdt.
sync.conflict.recentVersionKept=Den seneste version, '%S', er bibeholdt.
sync.conflict.viewErrorConsole=Se %S fejlkonsolen for en komplet liste over ændringer.
sync.conflict.localVersion=Lokal version: %S
sync.conflict.remoteVersion=Ekstern version: %S
sync.conflict.deleted=[slettet]
sync.conflict.collectionItemMerge.alert=Et eller flere Zotero-elementer er blevet tilføjet og/eller fjernet fra den samme samling på flere computere siden den seneste synkronisering.
sync.conflict.collectionItemMerge.log=Zotero-elementer i samlingen '%S' er blevet tilføjet og/eller fjernet på flere computere siden den seneste synkronisering. Følgende elementer er blevet tilføjet til samlingen:
sync.conflict.tagItemMerge.alert=Et eller flere Zotero-mærker er blevet tilføjet og/eller fjernet fra elementer på flere computere siden den seneste synkronisering. De forskellige sæt af mærker er blevet kombineret.
sync.conflict.tagItemMerge.log=Zotero-mærket '%S' er blevet tilføjet og/eller fjernet fra elementer på flere computere siden den seneste synkronisering.
sync.conflict.tag.addedToRemote=Det er blevet tilføjet til følgende eksterne elementer:
sync.conflict.tag.addedToLocal=Det er blevet tilføjet til følgende lokale elementer:

sync.conflict.fileChanged=Følgende fil er blevet ændret på flere placeringer.
sync.conflict.itemChanged=Følgende element er blevet ændret på flere placeringer.
sync.conflict.chooseVersionToKeep=Vælg den version, du vil beholde, og klik på %S.
sync.conflict.chooseThisVersion=Vælge denne version

sync.status.notYetSynced=Endnu ikke synkroniseret
sync.status.lastSync=Sidste synkronisering:
sync.status.loggingIn=Logger på synkroniseringsserver
sync.status.gettingUpdatedData=Henter opdaterede data fra synkroniseringsserver
sync.status.processingUpdatedData=Behandler opdaterede data fra synkroniseringsserver
sync.status.uploadingData=Sender data til synkroniseringsserver
sync.status.uploadAccepted=Overførsel accepteret - venter på synkroniseringsserver
sync.status.syncingFiles=Synkroniserer filer

sync.fulltext.upgradePrompt.title=Nyt: Synkronisering af fuldtekstindhold
sync.fulltext.upgradePrompt.text=Zotero kan nu synkronisere dine filers fuldtekstindhold i dine Zotero-bibiloteker med zotero.org og andre sammenkædede enheder, hvilket tillader søgning i dine filer, uanset hvor du er. Fuldtekstindholdet af dine filer vil ikke blive delt offentligt.
sync.fulltext.upgradePrompt.changeLater=Du kan ændre denne indstilling senere i Synkroniser-panelet under Zotero-indstillinger.
sync.fulltext.upgradePrompt.enable=Anvend fuldtekstsynkronisering

sync.storage.mbRemaining=%S MB resterer
sync.storage.kbRemaining=%S KB resterer
sync.storage.filesRemaining=%1$S/%2$S filer
sync.storage.none=Ingen
sync.storage.downloads=Hentninger:
sync.storage.uploads=Overførsler:
sync.storage.localFile=Lokal fil
sync.storage.remoteFile=Ekstern fil
sync.storage.savedFile=Gemt fil
sync.storage.serverConfigurationVerified=Serverkonfiguration bekræftet
sync.storage.fileSyncSetUp=Filsynkronisering er indstillet.
sync.storage.openAccountSettings=Åbn kontoindstillinger

sync.storage.error.default=Der opstod en filsynkroniseringsfejl. Prøv at synkronisere igen.\n\nGenstart %S og/eller din computer og prøv igen, hvis du modtager denne meddelelse flere gange. Hvis du fortsat får denne meddelelse, så send en fejlrapport og send Report ID til en ny tråd i Zotero-forummerne.
sync.storage.error.defaultRestart=Der opstod en filsynkroniseringsfejl. Genstart %S og/eller din computer og prøv at synkronisere igen.\n\nHvis du modtager denne meddelelse flere gange, så send en fejlrapport og send Report ID til en ny tråd i Zotero-forummerne.
sync.storage.error.serverCouldNotBeReached=Serveren %S kunne ikke kontaktes.
sync.storage.error.permissionDeniedAtAddress=Du har ikke rettigheder til at oprette en Zotero-mappe på den følgende adresse:
sync.storage.error.checkFileSyncSettings=Tjek dine filsynkroniseringsindstillinger eller kontakt din WebDAV-serveradministrator.
sync.storage.error.verificationFailed=%S-bekræftelse slå fejl. Tjek dine filsynkroniseringsindstillinger i Synkroniser-panelet i Zotero-indstillinger.
sync.storage.error.fileNotCreated=Filen '%S' kunne ikke oprettes i Zoteros lagermappe.
sync.storage.error.encryptedFilenames=Fejl under oprettelse af filen '%S'.\n\nSe http://www.zotero.org/support/kb/encrypted_filenames for mere information.
sync.storage.error.fileEditingAccessLost=Du har ikke længere adgang til at redigere filer i Zoter-gruppen '%S', og tilføjede eller ændrede filer kan ikke synkroniseres med serveren.
sync.storage.error.copyChangedItems=Hvis du vil have en chance for at kopiere ændrede elementer og filer til et andet sted, så annullér synkroniseringen nu.
sync.storage.error.fileUploadFailed=Filoverførsel slå fejl.
sync.storage.error.directoryNotFound=Mappe ikke fundet.
sync.storage.error.doesNotExist=%S findes ikke.
sync.storage.error.createNow=Ønsker du at oprette den/det nu?

sync.storage.error.webdav.default=Der opstod en WebDAV-filsynkronsieringsfejl. Prøv at synkronisere igen.\n\nTjek dine WebDAV-serverindstillinger i Synkroniser-panelet under Zotero-indstillinger, hvis du modtager denne meddelelse flere gange.
sync.storage.error.webdav.defaultRestart=Der opstod en WebDAV-filsynkronsieringsfejl. Genstart %S og prøv at synkronisere igen.\n\nTjek dine WebDAV-serverindstillinger i Synkroniser-panelet under Zotero-indstillinger, hvis du modtager denne meddelelse flere gange.
sync.storage.error.webdav.enterURL=Indtast en WebDAV URL.
sync.storage.error.webdav.invalidURL=%S er ikke en gyldig WebDAV-URL.
sync.storage.error.webdav.invalidLogin=WebDAV-serveren godtog ikke det brugernavn og den adgangskode, du indtastede.
sync.storage.error.webdav.permissionDenied=Du har ikke rettigheder til at tilgå %S på WebDAV-serveren.
sync.storage.error.webdav.insufficientSpace=Fejl ved filoverførsel pga. manglende plads på WebDAV-serveren.
sync.storage.error.webdav.sslCertificateError=SSL-certifikatfejl i forbindelse med tilslutning til %S
sync.storage.error.webdav.sslConnectionError=SSL-forbindelsesfejl i forbindelse med tilslutning til %S
sync.storage.error.webdav.loadURLForMoreInfo=Indlæs din WebDAV URL i browseren for mere information.
sync.storage.error.webdav.seeCertOverrideDocumentation=Se dokumentationen vedrørende tilsidesættelse af certifikater for mere information.
sync.storage.error.webdav.loadURL=Indlæs WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Der blev fundet et muligt problem med din WebDAV-server.\n\nEn overført fil var ikke straks tilgængelig for hentning. Der kan være en lille forsinkelse, fra du overfører filer og til de er tilgængelige, særligt hvis du bruger skybaseret tjeneste.\n\nHvis det lader til, at Zotero-filsynkronisering virker, som det skal, kan du se bort fra denne meddelelse. Hvis du har problemer, så henvend dig til Zotero-forummerne.
sync.storage.error.webdav.nonexistentFileNotMissing=Din WebDAV-server rapporterer, at en ikke-eksisterende fil eksisterer. Kontakt din WebDAV-serveradministrator for hjælp.
sync.storage.error.webdav.serverConfig.title=WebDAV-serverkonfigurationsfejl
sync.storage.error.webdav.serverConfig=Din WebDAV-server returnerede en intern fejl.

sync.storage.error.zfs.restart=Der opstod en filsynkroniseringsfejl. Genstart %S og/eller din computer og prøv at synkronisere igen.\n\nHvis du fortsat oplever fejl, kan der være et problem med din computer eller dit netværk: sikkerhedsprogrammer, proxyservere, VPN osv. Prøv at deaktivere sikkerhedsprogrammer/firewall eller, hvis det er en bærbar, prøv et andet netværk.
sync.storage.error.zfs.tooManyQueuedUploads=Du har for mange overførsler i kø. Prøv igen om %S minutter.
sync.storage.error.zfs.personalQuotaReached1=Du har nået din Zotero-lagerpladskapacitet. Nogle filer blev ikke overført. Andre Zotero-data vil fortsat blive synkroniseret med serveren.
sync.storage.error.zfs.personalQuotaReached2=Se dine zotero.org-kontoindstillinger for flere muligheder vedr. lagerplads.
sync.storage.error.zfs.groupQuotaReached1=Gruppen '%S' har nået sin Zotero-lagerpladskapacitet. Nogle filer blev ikke overført. Andre Zotero-data vil fortsat blive synkroniseret med serveren.
sync.storage.error.zfs.groupQuotaReached2=Ejeren af gruppen kan øge gruppens lagerplads i lagerpladsindstillingerne på zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Filen '%S' ville overskride din Zotero-lagerpladskapacitet.

sync.longTagFixer.saveTag=Gem mærke
sync.longTagFixer.saveTags=Gem mærker
sync.longTagFixer.deleteTag=Slet mærke

proxies.multiSite=Flere websteder
proxies.error=Ugyldige proxyindstillinger
proxies.error.scheme.noHTTP=Gyldige proxyskemaer skal begynde med "http://" eller "https://"
proxies.error.host.invalid=Du skal indtaste et fuldt værtsnavn for webstedet denne proxy henviser til (f.eks. jstor.org).
proxies.error.scheme.noHost=Et proxyskema for flere websteder skal indeholde værtsvariablen (%h).
proxies.error.scheme.noPath=Et gyldigt proxyskema skal indeholde enten stivariablen (%p) eller mappens og filnavnets variable (%d og %f).
proxies.error.host.proxyExists=Du har allerede defineret en anden proxy for værten %1$S.
proxies.error.scheme.invalid=Det indtastede proxyskema er ugyldigt; det ville gælde for alle værter.
proxies.notification.recognized.label=Du tilgår dette websted gennem en proxy. Vil du fremover automatisk omdirigere forespørgsler til %1$S gennem %2$S?
proxies.notification.associated.label=Zotero tilknyttede automatisk dette websted til en tidligere defineret proxy. Fremtidige forespørgsler til %1$S vil blive omdirigeret til %2$S.
proxies.notification.redirected.label=Zotero omdirigerede automatisk din forespørgsel til %1$S gennem proxyen på %2$S.
proxies.notification.enable.button=Tillad...
proxies.notification.settings.button=Proxyindstillinger...
proxies.recognized.message=Hvis du tilføjer denne proxy, vil Zotero kunne genkende elementer fra dets sider og automatisk kunne omdirigere fremtidige forespørgsler til %1$S gennem %2$S.
proxies.recognized.add=Tilføj proxy

recognizePDF.noOCR=PDF indeholder ikke tekst genkendt ved OCR.
recognizePDF.couldNotRead=Kunne ikke læse tekst fra PDF.
recognizePDF.noMatches=Fandt ikke referencer, der matchede
recognizePDF.fileNotFound=Fil ikke fundet
recognizePDF.limit=Google Scholar forespørgselsgrænse nået. Prøv igen senere.
recognizePDF.error=Der opstod en uventet fejl.
recognizePDF.stopped=Annulleret
recognizePDF.complete.label=Hentning af metadata fuldført
recognizePDF.cancelled.label=Hentning af metadata annulleret
recognizePDF.close.label=Luk
recognizePDF.captcha.title=Indtast venligst CAPTCHA
recognizePDF.captcha.description=Zotero anvender Google Scholar til at hjælpe med at identificere PDF-filer. Indtast teksten i billedet nedenunder for fortsat at bruge Google Scholar.

rtfScan.openTitle=Vælg en fil der skal skannes
rtfScan.scanning.label=Skanner RTF-dokument...
rtfScan.saving.label=Formaterer RTF-dokument...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Vælg et sted at gemme den formaterede fil
rtfScan.scannedFileSuffix=(skannet)


file.accessError.theFile=Filen '%S'
file.accessError.aFile=En fil
file.accessError.cannotBe=kan ikke blive
file.accessError.created=oprettet
file.accessError.updated=opdateret
file.accessError.deleted=slettet
file.accessError.message.windows=Tjek at filen ikke er i brug, ikke er skrivebeskyttet, og at filnavnet er gyldigt.
file.accessError.message.other=Tjek at filen ikke er i brug og ikke er skrivebeskyttet.
file.accessError.restart=Genstart af computeren eller deaktivering af sikkerhedsprogrammer kan måske også hjælpe.
file.accessError.showParentDir=Vis overordnet mappe
file.error.cannotAddShortcut=Genvejsfiler kan ikke tilføjes direkte. Vælg venligst den originale fil.

lookup.failure.title=Opslag slog fejl
lookup.failure.description=Zotero kunne ikke finde en post for den specificerede identifikator. Tjek identifikatoren og prøv igen.
lookup.failureToID.description=Zotero kunne ikke finde nogen identifikatorer i dit input. Bekræft dit input og prøv igen.

locate.online.label=Vis online
locate.online.tooltip=Gå til dette element online
locate.pdf.label=Vis PDF
locate.pdf.tooltip=Åbn PDF med den valgte fremviser
locate.snapshot.label=Vis øjebliksbillede
locate.snapshot.tooltip=Vis og annotér dette elements øjebliksbillede
locate.file.label=Vis fil
locate.file.tooltip=Åbn fil med den valgte fremviser
locate.externalViewer.label=Åbn i ekstern fremviser
locate.externalViewer.tooltip=Åbn fil i et andet program
locate.internalViewer.label=Åbn i intern fremviser
locate.internalViewer.tooltip=Åbn fil i dette program
locate.showFile.label=Vis fil
locate.showFile.tooltip=Åbn mappen, som filen findes i
locate.libraryLookup.label=Opslag i bibliotekskatalogen
locate.libraryLookup.tooltip=Slå dette element op med den valgte OpenURL fortolker
locate.manageLocateEngines=Håndtér søgemaskiner...

standalone.corruptInstallation=Din Zotero Standalone installation lader til at være ødelagt pga. en fejlslagen automatisk opdatering. Selvom Zotero måske fortsat vil du, tilrådes det at hente den seneste version på http://zotero.org/support/standalone for at undgå mulige fejl.
standalone.addonInstallationFailed.title=Installation af udvidelsesmodul slog fejl
standalone.addonInstallationFailed.body=Udvidelsesmodulet "%S" kunne ikke installeres. Måske er det inkompatibelt med denne version af Zotero Standalone.
standalone.rootWarning=Det lader til, du kører Zotero Standalone med administratorrettigheder. Det er usikkert og kan medføre, at Zotero ikke fungerer korrekt, når den køres fra din brugerkonto.\n\nHvis du ønsker at installere en automatisk opdatering, så ændr Zotero-programmappen til at være skrivbar fra din brugerkonto.
standalone.rootWarning.exit=Afslut
standalone.rootWarning.continue=Fortsæt
standalone.updateMessage=En anbefalet opdatering er tilgængelig, men du har ikke rettigheder til at installere den. For at opdatere automatisk så ændr Zotero-programmappen til at være skrivbar fra din brugerkonto.

connector.error.title=Zotero forbinderfejl
connector.standaloneOpen=Din database kan ikke tilgås, fordi Zotero Standalone er åben. Se dine elementer i Zotero Standalone.
connector.loadInProgress=Zotero Standalone blev startet, men er ikke tilgængelig. Hvis du stødte på en fejl under opstart af Zotero Standalone, så genstart Firefox.

firstRunGuidance.authorMenu=Zotero lader dig anføre redaktører og oversættere. Du kan ændre en forfatter til en redaktør eller oversætter ved at vælge fra denne menu.
firstRunGuidance.quickFormat=Indtast en titel eller forfatter for at søge efter en reference.\n\nNår du har foretaget dit valg, så klik på boblen eller tryk Ctrl-↓ for at tilføje sidenumre, præfikser eller suffikser. Du kan også inkludere et sidenummer sammen med dine søgetermer.\n\nDu kan redigere henvisninger direkte i dit tekstbehandlingsdokument.
firstRunGuidance.quickFormatMac=Indtast en titel eller forfatter for at søge efter en reference.\n\nNår du har foretaget dit valg, så klik på boblen eller tryk Cmd-↓ for at tilføje sidenumre, præfikser eller suffikser. Du kan også inkludere et sidenummer sammen med dine søgetermer.\n\nDu kan redigere henvisninger direkte i dit tekstbehandlingsdokument.
firstRunGuidance.toolbarButton.new=Tryk på 'Z'-knappen for at åbne Zotero, eller brug %S-genvejstasten.
firstRunGuidance.toolbarButton.upgrade=Zotero-ikonet kan nu findes i Firefox-værktøjslinjen. Klik ikonet for at åbne Zotero eller anvend %S-tastaturgenvejen.
firstRunGuidance.saveButton=Tryk på denne knap for at gemme enhver webside i dit Zotero-bibliotek. På nogle sider vil Zotero være i stand til at gemme alle detaljer inkl. forfatter og dato.

styles.bibliography=Referenceliste
styles.editor.save=Gem henvisningsformat
styles.editor.warning.noItems=Ingen elementer valgt i Zotero.
styles.editor.warning.parseError=Fejl under fortolkning af format:
styles.editor.warning.renderError=Fejl under oprettelse af henvisninger og referenceliste:
styles.editor.output.individualCitations=Individuelle henvisninger
styles.editor.output.singleCitation=Enkelt henvisning (med positionen "fornavn")
styles.preview.instructions=Vælg et eller flere elementer i Zotero og klik på "Opdatér"-knappen for at se, hvordan disse elementer gengives af de installerede CSL-
