extensions.zotero@chnm.gmu.edu.description=Neste generasjons forskingsverkty

general.success=Success
general.error=Feil
general.warning=Advarsel
general.dontShowWarningAgain=Ikkje vis denne advarselen igjen.
general.browserIsOffline=%S er for augneblunken i frakobla modus.
general.locate=Finn …
general.restartRequired=Omstart er naudsynt
general.restartRequiredForChange=%S må startast om att før endringa trer i kraft.
general.restartRequiredForChanges=%S må startast om att starta før endringane trer i kraft.
general.restartNow=Start om no
general.restartLater=Start om seinare
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=Ein feil oppstod.
general.unknownErrorOccurred=Ein ukjend feil oppstod.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Ver god og start %S om att.
general.restartFirefoxAndTryAgain=Start %S om att og prøv på nytt.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=Dette kan ikkje angrast.
general.install=Installer
general.updateAvailable=Oppdatering tilgjengeleg
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Oppgrader
general.yes=Ja
general.no=Nei
general.notNow=Not Now
general.passed=Lukkast
general.failed=Feila
general.and=og
general.etAl=et al.
general.accessDenied=Tilgang nekta
general.permissionDenied=Ikkje lov
general.character.singular=teikn
general.character.plural=teikn
general.create=Lag
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=Sjå %S for meir informasjon
general.open=Open %S
general.enable=Slå på
general.disable=Slå av
general.remove=Fjern
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Ei Zotero-handling foregår
general.operationInProgress.waitUntilFinished=Please wait until it vert hatt finished.
general.operationInProgress.waitUntilFinishedAndTryAgain=Vent til det er ferdig og prøv igjen.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Rask innføring
install.quickStartGuide.message.welcome=Velkomen til Zotero!
install.quickStartGuide.message.view=View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
install.quickStartGuide.message.thanks=Takk for at du installerte Zotero.

upgrade.failed.title=Klarte ikkje oppgradera
upgrade.failed=Oppgradering av Zotero-databasen mislukkast:
upgrade.advanceMessage=Vel %S for å oppgradera no.
upgrade.dbUpdateRequired=Zotero-databasen må oppgraderast.
upgrade.integrityCheckFailed=Zotero-databasen må reparerast før oppgraderinga kan halde fram.
upgrade.loadDBRepairTool=Last databasereparasjonsverktøy
upgrade.couldNotMigrate=Zotero kunne ikkje oppdatere alle dei nødvendige filene.\nLukk alle opne vedlegg, start %S om att, og prøv å oppdatere igjen.
upgrade.couldNotMigrate.restart=Dersom du held fram me å få denne meldinga, så start om att maskina di.

errorReport.reportError=Meld frå om feil …
errorReport.reportErrors=Meld frå om feil …
errorReport.reportInstructions=Du kan rapportera denne feilen ved å velja "%S" frå Handling-menyen (tannhjulet).
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Trinn for å reprodusera feilen:
errorReport.expectedResult=Forventa resultat:
errorReport.actualResult=Faktisk resultat:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Zoteros datamappe vart ikkje funnet.
dataDir.previousDir=Førre mappe:
dataDir.useProfileDir=Bruk profilmappa til %S
dataDir.selectDir=Vel ei datamappe
dataDir.selectedDirNonEmpty.title=Mappa er ikkje tom
dataDir.selectedDirNonEmpty.text=Mappa du valde er ikkje tom og ser ikkje ut til å vera ei Zotero-datamappe.\n\nSkal Zotero likevel oppretta datafiler i denne mappa?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=Den valde datamappa er ikkje kompatibel med Frittståande Zotero. Databasen kan berre delast med Zotero for Firefox 2.1b3 eller seinare versjonar.\n\nOppgrader til den nyaste versjonen av Zotero for Firefox eller vel ei anna datamappe å bruka med Frittståande Zotero.
dataDir.standaloneMigration.title=Existing Zotero Library Found
dataDir.standaloneMigration.description=Dette ser ut til å vera fyrste gongen du brukar %1$S. Skal %1$S importera innstillingar frå %2$S og bruka eksisterande datamappe?
dataDir.standaloneMigration.multipleProfiles=%1$S vil dela datamappa si med den mest brukte profilen.
dataDir.standaloneMigration.selectCustom=Sjølvvald datamappe …

app.standalone=Frittståande Zotero
app.firefox=Zotero for Firefox

startupError=Det oppstod ein feil ved oppstart av Zotero.
startupError.databaseInUse=Zotero-databasen er i bruk. Berre ein kopi av Zotero kan bruka databasen om gongen.
startupError.closeStandalone=Dersom Frittståande Zotero køyrer, må det avsluttast og Firefox omstartast.
startupError.closeFirefox=Dersom Firefox med Zotero køyrer, må Firefox avsluttast og Frittståande Zotero omstartast.
startupError.databaseCannotBeOpened=Klarte ikkje opna Zotero-databasen
startupError.checkPermissions=Make sure you have read and write permissions to all files in the Zotero data directory.
startupError.zoteroVersionIsOlder=Denne versjonen av Zotero er eldre enn den siste som vart brukt med databasen din.
startupError.zoteroVersionIsOlder.upgrade=Please upgrade to the latast version from zotero.org.
startupError.zoteroVersionIsOlder.current=Denne versjonen: %S
startupError.databaseUpgradeError=Feil ved oppgradering av database

date.relative.secondsAgo.one=1 sekund sidan
date.relative.secondsAgo.multiple=%S sekund sidan
date.relative.minutesAgo.one=1 minutt sidan
date.relative.minutesAgo.multiple=%S minutt sidan
date.relative.hoursAgo.one=1 time sidan
date.relative.hoursAgo.multiple=%S timar sidan
date.relative.daysAgo.one=1 dag sidan
date.relative.daysAgo.multiple=%S dagar sidan
date.relative.yearsAgo.one=1 år sidan
date.relative.yearsAgo.multiple=%S år sidan

pane.collections.delete.title=Delete Collection
pane.collections.delete=Er du sikker på at du vil sletta den valde samlinga?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Er du sikker på at du vil sletta den valde samlinga og flytta alle oppføringane i den til søppelkorga?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Er du sikker på at du vil sletta det valde søket?
pane.collections.emptyTrash=Er du sikker på at du vil sletta oppføringane i søppelkorga? Slettinga kan ikkje reverserast.
pane.collections.newCollection=Ny samling
pane.collections.name=Oppgje eit namn på denne samlinga:
pane.collections.newSavedSeach=Nytt lagra søk
pane.collections.savedSearchName=Oppgje namn på dette lagra søket:
pane.collections.rename=Gje samlinga nytt namn:
pane.collections.library=Biblioteket mitt
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Søppelbøtte
pane.collections.untitled=Utan tittel
pane.collections.unfiled=Usorterte
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=Gje samlinga nytt namn …
pane.collections.menu.edit.savedSearch=Rediger lagra søk
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Eksporter samling …
pane.collections.menu.export.savedSearch=Eksporter lagra søk …
pane.collections.menu.createBib.collection=Opprett bibliografi frå samling …
pane.collections.menu.createBib.savedSearch=Opprett bibliografi frå lagra søk …

pane.collections.menu.generateReport.collection=Lag rapport frå samling …
pane.collections.menu.generateReport.savedSearch=Lag rapport frå lagra søk …

pane.tagSelector.rename.title=Gje taggen nytt namn
pane.tagSelector.rename.message=Skriv inn nytt namn for denne taggen.\n\nTaggen vert endra i alle tilknytta element.
pane.tagSelector.delete.title=Slett tagg
pane.tagSelector.delete.message=Er du sikker på at du vil sletta denne taggen?\n\nTaggen vert fjerna frå alle element.
pane.tagSelector.numSelected.none=0 taggar valt
pane.tagSelector.numSelected.singular=%S tagg valt
pane.tagSelector.numSelected.plural=%S taggar valt
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Lastar elementliste …
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Flytt til søppelkorga
pane.items.trash=Er du sikker på at du vil flytta den valde oppføringa til søppelkorga?
pane.items.trash.multiple=Er du sikker på at du vil flytta dei valde oppføringane til søppelkorga?
pane.items.delete.title=Slett
pane.items.delete=Er du sikker på at du vil sletta det valde elementet?
pane.items.delete.multiple=Er du sikker på at du vil sletta dei valde elementa?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Flytt til søppelkorga
pane.items.menu.moveToTrash.multiple=Flytt til søppelkorga
pane.items.menu.export=Eksporter valt element …
pane.items.menu.export.multiple=Eksporter valde element …
pane.items.menu.createBib=Lag bibliografi frå valt element …
pane.items.menu.createBib.multiple=Lag bibliografi frå valde element …
pane.items.menu.generateReport=Lag rapport frå valt element …
pane.items.menu.generateReport.multiple=Lag rapport frå valde element …
pane.items.menu.reindexItem=Registrer elementet på nytt
pane.items.menu.reindexItem.multiple=Registrer elementa på nytt
pane.items.menu.recognizePDF=Hent metadata frå PDF
pane.items.menu.recognizePDF.multiple=Les metadata frå PDFar
pane.items.menu.createParent=Lag forelderelement av valt element
pane.items.menu.createParent.multiple=Lag forelderelement av valte element
pane.items.menu.renameAttachments=Omdøyp fil etter foreldermetadata
pane.items.menu.renameAttachments.multiple=Omdøyp filer etter foreldermetadata
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Brev til %S
pane.items.letter.twoParticipants=Brev til %S og %S
pane.items.letter.threeParticipants=Brev til %S, %S og %S
pane.items.letter.manyParticipants=Brev til %S mfl.
pane.items.interview.oneParticipant=Intervju av %S
pane.items.interview.twoParticipants=Intervju av %S og %S
pane.items.interview.threeParticipants=Intervju av %S, %S og %S
pane.items.interview.manyParticipants=Intervju av %S mfl.

pane.item.selected.zero=Ingen element er valde
pane.item.selected.multiple=%S element er valde
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Alle kjelder som skal slåast saman må vere av same type.

pane.item.changeType.title=Endre type
pane.item.changeType.text=Vil du verkeleg forandra kjeldetypen?\n\nFølgjande vil bli sletta:
pane.item.defaultFirstName=førenamn
pane.item.defaultLastName=etternamn
pane.item.defaultFullName=fullt namn
pane.item.switchFieldMode.one=Byt til eitt felt
pane.item.switchFieldMode.two=Byt til to felt
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Notat utan tittel
pane.item.notes.delete.confirm=Er du sikker på at du vil sletta dette notatet?
pane.item.notes.count.zero=%S notat:
pane.item.notes.count.singular=%S notat:
pane.item.notes.count.plural=%S notat:
pane.item.attachments.rename.title=Ny tittel:
pane.item.attachments.rename.renameAssociatedFile=Gje nytt namn til tilknytta fil
pane.item.attachments.rename.error=Ein feil oppstod medan filnamnet vart endra.
pane.item.attachments.fileNotFound.title=Fann ikkje fila
pane.item.attachments.fileNotFound.text=Den tilknytta fila vart ikkje funnen.\n\nDen kan ha vorte flytta eller sletta utanom og utanfor Zoteros kontroll.
pane.item.attachments.delete.confirm=Er du sikker på at du vil sletta dette vedlegget?
pane.item.attachments.count.zero=%S vedlegg:
pane.item.attachments.count.singular=%S vedlegg:
pane.item.attachments.count.plural=%S vedlegg:
pane.item.attachments.select=Vel ei fil
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=Klikk her
pane.item.tags.count.zero=%S taggar:
pane.item.tags.count.singular=%S tagg:
pane.item.tags.count.plural=%S taggar:
pane.item.tags.icon.user=Brukerdefinert tagg:
pane.item.tags.icon.automatic=Automatisk tagg:
pane.item.related.count.zero=%S relaterte:
pane.item.related.count.singular=%S relatert:
pane.item.related.count.plural=%S relaterte:
pane.item.parentItem=Forelderelement:

noteEditor.editNote=Rediger notat

itemTypes.note=Notat
itemTypes.attachment=Vedlegg
itemTypes.book=Bok
itemTypes.bookSection=Del av bok
itemTypes.journalArticle=Tidsskriftartikkel
itemTypes.magazineArticle=Magasinartikkel
itemTypes.newspaperArticle=Avisartikkel
itemTypes.thesis=Avhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Kunstverk
itemTypes.webpage=Nettside
itemTypes.report=Rapport
itemTypes.bill=Lovforslag
itemTypes.case=Sak
itemTypes.hearing=Høyring
itemTypes.patent=Patent
itemTypes.statute=Statutt
itemTypes.email=E-post
itemTypes.map=Kart
itemTypes.blogPost=Blogginnlegg
itemTypes.instantMessage=Snøggmelding
itemTypes.forumPost=Foruminnlegg
itemTypes.audioRecording=Lydopptak
itemTypes.presentation=Presentasjon
itemTypes.videoRecording=Videoopptak
itemTypes.tvBroadcast=TV-sending
itemTypes.radioBroadcast=Radiosending
itemTypes.podcast=Podkast
itemTypes.computerProgram=Dataprogram
itemTypes.conferencePaper=Konferanseinnlegg
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artikkel i oppslagsverk
itemTypes.dictionaryEntry=Ordbokoppslag

itemFields.itemType=Type
itemFields.title=Tittel
itemFields.dateAdded=Lagt til
itemFields.dateModified=Sist endra
itemFields.source=Kilde
itemFields.notes=Notat
itemFields.tags=Taggar
itemFields.attachments=Vedlegg
itemFields.related=Relaterte
itemFields.url=URL
itemFields.rights=Rettar
itemFields.series=Serie
itemFields.volume=Volum
itemFields.issue=Nummer
itemFields.edition=Utgåve
itemFields.place=Stad
itemFields.publisher=Utgjevar
itemFields.pages=Sidetal
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikasjon
itemFields.ISSN=ISSN
itemFields.date=Dato
itemFields.section=Seksjon
itemFields.callNumber=Plass-signatur
itemFields.archiveLocation=Lokalisering i arkiv
itemFields.distributor=Distributør
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Tidsskriftforkorting
itemFields.DOI=DOI
itemFields.accessDate=Lest
itemFields.seriesTitle=Serietittel
itemFields.seriesText=Serietekst
itemFields.seriesNumber=Serienummer
itemFields.institution=Institusjon
itemFields.reportType=Rapporttype
itemFields.code=Kode
itemFields.session=Sesjon
itemFields.legislativeBody=Lovgjevande organ
itemFields.history=Historie
itemFields.reporter=Reporter
itemFields.court=Rett
itemFields.numberOfVolumes=# av volum
itemFields.committee=Komité
itemFields.assignee=Fullmektig
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritetnummer
itemFields.issueDate=Kjennelsesdato
itemFields.references=Referansar
itemFields.legalStatus=Rettsleg status
itemFields.codeNumber=Tekst nummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Kunstverk-storleik
itemFields.libraryCatalog=Bibliotek-katalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Type
itemFields.websiteType=Nettstadtype
itemFields.audioRecordingFormat=Format
itemFields.label=Plateselskap
itemFields.presentationType=Type
itemFields.meetingName=Møtenamn
itemFields.studio=Studio
itemFields.runningTime=Lengd
itemFields.network=Nettverk
itemFields.postType=Posttype
itemFields.audioFileType=Filtype
itemFields.version=Versjon
itemFields.system=System
itemFields.company=Selskap
itemFields.conferenceName=Namnet på konferansen
itemFields.encyclopediaTitle=Oppslagverk
itemFields.dictionaryTitle=Ordbok
itemFields.language=Språk
itemFields.programmingLanguage=Språk
itemFields.university=Universitet
itemFields.abstractNote=Samandrag
itemFields.websiteTitle=Nettstadtittel
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Lov-nummer
itemFields.codeVolume=Lov-volum
itemFields.codePages=Sider i tekst
itemFields.dateDecided=Avgjort (dato)
itemFields.reporterVolume=Reporter volum
itemFields.firstPage=Første side
itemFields.documentNumber=Dokumentnummer
itemFields.dateEnacted=Innført (dato)
itemFields.publicLawNumber=Offentleg lov, nummer
itemFields.country=Land
itemFields.applicationNumber=Program-nummer
itemFields.forumTitle=Forum-/listserv-tittel
itemFields.episodeNumber=Episodenummer
itemFields.blogTitle=Bloggtittel
itemFields.medium=Medium
itemFields.caseName=Saksnamn
itemFields.nameOfAct=Namn på lova
itemFields.subject=Emne
itemFields.proceedingsTitle=Sakstittel
itemFields.bookTitle=Boktittel
itemFields.shortTitle=Kort tittel
itemFields.docketNumber=Docket Number
itemFields.numPages=Tal sider
itemFields.programTitle=Programtittel
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Filing Date
itemFields.genre=Genre
itemFields.archive=Arkiv\n

creatorTypes.author=Forfattar
creatorTypes.contributor=Medforfatter
creatorTypes.editor=Redaktør
creatorTypes.translator=Omsetjar
creatorTypes.seriesEditor=Serieredaktør
creatorTypes.interviewee=Intervju med
creatorTypes.interviewer=Intervjuar
creatorTypes.director=Instruktør
creatorTypes.scriptwriter=Manusforfattar
creatorTypes.producer=Produsent
creatorTypes.castMember=Skodespelar
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Rådgjevar
creatorTypes.inventor=Oppfinnar
creatorTypes.attorneyAgent=Advokat/Agent
creatorTypes.recipient=Mottakar
creatorTypes.performer=Utøvar
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Tekstar av
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmerar
creatorTypes.artist=Artist
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Presentatør
creatorTypes.guest=Gjest
creatorTypes.podcaster=Podkastar
creatorTypes.reviewedAuthor=Meld forfattar
creatorTypes.cosponsor=Medsponsor
creatorTypes.bookAuthor=Bokforfattar

fileTypes.webpage=Nettside
fileTypes.image=Bilete
fileTypes.pdf=PDF
fileTypes.audio=Lyd
fileTypes.video=Video
fileTypes.presentation=Presentasjon
fileTypes.document=Dokument

save.attachment=Lagrar augneblinksbilete…
save.link=Lagrar lenkje …
save.link.error=Ein feil oppstod ved lagring av lenkja.
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=You cannot add files to the currently selected collection.

ingester.saveToZotero=Lagre i Zotero
ingester.saveToZoteroUsing=Lagrar til Zotero med «%S»
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Lagrar element …
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Element lagra.
ingester.scrapeError=Kunne ikkje lagra element.
ingester.scrapeErrorDescription=Ein feil oppstod medan dette elementet vart freista lagra. Sjå %S for meir informasjon.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Lagring mislukkast på grunn av ein føregåande feil.

ingester.importReferRISDialog.title=Zotero RIS/Refer-import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=Always allow for this site

ingester.importFile.title=Importer fil
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted=Zotero-databasen '%S' ser ut til å vera skadd.
db.dbCorrupted.restart=Start %S om att for å freista ein automatisk gjenoppretting frå den siste tryggleikskopien.
db.dbCorruptedNoBackup=Zotero-databasen '%S' ser ut til å vera skadd, og ingen automatisk tryggleikkopi er tilgjengeleg.\n\nEn ny database er generert. Den skadde fila vart lagra i Zotero-mappa di.
db.dbRestored=Zotero-databasen '%1$S' ser ut til å vera skadd.\n\nDataene dine vart gjenoppretta frå den siste automatiske tryggleikskopien, generert %3$S, den %2$S. Den skadde fila vart lagra i Zotero-mappa di.
db.dbRestoreFailed=Zotero-databasen '%S' ser ut til å vera skadd, og eit forsøk på å gjenopprette frå siste tryggleikkopi mislukkast.\n\nEn ny database har vorte generert. Den skadde fila vart lagra i Zotero-mappa.

db.integrityCheck.passed=Ingen feil vart funne i databasen.
db.integrityCheck.failed=Det er oppdaga feil i Zotero-databasen!
db.integrityCheck.dbRepairTool=Du kan freista å bruka databasereparasjonsverktøyet på http://zotero.org/utils/dbfix for å retta på desse feila.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Oppdatert
zotero.preferences.update.upToDate=Oppdatert
zotero.preferences.update.error=Feil
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=S "resolvers" funne
zotero.preferences.openurl.resolversFound.singular=S "resolver" funne
zotero.preferences.openurl.resolversFound.plural=S "resolvers" funne

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox må omstartast for å fullføra gjenopprettinga.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Generer register på nytt
zotero.preferences.search.rebuildWarning=Vil du generera registret på nytt? Dette kan ta eit bel.\n\nHvis du berre vil registrera element som ikkje allereie er registrert, bruk %S.
zotero.preferences.search.clearIndex=Tøm registret
zotero.preferences.search.clearWarning=Når registret er tømt, vil vedlagd material ikkje lenger vera søkbart.\n\n Internett-lenkjer kan berre registrerast på nytt ved å vitja den einskilde nettsida. For å halda på Internett-lenkjer, vel %S.
zotero.preferences.search.clearNonLinkedURLs=Tøm alt unntatt Internett-lenkjar
zotero.preferences.search.indexUnindexed=Registrer uregistrerte element
zotero.preferences.search.pdf.toolRegistered=%S er installert
zotero.preferences.search.pdf.toolNotRegistered=%S er IKKJE installert
zotero.preferences.search.pdf.toolsRequired=PDF-registrering krev verktøya %1$S og %2$S frå %3$S-prosjektet.
zotero.preferences.search.pdf.automaticInstall=Zotero kan lasta ned og installera desse vertøyene frå zotero.org for einskilde plattformer.
zotero.preferences.search.pdf.advancedUsers=Avanserte brukarar, som ynskjer å utføra manuell installasjon, kan sjå %S.
zotero.preferences.search.pdf.documentationLink=dokumentasjon
zotero.preferences.search.pdf.checkForInstaller=Sjå etter installasjonsverktøy
zotero.preferences.search.pdf.downloading=Lastar ned …
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Verktøya %S er for tida ikkje tilgjengelege frå zotero.org til plattforma di.
zotero.preferences.search.pdf.viewManualInstructions=Sjå instruksjonar om manuell installasjon i dokumentasjonen.
zotero.preferences.search.pdf.availableDownloads=Tilgjengelege nedlastninger for %1$S frå %2$S:
zotero.preferences.search.pdf.availableUpdates=Tilgjengelege oppdateringar for %1$S frå %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S, versjon %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatisk installera han i Zoteros datamappe.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatisk installera desse verktøya i Zoteros datamappe.
zotero.preferences.search.pdf.toolsDownloadError=Det oppstod ein feil då Zotero freista å lasta ned verktøya %S frå zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prøv igjen seinare eller sjå dokumentasjonen for å installera manuelt.
zotero.preferences.export.quickCopy.bibStyles=Bibliografistil
zotero.preferences.export.quickCopy.exportFormats=Eksportformat
zotero.preferences.export.quickCopy.instructions=Snøgg-kopi gjer at du kan kopiera valde element til utklippstavla ved å trykkja ein hurtigtast (%S), eller ved å trekkja element til ein tekstboks på ei nettside.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Add Styles

zotero.preferences.advanced.resetTranslatorsAndStyles=Nullstill omsetjarar og stilar
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alle stilar og omsetjarar, som er nye eller forandra, kjem til å verta fjerna.
zotero.preferences.advanced.resetTranslators=Nullstill omsetjarar
zotero.preferences.advanced.resetTranslators.changesLost=Alle nye eller endra omsetjarar vert fjerna.
zotero.preferences.advanced.resetStyles=Nullstill stilar
zotero.preferences.advanced.resetStyles.changesLost=Alle nye eller endra stilar vert fjerna.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Dei følgjande filene fanst allereie i målmappa og vart ikkje kopierte:
dragAndDrop.filesNotFound=Dei følgjande filene vart ikkje funne og kunne ikkje kopierast:

fileInterface.itemsImported=Importerer element …
fileInterface.itemsExported=Eksporterer element …
fileInterface.import=Importer
fileInterface.export=Eksportar
fileInterface.exportedItems=Eksporterte element
fileInterface.imported=Importert
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Bibliografi utan tittel
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=Ein feil oppstod under importeringa av den valde fila. Du bør forsikra deg om at fila er gyldig før du prøver igjen.
fileInterface.importClipboardNoDataError=Kunne ikkje lesa noko importerbart data frå utklippstavla.
fileInterface.noReferencesError=Elementa du valde inneheld ingen referansar. Vel ein eller fleire referansar og prøv igjen.
fileInterface.bibliographyGenerationError=Ein feil oppstod under genereringa av bibliografien. Prøv igjen.
fileInterface.exportError=Ein feil oppstod under eksporteringa av den valde fila.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Avansert søkemodus — trykk Enter for å søkja.
searchInProgress=Søk pågår — vennligst vent.

searchOperator.is=er
searchOperator.isNot=er ikkje
searchOperator.beginsWith=byrjar med
searchOperator.contains=inneheld
searchOperator.doesNotContain=inneheld ikkje
searchOperator.isLessThan=er mindre enn
searchOperator.isGreaterThan=er større enn
searchOperator.isBefore=er før
searchOperator.isAfter=er etter
searchOperator.isInTheLast=er i den siste

searchConditions.tooltip.fields=Felt:
searchConditions.collection=Samling
searchConditions.savedSearch=Lagra søk
searchConditions.itemTypeID=Type
searchConditions.tag=Tagg
searchConditions.note=Notat
searchConditions.childNote=Underordna notat
searchConditions.creator=Namn
searchConditions.type=Type
searchConditions.thesisType=Avhandlingstype
searchConditions.reportType=Rapporttype
searchConditions.videoRecordingFormat=Videoopptaksformat
searchConditions.audioFileType=Lydfil-type
searchConditions.audioRecordingFormat=Lydopptaksformat
searchConditions.letterType=Brevtype
searchConditions.interviewMedium=Intervjumedium
searchConditions.manuscriptType=Manuskripttype
searchConditions.presentationType=Presentasjonstype
searchConditions.mapType=Karttype
searchConditions.medium=Medium
searchConditions.artworkMedium=Kunstmedium
searchConditions.dateModified=Sist endra
searchConditions.fulltextContent=Vedlegginnhald
searchConditions.programmingLanguage=Programmeringsspråk
searchConditions.fileTypeID=Vedlegget sin filtype
searchConditions.annotation=Kommentar

fulltext.indexState.indexed=Registrert
fulltext.indexState.unavailable=Ukjent
fulltext.indexState.partial=Delvis

exportOptions.exportNotes=Eksporter notat
exportOptions.exportFileData=Eksporter filer
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 utan BOM)
charset.autoDetect=(auto detect)

date.daySuffixes=., ., ., .
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=i går
date.today=i dag
date.tomorrow=i morgon

citation.multipleSources=Fleire kjelder.. …
citation.singleSource=Enkeltkjelde …
citation.showEditor=Vis handsamar …
citation.hideEditor=Skjul handsamar …
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero-rapport
report.parentItem=Overordna element:
report.notes=Notat:
report.tags=Taggar:

annotations.confirmClose.title=Er du sikker på at du vil lukka denne kommentaren?
annotations.confirmClose.body=All tekst vert borte.
annotations.close.tooltip=Slett kommentar
annotations.move.tooltip=Flytt kommentar
annotations.collapse.tooltip=Skjul kommentar
annotations.expand.tooltip=Vis kommentar
annotations.oneWindowWarning=Kommentarar til eit snapshot kan berre opnast i eitt nettlesarvindauge samstundes. Dette snapshotet vert opna utan kommentarar.

integration.fields.label=Felt
integration.referenceMarks.label=Referansefelt
integration.fields.caption=Microsoft Words felt er i mindre grad utsett for utilsikta endringar, men kan ikkje delast med OpenOffice.
integration.fields.fileFormatNotice=The document must be saved in the .doc or .docx fila format.
integration.referenceMarks.caption=Referansefelta i OpenOffice er i mindre grad utsett for utilsikta endringar, men kan ikkje delast med Microsoft Word.
integration.referenceMarks.fileFormatNotice=The document must be saved in the .odt fila format.

integration.regenerate.title=Ynskjer du å laga tilvisinga på nytt?
integration.regenerate.body=Du mistar dei forandringane som er gjorde i referanse-behandlaren.
integration.regenerate.saveBehavior=Alltid bruk dette utvalet.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=Revert All
integration.revert.title=Are you sure you want to revert this edit?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Revert
integration.removeBibEntry.title=The selected reference is cited within your document.
integration.removeBibEntry.body=Er du sikker på at du vil utelata det frå bibliografien din?

integration.cited=Sitert
integration.cited.loading=Lastar siterte element…
integration.ibid=ibid
integration.emptyCitationWarning.title=Blank Citation
integration.emptyCitationWarning.body=The citation you have specified would be empty in the currently selected style. Are you sure you want to add it?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=Denne versjonen av Zotero teksthandsamingsinnstikket ($INTEGRATION_VERSION) er ikkje kompatibelt med noverande installasjon av Zotero (%1$S). Sjekk at du brukar siste versjon av båe to.
integration.error.incompatibleVersion2=Zotero %1$S requires %2$S %3$S or lèt. Please download the latest version of %2$S from zotero.org.
integration.error.title=Zotero Integration Error
integration.error.notInstalled=Zotero kunne ikkje lasta inn komponenten som trengs for å kommunisere med teksthandsamingsprogrammet ditt. Sjekk att teksthandsamingsinnstikket er installert og prøv om att.
integration.error.generic=Zotero experienced an error updating your document.
integration.error.mustInsertCitation=You must insert a citation before performing this operation.
integration.error.mustInsertBibliography=Du må leggja til ein bibliografi før du kan utføra denne handlinga.
integration.error.cannotInsertHere=Zotero fields cannot be inserted here.
integration.error.notInCitation=Du må plassera peikaren på eit Zotero-sitat for å endra det.
integration.error.noBibliography=The current bibliographic style does not define a bibliography. If you wish to add a bibliography, please choose another style.
integration.error.deletePipe=The pipe that Zotero uses to communicate with the word processor could not be initialized. Would you like Zotero to attempt to correct this error? You will be prompted for your password.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=Replace this Zotero field?
integration.missingItem.single=The highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.multiple=Item %1$S in the highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but deleting it from your bibliography.
integration.removeCodesWarning=Removing field codes will prevent Zotero from updating citations and bibliographies in this document. Are you sure you want to continue?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.1 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=The Zotero field code corresponding to this citation, which tells Zotero which item in your library this citation represents, havast been corrupted. Would you like to reselect the item?
integration.corruptField.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but potentially deleting it from your bibliography.
integration.corruptBibliography=The Zotero field code for your bibliography is corrupted. Should Zotero clear this field code and generate a new bibliography?
integration.corruptBibliography.description=All items cited in the text will appear in the new bibliography, but modifications you made in the "Edit Bibliography" dialog will be lost.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Vil du installera stilen «%1$S» frå %2$S?
styles.updateStyle=Vil du oppdatera stilen «%1$S» til «%2$S» frå %3$S?
styles.installed=Installasjon av stilen "%S" var vellukka.
styles.installError=%S ser ikkje ut til å vere ei gyldig stilfil.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S references an invalid or non-existent CSL fila at %2$S as its source.
styles.deleteStyle=Er du sikker på at du vil slette stilen «%1$S»?
styles.deleteStyles=Are you sure you want to delete the selected style?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Avbryt synkronisering
sync.openSyncPreferences=Open Sync Preferences
sync.resetGroupAndSync=Reset Group and Sync
sync.removeGroupsAndSync=Remove Groups and Sync
sync.localObject=Local Object
sync.remoteObject=Remote Object
sync.mergedObject=Merged Object
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Username not set
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Password not set
sync.error.invalidLogin=Ugyldig brukarnamn eller passord
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Skriv inn passord.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Ei synkronisering er allereie i gang.
sync.error.syncInProgress.wait=Vent til den førre synkroniseringa er ferdig eller start om att %S.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=If you continue, your copy of the group will be reset to it sine state on the server, and local modifications to items and files will be lost.
sync.error.copyChangedItems=If you would like a chance to copy your changes elsewhere or to request write access from a group administrator, cancel the sync now.
sync.error.manualInterventionRequired=Automatisk synkronisering førte til ei konflikt som treng manuell løysing.
sync.error.clickSyncIcon=Trykk på synkroniseringsikonet for å synkronisere manuelt.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Ikkje synkronisert enno
sync.status.lastSync=Siste synkronisering:
sync.status.loggingIn=Logging in to sync servar
sync.status.gettingUpdatedData=Får oppdaterte data frå synkroniseringstenaren
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Lastar opp data til synkroniseringstenaren
sync.status.uploadAccepted=Upload accepted — waiting for sync server
sync.status.syncingFiles=Synkroniserar filer

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%S KB att
sync.storage.filesRemaining=%1$S/%2$S filer
sync.storage.none=None
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Lokal fil
sync.storage.remoteFile=Remote File
sync.storage.savedFile=Lagra fil
sync.storage.serverConfigurationVerified=Server configuration verified
sync.storage.fileSyncSetUp=File sync is successfully set up.
sync.storage.openAccountSettings=Opna kontoinnstillingar

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Kunne ikkje nå tenaren
sync.storage.error.permissionDeniedAtAddress=Du har ikkje løyve til å opprette Zotero-mappe på følgjande adresse:
sync.storage.error.checkFileSyncSettings=Sjekk synkroniseringsinnstillingane for filer eller ta kontakt med tenaradministrator.
sync.storage.error.verificationFailed=%S verification failed. Verify your file sync settings in the Sync pane of the Zotero preferences.
sync.storage.error.fileNotCreated=Fila «%S» kunne ikkje opprettast i «storage»-mappa i Zotero-mappa.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=You no longer have file editing access to the Zotero group '%S', and files you've added or edited cannot be synced to the server.
sync.storage.error.copyChangedItems=If you would like a chance to copy changed items and files elsewhere, cancel the sync now.
sync.storage.error.fileUploadFailed=Filopplasting feila.
sync.storage.error.directoryNotFound=Directory not found
sync.storage.error.doesNotExist=%S finst ikkje.
sync.storage.error.createNow=Vil du opprette den no?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S er ikkje ein gyldig WebDAV-URL.
sync.storage.error.webdav.invalidLogin=The WebDAV servar did not accept the username and password you entered.
sync.storage.error.webdav.permissionDenied=You don't have permission to access %S on the WebDAV server.
sync.storage.error.webdav.insufficientSpace=A fila upload failed due to insufficient space on the WebDAV server.
sync.storage.error.webdav.sslCertificateError=SSL certificate error connecting to %S
sync.storage.error.webdav.sslConnectionError=SSL connection error connecting to %S
sync.storage.error.webdav.loadURLForMoreInfo=Load your WebDAV URL in the browser for more information.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=You have reached your Zotero Fila Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.personalQuotaReached2=See your zotero.org account settings for additional storage options.
sync.storage.error.zfs.groupQuotaReached1=The group '%S' has reached its Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.groupQuotaReached2=The group owner can increase the group's storage capacity from the storage settings section on zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Save Tag
sync.longTagFixer.saveTags=Save Tags
sync.longTagFixer.deleteTag=Delete Tag

proxies.multiSite=Multi-Site
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Valid proxy schemes musa start with "http://" or "https://"
proxies.error.host.invalid=You must enter a full hostname for the site served by this proxy (e.g., jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=A valid proxy scheme must contain either the path variable (%p) or the directory and filename variables (%d and %f).
proxies.error.host.proxyExists=You have already defined another proxy for the host %1$S.
proxies.error.scheme.invalid=The entered proxy scheme is invalid; it would apply to all hosts.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Slå på…
proxies.notification.settings.button=Proxy Settings…
proxies.recognized.message=Adding this proxy will allow Zotero to recognize items from it sine pages and will automatically redirect future requests to %1$S through %2$S.
proxies.recognized.add=Add Proxy

recognizePDF.noOCR=PDF does not contain OCRed text.
recognizePDF.couldNotRead=Kunne ikkje lesa tekst frå PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Close
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Select a file to scan
rtfScan.scanning.label=Scanning RTF Document…
rtfScan.saving.label=Formatting RTF Document…
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Select a location in which to save the formatted file
rtfScan.scannedFileSuffix=(Scanned)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Lookup Failed
lookup.failure.description=Zotero could not find a record for the specified identifier. Please verify the identifier and try again.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=Sjå online
locate.online.tooltip=Go to this item online
locate.pdf.label=Sjå PDF
locate.pdf.tooltip=Opna PDF med valt visningsprogram
locate.snapshot.label=Sjå augneblinksbilete
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Opne fil
locate.file.tooltip=Opne fila med standard filvisar
locate.externalViewer.label=Open in External Viewer
locate.externalViewer.tooltip=Open file in another application
locate.internalViewer.label=Open in Internal Viewer
locate.internalViewer.tooltip=Open file in this application
locate.showFile.label=Vis fil
locate.showFile.tooltip=Opna mappa fila er i
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines…

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=Add-on Installation Failed
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
