general.title=Cronologie Zotero
general.filter=Filtru:
general.highlight=Evidențiere:
general.clearAll=Șterge totul
general.jumpToYear=Salt la anul:
general.firstBand=Prima bandă:
general.secondBand=A doua bandă:
general.thirdBand=A treia bandă:
general.dateType=Tip dată:
general.timelineHeight=Înălțime cronologie:
general.fitToScreen=Umple ecranul

interval.day=Zi
interval.month=Lună
interval.year=An
interval.decade=Deceniu
interval.century=Secol
interval.millennium=Mileniu

dateType.published=Dată publicare
dateType.modified=Dată modificare
