extensions.zotero@chnm.gmu.edu.description=Instrumentul de cercetare al următoarei generații

general.success=Succes
general.error=Eroare
general.warning=Avertisment
general.dontShowWarningAgain=Nu afișa din nou acest avertisment
general.browserIsOffline=%S este în mod curent deconectat.
general.locate=Localizează...
general.restartRequired=E nevoie de repornire
general.restartRequiredForChange=%S trebuie repornit pentru ca schimbarea să aibă efect.
general.restartRequiredForChanges=%S trebuie repornit pentru ca schimbările să aibă efect
general.restartNow=Repornește acum
general.restartLater=Repornește mai târziu
general.restartApp=Repornește %S
general.quitApp=Termină %S
general.errorHasOccurred=A intervenit o eroare.
general.unknownErrorOccurred=A intervenit o eroare necunoscută.
general.invalidResponseServer=Răspuns invalid de la server.
general.tryAgainLater=Te rog să încerci din nou în câteva minute.
general.serverError=Serverul a returnat o eroare. Te rog să încerci din nou.
general.restartFirefox=Repornește %S, te rog.
general.restartFirefoxAndTryAgain=Te rog să repornești %S și apoi încearcă din nou.
general.checkForUpdate=Caută actualizări
general.actionCannotBeUndone=Această acțiune nu poate fi anulată.
general.install=Instalează
general.updateAvailable=Actualizare valabilă
general.noUpdatesFound=Nu s-au găsit actualizări
general.isUpToDate=%S este actualizat.
general.upgrade=Actualizează la versiunea nouă
general.yes=Da
general.no=Nu
general.notNow=Nu acum
general.passed=Corect
general.failed=Eșuat
general.and=și
general.etAl=et al.
general.accessDenied=Acces refuzat
general.permissionDenied=Permisiune refuzată
general.character.singular=caracter
general.character.plural=caractere
general.create=Creează
general.delete=Ștergere
general.moreInformation=Mai multe informații
general.seeForMoreInformation=Vezi %S pentru mai multe informații.
general.open=Deschide %S
general.enable=Activare
general.disable=Dezactivare
general.remove=Șterge
general.reset=Resetare
general.hide=Ascunde
general.quit=Părăsire
general.useDefault=Folosește implicit
general.openDocumentation=Deschide documentație
general.numMore=%S mai mult…
general.openPreferences=Deschide Preferințe
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Nu afișa din nou

general.operationInProgress=O operațiune Zotero este în momentul de față în desfășurare.
general.operationInProgress.waitUntilFinished=Te rog să aștepți până se încheie.
general.operationInProgress.waitUntilFinishedAndTryAgain=Te rog așteaptă până se încheie, apoi încearcă din nou.

punctuation.openingQMark=„
punctuation.closingQMark=”
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Ghid rapid Zotero
install.quickStartGuide.message.welcome=Bine ai venit la Zotero!
install.quickStartGuide.message.view=Vezi Ghidul de start rapid pentru a învăța cum să începi colectarea, organizarea, citare și partajarea surselor tale de cercetare.
install.quickStartGuide.message.thanks=Mulțumim pentru că ai instalat Zotero.

upgrade.failed.title=Actualizare eșuată
upgrade.failed=Actualizarea bazei de date din Zotero a eșuat:
upgrade.advanceMessage=Apasă %S pentru a actualiza acum.
upgrade.dbUpdateRequired=Baza de date Zotero trebuie actualizată.
upgrade.integrityCheckFailed=Baza ta de date Zotero trebuie reparată înainte ca actualizarea să poată continua.
upgrade.loadDBRepairTool=Încarcă instrumentul de reparare al bazei de date
upgrade.couldNotMigrate=Zotero nu poate migra toate fișierele necesare.\nTe rog să închizi orice fișier anexat deschis și să repornești %S pentru a încerca din nou actualizarea.
upgrade.couldNotMigrate.restart=Dacă primești în continuare acest mesaj, repornește calculatorul.

errorReport.reportError=Raportează eroarea...
errorReport.reportErrors=Raportează erori...
errorReport.reportInstructions=Poți raporta această eroare selectând "%S" din meniul Acțiuni (roata dințată).
errorReport.followingReportWillBeSubmitted=Va fi trimis următorul raport:
errorReport.noErrorsLogged=Nicio eroare nu a apărut de când a pornit %S.
errorReport.advanceMessage=Apasă %S pentru a trimite raportul către dezvoltatorii Zotero.
errorReport.stepsToReproduce=Pași pentru a reproduce:
errorReport.expectedResult=Rezultat așteptat:
errorReport.actualResult=Rezultat actual:
errorReport.noNetworkConnection=Nu există conexiune la rețea
errorReport.invalidResponseRepository=Răspuns invalid de la depozit
errorReport.repoCannotBeContacted=Depozitul nu poate fi contactat


attachmentBasePath.selectDir=Alege directorul de bază
attachmentBasePath.chooseNewPath.title=Confirmă noul director de bază
attachmentBasePath.chooseNewPath.message=Fișierul anexat și legat sub acest director va fi salvat folosind căi relative.
attachmentBasePath.chooseNewPath.existingAttachments.singular=A fost găsit o anexă existentă în noul director de bază.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S anexe existente au fost găsite în noul director de bază.
attachmentBasePath.chooseNewPath.button=Schimbă setările directorului de bază
attachmentBasePath.clearBasePath.title=Revino la căile absolute
attachmentBasePath.clearBasePath.message=Noul fișier anexat și legat va fi salvat folosind căile absolute.
attachmentBasePath.clearBasePath.existingAttachments.singular=O anexă existentă în vechiul director de bază va fi convertită pentru a folosi o cale absolută.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S anexe existente în vechiul director de bază vor fi convertite pentru a folosi căi absolute.
attachmentBasePath.clearBasePath.button=Golește setările directorului de bază

dataDir.notFound=Dosarul de date Zotero nu a fost găsit.
dataDir.previousDir=Dosarul anterior:
dataDir.useProfileDir=Folosește dosarul de profil %S
dataDir.selectDir=Selectează un dosar pentru datele Zotero
dataDir.selectedDirNonEmpty.title=Dosarul nu e gol
dataDir.selectedDirNonEmpty.text=Dosarul pe care l-ai selectat nu e gol și nu pare a fi un dosar de date Zotero.\n\nCreați totuși fișiere Zotero în acest dosar?
dataDir.selectedDirEmpty.title=Director gol
dataDir.selectedDirEmpty.text=Directorul pe care l-ai selectat este gol. Pentru a muta un director de date Zotero, trebuie să muți manual fișierele din directorul existent de date în noua locație, după ce %1$S a fost închis.
dataDir.selectedDirEmpty.useNewDir=Folosești noul director?
dataDir.moveFilesToNewLocation=Asigură-te că muți fișierele din directorul tău existent de date Zotero în noua locație, înainte de a redeschide %1$S.
dataDir.incompatibleDbVersion.title=Versiune incompatibilă a bazei de date
dataDir.incompatibleDbVersion.text=Directorul de date selectat în mod current nu este compatibil cu Zotero Standalone, care poate partaja o bază de date numai cu Zotero pentru Firefox 2.1b3 sau mai recent.\n\nFaceți mai întâi un upgrade la ultima versiune de Zotero pentru Firefox sau selectați un director de date diferit pentru a fi folosit cu Zotero Standalone.
dataDir.standaloneMigration.title=S-a găsit o bibliotecă Zotero existentă
dataDir.standaloneMigration.description=Se pare că e prima dată când folosești %1$S. Vrei ca %1$S să importe setările din %2$S și să folosească dosarul existent de date?
dataDir.standaloneMigration.multipleProfiles=%1$S își va partaja dosarul de date cu cel mai recent profil de utilizator folosit.
dataDir.standaloneMigration.selectCustom=Dosarul de date personalizat…

app.standalone=Zotero Standalone
app.firefox=Zotero pentru Firefox

startupError=S-a produs o eroare la pornirea lui Zotero.
startupError.databaseInUse=Baza ta de date Zotero este acum în uz. Doar o singură instanță a lui Zotero poate fi deschisă în acest moment folosind simultan aceeași bază de date.
startupError.closeStandalone=Dacă Zotero Standalone este deschis, te rog să-l închizi și să repornești Firefox.
startupError.closeFirefox=Dacă Firexof conținând extensia Zotero este deschisă, te rog să-l închizi și să repornești Zotero Standalone.
startupError.databaseCannotBeOpened=Baza de date Zotero nu poate fi deschisă.
startupError.checkPermissions=Asigură-te că ai permisiuni de citire și scriere pentru toate fișierele din dosarul cu date Zotero.
startupError.zoteroVersionIsOlder=Această versiune de Zotero este mai veche decât cea folosită ultima dată cu baza ta de date.
startupError.zoteroVersionIsOlder.upgrade=Te rog să actualizezi la ultima versiune de la zotero.org.
startupError.zoteroVersionIsOlder.current=Versiune curentă: %S
startupError.databaseUpgradeError=Eroare la actualizarea bazei de date

date.relative.secondsAgo.one=cu o secundă în urmă
date.relative.secondsAgo.multiple=cu %S secunde în urmă
date.relative.minutesAgo.one=cu un minut în urmă
date.relative.minutesAgo.multiple=cu %S minute în urmă
date.relative.hoursAgo.one=cu o oră în urmă
date.relative.hoursAgo.multiple=cu %S ore în urmă
date.relative.daysAgo.one=cu o zi în urmă
date.relative.daysAgo.multiple=cu %S zile în urmă
date.relative.yearsAgo.one=cu un an în urmă
date.relative.yearsAgo.multiple=cu %S ani în urmă

pane.collections.delete.title=Șterge colecția
pane.collections.delete=Sigur vrei să ștergi colecția selectată?
pane.collections.delete.keepItems=Înregistrările din această colecție nu pot fi șterse.
pane.collections.deleteWithItems.title=Șterge colecție și înregistrări
pane.collections.deleteWithItems=Sigur vrei să ștergi colecția selectată și să muți toate înregistrările din ea în coșul de gunoi?

pane.collections.deleteSearch.title=Șterge căutarea
pane.collections.deleteSearch=Sigur vrei să ștergi căutarea selectată?
pane.collections.emptyTrash=Sigur vrei să arunci înregistrările în coșul de gunoi?
pane.collections.newCollection=Colecție nouă
pane.collections.name=Introdu un nume pentru această colecție:
pane.collections.newSavedSeach=Căutare salvată nouă
pane.collections.savedSearchName=Introdu un nume pentru această căutare salvată:
pane.collections.rename=Redenumește colecția:
pane.collections.library=Biblioteca mea
pane.collections.groupLibraries=Grupează biblioteci
pane.collections.trash=Coș de gunoi
pane.collections.untitled=Fără titlu
pane.collections.unfiled=Înregistrări neîndosariate
pane.collections.duplicate=Înregistrări duplicate

pane.collections.menu.rename.collection=Redenumește colecția...
pane.collections.menu.edit.savedSearch=Editează căutarea salvată
pane.collections.menu.delete.collection=Șterge colecția...
pane.collections.menu.delete.collectionAndItems=Șterge colecția și înregistrările...
pane.collections.menu.delete.savedSearch=Șterge căutarea salvată...
pane.collections.menu.export.collection=Exportă colecția...
pane.collections.menu.export.savedSearch=Exportă căutarea salvată...
pane.collections.menu.createBib.collection=Creează o bibliografie din colecție...
pane.collections.menu.createBib.savedSearch=Creează o bibliografie din colecția salvată...

pane.collections.menu.generateReport.collection=Generează un raport din colecție...
pane.collections.menu.generateReport.savedSearch=Generează un raport din căutarea salvată...

pane.tagSelector.rename.title=Redenumește eticheta
pane.tagSelector.rename.message=Te rog să introduci un nume nou pentru această etichetă.\n\nEticheta va fi schimbată în toate înregistrările asociate.
pane.tagSelector.delete.title=Șterge etichetă
pane.tagSelector.delete.message=Ești sigur că vrei să ștergi această etichetă?\n\nEticheta va fi ștearsă din toate înregistrările.
pane.tagSelector.numSelected.none=0 etichete selectate
pane.tagSelector.numSelected.singular=%S etichetă selectată
pane.tagSelector.numSelected.plural=%S etichete selectate
pane.tagSelector.maxColoredTags=Numai %S etichete în fiecare bibliotecă pot avea culori asignate.

tagColorChooser.numberKeyInstructions=Poți adăuga această etichetă la înregistrările selectate apăsând tasta $NUMBER de pe tastatură.
tagColorChooser.maxTags=Până la %S etichete în fiecare bibliotecă pot avea asignate culori.

pane.items.loading=Încarcă lista înregistrărilor...
pane.items.columnChooser.moreColumns=Mai multe coloane
pane.items.columnChooser.secondarySort=Sortare secundară (%S)
pane.items.attach.link.uri.unrecognized=Zotero nu a recunoscut URI introdusă. Te rog să verifici adresa și să încerci din nou.
pane.items.attach.link.uri.file=Pentru a anexa un link la un fișier, te rog să folosești „%S”.
pane.items.trash.title=Mută în coșul de gunoi
pane.items.trash=Sigur vrei să muți înregistrarea selectată în coșul de gunoi?
pane.items.trash.multiple=Sigur vrei să muți înregistrările selectate în coșul de gunoi?
pane.items.delete.title=Șterge
pane.items.delete=Ești sigur că vrei să ștergi înregistrarea selectată?
pane.items.delete.multiple=Ești sigur că vrei să ștergi înregistrările selectate?
pane.items.remove.title=Șterge din colecție
pane.items.remove=Sigur vrei să ștergi înregistrarea selectată din această colecție?
pane.items.remove.multiple=Sigur vrei să ștergi înregistrările selectate din această colecție?
pane.items.menu.remove=Șterge înregistrarea din Colecție...
pane.items.menu.remove.multiple=Șterge înregistrările din Colecție...
pane.items.menu.moveToTrash=Mută înregistrările în coșul de gunoi...
pane.items.menu.moveToTrash.multiple=Mută înregistrările în coșul de gunoi...
pane.items.menu.export=Exportă înregistrarea...
pane.items.menu.export.multiple=Exportă înregistrările...
pane.items.menu.createBib=Creează bibliografie pe baza înregistrării...
pane.items.menu.createBib.multiple=Creează bibliografie pe baza înregistrărilor...
pane.items.menu.generateReport=Generează un raport pe baza înregistrării...
pane.items.menu.generateReport.multiple=Generează un raport pe baza înregistrărilor...
pane.items.menu.reindexItem=Reindexează înregistrarea
pane.items.menu.reindexItem.multiple=Reindexează înregistrările
pane.items.menu.recognizePDF=Extrage metadatele din PDF
pane.items.menu.recognizePDF.multiple=Extrage metadatele din PDF-uri
pane.items.menu.createParent=Creează înregistrare părinte
pane.items.menu.createParent.multiple=Creează înregistrări părinte
pane.items.menu.renameAttachments=Redenumește fișier din metadatele părinte
pane.items.menu.renameAttachments.multiple=Redenumește fișiere din metadatele părinte
pane.items.showItemInLibrary=Afișează înregistrarea în Bibliotecă.

pane.items.letter.oneParticipant=Scrisoare către %S
pane.items.letter.twoParticipants=Scrisoare către %S și %S
pane.items.letter.threeParticipants=Scrisoare către %S, %S și %S
pane.items.letter.manyParticipants=Scrisoare către %S et al.
pane.items.interview.oneParticipant=Interviu de %S
pane.items.interview.twoParticipants=Interviu de %S și %S
pane.items.interview.threeParticipants=Interviu de %S, %S și %S
pane.items.interview.manyParticipants=Interviu de %S et al.

pane.item.selected.zero=Nicio înregistrare selectată
pane.item.selected.multiple=%S înregistrări selectate
pane.item.unselected.zero=Nicio înregistrare în această vizualizare
pane.item.unselected.singular=%S înregistrări în această vizualizare
pane.item.unselected.plural=%S înregistrări în această vizualizare

pane.item.duplicates.selectToMerge=Selectează înregistrările pentru unificat
pane.item.duplicates.mergeItems=Unește %S înregistrări
pane.item.duplicates.writeAccessRequired=Este nevoie de acces pentru scriere la nivel de bibliotecă pentru a uni aceste înregistrări.
pane.item.duplicates.onlyTopLevel=Numai înregistrări complete de nivel înalt pot fi unite.
pane.item.duplicates.onlySameItemType=Înregistrările unite trebuie să fie toate de același tip.

pane.item.changeType.title=Schimbă tipul înregistrării
pane.item.changeType.text=Ești sigur că vrei să schimbi tipul înregistrării?\n\nUrmătoarele câmpuri vor fi pierdute:
pane.item.defaultFirstName=prenume
pane.item.defaultLastName=nume
pane.item.defaultFullName=nume complet
pane.item.switchFieldMode.one=Comută la un singur câmp
pane.item.switchFieldMode.two=Comută la două câmpuri
pane.item.creator.moveUp=Mută în sus
pane.item.creator.moveDown=Mută în jos
pane.item.notes.untitled=Notă fără titlu
pane.item.notes.delete.confirm=Sigur vrei să ștergi această notă?
pane.item.notes.count.zero=%S note:
pane.item.notes.count.singular=%S notă:
pane.item.notes.count.plural=%S note:
pane.item.attachments.rename.title=Titlu nou:
pane.item.attachments.rename.renameAssociatedFile=Redenumește fișierul asociat
pane.item.attachments.rename.error=A apărut o eroare în timpul redenumirii fișierului.
pane.item.attachments.fileNotFound.title=Fișier inexistent
pane.item.attachments.fileNotFound.text=Fișierul anexat nu a putut fi găsit.\n\nE posibil să fi fost mutat sau șters din Zotero.
pane.item.attachments.delete.confirm=Ești sigur că vrei să ștergi această anexă?
pane.item.attachments.count.zero=%S anexe:
pane.item.attachments.count.singular=%S anexă:
pane.item.attachments.count.plural=%S anexe:
pane.item.attachments.select=Selectează un fișier
pane.item.attachments.PDF.installTools.title=PDF Tools nu este instalat
pane.item.attachments.PDF.installTools.text=Pentru a folosi această facilitate, trebuie să instalezi mai întâi PDF Tools în panoul Căutare din preferințele Zotero.
pane.item.attachments.filename=Nume fișier
pane.item.noteEditor.clickHere=clic aici
pane.item.tags.count.zero=%S etichete:
pane.item.tags.count.singular=%S etichetă:
pane.item.tags.count.plural=%S etichete:
pane.item.tags.icon.user=Etichetă adăugată de utilizator
pane.item.tags.icon.automatic=Etichetă adăugată automat
pane.item.related.count.zero=%S relații:
pane.item.related.count.singular=%S relație:
pane.item.related.count.plural=%S relații:
pane.item.parentItem=Înregistrare părinte:

noteEditor.editNote=Editează notă

itemTypes.note=Notă
itemTypes.attachment=Anexă
itemTypes.book=Carte
itemTypes.bookSection=Secțiune de carte
itemTypes.journalArticle=Articol de revistă
itemTypes.magazineArticle=Articol de revistă magazin
itemTypes.newspaperArticle=Articol de ziar
itemTypes.thesis=Teză
itemTypes.letter=Scrisoare
itemTypes.manuscript=Manuscris
itemTypes.interview=Interviu
itemTypes.film=Film
itemTypes.artwork=Lucrare de artă
itemTypes.webpage=Pagină web
itemTypes.report=Raport
itemTypes.bill=Proiect de lege
itemTypes.case=Proces
itemTypes.hearing=Audiere
itemTypes.patent=Brevet
itemTypes.statute=Statut
itemTypes.email=E-mail
itemTypes.map=Hartă
itemTypes.blogPost=Articol blog
itemTypes.instantMessage=Mesaj instantaneu
itemTypes.forumPost=Comentariu forum
itemTypes.audioRecording=Înregistrare audio
itemTypes.presentation=Prezentare
itemTypes.videoRecording=Înregistrare video
itemTypes.tvBroadcast=Emisiune TV
itemTypes.radioBroadcast=Emisiune radio
itemTypes.podcast=Multimedia
itemTypes.computerProgram=Program de calculator
itemTypes.conferencePaper=Conferință
itemTypes.document=Document
itemTypes.encyclopediaArticle=Articol de enciclopedie
itemTypes.dictionaryEntry=Articol de dicționar

itemFields.itemType=Tip
itemFields.title=Titlu
itemFields.dateAdded=Adăugat la data
itemFields.dateModified=Modificat
itemFields.source=Sursă
itemFields.notes=Note
itemFields.tags=Etichete
itemFields.attachments=Anexe
itemFields.related=Relații
itemFields.url=URL
itemFields.rights=Drepturi
itemFields.series=Colecție
itemFields.volume=Volum
itemFields.issue=Număr
itemFields.edition=Ediție
itemFields.place=Loc
itemFields.publisher=Editură
itemFields.pages=Pagini
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicație
itemFields.ISSN=ISSN
itemFields.date=Dată
itemFields.section=Secțiune
itemFields.callNumber=Număr de tel.
itemFields.archiveLocation=Locație în arhivă
itemFields.distributor=Distribuitor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviere jurnal
itemFields.DOI=DOI
itemFields.accessDate=Data accesării
itemFields.seriesTitle=Titlu colecție
itemFields.seriesText=Text colecție
itemFields.seriesNumber=Număr colecție
itemFields.institution=Instituție
itemFields.reportType=Tip de raport
itemFields.code=Cod
itemFields.session=Sesiune
itemFields.legislativeBody=Corp legislativ
itemFields.history=Istorie
itemFields.reporter=Reporter
itemFields.court=Curte
itemFields.numberOfVolumes=Nr. de volume
itemFields.committee=Comitet
itemFields.assignee=Reprezentant
itemFields.patentNumber=Număr brevet
itemFields.priorityNumbers=Numere prioritare
itemFields.issueDate=Data apariției
itemFields.references=Referințe
itemFields.legalStatus=Statut legal
itemFields.codeNumber=Număr de cod
itemFields.artworkMedium=Mediu
itemFields.number=Număr
itemFields.artworkSize=Mărime lucrare de artă
itemFields.libraryCatalog=Catalog bibliotecă
itemFields.videoRecordingFormat=Formatare
itemFields.interviewMedium=Mediu
itemFields.letterType=Tip
itemFields.manuscriptType=Tip
itemFields.mapType=Tip
itemFields.scale=Scară
itemFields.thesisType=Tip
itemFields.websiteType=Tip de site web
itemFields.audioRecordingFormat=Formatare
itemFields.label=Etichetă
itemFields.presentationType=Tip
itemFields.meetingName=Nume de contact
itemFields.studio=Studio
itemFields.runningTime=Timp de funcționare
itemFields.network=Rețea
itemFields.postType=Tip de comentariu
itemFields.audioFileType=Tip de fișier
itemFields.version=Versiune
itemFields.system=Sistem
itemFields.company=Companie
itemFields.conferenceName=Titlu conferință
itemFields.encyclopediaTitle=Titlu enciclopedie
itemFields.dictionaryTitle=Titlu dicționar
itemFields.language=Limbă
itemFields.programmingLanguage=Limbaj
itemFields.university=Universitate
itemFields.abstractNote=Rezumat
itemFields.websiteTitle=Titlu site web
itemFields.reportNumber=Număr raport
itemFields.billNumber=Număr proiect de lege
itemFields.codeVolume=Cod volum
itemFields.codePages=Cod pagini
itemFields.dateDecided=Data deciziei
itemFields.reporterVolume=Volum reporter
itemFields.firstPage=Prima pagină
itemFields.documentNumber=Număr document
itemFields.dateEnacted=Dată decret
itemFields.publicLawNumber=Număr lege
itemFields.country=Țară
itemFields.applicationNumber=Număr aplicație
itemFields.forumTitle=Titlu forum
itemFields.episodeNumber=Număr episod
itemFields.blogTitle=Titlu blog
itemFields.medium=Mediu
itemFields.caseName=Nume proces
itemFields.nameOfAct=Nume act
itemFields.subject=Subiect
itemFields.proceedingsTitle=Titlu dare de seamă
itemFields.bookTitle=Titlu carte
itemFields.shortTitle=Titlu scurt
itemFields.docketNumber=Număr agendă de birou
itemFields.numPages=Nr. de pagini
itemFields.programTitle=Titlu program
itemFields.issuingAuthority=Autoritate emitentă
itemFields.filingDate=Data completării
itemFields.genre=Gen
itemFields.archive=Arhivă

creatorTypes.author=Autor
creatorTypes.contributor=Colaborator
creatorTypes.editor=Editor (coord.)
creatorTypes.translator=Traducător
creatorTypes.seriesEditor=Coordonator colecție
creatorTypes.interviewee=Interviu cu
creatorTypes.interviewer=Interviu de
creatorTypes.director=Director
creatorTypes.scriptwriter=Scriitor (de mână)
creatorTypes.producer=Producător
creatorTypes.castMember=Membru în distribuție
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Consiliu
creatorTypes.inventor=Inventator
creatorTypes.attorneyAgent=Avocat/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Interpret
creatorTypes.composer=Compozitor
creatorTypes.wordsBy=Cuvinte de
creatorTypes.cartographer=Cartograf
creatorTypes.programmer=Programator
creatorTypes.artist=Artist
creatorTypes.commenter=Comentator
creatorTypes.presenter=Prezentator
creatorTypes.guest=Oaspete
creatorTypes.podcaster=Autor multimedia
creatorTypes.reviewedAuthor=Autor recenzat
creatorTypes.cosponsor=Sponsor asociat
creatorTypes.bookAuthor=Autor carte

fileTypes.webpage=Pagină web
fileTypes.image=Imagine
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentare
fileTypes.document=Document

save.attachment=Salvează instantaneu...
save.link=Salvează legătură...
save.link.error=A apărut o eroare în timp ce se salva această legătură.
save.error.cannotMakeChangesToCollection=Nu poți face schimbări în colecția selectată în prezent.
save.error.cannotAddFilesToCollection=Nu poți adăuga fișiere în colecția selectată în acest moment.

ingester.saveToZotero=Salvează în Zotero
ingester.saveToZoteroUsing=Salvezi în Zotero folosind "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Salvează în Zotero ca pagină web (cu instantaneu)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Salvează în Zotero ca pagină web (fără instantaneu)
ingester.scraping=Salvează înregistrarea...
ingester.scrapingTo=Salvare în
ingester.scrapeComplete=Înregistrare salvată
ingester.scrapeError=Înregistrarea n-a putut fi salvată
ingester.scrapeErrorDescription=A apărut o eroare în timpul salvării acestei înregistrări. Controlați %S pentru mai multe informații.
ingester.scrapeErrorDescription.linkText=Probleme la translatorul de depanare
ingester.scrapeErrorDescription.previousError=Procesul de salvare a eșuat din cauza unei erori anterioare din Zotero.

ingester.importReferRISDialog.title=Import Zotero RIS/Refer
ingester.importReferRISDialog.text=Vrei să imporți înregistrări din "%1$S" în Zotero?\n\nPoți dezactiva importarea automată a fișierelor RIS/Refer din preferințele Zotero.
ingester.importReferRISDialog.checkMsg=Permite întotdeauna pentru acest site

ingester.importFile.title=Importă fișier
ingester.importFile.text=Vrei să imporți fișierul "%S"?
ingester.importFile.intoNewCollection=Importă într-o colecție nouă

ingester.lookup.performing=Execută o căutare...
ingester.lookup.error=A apărut o eroare în timpul executării căutării pentru această înregistrare.

db.dbCorrupted=Baza de date '%S' din Zotero pare coruptă.
db.dbCorrupted.restart=Te rog să repornești %S, pentru a permite o restaurare automată din ultima copie de siguranță.
db.dbCorruptedNoBackup=Baza de date '%S' din Zotero pare coruptă și nu e valabilă nicio copie de siguranță automată.\n\nA fost creat un nou fișier de baze de date. Fișierul cu defecțiuni a fost salvat în dosarul Zotero.
db.dbRestored=Baza de date '%1$S' din Zotero pare coruptă.\n\nDatele tale au fost restaurate din ultima copie de siguranță automată care a fost realizată în %2$S la %3$S. Fișierul cu defecțiuni a fost salvat în dosarul Zotero.
db.dbRestoreFailed=Baza de date '%S' din Zotero pare coruptă și încercarea de restaurare din ultimua copie de siguranță a eșuat.\n\nA fost creat un nou fișier de baze de date. Fișierul cu defecțiuni a fost salvat în dosarul Zotero.

db.integrityCheck.passed=Nicio eroare nu a fost găsită în baza de date.
db.integrityCheck.failed=Au fost găsite erori în baza de date Zotero.
db.integrityCheck.dbRepairTool=Pentru a încerca să corectezi aceste erori, poți folosi instrumentul de reparare al bazei de date la http://zotero.org/utils/dbfix.
db.integrityCheck.repairAttempt=Zotero poate încerca să corecteze aceste erori.
db.integrityCheck.appRestartNeeded=%S va avea nevoie de repornire.
db.integrityCheck.fixAndRestart=Fixează erorile și repornește %S
db.integrityCheck.errorsFixed=Erorile din baza ta de date Zotero au fost corectate.
db.integrityCheck.errorsNotFixed=Zotero nu a fost în stare să corecteze toate erorile din baza ta de date.
db.integrityCheck.reportInForums=Poți raporta această problemă pe forumul Zotero.

zotero.preferences.update.updated=Actualizat
zotero.preferences.update.upToDate=La zi
zotero.preferences.update.error=Eroare
zotero.preferences.launchNonNativeFiles=Deschide PDFs și alte fișiere în %S când e posibil
zotero.preferences.openurl.resolversFound.zero=Au fost găsiți %S rezolvatori
zotero.preferences.openurl.resolversFound.singular=A fost găsit %S rezolvator
zotero.preferences.openurl.resolversFound.plural=Au fost găsiți %S rezolvatori

zotero.preferences.sync.purgeStorage.title=Să fie curățate fișierele anexate de pe serverele Zotero?
zotero.preferences.sync.purgeStorage.desc=Dacă plănuiești să folosești WebDAV pentru sincronizare fișire și ai sincronizat mai înainte fișierele anexate în Librăria mea cu serverele Zotero, poți curăța aceste fișiere de pe serverele Zotero pentru a obține mai mult spațiu de stocare pentru grupuri.\n\nPoți curăța fișierele oricând din setările contului tău pe zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Curăță fișierele acum
zotero.preferences.sync.purgeStorage.cancelButton=Nu curăța
zotero.preferences.sync.reset.userInfoMissing=Trebuie să introduci un nume de utilizator și o parolă în fila %S înainte de a folosi opțiunile de resetare.
zotero.preferences.sync.reset.restoreFromServer=Toate datele din această copie Zotero vor fi șterse și înlocuite cu datele aparținând utilizatorului '%S' de pe serverul Zotero.
zotero.preferences.sync.reset.replaceLocalData=Înlocuiește datele locale
zotero.preferences.sync.reset.restartToComplete=Firefox trebuie repornit pentru a completa procesul de restaurare.
zotero.preferences.sync.reset.restoreToServer=Toate datele aparținându-i utilizatorului '%S' de pe serverul Zotero vor fi șterse și înlocuite cu datele din această copie a lui Zotero.\n\nÎn funcție de mărimea bibliotecii tale, poate exista o întârziere până când datele tale vor fi valabile pe server.
zotero.preferences.sync.reset.replaceServerData=Înlocuiește datele de pe server
zotero.preferences.sync.reset.fileSyncHistory=Toată istoria sincronizării fișierelor va fi ștearsă.\n\nOrice fișier anexat local care nu există pe serverul de stocare va fi încărcat la următoare sincronizare.

zotero.preferences.search.rebuildIndex=Reconstruire index
zotero.preferences.search.rebuildWarning=Vrei să reconstruiești întregul index? Asta poate dura ceva timp.\n\nPentru a indexa doar înregistrările care nu au fost indexate, folosește %S.
zotero.preferences.search.clearIndex=Golire index
zotero.preferences.search.clearWarning=După golirea indexului, conținutul anexat nu va mai putea fi căutat.\n\nLegăturile web anexate nu pot fi reindexate fără revizitarea paginilor. Pentru a păstra legăturile indexate, alege %S.
zotero.preferences.search.clearNonLinkedURLs=Golește tot, cu excepția legăturilor web
zotero.preferences.search.indexUnindexed=Indexare înregistrări neindexate
zotero.preferences.search.pdf.toolRegistered=%S este instalat
zotero.preferences.search.pdf.toolNotRegistered=%S NU este instalat
zotero.preferences.search.pdf.toolsRequired=Indexarea PDF are nevoie de utilitățile %1$S și %2$S din proiectul %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero poate descărca și instala în mod automat aceste aplicații, de la zotero.org, pentru anumite platforme
zotero.preferences.search.pdf.advancedUsers=Utilizatorii avansați pot consulta %S pentru instrucțiunile de instalare manuală.
zotero.preferences.search.pdf.documentationLink=documentație
zotero.preferences.search.pdf.checkForInstaller=Căutare program de instalare
zotero.preferences.search.pdf.downloading=Descarcă...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Utilitățile %S  nu sunt în mod curent valabile pentru platforma ta, via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Vizualizare documentație pentru instrucțiunile de instalare manuală.
zotero.preferences.search.pdf.availableDownloads=Descărcări valabile pentru %1$S, de la %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualizări valabile pentru %1$S, de la %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versiune %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero poate instala automat în dosarul de date Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero poate instala automat aceste aplicații în dosarul de date Zotero.
zotero.preferences.search.pdf.toolsDownloadError=A apărut o eroare în timpul descărcării utilităților %S de la zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Încearcă, te rog, mai târziu sau caută în documentație pentru instrucțiunile de instalare manuală.
zotero.preferences.export.quickCopy.bibStyles=Stiluri bibliografice
zotero.preferences.export.quickCopy.exportFormats=Formate de export
zotero.preferences.export.quickCopy.instructions=Copierea rapidă îți permite să selectezi referințele în memoria clipboard apăsând scurtătura de la tastatură (%S) sau trăgând înregistrările pe o pagină web, într-o casetă de text.
zotero.preferences.export.quickCopy.citationInstructions=Pentru stilurile bibliografice, poți copia citări sau note de subsol apăsând %S sau ținând apăsată tasta Shift înainte de a trage înregistrările.

zotero.preferences.wordProcessors.installationSuccess=Instalarea s-a realizat cu succes.
zotero.preferences.wordProcessors.installationError=Instalarea nu a putut fi completată din cauza unei erori apărute. Te rog asigură-te că %1$S este închis și apoi repornește %2$S.
zotero.preferences.wordProcessors.installed=Suplimentul %S este instalat deja.
zotero.preferences.wordProcessors.notInstalled=Suplimentul %S nu este instalat acum.
zotero.preferences.wordProcessors.install=Instalează suplimentul %S
zotero.preferences.wordProcessors.reinstall=Reinstalează suplimentul %S
zotero.preferences.wordProcessors.installing=Se instalează %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S este incompatibil cu versiunile %3$S înainte de %4$S. Te rog să ștergi %3$S sau să descarci ultima versiune de la %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S are nevoie de %3$S %4$S sau mai recentă pentru a funcționa. Te rog să descarci ultima versiune de %3$S de la %5$S.

zotero.preferences.styles.addStyle=Adaugă stil

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetează traducătorii și stilurile
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Toți traducătorii sau stilurile noi ori cu modificări vor fi pierdute.
zotero.preferences.advanced.resetTranslators=Resetează traducători
zotero.preferences.advanced.resetTranslators.changesLost=Toți traducătorii noi sau modificați vor fi pierduți
zotero.preferences.advanced.resetStyles=Resetează stiluri
zotero.preferences.advanced.resetStyles.changesLost=Toate stilurile noi sau modificate vor fi pierdute

zotero.preferences.advanced.debug.title=Ieșirea de depanare a fost trimisă
zotero.preferences.advanced.debug.sent=Ieșirea de depanare a fost trimisă la serverul Zotero.\n\nID-ul de depanare este D%S.
zotero.preferences.advanced.debug.error=S-a întâlnit o eroare la trimiterea ieșirii de depanare.

dragAndDrop.existingFiles=Fișierele următoare există deja în dosarul de destinație și nu au fost copiate:
dragAndDrop.filesNotFound=Următoarele fișiere nu au fost găsite și nu pot fi copiate:

fileInterface.itemsImported=Importă înregistrări...
fileInterface.itemsExported=Exportă înregistrări...
fileInterface.import=Importă
fileInterface.export=Exportă
fileInterface.exportedItems=Înregistrări exportate
fileInterface.imported=Importate
fileInterface.unsupportedFormat=Fișierul selectat nu este într-un format suportat.
fileInterface.viewSupportedFormats=Vezi formatele suportate...
fileInterface.untitledBibliography=Bibliografie fără titlu
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=A apărut o eroare în timpul importării fișierului selectat. Asigură-te, te rog, că fișierul e valid și încearcă din nou.
fileInterface.importClipboardNoDataError=Nicio dată importabilă nu s-a putut citi din memoria clipboard.
fileInterface.noReferencesError=Înregistrările selectate nu conțin referințe. Selectează, te rog, una sau mai multe referințe și încearcă din nou.
fileInterface.bibliographyGenerationError=A apărut o eroare la generarea bibliografiei tale. Încearcă, te rog, din nou.
fileInterface.exportError=A apărut o eroarea în timpul exportării fișierului selectat.

quickSearch.mode.titleCreatorYear=Titlu, creator, an
quickSearch.mode.fieldsAndTags=Toate fișierele & etichetele
quickSearch.mode.everything=Totul

advancedSearchMode=Mod de căutare avansată – apasă Enter pentru a căuta.
searchInProgress=Se caută – așteaptă, te rog.

searchOperator.is=este
searchOperator.isNot=nu este
searchOperator.beginsWith=începe cu
searchOperator.contains=conține
searchOperator.doesNotContain=nu conține
searchOperator.isLessThan=este mai puțin decât
searchOperator.isGreaterThan=este mai mult decât
searchOperator.isBefore=este înainte de
searchOperator.isAfter=este după
searchOperator.isInTheLast=este în ultima

searchConditions.tooltip.fields=Câmpuri:
searchConditions.collection=Colecție
searchConditions.savedSearch=Căutare salvată
searchConditions.itemTypeID=Tip înregistrare
searchConditions.tag=Etichetă
searchConditions.note=Notă
searchConditions.childNote=Subnotă
searchConditions.creator=Creator
searchConditions.type=Tip
searchConditions.thesisType=Tip teză
searchConditions.reportType=Tip reportaj
searchConditions.videoRecordingFormat=Format înregistrare video
searchConditions.audioFileType=Tip fișier audio
searchConditions.audioRecordingFormat=Format înregistrare audio
searchConditions.letterType=Tip scrisoare
searchConditions.interviewMedium=Tip interviu
searchConditions.manuscriptType=Tip manuscris
searchConditions.presentationType=Tip prezentare
searchConditions.mapType=Tip hartă
searchConditions.medium=Mediu
searchConditions.artworkMedium=Tip lucrare de artă
searchConditions.dateModified=Data modificării
searchConditions.fulltextContent=Conținut anexă
searchConditions.programmingLanguage=Limbaj de programare
searchConditions.fileTypeID=Tip fișier anexat
searchConditions.annotation=Adnotare

fulltext.indexState.indexed=Indexat
fulltext.indexState.unavailable=Necunoscut
fulltext.indexState.partial=Parțial

exportOptions.exportNotes=Exportă note
exportOptions.exportFileData=Exportă fișiere
exportOptions.useJournalAbbreviation=Folosește abreviere revistă
charset.UTF8withoutBOM=Unicode (UTF-8 fără BOM)
charset.autoDetect=(detectare automată)

date.daySuffixes=, , ,
date.abbreviation.year=a
date.abbreviation.month=l
date.abbreviation.day=z
date.yesterday=ieri
date.today=astăzi
date.tomorrow=mâine

citation.multipleSources=Surse multiple...
citation.singleSource=O singură sursă...
citation.showEditor=Afișează editor...
citation.hideEditor=Ascunde editor...
citation.citations=Citări
citation.notes=Note
citation.locator.page=Pagină
citation.locator.book=Carte
citation.locator.chapter=Capitol
citation.locator.column=Coloană
citation.locator.figure=Figură
citation.locator.folio=Filă
citation.locator.issue=Număr
citation.locator.line=Linie
citation.locator.note=Notă
citation.locator.opus=Opus
citation.locator.paragraph=Paragraf
citation.locator.part=Parte
citation.locator.section=Secțiune
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volum
citation.locator.verse=Verset

report.title.default=Raport Zotero
report.parentItem=Înregistrare părinte:
report.notes=Note:
report.tags=Etichete:

annotations.confirmClose.title=Sigur vrei să închizi această adnotare?
annotations.confirmClose.body=Tot textul se va pierde
annotations.close.tooltip=Șterge adnotare
annotations.move.tooltip=Mută adnotare
annotations.collapse.tooltip=Restrânge adnotare
annotations.expand.tooltip=Extinde adnotare
annotations.oneWindowWarning=Adnotările unui instantaneu pot fi deschise simultan doar în fereastra unui browser. Acest instantaneu va fi deschis fără adnotări.

integration.fields.label=Câmpuri
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Câmpurile din Microsoft Word nu pot fi modificate accidental cu ușurință, dar nu pot fi nici partajate cu OpenOffice.
integration.fields.fileFormatNotice=Documentul trebuie salvat în format .doc.
integration.referenceMarks.caption=Referințele din OpenOffice nu pot fi modificate accidental cu ușurință, dar nu pot fi nici partajate cu Microsoft Word.
integration.referenceMarks.fileFormatNotice=Documentul trebuie salvat în format .odt.

integration.regenerate.title=Vrei să regenerezi citarea?
integration.regenerate.body=Schimbările făcute în editorul de citare vor fi pierdute.
integration.regenerate.saveBehavior=Întotdeauna urmează această selecție.

integration.revertAll.title=Ești sigur că vrei să revii la starea precedentă pentru toate editările din bibliografia ta?
integration.revertAll.body=Dacă alegi să continui, toate referințele citate în text vor apărea în bibliografie cu textul lor original și orice referință adăugată manual va fi ștearsă din bibliografie.
integration.revertAll.button=Revenire la starea precedentă pentru toate
integration.revert.title=Ești sigur că vrei să revii la stare precedentă a acestei editări?
integration.revert.body=Dacă alegi să continui, textul intrărilor bibliografice corespunzătoare înregistrărilor selectate va fi înlocuit cu un text nemodificat, propriu stilului selectat.
integration.revert.button=Revenire la starea precedentă
integration.removeBibEntry.title=Referința selectată este citată în documentul tău.
integration.removeBibEntry.body=Ești sigur că vrei să omiți această intrare din bibliografia ta?

integration.cited=Citat
integration.cited.loading=Încarcă înregistrările citate...
integration.ibid=ibidem
integration.emptyCitationWarning.title=Citare goală
integration.emptyCitationWarning.body=Citarea pe care ai specificat-o este goală în stilul curent selectat. Ești sigur că vrei să o adaugi?
integration.openInLibrary=Deschide în %S

integration.error.incompatibleVersion=Această versiune a plugin-ului pentru procesorul de texte ($INTEGRATION_VERSION) este incompatibilă cu versiunea curentă instalată a lui Zotero (%1$S). Asigură-te, te rog, că folosești ultimele versiuni ale ambelor componente.
integration.error.incompatibleVersion2=Zotero %1$S are  nevoie de %2$S %3$S sau mai nou. Te rog să descarci ultima versiune de %2$S de la zotero.org.
integration.error.title=Eroare de integrare Zotero
integration.error.notInstalled=Firefox nu poate încărca componenta necesară pentru comunicarea cu procesorul tău de texte. Te rog să te asiguri că extensia Firefox corespunzătoare este instalată, apoi încearcă din nou.
integration.error.generic=Zotero a întâlnit o eroare în timpul actualizării.
integration.error.mustInsertCitation=Trebuie să introduci o citare înainte de a executa această operație.
integration.error.mustInsertBibliography=Trebuie să introduci o bibliografie înainte de executa această operație.
integration.error.cannotInsertHere=Câmpurile Zotero nu pot fi inserate aici.
integration.error.notInCitation=Trebuie să plasezi cursorul într-o citare Zotero, pentru a o edita.
integration.error.noBibliography=Stilul bibliografic curent nu are definită o bibliografie. Dacă vrei să adaugi o bibliografie, te rog să alegi un alt stil.
integration.error.deletePipe=Legătura pe care Zotero o folosește pentru a comunica cu procesorul de text nu a putut fi inițializată. Vrei ca Zotero să încerce să corecteze această eroare? Ți se va cere parola.
integration.error.invalidStyle=Stilul pe care l-ai selectat nu pare a fi valid. Dacă tu ești creatorul acestui stil, te rog asigură-te că trece validarea, așa cum e descris la https://github.com/citation-style-language/styles/wiki/Validation. Ca alternativă, încearcă să selectezi un alt stil.
integration.error.fieldTypeMismatch=Zotero nu poate actualiza acest document pentru că a fost creat cu un procesor de texte diferit, cu o codare a câmpului incompatibilă. Pentru a face un document compatibil atât cu Word cât și cu OpenOffice.org/LibreOffice/NeoOffice, deschide documentul în procesorul de text cu care a fost original creat și schimbă tipul de câmp la Bookmarks în Preferințele Documentului Zotero.

integration.replace=Înlocuiești acest câmp Zotero?
integration.missingItem.single=Această înregistrare nu mai există în baza ta de date Zotero. Vrei să selectezi o înregistrare înlocuitoare?
integration.missingItem.multiple=Înregistrarea %1$S din această citare nu mai există în baza ta de date Zotero. Vrei să selectezi o înregistrare înlocuitoare?
integration.missingItem.description=Dacă se apasă „Nu”, va fi șters câmpul condificat pentru citările care conțin această înregistrare, păstrând textul citării, dar ștergând-o din bibliografia ta.
integration.removeCodesWarning=Ștergerea codurilor câmpului va face imposibilă actualizarea de către Zotero a citărilor și bibliografiilor din acest document. Sigur vrei să continui?
integration.upgradeWarning=Documentul tău trebuie să fie actualizat definitiv pentru a lucra cu Zotero 2.1 sau mai nou. Se recomandă să faci o copie de siguranță înainte de a proceda la această operațiune. Sigur vrei să continui?
integration.error.newerDocumentVersion=Documentul tău a fost creat cu o versiune de Zotero (%1$S) mai nouă decât versiunea instalată acum (%2$S). Te rog să actualizezi Zotero înainte de a modifica acest document.
integration.corruptField=Codul de câmp Zotero corespunzător acestei citări, care îi spune lui Zotero cărei înregistrări din biblioteca ta îi corespunde această citare, a fost corupt. Vrei să reselectezi înregistrarea?
integration.corruptField.description=Dacă se apasă „Nu” va fi șters câmpul codificat pentru citările care conțin această înregistrare, păstrând textul citării, dar ștergând-o din bibliografia ta.
integration.corruptBibliography=Câmpul codificat din Zotero pentru bibliografia ta este corupt. Ar trebui ca Zotero să golească acest câmp codificat și să genereze o nouă bibliografie?
integration.corruptBibliography.description=Toate înregistrările citate în text vor apărea în noua bibliografie, dar modificările făcute în caseta de dialog „Editare bibliografie” vor fi pierdute.
integration.citationChanged=Ai modificat această citare de când Zotero a generat-o. Vrei să-ți păstrezi modificările și să previi viitoarele actualizări?
integration.citationChanged.description=Dacă apeși pe "Da", Zotero va fi împiedicat să actualizeze această citare, atunci când adaugi și alte citări, schimbi stilurile sau modifici înregistrarea la care se referă. Dacă apeși pe "Nu", schimbările tale vor fi șterse.
integration.citationChanged.edit=Ai modificat această citare de când Zotero a generat-o. Editarea va șterge modificările tale. Vrei să continui?

styles.install.title=Instalează stil
styles.install.unexpectedError=O eroare neașteptată a apărut la instalarea "%1$S"
styles.installStyle=Instalezi stilul "%1$S" de la %2$S?
styles.updateStyle=Actualizezi stilul "%1$S" cu "%2$S" de la %3$S?
styles.installed=Stilul "%S" a fost instalat cu succes.
styles.installError=%S nu pare a fi un fișier de stil valid.
styles.validationWarning="%S" nu este valid CSL 1.0.1 și nu poate lucra efectiv cu Zotero.\n\nVrei într-adevăr să continui?
styles.installSourceError=%1$S se referă la un fișier CSL invalid sau non-existent la %2$S ca sursă a lui.
styles.deleteStyle=Sigur vrei să ștergi stilul "%1$S"?
styles.deleteStyles=Sigur vrei să ștergi stilul selectat?

styles.abbreviations.title=Încarcă abrevieri
styles.abbreviations.parseError=Fișierul de abrevieri "%1$S" nu este un JSON valid.
styles.abbreviations.missingInfo=Fișierul de abrevieri "%1$S" nu specifică un bloc de informații complet.

sync.sync=Sincronizare
sync.cancel=Abanonare sincronizare
sync.openSyncPreferences=Deschide Preferințe pentru sincronizare
sync.resetGroupAndSync=Resetează Grup și Sincronizare
sync.removeGroupsAndSync=Șterge Grupuri și Sincronizare
sync.localObject=Obiect local
sync.remoteObject=Obiect la distanță
sync.mergedObject=Obiect unificat
sync.merge.resolveAllLocal=Folosește versiunea locală pentru toate conflictele rămase.
sync.merge.resolveAllRemote=Folosește versiunea la distanță pentru toate conflictele rămase.


sync.error.usernameNotSet=Nume de utilizator neconfigurat
sync.error.usernameNotSet.text=Trebuie să introduci numele de utilizator zotero.org și parola în preferințele Zotero pentru a sincroniza cu serverul Zotero.
sync.error.passwordNotSet=Parolă neconfigurată
sync.error.invalidLogin=Nume de utilizator sau parolă invalide
sync.error.invalidLogin.text=Serverul de sincronizare Zotero nu a acceptat numele tău de utilizator și parola.\n\nTe rog să verifici dacă ai introdus corect informațiile de autentificare zotero.org în preferințele de sincronizare Zotero.
sync.error.enterPassword=Te rog să introduci o parolă.
sync.error.loginManagerInaccessible=Zotero nu poate accesa informațiile tale de autentificare.
sync.error.checkMasterPassword=Dacă folosiți o parolă master în %S, fiți sigur că ați introdus-o cu succes.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=O operație de sincronizare este deja în curs.
sync.error.syncInProgress.wait=Așteaptă ca sincronizarea precedentă să se încheie sau repornește %S.
sync.error.writeAccessLost=Nu mai ai acces pentru scriere în grupul Zotero '%S', iar înregistrările pe care le-ai adăugat sau editat nu pot fi sincronizate cu serverul.
sync.error.groupWillBeReset=Dacă vei continua, copia ta pentru grup va fi resetată la starea ei pe server și modificările locale pe înregistrări și fișiere vor fi pierdute.
sync.error.copyChangedItems=Dacă vrei să-ți copiezi modificările altundeva sau să ceri permisiuni de scriere de la un grup de administratori, renunță la sincronizare acum.
sync.error.manualInterventionRequired=O sincronizare automată a dus la un conflict care are nevoie de intervenție manuală.
sync.error.clickSyncIcon=Apasă clic pe iconița de sincronizare pentru a executa o sincronizare manuală.
sync.error.invalidClock=Ceasul sistemului este setat la un timp nevalid. Va trebui să corectezi acest lucru pentru a sincroniza cu serverul Zotero.
sync.error.sslConnectionError=Eroare la conexiunea SSL
sync.error.checkConnection=Eroare la conectarea la server. Controlează conexiunea ta la internet.
sync.error.emptyResponseServer=Răspuns vid de la server.
sync.error.invalidCharsFilename=Numele fișierului '%S' conține caractere invalide.\n\nRedenumiți fișierul și încercați din nou. Dacă redenumiți fișierul via sistemul de operare, va trebui să-l relegați în Zotero.

sync.lastSyncWithDifferentAccount=Această bază de date Zotero a fost sincronizată ultima dată cu un cont diferit zotero.org ('%1$S') de la  contul curent ('%2$S').
sync.localDataWillBeCombined=În cazul continuării, datele locale Zotero vor fi combinate cu datele din contul '%S' stocate pe server.
sync.localGroupsWillBeRemoved1=Grupurile locale, incluzându-le și pe cele cu înregistrări schimbate, vor fi de asemenea șterse.
sync.avoidCombiningData=Pentru a evita combinarea sau pierderea datelor, reveniți la contul '%S' sau folosiți opțiunile de resetare în panoul de sincronizare din preferințele Zotero.
sync.localGroupsWillBeRemoved2=În cazul continuării, grupurile locale, incluzându-le și pe cele cu înregistrările schimbate, vor fi șterse și înlocuite cu grupurile legate la contul '%1$S'.\n\nPentru a evita schimbările locale în grupuri, asigurați-vă că ați sincronizat cu contul '%2$S' înainte de sincronizarea cu contul '%1$S'.

sync.conflict.autoChange.alert=Una sau mai multe %S șterse din baza de date locală Zotero au fost modificate la distanță de la ultima sincronizare.
sync.conflict.autoChange.log=O %S Zotero a fost modificată atât local cât și la distanță de la ultima sincronizare:
sync.conflict.remoteVersionsKept=Versiunile la distanță au fost păstrare.
sync.conflict.remoteVersionKept=Versiunea la distanță a fost păstrată.
sync.conflict.localVersionsKept=Versiunile locale au fost păstrate.
sync.conflict.localVersionKept=Versiunea locală a fost păstrată.
sync.conflict.recentVersionsKept=Cele mai recente versiuni au fost păstrate.
sync.conflict.recentVersionKept=Cea mai recentă versiune,  '%S', a fost păstrată.
sync.conflict.viewErrorConsole=Vezi eroarea de consolă %S pentru întreaga listă a unor astfel de schimbări.
sync.conflict.localVersion=Veriunea locală: %S
sync.conflict.remoteVersion=Versiunea la distanță: %S
sync.conflict.deleted=[șters]
sync.conflict.collectionItemMerge.alert=Una sau mai multe înregistrări Zotero au fost adăugate și/sau șterse din aceeași colecție pe mai multe calculatoare de la ultima sincronizare.
sync.conflict.collectionItemMerge.log=Înregistrările Zotero din colecția '%S' au fost adăugate și/sau șterse pe mai multe calculatoare de la ultima sincronizare. Următoarele înregistrări au fost adăugate în colecție:
sync.conflict.tagItemMerge.alert=Una sau mai multe etichete Zotero au fost adăugate și/sau șterse din înregistrări pe mai multe calculatoare de la ultima sincronizare. Diferitele seturi de etichete au fost combinate.
sync.conflict.tagItemMerge.log=Eticheta Zotero '%S' a fost adăugată și/sau ștearsă din înregistrări pe mai multe calculatoare, de la ultima sincronizare.
sync.conflict.tag.addedToRemote=Au fost adăugate următoarele înregistrări la distanță:
sync.conflict.tag.addedToLocal=Au fost adăugate următoarele înregistrări locale:

sync.conflict.fileChanged=Fișierul următor a fost schimbat în mai multe locații.
sync.conflict.itemChanged=Următoarea înregistrare a fost schimbată în mai multe locații.
sync.conflict.chooseVersionToKeep=Alege o versiune pe care ai dori să o păstrezi și apoi clic %S.
sync.conflict.chooseThisVersion=Alege această versiune

sync.status.notYetSynced=Încă nesincronizate
sync.status.lastSync=Ultima sincronizare:
sync.status.loggingIn=Autentificare la serverul de sincronizare
sync.status.gettingUpdatedData=Obține datele actualizate de la serverul de sincronizare
sync.status.processingUpdatedData=Procesează datele actualizate de la serverul de sincronizare
sync.status.uploadingData=Încarcă datele pe serverul de sincronizare
sync.status.uploadAccepted=Încărcare acceptată — caută serverul de sincronizare
sync.status.syncingFiles=Sincronizează fișierele

sync.fulltext.upgradePrompt.title=Nou: sincronizare conținut text complet
sync.fulltext.upgradePrompt.text=Zotero poate sincroniza acum conținutul textului complet al fișierelor în bibliotecile tale Zotero cu zotero.org și alte dispozitive legate, permițându-ți să cauți după fișierele tale oriunde ai fi. Conținutul textului complet al fișierelor tale nu va fi partajat public.
sync.fulltext.upgradePrompt.changeLater=Poți salvea această setare mai târziu, în panoul Sincronizare din Preferințele Zotero.
sync.fulltext.upgradePrompt.enable=Utilizează sincronizarea textului complet

sync.storage.mbRemaining=%SMB rămași
sync.storage.kbRemaining=%SKB rămași
sync.storage.filesRemaining=%1$S/%2$S fișiere
sync.storage.none=Nimic
sync.storage.downloads=Descărcări:
sync.storage.uploads=Încărcări:
sync.storage.localFile=Fișier local
sync.storage.remoteFile=Fișier la distanță
sync.storage.savedFile=Fișier salvat
sync.storage.serverConfigurationVerified=Configurările de server verificate
sync.storage.fileSyncSetUp=Sincronizarea fișierelor a fost configurată cu succes.
sync.storage.openAccountSettings=Deschide Configurări cont

sync.storage.error.default=A apărut o eroare de sincronizare a fișierului. Te rog să încerci sincronizarea din nou.\n\nDacă primești acest mesaj în mod repetat, repornește %S și/sau calculatorul tău și încearcă din nou. Dacă acest mesaj va continua să apară, trimite un raport de eroare și postează ID-ul raportului într-o nouă discuție pe forumurile Zotero.
sync.storage.error.defaultRestart=A apărut o eroare la sincronizarea fișierului. Te rog să repornești %S și/sau calculatorul tău și să reîncerci să sincronizezi.\n\nDacă vei primi acest mesaj în mod repetat, trimite un raport de eroare și postează ID-ul raportului într-o nouă discuție pe forumurile Zotero.
sync.storage.error.serverCouldNotBeReached=Serverul %S nu poate fi găsit.
sync.storage.error.permissionDeniedAtAddress=Nu ai permisiunea să creezi un dosar Zotero la adresa următoare:
sync.storage.error.checkFileSyncSettings=Te rog să verifici configurările de sincronizare a fișierelor sau să contactezi administratorul serverului tău WebDAV.
sync.storage.error.verificationFailed=Eroare la verificarea %S. Verifică-ți configurările de sincronizare a fișierelor în panoul Sincronizare din preferințele Zotero.
sync.storage.error.fileNotCreated=Fișierul '%S' nu poate fi creat în dosarul 'storage' din Zotero.
sync.storage.error.encryptedFilenames=Eroare la crearea fișierului '%S'.\n\nVezi http://www.zotero.org/support/kb/encrypted_filenames pentru mai multe informații.
sync.storage.error.fileEditingAccessLost=Nu mai ai permisiuni de editare a fișierelor în grupul Zotero '%S', de aceea fișierele pe care le-ai adăugat sau editat nu pot fi sincronizate cu serverul.
sync.storage.error.copyChangedItems=Dacă vrei să copiezi altundeva înregistrările modificate și fișierele, renunță la sincronizare acum.
sync.storage.error.fileUploadFailed=Eroare la încărcarea fișierului
sync.storage.error.directoryNotFound=Dosarul nu a fost găsit
sync.storage.error.doesNotExist=%S nu există.
sync.storage.error.createNow=Vrei să-l creezi acum?

sync.storage.error.webdav.default=A apărut o eroare la sincronizarea fișierului cu WebDAV. Te rog să încerci din nou.\n\nDacă vei primi această eroare în mod repetat, verifică setările serverului tău WebDAV în panoul de sincronizare al preferințelor Zotero.
sync.storage.error.webdav.defaultRestart=A apărut o eroare la sincronizarea fișierului cu serverul WebDAV. Te rog să repornești %S și să încerci din nou o sincronizare.\n\nDacă vei primi acest mesaj în mod repetat, verifică setările serverului tău WebDAV în panoul de sincronizare din preferințele Zotero.
sync.storage.error.webdav.enterURL=Te rog să introduci un URL WebDAV
sync.storage.error.webdav.invalidURL=%S nu este un URL WebDAV valid.
sync.storage.error.webdav.invalidLogin=Serverul WebDAV nu acceptă numele de utilizator și parola pe care le-ai introdus.
sync.storage.error.webdav.permissionDenied=Nu ai permisiunea să accesezi %S pe serverul WebDAV.
sync.storage.error.webdav.insufficientSpace=Încărcarea unui fișier a eșuat din cauza spațiului insuficient pe serverul WebDAV.
sync.storage.error.webdav.sslCertificateError=Eroare de certificare SSL la conectarea cu %S.
sync.storage.error.webdav.sslConnectionError=Eroare de conectare SSL la conectarea cu %S.
sync.storage.error.webdav.loadURLForMoreInfo=Încarcă-ți URL-ul WebDAV în browser pentru mai multe informații.
sync.storage.error.webdav.seeCertOverrideDocumentation=Pentru mai multe informații, vezi documentația pentru suprascrierea certificatului.
sync.storage.error.webdav.loadURL=Încarcă URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=O problemă potențială a fost găsită în legătură cu serverul tău WebDav.\n\nUn fișier încărcat nu a fost imediat disponibil pentru descărcare. Poate exista o scurtă întârziere între atunci când încarci fișiere și când devin valabile, în mod particular dacă folosești un serviciu de stocare cloud.\n\nDacă sincronizarea fișierelor Zotero apare ca funcționând normal, poți ignora acest mesaj. Dacă ai probleme, te rog să le postezi pe forumurile Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Serverul tău WebDAV susține că un fișier nonexistent există. Contactează-l pe administratorul serverului WebDAV pentru asistență.
sync.storage.error.webdav.serverConfig.title=Eroare de configurare la serverul WebDAV
sync.storage.error.webdav.serverConfig=Serverul tău WebDAV a returnat o eroare internă.

sync.storage.error.zfs.restart=A apărut o eroare la sincronizarea fișierului. Te rog să repornești %S și/sau calculatorul tău și să încerci din nou o sincronizare.\n\nDacă eroarea persistă, poate fi o problemă fie cu calculatorul tău, fie cu rețeaua: software de securitate, server proxy, VPN etc. Încearcă să dezactivezi orice software de securitate/firewall pe care le folosești sau, dacă acesta e un laptop, încearcă o rețea diferită.
sync.storage.error.zfs.tooManyQueuedUploads=Ai prea multe încărcări în coadă. Te rog să încerci din nou în %S minute.
sync.storage.error.zfs.personalQuotaReached1=Ai atins limita ta maximă de stocare a fișierelor în Zotero. Unele fișiere nu au fost încărcate. Alte date Zotero vor continua să se sincronizeze cu serverul.
sync.storage.error.zfs.personalQuotaReached2=Vezi configurările contului tău zotero.org pentru opțiuni de stocare adiționale.
sync.storage.error.zfs.groupQuotaReached1=Grupul '%S' a atins limita sa maximă de stocare a fișierelor în Zotero. Unele fișiere nu au fost încărcate. Alte date Zotero vor continua să se sincronizeze cu serverul.
sync.storage.error.zfs.groupQuotaReached2=Proprietarul grupului poate crește capacitate de stocare din secțiunea configurărilor de stocare de la zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Fișierul '%S' ar depăși cota de stocare fișiere Zotero.

sync.longTagFixer.saveTag=Salvare etichetă
sync.longTagFixer.saveTags=Salvare etichete
sync.longTagFixer.deleteTag=Ștergere etichetă

proxies.multiSite=Multi-Site
proxies.error=Configurări invalide pentru proxy
proxies.error.scheme.noHTTP=Schemele valide pentru proxy trebuie să înceapă cu "http://" sau "https://"
proxies.error.host.invalid=Trebuie să introduci un nume de gazdă complet pentru site-ul servit de acest proxy (de ex. jstor.org).
proxies.error.scheme.noHost=O schemă proxy multi-site trebuie să conțină variabila gazdă (%h).
proxies.error.scheme.noPath=O schemă proxy validă trebuie să conțină fie variabila cale (%p), fie dosarul și variabilele fișier (%d și %f).
proxies.error.host.proxyExists=Ai definit deja un alt proxy pentru gazda %1$S.
proxies.error.scheme.invalid=Schema introdusă pentru proxy este invalidă; se aplică pentru toate gazdele.
proxies.notification.recognized.label=Zotero a detectat că accesezi acest site web printr-un proxy. Vrei să se redirecționeze automat viitoarele cereri către %1$S prin %2$S?
proxies.notification.associated.label=Zotero a asociat automat acest site cu un proxy definit anterior. Viitoarele cereri către %1$S vor fi redirecționate către %2$S.
proxies.notification.redirected.label=Zotero a redirecționat automat cererea ta către %1$S prin proxy la %2$S.
proxies.notification.enable.button=Activează...
proxies.notification.settings.button=Setări proxy...
proxies.recognized.message=Adăugarea acestui proxy va permite programului Zotero să recunoască înregistrări din paginile lui  și să redirecționeze în mod automat viitoarele cereri către %1$S prin %2$S.
proxies.recognized.add=Adaugă proxy

recognizePDF.noOCR=PDF nu conține text OCRed.
recognizePDF.couldNotRead=Nu s-a putut citi textul din PDF.
recognizePDF.noMatches=Nu s-a găsit nicio referință care să se potrivească
recognizePDF.fileNotFound=Fișierul nu a fost găsit.
recognizePDF.limit=S-a ajuns la limita de interogare Google Scholar. Încearcă din nou mai târziu.
recognizePDF.error=A apărut o eroare neașteptată.
recognizePDF.stopped=Anulat
recognizePDF.complete.label=Extragerea metadatelor completă
recognizePDF.cancelled.label=Extragerea metadatelor abandonată
recognizePDF.close.label=Închide
recognizePDF.captcha.title=Te rog să introduci CAPTCHA
recognizePDF.captcha.description=Zotero folosește Google Scholar pentru a ajuta la identificare PDF-urilor. Pentru a continua folosirea Google Scholar, te rog să introduci textul aflat în imaginea de mai jos.

rtfScan.openTitle=Selectează un fișier pentru scanare
rtfScan.scanning.label=Scanează documentul RTF...
rtfScan.saving.label=Formatează documentul RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Selectează o locație în care să salvezi fișierul formatat
rtfScan.scannedFileSuffix=(Scanat)


file.accessError.theFile=Fișierul '%S'
file.accessError.aFile=Un fișier
file.accessError.cannotBe=nu poate fi
file.accessError.created=creat
file.accessError.updated=actualizat
file.accessError.deleted=șters
file.accessError.message.windows=Verifică dacă fișierul nu e folosit în acest moment, dacă permisiunile sale permite accesul la scriere și dacă are un nume de fișier valid.
file.accessError.message.other=Verifică dacă fișierul nu e curent în uz și dacă permisiunile sale permit accesul de scriere.
file.accessError.restart=Repornirea calculatorului sau dezactivarea software-ului de securitate poate de asemenea să ajute.
file.accessError.showParentDir=Arată directorul părinte
file.error.cannotAddShortcut=Scurtăturile la fișiere nu pot fi adăugate direct. Te rog să selectezi fișierul original.

lookup.failure.title=Eroare la căutare
lookup.failure.description=Zotero nu a putut găsi o înregistrare pentru identificatorul specificat. Verifică te rog identificatorul și încearcă din nou.
lookup.failureToID.description=Zotero n-a putut găsi niciun identificator în intrarea ta. Te rog să verifici intrarea și să încerci din nou.

locate.online.label=Vezi online
locate.online.tooltip=Mergi la această înregistrare online
locate.pdf.label=Vezi PDF
locate.pdf.tooltip=Deschide PDF folosind vizualizatorul selectat
locate.snapshot.label=Vezi intantaneu
locate.snapshot.tooltip=Vezi instantaneu pentru această înregistrare
locate.file.label=Vezi fișier
locate.file.tooltip=Deschide fișierul folosind vizualizatorul selectat
locate.externalViewer.label=Deschide într-un vizualizator extern
locate.externalViewer.tooltip=Deschide fișierul în altă aplicație
locate.internalViewer.label=Deschide într-un vizualizator intern
locate.internalViewer.tooltip=Deschide fișierul în această aplicație
locate.showFile.label=Afișează fișier
locate.showFile.tooltip=Deschide dosarul care conține acest fișier
locate.libraryLookup.label=Căutare în bibliotecă după informații
locate.libraryLookup.tooltip=Caută această înregistrare folosind rezolvatorul selectat OpenURL
locate.manageLocateEngines=Administrează motoarele de căutare de informații...

standalone.corruptInstallation=Instalarea ta a programului Zotero Standalone pare a fi coruptă datorită unei erori de autoactualizare. Chiar dacă Zotero ar putea funcționa, pentru a evida potențialele erori, te rog să descarci ultima versiune a programului Zotero Standalone de la  http://zotero.org/support/standalone cât mai curând posibil.
standalone.addonInstallationFailed.title=Instalarea extensiei a eșuat
standalone.addonInstallationFailed.body=Extensia "%S" nu a putut fi instalată. Poate că este incompatibilă cu această versiune a programului Zotero Standalone.
standalone.rootWarning=Se pare că rulezi Zotero Standalone ca root. Acest fapt este nesigur și poate altera funcționarea Zotero atunci când e pornit din contul de utilizator.\n\n\n\nDacă dorești să instalezi o actualizare automată, modifică directorul programului Zotero în așa fel încât să permită scrierea din contul de utilizator. 
standalone.rootWarning.exit=Ieșire
standalone.rootWarning.continue=Continuă
standalone.updateMessage=Este valabilă o actualizare recomandată, dar setările calculatorului tău nu permit instalarea. Pentru actualizare automată, modifică directorul programului Zotero în așa fel încăt să permită scrierea din contul tău de utilizator.

connector.error.title=Eroare la conectorul Zotero
connector.standaloneOpen=Baza ta de date nu poate fi accesată fiindcă Zotero Standalone este deschis. Te rog să-ți vizualizezi înregistrările în Zotero Standalone.
connector.loadInProgress=Zotero Standalone a fost lansat dar nu este accesibil.  Dacă întâmpini o eroare la deschiderea programului Zotero Standalone, repornește Firefox.

firstRunGuidance.authorMenu=Zotero îți permite, de asemenea, să specifici editorii și traducătorii. Poți să schimbi un autor într-un editor sau traducător făcând o selecție în acest meniu. 
firstRunGuidance.quickFormat=Tastează un titlu sau un autor pentru a căuta o referință.\n\nDupă ce ai făcut selecția pe care o dorești, apasă bulina sau  Ctrl-↓ pentru a adăuga numere de pagină, prefixe sau sufixe. Poți, de asemenea, să incluzi un număr de pagină odată cu căutarea termenilor pentru a-l adăuga direct.\n\nPoți modifica citările direct în documentul din procesorul de texte.
firstRunGuidance.quickFormatMac=Tastează un titlu sau un autor pentru a căuta o referință.\n\nDupă ce ai făcut selecția pe care o dorești, apasă bulina sau Cmd-↓ pentru a adăuga numere de pagină, prefixe sau sufixe. Poți, de asemenea, să incluzi numărul de pagină odată cu căutarea termenilor, pentru a-l adăuga direct.\n\nPoți modifica citările direct în documentul din procesorul de texte.
firstRunGuidance.toolbarButton.new=Fă click pe butonul 'Z' pentru a deschide Zotero sau folosește scurtătura de tastatură %S.
firstRunGuidance.toolbarButton.upgrade=Iconița Zotero poate fi găsită acum în bara de instrumente Firefox. Clic pe iconiță pentru a deschide Zotero sau folosește scurtătura de la tastatură %S.
firstRunGuidance.saveButton=Fă clic pe acest buton pentru a salva orice pagină web în biblioteca ta Zotero. Pe anumite pagini, Zotero va putea să salveze detaliile complete, inclusiv autorul și data.

styles.bibliography=Bibliografie
styles.editor.save=Salvează stilul de citare
styles.editor.warning.noItems=Nicio înregistrare nu este selectată în Zotero.
styles.editor.warning.parseError=Eroare la analiza stilului:
styles.editor.warning.renderError=Eroare la generarea citărilor și bibliografiei:
styles.editor.output.individualCitations=Citări individuale
styles.editor.output.singleCitation=Sitare unică (cu poziția „prima”)
styles.preview.instructions=Selectează una sau mai multe înregistrări în Zotero, apoi fă clic pe butonul „Reîmprospătare” pentru a vedea cum apar aceste înregistrări în stilurile de citare CSL instalate.
