extensions.zotero@chnm.gmu.edu.description=Một Công cụ Nghiên cứu Thế hệ mới

general.success=Success
general.error=Lỗi
general.warning=Cảnh báo
general.dontShowWarningAgain=Đừng hiện cảnh báo này nữa.
general.browserIsOffline=%S đang trong chế độ offline.
general.locate=Định vị...
general.restartRequired=Cần phải khởi động lại
general.restartRequiredForChange=Bạn phải khởi động lại %S để thay đổi này có hiệu lực.
general.restartRequiredForChanges=Bạn phải khởi động lại %S để các thay đổi này có hiệu lực.
general.restartNow=Khởi động lại ngay bây giờ
general.restartLater=Khởi động lại sau
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=Đã xảy ra một lỗi.
general.unknownErrorOccurred=An unknown error occurred.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Xin hãy khởi động lại Firefox.
general.restartFirefoxAndTryAgain=Xin hãy khởi động lại Firefox và thử lại một lần nữa.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=This action cannot be undone.
general.install=Cài đặt
general.updateAvailable=Có bản cập nhật
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Nâng cấp
general.yes=Có
general.no=Không
general.notNow=Not Now
general.passed=Đạt
general.failed=Thất bại
general.and=và
general.etAl=et al.
general.accessDenied=Access Denied
general.permissionDenied=Permission Denied
general.character.singular=character
general.character.plural=characters
general.create=Create
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=See %S for more information.
general.open=Open %S
general.enable=Enable
general.disable=Disable
general.remove=Remove
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=A Zotero operation is currently in progress.
general.operationInProgress.waitUntilFinished=Please wait until it has finished.
general.operationInProgress.waitUntilFinishedAndTryAgain=Please wait until it has finished and try again.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Cuốn Chỉ Dẫn Nhanh
install.quickStartGuide.message.welcome=Chào mừng bạn đến với Zotero!
install.quickStartGuide.message.view=View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
install.quickStartGuide.message.thanks=Cảm ơn bạn đã cài đặt Zotero.

upgrade.failed.title=Upgrade Failed
upgrade.failed=Việc nâng cấp cơ sở dữ liệu của Zotero đã thất bại:
upgrade.advanceMessage=Ấn %S để nâng cấp ngay bây giờ.
upgrade.dbUpdateRequired=The Zotero database must be updated.
upgrade.integrityCheckFailed=Your Zotero database must be repaired before the upgrade can continue.
upgrade.loadDBRepairTool=Load Database Repair Tool
upgrade.couldNotMigrate=Zotero could not migrate all necessary files.\nPlease close any open attachment files and restart Firefox to try the upgrade again.
upgrade.couldNotMigrate.restart=If you continue to receive this message, restart your computer.

errorReport.reportError=Report Error...
errorReport.reportErrors=Báo cáo lỗi...
errorReport.reportInstructions=Bạn có thể báo cáo lỗi này bằng cách chọn "%S" trong menu Hành động (nút có hình bánh răng cưa).
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Các bước để tái lập lỗi:
errorReport.expectedResult=Kết quả mong đợi:
errorReport.actualResult=Kết quả thực sự đã nhận được:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Không thể tìm thấy thư mục dữ liệu của Zotero.
dataDir.previousDir=Thư mục trước:
dataDir.useProfileDir=Dùng thư mục profile của Firefox
dataDir.selectDir=Chọn một thư mục dữ liệu cho Zotero
dataDir.selectedDirNonEmpty.title=Thư mục đã có dữ liệu
dataDir.selectedDirNonEmpty.text=Thư mục bạn chọn đã có dữ liệu, và nó có vẻ không phải là một thư mục dữ liệu của Zotero.\n\nBạn vẫn muốn tạo các tập tin của Zotero trong thư mục này phải không?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Existing Zotero Library Found
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=Custom Data Directory…

app.standalone=Zotero Standalone
app.firefox=Zotero for Firefox

startupError=Đã có một lỗi khi đang khởi động Zotero.
startupError.databaseInUse=Your Zotero database is currently in use. Only one instance of Zotero using the same database may be opened simultaneously at this time.
startupError.closeStandalone=If Zotero Standalone is open, please close it and restart Firefox.
startupError.closeFirefox=If Firefox with the Zotero extension is open, please close it and restart Zotero Standalone.
startupError.databaseCannotBeOpened=The Zotero database cannot be opened.
startupError.checkPermissions=Make sure you have read and write permissions to all files in the Zotero data directory.
startupError.zoteroVersionIsOlder=This version of Zotero is older than the version last used with your database.
startupError.zoteroVersionIsOlder.upgrade=Please upgrade to the latest version from zotero.org.
startupError.zoteroVersionIsOlder.current=Current version: %S
startupError.databaseUpgradeError=Database upgrade error

date.relative.secondsAgo.one=1 second ago
date.relative.secondsAgo.multiple=%S seconds ago
date.relative.minutesAgo.one=1 minute ago
date.relative.minutesAgo.multiple=%S minutes ago
date.relative.hoursAgo.one=1 hour ago
date.relative.hoursAgo.multiple=%S hours ago
date.relative.daysAgo.one=1 day ago
date.relative.daysAgo.multiple=%S days ago
date.relative.yearsAgo.one=1 year ago
date.relative.yearsAgo.multiple=%S years ago

pane.collections.delete.title=Delete Collection
pane.collections.delete=Bạn có chắc bạn muốn xóa bộ sưu tập đã chọn?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Bạn có chắc bạn muốn xóa tìm kiếm đã chọn?
pane.collections.emptyTrash=Are you sure you want to permanently remove items in the Trash?
pane.collections.newCollection=Bộ sưu tập Mới
pane.collections.name=Hãy đặt tên cho bộ sưu tập này:
pane.collections.newSavedSeach=Tìm kiếm Định sẵn Mới
pane.collections.savedSearchName=Hãy đặt tên cho tìm kiếm định sẵn này
pane.collections.rename=Đổi tên bộ sưu tập:
pane.collections.library=Thư viện của Tôi
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Trash
pane.collections.untitled=Vô danh
pane.collections.unfiled=Unfiled Items
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=Đổi tên Bộ sưu tập...
pane.collections.menu.edit.savedSearch=Soạn thảo Tìm kiếm Định sẵn
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Xuất khẩu Bộ sưu tập...
pane.collections.menu.export.savedSearch=Xuất khẩu Tìm kiếm Định sẵn...
pane.collections.menu.createBib.collection=Tạo Thư tịch cho Bộ sưu tập...
pane.collections.menu.createBib.savedSearch=Tạo Thư tịch từ kết quả của Tìm kiếm Định sẵn...

pane.collections.menu.generateReport.collection=Lập Báo cáo cho Bộ sưu tập...
pane.collections.menu.generateReport.savedSearch=Lập Báo cáo từ kết quả của Tìm kiếm Định sẵn...

pane.tagSelector.rename.title=Đổi tên Thẻ
pane.tagSelector.rename.message=Xin hãy nhập một tên mới cho thẻ này.\n\nTất cả các biểu ghi đã được gắn thẻ này sẽ được cập nhật.
pane.tagSelector.delete.title=Xóa Thẻ
pane.tagSelector.delete.message=Bạn có chắc bạn muốn xóa thẻ này không?\n\nTên thẻ sẽ được gỡ khỏi tất cả các biểu ghi có gắn thẻ này.
pane.tagSelector.numSelected.none=Chọn 0 thẻ
pane.tagSelector.numSelected.singular=Chọn %S thẻ
pane.tagSelector.numSelected.plural=Chọn %S thẻ
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Tải danh sách các biểu ghi...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Move to Trash
pane.items.trash=Are you sure you want to move the selected item to the Trash?
pane.items.trash.multiple=Are you sure you want to move the selected items to the Trash?
pane.items.delete.title=Xóa
pane.items.delete=Bạn có chắc bạn muốn xóa biểu ghi vừa chọn?
pane.items.delete.multiple=Bạn có chắc bạn muốn xóa những biểu ghi vừa chọn?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Xuất khẩu Biểu ghi vừa chọn...
pane.items.menu.export.multiple=Xuất khẩu các Biểu ghi vừa chọn...
pane.items.menu.createBib=Tạo Thư tịch từ Biểu ghi vừa chọn...
pane.items.menu.createBib.multiple=Tạo Thư tịch từ các Biểu ghi vừa chọn...
pane.items.menu.generateReport=Lập Báo cáo cho Biểu ghi vừa chọn...
pane.items.menu.generateReport.multiple=Lập Báo cáo cho các Biểu ghi vừa chọn...
pane.items.menu.reindexItem=Tái lập Chỉ mục cho Biểu ghi
pane.items.menu.reindexItem.multiple=Tái lập Chỉ mục cho các Biểu ghi
pane.items.menu.recognizePDF=Retrieve Metadata for PDF
pane.items.menu.recognizePDF.multiple=Retrieve Metadata for PDFs
pane.items.menu.createParent=Create Parent Item
pane.items.menu.createParent.multiple=Create Parent Items
pane.items.menu.renameAttachments=Rename File from Parent Metadata
pane.items.menu.renameAttachments.multiple=Rename Files from Parent Metadata
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Thư gửi đến %S
pane.items.letter.twoParticipants=Thư gửi đến %S và %S
pane.items.letter.threeParticipants=Thư gửi đến %S, %S, và %S
pane.items.letter.manyParticipants=Thư gửi đến %S và cs
pane.items.interview.oneParticipant=Phỏng vấn bởi %S
pane.items.interview.twoParticipants=Phỏng vấn bởi %S và %S
pane.items.interview.threeParticipants=Phỏng vấn bởi %S, %S, và %S
pane.items.interview.manyParticipants=Phỏng vấn bởi %S và cs

pane.item.selected.zero=Chưa chọn biểu ghi nào
pane.item.selected.multiple=Chọn %S biểu ghi
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Đổi Kiểu cho Biểu ghi
pane.item.changeType.text=Bạn có chắc bạn muốn đổi kiểu cho biểu ghi này?\n\nCác trường dữ liệu sau sẽ bị mất:
pane.item.defaultFirstName=tên
pane.item.defaultLastName=họ
pane.item.defaultFullName=tên đầy đủ
pane.item.switchFieldMode.one=Chuyển thành một trường đơn
pane.item.switchFieldMode.two=Chuyển thành hai trường
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Ghi chép Vô danh
pane.item.notes.delete.confirm=Bạn có chắc bạn muốn xóa ghi chép này?
pane.item.notes.count.zero=%S ghi chép:
pane.item.notes.count.singular=%S ghi chép:
pane.item.notes.count.plural=%S ghi chép:
pane.item.attachments.rename.title=Nhan đề mới:
pane.item.attachments.rename.renameAssociatedFile=Đổi tên của tập tin liên đới
pane.item.attachments.rename.error=Đã xảy ra một lỗi trong khi đổi tên tập tin.
pane.item.attachments.fileNotFound.title=Không tìm thấy tập tin
pane.item.attachments.fileNotFound.text=Không tìm thấy tập tin đính kèm.\n\nCó thể nó đã bị di chuyển hoặc bị xóa khỏi hệ thống.
pane.item.attachments.delete.confirm=Bạn có chắc bạn muốn xóa phần đính kèm này?
pane.item.attachments.count.zero=%S phần đính kèm:
pane.item.attachments.count.singular=%S phần đính kèm:
pane.item.attachments.count.plural=%S phần đính kèm:
pane.item.attachments.select=Chọn một Tập tin
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=ấn vào đây
pane.item.tags.count.zero=%S thẻ:
pane.item.tags.count.singular=%S thẻ:
pane.item.tags.count.plural=%S thẻ:
pane.item.tags.icon.user=Thẻ tạo bởi người dùng
pane.item.tags.icon.automatic=Thẻ tạo tự động bởi Zotero
pane.item.related.count.zero=%S biểu ghi liên quan:
pane.item.related.count.singular=%S biểu ghi liên quan:
pane.item.related.count.plural=%S biểu ghi liên quan:
pane.item.parentItem=Parent Item:

noteEditor.editNote=Soạn thảo Ghi chép

itemTypes.note=Ghi chép
itemTypes.attachment=Phần đính kèm
itemTypes.book=Sách
itemTypes.bookSection=Đoạn Sách
itemTypes.journalArticle=Bài viết trong Tập san
itemTypes.magazineArticle=Bài viết trong Tạp chí
itemTypes.newspaperArticle=Bài viết trên Báo
itemTypes.thesis=Luận văn
itemTypes.letter=Thư
itemTypes.manuscript=Bản thảo
itemTypes.interview=Phỏng vấn
itemTypes.film=Phim
itemTypes.artwork=Minh họa
itemTypes.webpage=Trang Web
itemTypes.report=Phóng sự/Báo cáo
itemTypes.bill=Dự thảo luật
itemTypes.case=Vụ việc
itemTypes.hearing=Phiên xét xử
itemTypes.patent=Bằng sáng chế/Giấy phép độc quyền
itemTypes.statute=Quy chế
itemTypes.email=Thư điện tử
itemTypes.map=Bản đồ
itemTypes.blogPost=Bài viết trên Blog
itemTypes.instantMessage=Tin nhắn
itemTypes.forumPost=Bài viết trên Diễn đàn
itemTypes.audioRecording=Ghi âm
itemTypes.presentation=Trình bày
itemTypes.videoRecording=Ghi hình
itemTypes.tvBroadcast=Tiết mục Truyền hình
itemTypes.radioBroadcast=Tiết mục Truyền thanh
itemTypes.podcast=Podcast
itemTypes.computerProgram=Phần mềm
itemTypes.conferencePaper=Báo cáo Hội thảo
itemTypes.document=Tài liệu
itemTypes.encyclopediaArticle=Bài viết trong Bách khoa toàn thư
itemTypes.dictionaryEntry=Mục từ trong Từ điển

itemFields.itemType=Kiểu
itemFields.title=Nhan đề
itemFields.dateAdded=Ngày Tạo lập
itemFields.dateModified=Ngày Thay đổi
itemFields.source=Tài liệu nguồn
itemFields.notes=Ghi chép
itemFields.tags=Thẻ
itemFields.attachments=Phần đính kèm
itemFields.related=Liên quan
itemFields.url=URL
itemFields.rights=Quyền hạn
itemFields.series=Tùng thư
itemFields.volume=Tập
itemFields.issue=Lần phát hành
itemFields.edition=Ấn bản
itemFields.place=Nơi xuất bản
itemFields.publisher=Nhà xuất bản
itemFields.pages=Trang
itemFields.ISBN=ISBN
itemFields.publicationTitle=Ấn phẩm
itemFields.ISSN=ISSN
itemFields.date=Ngày
itemFields.section=Đoạn
itemFields.callNumber=Ký hiệu Xếp giá
itemFields.archiveLocation=Vị trí trong Lưu trữ
itemFields.distributor=Nhà phân phối
itemFields.extra=Phần bổ sung
itemFields.journalAbbreviation=Tên rút ngắn của Tập san
itemFields.DOI=DOI
itemFields.accessDate=Ngày truy cập
itemFields.seriesTitle=Nhan đề của Tùng thư
itemFields.seriesText=Miêu tả Tùng thư
itemFields.seriesNumber=Số Tùng thư
itemFields.institution=Tổ chức/Cơ quan
itemFields.reportType=Kiểu Phóng sự/Báo cáo
itemFields.code=Mã
itemFields.session=Phiên
itemFields.legislativeBody=Cơ quan Lập pháp
itemFields.history=Lịch sử
itemFields.reporter=Phóng viên
itemFields.court=Tòa án
itemFields.numberOfVolumes=Số Tập
itemFields.committee=Ủy ban
itemFields.assignee=Bên được ủy quyền
itemFields.patentNumber=Số Bắng sáng chế
itemFields.priorityNumbers=Số Ưu tiên
itemFields.issueDate=Ngày cấp
itemFields.references=Tham khảo
itemFields.legalStatus=Tình trạng Pháp lý
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Chất liệu của tác phẩm
itemFields.number=Số
itemFields.artworkSize=Kích thước tác phẩm
itemFields.libraryCatalog=Library Catalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Phương tiện
itemFields.letterType=Kiểu
itemFields.manuscriptType=Kiểu
itemFields.mapType=Kiểu
itemFields.scale=Tỷ lệ
itemFields.thesisType=Kiểu
itemFields.websiteType=Kiểu Website
itemFields.audioRecordingFormat=Format
itemFields.label=Nhãn
itemFields.presentationType=Kiểu
itemFields.meetingName=Tên Cuộc họp
itemFields.studio=Xưởng sản xuất
itemFields.runningTime=Độ dài Thời gian
itemFields.network=Mạng
itemFields.postType=Kiểu Bài viết
itemFields.audioFileType=Kiểu Tập tin
itemFields.version=Phiên bản
itemFields.system=Hệ thống
itemFields.company=Công ty
itemFields.conferenceName=Tên Hội thảo
itemFields.encyclopediaTitle=Tên của Bách Khoa Toàn Thư
itemFields.dictionaryTitle=Tên của Từ Điển
itemFields.language=Ngôn ngữ
itemFields.programmingLanguage=Ngôn ngữ lập trình
itemFields.university=Trường Đại Học
itemFields.abstractNote=Tóm tắt
itemFields.websiteTitle=Tên Website
itemFields.reportNumber=Số Phóng sự/Báo cáo
itemFields.billNumber=Số Dự thảo
itemFields.codeVolume=Số tập trong Bộ luật
itemFields.codePages=Trang
itemFields.dateDecided=Ngày Phán Xử
itemFields.reporterVolume=Tập Báo cáo Luật
itemFields.firstPage=Trang đầu
itemFields.documentNumber=Số Văn bản
itemFields.dateEnacted=Ngày có Hiệu lực
itemFields.publicLawNumber=Số Luật Dân sự
itemFields.country=Quốc gia
itemFields.applicationNumber=Số đơn
itemFields.forumTitle=Tên của Diễn đàn/Danh sách Thư điện tử
itemFields.episodeNumber=Số Hồi
itemFields.blogTitle=Nhan đề Blog
itemFields.medium=Medium
itemFields.caseName=Tên của Vụ việc
itemFields.nameOfAct=Tên của Bộ Luật
itemFields.subject=Chủ đề
itemFields.proceedingsTitle=Nhan đề của Kỷ yếu Hội nghị
itemFields.bookTitle=Nhan đề sách
itemFields.shortTitle=Nhan đề thu gọn
itemFields.docketNumber=Docket Number
itemFields.numPages=# of Pages
itemFields.programTitle=Program Title
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Filing Date
itemFields.genre=Genre
itemFields.archive=Archive

creatorTypes.author=Tác giả
creatorTypes.contributor=Cộng tác viên
creatorTypes.editor=Biên tập viên
creatorTypes.translator=Biên dịch viên
creatorTypes.seriesEditor=Biên tập viên của Tùng thư
creatorTypes.interviewee=Người được phỏng vấn
creatorTypes.interviewer=Người phỏng vấn
creatorTypes.director=Giám đốc
creatorTypes.scriptwriter=Tác giả Kịch bản
creatorTypes.producer=Nhà sản xuất
creatorTypes.castMember=Thành viên đoàn kịch
creatorTypes.sponsor=Tài trợ/Đỡ đầu
creatorTypes.counsel=Nhà tư vấn
creatorTypes.inventor=Nhà phát minh
creatorTypes.attorneyAgent=Luật sư/Đại diện pháp lý
creatorTypes.recipient=Người nhận
creatorTypes.performer=Người biểu diễn
creatorTypes.composer=Nhà soạn nhạc
creatorTypes.wordsBy=Viết lời
creatorTypes.cartographer=Người vẽ bản đồ
creatorTypes.programmer=Lập trình viên
creatorTypes.artist=Nghệ sĩ
creatorTypes.commenter=Bình luận viên
creatorTypes.presenter=Dẫn chương trình
creatorTypes.guest=Khách mời
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Nhà phê bình/Người phản biện
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=Book Author

fileTypes.webpage=Trang Web
fileTypes.image=Hình ảnh
fileTypes.pdf=PDF
fileTypes.audio=Ghi âm
fileTypes.video=Ghi hình
fileTypes.presentation=Trình bày
fileTypes.document=Tài liệu

save.attachment=Đang ghi lại Bản lưu trang Web...
save.link=Đang ghi lại đường dẫn Web...
save.link.error=An error occurred while saving this link.
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=You cannot add files to the currently selected collection.

ingester.saveToZotero=Lưu vào Zotero
ingester.saveToZoteroUsing=Save to Zotero using "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Đang lưu giữ Biểu ghi...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Biểu ghi đã được lưu dữ
ingester.scrapeError=Không thể lưu dữ Biểu ghi
ingester.scrapeErrorDescription=Đã xảy ra một lỗi trong quá trình lưu dữ biểu ghi này. Đọc %S để có thêm thông tin.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Quá trình lưu dữ đã thất bại do một lỗi trước đó trong Zotero.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=Always allow for this site

ingester.importFile.title=Import File
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted=Cơ sở dữ liệu '%S' của Zotero có vẻ đã bị hỏng.
db.dbCorrupted.restart=Xin vui lòng khởi động lại Firefox để cố gắng phục hồi từ bản dự phòng gần đây nhất.
db.dbCorruptedNoBackup=Cơ sở dữ liệu '%S' của Zotero có vẻ đã bị hỏng, và không có bản dự phòng tự động nào.\n\nMột tập tin cơ sở dữ liệu mới đã được tạo ra. Tập tin bị hỏng được lưu trong thư mục Zotero của bạn.
db.dbRestored=Cơ sở dữ liệu '%1$S' của Zotero có vẻ đã bị hỏng.\n\nDữ liệu của bạn đã được phục hồi vào bản dự phòng tạo ra vào ngày %2$S lúc %3$S. Tập tin bị hỏng được lưu lại ở trong thư mục Zotero của bạn.
db.dbRestoreFailed=Cơ sở dữ liệu '%S' của Zotero hình như đã bị hỏng, và cố gắng phục hồi đã thất bại.\n\nMột cơ sở dữ liệu mới đã được tạo ra. Tập tin bị hỏng được lưu lại trong thư mục Zotero của bạn.

db.integrityCheck.passed=Không có lỗi nào trong cơ sở dữ liệu.
db.integrityCheck.failed=Có lỗi trong cơ sở dữ liệu của Zotero!
db.integrityCheck.dbRepairTool=You can use the database repair tool at http://zotero.org/utils/dbfix to attempt to correct these errors.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Đã được cập nhật
zotero.preferences.update.upToDate=Không có bản cập nhật mới hơn
zotero.preferences.update.error=Lỗi
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=Số resolver tìm thấy: %S
zotero.preferences.openurl.resolversFound.singular=Số resolver tìm thấy: %S
zotero.preferences.openurl.resolversFound.plural=Số resolver tìm thấy: %S

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Tái tạo Chỉ mục
zotero.preferences.search.rebuildWarning=Bạn có muốn tái tạo toàn bộ chỉ mục không? Việc này có thể mất khá nhiều thời gian.\n\nNếu bạn chỉ muốn tạo chỉ mục cho các biểu ghi hiện chưa có chỉ mục, hãy ấn vào %S.
zotero.preferences.search.clearIndex=Xóa Chỉ mục
zotero.preferences.search.clearWarning=Sau khi xóa chỉ mục, bạn sẽ không còn khả năng tìm kiếm trong nội dung của các phần đính kèm nữa.\n\nZotero cũng không thể tái tạo chỉ mục cho các đường dẫn Web đính kèm nếu bạn không đến duyệt lại các trang Web đó. Để giữ nguyên chỉ mục của các đường dẫn Web, chọn %S.
zotero.preferences.search.clearNonLinkedURLs=Xóa tất cả, ngoại trừ các đường dẫn Web
zotero.preferences.search.indexUnindexed=Tạo Chỉ mục cho các Biểu ghi chưa có Chỉ mục
zotero.preferences.search.pdf.toolRegistered=%S đã được cài đặt
zotero.preferences.search.pdf.toolNotRegistered=%S CHƯA được cài đặt
zotero.preferences.search.pdf.toolsRequired=Cần có các tiện ích $1$S và %2$S của dự án %3$S để tạo chỉ mục cho các tập tin PDF.
zotero.preferences.search.pdf.automaticInstall=Zotero có thể tự động tải và cài đặt các ứng dụng này từ zotero.org cho một số cấu hình nhất định.
zotero.preferences.search.pdf.advancedUsers=Những người dùng có kinh nghiệm có thể xem tìm thấy các chỉ dẫn cài đặt bằng tay ở trong %S.
zotero.preferences.search.pdf.documentationLink=Tài liệu hướng dẫn
zotero.preferences.search.pdf.checkForInstaller=Tìm bộ cài
zotero.preferences.search.pdf.downloading=Đang tải...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Hiện không có tiện ích %S cho cấu hình của bạn tại zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Xem tài liệu hướng dẫn để biết các bước cài đặt bằng tay.
zotero.preferences.search.pdf.availableDownloads=Đã có các bản tải về %1$S từ %2$S:
zotero.preferences.search.pdf.availableUpdates=Đã có bản cập nhật cho %1$S từ %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S phiên bản %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero có thể tự động cài đặt ứng dụng này vào trong thư mục dữ liệu của Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero có thể tự động cài đặt các ứng dụng này vào trong thư mục dữ liệu của Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Đã xảy ra một lỗi khi đang tải tiện ích %S từ zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Xin vui lòng thử lại sau, hoặc xem tài liệu hướng dẫn để biết các bước cài đặt bằng tay.
zotero.preferences.export.quickCopy.bibStyles=Các Văn phong Thư tịch
zotero.preferences.export.quickCopy.exportFormats=Các Định dạng Xuất khẩu
zotero.preferences.export.quickCopy.instructions=Quick Copy cho phép bạn sao chép các tham khảo được chọn vào clipboard bằng cách ấn phím tắt (%S) hoặc bằng cách kéo thả các biểu ghi vào trong một khuôn văn bản của một trang Web.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Add Style

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Các tập tin sau đã có ở trong thư mục đích, và do đó không được sao chép:
dragAndDrop.filesNotFound=Các tập tin sau không tồn tại, và do đó không được sao chép:

fileInterface.itemsImported=Đang nhập khẩu biểu ghi...
fileInterface.itemsExported=Đang xuất khẩu biểu ghi...
fileInterface.import=Nhập khẩu
fileInterface.export=Xuất khẩu
fileInterface.exportedItems=Biểu ghi đã được Xuất khẩu
fileInterface.imported=Đã được nhập khẩu
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Thư tịch Vô danh
fileInterface.bibliographyHTMLTitle=Thư tịch
fileInterface.importError=Đã xảy ra một lỗi khi đang nhập khẩu tập tin lựa chọn. Xin hãy kiểm tra tính hợp lệ của tập tin và thử lại một lần nữa.
fileInterface.importClipboardNoDataError=No importable data could be read from the clipboard.
fileInterface.noReferencesError=Các biểu ghi bạn vừa chọn không chứa một tham khảo nào. Xin hãy chọn một hoặc nhiều tham khảo và thử lại một lần nữa.
fileInterface.bibliographyGenerationError=Đã xảy ra một lỗi khi đang tạo thư tịch. Xin hãy thử lại.
fileInterface.exportError=Đã xảy ra một lỗi trong khi đang xuất khẩu tập tin được chọn.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Chế độ tìm kiếm nâng cao — ấn Enter để tìm kiếm.
searchInProgress=Đang thực hiện tìm kiếm — Xin vui lòng chờ.

searchOperator.is=là
searchOperator.isNot=không phải là
searchOperator.beginsWith=bắt đầu bằng
searchOperator.contains=chứa
searchOperator.doesNotContain=không chứa
searchOperator.isLessThan=nhỏ hơn
searchOperator.isGreaterThan=lớn hơn
searchOperator.isBefore=trước
searchOperator.isAfter=sau
searchOperator.isInTheLast=trong vòng

searchConditions.tooltip.fields=Trường:
searchConditions.collection=Bộ sưu tập
searchConditions.savedSearch=Saved Search
searchConditions.itemTypeID=Kiểu Biểu ghi
searchConditions.tag=Thẻ
searchConditions.note=Ghi chép
searchConditions.childNote=Ghi chép con
searchConditions.creator=Người tạo lập
searchConditions.type=Kiểu
searchConditions.thesisType=Kiểu Luận văn
searchConditions.reportType=Kiểu Phóng sự/Báo cáo
searchConditions.videoRecordingFormat=Video Recording Format
searchConditions.audioFileType=Kiểu Tập tin Ghi âm
searchConditions.audioRecordingFormat=Audio Recording Format
searchConditions.letterType=Kiểu Thư
searchConditions.interviewMedium=Phương tiện Phỏng vấn
searchConditions.manuscriptType=Kiểu Bản thảo
searchConditions.presentationType=Kiểu Trình bày
searchConditions.mapType=Kiểu Bản đồ
searchConditions.medium=Phương tiện
searchConditions.artworkMedium=Chất liệu
searchConditions.dateModified=Ngày Thay đổi
searchConditions.fulltextContent=Nội dung Phần đính kèm
searchConditions.programmingLanguage=Ngôn ngữ lập trình
searchConditions.fileTypeID=Kiểu của Tập tin Đính kèm
searchConditions.annotation=Ghi chú

fulltext.indexState.indexed=Đã tạo Chỉ mục
fulltext.indexState.unavailable=Không rõ
fulltext.indexState.partial=Bán phần

exportOptions.exportNotes=Xuất khẩu các Ghi chép
exportOptions.exportFileData=Xuất khẩu các Tập tin
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 without BOM)
charset.autoDetect=(auto detect)

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=năm
date.abbreviation.month=tháng
date.abbreviation.day=ngày
date.yesterday=yesterday
date.today=today
date.tomorrow=tomorrow

citation.multipleSources=Nhiều Tài liệu nguồn...
citation.singleSource=Một Tài liệu nguồn...
citation.showEditor=Hiện Cửa sổ Soạn Thảo...
citation.hideEditor=Dấu Cửa sổ Soạn thảo...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Báo cáo Zotero
report.parentItem=Biểu ghi Mẹ:
report.notes=Ghi chép:
report.tags=Thẻ:

annotations.confirmClose.title=Bạn có chắc bạn muốn đóng chú thích này không?
annotations.confirmClose.body=Tất cả văn bản sẽ bị mất.
annotations.close.tooltip=Xóa Chú thích
annotations.move.tooltip=Chuyển Chú thích
annotations.collapse.tooltip=Thu gọn Chú thích
annotations.expand.tooltip=Mở rộng Chú thích
annotations.oneWindowWarning=Các chú thích của một bản lưu trang Web chỉ có thể được hiển thị trong một cửa sổ trình duyệt. Bản lưu trang Web này sẽ được hiển thị không có chú thích.

integration.fields.label=Fields (trường mã)
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields ít có khả năng bị thay đổi một cách tình cờ, nhưng nó lại không dùng chung được với OpenOffice.
integration.fields.fileFormatNotice=The document must be saved in the .doc file format.
integration.referenceMarks.caption=OpenOffice ReferenceMarks ít có khả năng bị thay đổi một cách tình cờ, nhưng nó lại không dùng chung được với Microsoft Word.
integration.referenceMarks.fileFormatNotice=The document must be saved in the .odt file format.

integration.regenerate.title=Bạn có muốn tái tạo trích dẫn này?
integration.regenerate.body=Các thay đổi bạn vừa làm trong cửa sổ Soạn thảo Trích dẫn sẽ bị mất.
integration.regenerate.saveBehavior=Luôn luôn theo lựa chọn này.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=Revert All
integration.revert.title=Are you sure you want to revert this edit?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Revert
integration.removeBibEntry.title=The selected reference is cited within your document.
integration.removeBibEntry.body=Are you sure you want to omit it from your bibliography?

integration.cited=Cited
integration.cited.loading=Loading Cited Items…
integration.ibid=ibid
integration.emptyCitationWarning.title=Blank Citation
integration.emptyCitationWarning.body=The citation you have specified would be empty in the currently selected style. Are you sure you want to add it?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S requires %2$S %3$S or later. Please download the latest version of %2$S from zotero.org.
integration.error.title=Zotero Integration Error
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Zotero experienced an error updating your document.
integration.error.mustInsertCitation=You must insert a citation before performing this operation.
integration.error.mustInsertBibliography=You must insert a bibliography before performing this operation.
integration.error.cannotInsertHere=Zotero fields cannot be inserted here.
integration.error.notInCitation=You must place the cursor in a Zotero citation to edit it.
integration.error.noBibliography=The current bibliographic style does not define a bibliography. If you wish to add a bibliography, please choose another style.
integration.error.deletePipe=The pipe that Zotero uses to communicate with the word processor could not be initialized. Would you like Zotero to attempt to correct this error? You will be prompted for your password.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=Replace this Zotero field?
integration.missingItem.single=The highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.multiple=Item %1$S in the highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but deleting it from your bibliography.
integration.removeCodesWarning=Removing field codes will prevent Zotero from updating citations and bibliographies in this document. Are you sure you want to continue?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=The Zotero field code corresponding to this citation, which tells Zotero which item in your library this citation represents, has been corrupted. Would you like to reselect the item?
integration.corruptField.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but potentially deleting it from your bibliography.
integration.corruptBibliography=The Zotero field code for your bibliography is corrupted. Should Zotero clear this field code and generate a new bibliography?
integration.corruptBibliography.description=All items cited in the text will appear in the new bibliography, but modifications you made in the "Edit Bibliography" dialog will be lost.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Cài đặt style "%1$S" từ %2$S?
styles.updateStyle=Cập nhật style "%1$S" với "%2$S" từ %3$S?
styles.installed=Style "%S" đã được cài đặt thành công.
styles.installError="%S" is not a valid style file.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S references an invalid or non-existent CSL file at %2$S as its source.
styles.deleteStyle=Are you sure you want to delete the style "%1$S"?
styles.deleteStyles=Are you sure you want to delete the selected styles?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Đồng bộ
sync.cancel=Cancel Sync
sync.openSyncPreferences=Open Sync Preferences...
sync.resetGroupAndSync=Reset Group and Sync
sync.removeGroupsAndSync=Remove Groups and Sync
sync.localObject=Local Object
sync.remoteObject=Remote Object
sync.mergedObject=Merged Object
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Username not set
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Password not set
sync.error.invalidLogin=Invalid username or password
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Please enter a password.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=A sync operation is already in progress.
sync.error.syncInProgress.wait=Wait for the previous sync to complete or restart Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=If you continue, your copy of the group will be reset to its state on the server, and local modifications to items and files will be lost.
sync.error.copyChangedItems=If you would like a chance to copy your changes elsewhere or to request write access from a group administrator, cancel the sync now.
sync.error.manualInterventionRequired=Conflicts have suspended automatic syncing.
sync.error.clickSyncIcon=Click the sync icon to resolve them.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Not yet synced
sync.status.lastSync=Last sync:
sync.status.loggingIn=Logging in to sync server
sync.status.gettingUpdatedData=Getting updated data from sync server
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Uploading data to sync server
sync.status.uploadAccepted=Upload accepted — waiting for sync server
sync.status.syncingFiles=Syncing files

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB remaining
sync.storage.filesRemaining=%1$S/%2$S files
sync.storage.none=None
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Local File
sync.storage.remoteFile=Remote File
sync.storage.savedFile=Saved File
sync.storage.serverConfigurationVerified=Server configuration verified
sync.storage.fileSyncSetUp=File sync is successfully set up.
sync.storage.openAccountSettings=Open Account Settings

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=The server %S could not be reached.
sync.storage.error.permissionDeniedAtAddress=You do not have permission to create a Zotero directory at the following address:
sync.storage.error.checkFileSyncSettings=Please check your file sync settings or contact your WebDAV server administrator.
sync.storage.error.verificationFailed=%S verification failed. Verify your file sync settings in the Sync pane of the Zotero preferences.
sync.storage.error.fileNotCreated=The file '%S' could not be created in the Zotero 'storage' directory.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=You no longer have file editing access to the Zotero group '%S', and files you've added or edited cannot be synced to the server.
sync.storage.error.copyChangedItems=If you would like a chance to copy changed items and files elsewhere, cancel the sync now.
sync.storage.error.fileUploadFailed=File upload failed.
sync.storage.error.directoryNotFound=Directory not found
sync.storage.error.doesNotExist=%S does not exist.
sync.storage.error.createNow=Do you want to create it now?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S is not a valid WebDAV URL.
sync.storage.error.webdav.invalidLogin=The WebDAV server did not accept the username and password you entered.
sync.storage.error.webdav.permissionDenied=You don't have permission to access %S on the WebDAV server.
sync.storage.error.webdav.insufficientSpace=A file upload failed due to insufficient space on the WebDAV server.
sync.storage.error.webdav.sslCertificateError=SSL certificate error connecting to %S
sync.storage.error.webdav.sslConnectionError=SSL connection error connecting to %S
sync.storage.error.webdav.loadURLForMoreInfo=Load your WebDAV URL in the browser for more information.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=You have reached your Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.personalQuotaReached2=See your zotero.org account settings for additional storage options.
sync.storage.error.zfs.groupQuotaReached1=The group '%S' has reached its Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.groupQuotaReached2=The group owner can increase the group's storage capacity from the storage settings section on zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Save Tag
sync.longTagFixer.saveTags=Save Tags
sync.longTagFixer.deleteTag=Delete Tag

proxies.multiSite=Multi-Site
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Valid proxy schemes must start with "http://" or "https://"
proxies.error.host.invalid=You must enter a full hostname for the site served by this proxy (e.g., jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=A valid proxy scheme must contain either the path variable (%p) or the directory and filename variables (%d and %f).
proxies.error.host.proxyExists=You have already defined another proxy for the host %1$S.
proxies.error.scheme.invalid=The entered proxy scheme is invalid; it would apply to all hosts.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Adding this proxy will allow Zotero to recognize items from its pages and will automatically redirect future requests to %1$S through %2$S.
proxies.recognized.add=Add Proxy

recognizePDF.noOCR=PDF does not contain OCRed text.
recognizePDF.couldNotRead=Could not read text from PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Close
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Select a file to scan
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Select a location in which to save the formatted file
rtfScan.scannedFileSuffix=(Scanned)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Lookup Failed
lookup.failure.description=Zotero could not find a record for the specified identifier. Please verify the identifier and try again.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=View Online
locate.online.tooltip=Go to this item online
locate.pdf.label=View PDF
locate.pdf.tooltip=Open PDF using the selected viewer
locate.snapshot.label=View Snapshot
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=View File
locate.file.tooltip=Open file using the selected viewer
locate.externalViewer.label=Open in External Viewer
locate.externalViewer.tooltip=Open file in another application
locate.internalViewer.label=Open in Internal Viewer
locate.internalViewer.tooltip=Open file in this application
locate.showFile.label=Show File
locate.showFile.tooltip=Open the directory in which this file resides
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=Add-on Installation Failed
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
