general.title=Linha do Tempo do Zotero
general.filter=Filtro:
general.highlight=Destacar:
general.clearAll=Limpar Tudo
general.jumpToYear=Saltar para Ano:
general.firstBand=Primeira Faixa:
general.secondBand=Segunda Faixa:
general.thirdBand=Terceira Faixa:
general.dateType=Tipo de Data:
general.timelineHeight=Altura da Linha do Tempo:
general.fitToScreen=Ajustar ao Ecrã

interval.day=Dia
interval.month=Mês
interval.year=Ano
interval.decade=Década
interval.century=Século
interval.millennium=Milénio

dateType.published=Data de Publicação
dateType.modified=Data de Modificação
