extensions.zotero@chnm.gmu.edu.description=A Ferramenta de Pesquisa Bibliográfica de Próxima Geração

general.success=Sucesso
general.error=Erro
general.warning=Aviso
general.dontShowWarningAgain=Não voltar a mostrar este aviso.
general.browserIsOffline=O %S está no modo desligado.
general.locate=Localizar...
general.restartRequired=Reinício Necessário
general.restartRequiredForChange=O %S tem de ser reiniciado para que a alteração tenha efeito.
general.restartRequiredForChanges=O %S tem de ser reiniciado para que as alterações tenham efeito.
general.restartNow=Reiniciar agora
general.restartLater=Reiniciar mais tarde
general.restartApp=Reiniciar %S
general.quitApp=Sair de %S
general.errorHasOccurred=Ocorreu um erro.
general.unknownErrorOccurred=Ocorreu um erro desconhecido.
general.invalidResponseServer=Resposta do servidor inválida.
general.tryAgainLater=Por favor volte a tentar dentro de alguns minutos.
general.serverError=O servidor assinalou um erro. Por favor tente de novo.
general.restartFirefox=Por favor reinicie o %S.
general.restartFirefoxAndTryAgain=Por favor reinicie o %S e tente de novo.
general.checkForUpdate=Verificar Actualizações
general.actionCannotBeUndone=Esta acção não pode ser desfeita.
general.install=Instalar
general.updateAvailable=Actualização Disponível
general.noUpdatesFound=Sem Actualizações
general.isUpToDate=%S está actualizado/a.
general.upgrade=Actualizar
general.yes=Sim
general.no=Não
general.notNow=Agora Não
general.passed=Passou
general.failed=Falhou
general.and=e
general.etAl=et al.
general.accessDenied=Acesso Negado
general.permissionDenied=Permissão Negada
general.character.singular=caractere
general.character.plural=caracteres
general.create=Criar
general.delete=Remover
general.moreInformation=Mais Informação
general.seeForMoreInformation=Ver %S para mais informações.
general.open=Open %S
general.enable=Activar
general.disable=Desactivar
general.remove=Remover
general.reset=Restabelecer
general.hide=Esconder
general.quit=Sair
general.useDefault=Usar Valor Por Omissão
general.openDocumentation=Abrir Documentação
general.numMore=Mais %S...
general.openPreferences=Abrir Preferências
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Está em curso uma operação do Zotero.
general.operationInProgress.waitUntilFinished=Por favor espere que termine.
general.operationInProgress.waitUntilFinishedAndTryAgain=Por favor espere que termine e tente de novo.

punctuation.openingQMark=«
punctuation.closingQMark=»
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Guia de Iniciação Rápida do Zotero
install.quickStartGuide.message.welcome=Bem-vindo ao Zotero!
install.quickStartGuide.message.view=Veja o Guia de Início Rápido para aprender a recolher, gerir, citar e partilhar as suas fontes de investigação.
install.quickStartGuide.message.thanks=Obrigado por instalar o Zotero.

upgrade.failed.title=Actualização Falhou
upgrade.failed=A actualização da base de dados do Zotero falhou:
upgrade.advanceMessage=Carregue em %S para actualizar imediatamente.
upgrade.dbUpdateRequired=A base de dados do Zotero tem de ser actualizada.
upgrade.integrityCheckFailed=A sua base de dados do Zotero tem de ser reparada antes de se poder continuar a actualizar.
upgrade.loadDBRepairTool=Carregar Ferramenta de Reparação da Base de Dados
upgrade.couldNotMigrate=O Zotero não pôde migrar todos os arquivos necessários.\nPor favor feche todos os arquivos anexos abertos e reinicie o %S para tentar de novo a actualização.
upgrade.couldNotMigrate.restart=Se continuar a receber esta mensagem, reinicie o computador.

errorReport.reportError=Reportar Erro...
errorReport.reportErrors=Reportar Erros...
errorReport.reportInstructions=Pode reportar este erro seleccionando "%S" no menu de Acções (roda dentada).
errorReport.followingReportWillBeSubmitted=O seguinte relatório será submetido:
errorReport.noErrorsLogged=Não foram registados erros desde o arranque de %S.
errorReport.advanceMessage=Carregue em %S para enviar o relatório aos desenvolvedores do Zotero.
errorReport.stepsToReproduce=Passos para Reproduzir:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado obtido:
errorReport.noNetworkConnection=Sem ligação à rede
errorReport.invalidResponseRepository=Resposta inválida do repositório
errorReport.repoCannotBeContacted=Não foi possível contactar o repositório


attachmentBasePath.selectDir=Escolha o Directório Base
attachmentBasePath.chooseNewPath.title=Confirme o Novo Directório Base
attachmentBasePath.chooseNewPath.message=As ligações a ficheiros anexos abaixo deste directório serão guardadas usando caminhos relativos.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Encontrou-se um anexo dentro do novo directório base.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Encontrou-se %S anexos dentro do novo directório base.
attachmentBasePath.chooseNewPath.button=Alterar a Opção de Directório Base
attachmentBasePath.clearBasePath.title=Regressar a Caminhos Absolutos
attachmentBasePath.clearBasePath.message=As novas ligações a ficheiros anexos serão guardadas usando caminhos absolutos.
attachmentBasePath.clearBasePath.existingAttachments.singular=Um anexo existente dentro do antigo directório base será convertido de modo a usar um caminho absoluto.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S anexos existentes dentro do antigo directório base serão convertidos de modo a usarem caminhos absolutos.
attachmentBasePath.clearBasePath.button=Limpar a Opção de Directório Base

dataDir.notFound=A pasta de dados do Zotero não foi encontrada.
dataDir.previousDir=Pasta anterior:
dataDir.useProfileDir=Usar a pasta de perfis do Firefox
dataDir.selectDir=Escolher uma pasta de dados para o Zotero
dataDir.selectedDirNonEmpty.title=Pasta Não Vazia
dataDir.selectedDirNonEmpty.text=A pasta que escolheu não está vazia e não parece ser uma pasta de dados do Zotero.\n\nCriar arquivos do Zotero nesta pasta de qualquer forma?
dataDir.selectedDirEmpty.title=Directório Vazio
dataDir.selectedDirEmpty.text=A pasta que seleccionou está vazia. Para mover uma pasta de dados do Zotero existente, precisa de mover manualmente os arquivos da pasta de dados existente para a nova localização assim que %1$S tenha encerrado.
dataDir.selectedDirEmpty.useNewDir=Usar a nova pasta?
dataDir.moveFilesToNewLocation=Assegure-se de que move os arquivos da sua pasta de dados Zotero existente para a nova localização antes de reabrir %1$S.
dataDir.incompatibleDbVersion.title=Versão da Base de Dados Incompatível
dataDir.incompatibleDbVersion.text=O directório de dados presentemente seleccionado não é compatível com o Zotero Standalone, que pode partilhar a sua base de dados apenas com o Zotero para Firefox 2.1b3 e versões posteriores.\n\nActualize primeiro o Zotero para Firefox para a sua última versão ou seleccione um directório de dados diferente para usar no Zotero Standalone.
dataDir.standaloneMigration.title=Biblioteca Zotero Existente Encontrada
dataDir.standaloneMigration.description=Parece ser a primeira vez que usa o %1$S. Quer que o %1$S importe as suas preferências do %2$S e use o directório de dados já existente?
dataDir.standaloneMigration.multipleProfiles=O %1$S partilhará o seu directório de dados com o perfil usado mais recentemente.
dataDir.standaloneMigration.selectCustom=Pasta de Dados Personalizados...

app.standalone=Zotero Desconectado
app.firefox=Zotero para Firefox

startupError=Ocorreu um erro ao iniciar o Zotero.
startupError.databaseInUse=A sua base de dados Zotero está em uso. Neste momento não se pode abrir simultaneamente mais do que uma instância do Zotero.
startupError.closeStandalone=Se o Zotero Autónomo estiver aberto, por favor feche-o e reinicie o Firefox.
startupError.closeFirefox=Se o Firefox com a extensão Zotero estiver aberto, por favor feche-o e reinicie o Zotero Autónomo.
startupError.databaseCannotBeOpened=Não foi possível abrir a base de dados do Zotero.
startupError.checkPermissions=Assegure-se de que tem permissões de leitura e escrita em todos os arquivos da pasta de dados do Zotero.
startupError.zoteroVersionIsOlder=Esta versão do Zotero é mais antiga que a versão usada da última vez que acedeu à base de dados.
startupError.zoteroVersionIsOlder.upgrade=Por favor actualize o Zotero para a última versão disponível em zotero.org.
startupError.zoteroVersionIsOlder.current=Versão actual: %S
startupError.databaseUpgradeError=Erro de actualização da base de dados

date.relative.secondsAgo.one=há 1 segundo
date.relative.secondsAgo.multiple=há %S segundos
date.relative.minutesAgo.one=há 1 minuto
date.relative.minutesAgo.multiple=há %s minutos
date.relative.hoursAgo.one=há 1 hora
date.relative.hoursAgo.multiple=há %S horas
date.relative.daysAgo.one=há 1 dia
date.relative.daysAgo.multiple=há %S dias
date.relative.yearsAgo.one=há 1 ano
date.relative.yearsAgo.multiple=há %S anos

pane.collections.delete.title=Remover Colecção
pane.collections.delete=Quer mesmo remover a colecção seleccionada?
pane.collections.delete.keepItems=Os itens dentro desta colecção não serão removidos.
pane.collections.deleteWithItems.title=Remover Colecção e Itens
pane.collections.deleteWithItems=Quer mesmo remover a colecção seleccionada e colocar no Lixo todos os seus itens?

pane.collections.deleteSearch.title=Remover Pesquisa
pane.collections.deleteSearch=Quer mesmo remover a procura seleccionada?
pane.collections.emptyTrash=Quer mesmo remover permanentemente todos os itens no Lixo?
pane.collections.newCollection=Nova Colecção
pane.collections.name=Introduza um nome para esta colecção:
pane.collections.newSavedSeach=Nova Procura Guardada
pane.collections.savedSearchName=Introduza um nome para esta procura guardada:
pane.collections.rename=Alterar o nome da colecção:
pane.collections.library=A minha Biblioteca
pane.collections.groupLibraries=Bibliotecas de Grupo
pane.collections.trash=Lixo
pane.collections.untitled=Sem título
pane.collections.unfiled=Se estiver aberto o Firefox com a extensão Zotero, por favor feche-o e reinicie o Zotero Autónomo.
pane.collections.duplicate=Itens duplicados

pane.collections.menu.rename.collection=Alterar Nome da Colecção...
pane.collections.menu.edit.savedSearch=Editar Procura Guardada
pane.collections.menu.delete.collection=Remover Colecção...
pane.collections.menu.delete.collectionAndItems=Remover Colecção e Itens...
pane.collections.menu.delete.savedSearch=Remover Pesquisa Guardada...
pane.collections.menu.export.collection=Exportar Colecção...
pane.collections.menu.export.savedSearch=Exportar Procura Guardada...
pane.collections.menu.createBib.collection=Criar Bibliografia a Partir de Colecção...
pane.collections.menu.createBib.savedSearch=Criar Bibliografia a Partir de Procura Guardada...

pane.collections.menu.generateReport.collection=Gerar Relatório a Partir de Colecção...
pane.collections.menu.generateReport.savedSearch=Gerar Relatório a Partir de Procura Guardada...

pane.tagSelector.rename.title=Alterar Nome de Etiqueta
pane.tagSelector.rename.message=Por favor introduza um novo nome para esta etiqueta.\n\nA etiqueta será alterada em todos os itens associados.
pane.tagSelector.delete.title=Remover Etiqueta
pane.tagSelector.delete.message=Quer mesmo remover esta etiqueta?\n\nA etiqueta será removida de todos os itens.
pane.tagSelector.numSelected.none=0 etiquetas seleccionadas
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetas seleccionadas
pane.tagSelector.maxColoredTags=Apenas %S etiquetas por cada biblioteca podem ter cores atribuídas.

tagColorChooser.numberKeyInstructions=Pode adicionar esta etiqueta aos itens seleccionados carregando na tecla $NUMBER do teclado.
tagColorChooser.maxTags=Pode-se atribuir cores a até %S etiquetas por biblioteca.

pane.items.loading=Carregando lista de itens...
pane.items.columnChooser.moreColumns=Mais Colunas
pane.items.columnChooser.secondarySort=Ordenação Secundária (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Mover para o Lixo
pane.items.trash=Quer mesmo mover o item seleccionado para o Lixo?
pane.items.trash.multiple=Quer mesmo mover os itens seleccionados para o Lixo?
pane.items.delete.title=Remover
pane.items.delete=Quer mesmo remover o item seleccionado?
pane.items.delete.multiple=Quer mesmo remover os itens seleccionados?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Mover Item para o Lixo...
pane.items.menu.moveToTrash.multiple=Mover Itens para o Lixo...
pane.items.menu.export=Exportar Item Seleccionado...
pane.items.menu.export.multiple=Exportar Itens Seleccionados...
pane.items.menu.createBib=Criar Bibliografia a Partir do Item Seleccionado...
pane.items.menu.createBib.multiple=Criar Bibliografia a Partir dos Itens Seleccionados...
pane.items.menu.generateReport=Gerar Relatório a Partir do Item Seleccionado...
pane.items.menu.generateReport.multiple=Gerar Relatório a Partir dos Itens Seleccionados...
pane.items.menu.reindexItem=Indexar Item de Novo
pane.items.menu.reindexItem.multiple=Indexar Itens de Novo
pane.items.menu.recognizePDF=Obter Metadados do PDF
pane.items.menu.recognizePDF.multiple=Obter Metadados dos PDF
pane.items.menu.createParent=Criar Item Ascendente a partir do Item Seleccionado
pane.items.menu.createParent.multiple=Criar Itens Ascendentes a partir dos Itens Seleccionados
pane.items.menu.renameAttachments=Dar Novo Nome ao Arquivo a partir dos Metadados Ascendentes
pane.items.menu.renameAttachments.multiple=Dar Novos Nomes aos Arquivos a partir dos Metadados Ascendentes
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Carta para %S
pane.items.letter.twoParticipants=Carta para %S e %S
pane.items.letter.threeParticipants=Carta para %S, %S e %S
pane.items.letter.manyParticipants=Carta para %S et al.
pane.items.interview.oneParticipant=Entrevista por %S
pane.items.interview.twoParticipants=Entrevista por %S e %S
pane.items.interview.threeParticipants=Entrevista por %S, %S e %S
pane.items.interview.manyParticipants=Entrevista por %S et al.

pane.item.selected.zero=Nenhum item seleccionado
pane.item.selected.multiple=%S itens seleccionados
pane.item.unselected.zero=Nenhum item nesta vista
pane.item.unselected.singular=%S item nesta vista
pane.item.unselected.plural=%S itens nesta vista

pane.item.duplicates.selectToMerge=Seleccionar itens a fundir
pane.item.duplicates.mergeItems=Fundir %S itens
pane.item.duplicates.writeAccessRequired=É necessário ter permissões de escrita na biblioteca para fundir itens.
pane.item.duplicates.onlyTopLevel=Só se pode fundir itens completos do nível de topo.
pane.item.duplicates.onlySameItemType=Os itens fundidos têm de ser todos do mesmo tipo de item.

pane.item.changeType.title=Alterar Tipo de Item
pane.item.changeType.text=Quer mesmo alterar o tipo de item?\n\nPerder-se-á os seguintes campos:
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Trocar para um só campo
pane.item.switchFieldMode.two=Trocar para dois campos
pane.item.creator.moveUp=Mover Para Cima
pane.item.creator.moveDown=Mover Para Baixo
pane.item.notes.untitled=Nota Sem Título
pane.item.notes.delete.confirm=Quer mesmo remover esta nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Alterar nome do arquivo associado
pane.item.attachments.rename.error=Ocorreu um erro ao alterar o nome do arquivo.
pane.item.attachments.fileNotFound.title=Arquivo Não Encontrado
pane.item.attachments.fileNotFound.text=O arquivo em anexo não foi encontrado.\n\nPode ter sido movido ou removido fora do Zotero.
pane.item.attachments.delete.confirm=Quer mesmo remover este anexo?
pane.item.attachments.count.zero=%S anexos:
pane.item.attachments.count.singular=%S anexo:
pane.item.attachments.count.plural=%S anexos:
pane.item.attachments.select=Seleccione um Arquivo
pane.item.attachments.PDF.installTools.title=As PDF Tools Não Estão Instaladas
pane.item.attachments.PDF.installTools.text=Para usar esta funcionalidade, tem de primeiro instalar as ferramentas PDF no separador Procurar das preferências do Zotero.
pane.item.attachments.filename=Nome do ficheiro
pane.item.noteEditor.clickHere=carregue aqui
pane.item.tags.count.zero=%S etiquetas:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetas:
pane.item.tags.icon.user=Etiqueta adicionada pelo utilizador
pane.item.tags.icon.automatic=Etiqueta adicionada automaticamente
pane.item.related.count.zero=%S relações:
pane.item.related.count.singular=%S relação:
pane.item.related.count.plural=%S relações:
pane.item.parentItem=Item Ascendente:

noteEditor.editNote=Editar Nota

itemTypes.note=Nota
itemTypes.attachment=Anexo
itemTypes.book=Livro
itemTypes.bookSection=Secção de Livro
itemTypes.journalArticle=Artigo em Revista Científica
itemTypes.magazineArticle=Artigo em Revista
itemTypes.newspaperArticle=Artigo em Jornal
itemTypes.thesis=Dissertação
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Filme
itemTypes.artwork=Obra de Arte
itemTypes.webpage=Página Web
itemTypes.report=Relatório
itemTypes.bill=Diploma Legal
itemTypes.case=Caso
itemTypes.hearing=Audição
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Mensagem de Correio Electrónico
itemTypes.map=Mapa
itemTypes.blogPost=Entrada em Blogue
itemTypes.instantMessage=Mensagem Instantânea
itemTypes.forumPost=Entrada em Fórum
itemTypes.audioRecording=Gravação Áudio
itemTypes.presentation=Apresentação
itemTypes.videoRecording=Gravação Vídeo
itemTypes.tvBroadcast=Emissão Televisiva
itemTypes.radioBroadcast=Emissão Radiofónica
itemTypes.podcast=Emissão Pod
itemTypes.computerProgram=Programa de Computador
itemTypes.conferencePaper=Artigo em Conferência
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artigo de Enciclopédia
itemTypes.dictionaryEntry=Verbete de Dicionário

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Data de Adição
itemFields.dateModified=Modificado
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Etiquetas
itemFields.attachments=Anexos
itemFields.related=Relações
itemFields.url=URL
itemFields.rights=Direitos
itemFields.series=Série
itemFields.volume=Volume
itemFields.issue=Número
itemFields.edition=Edição
itemFields.place=Local
itemFields.publisher=Editora
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicação
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Secção
itemFields.callNumber=Número de Chamada
itemFields.archiveLocation=Localização no Arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura da Publicação
itemFields.DOI=DOI
itemFields.accessDate=Acedido
itemFields.seriesTitle=Título da Série
itemFields.seriesText=Texto da Série
itemFields.seriesNumber=Número da Série
itemFields.institution=Instituição
itemFields.reportType=Tipo de Relatório
itemFields.code=Código
itemFields.session=Sessão
itemFields.legislativeBody=Entidade Legislativa
itemFields.history=História
itemFields.reporter=Relator
itemFields.court=Tribunal
itemFields.numberOfVolumes=N.º de Volumes
itemFields.committee=Comité
itemFields.assignee=Responsável
itemFields.patentNumber=Número de Patente
itemFields.priorityNumbers=Números de Prioridade
itemFields.issueDate=Data de Emissão
itemFields.references=Referências
itemFields.legalStatus=Estado Legal
itemFields.codeNumber=Número de Código
itemFields.artworkMedium=Suporte Artístico
itemFields.number=Número
itemFields.artworkSize=Dimensão da Obra de Arte
itemFields.libraryCatalog=Catálogo de Biblioteca
itemFields.videoRecordingFormat=Formato
itemFields.interviewMedium=Suporte
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de Página Web
itemFields.audioRecordingFormat=Formato
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome da Reunião
itemFields.studio=Estúdio
itemFields.runningTime=Duração
itemFields.network=Rede
itemFields.postType=Pós-Tipo
itemFields.audioFileType=Tipo do Arquivo
itemFields.version=Versão
itemFields.system=Sistema
itemFields.company=Empresa
itemFields.conferenceName=Nome da Conferência
itemFields.encyclopediaTitle=Título da Enciclopédia
itemFields.dictionaryTitle=Título do Dicionário
itemFields.language=Língua
itemFields.programmingLanguage=Linguagem
itemFields.university=Universidade
itemFields.abstractNote=Resumo
itemFields.websiteTitle=Título da Página Web
itemFields.reportNumber=Número do Relatório
itemFields.billNumber=Número do Diploma Legal
itemFields.codeVolume=Volume do Código
itemFields.codePages=Páginas do Código
itemFields.dateDecided=Data da Decisão
itemFields.reporterVolume=Volume do Relator
itemFields.firstPage=Primeira Página
itemFields.documentNumber=Número do Documento
itemFields.dateEnacted=Data de Promulgação
itemFields.publicLawNumber=Número da Lei Pública
itemFields.country=País
itemFields.applicationNumber=Número da Candidatura
itemFields.forumTitle=Título do Fórum/Lista de Correio Electrónico
itemFields.episodeNumber=Número do Episódio
itemFields.blogTitle=Título do Blogue
itemFields.medium=Meio
itemFields.caseName=Nome do Caso
itemFields.nameOfAct=Nome do Decreto
itemFields.subject=Assunto
itemFields.proceedingsTitle=Título das Actas
itemFields.bookTitle=Título do Livro
itemFields.shortTitle=Título Curto
itemFields.docketNumber=Número de Expediente
itemFields.numPages=N.º de Páginas
itemFields.programTitle=Título do Programa
itemFields.issuingAuthority=Autoridade Emissora
itemFields.filingDate=Data de Arquivo
itemFields.genre=Género
itemFields.archive=Arquivo

creatorTypes.author=Autor
creatorTypes.contributor=Colaborador
creatorTypes.editor=Editor
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da Série
creatorTypes.interviewee=Entrevista Com
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Realizador
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do Elenco
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Conselho
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Advogado/Agente
creatorTypes.recipient=Receptor
creatorTypes.performer=Performer
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Texto De
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.artist=Artista
creatorTypes.commenter=Comentador
creatorTypes.presenter=Apresentador
creatorTypes.guest=Convidado
creatorTypes.podcaster=Locutor de Emissão Pod
creatorTypes.reviewedAuthor=Autor Revisto
creatorTypes.cosponsor=Co-patrocinador
creatorTypes.bookAuthor=Autor do Livro

fileTypes.webpage=Página Web
fileTypes.image=Imagem
fileTypes.pdf=PDF
fileTypes.audio=Áudio
fileTypes.video=Vídeo
fileTypes.presentation=Apresentação
fileTypes.document=Documento

save.attachment=Guardando Captura...
save.link=Guardando Ligação...
save.link.error=Ocorreu um erro ao guardar esta ligação.
save.error.cannotMakeChangesToCollection=Não pode fazer alterações à colecção seleccionada.
save.error.cannotAddFilesToCollection=Não pode adicionar ficheiros à colecção seleccionada.

ingester.saveToZotero=Guardar no Zotero
ingester.saveToZoteroUsing=Guarda no Zotero usando "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Guardando Item...
ingester.scrapingTo=Guardando em
ingester.scrapeComplete=Item Guardado
ingester.scrapeError=Impossível Guardar Item
ingester.scrapeErrorDescription=Ocorreu um erro ao guardar este item. Consulte %S para mais informação.
ingester.scrapeErrorDescription.linkText=Resolvendo Problemas de Tradução
ingester.scrapeErrorDescription.previousError=Não foi possível guardar devido a um erro anterior no Zotero.

ingester.importReferRISDialog.title=Importação de RIS/Refer do Zotero
ingester.importReferRISDialog.text=Quer importar itens de "%1$S" para o Zotero?\n\nPode desactivar a importação automática de RIS/Refer nas suas preferências Zotero.
ingester.importReferRISDialog.checkMsg=Permitir sempre para este sítio Web

ingester.importFile.title=Importar Ficheiro
ingester.importFile.text=Quer importar o ficheiro "%S"?\n\nOs itens serão adicionados a uma nova colecção.
ingester.importFile.intoNewCollection=Importar para uma nova colecção

ingester.lookup.performing=Localizando...
ingester.lookup.error=Ocorreu um erro ao localizar este item.

db.dbCorrupted=A base de dados '%S' parece estar corrompida.
db.dbCorrupted.restart=Por favor reinicie o Firefox para que uma recuperação da última cópia de segurança seja tentada.
db.dbCorruptedNoBackup=A base de dados '%S' parece estar corrompida e não há nenhuma cópia de segurança disponível.\n\nFoi criada uma nova base de dados. O arquivo danificado foi guardado na sua pasta Zotero.
db.dbRestored=A base de dados Zotero '%1$S' parece ter ficado corrompida.\n\nOs seus dados foram recuperados a partir da última cópia de segurança, realizada em %2$S às %3$S. O arquivo danificado foi guardado na sua pasta Zotero.
db.dbRestoreFailed=A base de dados Zotero '%S' parece ter ficado corrompida e falhou a tentativa de recuperar os seus dados a partir da última cópia de segurança.\n\n Foi criada uma nova base de dados. O arquivo danificado foi guardado na sua pasta Zotero.

db.integrityCheck.passed=Não foram encontrados erros na base de dados.
db.integrityCheck.failed=Encontraram-se erros na base de dados do Zotero!
db.integrityCheck.dbRepairTool=Pode usar a ferramenta de reparação de bases de dados disponível em http://zotero.org/utils/dbfix para tentar corrigir estes erros.
db.integrityCheck.repairAttempt=O Zotero pode tentar corrigir estes erros.
db.integrityCheck.appRestartNeeded=O %S terá de ser reiniciado.
db.integrityCheck.fixAndRestart=Corrigir Erros e Reiniciar %S
db.integrityCheck.errorsFixed=Os erros na base de dados do Zotero foram corrigidos.
db.integrityCheck.errorsNotFixed=O Zotero não conseguiu corrigir todos os erros na base de dados.
db.integrityCheck.reportInForums=Pode reportar este problema nos fóruns do Zotero.

zotero.preferences.update.updated=Foi actualizado
zotero.preferences.update.upToDate=Está actualizado
zotero.preferences.update.error=Erro
zotero.preferences.launchNonNativeFiles=Abrir PDF e outros ficheiros dentro de %S quando possível
zotero.preferences.openurl.resolversFound.zero=%S resolvedores encontrados
zotero.preferences.openurl.resolversFound.singular=%S resolvedor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolvedores encontrados

zotero.preferences.sync.purgeStorage.title=Purgar Ficheiros Anexos nos Servidores Zotero?
zotero.preferences.sync.purgeStorage.desc=Se tenciona usar WebDAV para sincronização de ficheiros e sincronizou anteriormente arquivos de anexo em A Minha Biblioteca para os servidores Zotero, pode purgar esses arquivos dos servidores Zotero para obter mais espaço de armazenagem para grupos.
zotero.preferences.sync.purgeStorage.confirmButton=Purgar Ficheiros Agora
zotero.preferences.sync.purgeStorage.cancelButton=Não Purgar
zotero.preferences.sync.reset.userInfoMissing=Tem de introduzir um nome de utilizador e uma palavra-passe no separador %S antes de usar as opções de restabelecimento.
zotero.preferences.sync.reset.restoreFromServer=Todos os dados desta cópia do Zotero serão removidos e substituídos no servidor Zotero por dados pertencentes ao utilizador «%S».
zotero.preferences.sync.reset.replaceLocalData=Substituir Dados Locais
zotero.preferences.sync.reset.restartToComplete=O Firefox tem de ser reiniciado para completar o processo de reposição.
zotero.preferences.sync.reset.restoreToServer=Todos os dados pertencentes ao utilizador '%S' no servidor Zotero serão removidos e substituídos pelos dados nesta cópia do Zotero.\n\nDependendo da dimensão da sua biblioteca, pode haver um atraso até que os seus dados estejam disponíveis no servidor.
zotero.preferences.sync.reset.replaceServerData=Substituir Dados no Servidor
zotero.preferences.sync.reset.fileSyncHistory=Todo o histórico de sincronização de arquivos será apagado.\n\nQuaisquer arquivos de anexo locais que não existam no servidor de arquivo serão carregados na próxima sincronização.

zotero.preferences.search.rebuildIndex=Reconstruir Índice
zotero.preferences.search.rebuildWarning=Quer reconstruir todo o índice? Pode ser demorado.\n\Para indexar apenas itens que não tenham ainda sido indexados, use %S.
zotero.preferences.search.clearIndex=Limpar Índice
zotero.preferences.search.clearWarning=Depois de limpar o índice, não será possível pesquisar no conteúdo dos anexos.\n\nAnexos do tipo ligação à Web não podem ser indexados de novo sem que a página seja revisitada. Para preservar os índices das páginas Web use %S.
zotero.preferences.search.clearNonLinkedURLs=Limpar Tudo Excepto Ligações Web
zotero.preferences.search.indexUnindexed=Indexar Itens Não Indexados
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NÃO está instalado
zotero.preferences.search.pdf.toolsRequired=A indexação de anexos PDF só é possível usando os utilitários %1$S e %2$S do projecto %3$S.
zotero.preferences.search.pdf.automaticInstall=O Zotero pode descarregar de zotero.org e instalar automaticamente estas aplicações, pelo menos em algumas plataformas.
zotero.preferences.search.pdf.advancedUsers=Utilizadores avançados podem consultar %S para obterem instruções de instalação manual.
zotero.preferences.search.pdf.documentationLink=documentação
zotero.preferences.search.pdf.checkForInstaller=Verificar instalador
zotero.preferences.search.pdf.downloading=Descarregando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Os utilitários %S não estão presentemente disponíveis em zotero.org para a sua plataforma.
zotero.preferences.search.pdf.viewManualInstructions=Ver a documentação da instalação manual.
zotero.preferences.search.pdf.availableDownloads=Disponíveis descarregamentos de %1$S a partir de %2$S:
zotero.preferences.search.pdf.availableUpdates=Disponíveis actualizações de %1$S em %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versão %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=O Zotero pode instalá-lo automaticamente na sua pasta de dados.
zotero.preferences.search.pdf.zoteroCanInstallVersions=O Zotero pode instalar estas aplicações automaticamente na sua pasta de dados.
zotero.preferences.search.pdf.toolsDownloadError=Ocorreu um erro ao tentar descarregar os utilitários %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Por favor tente mais tarde ou consulte a documentação da instalação manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos Bibliográficos.
zotero.preferences.export.quickCopy.exportFormats=Formatos de Exportação
zotero.preferences.export.quickCopy.instructions=A Cópia Rápida permite-lhe copiar referências seleccionadas usando uma tecla de atalho (%S) ou arrastar os itens para uma caixa de texto de uma página Web.
zotero.preferences.export.quickCopy.citationInstructions=No que respeita a estilos bibliográficos, pode copiar citações ou notas de rodapé pressionando %S ou carregando em Shift antes de arrastar os itens.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Adicionar Estilo

zotero.preferences.advanced.resetTranslatorsAndStyles=Reiniciar Tradutores e Estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Perder-se-á todos os tradutores ou estilos novos ou modificados.
zotero.preferences.advanced.resetTranslators=Reiniciar Tradutores
zotero.preferences.advanced.resetTranslators.changesLost=Perder-se-á todos os tradutores novos ou modificados.
zotero.preferences.advanced.resetStyles=Reiniciar Estilos
zotero.preferences.advanced.resetStyles.changesLost=Perder-se-á todos os estilos novos ou modificados.

zotero.preferences.advanced.debug.title=Saídas de Depuração Submetidas
zotero.preferences.advanced.debug.sent=Foram enviadas saídas de depuração para o servidor Zotero.\n\nO ID de Depuração é D%S.
zotero.preferences.advanced.debug.error=Ocorreu um erro ao enviar saídas de depuração.

dragAndDrop.existingFiles=Os seguintes arquivos existiam já na pasta de destino e, por isso, não foram copiados:
dragAndDrop.filesNotFound=Os seguintes arquivos não foram encontrados e, por isso, não foram copiados:

fileInterface.itemsImported=Importando itens...
fileInterface.itemsExported=Exportando itens...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Itens Exportados
fileInterface.imported=Importados
fileInterface.unsupportedFormat=O ficheiro seleccionado não tem um formato suportado.
fileInterface.viewSupportedFormats=Ver Formatos Suportados...
fileInterface.untitledBibliography=Bibliografia sem Título
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Ocorreu um erro ao tentar importar o arquivo seleccionado. Por favor assegure-se de que o arquivo é válido e tente de novo.
fileInterface.importClipboardNoDataError=Não foi possível ler dados importáveis a partir dos recortes.
fileInterface.noReferencesError=Os itens que seleccionou não contêm referências. Por favor seleccione uma ou mais referências e tente de novo.
fileInterface.bibliographyGenerationError=Ocorreu um erro ao gerar a sua bibliografia. Por favor tente de novo.
fileInterface.exportError=Ocorreu um erro ao tentar exportar o arquivo seleccionado.

quickSearch.mode.titleCreatorYear=Título, Criador, Ano
quickSearch.mode.fieldsAndTags=Todos os Campos e Etiquetas
quickSearch.mode.everything=Tudo

advancedSearchMode=Modo de procura avançada — carregue em Enter para procurar.
searchInProgress=Procura em progresso — por favor aguarde.

searchOperator.is=é
searchOperator.isNot=não é
searchOperator.beginsWith=começa com
searchOperator.contains=contém
searchOperator.doesNotContain=não contém
searchOperator.isLessThan=é menor do que
searchOperator.isGreaterThan=é maior do que
searchOperator.isBefore=está antes de
searchOperator.isAfter=está depois de
searchOperator.isInTheLast=está na(o) última(o)

searchConditions.tooltip.fields=Campos:
searchConditions.collection=Colecção
searchConditions.savedSearch=Procura Guardada
searchConditions.itemTypeID=Tipo de Item
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota Descendente
searchConditions.creator=Criador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de Tese
searchConditions.reportType=Tipo de Relatório
searchConditions.videoRecordingFormat=Formato da Gravação Vídeo
searchConditions.audioFileType=Tipo de Arquivo Áudio
searchConditions.audioRecordingFormat=Formato da Gravação Áudio
searchConditions.letterType=Tipo de Carta
searchConditions.interviewMedium=Suporte da Entrevista
searchConditions.manuscriptType=Tipo de Manuscrito
searchConditions.presentationType=Tipo de Apresentação
searchConditions.mapType=Tipo de Mapa
searchConditions.medium=Suporte
searchConditions.artworkMedium=Suporte da Obra de Arte
searchConditions.dateModified=Data de Modificação
searchConditions.fulltextContent=Conteúdo de Anexo
searchConditions.programmingLanguage=Linguagem de Programação
searchConditions.fileTypeID=Tipo de Arquivo Anexo
searchConditions.annotation=Anotação

fulltext.indexState.indexed=Indexado
fulltext.indexState.unavailable=Desconhecido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar Notas
exportOptions.exportFileData=Exportar Arquivos
exportOptions.useJournalAbbreviation=Usar Abreviatura de Publicação
charset.UTF8withoutBOM=Unicode (UTF-8 sem BOM)
charset.autoDetect=(auto-detecção)

date.daySuffixes=.º, .º, .º, .º
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=ontem
date.today=hoje
date.tomorrow=amanhã

citation.multipleSources=Fontes Múltiplas...
citation.singleSource=Fonte Única...
citation.showEditor=Mostrar Editor...
citation.hideEditor=Esconder Editor...
citation.citations=Citações
citation.notes=Notas
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Relatório Zotero
report.parentItem=Item Pai:
report.notes=Notas:
report.tags=Etiquetas:

annotations.confirmClose.title=Quer mesmo fechar esta anotação?
annotations.confirmClose.body=Todo o texto será perdido.
annotations.close.tooltip=Remover Anotação
annotations.move.tooltip=Mover Anotação
annotations.collapse.tooltip=Colapsar Anotação
annotations.expand.tooltip=Expandir Anotação
annotations.oneWindowWarning=As anotações de uma captura não podem ser abertas simultaneamente em mais do que uma janela do navegador. Esta captura será aberta sem anotações.

integration.fields.label=Campos
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Os campos do Microsoft Word são menos propícios a modificações acidentais, mas não podem ser partilhados com OpenOffice.
integration.fields.fileFormatNotice=O documento tem de ser guardado com o formato de arquivo .doc ou .docx.
integration.referenceMarks.caption=As ReferenceMarks do OpenOffice são menos propícias a modificações acidentais, mas não podem ser partilhadas com o Microsoft Word.
integration.referenceMarks.fileFormatNotice=O documento tem de ser guardado no formato de arquivo .odt.

integration.regenerate.title=Quer regenerar a citação?
integration.regenerate.body=As modificações que fez no editor de citações serão perdidas.
integration.regenerate.saveBehavior=Aplicar sempre esta decisão.

integration.revertAll.title=Quer mesmo desfazer todas as edições que fez à sua bibliografia?
integration.revertAll.body=Se escolher continuar, todas as referências citadas no texto surgirão na sua bibliografia com o seu texto original e todas as referências adicionadas manualmente serão removidas da bibliografia.
integration.revertAll.button=Reverter Tudo
integration.revert.title=Quer mesmo desfazer esta edição?
integration.revert.body=Se escolher continuar, o texto dos registos bibliográficos correspondentes ao(s) item(s) seleccionado(s) será substituído pelo texto sem modificações especificado pelo estilo seleccionado.
integration.revert.button=Reverter
integration.removeBibEntry.title=As referências seleccionadas são citadas no seu documento.
integration.removeBibEntry.body=Quer mesmo omiti-la da sua bibliografia?

integration.cited=Citadas
integration.cited.loading=Carregando Itens Citados...
integration.ibid=ibid
integration.emptyCitationWarning.title=Citação em Branco
integration.emptyCitationWarning.body=A citação que especificou ficaria vazia no estilo actualmente seleccionado. Tem a certeza de que a quer adicionar?
integration.openInLibrary=Abrir em %S

integration.error.incompatibleVersion=Esta versão do extra para o processador de texto ($INTEGRATION_VERSION) é incompatível com a versão da extensão Zotero para o Firefox instalada actualmente (%1$S). Por favor assegure-se de que está a usar as últimas versões de ambos os componentes.
integration.error.incompatibleVersion2=O Zotero %1$S requer o %2$S %3$S ou uma versão mais recente. Por favor descarregue uma versão mais recente do %2$S a partir de zotero.org.
integration.error.title=Erro de Integração com o Zotero
integration.error.notInstalled=O Firefox não pode carregar o componente necessário para comunicar com o seu processador de texto. Por favor assegure-se de que a extensão do Firefox apropriada está instalada e tente de novo.
integration.error.generic=O Zotero detectou um erro ao actualizar o seu documento.
integration.error.mustInsertCitation=Tem de inserir uma citação antes de executar esta operação.
integration.error.mustInsertBibliography=Tem de inserir uma bibliografia antes de executar esta operação.
integration.error.cannotInsertHere=Não se pode inserir campos Zotero neste local.
integration.error.notInCitation=Tem de colocar o cursor numa citação Zotero para a editar.
integration.error.noBibliography=O estilo bibliográfico actual não define uma bibliografia. Se desejar inserir uma bibliografia, por favor escolha um outro estilo.
integration.error.deletePipe=Não foi possível inicializar o canal que o Zotero usa para comunicar com o processador de texto. Quer que o Zotero tente corrigir este erro? Ser-lhe-á pedida a sua palavra-passe.
integration.error.invalidStyle=O estilo que seleccionou não parece ser válido. Se foi você que o criou, assegure-se por favor de que o validou tal como descrito em http://zotero.org/support/dev/citation_styles. Em alternativa pode escolher outro estilo.
integration.error.fieldTypeMismatch=O Zotero não pode actualizar este documento, uma vez que foi criado por uma aplicação de processamento de texto diferente, com uma codificação de campos incompatível. De modo a tornar o documento compatível quer com o Word, quer com o OpenOffice.org/LibreOffice/NeoOffice, abra o documento no processor de texto no qual ele foi criado originalmente e altere o tipo de campo nas Preferências de Documentos do Zotero.

integration.replace=Substituir este campo Zotero?
integration.missingItem.single=Este item já não existe na sua base de dados Zotero. Deseja escolher um item para o substituir?
integration.missingItem.multiple=O item %1$S nesta citação já não existe na sua base de dados Zotero. Deseja escolher um item para o substituir?
integration.missingItem.description=Carregar em "Não" removerá os códigos de campo para citações contendo este item, preservando o texto da citação mas removendo-a da sua bibliografia.
integration.removeCodesWarning=A remoção de códigos de campos impedirá o Zotero de actualizar as citações e as bibliografias neste documentos. Quer mesmo continuar?
integration.upgradeWarning=O seu documento terá de ser permanentemente actualizado de modo a funcionar com o Zotero 2.0b7 ou outra versão mais recente. Recomenda-se que faça uma cópia de segurança antes de continuar. Quer mesmo continuar?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=O código de campo Zotero correspondente a esta citação, que indica ao Zotero qual o item na sua colecção que esta citação representa, foi corrompido. Deseja voltar a seleccionar o item?
integration.corruptField.description=Carregar em "Não" removerá os códigos de campo para citações contendo este item, preservando o texto da citação mas potencialmente removendo-a da sua bibliografia.
integration.corruptBibliography=O código de campo Zotero da sua bibliografia está corrompido. Quer que o Zotero limpe este código de campo e gere uma nova bibliografia?
integration.corruptBibliography.description=Todos os itens citados no texto aparecerão na nova bibliografia, mas modificações que tenha feito usando a caixa de diálogo "Editar Bibliografia" perder-se-ão.
integration.citationChanged=Alterou esta citação depois da sua geração pelo Zotero. Quer manter as suas alterações e cancelar futuras actualizações.
integration.citationChanged.description=Carregar em "Sim" impedirá o Zotero de actualizar esta citação no caso de adicionar novas citações, de trocar de estilos ou de modificar a referência citada. Carregar em "No" apagará as suas alterações.
integration.citationChanged.edit=Alterou esta citação desde a sua geração pelo Zotero. Editá-la cancelará as suas alterações. Quer mesmo continuar?

styles.install.title=Instalar Estilo
styles.install.unexpectedError=Ocorreu um erro inesperado ao instalar «%1$S»
styles.installStyle=Instalar o estilo "%1$S" de %2$S?
styles.updateStyle=Actualizar o estilo "%1$S" existente com "%2$S" de %3$S?
styles.installed=O estilo "%S" foi instalado com sucesso.
styles.installError=%S não aparenta ser um arquivo de estilo válido.
styles.validationWarning="%S" não é um arquivo de estilo CSL 1.0.1 válido e pode não funcionar apropriadamente com o Zotero.\n\nQuer mesmo continuar?
styles.installSourceError=%1$S referencia um arquivo CSL inválido ou inexistente em %2$S como sua fonte.
styles.deleteStyle=Quer mesmo remover o estilo "%1$S"?
styles.deleteStyles=Quer mesmo remover os estilos seleccionados?

styles.abbreviations.title=Carregar Abreviaturas
styles.abbreviations.parseError=O ficheiro de abreviaturas «%1$S» não contém JSON válido.
styles.abbreviations.missingInfo=O ficheiro de abreviaturas «%1$S» não especifica um bloco de informação completo.

sync.sync=Sincronizar
sync.cancel=Cancelar Sincronização
sync.openSyncPreferences=Abrir Preferências de Sincronização...
sync.resetGroupAndSync=Reiniciar Grupo e Sincronização
sync.removeGroupsAndSync=Remover Grupos e Sincronização
sync.localObject=Objecto Local
sync.remoteObject=Objecto Remoto
sync.mergedObject=Objecto Integrado
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Nome de utilizador por indicar
sync.error.usernameNotSet.text=Tem de introduzir o seu nome de utilizador e a sua palavra-passe do zotero.org nas preferências Zotero para sincronizar com o servidor Zotero.
sync.error.passwordNotSet=Palavra-passe por indicar
sync.error.invalidLogin=Nome de utilizador inválido ou palavra-passe inválida.
sync.error.invalidLogin.text=O servidor de sincronização Zotero não aceitou o seu par nome de utilizador e palavra-passe.\n\nPor favor confirme que introduziu correctamente nas preferências de sincronização Zotero as suas credenciais do zotero.org.
sync.error.enterPassword=Por favor introduza uma palavra-passe.
sync.error.loginManagerInaccessible=O Zotero não consegue aceder à sua informação de autenticação.
sync.error.checkMasterPassword=Se está a usar uma palavra-passe mestra em %S, assegure-se de que a introduziu com sucesso.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Está em curso uma outra operação de sincronização.
sync.error.syncInProgress.wait=Espere pelo fim da operação de sincronização anterior ou reinicie o Firefox.
sync.error.writeAccessLost=Deixou de ter acesso para escrita ao grupo Zotero '%S', por isso os itens que adicionou ou editou não podem ser sincronizados com o servidor.
sync.error.groupWillBeReset=Se continuar, a sua cópia do grupo será reiniciada para o seu estado no servidor, perdendo-se as modificações locais a itens e ficheiros.
sync.error.copyChangedItems=Se quiser ter uma oportunidade para copiar as suas alterações para lugar seguro ou para pedir acesso de escrita ao administrador do grupo, cancela a sincronização imediatamente.
sync.error.manualInterventionRequired=Uma sincronização automática resultou num conflito que requer uma intervenção manual.
sync.error.clickSyncIcon=Carregue no ícone de sincronização para sincronizar manualmente.
sync.error.invalidClock=O tempo no seu relógio de sistema não é válido. Terá de o corrigir para poder sincronizar com o servidor Zotero.
sync.error.sslConnectionError=Erro na ligação SSL
sync.error.checkConnection=Erro ligando ao servidor. Verifique a sua ligação à Internet.
sync.error.emptyResponseServer=Resposta do servidor vazia.
sync.error.invalidCharsFilename=O nome de arquivo '%S' contém caracteres inválidos.\n\nRenomeie o ficheiro e tente de novo. Se renomear o ficheiro através do SO, terá de o voltar a ligar ao Zotero.

sync.lastSyncWithDifferentAccount=Esta base de dados Zotero foi sincronizada pela última vez com uma conta ('%1$S') diferente da conta corrente ('%2$S').
sync.localDataWillBeCombined=Se continuar, os dados locais do Zotero serão combinados com dados da conta '%S' armazenada no servidor.
sync.localGroupsWillBeRemoved1=Serão também removidos os grupos locais, incluindo os que contiverem itens com alterações.
sync.avoidCombiningData=Para evitar combinar ou perder dados, reverta para a conta '%S' ou use as opções Restabelecer no painel Sincronização das preferências do Zotero.
sync.localGroupsWillBeRemoved2=Se continuar, os grupos locais, incluindo os que possuam itens alterados, serão removidos e substituídos pelos grupos ligados à conta '%1$S'.\n\nPara evitar perder as alterações locais aos grupos, assegure-se de que fez uma sincronização usando a conta '%2$S' antes de sincronizar com a conta '%1$S'.

sync.conflict.autoChange.alert=Um ou mais dos %S Zotero removidos localmente foram modificados remotamente desde a última sincronização.
sync.conflict.autoChange.log=Um %S Zotero foi modificado tanto local como remotamente desde a última sincronização:
sync.conflict.remoteVersionsKept=As versões remotas foram mantidas.
sync.conflict.remoteVersionKept=A versão remota foi preservada.
sync.conflict.localVersionsKept=A versão local foi preservada.
sync.conflict.localVersionKept=A versão local foi preservada.
sync.conflict.recentVersionsKept=As versões mais recentes foram mantidas.
sync.conflict.recentVersionKept=A versão mais recente, «%S», será mantida.
sync.conflict.viewErrorConsole=Ver a Consola de Erros %S para aceder à lista completa de alterações deste tipo.
sync.conflict.localVersion=Versões locais: %S
sync.conflict.remoteVersion=Versões remotas: %S
sync.conflict.deleted=[removida]
sync.conflict.collectionItemMerge.alert=Um ou mais itens Zotero foram adicionados à ou removidos da mesma colecção em múltiplos computadores desde a última sincronização.
sync.conflict.collectionItemMerge.log=Itens Zotero foram adicionados à ou removidos da colecção '%S'  em múltiplos computadores desde a última sincronização. Os seguintes itens forma adicionados à colecção:
sync.conflict.tagItemMerge.alert=Uma ou mais etiquetas Zotero foram adicionadas à ou removidas de itens em múltiplos computadores desde a última sincronização. Os diferentes conjuntos de etiquetas foram combinados.
sync.conflict.tagItemMerge.log=A etiqueta Zotero  '%S' foi adicionada à ou removida de itens em múltiplos computadores desde a última sincronização.
sync.conflict.tag.addedToRemote=Foi adicionado aos seguintes itens remotos:
sync.conflict.tag.addedToLocal=Foi adicionado aos itens locais seguintes:

sync.conflict.fileChanged=O seguinte ficheiro foi alterado em múltiplas localizações.
sync.conflict.itemChanged=O item seguinte já foi alterado em múltiplas localizações.
sync.conflict.chooseVersionToKeep=Escolha a versão que deseja preservar e depois carregue em %S.
sync.conflict.chooseThisVersion=Escolher esta versão

sync.status.notYetSynced=Por sincronizar
sync.status.lastSync=Última sincronização:
sync.status.loggingIn=Entrando no servidor de sincronização
sync.status.gettingUpdatedData=Obtendo dados actualizados do servidor de sincronização
sync.status.processingUpdatedData=Processando dados actualizados
sync.status.uploadingData=Carregando dados no servidor de sincronização
sync.status.uploadAccepted=Carregamento aceite - esperando pelo servidor de sincronização
sync.status.syncingFiles=Sincronizando arquivos

sync.fulltext.upgradePrompt.title=Novo: Sincronização de Todo o Conteúdo
sync.fulltext.upgradePrompt.text=O Zotero pode agora sincronizar todo o conteúdo dos arquivos das suas bibliotecas Zotero com o zotero.org e com outros dispositivos ligados, permitindo-lhe pesquisar facilmente os seus arquivos onde quer que esteja. O conteúdo completo dos seus arquivos não será partilhado publicamente.
sync.fulltext.upgradePrompt.changeLater=Pode alterar esta configuração mais tarde, no separador Sincronização das preferências do Zotero.
sync.fulltext.upgradePrompt.enable=Usar Sincronização de Texto Completo

sync.storage.mbRemaining=%SMB em falta
sync.storage.kbRemaining=%S Kio em falta
sync.storage.filesRemaining=%1$S/%2$S arquivos
sync.storage.none=Nenhum
sync.storage.downloads=Descarregamentos:
sync.storage.uploads=Carregamentos:
sync.storage.localFile=Arquivo Local
sync.storage.remoteFile=Arquivo Remoto
sync.storage.savedFile=Arquivo Guardado
sync.storage.serverConfigurationVerified=Configuração do servidor verificada
sync.storage.fileSyncSetUp=A sincronização de arquivos foi preparada com sucesso.
sync.storage.openAccountSettings=Abrir Opções de Conta

sync.storage.error.default=Ocorreu um erro de sincronização de ficheiro. Por favor tente sincronizar de novo.\n\nSe esta mensagem surgir repetidamente, reinicie o %S e/ou o seu computador e tente de novo. Se continuar a surgir a mesma mensagem, submeta um relatório de erro e publique o ID de Relatório numa nova linha de discussão nos Fóruns do Zotero.
sync.storage.error.defaultRestart=Ocorreu um erro de sincronização de ficheiro. Por favor reinicie o %S e/ou o seu computador e tente sincronizar de novo.\n\nSe esta mensagem surgir repetidamente, submeta um relatório de erro e publique o ID de Relatório numa nova linha de discussão nos Fóruns do Zotero.
sync.storage.error.serverCouldNotBeReached=Não foi possível alcançar o servidor %S.
sync.storage.error.permissionDeniedAtAddress=Não tem permissão para criar uma pasta Zotero no seguinte endereço:
sync.storage.error.checkFileSyncSettings=Por favor verifique as opções de sincronização de arquivos ou contacte o administrador do seu servidor.
sync.storage.error.verificationFailed=Falhou a verificação de %S. Verifique as opções de sincronização de arquivos no painel de sincronização das preferências do Zotero.
sync.storage.error.fileNotCreated=Não foi possível criar o ficheiro '%S' no directório 'storage' do Zotero.
sync.storage.error.encryptedFilenames=Erro ao criar o arquivo '%S'.\n\nVeja http://www.zotero.org/support/kb/encrypted_filenames para mais informação.
sync.storage.error.fileEditingAccessLost=Já não tem acesso à edição de arquivos no grupo Zotero '%S'. Assim, arquivos que adicionou ou editou não podem ser sincronizados com o servidor.
sync.storage.error.copyChangedItems=Se quiser uma oportunidade para copiar itens ou arquivos alterados para lugar seguro, cancele a sincronização imediatamente.
sync.storage.error.fileUploadFailed=Carregamento de arquivo falhou.
sync.storage.error.directoryNotFound=Pasta não encontrada
sync.storage.error.doesNotExist=%S não existe.
sync.storage.error.createNow=Quer criá-la agora?

sync.storage.error.webdav.default=Ocorreu um erro de sincronização de arquivo WebDAV. Por favor tente sincronizar de novo.\n\nSe esta mensagem ocorrer com frequência, verifique as configurações do seu servidor WebDAV no separador Sincronização das preferências do Zotero.
sync.storage.error.webdav.defaultRestart=Ocorreu um erro de sincronização de arquivo WebDAV. Por favor reinicie %S e tente sincronizar de novo.\n\nSe esta mensagem ocorrer com frequência, verifique as configurações do seu servidor WebDAV no separador Sincronização das preferências do Zotero.
sync.storage.error.webdav.enterURL=Por favor introduza um URL WebDAV. 
sync.storage.error.webdav.invalidURL=%S não é um URL de WebDAV válido.
sync.storage.error.webdav.invalidLogin=O servidor WebDAV não aceitou as credenciais que introduziu.
sync.storage.error.webdav.permissionDenied=Não tem permissão para aceder a %S no servidor WebDAV.
sync.storage.error.webdav.insufficientSpace=Falhou um carregamento de arquivo devido a falta de espaço no servidor WebDAV.
sync.storage.error.webdav.sslCertificateError=Erro de certificado SSL ao ligar a %S.
sync.storage.error.webdav.sslConnectionError=Erro de ligação SSL ao ligar a %S.
sync.storage.error.webdav.loadURLForMoreInfo=Carregue o seu URL de WebDAV no navegador para obter mais informação.
sync.storage.error.webdav.seeCertOverrideDocumentation=Ver a documentação acerca da sobrecarga de certificados para mais informação.
sync.storage.error.webdav.loadURL=Carregar URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Detectou-se um potencial problema com o seu servidor WebDAV.\n\nUm arquivo carregado não ficou imediatamente disponível para descarregamento. Por haver um curto atraso entre o momento em que o carregamento dos arquivos termina e o momento em que eles ficam disponíveis, especialmente se estiver a usar um serviço de armazenamento na nuvem.\n\nSe um a sincronização de arquivos do Zotero parecer funcionar normalmente, pode ignorar esta mensagem. Em caso de problema, por favor publique a sua questão nos Fóruns do Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=O seu servidor WebDAV está a afirmar que um arquivo inexistente existe. Contacte o administrador do seu servidor WebDAV para assistência.
sync.storage.error.webdav.serverConfig.title=Erro de Configuração de WebDAV Server.
sync.storage.error.webdav.serverConfig=O seu servidor WebDAV reportou um erro interno.

sync.storage.error.zfs.restart=Ocorreu um erro de sincronização de arquivos. Por favor reinicie %S e/ou o seu computador e tente sincronizar de novo.\n\nSe o erro persistir, poder haver um problema no seu computador ou na rede: aplicações de segurança, servidores proxy, VPN, etc. Tente desactivar todas as aplicações de segurança/firewall que estiver a usar ou, se se tratar de um computador portátil, experimente de novo a partir de um outra rede.
sync.storage.error.zfs.tooManyQueuedUploads=Tem demasiados carregamentos em espera. Por favor tente de novo dentro de %S minutos.
sync.storage.error.zfs.personalQuotaReached1=Atingiu o limite da sua quota de Armazenamento de Arquivos Zotero. Alguns arquivos não foram carregados. Outros dados do Zotero continuarão a ser sincronizados com o servidor.
sync.storage.error.zfs.personalQuotaReached2=Veja as opções da sua conta zotero.org para mais possibilidades de armazenamento.
sync.storage.error.zfs.groupQuotaReached1=O grupo '%S' atingiu o limite da sua quota de Armazenamento de Arquivos Zotero. Alguns arquivos não foram carregados. Outros dados do Zotero continuarão a ser sincronizados com o servidor.
sync.storage.error.zfs.groupQuotaReached2=O proprietário do grupo pode aumentar a capacidade de armazenagem do grupo a partir das opções de armazenamento em zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=O arquivo '%S' levaria à ultrapassagem da sua quota de Armazenamento de Arquivos Zotero

sync.longTagFixer.saveTag=Guardar Etiqueta
sync.longTagFixer.saveTags=Guardar Etiquetas
sync.longTagFixer.deleteTag=Remover Etiqueta

proxies.multiSite=Multi-Sítio Web
proxies.error=Opções de Cópias Locais Inválidas
proxies.error.scheme.noHTTP=Esquemas de cópias locais válidos têm de começar com "http://" ou "https://"
proxies.error.host.invalid=Tem de introduzir um nome de anfitrião completo para o sítio servido por esta cópia local (e.g., jstor.org).
proxies.error.scheme.noHost=Um esquema de cópia local multi-sítio Web tem de conter a variável de anfitrião (%h).
proxies.error.scheme.noPath=Um esquema de cópia local tem de conter ou a variável de caminho (%p) ou as variáveis de pasta e de nome de arquivo (%d e %f).
proxies.error.host.proxyExists=Já definiu uma outra cópia local para o anfitrião %1$S.
proxies.error.scheme.invalid=O esquema de cópia local introduzido é inválido; seria aplicável a todos os anfitriões.
proxies.notification.recognized.label=O Zotero detectou que está a aceder a este sítio Web através de um proxy. Deseja redireccionar através de %2$S os futuros pedidos feitos a %1$S?
proxies.notification.associated.label=O Zotero associou automaticamente este sítio Web a um proxy definido anteriormente. Futuros pedidos a %1$S serão redireccionados para %2$S.
proxies.notification.redirected.label=O Zotero redireccionou automaticamente através do proxy %2$S o seu pedido feito a %1$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Adicionar esta cópia local permitirá ao Zotero reconhecer itens nas suas páginas e redireccionará pedidos futuros a %1$S através de %2$S.
proxies.recognized.add=Adicionar Cópia Local

recognizePDF.noOCR=O PDF não contem texto opticamente reconhecido.
recognizePDF.couldNotRead=Não foi possível ler texto do PDF.
recognizePDF.noMatches=Nenhuma referência correspondente encontrada
recognizePDF.fileNotFound=Arquivo não encontrado
recognizePDF.limit=Atingido o limite de pedidos ao Google Scholar. Tente mais tarde.
recognizePDF.error=Ocorreu um erro inesperado.
recognizePDF.stopped=Cancelada
recognizePDF.complete.label=Recuperação de Metadados Completa
recognizePDF.cancelled.label=Recuperação de Metadados Cancelada
recognizePDF.close.label=Fechar
recognizePDF.captcha.title=Por favor introduza o CAPTCHA
recognizePDF.captcha.description=O Zotero usa o Google Scholar para ajudar a identificar PDF. Para continuar a usar o Google Scholar, por favor introduza o texto da imagem abaixo.

rtfScan.openTitle=Seleccionar um arquivo a analisar
rtfScan.scanning.label=Analisando Documento RTF...
rtfScan.saving.label=Formatando Documento RTF...
rtfScan.rtf=Formato de Texto Rico (.rtf)
rtfScan.saveTitle=Seleccionar uma localização na qual guardar o arquivo formatado
rtfScan.scannedFileSuffix=(Analisado)


file.accessError.theFile=O arquivo '%S'
file.accessError.aFile=Um arquivo
file.accessError.cannotBe=não pode ser
file.accessError.created=criado
file.accessError.updated=actualizado
file.accessError.deleted=removido
file.accessError.message.windows=Verifique se o arquivo não está em utilização, se as suas permissões permitem o acesso para escrita e se tem um nome de arquivo válido.
file.accessError.message.other=Confirme que o arquivo não está em utilização e que as suas permissões permitem o acesso para escrita.
file.accessError.restart=Reiniciar o seu computador ou desactivar as aplicações de segurança também pode ajudar.
file.accessError.showParentDir=Mostrar a Pasta Acima
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Procura Falhada
lookup.failure.description=O Zotero não conseguiu encontrar um registo para o identificador especificado. Por favor verifique o identificador e tente de novo.
lookup.failureToID.description=O Zotero não encontrou quaisquer identificadores na sua entrada. Por favor verifique a sua entrada e tente de novo.

locate.online.label=Ver em linha
locate.online.tooltip=Ir para este item em linha
locate.pdf.label=Ver PDF
locate.pdf.tooltip=Abrir o PDF usando o visualizador seleccionado
locate.snapshot.label=Ver Instantâneo
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Ver Ficheiro
locate.file.tooltip=Abrir o ficheiro usando o visualizador seleccionado
locate.externalViewer.label=Abrir em Visualizador Externo
locate.externalViewer.tooltip=Abrir ficheiro noutra aplicação
locate.internalViewer.label=Abrir no Visualizador Interno
locate.internalViewer.tooltip=Abrir ficheiro nesta aplicação
locate.showFile.label=Mostrar Ficheiro
locate.showFile.tooltip=Abrir a pasta em que este ficheiro reside
locate.libraryLookup.label=Pesquisa na Biblioteca
locate.libraryLookup.tooltip=Consultar este item usando o resolvedor Open URL seleccionado
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=A sua instância do Zotero Standalone parece estar corrompida devido a uma auto-actualização falhada. Apesar de o Zotero continuar a funcionar, para evitar possíveis erros, descarregue a última versão do Zotero Standalone a partir de http://zotero.org/support/standalone e instale-a logo que possível.
standalone.addonInstallationFailed.title=Instalação da Extensão Falhou
standalone.addonInstallationFailed.body=Não foi possível instalar a extensão "%S". É possível que não seja compatível com esta versão do Zotero Standalone.
standalone.rootWarning=Parece esta a usar o Zotero Autónomo como administrador. Isso é inseguro e pode impedir o Zotero de funcionar quando o executar a partir da sua conta de utilizador.\n\nSe pretender instalar uma actualização automática, modifique a pasta de programa do Zotero para poder ser escrita a partir da sua conta de utilizador.
standalone.rootWarning.exit=Sair
standalone.rootWarning.continue=Continuar
standalone.updateMessage=Está disponível uma actualização recomendada mas não tem permissão para a instalar. Para actualizar automaticamente, modifique as permissões da pasta de programa do Zotero de modo a poder nela escrever a partir da sua conta de utilizador.

connector.error.title=Erro no Conector Zotero
connector.standaloneOpen=Não foi possível aceder à sua base de dados, pois o Zotero Standalone está aberto. Por favor veja os seus itens nessa aplicação.
connector.loadInProgress=O Zotero Autónomo foi lançado mas não está acessível. Se obteve um erro ao abrir o Zotero Autónomo, reinicie o Firefox.

firstRunGuidance.authorMenu=O Zotero também lhe permite especificar editores e tradutores. Pode transformar um autor num editor ou num tradutor fazendo a sua escolha neste menu.
firstRunGuidance.quickFormat=Introduza um título ou um autor para procurar uma referência.\n\nDepois de fazer a sua selecção, carregue na bolha ou carregue em Ctrl-\u2193 para adicionar números de páginas, prefixos ou sufixos. Pode também incluir um número de página junto com os termos da sua pesquisa para o adicionar directamente.\n\nPode editar as citações directamente no documento do processador de texto.
firstRunGuidance.quickFormatMac=Introduza um título ou um autor para procurar uma referência.\n\nDepois de fazer a sua selecção, carregue na bolha ou carregue em Cmd-\u2193 para adicionar números de páginas, prefixos ou sufixos. Pode também incluir um número de página junto com os termos da sua pesquisa para o adicionar directamente.\n\nPode editar as citações directamente no documento do processador de texto.
firstRunGuidance.toolbarButton.new=Clique aqui para abrir o Zotero ou use o atalho do teclado %S.
firstRunGuidance.toolbarButton.upgrade=O ícone do Zotero pode agora ser encontrado na barra de ferramentas do Firefox. Clique no ícone para abrir o Zotero ou use o atalho do teclado %S.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
