general.title=Indicatore cronologico
general.filter=Filtro:
general.highlight=Evidenzia:
general.clearAll=Azzera tutto
general.jumpToYear=Vai all'anno:
general.firstBand=Prima fascia:
general.secondBand=Seconda fascia:
general.thirdBand=Terza fascia:
general.dateType=Tipo data:
general.timelineHeight=Altezza indicatore:
general.fitToScreen=Adatta allo schermo

interval.day=Giorni
interval.month=Mesi
interval.year=Anni
interval.decade=Decenni
interval.century=Secoli
interval.millennium=Millenni

dateType.published=Data pubblicazione
dateType.modified=Data modifica
