extensions.zotero@chnm.gmu.edu.description=Permette di cercare, salvare e indicizzare tutte le ricerche.

general.success=Operazione completata correttamente
general.error=Errore
general.warning=Attenzione
general.dontShowWarningAgain=Non visualizzare questo avviso in futuro
general.browserIsOffline=%S è in modalità non in linea
general.locate=Trova...
general.restartRequired=Richiede il riavvio
general.restartRequiredForChange=Riavviare %S per rendere effettive le modifiche.
general.restartRequiredForChanges=Riavviare %S per rendere effettive le modifiche.
general.restartNow=Riavvia ora
general.restartLater=Riavvia in seguito
general.restartApp=Riavviare %S
general.quitApp=Quit %S
general.errorHasOccurred=Si è verificato un errore.
general.unknownErrorOccurred=Si è verificato un errrore sconosciuto.
general.invalidResponseServer=Risposta del server non valida.
general.tryAgainLater=Tentare di nuovo tra qualche minuto.
general.serverError=Il server ha restituito un errore. Ritentare.
general.restartFirefox=Riavviare %S.
general.restartFirefoxAndTryAgain=Riavviare %S e tentare di nuovo.
general.checkForUpdate=Controlla aggiornamenti
general.actionCannotBeUndone=Questa azione non può essere annullata.
general.install=Installa
general.updateAvailable=Aggiornamenti disponibili
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Aggiorna
general.yes=Sì
general.no=No
general.notNow=Not Now
general.passed=Esito positivo
general.failed=Esito negativo
general.and=e
general.etAl=et al.
general.accessDenied=Accesso negato
general.permissionDenied=Permesso negato
general.character.singular=carattere
general.character.plural=caratteri
general.create=Crea
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=Vedi %S per maggiori informazioni
general.open=Open %S
general.enable=Attiva
general.disable=Disattiva
general.remove=Rimuovi
general.reset=Reset
general.hide=Hide
general.quit=Esci
general.useDefault=Usa impostazioni predefinite
general.openDocumentation=Apri la documentazione
general.numMore=altri %S...
general.openPreferences=Apri le impostazioni
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Un processo di Zotero è in esecuzione
general.operationInProgress.waitUntilFinished=Attendere sino al completamento
general.operationInProgress.waitUntilFinishedAndTryAgain=Attendere sino al completamento e provare di nuovo

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Cenni preliminari
install.quickStartGuide.message.welcome=Benvenuti su Zotero.
install.quickStartGuide.message.view=Consulta la Guida Rapida per apprendere come raccogliere, gestire, citare e condividere le tue fonti bibliografiche.
install.quickStartGuide.message.thanks=Grazie per aver installato Zotero.

upgrade.failed.title=Aggiornamento non riuscito
upgrade.failed=Impossibile aggiornare il database di Zotero:
upgrade.advanceMessage=Premere '%S' per aggiornare ora
upgrade.dbUpdateRequired=Il database di Zotero deve essere aggiornato
upgrade.integrityCheckFailed=Il database di Zotero deve essere riparato prima di poter continuare con l'aggiornamento
upgrade.loadDBRepairTool=Controlla l&amp;apos;integrità del database
upgrade.couldNotMigrate=Zotero could not migrate all necessary files.\nPlease close any open attachment files and restart Firefox to try the upgrade again.
upgrade.couldNotMigrate.restart=Se si continua a ricevere questo messaggio riavviare il computer.

errorReport.reportError=Report Error...
errorReport.reportErrors=Segnala errori...
errorReport.reportInstructions=È possibile segnalare questo errore selezionando '%S' dal menu Azioni
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Passaggio da riprodurre:
errorReport.expectedResult=Risultato previsto:
errorReport.actualResult=Risultato verificatosi:
errorReport.noNetworkConnection=Nessuna connessione di rete
errorReport.invalidResponseRepository=Risposta non valida dal repository
errorReport.repoCannotBeContacted=Il repository non può essere contattato


attachmentBasePath.selectDir=Scegliere la cartella base
attachmentBasePath.chooseNewPath.title=Confermare la nuova cartella base
attachmentBasePath.chooseNewPath.message=I file allegati inseriti in questa directory verranno salvati usando un percorso relativo.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Un allegato esistente è stato trovato nella nuova directory base.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S allegati esistenti sono stati trovati nella nuova directory base.
attachmentBasePath.chooseNewPath.button=Cambiare l'impostazione della cartella base
attachmentBasePath.clearBasePath.title=Ripristina i percorsi assoluti
attachmentBasePath.clearBasePath.message=I file allegati inseriti in questa directory verranno salvati usando un percorso assoluto.
attachmentBasePath.clearBasePath.existingAttachments.singular=Un allegato esistente nella vecchia directory base sarà convertito usando un percorso assoluto.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S allegati esistenti nella vecchia directory base saranno convertiti usando un percorso assoluto.
attachmentBasePath.clearBasePath.button=Ripristina l'impostazione della cartella base

dataDir.notFound=Impossibile trovare la cartella dati di Zotero.
dataDir.previousDir=Cartella precedente:
dataDir.useProfileDir=Utilizza cartella del profilo di Firefox
dataDir.selectDir=Selezionare una cartella dati di Zotero
dataDir.selectedDirNonEmpty.title=Cartella non vuota
dataDir.selectedDirNonEmpty.text=La cartella selezionata non risulta vuota e non sembra essere una cartella dati di Zotero.\n\nCreare i file di Zotero comunque?
dataDir.selectedDirEmpty.title=Cartella vuota
dataDir.selectedDirEmpty.text=La cartella selezionata è vuota. Per trasferire una cartella dei dati di Zotero, sarà necessario trasferire manualmente i file dalla cartella dati esistente alla nuova posizione dopo la chiusura di %1$S.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Versione del database incompatibile
dataDir.incompatibleDbVersion.text=La cartella dati selezionata non è compatibile con Zotero Standalone, che può condividere il database solo con Zoero per Firefox 2.1b3 o versioni successive.\n\nAggiornare prima alla versione più recente di Zotero for Firefox, oppure selezionare una diversa cartella dati da usare con Zotero Standalone. 
dataDir.standaloneMigration.title=È stata trovata una libreria di Zotero già esistente
dataDir.standaloneMigration.description=Sembra essere la prima volta che utilizzi %1$S. Vuoi che %1$S importi le impostazioni da %2$S e usi la cartella dati esistente?
dataDir.standaloneMigration.multipleProfiles=%1$S condividerà la sua cartella dati con il profilo usato più di recente.
dataDir.standaloneMigration.selectCustom=Cartella dati personalizzata...

app.standalone=Zotero Standalone
app.firefox=Zotero per Firefox

startupError=Errore in fase di avvio di Zotero.
startupError.databaseInUse=Il database di Zotero è già in uso. Non è possibile accedere contemporaneamente al database in uso da un'altra istanza di Zotero.
startupError.closeStandalone=Se Zotero Standalone è in esecuzione, chiuderlo e riavviare Firefox.
startupError.closeFirefox=Se è in esecuzione Firefox con l'estensione Zotero, chiuderlo e riavviare Zotero Standalone.
startupError.databaseCannotBeOpened=Impossibile accedere al database di Zotero.
startupError.checkPermissions=Accertarsi di avere accesso in lettura e scrittura per tutti i file nel percorso di salvataggio dati di Zotero.
startupError.zoteroVersionIsOlder=Questa versione di Zotero è meno recente rispetto all'ultima versione utilizzata per accedere al database.
startupError.zoteroVersionIsOlder.upgrade=Aggiornare all'ultima versione da zotero.org.
startupError.zoteroVersionIsOlder.current=Versione attuale: %S
startupError.databaseUpgradeError=Errore nell'aggiornamento del database di Zotero

date.relative.secondsAgo.one=1 secondo fa
date.relative.secondsAgo.multiple=%S secondi fa
date.relative.minutesAgo.one=1 minuto fa
date.relative.minutesAgo.multiple=%S minuti fa
date.relative.hoursAgo.one=1 ora fa
date.relative.hoursAgo.multiple=%S ore fa
date.relative.daysAgo.one=1 giorno fa
date.relative.daysAgo.multiple=%S giorni fa
date.relative.yearsAgo.one=1 anno fa
date.relative.yearsAgo.multiple=%S anni fa

pane.collections.delete.title=Delete Collection
pane.collections.delete=Eliminare la collezione selezionata?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Eliminare la ricerca selezionata?
pane.collections.emptyTrash=Eliminare definitivamente gli elementi dal Cestino?
pane.collections.newCollection=Nuova collezione
pane.collections.name=Nome collezione:
pane.collections.newSavedSeach=Nuova ricerca salvata
pane.collections.savedSearchName=Immettere un nome per la ricerca salvata:
pane.collections.rename=Rinomina collezione:
pane.collections.library=Libreria personale
pane.collections.groupLibraries=Biblioteche di gruppo
pane.collections.trash=Cestino
pane.collections.untitled=Senza titolo
pane.collections.unfiled=Elemento non classificato
pane.collections.duplicate=Elementi duplicati

pane.collections.menu.rename.collection=Rinomina collezione...
pane.collections.menu.edit.savedSearch=Modifica ricerca salvata
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Esporta collezione...
pane.collections.menu.export.savedSearch=Esporta ricerca salvata...
pane.collections.menu.createBib.collection=Crea bibliografia dalla collezione...
pane.collections.menu.createBib.savedSearch=Crea bibliografia dalla ricerca salvata...

pane.collections.menu.generateReport.collection=Genera rapporto dalla collezione...
pane.collections.menu.generateReport.savedSearch=Genera rapporto dalla ricerca salvata...

pane.tagSelector.rename.title=Ridenominazione tag
pane.tagSelector.rename.message=Immettere un nuovo nome per questo tag.\n\nIl tag verrà modificato in tutti gli elementi al quale è associato
pane.tagSelector.delete.title=Eliminazione tag
pane.tagSelector.delete.message=Il tag verrà rimosso da tutti gli elementi.
pane.tagSelector.numSelected.none=Nessun tag selezionato
pane.tagSelector.numSelected.singular=%S tag selezionato
pane.tagSelector.numSelected.plural=%S tag selezionati
pane.tagSelector.maxColoredTags=Solo %S etichette per biblioteca possono essere associate a un colore.

tagColorChooser.numberKeyInstructions=È possibile aggiungere questa etichetta agli elementi selezionati premendo il tasto $NUMBER sulla tastiera.
tagColorChooser.maxTags=Fino a %S etichette per biblioteca possono essere associate a un colore.

pane.items.loading=Caricamento lista elementi in corso...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Sposta nel Cestino
pane.items.trash=Spostare l'elemento selezionato nel Cestino?
pane.items.trash.multiple=Spostare gli elementi selezionati nel Cestino?
pane.items.delete.title=Eliminazione elemento
pane.items.delete=Eliminare l'elemento selezionato?
pane.items.delete.multiple=Eliminare gli elementi selezionati?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Esporta l'elemento selezionato...
pane.items.menu.export.multiple=Esporta gli elementi selezionati...
pane.items.menu.createBib=Crea bibliografia dall'elemento selezionato...
pane.items.menu.createBib.multiple=Crea bibliografia dagli elementi selezionati...
pane.items.menu.generateReport=Genera rapporto dall'elemento selezionato...
pane.items.menu.generateReport.multiple=Genera rapporto dagli elementi selezionati...
pane.items.menu.reindexItem=Indicizza nuovamente l'elemento
pane.items.menu.reindexItem.multiple=Indicizza nuovamente gli elementi
pane.items.menu.recognizePDF=Ottieni metadati per il PDF
pane.items.menu.recognizePDF.multiple=Ottieni metadati per i PDF
pane.items.menu.createParent=Crea elemento genitore dall'elemento selezionato
pane.items.menu.createParent.multiple=Crea elementi genitore dagli elementi selezionati
pane.items.menu.renameAttachments=Rinominare il file in base ai metadati del genitore
pane.items.menu.renameAttachments.multiple=Rinominare i file in base ai metadati del genitore
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Lettera a %S
pane.items.letter.twoParticipants=Lettera a %S e %S
pane.items.letter.threeParticipants=Lettera a %S, %S, e%S
pane.items.letter.manyParticipants=Lettera a %S e altri
pane.items.interview.oneParticipant=Intervista di %S
pane.items.interview.twoParticipants=Intervista di %S e %S
pane.items.interview.threeParticipants=Intervista di %S, %S e %S
pane.items.interview.manyParticipants=Intervista di %S e altri

pane.item.selected.zero=Nessun elemento selezionato
pane.item.selected.multiple=%S elementi selezionati
pane.item.unselected.zero=Nessun elemento in questa vista
pane.item.unselected.singular=%S elemento in questa vista
pane.item.unselected.plural=%S elementi in questa vista

pane.item.duplicates.selectToMerge=Selezionare gli elementi da accorpare
pane.item.duplicates.mergeItems=Accorpare %S elementi
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Modifica tipo di elemento
pane.item.changeType.text=Modificare il tipo di elemento? I seguenti campi andranno persi:
pane.item.defaultFirstName=nome
pane.item.defaultLastName=cognome
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Passa a campo unico
pane.item.switchFieldMode.two=Passa a campo doppio
pane.item.creator.moveUp=Sposta in alto
pane.item.creator.moveDown=Sposta in basso
pane.item.notes.untitled=Nota senza titolo
pane.item.notes.delete.confirm=Cancellare questa nota?
pane.item.notes.count.zero=%S note
pane.item.notes.count.singular=%S nota
pane.item.notes.count.plural=%S note
pane.item.attachments.rename.title=Nuovo titolo:
pane.item.attachments.rename.renameAssociatedFile=Rinomina file associato
pane.item.attachments.rename.error=Si è verificato un errore mentre si rinominava il file.
pane.item.attachments.fileNotFound.title=File non trovato
pane.item.attachments.fileNotFound.text=Impossibile trovare il file allegato.\n\nPotrebbe essere stato spostato o eliminato senza l'utilizzo di Zotero
pane.item.attachments.delete.confirm=Eliminare questo allegato?
pane.item.attachments.count.zero=%S allegati
pane.item.attachments.count.singular=%S allegato
pane.item.attachments.count.plural=%S allegati
pane.item.attachments.select=Selezionare file
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=premere qui
pane.item.tags.count.zero=%S tag:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tag:
pane.item.tags.icon.user=Tag aggiunto manualmente
pane.item.tags.icon.automatic=Tag aggiunto automaticamente
pane.item.related.count.zero=%S collegamenti:
pane.item.related.count.singular=%S collegamento:
pane.item.related.count.plural=%S collegamenti:
pane.item.parentItem=Elemento genitore:

noteEditor.editNote=Modifica nota

itemTypes.note=Nota
itemTypes.attachment=Allegato
itemTypes.book=Libro
itemTypes.bookSection=Paragrafo di libro
itemTypes.journalArticle=Articolo di periodico specializzato
itemTypes.magazineArticle=Articolo di rivista
itemTypes.newspaperArticle=Articolo di giornale
itemTypes.thesis=Tesi
itemTypes.letter=Lettera
itemTypes.manuscript=Manoscritto
itemTypes.interview=Intervista
itemTypes.film=Film
itemTypes.artwork=Grafica
itemTypes.webpage=Pagina web
itemTypes.report=Relazione
itemTypes.bill=Legge
itemTypes.case=Sentenza
itemTypes.hearing=Udienza
itemTypes.patent=Brevetto
itemTypes.statute=Statuto
itemTypes.email=E-mail
itemTypes.map=Mappa
itemTypes.blogPost=Messaggio di blog
itemTypes.instantMessage=Messaggio immediato
itemTypes.forumPost=Messaggio di forum
itemTypes.audioRecording=Registrazione audio
itemTypes.presentation=Presentazione
itemTypes.videoRecording=Registrazione video
itemTypes.tvBroadcast=Trasmissione televisiva
itemTypes.radioBroadcast=Trasmissione radiofonica
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programma per computer
itemTypes.conferencePaper=Atto di convegno
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Voce di enciclopedia
itemTypes.dictionaryEntry=Voce di dizionario

itemFields.itemType=Tipo
itemFields.title=Titolo
itemFields.dateAdded=Aggiunto in data
itemFields.dateModified=Modificato in data
itemFields.source=Fonte
itemFields.notes=Note
itemFields.tags=Tag
itemFields.attachments=Allegati
itemFields.related=Collegamenti
itemFields.url=URL
itemFields.rights=Diritti
itemFields.series=Serie
itemFields.volume=Volume
itemFields.issue=Numero di fascicolo
itemFields.edition=Edizione
itemFields.place=Luogo di edizione
itemFields.publisher=Editore
itemFields.pages=Pagine
itemFields.ISBN=ISBN
itemFields.publicationTitle=Titolo della pubblicazione
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Paragrafo
itemFields.callNumber=Segnatura
itemFields.archiveLocation=Collocazione in archivio
itemFields.distributor=Distribuzione
itemFields.extra=Extra
itemFields.journalAbbreviation=Abbreviazione dei titoli di periodici
itemFields.DOI=DOI
itemFields.accessDate=Consultato
itemFields.seriesTitle=Titolo della serie
itemFields.seriesText=Testo della serie
itemFields.seriesNumber=Numero della serie
itemFields.institution=Istituzione
itemFields.reportType=Tipo di report
itemFields.code=Codice
itemFields.session=Sessione
itemFields.legislativeBody=Corpo legislativo
itemFields.history=Cronologia
itemFields.reporter=Cancelliere
itemFields.court=Corte
itemFields.numberOfVolumes=Numero di volumi
itemFields.committee=Commissione
itemFields.assignee=Cessionario
itemFields.patentNumber=Numero di brevetto
itemFields.priorityNumbers=Numero di priorità
itemFields.issueDate=Data di pubblicazione
itemFields.references=Riferimenti bibliografici
itemFields.legalStatus=Stato legale
itemFields.codeNumber=Numero di codice
itemFields.artworkMedium=Mezzo grafico
itemFields.number=Numero
itemFields.artworkSize=Dimensioni grafiche
itemFields.libraryCatalog=Catalogo della biblioteca
itemFields.videoRecordingFormat=Formato
itemFields.interviewMedium=Mezzo
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Scala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo di sito web
itemFields.audioRecordingFormat=Formato
itemFields.label=Etichetta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome della riunione
itemFields.studio=Studio
itemFields.runningTime=Tempo di esercizio
itemFields.network=Rete
itemFields.postType=Tipo di messaggio
itemFields.audioFileType=Tipo di file
itemFields.version=Versione
itemFields.system=Sistema
itemFields.company=Società
itemFields.conferenceName=Titolo di conferenza
itemFields.encyclopediaTitle=Titolo di enciclopedia
itemFields.dictionaryTitle=Titolo di dizionario
itemFields.language=Lingua
itemFields.programmingLanguage=Linguaggio
itemFields.university=Università
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Nome del sito
itemFields.reportNumber=Numero di report
itemFields.billNumber=Numero della legge
itemFields.codeVolume=Volume del codice
itemFields.codePages=Pagine del codice
itemFields.dateDecided=Data della sentenza
itemFields.reporterVolume=Volume di report
itemFields.firstPage=Prima pagina
itemFields.documentNumber=Numero di documento
itemFields.dateEnacted=Data di emanazione
itemFields.publicLawNumber=Numero di legge pubblica
itemFields.country=Nazione
itemFields.applicationNumber=Numero di applicazione
itemFields.forumTitle=Nome del forum
itemFields.episodeNumber=Numero di episodio
itemFields.blogTitle=Nome del blog
itemFields.medium=Medium
itemFields.caseName=Nome del caso
itemFields.nameOfAct=Nome dell'atto
itemFields.subject=Oggetto
itemFields.proceedingsTitle=Nome del procedimento
itemFields.bookTitle=Titolo del libro
itemFields.shortTitle=Titolo abbreviato
itemFields.docketNumber=Numero di inventario della sentenza
itemFields.numPages=# di Pagine
itemFields.programTitle=Titolo del programma
itemFields.issuingAuthority=Autorità emettente
itemFields.filingDate=Data di sottomissione
itemFields.genre=Genere
itemFields.archive=Archivio

creatorTypes.author=Autore
creatorTypes.contributor=Collaboratore
creatorTypes.editor=Curatore
creatorTypes.translator=Traduttore
creatorTypes.seriesEditor=Editor produzione a puntate
creatorTypes.interviewee=Intervista con
creatorTypes.interviewer=Intervistatore
creatorTypes.director=Regista
creatorTypes.scriptwriter=Sceneggiatore
creatorTypes.producer=Produttore
creatorTypes.castMember=Componente del cast
creatorTypes.sponsor=Finanziatore
creatorTypes.counsel=Consulente
creatorTypes.inventor=Inventore
creatorTypes.attorneyAgent=Procuratore o agente
creatorTypes.recipient=Beneficiario
creatorTypes.performer=Interprete
creatorTypes.composer=Compositore
creatorTypes.wordsBy=Parole di
creatorTypes.cartographer=Cartografo
creatorTypes.programmer=Programmatore
creatorTypes.artist=Artista
creatorTypes.commenter=Commentatore
creatorTypes.presenter=Presentatore
creatorTypes.guest=Ospite
creatorTypes.podcaster=Autore del podcast
creatorTypes.reviewedAuthor=Autore recensito
creatorTypes.cosponsor=Co-finanziatore
creatorTypes.bookAuthor=Autore del libro

fileTypes.webpage=Pagina web
fileTypes.image=Immagine
fileTypes.pdf=File PDF
fileTypes.audio=File audio
fileTypes.video=File video
fileTypes.presentation=Presentazione
fileTypes.document=Documento

save.attachment=Salvataggio istantanea in corso...
save.link=Salvataggio collegamento in corso...
save.link.error=Si è verificato un errore nel salvataggio del collegamento.
save.error.cannotMakeChangesToCollection=Non è possibile apportare modifiche alla collezione selezionata.
save.error.cannotAddFilesToCollection=Non è possibile aggiungere file alla collezione selezionata.

ingester.saveToZotero=Salva in Zotero
ingester.saveToZoteroUsing=Salva in Zotero utilizzando "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Salvataggio elemento in corso...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Elemento salvato
ingester.scrapeError=Impossibile salvare elemento
ingester.scrapeErrorDescription=Si è verificato un errore durante il salvataggio dell'elemento. Consultare %S per ulteriori informazioni
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Processo di salvataggio non riuscito a causa di un precedente errore di Zotero.

ingester.importReferRISDialog.title=Importazione RIS/Refer in Zotero
ingester.importReferRISDialog.text=Importare gli elementi da "%1$S" in Zotero?\n\n È possibile disabilitare l'importazione automatica RIS/Refer dalle preferenze di Zotero.
ingester.importReferRISDialog.checkMsg=Consenti sempre per questo sito

ingester.importFile.title=Importa File
ingester.importFile.text=Importare il file "%S"?\n\nElementi saranno aggiunti ad una nuova collezione.
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Esecuzione ricerca...
ingester.lookup.error=Si è verificato un errore di ricerca per questo elemento.

db.dbCorrupted=Il database '%S' di Zotero potrebbe essere danneggiato.
db.dbCorrupted.restart=Riavviare Firefox per tentare un ripristino automatico dell'ultimo backup.
db.dbCorruptedNoBackup=Il database '%S' di Zotero potrebbe essere danneggiato e nessun backup risulta disponibile. \n\nÈ stato creato un nuovo database. Il file danneggiato è stato salvato all'interno della cartella di Zotero
db.dbRestored=Il database '%1$S' di Zotero potrebbe essere danneggiato. \n\nI dati sono stati ripristinati dall'ultimo backup automatico eseguito il %2$S alle %3$S. Il file danneggiato è stato salvato all'interno della cartella di Zotero
db.dbRestoreFailed=Il database '%S' di Zotero potrebbe essere danneggiato e il tentativo di ripristinare l'ultimo backup automatico ha dato esito negativo. \n\nÈ stato creato un nuovo database. Il file danneggiato è stato salvato all'interno della cartella di Zotero.

db.integrityCheck.passed=Non è stato rilevato alcun errore nel database.
db.integrityCheck.failed=Rilevato errore nel database di Zotero.
db.integrityCheck.dbRepairTool=È possibile utilizzare gli strumenti di riparazione del database disponibili presso http://zotero.org/utils/dbfix per tentare di corregere questi errori.
db.integrityCheck.repairAttempt=Zotero può tentare di correggere questi errori.
db.integrityCheck.appRestartNeeded=%S dovrà essere riavviato.
db.integrityCheck.fixAndRestart=Correggere gli errori e riavviare %S
db.integrityCheck.errorsFixed=Gli errori nel database di Zotero sono stati corretti.
db.integrityCheck.errorsNotFixed=Zotero non è riuscito a correggere tutti gli errori nel database.
db.integrityCheck.reportInForums=È possibile segnalare questo problema nei forum di Zotero.

zotero.preferences.update.updated=Aggiornato
zotero.preferences.update.upToDate=Aggiornato
zotero.preferences.update.error=Errore
zotero.preferences.launchNonNativeFiles=Apri PDF e altri file all'interno di %S quando possibile
zotero.preferences.openurl.resolversFound.zero=Non è stato rilevato alcun motore di ricerca
zotero.preferences.openurl.resolversFound.singular=Rilevato %S motore di ricerca
zotero.preferences.openurl.resolversFound.plural=Rilevati %S motori di ricerca

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Ricrea indicizzazione
zotero.preferences.search.rebuildWarning=Ricreare l'intera indicizzazione? L'operazione potrebbe richiedere alcuni minuti.\n Per processare solo gli elementi non indicizzati, selezionare '%S'
zotero.preferences.search.clearIndex=Azzera indicizzazione
zotero.preferences.search.clearWarning=Dopo l'azzeramento dell'indicizzazione non sarà più possibile ricercare gli allegati,\n\n né sarà più possibile indicizzare i collegamenti se non visitando nuovamente la pagina web. Per mantenere i collegamenti selezionare '%S'
zotero.preferences.search.clearNonLinkedURLs=Elimina tutto tranne i collegamenti web
zotero.preferences.search.indexUnindexed=Processa elementi non indicizzati
zotero.preferences.search.pdf.toolRegistered=%S installato
zotero.preferences.search.pdf.toolNotRegistered=%S non installato
zotero.preferences.search.pdf.toolsRequired=Per indicizzare i file PDF sono necessari '%1$S'  e '%2$S' forniti dal progetto %3$S.
zotero.preferences.search.pdf.automaticInstall=Per determinate piattaforme, Zotero permette di scaricare le applicazioni necessarie dal sito zotero.org
zotero.preferences.search.pdf.advancedUsers=Gli utenti esperti possono consultare la %S per l'installazione manuale
zotero.preferences.search.pdf.documentationLink=documentazione
zotero.preferences.search.pdf.checkForInstaller=Controlla disponibilità applicazioni
zotero.preferences.search.pdf.downloading=Download in corso...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=L'applicazione '%S' per la piattaforma in uso non è attualmente disponibile per il download dal sito zotero.org
zotero.preferences.search.pdf.viewManualInstructions=Consultare la documentazione per l'installazione manuale
zotero.preferences.search.pdf.availableDownloads=È possibile scaricare '%1$S' da %2$S:
zotero.preferences.search.pdf.availableUpdates=È possibile aggiornare '%1$S' da %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versione %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero può installarla automaticamente nella cartella dati
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero può installare automaticamente questa applicazione nella cartella dati
zotero.preferences.search.pdf.toolsDownloadError=Si è verificato un errore durante il download di '%S' dal sito zotero.org
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Riprovare in seguito o consultare la documentazione per l'installazione manuale
zotero.preferences.export.quickCopy.bibStyles=Stili bibliografici
zotero.preferences.export.quickCopy.exportFormats=Formati di esportazione
zotero.preferences.export.quickCopy.instructions=Copia veloce permette di copiare i riferimenti bibliografici selezionati negli Appunti utilizzando la scorciatoia da tastiera (%S) o trascinando l'elemento in un campo di testo di una pagina web.
zotero.preferences.export.quickCopy.citationInstructions=Per gli stili bibliografici, è possibile copiare le citazioni o le note a piè di pagina premendo %S oppure tenendo premuto Maiusc prima di trascinare gli elementi.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Aggiungi stile

zotero.preferences.advanced.resetTranslatorsAndStyles=Reimposta motori di ricerca e stili
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Tutti i motori di ricerca o gli stili nuovi o modificati andranno persi.
zotero.preferences.advanced.resetTranslators=Reimposta motori di ricerca
zotero.preferences.advanced.resetTranslators.changesLost=Tutti i motori di ricerca nuovi o modificati andranno persi.
zotero.preferences.advanced.resetStyles=Reimposta stili
zotero.preferences.advanced.resetStyles.changesLost=Tutti gli stili nuovi o modificati andranno persi.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=I seguenti file sono già presenti nella cartella di destinazione e non verranno copiati:
dragAndDrop.filesNotFound=I seguenti file non sono stati trovati e non verranno copiati:

fileInterface.itemsImported=Importazione elementi in corso...
fileInterface.itemsExported=Esportazione elementi in corso...
fileInterface.import=Importa
fileInterface.export=Esporta
fileInterface.exportedItems=Elementi esportati
fileInterface.imported=Importato
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Bibliografia senza titolo
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Si è verificato un errore durante il tentativo di importazione del file selezionato. Assicurarsi che il file sia valido e ritentare.
fileInterface.importClipboardNoDataError=Non è stato possibile trovare dati per l'importazione nella memoria
fileInterface.noReferencesError=L'elemento selezionato non contiene riferimenti bibliografici. Selezionare uno o più riferimenti bibliografici e riprovare.
fileInterface.bibliographyGenerationError=Si è verificato un errore durante la creazione della bibliografia. Ritentare.
fileInterface.exportError=Si è verificato un errore durante il tentativo di esportazione del file selezionato.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Premere Invio per avviare la ricerca avanzata
searchInProgress=Attendere, ricerca in corso.

searchOperator.is=è
searchOperator.isNot=non è
searchOperator.beginsWith=comincia con
searchOperator.contains=contiene
searchOperator.doesNotContain=non contiene
searchOperator.isLessThan=è minore di
searchOperator.isGreaterThan=è maggiore di
searchOperator.isBefore=è prima
searchOperator.isAfter=è dopo
searchOperator.isInTheLast=è alla fine

searchConditions.tooltip.fields=Campi:
searchConditions.collection=Collezione
searchConditions.savedSearch=Ricerca salvata
searchConditions.itemTypeID=Tipo di elemento
searchConditions.tag=Etichetta
searchConditions.note=Nota
searchConditions.childNote=Nota secondaria
searchConditions.creator=Autore
searchConditions.type=Tipo
searchConditions.thesisType=Tipo di tesi
searchConditions.reportType=Tipo di report
searchConditions.videoRecordingFormat=Formato della registrazione video
searchConditions.audioFileType=Tipo di file audio
searchConditions.audioRecordingFormat=Formato della registrazione audio
searchConditions.letterType=Tipo di lettera
searchConditions.interviewMedium=Mezzo d'intervista
searchConditions.manuscriptType=Tipo di manoscritto
searchConditions.presentationType=Tipo di presentazione
searchConditions.mapType=Tipo di mappa
searchConditions.medium=Mezzo
searchConditions.artworkMedium=Mezzo grafico
searchConditions.dateModified=Data modificata
searchConditions.fulltextContent=Contenuto
searchConditions.programmingLanguage=Linguaggio di programmazione
searchConditions.fileTypeID=Tipo di allegato
searchConditions.annotation=Annotazione

fulltext.indexState.indexed=Indicizzato
fulltext.indexState.unavailable=Sconosciuto
fulltext.indexState.partial=Parzialmente indicizzato

exportOptions.exportNotes=Esporta note
exportOptions.exportFileData=Esporta file
exportOptions.useJournalAbbreviation=Usare l'abbreviazione dei titoli dei periodici
charset.UTF8withoutBOM=Unicode (UTF-8 senza BOM)
charset.autoDetect=(rilevamento automatico)

date.daySuffixes=°, °, °, °
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=g
date.yesterday=ieri
date.today=oggi
date.tomorrow=domani

citation.multipleSources=Fonti multiple...
citation.singleSource=Fonte singola...
citation.showEditor=Visualizza editor...
citation.hideEditor=Nascondi editor...
citation.citations=Citazioni
citation.notes=Note
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Rapporto Zotero
report.parentItem=Elemento principale:
report.notes=Note:
report.tags=Tag:

annotations.confirmClose.title=Conferma chiusura annotazione
annotations.confirmClose.body=Tutto il testo andrà perso
annotations.close.tooltip=Elimina annotazione
annotations.move.tooltip=Sposta annotazione
annotations.collapse.tooltip=Collassa annotazione
annotations.expand.tooltip=Espandi annotazione
annotations.oneWindowWarning=Le annotazioni di un'istantanea sono visualizzabili contemporaneamente solo all'interno di un'unica pagina. Questa istantanea verrà visualizzata senza annotazioni.

integration.fields.label=Campi
integration.referenceMarks.label=Contrassegni
integration.fields.caption=Ci sono scarse probabilità che i campi di Microsoft Word subiscano modifiche non previste, ma non saranno compatibili con OpenOffice
integration.fields.fileFormatNotice=Il documento deve essere salvato nel formato .doc o .docx.
integration.referenceMarks.caption=Ci sono scarse probabilità che i contrassegni di OpenOffice subiscano modifiche non previste, ma non saranno compatibili con Microsoft Word
integration.referenceMarks.fileFormatNotice=Il documento deve essere salvato nel formato .odt.

integration.regenerate.title=Ricreare la citazione?
integration.regenerate.body=Le modifiche apportate alla citazione andranno perse.
integration.regenerate.saveBehavior=Imposta come comportamento predefinito.

integration.revertAll.title=Annullare tutte le modifiche alla bibliografia?
integration.revertAll.body=Se si sceglie di proseguire tutte le citazioni nel testo appariranno nella bibliografia con il loro testo originale, e tutte le citazioni aggiunte manualmente saranno rimosse dalla bibliografia.
integration.revertAll.button=Annullare tutto
integration.revert.title=Annullare la modifica?
integration.revert.body=Se si sceglie di continuare il testo degli elementi della bibiliografia corrispondenti agli elementi selezionati sarà sostituito con il testo non modificato relativo allo stile selezionato.
integration.revert.button=Annullare
integration.removeBibEntry.title=Il riferimento bibliografico selezionato è citato nel documento.
integration.removeBibEntry.body=Si è sicuri di non voler includere la bibliografia?

integration.cited=Citato
integration.cited.loading=Caricamento degli elementi citati
integration.ibid=ibid
integration.emptyCitationWarning.title=Citazione vuota
integration.emptyCitationWarning.body=La citazione selezionata risulterebbe vuota nello stile attualmente in uso. Si è certi di volerla aggiungere?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=Questa versione del plugin ($INTEGRATION_VERSION) per il programma di video-scrittura non è compatibile con la versione di Zotero installata (%1$S). Aggiornare all'ultima versione disponibile entrambi i componenti.
integration.error.incompatibleVersion2=Zotero %1$S necessita di %2$S %3$S o successivo. Scaricare l'ultima versione di %2$S da zotero.org.
integration.error.title=Errore di integrazione di Zotero.
integration.error.notInstalled=Zotero non è riuscito a caricare il componente necessario per comunicare con il programma di video-scrittura. Assicurarsi che l'estensione corretta sia installata e provare nuovamente.
integration.error.generic=Si è verificato un errore di Zotero nel corso dell'aggiornamento del documento.
integration.error.mustInsertCitation=È necessario inserire una citazione prima di eseguire questa operazione.
integration.error.mustInsertBibliography=È necessario inserire una bibliografia prima di eseguire questa operazione.
integration.error.cannotInsertHere=I campi di Zotero non possono essere inseriti in questa posizione.
integration.error.notInCitation=Per modificare una citazione di Zotero il cursore deve trovarsi all'interno della stessa.
integration.error.noBibliography=Lo stile bibliografico in uso non prevede una bibliografia. Se si desidera aggiungere una bibliografia selezionare un'altro stile.
integration.error.deletePipe=Non è stato possibile avviare il processo utilizzato da Zotero per comunicare con l'elaboratore di testi. Si desidera che Zotero provi a correggere questo errore? Verrà richiesto di inserire la propria password.
integration.error.invalidStyle=Lo stile selezionato non sembra essere uno stile valido. Se si tratta di uno stile creato dall'utente, assicurarsi che sia possibile validarlo come descritto in http://zotero.org/support/dev/citation_styles. In alternativa, si provi a selezionare un altro stile.
integration.error.fieldTypeMismatch=Zotero non ha potuto procedere all'aggiornamento del documento, in quanto quest'ultimo risulta creato con una versione differente dell'elaboratore di testi, dotata di una codifica dei campi incompatibile. Per ottenere un documento compatibile sia con Word che con OpenOffice.org/LibreOffice, si apra il documento con il programma con cui è stato originariamente creato e si modifichi il tipo di campo in "Segnalibri" nelle preferenze del Documento di Zotero. 

integration.replace=Sostituire questo campo di Zotero?
integration.missingItem.single=Questo elemento non è più presente nel database di Zotero.
integration.missingItem.multiple=L'elemento %1$S in questa citazione non è più presente nel database di Zotero. Si desidera selezionare un elemento sostitutivo?
integration.missingItem.description=Selezionando "No" si cancellerà il campo identificativo per la citazione che contiene questo elemento, mantenendo inalterato il testo della citazione ma eliminandola dalla bibliografia.
integration.removeCodesWarning=La rimozione di codici di campo impedirà a Zotero di aggiornare le citazioni e le bibliografie nel documento corrente. Si è certi di voler continuare?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Il campo identificativo della citazione, che permette a Zotero di identificare l'elemento corrente nella libreria, è corrotto. Si desidera selezionare nuovamente tale elemento?
integration.corruptField.description=Selezionando "No" si rimuoverà il campo identificativo per la citazione che contiene l'emento corrente. Il testo della citazione verrà mantenuto, ma la stessa potrebbe risultare assente dalla bibliografia.
integration.corruptBibliography=Il campo identificativo per la bibliografia è corrotto. Si desidera che Zotero rimuova il campo identificativo e generi una nuova bibliografia?
integration.corruptBibliography.description=Tutti gli elementi citati nel testo appariranno nella nuova bibliografia, ma le modifiche apportate nella finestra di dialogo "Modifica Bibliografia" saranno perdute.
integration.citationChanged=La citazione corrente è stata modificata successivamente alla sua creazione da parte di Zotero. Si desidera conservare le modifiche e prevenirne aggiornamenti futuri?
integration.citationChanged.description=Selezionando "Sì" verrà impedito a Zotero di aggiornare questa citazione nel caso vengano aggiunte altre citazioni, si cambi stile o si modifichi l'elemento al quale si riferisce. Selezionando "no" verrano persi tutti i cambiamenti.
integration.citationChanged.edit=La citazione è stata modificata successivamente alla sua creazione da parte di Zotero. Continuando la modifica si perderanno i cambiamenti apportati. Si desidera continuare?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Installare stile "%1$S" da %2$S?
styles.updateStyle=Aggiornare lo stile esistente "%1$S" con "%2$S" da %3$S?
styles.installed=Lo stile "%S" è stato installato correttamente.
styles.installError=%S non sembra essere un file di stile valido.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S si riferisce nel punto %2$S del suo sorgente ad un file CSL non valido o non esistente.
styles.deleteStyle=Si è certi di voler eliminare lo stile "%1$S"?
styles.deleteStyles=Si è certi di voler eliminare lo stile selezionato?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sincronizzazione
sync.cancel=Interrompere la Sincronizzazione
sync.openSyncPreferences=Apri le impostazione di sincronizzazione...
sync.resetGroupAndSync=Reimpostare i Gruppi e la Sincronizzazione
sync.removeGroupsAndSync=Rimuovere i Gruppi e la Sincronizzazione
sync.localObject=Oggetto locale
sync.remoteObject=Oggetto remoto
sync.mergedObject=Oggetto unificato
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Nome utente non impostato
sync.error.usernameNotSet.text=È necessario inserire le proprie credenziali di zotero.org nelle impostazioni di Zotero per attivare la sincronizzazione con il server Zotero.
sync.error.passwordNotSet=Password non impostata
sync.error.invalidLogin=Nome utente o password non validi
sync.error.invalidLogin.text=Il server di sincronizzazione di Zotero non ha accettato le credenziali inserite..\n\nControllare di avere inserito correttamente le credenziali di zotero.org nelle impostazioni sulla sincronizzazione di Zotero.
sync.error.enterPassword=Immettere una password.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Un'operazione di sincronizzazione è già in corso.
sync.error.syncInProgress.wait=Attendere il completamento dell'operazione precedente o riavviare %S.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=Se si continua, la propria copia del gruppo verrà allineata allo stato del server e tutte le modifiche apportate in locale andranno perse.
sync.error.copyChangedItems=Annullare la sincronizzazione se si desidera avere la possibilità di salvare i propri cambiamenti o di richiedere i privilegi di scrittura da un amministratore del gruppo.
sync.error.manualInterventionRequired=Una sincronizzazione automatica ha prodotto un conflitto che richiede un intervento manuale.
sync.error.clickSyncIcon=Fare click sull'icona di sincronizzazione per avviare manualmente la sincronizzazione.
sync.error.invalidClock=L'orologio di sistema è impostato su un orario sbagliato. È necessario correggere l'ora di sistema perché la sincronizzazione con il server di Zotero possa funzionare.
sync.error.sslConnectionError=Errore nella connessione SSL
sync.error.checkConnection=Errore nella connessione al server. Controllare la connessione a Internet.
sync.error.emptyResponseServer=Risposta vuota dal server.
sync.error.invalidCharsFilename=Il nome del file '%S' contiene caratteri non validi.\n\nRinominare il file e tentare nuovamente. Se il nome viene modificato tramite il sistema operativo, sarà necessario aggiungere di nuovo il collegamento in Zotero.

sync.lastSyncWithDifferentAccount=Questo database di Zotero è stato sincronizzato con un account zotero.org ('%1$S') diverso da quello attualmente in uso ('%2$S').
sync.localDataWillBeCombined=Continuando, i dati locali di Zotero saranno combinati con quelli dell'account '%S' archiviato sul server.
sync.localGroupsWillBeRemoved1=Anche i gruppi locali, inclusi quelli con elementi modificati, verranno rimossi.
sync.avoidCombiningData=Per evitare di combinare o perdere dati, ritornare all'account '%S' oppure usare le opzioni di Ripristino nel pannello Sincronizzazione delle impostazioni di Zotero.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Sincronizzazione non ancora effettuata
sync.status.lastSync=Ultima sincronizzazione:
sync.status.loggingIn=Accesso al server di sincronizzazione
sync.status.gettingUpdatedData=Ricezione dei dati aggiornati dal server di sincronizzazione
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Trasferimento dei dati al server di sincronizzazione
sync.status.uploadAccepted=Trasferimento accettato \u2014 in attesa del server di sincronizzazione
sync.status.syncingFiles=Sincronizzazione dei file

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB rimanenti
sync.storage.filesRemaining=%1$S/%2$S file
sync.storage.none=Nessuno
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=File locale
sync.storage.remoteFile=File remoto
sync.storage.savedFile=File salvato
sync.storage.serverConfigurationVerified=Configurazione del server verficata
sync.storage.fileSyncSetUp=Sincronizzazione dei file avviata con successo
sync.storage.openAccountSettings=Apri le impostazioni dell'account

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Impossibile contattare il server %S
sync.storage.error.permissionDeniedAtAddress=Autorizzazioni insufficienti per creare una cartella di Zotero nel seguente indirizzo:
sync.storage.error.checkFileSyncSettings=Controllare le impostazioni di sincronizzazione o contattare l'amministratore del server.
sync.storage.error.verificationFailed=Verifica di %S non riuscita. Verificare le impostazioni di sincronizzazione nel pannello delle preferenze di Zotero.
sync.storage.error.fileNotCreated=Non è stato possibile creare il file '%S' nella cartella di immagazzinamento di Zotero.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=Non si posseggono più i privilegi di scrittura per il gruppo '%S' di Zotero. I file che sono stati aggiunti o modificati non possono essere sincronizzati con il server.
sync.storage.error.copyChangedItems=Se si desidera avere la possibilità di copiare in una posizione alternativa gli elementi e i file modificati, annullare ora la sincronizzazione.
sync.storage.error.fileUploadFailed=Caricamento del file non riuscito
sync.storage.error.directoryNotFound=Cartella non trovata
sync.storage.error.doesNotExist=%S non esiste.
sync.storage.error.createNow=Si desidera crearlo adesso?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S non è un URL WebDAV valido.
sync.storage.error.webdav.invalidLogin=Il server WebDAV non ha accettato il nome utente e la password inseriti.
sync.storage.error.webdav.permissionDenied=Non si hanno i permessi per accedere a %S sul server WebDAV.
sync.storage.error.webdav.insufficientSpace=Il caricamento di un file non è riuscito a causa della mancanza di spazio sul server WebDAV.
sync.storage.error.webdav.sslCertificateError=Errore nel certificato SSL durante la connessione a %S
sync.storage.error.webdav.sslConnectionError=Errore nella connessione SSL a %S
sync.storage.error.webdav.loadURLForMoreInfo=Apre l'URL WebDAV nel browser per ulteriori informazioni
sync.storage.error.webdav.seeCertOverrideDocumentation=Consultare la documentazione su sovrapposizione di certificato per maggiori informazioni.
sync.storage.error.webdav.loadURL=Apre l'URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Hai raggiunto il tuo limite di spazio massimo consentito per il tuo Zotero File Storage. Alcuni file non sono stati caricati. Gli altri dati di Zotero continueranno a essere sincronizzati con il server.
sync.storage.error.zfs.personalQuotaReached2=Consulta le impostazioni del tuo account su zotero.org per le opzioni aggiuntive di archiviazione.
sync.storage.error.zfs.groupQuotaReached1=Il gruppo '%S' ha raggiunto il limite di spazio massimo consentito per il suo Zotero File Storage. Alcuni file non sono stati caricati. Gli altri dati di Zotero continueranno a essere sincronizzati con il server.
sync.storage.error.zfs.groupQuotaReached2=Il proprietario del gruppo può aumentare lo spazio di archiviazione del gruppo dalle impostazioni di archiviazione su zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Salva Etichetta
sync.longTagFixer.saveTags=Salva Etichette
sync.longTagFixer.deleteTag=Elimina Etichetta

proxies.multiSite=Multi-sito
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Lo configurazioni valide per il proxy devono iniziare ocn "http://" o "https://"
proxies.error.host.invalid=È necessario indicare un nome di host valido per il sito servito da questo proxy (e.g., jstor.org)
proxies.error.scheme.noHost=Una configurazione di proxy multi-sito valida deve contenere la variabile (%h) relativa all'host.
proxies.error.scheme.noPath=Una configurazione di proxy valida deve contenere la variabile del percorso (%p) o le variabili della cartella e del nome del file (%d e %f).
proxies.error.host.proxyExists=Si è già indicato un altro proxy per l'host %1$S.
proxies.error.scheme.invalid=La configurazione di proxy indicata non è valida per nessuno degli host.
proxies.notification.recognized.label=Zotero ha rilevato che si sta accedendo al sito corrente per mezzo di proxy. Si desidera reindirizzare automaticamente le richieste future verso %1$S attraverso %2$S?
proxies.notification.associated.label=Zotero ha associato automaticamente questo sito con un proxy configurato in precedenza. Le richieste future verso %1$S saranno reindirizzate attraverso %2$S.
proxies.notification.redirected.label=Zotero ha reindirizzato automaticamente la tua richiesta verso %1$S attraverso il proxy %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Aggiungendo questo proxy si consentirà a Zotero di riconoscere gli elementi provenienti dalle sue pagine e di reindirizzare automaticamente le richieste future verso %1$S attraverso %2$S.
proxies.recognized.add=Aggiungere un Proxy

recognizePDF.noOCR=Il PDF non contiene testo OCR.
recognizePDF.couldNotRead=Impossibile leggere il testo del PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Chiudi
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Selezionare un file da scansionare
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Selezionare una posizione in cui salvare il file formattato
rtfScan.scannedFileSuffix=(Scansionato)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Ricerca fallita
lookup.failure.description=Non è stato possibile individuare il record relativo all'identificativo specificato. Controllare l'identificativo e provare nuovamente.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=Apri online
locate.online.tooltip=Vai all'elemento selezionato online
locate.pdf.label=Visualizza il PDF
locate.pdf.tooltip=Visualizza il PDF usando il visualizzatore selezionato
locate.snapshot.label=Visualizza Istantanea
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Visualizza File
locate.file.tooltip=Apri il file usando il visualizzatore selezionato
locate.externalViewer.label=Apri in un visualizzatore esterno
locate.externalViewer.tooltip=Apri in un'altra applicazione
locate.internalViewer.label=Apri con il visualizzato integrato
locate.internalViewer.tooltip=Apri il file nell'applicazione corrente
locate.showFile.label=Mostra il file
locate.showFile.tooltip=Apri la cartella del file
locate.libraryLookup.label=Ricerca nella Libreria
locate.libraryLookup.tooltip=Ricerca questo elemento utilizzando il risolutore OpenURL selezionato
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=L'installazione di Zotero Standalone sembra essere corrotta in seguito a un aggiornamento automatico non andato a buon fine. Nonostante Zotero possa continuare a funzionare, per evitare possibili problemi, scaricare l'ultima versione di Zotero Standalone da http://zotero.org/support/standalone il più presto possibile.
standalone.addonInstallationFailed.title=Installazione dell'estensione non riuscita
standalone.addonInstallationFailed.body=Non è stato possibile installare l'estensione "%S". Potrebbe essere incompatibile con questa versione di Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Errore di Zotero Connector
connector.standaloneOpen=Non è possibile accedere al database perché Zotero Standalone è attualmente in esecuzione. Consultare i propri dati con Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero consente di specificare anche i curatori e i traduttori. È possibile convertire un autore in un curatore o traduttore selezionando da questo menu.
firstRunGuidance.quickFormat=Digitare un titolo o un autore per cercare un riferimento bibliografico.\n\nDopo aver effettuato una selezione cliccare la bolla o premere Ctrl-\u2193 per aggiungere i numeri di pagina, prefissi o suffissi. È possibile includere un numero di pagina nei termini di ricerca per aggiungerlo direttamente.\n\nÈ possibile modificare le citazioni direttamente nel documento dell'elaboratore di testi.
firstRunGuidance.quickFormatMac=Digitare un titolo o un autore per cercare un riferimento bibliografico.\n\nDopo aver effettuato una selezione cliccare la bolla o premere Cmd-\u2193 per aggiungere i numeri di pagina, prefissi o suffissi. È possibile includere un numero di pagina nei termini di ricerca per aggiungerlo direttamente.\n\nÈ possibile modificare le citazioni direttamente nel documento dell'elaboratore di testi.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
