general.title=ไทม์ไลน์ของ zotero
general.filter=ตัวกรอง:
general.highlight=เน้นให้เด่น:
general.clearAll=ลบทั้งหมด
general.jumpToYear=ไปที่ปี:
general.firstBand=แถบแรก:
general.secondBand=แถบที่สอง:
general.thirdBand=แถบที่สาม:
general.dateType=ประเภทวันที่:
general.timelineHeight=ความสูงของไทม์ไลน์
general.fitToScreen=เท่ากับขนาดจอ

interval.day=วัน
interval.month=เดือน
interval.year=ปี
interval.decade=ทศวรรษ
interval.century=ศตวรรษ
interval.millennium=สหัสวรรษ

dateType.published=วันที่เผยแพร่
dateType.modified=วันที่แก้ไข
