general.title=Zotero laiko juosta
general.filter=Filtras:
general.highlight=Paryškinti:
general.clearAll=Viską išvalyti
general.jumpToYear=Šokti į metus:
general.firstBand=Pirma juosta:
general.secondBand=Antra juosta:
general.thirdBand=Trečia juosta:
general.dateType=Datos tipas:
general.timelineHeight=Laiko juostos aukštis:
general.fitToScreen=Pritaikyti pie ekrano

interval.day=Diena
interval.month=Mėnuo
interval.year=Metai
interval.decade=Dešimtmetis
interval.century=Amžius
interval.millennium=Tūkstantmetis

dateType.published=Paskelbimo data
dateType.modified=Keitimo laikas
