extensions.zotero@chnm.gmu.edu.description=Nauja paieškos priemonė

general.success=Pavyko
general.error=Klaida
general.warning=Įspėjimas
general.dontShowWarningAgain=Šio įspėjimo neberodyti.
general.browserIsOffline=%S atsijungęs.
general.locate=Rasti vietą...
general.restartRequired=Reikia paleisti iš naujo
general.restartRequiredForChange=Norint, kad pakeitimai įsigaliotų, reikia iš naujo paleisti %S.
general.restartRequiredForChanges=Norint, kad pakeitimai įsigaliotų, reikia iš naujo paleisti %S.
general.restartNow=Paleisti dabar
general.restartLater=Paleisti vėliau
general.restartApp=Iš naujo paleisti %S
general.quitApp=Baigti darbą su %S
general.errorHasOccurred=Klaida.
general.unknownErrorOccurred=Įvyko nežinoma klaida.
general.invalidResponseServer=Serverio atsakas netinkamas.
general.tryAgainLater=Po kelių minučių bandykite dar kartą.
general.serverError=Serveris grąžino klaidą. Bandykite dar kartą.
general.restartFirefox=Iš naujo paleiskite %S.
general.restartFirefoxAndTryAgain=Iš naujo paleiskite %S ir bandykite vėl.
general.checkForUpdate=Ieškoti atnaujinimų
general.actionCannotBeUndone=Šio veiksmo negalima atšakti.
general.install=Diegti
general.updateAvailable=Yra atnaujinimų
general.noUpdatesFound=Atnaujinimų nerasta
general.isUpToDate=%S yra naujausios versijos.
general.upgrade=Atnaujinti
general.yes=Taip
general.no=Ne
general.notNow=Ne dabar
general.passed=Pavyko
general.failed=Nepavyko
general.and=ir
general.etAl=ir kt.
general.accessDenied=Prieiti neleidžiama
general.permissionDenied=Nepakanka leidimų
general.character.singular=rašmuo
general.character.plural=rašmenys
general.create=Sukurti
general.delete=Šalinti
general.moreInformation=Daugiau informacijos
general.seeForMoreInformation=Daugiau informacijos %S
general.open=Atverti „%S“
general.enable=Įgalinti
general.disable=Uždrausti
general.remove=Pašalinti
general.reset=Nustatyti iš naujo
general.hide=Slėpti
general.quit=Baigti
general.useDefault=Naudoti numatytąsias
general.openDocumentation=Atverti dokumentaciją
general.numMore=dar %S...
general.openPreferences=Atverti nuostatas
general.keys.ctrlShift=Vald+Lyg2+
general.keys.cmdShift=Meta+Lyg2+
general.dontShowAgain=Daugiau Nerodyti

general.operationInProgress=Šiuo metu Zotero atlieka tam tikrus veiksmus.
general.operationInProgress.waitUntilFinished=Palaukite, kol bus baigta.
general.operationInProgress.waitUntilFinishedAndTryAgain=Palaukite, kol bus baigta, ir bandykite iš naujo.

punctuation.openingQMark=„
punctuation.closingQMark=“
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Zotero pradžiamokslis
install.quickStartGuide.message.welcome=Jus sveikina Zotero!
install.quickStartGuide.message.view=Pradžiamokslis padės jums įsisavinti darbą su tyrimų literatūros rinkimu, tvarkymu, citavimu ir viešinimu.
install.quickStartGuide.message.thanks=Ačiū, kad įsidiegėte Zotero.

upgrade.failed.title=Atnaujinti nepavyko
upgrade.failed=Nepavyko atnaujinti Zotero duomenų bazės:
upgrade.advanceMessage=Norėdami atnaujinti, spauskite %S.
upgrade.dbUpdateRequired=Reikia atnaujinti Zotero duomenų bazę.
upgrade.integrityCheckFailed=Prieš atnaujinimą reikia pataisyti Zotero duomenų bazę.
upgrade.loadDBRepairTool=Paleisti duomenų bazės taisymo priemonę
upgrade.couldNotMigrate=Zotero negali perkelti visų reikalingų failų.\nUžverkite visus atvertus prisegtus dokumentus ir bandykite atnaujinti iš naujo paleidę %S.
upgrade.couldNotMigrate.restart=Jei vis dar matote šiuos pranešimus, iš naujo paleiskite kompiuterį.

errorReport.reportError=Pranešti apie klaidą...
errorReport.reportErrors=Pranešti apie klaidas...
errorReport.reportInstructions=Apie šią klaidą galite pranešti iš Veiksmų (krumpliaračio) meniu pasirinkę „%S“.
errorReport.followingReportWillBeSubmitted=Išsiūsime tokią ataskaitą:
errorReport.noErrorsLogged=Nuo pat %S paleidimo nepasitaikė klaidų.
errorReport.advanceMessage=Ataskaitą Zotero programuotojams išsiųssite nuspaudę %S.
errorReport.stepsToReproduce=Žingsniai, kurie iššaukia problemą
errorReport.expectedResult=Tai, ko tikėjotės:
errorReport.actualResult=Tai, kas iš tikrųjų atsitinka:
errorReport.noNetworkConnection=Nėra ryšio su tinklu
errorReport.invalidResponseRepository=Saugykla grąžino netinkamą atsaką
errorReport.repoCannotBeContacted=Nepavyksta pasiekti saugyklos


attachmentBasePath.selectDir=Pasirinkite pagrindinį katalogą
attachmentBasePath.chooseNewPath.title=Patvirtinkite naują pagrindinį katalogą
attachmentBasePath.chooseNewPath.message=Su įrašais susieti failai, esantys šiame kataloge ar jo pakatalogiams, įrašysimi naudojant santykinius kelius.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Naujame pagrindiniame kataloge aptiktas esant vieną prie įrašo prisegtą failą.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Naujame pagrindiniame kataloge aptikta esant prie įrašų prisegtų failų: %S.
attachmentBasePath.chooseNewPath.button=Pakeisti pagrindinio katalogo nuostatas
attachmentBasePath.clearBasePath.title=Pakeisti absoliučiais keliais
attachmentBasePath.clearBasePath.message=Naujai susieti failai bus įrašyti naudojant absoliučius kelius.
attachmentBasePath.clearBasePath.existingAttachments.singular=Vienas prisegtas failas senajame pagrindiniame kelyje bus konvertuotas į absoliutų kelią.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S prisegtų(-i) failų(-ai) senajame pagrindiniame kelyje bus konvertuota(-i) į absoliutų kelią.
attachmentBasePath.clearBasePath.button=Išvalyti pagrindinio katalogo nuostatas

dataDir.notFound=Nepavyksta rasti Zotero duomenų katalogo.
dataDir.previousDir=Ankstesnis katalogas:
dataDir.useProfileDir=Naudoti %S profilio katalogą
dataDir.selectDir=Pasirinkti Zotero duomenų katalogą
dataDir.selectedDirNonEmpty.title=Katalogas nėra tuščias
dataDir.selectedDirNonEmpty.text=Pasirinktas katalogas nėra tuščias ir nepanašus į Zotero duomenų katalogą.\n\nVis tiek Zotero failus kurti šiame kataloge?
dataDir.selectedDirEmpty.title=Katalogas tuščias
dataDir.selectedDirEmpty.text=Jūsų pasirinktas katalogas yra tuščias. Norėdami perkelti dabartinį Zotero duomenų katalogą, turite rankiniu būdu perkelti failus iš dabartinio duomenų katalogo į naują vietą po to, kai %1$S užvers.
dataDir.selectedDirEmpty.useNewDir=Naudoti naują katalogą?
dataDir.moveFilesToNewLocation=Prieš vėl atverdami %1$S, būtinai perkelkite savo failus iš Zotero duomenų katalogo į kitą vietą.
dataDir.incompatibleDbVersion.title=Nesuderinama duomenų bazės versija
dataDir.incompatibleDbVersion.text=Šiuo metu pasirinktas duomenų katalogas nėra suderinamas su savarankiška Zotero programa, kuri gali dalinti savo duomenimis tik su Zotero, kuri skirta Firefox 2.1b3 ir vėlesnėms versijoms.\n\nĮdiekite Firefox programai skirtą Zotero versiją arba savarankiškai Zotero programai pasirinkite kitą duomenų katalogą.
dataDir.standaloneMigration.title=Aptikta esama Zotero biblioteka
dataDir.standaloneMigration.description=%1$S regis paleista pirmą kartą. Ar norėtumėte, kad %1$S naudotų tas pačias kaip ir %2$S, bei naudotų jos duomenų katalogą?
dataDir.standaloneMigration.multipleProfiles=%1$S dalinsis savo duomenų katalogu su paskiausiai naudotu profiliu.
dataDir.standaloneMigration.selectCustom=Savitas duomenų katalogas...

app.standalone=„Savarankiška Zotero programa“
app.firefox=„Firefox naršyklei skirta Zotero“

startupError=Klaida paleidžiant Zotero.
startupError.databaseInUse=Jūsiškė duomenų bazė šiuo metu yra naudojama. Tuo pačiu metu tik viena Zotero programa gali naudotis ta pačia duomenų baze.
startupError.closeStandalone=Jei atverta savarankiška Zotero versija, užverkite ją ir iš naujo paleiskite Firefox.
startupError.closeFirefox=Jei Firefox naršyklė su Zotero papildiniu atverta, užverkite ją ir iš naujo paleiskite savarankišką Zotero programos versiją.
startupError.databaseCannotBeOpened=Nepavyksta atverti Zotero duomenų bazės.
startupError.checkPermissions=Įsitikinkite, ar turite leidimą rašyti ir skaityti failus iš Zotero duomenų katalogo.
startupError.zoteroVersionIsOlder=Naudojate Zotero versiją, kuri yra senesnė nei paskutinį kartą su jūsų duomenimis naudotoji.
startupError.zoteroVersionIsOlder.upgrade=Siūlome įdiegti naujausią versiją iš zotero.org.
startupError.zoteroVersionIsOlder.current=Dabartinė versija: %S
startupError.databaseUpgradeError=Klaida atnaujinant duomenų bazę

date.relative.secondsAgo.one=prieš 1 sekundę
date.relative.secondsAgo.multiple=Prieš %S s
date.relative.minutesAgo.one=prieš 1 minutę
date.relative.minutesAgo.multiple=prieš %S min
date.relative.hoursAgo.one=prieš 1 valandą
date.relative.hoursAgo.multiple=prieš %S val.
date.relative.daysAgo.one=prieš 1 dieną
date.relative.daysAgo.multiple=prieš %S d.
date.relative.yearsAgo.one=prieš 1 metus
date.relative.yearsAgo.multiple=prieš %S m.

pane.collections.delete.title=Šalinti rinkinį
pane.collections.delete=Pašalinti pasirinktą rinkinį?
pane.collections.delete.keepItems=Šiame rinkinyje esantys įrašai nebus pašalinti.
pane.collections.deleteWithItems.title=Pašalinti kolekciją ir įrašus
pane.collections.deleteWithItems=Tikrai norite pašalinti pasirinktą rinkinį ir visus jos įrašus perkelti į šiukšlinę?

pane.collections.deleteSearch.title=Šalinti paiešką
pane.collections.deleteSearch=Pašalinti pasirinktą paiešką?
pane.collections.emptyTrash=Visam laikui pašalinti šiukšlinėje esančius įrašus?
pane.collections.newCollection=Naujas rinkinys
pane.collections.name=Pavadinkite šį rinkinį:
pane.collections.newSavedSeach=Nauja įsiminta paieška
pane.collections.savedSearchName=Pavadinkite įsimintiną paiešką:
pane.collections.rename=Pervadinkite rinkinį:
pane.collections.library=Mano biblioteka
pane.collections.groupLibraries=Grupės bibliotekos
pane.collections.trash=Šiukšlinė
pane.collections.untitled=Nepavadinta
pane.collections.unfiled=Neužpildyti įrašai
pane.collections.duplicate=Besidubliuojantys įrašai

pane.collections.menu.rename.collection=Pervadinti rinkinį...
pane.collections.menu.edit.savedSearch=Keisti įsimintą paiešką
pane.collections.menu.delete.collection=Šalinti rinkinį...
pane.collections.menu.delete.collectionAndItems=Šalinti rinkinį ir įrašus...
pane.collections.menu.delete.savedSearch=Šalinti įsimintą paiešką...
pane.collections.menu.export.collection=Eksportuoti rinkinį...
pane.collections.menu.export.savedSearch=eksportuoti įsimintą paiešką...
pane.collections.menu.createBib.collection=Sukurti bibliografiją iš rinkinio...
pane.collections.menu.createBib.savedSearch=Sukurti bibliografiją iš įsimintų paieškų...

pane.collections.menu.generateReport.collection=Sukurti ataskaitą iš rinkinio...
pane.collections.menu.generateReport.savedSearch=Sukurti ataskaitą iš įsimintų paieškų...

pane.tagSelector.rename.title=Pervadinti gairę
pane.tagSelector.rename.message=Gairei suteikite naują pavadinimą.\n\nŠi gairė pakeisima visuose susijusiuose įrašuose.
pane.tagSelector.delete.title=Šalinti gairę
pane.tagSelector.delete.message=Tikrai norite pašalinti šią gairę?\n\nŠi gairė pašalinsima visuose įrašuose.
pane.tagSelector.numSelected.none=Nepasirinkote gairių 
pane.tagSelector.numSelected.singular=Pasirinkote %S gairę
pane.tagSelector.numSelected.plural=Pasirinkote gairių: %S
pane.tagSelector.maxColoredTags=Kiekvienoje bibliotekoje tik %S gairėms(-ių) galima priskirti spalvas.

tagColorChooser.numberKeyInstructions=Įrašams šią gairę galite priskirti spausdami $NUMBER klaviatūros klavišą.
tagColorChooser.maxTags=Spalvas galite priskirti ne daugiau kaip %S gairėms(-ių).

pane.items.loading=Įkeliamas įrašų sąrašas...
pane.items.columnChooser.moreColumns=Papildomi stulpeliai
pane.items.columnChooser.secondarySort=Antrinis rūšiavimas (%S)
pane.items.attach.link.uri.unrecognized=Zotero neatpažino įvestos URI nuorodos. Patikrinkite adresą ir bandykite iš naujo.
pane.items.attach.link.uri.file=Norėdami įtraukti nuorodą iki rinkmenos, rinkitės „%S“.
pane.items.trash.title=Perkelti į šiukšlinę
pane.items.trash=Tikrai norite pasirinktą įrašą perkelti į šiukšlinę?
pane.items.trash.multiple=Tikrai norite pasirinktus įrašus perkelti į šiukšlinę?
pane.items.delete.title=Šalinti
pane.items.delete=Tikrai norite pašalinti pasirinktą įrašą?
pane.items.delete.multiple=Tikrai norite pašalinti pasirinktus įrašus?
pane.items.remove.title=Pašalinti iš rinkinio
pane.items.remove=Tikrai pašalinti pasirinktą įrašą iš šio rinkinio?
pane.items.remove.multiple=Tikrai pašalinti pasirinktus įrašus iš šio rinkinio?
pane.items.menu.remove=Įrašą pašalinti iš rinkinio...
pane.items.menu.remove.multiple=Įrašus pašalinti iš rinkinio...
pane.items.menu.moveToTrash=Įrašą perkelti į šiukšlinę...
pane.items.menu.moveToTrash.multiple=Įrašus perkelti į šiukšlinę...
pane.items.menu.export=Eksportuoti įrašą...
pane.items.menu.export.multiple=Eksportuoti įrašus...
pane.items.menu.createBib=Sukurti įrašo bibliografiją...
pane.items.menu.createBib.multiple=Sukurti įrašų bibliografiją...
pane.items.menu.generateReport=Sukurti įrašo ataskaitą...
pane.items.menu.generateReport.multiple=Sukurti įrašų ataskaitą...
pane.items.menu.reindexItem=Perindeksuoti įrašą
pane.items.menu.reindexItem.multiple=Perindeksuoti įrašus
pane.items.menu.recognizePDF=Parsisiųsti PDF dokumento meta duomenis
pane.items.menu.recognizePDF.multiple=Parsisiųsti PDF dokumentų meta duomenis
pane.items.menu.createParent=Sukurti aukštesnio lygio įrašą
pane.items.menu.createParent.multiple=Sukurti aukštesnio lygio įrašus
pane.items.menu.renameAttachments=Failą pervadinti pagal meta duomenis
pane.items.menu.renameAttachments.multiple=Failus pervadinti pagal meta duomenis
pane.items.showItemInLibrary=Parodyti bibliotekoje

pane.items.letter.oneParticipant=Laiškas, kurį gavo %S
pane.items.letter.twoParticipants=Laiškas, kurį gavo %S ir %S
pane.items.letter.threeParticipants=Laiškas, kurį gavo %S, %S ir %S
pane.items.letter.manyParticipants=Laiškas, kurį gavo %S ir kt.
pane.items.interview.oneParticipant=Pokalbis, kurį vedė %S
pane.items.interview.twoParticipants=Pokalbis, kurį vedė %S ir %S
pane.items.interview.threeParticipants=Pokalbis, kurį vedė %S, %S ir %S
pane.items.interview.manyParticipants=Pokalbis, kurį vedė %S ir kt.

pane.item.selected.zero=Nepasirinkote nė vieno įrašo
pane.item.selected.multiple=Pasirinkote įrašų: %S
pane.item.unselected.zero=Nėra ką peržiūrėti
pane.item.unselected.singular=%S įrašo peržiūra
pane.item.unselected.plural=%S įrašų peržiūra

pane.item.duplicates.selectToMerge=Pasirinkite apjungtinus įrašus
pane.item.duplicates.mergeItems=Apjungti įrašus: %S
pane.item.duplicates.writeAccessRequired=Apjungiant įrašus reikia turėti leidimą rašyti į biblioteką.
pane.item.duplicates.onlyTopLevel=Apjungti galima tik aukščiausio lygio pilnus įrašus.
pane.item.duplicates.onlySameItemType=Apjungti galima tik to paties tipo įrašus.

pane.item.changeType.title=Pakeisti įrašo tipą
pane.item.changeType.text=Tikrai norėtumėte pakeisti įrašo tipą?\n\nPrarasite tokius laukus:
pane.item.defaultFirstName=vardas
pane.item.defaultLastName=pavardė
pane.item.defaultFullName=visas vardas
pane.item.switchFieldMode.one=Rodyti viename lauke
pane.item.switchFieldMode.two=Rodyti dviejuose laukuose
pane.item.creator.moveUp=Kelti aukštyn
pane.item.creator.moveDown=Nuleisti žemyn
pane.item.notes.untitled=Bevardė pastaba
pane.item.notes.delete.confirm=Tikrai pašalinti šią pastabą?
pane.item.notes.count.zero=%S pastabos:
pane.item.notes.count.singular=%S pastaba:
pane.item.notes.count.plural=%S pastabų:
pane.item.attachments.rename.title=Nauja antraštė:
pane.item.attachments.rename.renameAssociatedFile=Pervadinti susijusį failą
pane.item.attachments.rename.error=Klaida pervadinant failą.
pane.item.attachments.fileNotFound.title=Failo neradome
pane.item.attachments.fileNotFound.text=Nepavyksta rasti prisegto failo.\n\nJį galėjo kas nors perkelti ar pašalinti už Zotero ribų.
pane.item.attachments.delete.confirm=Tikrai pašalinti šį prisegtą failą?
pane.item.attachments.count.zero=%S priedai:
pane.item.attachments.count.singular=%S priedas:
pane.item.attachments.count.plural=%S priedų:
pane.item.attachments.select=Pasirinkite failą
pane.item.attachments.PDF.installTools.title=Neįdiegti PDF įrankiai
pane.item.attachments.PDF.installTools.text=Šiai funkcijai reikalingi PDF įrankiai, kuriuos galite įdiegti Zotero nuostatose esančiame paieškos skydelyje.
pane.item.attachments.filename=Failo vardas
pane.item.noteEditor.clickHere=spragtelėkite čia
pane.item.tags.count.zero=%S gairės:
pane.item.tags.count.singular=%S gairė:
pane.item.tags.count.plural=%S gairių:
pane.item.tags.icon.user=Naudotojo pridėta gairė
pane.item.tags.icon.automatic=Automatiškai pridėta gairė
pane.item.related.count.zero=%S susijęs:
pane.item.related.count.singular=%S susijęs:
pane.item.related.count.plural=%S susiję:
pane.item.parentItem=Tėvinis įrašas:

noteEditor.editNote=Taisyti pastabą:

itemTypes.note=Pastaba
itemTypes.attachment=Priedas
itemTypes.book=Knyga
itemTypes.bookSection=Knygos skyrius
itemTypes.journalArticle=Žurnalo straipsnis
itemTypes.magazineArticle=Periodinio žurnalo straipsnis
itemTypes.newspaperArticle=Laikraščio straipsnis
itemTypes.thesis=Disertacija
itemTypes.letter=Laiškas
itemTypes.manuscript=Rankraštis
itemTypes.interview=Pokalbis
itemTypes.film=Filmas
itemTypes.artwork=Iliustracija
itemTypes.webpage=Tinklalapis
itemTypes.report=Ataskaita/pranešimas
itemTypes.bill=Įstatymo projektas
itemTypes.case=Byla
itemTypes.hearing=Bylos nagrinėjimas, svarstymas
itemTypes.patent=Patentas
itemTypes.statute=Įstatymas
itemTypes.email=El. laiškas
itemTypes.map=Žemėlapis
itemTypes.blogPost=Tinklaraščio įrašas
itemTypes.instantMessage=Žinutė
itemTypes.forumPost=Žinutė forume
itemTypes.audioRecording=Garso įrašas
itemTypes.presentation=Pateiktis
itemTypes.videoRecording=Vaizdo įrašas
itemTypes.tvBroadcast=TV laida
itemTypes.radioBroadcast=Radijo laida
itemTypes.podcast=Tinklalaidė
itemTypes.computerProgram=Kompiuterinė programa
itemTypes.conferencePaper=Pranešimas konferencijoje
itemTypes.document=Dokumentas
itemTypes.encyclopediaArticle=Straipsnelis enciklopedijoje
itemTypes.dictionaryEntry=Žodyno įrašas

itemFields.itemType=Tipas
itemFields.title=Antraštė
itemFields.dateAdded=Pridėjimo laikas
itemFields.dateModified=Pakeista
itemFields.source=Šaltinis
itemFields.notes=Pastabos
itemFields.tags=Gairės
itemFields.attachments=Priedai
itemFields.related=Susiję
itemFields.url=URL
itemFields.rights=Teisės
itemFields.series=Serija
itemFields.volume=Tomas
itemFields.issue=Numeris
itemFields.edition=Leidimas\numeris
itemFields.place=Vieta
itemFields.publisher=Leidėjas
itemFields.pages=Puslapiai
itemFields.ISBN=ISBN
itemFields.publicationTitle=Leidinys
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Skirsnis
itemFields.callNumber=Šifras
itemFields.archiveLocation=Vieta archyve
itemFields.distributor=Platintojas
itemFields.extra=Papildoma
itemFields.journalAbbreviation=Žurnalo santrumpa
itemFields.DOI=DOI
itemFields.accessDate=Žiūrėta
itemFields.seriesTitle=Serijos pavadinimas
itemFields.seriesText=Serijos tekstas
itemFields.seriesNumber=Serijos numeris
itemFields.institution=Įstaiga
itemFields.reportType=Pranešimo tipas
itemFields.code=Kodas
itemFields.session=Sesija
itemFields.legislativeBody=Įstatymų leidžiamoji valdžia
itemFields.history=Istorija
itemFields.reporter=Pranešėjas
itemFields.court=Teismas
itemFields.numberOfVolumes=Tomų skaičius
itemFields.committee=Komisija
itemFields.assignee=Atstovas
itemFields.patentNumber=Patento numeris
itemFields.priorityNumbers=Prioriteto numeris
itemFields.issueDate=Išleidimo data
itemFields.references=Nuorodos
itemFields.legalStatus=Teisinis statusas
itemFields.codeNumber=Kodekso numeris
itemFields.artworkMedium=Laikmena
itemFields.number=Numeris
itemFields.artworkSize=Paveikslo dydis
itemFields.libraryCatalog=Bibliotekos katalogas
itemFields.videoRecordingFormat=Formatas
itemFields.interviewMedium=Laikmena
itemFields.letterType=Tipas
itemFields.manuscriptType=Tipas
itemFields.mapType=Tipas
itemFields.scale=Skalė
itemFields.thesisType=Tipas
itemFields.websiteType=Svetainės tipas
itemFields.audioRecordingFormat=Formatas
itemFields.label=Etiketė
itemFields.presentationType=Tipas
itemFields.meetingName=Susitikimo pavadinimas
itemFields.studio=Dirbtuvė/studija
itemFields.runningTime=Trukmė
itemFields.network=Tinklas
itemFields.postType=Pranešimo tipas
itemFields.audioFileType=Failo tipas
itemFields.version=Versija
itemFields.system=Sistema
itemFields.company=Įmonė
itemFields.conferenceName=Konferencijos pavadinimas
itemFields.encyclopediaTitle=Enciklopedijos pavadinimas
itemFields.dictionaryTitle=Žodyno antraštė
itemFields.language=Kalba
itemFields.programmingLanguage=Kalba
itemFields.university=Universitetas
itemFields.abstractNote=Santrauka
itemFields.websiteTitle=Svetainės pavadinimas
itemFields.reportNumber=Pranešimo numeris
itemFields.billNumber=Įstatymo numeris
itemFields.codeVolume=Kodekso tomas
itemFields.codePages=Puslapiai kodekse
itemFields.dateDecided=Sprendimo data
itemFields.reporterVolume=Pranešimo tomas
itemFields.firstPage=Pirmas puslapis
itemFields.documentNumber=Dokumento numeris
itemFields.dateEnacted=Paskelbimo data
itemFields.publicLawNumber=Oficialaus rašto numeris
itemFields.country=Valstybė
itemFields.applicationNumber=Pareiškimo numeris
itemFields.forumTitle=Forumo pavadinimas
itemFields.episodeNumber=Epizodo numeris
itemFields.blogTitle=Tinklaraščio pavadinimas
itemFields.medium=Laikmena
itemFields.caseName=Bylos pavadinimas
itemFields.nameOfAct=Akto pavadinimas
itemFields.subject=Tema
itemFields.proceedingsTitle=Įvykio pavadinimas
itemFields.bookTitle=Knygos pavadiniams
itemFields.shortTitle=Trumpas pavadinimas
itemFields.docketNumber=Priedo numeris
itemFields.numPages=Puslapių kiekis
itemFields.programTitle=Programos pavadinimas
itemFields.issuingAuthority=Išdavusi įstaiga
itemFields.filingDate=Užpildymo data
itemFields.genre=Žanras
itemFields.archive=Archyvas

creatorTypes.author=Autorius
creatorTypes.contributor=Bendradarbis
creatorTypes.editor=Redaktorius
creatorTypes.translator=Vertėjas
creatorTypes.seriesEditor=Serijos sudarytojas
creatorTypes.interviewee=Pokalbis su
creatorTypes.interviewer=Apklausėjas
creatorTypes.director=Vadovas
creatorTypes.scriptwriter=Scenaristas
creatorTypes.producer=Prodiuseris
creatorTypes.castMember=Atlikėjas/artistas
creatorTypes.sponsor=Rėmėjas
creatorTypes.counsel=Advokatas
creatorTypes.inventor=išradėjas
creatorTypes.attorneyAgent=Įgaliotasis asmuo
creatorTypes.recipient=Gavėjas
creatorTypes.performer=Atlikėjas
creatorTypes.composer=Kūrėjas/kompozitorius
creatorTypes.wordsBy=Žodžiai
creatorTypes.cartographer=Kartografas
creatorTypes.programmer=Programuotojas
creatorTypes.artist=Menininkas/aktorius
creatorTypes.commenter=Komentuotojas
creatorTypes.presenter=Vedėjas
creatorTypes.guest=Svečias
creatorTypes.podcaster=Transliuotojas
creatorTypes.reviewedAuthor=Peržiūrėtas autorius
creatorTypes.cosponsor=Kitas rėmėjas
creatorTypes.bookAuthor=Knygos autorius

fileTypes.webpage=Tinklalapis
fileTypes.image=Paveikslas
fileTypes.pdf=PDF
fileTypes.audio=Garsas
fileTypes.video=Vaizdas
fileTypes.presentation=Pateiktis
fileTypes.document=Dokumentas

save.attachment=Įrašoma nuotrauka...
save.link=Įrašoma nuoroda...
save.link.error=Klaida įrašant nuorodą.
save.error.cannotMakeChangesToCollection=Negalite nieko pakeisti dabar pasirinktame rinkinyje.
save.error.cannotAddFilesToCollection=Prie dabar pasirinkto rinkinio negalite pridėti failų.

ingester.saveToZotero=Įrašyti į Zotero
ingester.saveToZoteroUsing=Įrašyti į Zotero naudojant „%S“
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Įrašomas elementas...
ingester.scrapingTo=Įrašyti į
ingester.scrapeComplete=Elementas įrašytas
ingester.scrapeError=Elemento įrašyti nepavyko
ingester.scrapeErrorDescription=Klaida įrašant šį įrašą. Daugiau informacijos rasite čia: %S.
ingester.scrapeErrorDescription.linkText=Transliatoriaus problemų sprendimas
ingester.scrapeErrorDescription.previousError=Įrašyti nepavyko dėl ankstesnės Zotero klaidos.

ingester.importReferRISDialog.title=Zotero RIS/Refer importavimas
ingester.importReferRISDialog.text=Ar norėtumėte importuoti „%1$S“ įrašus į Zotero?\n\nZotero nuostatose galite uždrausti automatinį RIS/Refer importavimą.
ingester.importReferRISDialog.checkMsg=Šioje svetainėje visada leisti

ingester.importFile.title=Failo importavimas
ingester.importFile.text=Importuoti „%S“ failą?
ingester.importFile.intoNewCollection=Importavimas į naują kolekciją

ingester.lookup.performing=Ieškoma...
ingester.lookup.error=Klaida ieškant šio įrašo.

db.dbCorrupted=Regis Zotero duomenų bazė „%S“ sugadinta.
db.dbCorrupted.restart=Iš naujo paleidę %S galėsite pamėginti automatiškai atkurti iš paskiausios atsarginės kopijos.
db.dbCorruptedNoBackup=Regis Zotero duomenų bazė „%S“ sugadinta, o prieinamų automatiškai sukurtų atsarginių kopijų nėra.\n\nSukūrėme naują duomenų bazės failą. Sugadintas failas įrašytas Zotero kataloge.
db.dbRestored=Regis Zotero duomenų bazė „%1$S“ sugadinta.\n\nJūsų duomenys atkurti iš paskiausios atsarginės kopijos, kuri sukurta  %2$S %3$S. Sugadintas failas įrašytas Zotero kataloge.
db.dbRestoreFailed=Regis Zotero duomenų bazė „%S“ sugadinta, o atkurti duomenų iš automatiškai sukurtos atsarginės kopijos nepavyko.\n\nSukūrėme naują duomenų bazės failą. Sugadintas failas įrašytas Zotero kataloge.

db.integrityCheck.passed=Zotero duomenų bazė tvarkinga.
db.integrityCheck.failed=Zotero duomenų bazėje rasta klaidų.
db.integrityCheck.dbRepairTool=Šias klaidas galite mėginti ištaisyti naudodamiesi http://zotero.org/utils/dbfix įrankiu.
db.integrityCheck.repairAttempt=Zotero gali pamėginti ištaisyti šias klaidas.
db.integrityCheck.appRestartNeeded=Reikia iš naujo paleisti %S.
db.integrityCheck.fixAndRestart=Ištaisyti klaidas ir iš naujo paleisti %S
db.integrityCheck.errorsFixed=Klaidos Zotero duomenų bazėje ištaisytos.
db.integrityCheck.errorsNotFixed=Zotero nesugebėjo surinkti visų duomenų bazės klaidų.
db.integrityCheck.reportInForums=Apie šį nesklandumą galite pranešti Zotero forume.

zotero.preferences.update.updated=Atnaujinta
zotero.preferences.update.upToDate=Atnaujinta
zotero.preferences.update.error=Klaida
zotero.preferences.launchNonNativeFiles=PDF dokumentus atverti su %S, kai tik tai yra įmanoma.
zotero.preferences.openurl.resolversFound.zero=Aptikta sprendiklių: %S
zotero.preferences.openurl.resolversFound.singular=Aptiktas %S sprendiklis
zotero.preferences.openurl.resolversFound.plural=Aptikta sprendiklių: %S

zotero.preferences.sync.purgeStorage.title=Iš Zotero serverio pašalinti prisegtus failus?
zotero.preferences.sync.purgeStorage.desc=Jei failų sinchronizavimui ketinate naudotis WebDAV, nors prieš tai failus, susietus su bibliotekos įrašais, sinchronizavote su Zotero serveriu, galite išimti tuos failus iš Zotero serverio, kad jame būtų daugiau vietos grupės duomenims.
zotero.preferences.sync.purgeStorage.confirmButton=Dabar atsikratyti failais
zotero.preferences.sync.purgeStorage.cancelButton=Nenaikinti
zotero.preferences.sync.reset.userInfoMissing=Pieš naudodamiesi atkūrimo parinktimis, %S kortelėje įveskite naudotojo vardą ir slaptažodį.
zotero.preferences.sync.reset.restoreFromServer=Ištrinsime visus dabartinius duomenius, esančius šioje Zotero kopijoje. Po to iš Zotero serverio parsiųsime „%S“ naudotojo duomenis.
zotero.preferences.sync.reset.replaceLocalData=Pakeisti vietinius duomenis
zotero.preferences.sync.reset.restartToComplete=Prieš užbaigiant atkūrimą, reikia iš naujo paleisti Firefox.
zotero.preferences.sync.reset.restoreToServer=Zotero serveryje pašalinsime Visus „%S“ naudotojo duomenis, po to į Zotero serverį įkelsime jūsų kompiuteryje esančius Zotero duomenis.\n\nPriklausomai nuo bibliotekos dydžio, gali užtrukti, kol galėsite prieiti prie Zotero serveryje esančių savo duomenų.
zotero.preferences.sync.reset.replaceServerData=Pakeisti serverio duomenis
zotero.preferences.sync.reset.fileSyncHistory=Išvalytume visą sinchonizavimo žurnalą.\n\nVietinius failus, kurie prisegti prie įrašų, bet dar nebuvo įkelti į saugyklos serverį, įkelsime vėlesnio sinchronizavimo metu.

zotero.preferences.search.rebuildIndex=Iš naujo perindeksuoti
zotero.preferences.search.rebuildWarning=Ar norėtumėte visą indeksą sukurti iš naujo? Tai gali užtrukti.\n\nNorėdami suindeksuoti tik dar nesuindeksuotus įrašus, spauskite „%S“.
zotero.preferences.search.clearIndex=Išvalyti indeksą
zotero.preferences.search.clearWarning=Išvalę indeksą, nebegalėsite ieškoti priedų turinyje.\n\nInternetinių nuorodų tipo priedus perindeksuojant iš naujo aplankomas tas tinklalapis. Norėdami išlaikyti suindeksuotas nuorodas į tinklalapius, rinkitės %S.
zotero.preferences.search.clearNonLinkedURLs=Valyti viską, išskyrus internetines nuorodas
zotero.preferences.search.indexUnindexed=Indeksuoti dar nesuindeksuotus įrašus
zotero.preferences.search.pdf.toolRegistered=%S įdiegta
zotero.preferences.search.pdf.toolNotRegistered=%S NĖRA įdiegta
zotero.preferences.search.pdf.toolsRequired=PDF indeksavimui reikia %1$S ir %2$S įrankių iš %3$S projekto.
zotero.preferences.search.pdf.automaticInstall=Zotero gali automatiškai parsiųsti ir įdiegti šias programas iš zotero.org tam tikroms sistemoms.
zotero.preferences.search.pdf.advancedUsers=Pažengę naudotojai gali peržiūrėti %S instrukcijas diegimui rankiniu būdu.
zotero.preferences.search.pdf.documentationLink=dokumentacija
zotero.preferences.search.pdf.checkForInstaller=Ieškoti diegimo programų
zotero.preferences.search.pdf.downloading=Parsiunčiama...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Šiuo metu per zotero.org nepavyksta pasiekti %S įrankių, kurie tiktų jūsų sistemai.
zotero.preferences.search.pdf.viewManualInstructions=Rodyti dokumentaciją diegimui rankiniu būdu.
zotero.preferences.search.pdf.availableDownloads=%1$S galima parsisiųsti iš %2$S:
zotero.preferences.search.pdf.availableUpdates=%1$S atnaujinimą galima parsisiųsti iš %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versija %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero gali įdiegti automatiškai Zotero duomenų bazės kataloge.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero gali automatiškai įdiegti šias programas Zotero duomenų bazės kataloge.
zotero.preferences.search.pdf.toolsDownloadError=Klaida parsiunčiant %S įrankius iš zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Pamėginkite vėliau arba žiūrėkite dokumentaciją diegimui rankiniu būdu.
zotero.preferences.export.quickCopy.bibStyles=Bibliografiniai stiliai
zotero.preferences.export.quickCopy.exportFormats=Eksportavimo formatai
zotero.preferences.export.quickCopy.instructions=Greitasis kopijavimas leidžia nuspaudus %S klavišus  nukopijuoti pasirinktus įrašus į iškarpinę arba nutempti įrašus į teksto lauką tinklalapyje.
zotero.preferences.export.quickCopy.citationInstructions=Su bibliografijos stiliais galite kopijuoti citavimus arba išnašas spausdami %S arba laikydami Lyg2 (Shift) klavišą prieš tempdami įrašus.

zotero.preferences.wordProcessors.installationSuccess=Įdiegta sėkmingai.
zotero.preferences.wordProcessors.installationError=Įdiegti nepavyko. Pirma užverkite %1$S , tuomet iš naujo paleiskite %2$S.
zotero.preferences.wordProcessors.installed=Papildinys „%S“ jau įdiegtas.
zotero.preferences.wordProcessors.notInstalled=Papildinys „%S“ neįdiegtas.
zotero.preferences.wordProcessors.install=Įdiegti papildinį „%S“
zotero.preferences.wordProcessors.reinstall=Iš naujo įdiegti papildinį „%S“
zotero.preferences.wordProcessors.installing=Diegiama: „%S“...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S nėra suderinama su %3$S versijomis iki %4$S. Pašalinkite %3$S, arba įdiekite naujausią versiją iš %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S reikalauja %3$S %4$S arba vėlesnės versijos. Naujausią %3$S versiją parsisiųskite iš %5$S.

zotero.preferences.styles.addStyle=Įtraukti stilių

zotero.preferences.advanced.resetTranslatorsAndStyles=Atkurti transliatorius ir stilius
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Prarasite visus naujus ir pakeistus stilius ir transliatorius.
zotero.preferences.advanced.resetTranslators=Atstatyti transliatorius
zotero.preferences.advanced.resetTranslators.changesLost=Prarasite visus naujus ir pakeistus transliatorius.
zotero.preferences.advanced.resetStyles=Atstatyti stilius
zotero.preferences.advanced.resetStyles.changesLost=Prarasite visus naujus ir taisytus stilius.

zotero.preferences.advanced.debug.title=Derinimo pranešimai išsiųsti
zotero.preferences.advanced.debug.sent=Derinimo išvestis išsiųsta į Zotero serverį.\n\nDerinimo pranešimų ID yra D%S.
zotero.preferences.advanced.debug.error=Klaida išsiunčiant derinimo išvedimą.

dragAndDrop.existingFiles=Išvardinti failai jau yra paskirties kataloge, tad nenukopijuoti:
dragAndDrop.filesNotFound=Nevyko rasti išvardintų failų, tad jie nenukopijuoti:

fileInterface.itemsImported=Įrašų importavimas...
fileInterface.itemsExported=Įrašų eksportavimas...
fileInterface.import=Importavimas
fileInterface.export=Eksportavimas
fileInterface.exportedItems=Eksportuoti įrašai
fileInterface.imported=Importuoti
fileInterface.unsupportedFormat=Pasirinkote nepalaikomo formato failą.
fileInterface.viewSupportedFormats=Rodyti palakomus formatus...
fileInterface.untitledBibliography=Nepavadinta bibliografija
fileInterface.bibliographyHTMLTitle=Bibliografija
fileInterface.importError=Klaida bandant importuoti pasirinktus failus. Įsitikinkite, ar failas tinkamas ir mėginkite iš naujo.
fileInterface.importClipboardNoDataError=Iškarpinėje nėra importavimui tinkamo turinio.
fileInterface.noReferencesError=Jūsų pasirinkti įrašai neturi nuorodų. Pasirinkite vieną ar kelias nuorodas ir mėginkite vėl.
fileInterface.bibliographyGenerationError=Klaida kuriant bibliografiją. Bandykite vėl.
fileInterface.exportError=Klaida eksportuojant pasirinktą failą.

quickSearch.mode.titleCreatorYear=Antraštė, autoriai, metai
quickSearch.mode.fieldsAndTags=Visi laukai ir gairės
quickSearch.mode.everything=Viskas

advancedSearchMode=Išplėstinės paieškos veiksena – spauskite įvesties klavišą.
searchInProgress=Ieškoma – palaukite.

searchOperator.is=yra
searchOperator.isNot=nėra
searchOperator.beginsWith=prasideda
searchOperator.contains=turi
searchOperator.doesNotContain=neturi
searchOperator.isLessThan=mažiau negu
searchOperator.isGreaterThan=daugiau negu
searchOperator.isBefore=prieš
searchOperator.isAfter=po
searchOperator.isInTheLast=paskutiniame

searchConditions.tooltip.fields=Laikai:
searchConditions.collection=Rinkinys
searchConditions.savedSearch=Įrašyta paieška
searchConditions.itemTypeID=Įrašo tipas
searchConditions.tag=Gairė
searchConditions.note=Pastaba
searchConditions.childNote=Įrašo pastaba
searchConditions.creator=Autoriai
searchConditions.type=Tipas
searchConditions.thesisType=Disertacijos tipas
searchConditions.reportType=Pranešimo tipas
searchConditions.videoRecordingFormat=Vaizdo įrašo formatas
searchConditions.audioFileType=Garso kūrinio tipas
searchConditions.audioRecordingFormat=Garso įrašo formatas
searchConditions.letterType=Laiško tipas
searchConditions.interviewMedium=Pokalbio laikmena
searchConditions.manuscriptType=Rankraščio tipas
searchConditions.presentationType=Pateikties tipas
searchConditions.mapType=Žemėlapio tipas
searchConditions.medium=Laikmena
searchConditions.artworkMedium=Paveikslo laikmena
searchConditions.dateModified=Keitimo laikas
searchConditions.fulltextContent=Prisegto failo turinys
searchConditions.programmingLanguage=Programavimo kalba
searchConditions.fileTypeID=Prisegto failo tipas
searchConditions.annotation=Anotacija

fulltext.indexState.indexed=Suindeksuota
fulltext.indexState.unavailable=Nežinoma
fulltext.indexState.partial=Dalinė

exportOptions.exportNotes=Pastabų eksportavimas
exportOptions.exportFileData=Failų eksportavimas
exportOptions.useJournalAbbreviation=Naudoti žurnalų santrumpas
charset.UTF8withoutBOM=Unikodas (UTF-8 be baitų eiliškumo ženklo)
charset.autoDetect=(aptikti automatiškai)

date.daySuffixes=as, as, ias, as
date.abbreviation.year=M
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=vakar
date.today=šiandien
date.tomorrow=rytoj

citation.multipleSources=Keli šaltiniai...
citation.singleSource=Vienas šaltinis...
citation.showEditor=Rodyti rengyklę...
citation.hideEditor=Slėpti rengyklę...
citation.citations=Citavimai
citation.notes=Pastabos
citation.locator.page=Puslapis
citation.locator.book=Knyga
citation.locator.chapter=Skyrius
citation.locator.column=Stulpelis
citation.locator.figure=Iliustracija
citation.locator.folio=Foliantas
citation.locator.issue=Leidimas
citation.locator.line=Eilutė
citation.locator.note=Pastaba
citation.locator.opus=Opus
citation.locator.paragraph=Pastraipa
citation.locator.part=Dalis
citation.locator.section=Skirsnis
citation.locator.subverbo=Sub verbo
citation.locator.volume=Tomas
citation.locator.verse=Posmas

report.title.default=Zotero ataskaita
report.parentItem=Viršesnis įrašas:
report.notes=Pastabos:
report.tags=Gairės:

annotations.confirmClose.title=Tikrai užverti šią anotaciją?
annotations.confirmClose.body=Prarasite visą tekstą.
annotations.close.tooltip=Šalinti anotaciją
annotations.move.tooltip=Perkelti anotaciją
annotations.collapse.tooltip=Suskleisti anotaciją
annotations.expand.tooltip=Išplėsti anotaciją
annotations.oneWindowWarning=Nuotraukos anotacijas galima atverti vienu metu tik tame pačiame naršyklės lange. Nuotraukos atversimos be anotacijų.

integration.fields.label=Laukai
integration.referenceMarks.label=Vietinės nuorodos
integration.fields.caption=Mažesnė tikimybė, kad Microsoft Word laukai bus netyčia modifikuoti, tačiau jų negalima dalintis su OpenOffice.
integration.fields.fileFormatNotice=Dokumentą reikia įrašyti .doc formatu.
integration.referenceMarks.caption=Mažesnė tikimybė, kad OpenOffice vietinės nuorodos bus netyčia modifikuoti, tačiau jų negalima dalintis su Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokumentą reikia įrašyti .odt formatu.

integration.regenerate.title=Norėtumėte iš naujo sukurti citavimą?
integration.regenerate.body=Prarasite citavimo rengyklėje savo atliktus pakeitimus.
integration.regenerate.saveBehavior=Visada elgtis taip pat.

integration.revertAll.title=Tikrai norite atsisakyti visų bibliografijos pakeitimų?
integration.revertAll.body=Jei tęsite, visų tekste cituotų šaltinių bibliografija bus rodoma originaliu pavidalu ir bibliografijoje nebeliks jokių rankiniu būdu jūsų pridėtų nuorodų.
integration.revertAll.button=Grąžinti viską
integration.revert.title=Tikrai grįžti prie ankstesnio varianto?
integration.revert.body=Jei tęsite, pasirinktą(-us) elementą(-us) atitinkantis(-ys) bibliografijos įrašo(-ų) tekstas pakeisimas į nemodifikuotą tekstą, priklausomai nuo pasirinkto stiliaus.
integration.revert.button=Grąžinti
integration.removeBibEntry.title=Pasirinkta nuoroda cituojama jūsiškiame dokumente.
integration.removeBibEntry.body=Tikrai neįtraukti jos į bibliografiją?

integration.cited=Cituota
integration.cited.loading=Įkeliami cituoti įrašai...
integration.ibid=ten pat
integration.emptyCitationWarning.title=Tuščia nuoroda
integration.emptyCitationWarning.body=Naudojant dabartinį citavimo stilių, šis citavimas atrodys tuščias. Tikrai jį pridėti?
integration.openInLibrary=Atverti „%S“

integration.error.incompatibleVersion=Šis Zotero tekstų rengyklės papildinys ($INTEGRATION_VERSION) nesuderinamas su dabar įdiegta Zotero versija (%1$S). Įsitikinkite, ar naudojate abiejų komponentų naujausias versijas.
integration.error.incompatibleVersion2=Zotero %1$S programai reikia %2$S %3$S arba naujesnės versijos. Naujausią %2$S versiją parsisiųskite iš zotero.org.
integration.error.title=Zotero integravimo klaida
integration.error.notInstalled=Zotero negali įkelti komunikavimui su tekstų rengykle reikalingo komponento. Įsitikinkite, kad įdiegėte tinkamą papildinį, ir bandykite vėl.
integration.error.generic=Zotero klaida atnaujinant jūsiškį dokumentą.
integration.error.mustInsertCitation=Prieš šį veiksmą, turite įterpti citavimą.
integration.error.mustInsertBibliography=Prieš šį veiksmą turite įterpti bibliografiją.
integration.error.cannotInsertHere=Čia negalima įterpti Zotero laukų.
integration.error.notInCitation=Norėdami keisti Zotero citavimą, ties juo nuveskite žymeklį.
integration.error.noBibliography=Dabartinis bibliografijos stilius neapibrėžia biliografijos. Jei norite sukurti bibliografiją, pasirinkite kitą stilių.
integration.error.deletePipe=Nepavyksta užmegzti ryšio su tekstų rengykle. Ar norėtumėte, kad Zotero pamėgintų ištaisyti šią klaidą? Jums reikės įvesti slaptažodį.
integration.error.invalidStyle=Pasirinktas stilius nėra tinkamas. Jei pats sukūrėte šį stilių, siūlome https://github.com/citation-style-language/styles/wiki/Validation svetainėje patikrinti, ar jis atitinka reikalavimus. Arba galite tiesiog pasirinkti kitą stilių.
integration.error.fieldTypeMismatch=Zotero negali atnaujinti dokumento, nes jis sukurtas su kitokia tekstų rengykle, kurios laukų kodavimas yra nesuderinamas. Jei norite, kad dokumentas būtų suderinamas tiek su Word, tiek su OpenOffice.org/LibreOffice/NeoOffice, atverkite dokumentą tekstų rengyklėje, su kuria jį sukūrėte, ir Zotero dokumento nuostatose laukų tipą pakeiskite į žymelių tipą.

integration.replace=Pakeisti šį Zotero lauką?
integration.missingItem.single=Pažymėto citavimo nebėra Zotero duomenų bazėje. Norėtumėte pasirinkti jį pakeičiantį įrašą?
integration.missingItem.multiple=Pažymėto citavimo „%1$S“ įrašo nebėra Zotero duomenų bazėje. Norėtumėte pasirinkti jį pakeičiantį įrašą?
integration.missingItem.description=Spausdami „Ne“ ištrinsite citavimo laukų kodus, turinčius šį įrašą, tad išsaugosite citavimo tekstą, bet pašalinsite jį iš bibliografijos.
integration.removeCodesWarning=Pašalinus laukų kodus, Zotero programai šiame dokumente nebeleisite atnaujinti citavimų ir bibliografijos. Tikrai norite tęsti?
integration.upgradeWarning=Jūsų dokumentą reikia negrįžtamai atnaujinti tam, kad su juo galėtų dirbti Zotero 2.1 ir vėlesnės versijos. Prieš tęsiant patariame pasidaryti atsarginę kopiją. Tikrai norite tęsti?
integration.error.newerDocumentVersion=Dokumentą sukūrėte naujesne Zotero versija (%1$S) negu šiuo metu naudojate (%2$S). Prieš redaguodami šį dokumentą, atnaujinkite Zotero.
integration.corruptField=Buvo sugadintas šį citavimą atitinkantis Zotero lauko kodas, kuris Zotero programai nurodo įrašų atitikmenis bibliotekoje. Ar norėtumėte įrašą pasirinkti iš naujo?
integration.corruptField.description=Spausdami „Ne“ ištrinsite citavimo laukų kodus, turinčius šį įrašą, tad išsaugosite citavimo tekstą, bet galbūt pašalinsite jį iš savo bibliografijos.
integration.corruptBibliography=Jūsų bibliografijos Zotero lauko kodas sugadintas. Ar norėtumėte, kad Zotero programa išvalytų šį lauko kodą ir sukurtų naują bibliografiją?
integration.corruptBibliography.description=Visi šiame cituojami įrašai bus įtraukti į naują bibliografiją, bet prarasite visus pakeitimus, kuriuos atlikote „Keisti bibliografiją“ dialoge.
integration.citationChanged=Nuo to laiko, kai Zotero sukūrę citavimą, Jūs jį pakeitėte. Ar norėtumėte išlaikyti savo pakeitimus ir apsaugoti nuo vėlesnių atnaujinimų?
integration.citationChanged.description=Spausdami „Taip“, neleisite Zotero programai atnaujinti šio citavimo pridedant papildomas citatas, keičiant stilius ir keičiant su juo susijusį įrašą. Spausdami „Ne“ prarasite savo pataisymus.
integration.citationChanged.edit=Nuo to laiko, kai Zotero sukūrę citavimą, Jūs jį pakeitėte. Redaguodami prarasite tuos tuos pakeitimus. Norite tęsti?

styles.install.title=Diegti stilių
styles.install.unexpectedError=Netikėta klaida diegiant „%1$S“.
styles.installStyle=Įdiegti „%1$S“ stilių iš „%2$S?
styles.updateStyle=Atnaujinti jau esamą „%1$S“ stilių į „%2$S , kurį pateikia %3$S?
styles.installed=„%S“ stilius sėkmingai įdiegtas.
styles.installError=„%S“ nėra tinkamas stiliaus failas.
styles.validationWarning=„%S“ neatitinka CSL 1.0.1 stiliaus failo savybių, tad jis gali būti netinkamas Zotero programai.\n\nTikrai norėtumėte tęsti?
styles.installSourceError=%1$S nurodo į netinkamą arba nesamą CSL failą kaip savo šaltinį ties %2$S.
styles.deleteStyle=Tikrai norite pašalinti stilių „%1$S“?
styles.deleteStyles=Tikrai norite pašalinti pasirinktus stilius?

styles.abbreviations.title=Įkelti sutrumpinimus
styles.abbreviations.parseError=Sutrumpinimų failas „%1$S“ neatitinka JSON.
styles.abbreviations.missingInfo=Sutrumpinimų failas „%1$S“ nepateikia visos informacijos.

sync.sync=Sinchronizavimas
sync.cancel=Atšaukti sinchronizavimą
sync.openSyncPreferences=Atverti sinchronizavimo nuostatas
sync.resetGroupAndSync=Iš naujo nustatyti grupę ir sinchronizuoti
sync.removeGroupsAndSync=Pašalinti grupes ir sinchronizuoti
sync.localObject=Vietinis objektas
sync.remoteObject=Nutolęs objektas
sync.mergedObject=Apjungtas objektas
sync.merge.resolveAllLocal=Likusiuose konfliktuose pasirinkti vietinę versiją
sync.merge.resolveAllRemote=Likusiuose konfliktuose pasirinkti nuotolinę versiją


sync.error.usernameNotSet=Nenurodytas naudotojo vardas
sync.error.usernameNotSet.text=Norėdami duomenis sinchronizuoti su Zotero serveriu, įveskite savo zotero.org naudotojo vardą ir slaptažodį.
sync.error.passwordNotSet=Nenurodytas slaptažodis
sync.error.invalidLogin=Neteisingas naudotojo vardas arba slaptažodis
sync.error.invalidLogin.text=Zotero sinchronizavimo serveris nepriėmė jūsų naudotojo vardo ir slaptažodžio.\n\nPatikrinkite, ar Zotero sinchronizavimo parinktyse teisingai įvedėte savo prisijungimo prie zotero.org informaciją.
sync.error.enterPassword=Įveskite slaptažodį.
sync.error.loginManagerInaccessible=Zotero negali pasiekti jūsų prisijungimo informacijos.
sync.error.checkMasterPassword=Jei dirbdami su %S naudojate pagrindinį slaptažodį, patikrinkite, ar jį teisingai įvedėte.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Sinchronizacija tęsiasi.
sync.error.syncInProgress.wait=Palaukite, kol baigsis ankstesnis sinchronizavimas, arba iš naujo paleiskite %S.
sync.error.writeAccessLost=Jūs nebeturite teisės rašyti į Zotero grupę „%S“, o duomenų, kuriuos įkėlėte į serverį arba redagavote, nebegalite sinchronizuoti su serveriu.
sync.error.groupWillBeReset=Jei tęsite, jūsų grupės kopija bus pakeista į tokią, kokia yra serveryje, tad prarasite visus vietinius pakeitimus ir failus.
sync.error.copyChangedItems=Jei norėtumėte nukopijuoti savo pakeitimus kur nors kitur arba norėtumėte paprašyti grupės administratoriaus, kad jis suteiktų leidimą įrašyti failus, atsisakykite sinchronizavimo.
sync.error.manualInterventionRequired=Automatinis sinchronizavimas sustojo dėl konfliktų.
sync.error.clickSyncIcon=Norėdami juos išspręsti, spauskite sinchronizavimo mygtuką.
sync.error.invalidClock=Sistemos laikrodis rodo neįmanomą laiką. Prieš tęsdami sinchronizavimą, nustatykite teisingą laiką.
sync.error.sslConnectionError=SSL ryšio klaida
sync.error.checkConnection=Klaida jungiantis prie serverio. Patikrinkite interneto ryšį.
sync.error.emptyResponseServer=Serveris grąžino tuščią atsakymą.
sync.error.invalidCharsFilename=Failo varde „%S“ yra neleistinų rašmenų.\n\nPervadinkite tą failą ir bandykite iš naujo. Jei failą pervadinsite operacinėje sistemoje, jums reikės jį iš naujo susieti su Zotero.

sync.lastSyncWithDifferentAccount=Skiriasi paskyros, kuria jūs šiuo metu naudojatės ('%2$S'), ir su kuria paskiausiai sinchronizavote Zotero duomenis ('%1$S').
sync.localDataWillBeCombined=Jei tęsite, vietiniai Zotero duomenys bus apjungti su serveryje esančiais „%S“ paskyros duomenimis.
sync.localGroupsWillBeRemoved1=Bus pašalintos vietinės grupės su visais pakeitimais.
sync.avoidCombiningData=Nenorėdami prarasti duomenų ir nenorėdami jų sumaišyti, grįžkite prie „%S“ paskyros arba  Zotero nuostatų sinchronizavimo skydelyje pasinaudokite duomenų atkūrimo parinktimis.
sync.localGroupsWillBeRemoved2=Jei tęsite, vietines grupes, įskaitant pakeistus įrašus, pašalinsime ir pakeisime grupėmis, kurios susietos su „%1$S“ paskyra.\n\nNenorėdami prarasti grupių vietinių pakeitimų, duomenis sinchronizuokite prisijungę „%2$S“ paskyra, o po to prisijunkite „%1$S“ paskyra.

sync.conflict.autoChange.alert=Vienas ar keli vietiniame kompiuteryje ištrinti Zotero %S po paskutinio sinchronizavimo buvo pakeisti nutolusiame kompiuteryje.
sync.conflict.autoChange.log=Zotero %S po paskutinio sinchronizavimo pasikeitė tiek vietinėje, tiek nuotolinėje saugykloje:
sync.conflict.remoteVersionsKept=Nuotolinės versijos nepakeistos.
sync.conflict.remoteVersionKept=Nuotolinė versija nepakeista.
sync.conflict.localVersionsKept=Vietinės versijos nepakeistos.
sync.conflict.localVersionKept=Vietinė versija nepakeista.
sync.conflict.recentVersionsKept=Išlaikytos naujausios versijos.
sync.conflict.recentVersionKept=Išlaikyta naujausia versija „%S“.
sync.conflict.viewErrorConsole=%S klaidų konsolėje peržiūrėkite visą tokių pakeitimų sąrašą.
sync.conflict.localVersion=Vietinė versija: %S
sync.conflict.remoteVersion=Nuotolinė versija: %S
sync.conflict.deleted=[pašalinta]
sync.conflict.collectionItemMerge.alert=Po paskiausio sinchronizavimo to pačio rinkinio vienas arba keli Zotero įrašai pasikeitė keliuose kompiuteriuose.
sync.conflict.collectionItemMerge.log=Po paskiausio sinchronizavimo „%S“ rinkinio Zotero įrašai pasikeitė keliuose kompiuteriuose. Rinkinyje atsirado tokie nauji įrašai:
sync.conflict.tagItemMerge.alert=Po paskiausio sinchronizavimo Zotero įrašų gairės pasikeitė keliuose kompiuteriuose. Dabar visos gairės apjungtos.
sync.conflict.tagItemMerge.log=Po paskiausio sinchronizavimo „%S“ gairė pasikeitė keliuose kompiuteriuose. 
sync.conflict.tag.addedToRemote=Pridėta šiems nutolusiems įrašams:
sync.conflict.tag.addedToLocal=Pridėta šiems vietiniams įrašams:

sync.conflict.fileChanged=Žemiau įvardintas failas pakeistas įvairiose vietose.
sync.conflict.itemChanged=Žemiau pateiktas įrašas pakeistas įvairiose vietose.
sync.conflict.chooseVersionToKeep=Pasirinkite versiją, kurią norėtumėte išlaikyti, ir spauskite %S.
sync.conflict.chooseThisVersion=Pasirinkite šią versiją

sync.status.notYetSynced=Dar nesinchronizuota
sync.status.lastSync=Paskiausiai sinchronizuota:
sync.status.loggingIn=Prisijungiama prie sinchronizavimo serverio
sync.status.gettingUpdatedData=Iš sinchronizavimo serverio parsiunčiami naujausi duomenys
sync.status.processingUpdatedData=Apdorojami naujausi sinchronizavimo serverio duomenys
sync.status.uploadingData=Failai įkeliami į sinchronizavimo serverį
sync.status.uploadAccepted=Įkėlimas priimtas — laukiama sinchronizavimo serverio
sync.status.syncingFiles=Failai sinchronizuojami

sync.fulltext.upgradePrompt.title=Nauja: viso tekstinio turinio sinchronizavimas
sync.fulltext.upgradePrompt.text=Zotero dabar jau gali sinchronizuoti visą jūsiškės bibliotekos failų tekstinį turinį su zotero.org ir kitais susietais įrenginiais. Tai Jums leistų greitai pasiekti savus failus kad ir kur bebūtumėte. Jūsų tekstinis turinys nebus viešinamas.
sync.fulltext.upgradePrompt.changeLater=Šią parinktį galite pakeisti Zotero nuostatų sinchronizavimo skydelyje.
sync.fulltext.upgradePrompt.enable=Naudotis viso tekstinio turinio sinchronizavimu

sync.storage.mbRemaining=Liko %SMB
sync.storage.kbRemaining=liko %SKB
sync.storage.filesRemaining=failų: %1$S/%2$S
sync.storage.none=Nieko
sync.storage.downloads=Parsiųsta:
sync.storage.uploads=Išsiųsta:
sync.storage.localFile=Vietinis failas
sync.storage.remoteFile=Nutolęs failas
sync.storage.savedFile=Įrašytas failas
sync.storage.serverConfigurationVerified=Serverio konfigūracija patikrinta
sync.storage.fileSyncSetUp=Sinchronizavimas sukonfigūruotas tvarkingai.
sync.storage.openAccountSettings=Atverti paskyros nuostatas

sync.storage.error.default=Failo sinchronizavimo klaida. Bandykite vėliau.\n\nJei vėl matysite šį pranešimą, iš naujo paleiskite %S ir/arba savo kompiuterį ir bandykite vėl. Jei ir po to vis matysite šį pranešimą, praneškite apie klaidą ir naujoje Zotero forumo temoje parašykite apie tai, nurodydami pranešimo apie klaidą numerį.
sync.storage.error.defaultRestart=Failo sinchronizavimo klaida. Iš naujo paleiskite %S ir/arba savo kompiuterį ir bandykite vėl. \n\nJei ir po to vis matysite šį pranešimą, praneškite apie klaidą ir naujoje Zotero forumo temoje parašykite apie tai, nurodydami pranešimo apie klaidą numerį.
sync.storage.error.serverCouldNotBeReached=Nepavyksta apsiekti serverio %S.
sync.storage.error.permissionDeniedAtAddress=Čia jūs neturite leidimo sukurti Zotero katalogo:
sync.storage.error.checkFileSyncSettings=Patikrinkite savo sinchronizavimo nuostatas arba susisiekite su savo WebDAV serverio administratoriumi.
sync.storage.error.verificationFailed=Nepavyko patikrinti %S. Patikrinkite failų sinchronizavimo parinktis Zotero nuostatose.
sync.storage.error.fileNotCreated=Zotero „storage“ kataloge nepavyksta sukurti „%S“ failo.
sync.storage.error.encryptedFilenames=Klaida kuriant „%S“ failą.\n\nDaugiau informacijos rasite http://www.zotero.org/support/kb/encrypted_filenames.
sync.storage.error.fileEditingAccessLost=Jūs nebeturite teisės keisti Zotero grupės „%S“, o duomenų, kuriuos įkėlėte į serverį arba redagavote, nebegalite sinchronizuoti su serveriu.
sync.storage.error.copyChangedItems=Jei norėtumėte nukopijuoti savo pakeitimus kur nors kitur, atsisakykite sinchronizavimo.
sync.storage.error.fileUploadFailed=Failo įkelti nepavyko.
sync.storage.error.directoryNotFound=Katalogo neradome
sync.storage.error.doesNotExist=%S nėra.
sync.storage.error.createNow=Norite sukurti dabar?

sync.storage.error.webdav.default=Failo sinchronizavimo su WebDAV serveriu klaida. Bandykite vėl.\n\nJei vėl matysite šį prašimą, Zotero nuostatų sinchronizavimo skydelyje peržiūrėkite WebDAV serverio nuostatas.
sync.storage.error.webdav.defaultRestart=Failo sinchronizavimo su WebDAV serveriu klaida.  Iš naujo paleiskite %S ir/arba savo kompiuterį ir bandykite vėl. \n\nJei vėl matysite šį prašimą, Zotero nuostatų sinchronizavimo skydelyje peržiūrėkite WebDAV serverio nuostatas.
sync.storage.error.webdav.enterURL=Įveskite WebDAV URL.
sync.storage.error.webdav.invalidURL=%S nėra tinkamas WebDAV URL.
sync.storage.error.webdav.invalidLogin=WebDAV serveris nepriėmė jūsų įvesto naudotojo vardo ir slaptažodžio.
sync.storage.error.webdav.permissionDenied=Neturite leidimo WebDAV serveryje prieiti prie %S.
sync.storage.error.webdav.insufficientSpace=Failo įkelti nepavyko, nes WebDAV serveryje nepakanka vietos.
sync.storage.error.webdav.sslCertificateError=SSL liudijimo klaida jungiantis prie %S
sync.storage.error.webdav.sslConnectionError=SSL ryšio klaida jungiantis prie %S
sync.storage.error.webdav.loadURLForMoreInfo=Daugiau informacijos matysite, jei WebDAV URL įkelsite į naršyklę.
sync.storage.error.webdav.seeCertOverrideDocumentation=Daugiau informacijos ieškokite patvirtintoje viršesnėje dokumentacijoje.
sync.storage.error.webdav.loadURL=Įkelti WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=Panašu, kad kažkas nutiko jūsų WebDAV serveriui.\n\nĮkelto failo negalima parsisiųsti. Galbūt šiek tiek užgaištama, kol įkeltas failas gali būti parsiunčiamas, ypač jei naudojatės debesų kompiuterijos paslaugomis.\n\nJei manote, kad Zotero failų sinchronizavimas veikia tinkamai, galite nekreipti dėmesio į šį pranešimą. Bet jei kyla nesklandumų, parašykite apie tai Zotero forume.
sync.storage.error.webdav.nonexistentFileNotMissing=Jūsų WebDAV serveris sako, kad yra neegzstuojantis failas. Pasikonsultuokite su savo WebDAV serverio administratoriumi.
sync.storage.error.webdav.serverConfig.title=Klaida WebDAV serverio konfigūracijoje
sync.storage.error.webdav.serverConfig=WebDAV serveris grąžino pranešimą apie vidinę klaidą.

sync.storage.error.zfs.restart=Klaida sinchronizuojant. Iš naujo paleiskite %S ir/arba savo kompiuterį ir mėginkite sinchronizuoti dar kartą.\n\nJei klaida išlieka, galbūt problema susijusi su jūsų kompiuteriu arba tinklu: saugumo programomis, įgaliotuoju serveriu, VPN ar pan. Pamėginkite išjungti užkardą ar saugumo programą arba, jei naudojatės nešiojamuoju kompiuteriu, mėginkite prisijungti prie kito tinklo.
sync.storage.error.zfs.tooManyQueuedUploads=eilėje per daug įkeltinų failų. Pamėginkite po %S min.
sync.storage.error.zfs.personalQuotaReached1=Išnaudojote Zotero failų talpyklos kvotą. Kai kurie failai liko neįkelti. Kitus Zotero duomenis sinchronizuosime toliau.
sync.storage.error.zfs.personalQuotaReached2=Paskyros nuostatas dėl papildomos talpyklos parinkčių keiskite zotero.org svetainėje.
sync.storage.error.zfs.groupQuotaReached1=„%S“ grupė išnaudojo Zotero failų talpyklos kvotą. Kai kurie failai liko neįkelti. Kitus Zotero duomenis sinchronizuosime toliau.
sync.storage.error.zfs.groupQuotaReached2=Grupės savininkas gali padidinti grupės saugyklos talpą per zotero.org saugyklos nuostatas.
sync.storage.error.zfs.fileWouldExceedQuota=„%S“ failas viršija jūsų Zotero failų saugyklos kvotą

sync.longTagFixer.saveTag=Įrašyti gairę
sync.longTagFixer.saveTags=Įrašyti gaires
sync.longTagFixer.deleteTag=Šalinti gairę

proxies.multiSite=Kelios svetainės
proxies.error=Įgaliotojo serverio nuostatos yra netinkamos
proxies.error.scheme.noHTTP=Įgaliotojo serverio adreso pradžia turi būti „http://“ arba „https://“
proxies.error.host.invalid=Įveskite pilną pagrindinio kompiuterio vardą (angl. hostname), kurį aptarnauja šis įgaliotasis serveris (pvz.,  jstor.org).
proxies.error.scheme.noHost=Kelias svetaines apimančioje įgaliotojo serverio schemoje privalo būti serverio kintamasis (%h).
proxies.error.scheme.noPath=Įgaliotojo serverio schemoje turi būti kelio kintamasis (%p) arba katalogo ir failo vardo kintamasis (%d ir %f).
proxies.error.host.proxyExists=Jūs jau nurodėte kitą įgaliotąjį serverį, kuris aptarnauja %1$S serverį.
proxies.error.scheme.invalid=Įgaliotąjį serverį įvedėte netinkamu formatu; tai turės įtakos visiems serveriams.
proxies.notification.recognized.label=Zotero aptiko, kad jūs jungiatės prie tinklo per įgaliotąjį serverį. Ar norėtumėte automatiškai nukreipti būsimas užklausas į %1$S per %2$S?
proxies.notification.associated.label=Zotero automatiškai susiejo šią svetainę su anksčiau nurodytu įgaliotuoju serveriu. Būsimos užklausos į %1$S bus nukreipiamos į %2$S.
proxies.notification.redirected.label=Jūsų užklausą į %1$S Zotero automatiškai nukreipė per %2$S įgaliotą serverį.
proxies.notification.enable.button=Įgalinti...
proxies.notification.settings.button=Įgaliotojo serverio nuostatos...
proxies.recognized.message=Pridėjus šį įgaliotąjį serverį, Zotero galės atpažinti įrašus pagal jų puslapius ir automatiškai nukreipti būsimas užklausas į %1$S per %2$S.
proxies.recognized.add=Įtraukti įgaliotąjį serverį

recognizePDF.noOCR=PDF dokumente nėra optiškai atpažinto teksto.
recognizePDF.couldNotRead=PDF dokumente nepavyksta perskaityti teksto.
recognizePDF.noMatches=Atitinkančių nuorodų nerasta
recognizePDF.fileNotFound=Failo neradome
recognizePDF.limit=Išnaudojote Google mokslinčiaus užklausų leidžiamą kiekį. Bandykite vėliau.
recognizePDF.error=Netikėta klaida.
recognizePDF.stopped=Atšaukta
recognizePDF.complete.label=Meta duomenų parsiuntimas užbaigtas
recognizePDF.cancelled.label=Meta duomenų parsiuntimas atšauktas
recognizePDF.close.label=Užverti
recognizePDF.captcha.title=Įveskite CAPTCHA
recognizePDF.captcha.description=Zotero kreipiasi į Google mokslinčių tam, kad identifikuotų PDF. Norėdami toliau naudotis Google mokslinčiumi, įveskite paveikslėlyje esantį tekstą.

rtfScan.openTitle=Pasirinkite peržvelgtiną failą
rtfScan.scanning.label=Peržvelgiamas RTF dokumentas...
rtfScan.saving.label=Formatuojamas RTF dokumentas...
rtfScan.rtf=Raiškiojo teksto formatas (.rtf)
rtfScan.saveTitle=Pasirinkite vietą, kurioje norėtumėte patalpinti formatuotą tekstą
rtfScan.scannedFileSuffix=(Peržvelgta)


file.accessError.theFile=Failas „%S“
file.accessError.aFile=Failas
file.accessError.cannotBe=negali būti
file.accessError.created=sukurtas
file.accessError.updated=atnaujintas
file.accessError.deleted=pašalintas
file.accessError.message.windows=Patikrinkite, ar failo šiuo metu nenaudoja kita programa, kokie leidimai rašyti į jį, ar failas turi tinkamą vardą.
file.accessError.message.other=Patikrinkite, ar failo niekas šiuo metu nenaudoja ir ar turite leidimą rašyti.
file.accessError.restart=Dar galite pamėginti iš naujo paleisti kompiuterį arba išjungti išjungti saugumo programas.
file.accessError.showParentDir=Parodyti aukštesnio lygio katalogą
file.error.cannotAddShortcut=Failų nurodos negali būti įkeltos į Zotero. Prašome tiesiogiai pasirinkti failą į kurį ši nuoroda yra nukreipta.

lookup.failure.title=Rasti nepavyko
lookup.failure.description=Zotero neranda įrašo su nurodytu identifikatoriumi. Patikrinkite identifikatorių ir bandykite iš naujo.
lookup.failureToID.description=Zotero neranda jūsų įvedime identifikatoriaus. Patikrinkite savo įvedimą ir bandykite vėl.

locate.online.label=Atverti tinklalapį
locate.online.tooltip=Eiti į įrašo tinklalapį
locate.pdf.label=Atverti PDF
locate.pdf.tooltip=PDF dokumentą atverti su pasirinkta žiūrykle
locate.snapshot.label=Rodyti nuotrauką
locate.snapshot.tooltip=Parodyti šio įrašo nuotrauką ir jai parašyti anotaciją
locate.file.label=Peržiūrėti failą
locate.file.tooltip=Atverti su pasirinkta žiūrykle
locate.externalViewer.label=Atverti su išorine žiūrykle
locate.externalViewer.tooltip=Atverti su kita programa
locate.internalViewer.label=Atverti su vidine žiūrykle
locate.internalViewer.tooltip=Atverti failą su šia programa
locate.showFile.label=Rodyti failą
locate.showFile.tooltip=Atverti katalogą, kuriame talpinami failai
locate.libraryLookup.label=Paieška bibliotekoje
locate.libraryLookup.tooltip=Įrašo ieškoti naudojantis pasirinktu OpenURL sprendikliu
locate.manageLocateEngines=Tvarkyti paieškos variklius...

standalone.corruptInstallation=Panašu, kad nesėkmingas automatinis atnaujinimas sugadino jūsų savarankiškąją Zotero programą. Nors Zotero gali veikti, bet norėdami išvengti nesklandumų, kuo greičiau įdiekite naujausią savarankiškąją Zotero versiją iš http://zotero.org/support/standalone .
standalone.addonInstallationFailed.title=Papildinio įdiegti nepavyko
standalone.addonInstallationFailed.body=Papildinio „%S“ įdiegti nepavyko. Galbūt jis nesuderinamas su šia savarankiška Zotero versija.
standalone.rootWarning=Panašu, kad savarankišką Zotero programos versiją paleidote administratoriaus (root) teisėmis. Taip daryti yra nesaugu. Be to, Zotero gali nebeveikti, kai ją paleis įprastas naudotojas.\n\nJei norite įgalinti automatinius atnaujinimus, suteikite savo naudotojui leidimą rašyti į Zotero programos katalogą.
standalone.rootWarning.exit=Išeiti
standalone.rootWarning.continue=Tęsti
standalone.updateMessage=Radome programos atnaujinimą, tačiau Jūs neturite leidimo jo įdiegti. Jei norite įgalinti automatinius atnaujinimus, suteikite savo naudotojui leidimą rašyti į Zotero programos katalogą.

connector.error.title=Zotero prisijungimo klaida
connector.standaloneOpen=Negalima pasiekti jūsų duomenų bazės, nes šiuo metu atverta atskira Zotero programa. Įrašus peržiūrėkite savarankiškoje Zotero programoje.
connector.loadInProgress=Savarankiška Zotero programa paleista, bet nėra pasiekiama. Jei vis dar susiduriate su nesklandumais atverdami savarankišką Zotero programą, iš naujo paleiskite Firefox.

firstRunGuidance.authorMenu=Zotero leidžia jums dar nurodyti sudarytojus (redaktorius) ir vertėjus. Šiame meniu žmogų, kuris šiuo metu nurodytas esąs autorius, galite nurodyti esant sudarytoju arba vertėju.
firstRunGuidance.quickFormat=Įveskite ieškomą pavadinimą arba autorių.\n\nPasirinkę norimą, paspauskite ties skrituliuku arba nuspauskite Vald+↓ – tada galėsite nurodyti puslapius, priešdėlius, priesagas. Paieškoje prie ieškomų raktažodžių galite nurodyti puslapius.\n\nCitavimą galite redaguoti tekstų rengyklėje tiesiogiai.
firstRunGuidance.quickFormatMac=Įveskite ieškomą pavadinimą arba autorių.\n\nPasirinkę norimą, paspauskite ties skrituliuku arba nuspauskite Cmd+↓ – tada galėsite nurodyti puslapius, priešdėlius, priesagas. Paieškoje prie ieškomų raktažodžių galite nurodyti puslapius.\n\nCitavimą galite redaguoti tekstų rengyklėje tiesiogiai.
firstRunGuidance.toolbarButton.new=Čia spragtelėję arba nuspaudę %S klavišus, atversite Zotero.
firstRunGuidance.toolbarButton.upgrade=Nuo šiol „Zotero“ ženkliuką rasite Firefox įrankinėje. „Zotero“ atversite spustelėję ženkliuką arba nuspaudę %S klavišus.
firstRunGuidance.saveButton=Spauskite šį ženkliuką, kad išsaugoti bet kurį interneto puslapį į savo biblioteką. Kai kuriose svetainėse Zotero gali išsaugoti papildomą informaciją, pvz. autoriaus vardą, leidimo datą, ir t.t.

styles.bibliography=Bibliografija
styles.editor.save=Įrašyti citavimo stilių
styles.editor.warning.noItems=Zotero lange nepasirinkote nė vieno įrašo.
styles.editor.warning.parseError=Klaida apdorojant stilių:
styles.editor.warning.renderError=Klaida sukuriant citavimus ir bibliografiją:
styles.editor.output.individualCitations=Citavimas pavieniui
styles.editor.output.singleCitation=Citavimas bendrai (pirmoje padėtyje)
styles.preview.instructions=Zotero lange pažymėję vieną ar kelis įrašus, nuspauskite mygtuką „Atnaujinti“ – tuomet galėsite peržiūrėti, kaip tie įrašai atrodys pritaikius įdiegtus CSL citavimo stilius.
