general.title=Zotero Zaman Çizelgesi
general.filter=Süzgeç:
general.highlight=Vurgula:
general.clearAll=Tümünü Temizle
general.jumpToYear=Yıla Atla:
general.firstBand=İlk Şerit:
general.secondBand=İkinci Şerit:
general.thirdBand=Üçüncü Şerit:
general.dateType=Tarih Çeşiti:
general.timelineHeight=Zaman Çizelgesi Boyu:
general.fitToScreen=Ekranı Doldur

interval.day=Gün
interval.month=Ay
interval.year=Yıl
interval.decade=On Yıl
interval.century=Yüzyıl
interval.millennium=Binyıl

dateType.published=Yayınlanma Tarihi
dateType.modified=Son Değiştirme Tarihi
