extensions.zotero@chnm.gmu.edu.description=Yeni Nesil Araştırma Aracı

general.success=Başarılı
general.error=Hata
general.warning=Uyarı
general.dontShowWarningAgain=Bu uyarıyı tekrar gösterme.
general.browserIsOffline=%S çevrimdışı kipte.
general.locate=Yerini Bul...
general.restartRequired=Tekrar Başlatma Gerekiyor
general.restartRequiredForChange=Değişikliğin etkili olabilmesi için %S yeniden başlatılmalıdır.
general.restartRequiredForChanges=Değişikliklerin etkili olabilmesi için %S yeniden başlatılmalıdır.
general.restartNow=Şimdi yeniden başlat
general.restartLater=Sonra yeniden başlat.
general.restartApp=Yeniden başlat %S
general.quitApp=%S'dan Ayrıl
general.errorHasOccurred=Bir hata meydana geldi.
general.unknownErrorOccurred=Bilinmeyen bir hata oluştu.
general.invalidResponseServer=Sunucudan geçersiz yanıt.
general.tryAgainLater=Lütfen birkaç dakika içinde yeniden deneyiniz.
general.serverError=Sunucu hata verdi. Lütfen yeniden deneyiniz.
general.restartFirefox=Lütfen %S'u yeniden başlat.
general.restartFirefoxAndTryAgain=Lütfen %S'u yeniden başlat ve tekrar dene.
general.checkForUpdate=Güncellemeri Denetle
general.actionCannotBeUndone=Bu işlem geri alınamaz.
general.install=Kur
general.updateAvailable=Güncelleme var
general.noUpdatesFound=Güncelleme Bulunmadı
general.isUpToDate=%S güncel.
general.upgrade=Yükselt
general.yes=Evet
general.no=Hayır
general.notNow=Şimdi Değil
general.passed=Geçildi
general.failed=Başarısız
general.and=ve
general.etAl=vd.
general.accessDenied=Erişim Engellendi
general.permissionDenied=İzin Verilmedi
general.character.singular=karakter
general.character.plural=karakter
general.create=Oluştur
general.delete=Sil
general.moreInformation=Daha Bilgi
general.seeForMoreInformation=Daha fazla bilgi için bakınız: %S
general.open=%S'u aç
general.enable=Etkinleştir:
general.disable=Seçilemez Kıl
general.remove=Kaldır
general.reset=Sıfırla
general.hide=Sakla
general.quit=Ayrıl
general.useDefault=Varsayılanı Kullan
general.openDocumentation=Bilgilemeyi Aç
general.numMore=%S tane daha...
general.openPreferences=Tercihleri Aç
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Tekrar Gösterme

general.operationInProgress=Zotero işlemi çalışıyor.
general.operationInProgress.waitUntilFinished=Lütfen bitene kadar bekleyiniz.
general.operationInProgress.waitUntilFinishedAndTryAgain=Lütfen bitene kadar bekleyin ve tekrar deneyin.

punctuation.openingQMark=“
punctuation.closingQMark=”
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Çabuk Başlama Rehberi
install.quickStartGuide.message.welcome=Zotero'ya Hoşgeldiniz!
install.quickStartGuide.message.view=Araştırma kaynaklarınızın nasıl toplanacağını, yönetileceğini, alıntı yapmayı ve paylaşmayı öğrenmek için Çabuk Başlama Rehberine bakınız.
install.quickStartGuide.message.thanks=Zotero'yu kurduğunuz için teşekkürler.

upgrade.failed.title=Yükseltme Başarısız
upgrade.failed=Zotero veritabanının yükseltmesi başarısız:
upgrade.advanceMessage=Şimdi yükseltmek için %S'e basınız.
upgrade.dbUpdateRequired=Zotero veritabanı güncellenmelidir.
upgrade.integrityCheckFailed=Yükseltme devam etmeden önce Zotero veritabanınız tamir edilmelidir.
upgrade.loadDBRepairTool=Veritabanı Tamir Aracını Yükle
upgrade.couldNotMigrate=Zotero tüm gerekli dosyaları taşıyamıyor.\nLütfen açık ek dosyalarınızı kapatın ve yükseltmeyi tekrar denemek için %S'u tekrar başlatın.
upgrade.couldNotMigrate.restart=Eğer bu iletiyi almaya devam ediyorsanız, bilgisayarınızı tekrar başlatınız.

errorReport.reportError=Hatayı Bildir...
errorReport.reportErrors=Hataları Bildir...
errorReport.reportInstructions=Menü çubuğundan Eylemler (dişli) menüsünden "%S"i seçerek bu hatayı bildirebilirsiniz.
errorReport.followingReportWillBeSubmitted=Bu rapor gönderilecektir:
errorReport.noErrorsLogged=%S başladığından beri hiçbir hata günlüğe kaydedilmedi.
errorReport.advanceMessage=Zotero geliştiricilerine bir rapor göndermek için %S'e basınız.
errorReport.stepsToReproduce=Bu hatayı yeniden yaratabilmek için adımlar:
errorReport.expectedResult=Beklenen sonuç:
errorReport.actualResult=Gerçekleşen sonuç:
errorReport.noNetworkConnection=Ağ bağlantısı bulunamadı
errorReport.invalidResponseRepository=Depodan geçersiz yanıt
errorReport.repoCannotBeContacted=Depoya ulaşılamıyor.


attachmentBasePath.selectDir=Temel Dizini Seç
attachmentBasePath.chooseNewPath.title=Yeni Temel Dizini Onayla
attachmentBasePath.chooseNewPath.message=Bu dizin altındaki bağlantılanmış dosya ekleri, göreceli yollar kullanılarak kaydedileceklerdir.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Yeni temel dizin içinde, bir ek bulundu.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Yeni temel dizin içinde, %S ek bulundu.
attachmentBasePath.chooseNewPath.button=Temel Dizin Ayarını Değiştir
attachmentBasePath.clearBasePath.title=Mutlak Yollara Geri Dönüştür
attachmentBasePath.clearBasePath.message=Yeni bağlantılanmış dosya ekleri mutlak yollar kullanılarak kaydedileceklerdir.
attachmentBasePath.clearBasePath.existingAttachments.singular=Eski temel dizin içinde bulunan bir ek, mutlak yol kullanır duruma dönüştürülecektir.
attachmentBasePath.clearBasePath.existingAttachments.plural=Eski temel dizin içinde bulunan %S ek, mutlak yol kullanır duruma dönüştürülecektir.
attachmentBasePath.clearBasePath.button=Temel Dizin Ayarını Temizle

dataDir.notFound=Zotero veri dizini bulunamıyor.
dataDir.previousDir=Önceki dizin:
dataDir.useProfileDir=Firefox profil dizinini kullan
dataDir.selectDir=Zotero veri dizini seç
dataDir.selectedDirNonEmpty.title=Dizin Boş Değil
dataDir.selectedDirNonEmpty.text=Seçtiğiniz dizin boş değil ve Zotero veri dizini olarak görülmüyor.\n\nHerşeye rağmen bu dizinde Zotero dosyalarını oluşturmak istermisiniz?
dataDir.selectedDirEmpty.title=Dizin Boş
dataDir.selectedDirEmpty.text=Seçtiğiniz dizin boş. Bir Zotero veri dizinini taşımak için, %1$S kapandıktan sonra, dosyaları bulundukları yerlerden yeni yerlerine kendiniz aktarmalısınız.
dataDir.selectedDirEmpty.useNewDir=Yeni Dizini Kullanayım mı?
dataDir.moveFilesToNewLocation=%1$S'u yeniden açmadan önce Zotero veri dizininizdeki dosyaları yeni yerlerine taşıdığınızdan emin olunuz.
dataDir.incompatibleDbVersion.title=Uyumsuz Veri Tabanı Sürümü
dataDir.incompatibleDbVersion.text=Seçilmiş olan veri dizini Tek Başına Zotero ile uyumlu değildir. Tek Başına Zotero, Firefox 2.1b3 veya sonrası ile çalışan Firefox için Zotero ile bir veri tabanı paylaşabilir.\n\nFirefox için Zotero'nuzu en yeni sürümüne yükseltin, ya da Tek Başına Zotero ile kullanacağınız başka bir veri dizini seçiniz.
dataDir.standaloneMigration.title=Varolan Zotero Kitaplığı Bulundu
dataDir.standaloneMigration.description=Bu %1$S'yu ilk kullanımınız olarak gözüküyor. %1$S'nun ayarlarınızı %2$S'dan aktarmasını ve varolan veri dizininizi kullanmak istiyor musunuz?
dataDir.standaloneMigration.multipleProfiles=%1$S, veri dizinini en son kullanılmış olan profil ile paylaşacak.
dataDir.standaloneMigration.selectCustom=Özel Veri Dizini...

app.standalone=Tek Başına Zotero
app.firefox=Firefox için Zotero

startupError=Zotero'yu başlatırken bir hata oluştu.
startupError.databaseInUse=Zotero veritabanınız şu an kullanımda. Tek bir veritabanını kullanmakta olan sadece bir Zotero kopyası şu anda açılabilir.
startupError.closeStandalone=Eğer Tek Başına Zotero açık ise, lütfen kapatıp Firefox'u yeniden başlatın.
startupError.closeFirefox=Eğer Zotero eklentili Firefox'unuz açık ise, lütfen onu kapatıp Tek Başına Zotero'yu yeniden başlatın.
startupError.databaseCannotBeOpened=Zotero veritabanı açılamadı.
startupError.checkPermissions=Zotero veri dizinindeki tüm dosyalar için yazma iznine sahip olup olmadığınıza emin olunuz.
startupError.zoteroVersionIsOlder=Zotero'nun bu sürümü veritabanınızda en son kullandığınız sürümden daha eskidir.
startupError.zoteroVersionIsOlder.upgrade=Lütfen zotero.org'dan indirerek, sürümünüzü en yenisine yükseltiniz.
startupError.zoteroVersionIsOlder.current=Şimdiki sürüm: %S
startupError.databaseUpgradeError=Veritabanı yükseltme hatası

date.relative.secondsAgo.one=1 saniye önce
date.relative.secondsAgo.multiple=%S saniye önce
date.relative.minutesAgo.one=1 dakika önce
date.relative.minutesAgo.multiple=%S dakika önce
date.relative.hoursAgo.one=1 saat önce
date.relative.hoursAgo.multiple=%S saat önce
date.relative.daysAgo.one=1 gün önce
date.relative.daysAgo.multiple=%S gün önce
date.relative.yearsAgo.one=1 yıl önce
date.relative.yearsAgo.multiple=%S yıl önce

pane.collections.delete.title=Dermeyi Sil
pane.collections.delete=Seçili dermeyi silmek istediğinize emin misiniz?
pane.collections.delete.keepItems=Derme içerisindeki eserler silinmeyecektir.
pane.collections.deleteWithItems.title=Dermeyi ve Eserleri Sil
pane.collections.deleteWithItems=Seçili dermeyi silip, içindeki tüm eserleri Çöp Sepetine taşımak istediğinize emin misiniz?

pane.collections.deleteSearch.title=Aramayı Sil
pane.collections.deleteSearch=Seçili aramayı silmek istediğinize emin misiniz?
pane.collections.emptyTrash=Çöp Sepetindeki tüm eserleri kalıcı olarak silmek istediğinize emin misiniz?
pane.collections.newCollection=Yeni Derme
pane.collections.name=Bu derme için bir isim girin:
pane.collections.newSavedSeach=Yeni Kaydedilen Arama
pane.collections.savedSearchName=Bu kayıtlı arama için bir isim giriniz:
pane.collections.rename=Dermeyi yeniden adlandır:
pane.collections.library=Kitaplığım
pane.collections.groupLibraries=Grup Kitaplıkları
pane.collections.trash=Çöp Sepeti
pane.collections.untitled=İsimsiz
pane.collections.unfiled=Dosyalanmamış Eserler
pane.collections.duplicate=Yinelenen Öğeler

pane.collections.menu.rename.collection=Dermeyi yeniden adlandır...
pane.collections.menu.edit.savedSearch=Kaydedilen Aramayı Düzenle
pane.collections.menu.delete.collection=Dermeyi Sil
pane.collections.menu.delete.collectionAndItems=Dermeyi ve Eserleri Sil
pane.collections.menu.delete.savedSearch=Kaydedilmiş Aramayı Sil...
pane.collections.menu.export.collection=Dermeyi Dışarı Aktar...
pane.collections.menu.export.savedSearch=Kaydedilen Aramayı Dışarı Aktar...
pane.collections.menu.createBib.collection=Dermeden Bibliyografya Oluştur...
pane.collections.menu.createBib.savedSearch=Kaydedilen Aramadan Bibliyografya Oluştur...

pane.collections.menu.generateReport.collection=Dermeden Rapor Oluştur...
pane.collections.menu.generateReport.savedSearch=Kaydedilen Aramadan Rapor Oluştur...

pane.tagSelector.rename.title=Lütfen bu konu için yeni bir isim giriniz.
pane.tagSelector.rename.message=Bu etiket için yeni bir ad giriniz.\n\nBu etiket, bağlı olduğu tüm eserler de değiştirilecektir.
pane.tagSelector.delete.title=Bu konuyu silmeyi istediğinize emin misiniz?
pane.tagSelector.delete.message=Bu etiketi silmek istediğinize emin misiniz?\n\nBu etiket, tüm eserlerden kaldırılacatır.
pane.tagSelector.numSelected.none=0 etiket seçildi
pane.tagSelector.numSelected.singular=%S etiket seçildi
pane.tagSelector.numSelected.plural=%S etiket seçildi
pane.tagSelector.maxColoredTags=Her kitaplıkta sadece %S etikete renk atanmış olabilir.

tagColorChooser.numberKeyInstructions=Bu etiketi klavyedeki $NUMBER tuşuna basarak seçilmiş maddelere ekleyebilirsiniz.
tagColorChooser.maxTags=Her kitaplıkta sadece %S etikete renk atanmış olabilir.

pane.items.loading=Eserlerin listesi yükleniyor...
pane.items.columnChooser.moreColumns=Başka Sütun
pane.items.columnChooser.secondarySort=İkincil Sıralama (%S)
pane.items.attach.link.uri.unrecognized=Zotero girdiğiniz URI'yi tanımadı. Adresi kontrol edip tekrar deneyiniz.
pane.items.attach.link.uri.file=Bir dosyaya bağlantı iliştirmek için lütfen “%S”'u kullanınız.
pane.items.trash.title=Çöp Sepetine Gönder
pane.items.trash=Seçili eseri Çöp Sepetine göndermeyi istediğinize emin misiniz?
pane.items.trash.multiple=Seçili eserleri Çöp Sepetine göndermeyi istediğinize emin misiniz?
pane.items.delete.title=Sil
pane.items.delete=Seçili olan bu eseri silmek istediğinize emin misiniz?
pane.items.delete.multiple=Seçili olan bu eserleri silmek istediğinize emin misiniz?
pane.items.remove.title=Dermeden Sil
pane.items.remove=Seçili eseri, bu dermeden kaldırmak istediğinize emin misiniz?
pane.items.remove.multiple=Seçili eserleri bu dermeden kaldırmak istediğinize emin misiniz?
pane.items.menu.remove=Eseri Dermeden Sil...
pane.items.menu.remove.multiple=Eserleri Dermeden Sil...
pane.items.menu.moveToTrash=Eseri Çöp Sepetine Gönder...
pane.items.menu.moveToTrash.multiple=Eserleri Çöp Sepetine Gönder...
pane.items.menu.export=Seçili Eseri Dışarı Aktar...
pane.items.menu.export.multiple=Seçili Eserleri Dışarı Aktar...
pane.items.menu.createBib=Seçili Eserden Bibliyografya Yarat...
pane.items.menu.createBib.multiple=Seçili Eserlerden Bibliyografya Oluştur...
pane.items.menu.generateReport=Seçili Eserden Rapor Oluştur.
pane.items.menu.generateReport.multiple=Seçili Eserlerden Rapor Oluştur...
pane.items.menu.reindexItem=Eseri Tekrar İndeksle
pane.items.menu.reindexItem.multiple=Eserleri Tekrar İndeksle
pane.items.menu.recognizePDF=PDF için Üstveri Al
pane.items.menu.recognizePDF.multiple=PDF'ler için Üstveri Al
pane.items.menu.createParent=Üst Eser Oluştur.
pane.items.menu.createParent.multiple=Üst Eserler Oluştur
pane.items.menu.renameAttachments=Üstveriden dosyayı tekrar adlandır.
pane.items.menu.renameAttachments.multiple=Üstveriden dosyaları tekrar adlandır.
pane.items.showItemInLibrary=Eseri Kitaplıkta Göster

pane.items.letter.oneParticipant=%S'ye mektup
pane.items.letter.twoParticipants=%S ve %S'ye mektup
pane.items.letter.threeParticipants=%S, %S ve %S'ye mektup
pane.items.letter.manyParticipants=%S vd.'ne mektup
pane.items.interview.oneParticipant=Görüşme %S
pane.items.interview.twoParticipants=Görüşme %S ve %S
pane.items.interview.threeParticipants=Görüşme %S, %S ve %S
pane.items.interview.manyParticipants=Görüşme %S ve tümü

pane.item.selected.zero=Hiçbir Eser Seçilmedi
pane.item.selected.multiple=%S Eser seçildi
pane.item.unselected.zero=Bu görüntüde hiçbir eser yok
pane.item.unselected.singular=Bu görüntüde %S eser var
pane.item.unselected.plural=Bu görüntüde %S eser var

pane.item.duplicates.selectToMerge=Birleştirilecek eserleri seç
pane.item.duplicates.mergeItems=%S eser birleştir
pane.item.duplicates.writeAccessRequired=Eser birleştirmek için kitaplığa yazma erişimi gerekmektedir.
pane.item.duplicates.onlyTopLevel=Ancak üst-düzey, tam eserler birleştirilebilirler.
pane.item.duplicates.onlySameItemType=Birleştirilen eserlerin hepsi aynı eser türünden olmalıdırlar.

pane.item.changeType.title=Eser türünü değiştir
pane.item.changeType.text=Eser türünü değiştirmek istediğinize emin misiniz?\n\nAşağıdaki alanlar kaybedilecek:
pane.item.defaultFirstName=ilk
pane.item.defaultLastName=son
pane.item.defaultFullName=tam isim
pane.item.switchFieldMode.one=Tek alana geç
pane.item.switchFieldMode.two=İki alana geç
pane.item.creator.moveUp=Bir Yukarı Çık
pane.item.creator.moveDown=Bir Aşağı İn
pane.item.notes.untitled=Başlıksız Not
pane.item.notes.delete.confirm=Bu notu silmek istediğinize emin misiniz?
pane.item.notes.count.zero=%S not:
pane.item.notes.count.singular=%S not:
pane.item.notes.count.plural=$S not:
pane.item.attachments.rename.title=Yeni başlık:
pane.item.attachments.rename.renameAssociatedFile=İlişkilendirilen dosyayı yeniden adlandır
pane.item.attachments.rename.error=Dosya yeniden adlandırılırken bir hata oluştu.
pane.item.attachments.fileNotFound.title=Dosya Bulunamadı
pane.item.attachments.fileNotFound.text=İlişik dosya bulunamadı.\nZotero haricinde yeri değişmiş veya silinmiş olabilir.
pane.item.attachments.delete.confirm=Bu eki silmek istediğine emin misin?
pane.item.attachments.count.zero=%S ek:
pane.item.attachments.count.singular=%S ek:
pane.item.attachments.count.plural=%S ek:
pane.item.attachments.select=Bir Dosya Seç
pane.item.attachments.PDF.installTools.title=PDF Araçları Kurumlu Değil
pane.item.attachments.PDF.installTools.text=Bu özelliği kullanabilmek için, ilk önce Zotero tercihlerindeki Arama bölmesi altında PDF araçlarını yüklemelisiniz.
pane.item.attachments.filename=Dosya adı
pane.item.noteEditor.clickHere=buraya tıkla
pane.item.tags.count.zero=%S etiket:
pane.item.tags.count.singular=%S etiket:
pane.item.tags.count.plural=%S etiket:
pane.item.tags.icon.user=Kullanıcının eklediği etiket
pane.item.tags.icon.automatic=Otomatik olarak eklenen etiket
pane.item.related.count.zero=%S ilgili:
pane.item.related.count.singular=%S ilgili:
pane.item.related.count.plural=%S ilgili:
pane.item.parentItem=Üst Eser:

noteEditor.editNote=Notu Düzenle

itemTypes.note=Not
itemTypes.attachment=Ek
itemTypes.book=Kitap
itemTypes.bookSection=Kitap Bölümü
itemTypes.journalArticle=Bilimsel Dergi Makalesi
itemTypes.magazineArticle=Genel Dergi Makalesi
itemTypes.newspaperArticle=Gazete Makalesi
itemTypes.thesis=Tez
itemTypes.letter=Mektup
itemTypes.manuscript=El Yazması
itemTypes.interview=Görüşme
itemTypes.film=Film
itemTypes.artwork=Sanat eseri
itemTypes.webpage=Web Sayfası
itemTypes.report=Rapor
itemTypes.bill=Kanun önergesi
itemTypes.case=Dava
itemTypes.hearing=Dinleme
itemTypes.patent=Patent
itemTypes.statute=Kanun
itemTypes.email=E-posta
itemTypes.map=Harita
itemTypes.blogPost=Günlük Yazısı
itemTypes.instantMessage=Anlık İleti
itemTypes.forumPost=Forum İletisi
itemTypes.audioRecording=Ses Kaydı
itemTypes.presentation=Sunum
itemTypes.videoRecording=Video Kaydı
itemTypes.tvBroadcast=TV Yayını
itemTypes.radioBroadcast=Radyo Yayını
itemTypes.podcast=Podcast
itemTypes.computerProgram=Bilgisayar Programı
itemTypes.conferencePaper=Konferans Bildirisi
itemTypes.document=Doküman
itemTypes.encyclopediaArticle=Ansiklopedi Makalesi
itemTypes.dictionaryEntry=Sözlük Girdisi

itemFields.itemType=Tür
itemFields.title=Başlık
itemFields.dateAdded=Eklendiği Tarih
itemFields.dateModified=Değiştirme
itemFields.source=Kaynak
itemFields.notes=Notlar
itemFields.tags=Etiketler
itemFields.attachments=Ekler
itemFields.related=İlgili
itemFields.url=URL
itemFields.rights=Telif
itemFields.series=Dizi
itemFields.volume=Cilt
itemFields.issue=Sayı
itemFields.edition=Baskı
itemFields.place=Yayın Yeri
itemFields.publisher=Yayıncı
itemFields.pages=Sayfa
itemFields.ISBN=ISBN
itemFields.publicationTitle=Yayın
itemFields.ISSN=ISSN
itemFields.date=Tarih
itemFields.section=Bölüm
itemFields.callNumber=Yer Numarası
itemFields.archiveLocation=Arşivdeki Yeri
itemFields.distributor=Dağıtımcı
itemFields.extra=İlave
itemFields.journalAbbreviation=Dergi Kısaltması
itemFields.DOI=DOI
itemFields.accessDate=Son Erişim
itemFields.seriesTitle=Dizi Başlığı
itemFields.seriesText=Dizi Metni
itemFields.seriesNumber=Dizi Numarası
itemFields.institution=Kurum
itemFields.reportType=Rapor Türü
itemFields.code=Kanun
itemFields.session=Oturum
itemFields.legislativeBody=Yasama Organı
itemFields.history=Tarihçe
itemFields.reporter=Raporlayan Kitap
itemFields.court=Mahkeme
itemFields.numberOfVolumes=Cilt Sayısı
itemFields.committee=Kurul
itemFields.assignee=Devralan
itemFields.patentNumber=Patent Numarası
itemFields.priorityNumbers=Öncelik Numarası
itemFields.issueDate=Yayın Tarihi
itemFields.references=Kaynakça
itemFields.legalStatus=Hukuki Durum
itemFields.codeNumber=Kanun Numarası
itemFields.artworkMedium=Sanat Eseri Ortamı
itemFields.number=Numara
itemFields.artworkSize=Sanat Eserinin Boyutu
itemFields.libraryCatalog=Kütüphane Kataloğu
itemFields.videoRecordingFormat=Biçim
itemFields.interviewMedium=Ortam
itemFields.letterType=Tür
itemFields.manuscriptType=Tür
itemFields.mapType=Tür
itemFields.scale=Boyutları
itemFields.thesisType=Tür
itemFields.websiteType=Website Türü
itemFields.audioRecordingFormat=Biçim
itemFields.label=Plak şirketi
itemFields.presentationType=Tür
itemFields.meetingName=Toplantı Adı
itemFields.studio=Stüdyo
itemFields.runningTime=Çalma Süresi
itemFields.network=Ağ
itemFields.postType=Post Türü
itemFields.audioFileType=Dosya Türü
itemFields.version=Sürüm
itemFields.system=Sistem
itemFields.company=Şirket
itemFields.conferenceName=Konferans Adı
itemFields.encyclopediaTitle=Ansiklopedi Başlığı
itemFields.dictionaryTitle=Sözlük Başlığı
itemFields.language=Dil
itemFields.programmingLanguage=Dil
itemFields.university=Üniversite
itemFields.abstractNote=Özet
itemFields.websiteTitle=Web sitesi Başlığı
itemFields.reportNumber=Rapor Numarası
itemFields.billNumber=Kanun Önerge Numarası
itemFields.codeVolume=Kanun Cildi
itemFields.codePages=Kanun Sayfası
itemFields.dateDecided=Kesin Tarih
itemFields.reporterVolume=Raporlayon Kitabın Cildi
itemFields.firstPage=İlk Sayfa
itemFields.documentNumber=Doküman Numarası
itemFields.dateEnacted=Kabul Tarihi
itemFields.publicLawNumber=Kamu Hukuku Numarası
itemFields.country=Ülke
itemFields.applicationNumber=Uygulama Numarası
itemFields.forumTitle=Forum/Liste Başlığı
itemFields.episodeNumber=Bölüm Numarası
itemFields.blogTitle=Blog Başlığı
itemFields.medium=Ortam
itemFields.caseName=Dava Adı
itemFields.nameOfAct=Kanun Adı
itemFields.subject=Konu
itemFields.proceedingsTitle=Bildiriler Başlığı
itemFields.bookTitle=Kitap Başlığı
itemFields.shortTitle=Kısa Başlık
itemFields.docketNumber=Dava Numarası
itemFields.numPages=Sayfa Sayısı
itemFields.programTitle=Program Başlığı
itemFields.issuingAuthority=Yayın Sorumluluğu
itemFields.filingDate=Doldurma Tarihi
itemFields.genre=Çeşit
itemFields.archive=Arşiv

creatorTypes.author=Yazar
creatorTypes.contributor=Katkıda Bulunan
creatorTypes.editor=Editör
creatorTypes.translator=Çevirmen
creatorTypes.seriesEditor=Dizi Editörü
creatorTypes.interviewee=Görüşme Yapılan
creatorTypes.interviewer=Görüşmeci
creatorTypes.director=Yönetmen
creatorTypes.scriptwriter=Senaryo Yazarı
creatorTypes.producer=Yapımcı
creatorTypes.castMember=Oyuncu
creatorTypes.sponsor=Destekleyen
creatorTypes.counsel=Danışman
creatorTypes.inventor=Mucit
creatorTypes.attorneyAgent=Avukat/Vekil
creatorTypes.recipient=Alıcı
creatorTypes.performer=Yorumcu
creatorTypes.composer=Besteci
creatorTypes.wordsBy=Yazan
creatorTypes.cartographer=Haritacı
creatorTypes.programmer=Programcı
creatorTypes.artist=Sanatçı
creatorTypes.commenter=Yorumcu
creatorTypes.presenter=Sunucu
creatorTypes.guest=Konuk
creatorTypes.podcaster=Podcast yapan
creatorTypes.reviewedAuthor=Eleştirilen Yazar
creatorTypes.cosponsor=Birlikte Destekleyen
creatorTypes.bookAuthor=Kitap Yazarı

fileTypes.webpage=Web Sayfası
fileTypes.image=Resim
fileTypes.pdf=PDF
fileTypes.audio=Ses
fileTypes.video=Video
fileTypes.presentation=Sunum
fileTypes.document=Doküman

save.attachment=Enstantene Kaydediliyor...
save.link=Bağlantıyı Kaydet...
save.link.error=Bu bağlantıyı kaydederken bir hata oldu.
save.error.cannotMakeChangesToCollection=Şu an seçili olan dermeye değişiklik yapamazsınız.
save.error.cannotAddFilesToCollection=Şu an seçili olan dermeye dosya ekleyemezsiniz.

ingester.saveToZotero=Zotero'ya Kaydet
ingester.saveToZoteroUsing=Zotero'ya "%S"yı kullanarak kaydet
ingester.saveToZoteroAsWebPageWithSnapshot=Zotero'ya Web Sitesi Olarak (Anlık Görüntülü) Kaydet
ingester.saveToZoteroAsWebPageWithoutSnapshot=Zotero'ya Web Sitesi Olarak (Anlık Görüntüsüz) Kaydet
ingester.scraping=Eser kaydediliyor...
ingester.scrapingTo=Buraya kaydediyor:
ingester.scrapeComplete=Eser Kaydedildi.
ingester.scrapeError=Eser Kaydedilemiyor.
ingester.scrapeErrorDescription=Bu eseri kaydederken bir hata meydana geldi. Lütfen tekrar deneyiniz. Eğer bu hata kalıcı ise, çevirmen ile bağlantıya geçiniz.
ingester.scrapeErrorDescription.linkText=Çevirmen Sorunlarını Giderme
ingester.scrapeErrorDescription.previousError=Önceki Zotero hatasına göre kayıt işlemi başarısız oldu.

ingester.importReferRISDialog.title=Zotero RIS/Refer İçeri Aktarması
ingester.importReferRISDialog.text="%1$S"dan Zotero'ya eser aktarmak istiyor musunuz?\n\nOtomatik RIS/Refer içeri aktarmalarını Zotero Tercihlerinden etkisizleştirebilirsiniz.
ingester.importReferRISDialog.checkMsg=Bu site için hep izin ver

ingester.importFile.title=Dosyayı İçeri Aktar
ingester.importFile.text="%S" dosyasını içeri aktarmak istiyor musunuz?\n\nEserler yeni bir dermeye eklenecektir.
ingester.importFile.intoNewCollection=Yeni dermeye aktar

ingester.lookup.performing=Bakma Yapıyor...
ingester.lookup.error=Bu eser için bir bakma yaparken bir hata oldu.

db.dbCorrupted=Zotero veri tabanı '%S' bozulmuş görülüyor.
db.dbCorrupted.restart=Son yapılan yedekten otomatik geri yüklemek için lütfen Firefox'u yeniden başlatın.
db.dbCorruptedNoBackup=Zotero veri tabanı '%S' bozulmuş görülüyor, ve herhangi bir otomatik yedeği mevcut değil.\n\nYeni bir veri tabanı dosyası yaratıldı. Bozulmuş dosya sizin Zotero dizininize kaydedildi.
db.dbRestored=Zotero veri tabanı '%1$S' bozulmuş görülüyor.\n\nVerileriniz otomatik olarak en son %2$S %3$S tarihinde yapılan yedekten geri yüklendi. Bozulmuş dosya sizin Zotero dizininize kaydedildi.
db.dbRestoreFailed=Zotero veri tabanı '%S' bozulmuş görülüyor, ve son yapılan otomatik yedekten geri yükleme başarısız oldu.\n\nYeni bir veri tabanı oluşturuldu. Bozulmuş dosya sizin Zotero dizininize kaydedildi.

db.integrityCheck.passed=Veri tabanında hiçbir hata bulunamadı.
db.integrityCheck.failed=Zotero veri tabanında hatalar bulundu!
db.integrityCheck.dbRepairTool=http://zotero.org/utils/dbfix'deki veritabanı onarım aracını kullanarak bu hataları düzeltmeyi deneyebilirsiniz.
db.integrityCheck.repairAttempt=Zotero bu hataları düzeltmeyi deneyebilir.
db.integrityCheck.appRestartNeeded=%S'un yeniden başlatılması gerekecektir.
db.integrityCheck.fixAndRestart=Hataları Düzelt ve %S'u Yeniden Başlat
db.integrityCheck.errorsFixed=Zotero veri tabanınızdaki hatalar düzeltildiler.
db.integrityCheck.errorsNotFixed=Zotero, veri tabanınızdaki tüm hataları düzeltmeyi başaramamıştır.
db.integrityCheck.reportInForums=Bu sorunu Zotero Forumları'nda bildirebilirsiniz.

zotero.preferences.update.updated=Güncellendi
zotero.preferences.update.upToDate=Güncel
zotero.preferences.update.error=Hata
zotero.preferences.launchNonNativeFiles=Mümkün oldukça PDF dosyalarını ve diğer dosyaları %S içinde aç
zotero.preferences.openurl.resolversFound.zero=%S resolver bulundu
zotero.preferences.openurl.resolversFound.singular=%S rosolver bulundu
zotero.preferences.openurl.resolversFound.plural=%S resolver bulundu

zotero.preferences.sync.purgeStorage.title=Zotero Sunucularındaki Ek Dosyalarını Temizleyim mi?
zotero.preferences.sync.purgeStorage.desc=Dosya eşitleme için WebDAV kullanmayı planlıyor ve geçmişte Kitaplığınızdaki ek dosyalarını Zotero sunucuları ile eşitlemiş iseniz, gruplar için depolama kapasitenizi artırmak amacıyla, bu dosyaları Zotero sunucularından temizleyebilirsiniz.\n\nDosyaları istediğiniz zaman zotero.org'daki hesap ayarlarınızı kullanarak temizleyebilirsiniz.
zotero.preferences.sync.purgeStorage.confirmButton=Dosyaları Şimdi Temizle
zotero.preferences.sync.purgeStorage.cancelButton=Temizleme
zotero.preferences.sync.reset.userInfoMissing=Sıfırlama seçeneklerini kullanmadan önce, %S sekmesinde kullanıcı adı ve parolasını girmelisiniz.
zotero.preferences.sync.reset.restoreFromServer=Zotero'nun bu kopyasındaki tüm veriler silinecek ve yerlerine Zotero sunucusundaki '%S' kullanıcısına ait veriler konacaktır.
zotero.preferences.sync.reset.replaceLocalData=Yerel Verileri Değiştir
zotero.preferences.sync.reset.restartToComplete=Geriye dönme işlemini tamamlamak için Firefox yeniden başlatılmalıdır.
zotero.preferences.sync.reset.restoreToServer=Zotero sunucusundaki '%S' kullanıcısına ait tüm veriler silinecek, ve yerlerine Zotero'nun bu kopyasındaki veriler konacaktır.\n\nKitaplığınızın büyüklüğüne bağlı olarak, sunucuda verilerinizin ulaşılabilirliği için bir süre geçmesi gerekebilir.
zotero.preferences.sync.reset.replaceServerData=Sunucu Verilerini Değiştir
zotero.preferences.sync.reset.fileSyncHistory=Tüm dosya eşitleme geçmişiniz silinecek.\n\nDepolama sunucusunda buunmayan yerel ek dosyalarınız bir sonraki eşitlemede yüklenecek.

zotero.preferences.search.rebuildIndex=İndeksi Tekrar Oluştur
zotero.preferences.search.rebuildWarning=Tüm indeksi tekrar oluşturmak istiyor musunuz? Bu işlem zaman alabilir.\n\nYalnızca indekslenmeyen eserleri indekslemek için, %S'yi kullanınız.
zotero.preferences.search.clearIndex=İndeksi Temizle
zotero.preferences.search.clearWarning=İndeks temizlendikten sonra, ek içeriği aranabilir olmayacaktır.\n\nWeb bağlantı ekleri sayfa tekrar ziyaret edilmedikçe tekrar indekslenemez. Web bağlantılarını indeksli bırakmak için %S'i seçiniz.
zotero.preferences.search.clearNonLinkedURLs=Web Bağlantıları Hariç Tümünü Temizle
zotero.preferences.search.indexUnindexed=İndekslenmemiş Eserleri İndeksle
zotero.preferences.search.pdf.toolRegistered=%S kurulmuştur
zotero.preferences.search.pdf.toolNotRegistered=%S Kurulmamıştır
zotero.preferences.search.pdf.toolsRequired=PDF indeksleme, %3$S projesindeki %1$S ve %2$S yardımcı programları gerektiriyor.
zotero.preferences.search.pdf.automaticInstall=Zotero belirli platformlar için bu uygulamaları zotero.org'dan otomatik olarak indirip kurabilir.
zotero.preferences.search.pdf.advancedUsers=İleri seviye kullanıcılar elle kurulum yönergeleri için %S'i görmek isteyebilir.
zotero.preferences.search.pdf.documentationLink=Belgeleme
zotero.preferences.search.pdf.checkForInstaller=Kurucu denetle
zotero.preferences.search.pdf.downloading=İndiriliyor...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S yardımcı uygulaması kullandığınız işletim sistemi için zotero.org sunucusunda mevcut değildir.
zotero.preferences.search.pdf.viewManualInstructions=Elle kurulum yönergeleri için belgelere bakabilirsiniz.
zotero.preferences.search.pdf.availableDownloads=%2$S'den %1$S için mevcut indirmeler:
zotero.preferences.search.pdf.availableUpdates=%2$S'den %1$S'a güncelleme mevcut:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S sürüm %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero, Zotero veri dizinine otomakit olarak kurabilir.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero bu uygulamaları Zotero veri dizinine otomatik olarak kurabilir.
zotero.preferences.search.pdf.toolsDownloadError=%S yardımcı programını zotero.org'dan indirmeye çalışırken bir hata oluştur.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Lütfen daha sonra tekrar deneyin, veya elle kurum yönergeleri için belgelere bakınız.
zotero.preferences.export.quickCopy.bibStyles=Bibliyografik Stiller
zotero.preferences.export.quickCopy.exportFormats=Dışarı Aktarım Biçimleri
zotero.preferences.export.quickCopy.instructions=Çabuk Kopyala, bir kısayol tuşuna (%S) basarak seçilen kaynakların panoya kopyalanmasını ya da eserlerin bir web sayfasındaki bir metin kutusuna sürüklenebilmesini sağlar.
zotero.preferences.export.quickCopy.citationInstructions=Bibliyografik stiller için, gönderme ve dipnotları, %S tuşuna basarak veya Shift/ÜstKarakter tuşuna basarken eserleri sürükleyerek kopyalayabilirsiniz.

zotero.preferences.wordProcessors.installationSuccess=Kurulum başarıyla sonuçlandı.
zotero.preferences.wordProcessors.installationError=Bir hata oluştuğu için kurulum tamamlanamadı. %1$S'ün kapalı olduğuna emin olduktan sonra %2$S'u yeniden başlatın.
zotero.preferences.wordProcessors.installed=%S eklentisi kurulu.
zotero.preferences.wordProcessors.notInstalled=%S eklentisi kurulu değil.
zotero.preferences.wordProcessors.install=%S Eklentisini Kur
zotero.preferences.wordProcessors.reinstall=%S Eklentisini Tekrar Kur
zotero.preferences.wordProcessors.installing=%S Kuruluyor...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S, %3$S uygulamasının %4$S sürümünden önceki sürümleri ile uyumsuz. Lütfen %3$S uygulamasını kaldırınız, ya da en yeni sürümü %5$S adresinden indiriniz.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S doğru çalışabilmek için, %3$S uygulamasının %4$S sürümünü ya da sonraki sürümlerini gerektirmektedir. Lütfen %3$S uygulamasının en yeni sürümünü %5$S adresinden indiriniz.

zotero.preferences.styles.addStyle=Stil Ekle

zotero.preferences.advanced.resetTranslatorsAndStyles=Çevirileri ve Stilleri Sıfırla
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Yeni veya değiştirilmiş çevirmen veya stiller kaybolacak.
zotero.preferences.advanced.resetTranslators=Çevirmenleri Sıfırla
zotero.preferences.advanced.resetTranslators.changesLost=Yeni veya değiştirilmiş çevirmenler kaybolacak
zotero.preferences.advanced.resetStyles=Stilleri Sıfırla
zotero.preferences.advanced.resetStyles.changesLost=Yeni veya değiştirilmiş stiller kaybolacak.

zotero.preferences.advanced.debug.title=Hata Ayıklama Çıktısı Gönderildi
zotero.preferences.advanced.debug.sent=Hata ayıklama çıktısı Zotero sunucusuna gönderildi.\n\nHata Ayıklama kimliği D%S.
zotero.preferences.advanced.debug.error=Hata ayıklama çıktısı gönderirken bir hata oluştu.

dragAndDrop.existingFiles=Aşağıdaki dosyalar hedef dizinde zaten varlar ve kopyalanmadılar:
dragAndDrop.filesNotFound=Aşağıdaki dosyalar bulunamadı ve kopyalanamaz:

fileInterface.itemsImported=Eserler içeri aktarılıyor...
fileInterface.itemsExported=Eserler dışarı aktarılıyor...
fileInterface.import=İçeri Aktar
fileInterface.export=Dışarı Aktar
fileInterface.exportedItems=Dışarı aktarılan eserler
fileInterface.imported=İçeri aktarıldı
fileInterface.unsupportedFormat=Seçilen dosya desteklenen bir dosya biçiminde değil.
fileInterface.viewSupportedFormats=Desteklenen Biçimleri Gör...
fileInterface.untitledBibliography=Başlıksız Bibliyografya
fileInterface.bibliographyHTMLTitle=Bibliyografya
fileInterface.importError=Seçilen dosyayı içeri aktarırken bir hata oluştu. Lütfen dosyanın doğruluğunu kontrol ediniz ve tekrar deneyiniz.
fileInterface.importClipboardNoDataError=Panodan içeri aktarılabilir hiçbir veri yok.
fileInterface.noReferencesError=Seçtiğiniz eserler hiçbir gönderme içermiyor. Lütfen bir veya daha fazla gönderme seçiniz ve tekrar deneyiniz.
fileInterface.bibliographyGenerationError=Bibliyografyanızı oluştururken bir hata oluştu. Lütfen tekrar deneyiniz.
fileInterface.exportError=Seçili dosyayı dışarı aktarırken bir hata oluştu.

quickSearch.mode.titleCreatorYear=Başlık, Yaratan, Yıl
quickSearch.mode.fieldsAndTags=Tüm Alanlar ve Etiketler
quickSearch.mode.everything=Her şey

advancedSearchMode=Gelişmiş arama kipi — arama için Enter'e basın.
searchInProgress=Arama devam ediyor — lütfen bekleyiniz.

searchOperator.is=bu:
searchOperator.isNot=bu değil:
searchOperator.beginsWith=başlangıç
searchOperator.contains=bunu içeriyor:
searchOperator.doesNotContain=bunu içermiyor:
searchOperator.isLessThan=bundan küçük:
searchOperator.isGreaterThan=bundan büyük:
searchOperator.isBefore=bundan önce:
searchOperator.isAfter=bundan sonra:
searchOperator.isInTheLast=bu kadar zaman önce:

searchConditions.tooltip.fields=Alanlar:
searchConditions.collection=Derme
searchConditions.savedSearch=Kaydedilen Arama
searchConditions.itemTypeID=Eser Türü
searchConditions.tag=Etiket
searchConditions.note=Not
searchConditions.childNote=Alt Not
searchConditions.creator=Yaratan
searchConditions.type=Tür
searchConditions.thesisType=Tez Türü
searchConditions.reportType=Rapor Türü
searchConditions.videoRecordingFormat=Video Kaydının Biçimi
searchConditions.audioFileType=Ses Dosyası Türü
searchConditions.audioRecordingFormat=Ses Kayıt Biçimi
searchConditions.letterType=Mektup Türü
searchConditions.interviewMedium=Görüşme Ortamı
searchConditions.manuscriptType=El yazması Türü
searchConditions.presentationType=Sunum Türü
searchConditions.mapType=Harita Türü
searchConditions.medium=Ortam
searchConditions.artworkMedium=Sanat eseri Ortamı
searchConditions.dateModified=Değiştirildiği Tarih
searchConditions.fulltextContent=Ekin İçeriği
searchConditions.programmingLanguage=Programlama Dili
searchConditions.fileTypeID=Ek Dosya Türü
searchConditions.annotation=Açıklama

fulltext.indexState.indexed=İndekslendi
fulltext.indexState.unavailable=Bilinmeyen
fulltext.indexState.partial=Kısmi

exportOptions.exportNotes=Notları Dışarı Aktar
exportOptions.exportFileData=Dosyaları Dışarı Aktar
exportOptions.useJournalAbbreviation=Dergi Kısaltması Kullan
charset.UTF8withoutBOM=Unicode (BOM'suz UTF-8)
charset.autoDetect=(otomatik algıla)

date.daySuffixes=., ., ., .
date.abbreviation.year=y
date.abbreviation.month=a
date.abbreviation.day=g
date.yesterday=dün
date.today=bugün
date.tomorrow=yarın

citation.multipleSources=Çoklu Kaynaklar...
citation.singleSource=Tek Kaynak...
citation.showEditor=Editörü Göster...
citation.hideEditor=Editörü Gizle...
citation.citations=Alıntılar
citation.notes=Notlar
citation.locator.page=Sayfa
citation.locator.book=Kitap
citation.locator.chapter=Bölüm
citation.locator.column=Sütun
citation.locator.figure=Şekil
citation.locator.folio=Yaprak
citation.locator.issue=Sayı
citation.locator.line=Satır
citation.locator.note=Not
citation.locator.opus=Opus
citation.locator.paragraph=Parağraf
citation.locator.part=Kısım
citation.locator.section=Bölüm
citation.locator.subverbo=Bakınız
citation.locator.volume=Cilt
citation.locator.verse=Ayet

report.title.default=Zotero Rapor
report.parentItem=Üst Eser:
report.notes=Notlar
report.tags=Etiketler:

annotations.confirmClose.title=Bu açıklamayı kapatmak istediğinize emin misiniz?
annotations.confirmClose.body=Tüm metin kaybolacak
annotations.close.tooltip=Açıklamayı Sil
annotations.move.tooltip=Açıklamayı Taşı
annotations.collapse.tooltip=Açıklamayı Daralt
annotations.expand.tooltip=Açıklamayı Genişlet
annotations.oneWindowWarning=Bir enstantene için dipnotlar aynı anda yalnızca bir tarayıcı penceresinde açılabilir. Bu enstantene dipnontlar olmaksızın açılacaktır.

integration.fields.label=Alanlar
integration.referenceMarks.label=Kaynak İmleri
integration.fields.caption=Microsoft Word alanlarının kazara değiştirilmesi olası değildir, fakat OpenOffice ile paylaşılamaz.
integration.fields.fileFormatNotice=Bu belge .doc veya .docx dosya formatında kaydedilmelidir.
integration.referenceMarks.caption=OpenOffice ReferenceMars'ların kazara değiştirilmesi olası değildir, fakat Microsoft Word ile paylaşılamaz.
integration.referenceMarks.fileFormatNotice=Bu belge .odf dosya biçiminde kaydedilmelidir.

integration.regenerate.title=Göndermeyi tekrar oluşturmak istiyor musunuz?
integration.regenerate.body=Gönderme düzenleyicide yaptığınız değişiklikler kaybolacak.
integration.regenerate.saveBehavior=Her zaman bu seçimi izle

integration.revertAll.title=Kaynakçanıza yaptığınız tüm düzenlemeleri geri çevirmek istediğinize emin misiniz?
integration.revertAll.body=Eğer devam etmeyi seçerseniz, metninizdeki tüm göndermeleriniz kaynakçanızda asıl halleri ile görünecektirler, ve el ile eklenmiş tüm kaynaklarınız kaynakçanızdan silinecektirler.
integration.revertAll.button=Hepsini Geri Çevir
integration.revert.title=Bu düzenlemeyi geri çevirmek istediğinize emin misiniz?
integration.revert.body=Eğer devam etmeyi seçerseniz, seçilmiş eser(ler)e karşılık gelen kaynakça kayıtlarının metinlerinın yerine, seçili stil tarafından belirlenen değiştirilmemiş metinler konacaktır.
integration.revert.button=Geri Çevir
integration.removeBibEntry.title=Seçili kaynaklara belgeniz içinde gönderme yapılmıştır.
integration.removeBibEntry.body=Bunu kaynakçanızdan çıkarmak istediğinize emin misiniz?

integration.cited=Gönderme Yapılmış
integration.cited.loading=Gönderme Yapılmış Eserleri Yüklüyor...
integration.ibid=a.g.e.
integration.emptyCitationWarning.title=Boş Gönderme
integration.emptyCitationWarning.body=Mevcut seçili stiliniz belirttiğiniz gönderme için boş olacaktır. Bunu eklemek istediğinize emin misiniz?
integration.openInLibrary=%S'da Aç

integration.error.incompatibleVersion=Zotero'nun bu sürümünün kelime işlemci eklentisi ($INTEGRATION_VERSION) Zotero'un şu anki kurulu sürümün firefox eklentisi (%1$S) ile uyumlu değildir. Lütfen her iki bileşenin de en son sürümünü kullandığınızdan emin olunuz.
integration.error.incompatibleVersion2=Zotero %1$S %2$S %3$S'i gerektirmektedir. Lütfen, %2$S'in en son sürümünü zotero.org adresinden indiriniz.
integration.error.title=Zotero Birleştirme Hatası
integration.error.notInstalled=Firefox kelime işlemciniz ile bağlantı için gerekli bileşeni yükleyemiyor. Lütfen uygun Firefox eklentisinin kurulu olduğundan emin olunuz ve tekrar deneyiniz.
integration.error.generic=Zotero belgenizi güncellerken bir hata ile karşılaştı.
integration.error.mustInsertCitation=Bu işlemi gerçekleştirmeden önce bir gönderme girmelisiniz.
integration.error.mustInsertBibliography=Bu işlemi gerçekleştirmeden önce bir kaynakça girmelisiniz.
integration.error.cannotInsertHere=Zotero alanları buraya girilemez.
integration.error.notInCitation=Bir Zotero göndermesini düzeltmek için imleci içine koymalısınız.
integration.error.noBibliography=Mevcut kaynakça biçimi bir kaynakçayı belirtmiyor. Eğer bir kaynakça eklemek istiyorsanız, lütfen başka bir biçim seçiniz.
integration.error.deletePipe=Zotero'nun sözcük işlemcisi ile iletişim kurmasını sağlayan boru ilk kullanıma hazırlanamadı. Zotero'nun bu hatayı düzeltmeye çalışmasını ister misiniz? Şifreniz sorulacaktır.
integration.error.invalidStyle=Seçtiğiniz stil geçerli gözükmemektedir. Eğer bu stili kendiniz oluşturduysanız, stilinizin http://zotero.org/support/dev/citation_styles adresinde anlatıldığı üzere geçerlilik sınamasını geçtiğinden lütfen emin olunuz. Yoksa, başka bir stil seçmeyi deneyiniz.
integration.error.fieldTypeMismatch=Zotero bu belgeyi güncelleştiremiyor, çünkü bu belge uyumsuz bir alan kodlaması olan başka bir sözcük işlemcisi tarafından yaratılmış. Bir belgeyi hem Word hem de OpenOffice.org/LibreOffice/NeoOffice ile uyumlu yapmak için belgeyi, yaratmış olan sözcük işlemcisi ile açıp, Zotero Belge Tercihlerinden alan türünü Yer İmine çeviriniz.

integration.replace=Bu Zotero alanını değiştir?
integration.missingItem.single=Bu eser Zotero veritabanınızda artık mevcut değildir. Benzer bir eser seçmek istermisiniz?
integration.missingItem.multiple=Zotero veritabanınızda, bu göndermedeki %1$S eser artık mevcut değil. Yerine başka bir eser seçmek ister misiniz?
integration.missingItem.description="Hayır"ı tıklamak bu eseri içeren göndermelerin alan kodlarını silecek, gönderme metnini koruyacak, ama kaynakçanızdan silecektir.
integration.removeCodesWarning=Alan kodlarının silinmesi Zotero'nun bu belgedeki göndermeleri ve kaynakçaları güncellemesini engelleyecektir. Devam etmek istediğinize emin misiniz?
integration.upgradeWarning=Belgeniz Zotero 2.0b7 ve sonrası ile birlikte çalışabilmesi için kalıcı olarak yükseltilmelidir. İşlemi gerçekleştirmeden önce yedek almanız önerilir. Devam etmek istediğinize emin misiniz?
integration.error.newerDocumentVersion=Belgeniz şu an kurulu olan Zotero sürümünden (%2$S) daha yeni bir sürümle (%1$S) yaratılmış. Lütfen bu belgeyi değiştirmeden önce Zotero'yu yükseltiniz.
integration.corruptField=Kitaplığınızdaki hangi eserde bu göndermenin temsil edildiğini Zotero'ya söyleyen bu göndermeye ilişkin Zotero alan kodu bozulmuştur. Eseri tekrar seçmek ister misiniz?
integration.corruptField.description="Hayır"ı tıklamak bu eseri içeren göndermelerin alan kodlarını silecek, gönderme metnini koruyacak, ama bir olasılıkla kaynakçanızdan silecektir.
integration.corruptBibliography=Kaynakçanızın Zotero alan kodu bozulmuştur. Zotero bu alan kodunu silerek yeni bir kaynakça oluştursun mu?
integration.corruptBibliography.description=Metinde alıntı yapılan tüm eserler yeni kaynakçada görülecektir, fakat "Kaynakçayı Düzenle" penceresinde yaptığınız değişiklikler kaybolacaktır.
integration.citationChanged=Bu göndermeyi Zotero oluşturduktan sonra değiştirmişsiniz. Değişikliklerinizi korumak ve gelecekteki güncellemeleri engellemek ister misiniz?
integration.citationChanged.description="Evet"i tıklamak, yeni göndermeler eklemeniz, stil değiştirmeniz veya bu göndermenin kaynağını değiştirmeniz durumunda Zotero'nun göndermenizi güncellemesini engelleyecektir. "Hayır"ı tıklamak değişikliklerinizi silecektir.
integration.citationChanged.edit=Bu göndermeyi Zotero oluşturduktan spnra değiştirmişsiniz. Yapılacak düzenlemeler tüm değişikliklerinizi yok edecektir. Devam etmek istiyor musunuz?

styles.install.title=Stili Kur
styles.install.unexpectedError="%1$S"'u kurarken beklenmedik bir hata oluştu.
styles.installStyle=Sitil "%1$S" %2$S'den kurulsunmu?
styles.updateStyle=Geçerli sitili "%1$S" %3$S den  "%2$S" e güncellensinmi?
styles.installed=sitil "%S" başarılı olarak kuruldu.
styles.installError=%S dosyası geçerli bir biçim dosyası olarak görülmüyor.
styles.validationWarning="%S", CSL 1.0.1 stilinde geçerli bir dosya değil, ve Zotero ile uygun bir şekilde çalışmayabilir.
styles.installSourceError=%1$S, %2$S'de geçersiz olan ya da varolmayan bir CSL dosyasına kaynağı olarak atfediyor.
styles.deleteStyle=Bu biçimi silmek istediğinize emin misiniz? "%1$S"?
styles.deleteStyles=Seçili biçimleri silmek istediğinize emin misiniz?

styles.abbreviations.title=Kısaltmaları Yükle
styles.abbreviations.parseError=Kısaltmalar dosyası "%1$S" geçerli bir JSON değil.
styles.abbreviations.missingInfo=Kısaltmalar dosyası "%1$S", tamamlanmış bir bilgi bloğu belirtmiyor.

sync.sync=Eşitle
sync.cancel=Eşitlemeyi İptal Et
sync.openSyncPreferences=Eşitleme Tercihlerini Aç
sync.resetGroupAndSync=Grubu Sıfırla ve Eşitle
sync.removeGroupsAndSync=Grubu Kaldır ve Eşitle
sync.localObject=Yerel Nesne
sync.remoteObject=Uzak Nesne
sync.mergedObject=Nesneyi Birleştir
sync.merge.resolveAllLocal=Kalan tüm uyuşmazlıklar için yerel versiyonu kullan
sync.merge.resolveAllRemote=Kalan tüm uyuşmazlıklar için uzaktaki versiyonu kullan


sync.error.usernameNotSet=Kullanıcı adı yok
sync.error.usernameNotSet.text=Zotero sunucusu ile eşitlenebilmek için Zotero tercihleri altında zotero.org kullanıcı adı ve parolanızı girmelisiniz.
sync.error.passwordNotSet=Şifre yok
sync.error.invalidLogin=Geçersiz kullanıcı veya şifre
sync.error.invalidLogin.text=Zotero eşitleme sunucusu kullanıcı adınızı ve parolanızı kabul etmedi.\n\nLütfen Zotero eşitleme tercihlerinde zotero.org oturum açma bilgilerinizi doğru girip girmediğinizi kontrol ediniz.
sync.error.enterPassword=Lütfen bir şifre giriniz.
sync.error.loginManagerInaccessible=Zotero oturum açma bilgilerinize erişemiyor.
sync.error.checkMasterPassword=Eğer %S içinde bir ana parola kullanıyorsanız, bu parolayı başarıyla girdiğinize emin olunuz.
sync.error.corruptedLoginManager=Bu, bozulmuş bir %1$S oturum açma veritabanından da kaynaklanıyor olabilir. Bunu kontrol etmek için, %1$S'u kapatın, %1$S profil dizininizden cert8.db, key3.db ve logins.json dosyalarını silin ve Zotero oturum açma bilgilerinizi Zotero tercihlerindeki Eşitleme bölmesinde tekrar girin.
sync.error.loginManagerCorrupted1=Zotero oturum açma bilgilerinize ulaşamıyor. Bu, bozulmuş bir %S oturum açma veritabanından kaynaklanıyor olabilir.
sync.error.loginManagerCorrupted2=%1$S'u kapatın, %2$S profil dizininizden cert8.db, key3.db ve logins.json dosyalarını silin ve Zotero oturum açma bilgilerinizi Zotero tercihlerindeki Eşitleme bölmesinde tekrar girin.
sync.error.syncInProgress=Bir eşitleme işlemi şu an yürütülüyor.
sync.error.syncInProgress.wait=Bir önceki eşitlemenin bitmesini bekleyin ve %S'u tekrar başlatın.
sync.error.writeAccessLost=Zotero grubu '%S''ye yazma hakkınız yok. Bu nedenle düzenlediğiniz veya eklediğiniz dertler sunucuyla eşitlenmeyecektir.
sync.error.groupWillBeReset=Eğer devam ederseniz, sunucudaki grup kopyanız sıfırlanacaktır ve esere ait yerel değişiklikleriniz kaybolacak.'
sync.error.copyChangedItems=Eğer değişiklikleri başka bir yere kopyalamak veya grup yöneticisinden yazma hakkı istiyorsanız, eşitlemeyi şimdi iptal ediniz.
sync.error.manualInterventionRequired=Çelişkiler otomatik eşitlemenin askıya alınmasına neden oldu.
sync.error.clickSyncIcon=Çelişkilerin çözümlenmeleri için eşitleme simgesine tıklayın.
sync.error.invalidClock=Sistem saati geçersiz bir zamana kurulmuş. Zotero sunucusu ile eşitlenebilmek için bunu düzeltmeniz gerekiyor.
sync.error.sslConnectionError=SSL bağlantı hatası
sync.error.checkConnection=Sunucuya bağlanamıyor. İnternet bağlantınızı kontrol edin.
sync.error.emptyResponseServer=Sunucudan boş yanıt.
sync.error.invalidCharsFilename=Dosya adı '%S''nda geçersiz karakterler var.\n\nDosyaya yeni bir ad verin ve tekrar deneyin. Eğer dosyaya yeni adını İşletim Sisteminiz ile veriyorsanız, tekrar Zotero'ya bağlamak zorunda kalacaksınız.

sync.lastSyncWithDifferentAccount=Zotero veritabanı, en son şimdikenden ('%2$S') farklı bir zotero.org hesabı ('%1$S') ile eşitlenmiş.
sync.localDataWillBeCombined=Devam ederseniz, yerel Zotero verileriniz sunucuda depolanmış '%S' hesabı verileri ile birleştirileceklerdir.
sync.localGroupsWillBeRemoved1=Yerel gruplar da, tüm değiştirilmiş eserleri dahil olmak üzere, silineceklerdir.
sync.avoidCombiningData=Verilerin kaybı ya da birleştirilmesini önlemek için, '%S' hesabına geri dönün ya da Zotero tercihleri altında Eşitleme bölmesindeki Sıfırla seçeneğini kulanın.
sync.localGroupsWillBeRemoved2=Devam ederseniz, yerel gruplar, tüm değiştirilmiş eserleri dahil olmak üzere, silinecekler ve yerlerine '%1$S' hesabı ile bağlantılı gruplar konacaktır.\n\nGruplara yapılmış yerel değişiklikleri kaybetmemek için, '%1$S' hesabı ile eşitleme yapmadan önce '%2$S' hesabı ile eşitleme yaptığınıza emin olun.

sync.conflict.autoChange.alert=Son eşitlemeden beri, bir ya da birden çok, yerel olarak silinmiş Zotero %S'i uzaktan değiştirilmiş.
sync.conflict.autoChange.log=Bir Zotero %S'i son eşitlemeden beri hem yerel olarak hem uzakta değiştirilmiş.
sync.conflict.remoteVersionsKept=Uzaktaki versiyonlar tutuldu.
sync.conflict.remoteVersionKept=Uzaktaki versiyon tutuldu.
sync.conflict.localVersionsKept=Yerel versiyonlar tutuldu.
sync.conflict.localVersionKept=Yerel versiyon tutuldu.
sync.conflict.recentVersionsKept=En yeni olan versiyonlar tutuldu.
sync.conflict.recentVersionKept=En yeni olan sürüm, '%S', tutuldu.
sync.conflict.viewErrorConsole=Bu değişikliklerin hepsini görebilmek için %S Hata Konsoluna bakanız.
sync.conflict.localVersion=Yerel versiyon: %S
sync.conflict.remoteVersion=Uzaktaki versiyon: %S
sync.conflict.deleted=[silindi]
sync.conflict.collectionItemMerge.alert=Son eşitlemeden beri, birden çok bilgisayarda aynı dermeye ait bir ya da birden çok Zotero eseri eklenmiş ya da kaldırılmış.
sync.conflict.collectionItemMerge.log=Son eşitlemeden beri, birden çok bilgisayarda '%S' dermesindeki Zotero eserleri eklenmiş ya da kaldırılmış. Aşağıdaki şu eserler dermeye eklenmiştir:
sync.conflict.tagItemMerge.alert=Son eşitlemeden beri, birden çok bilgisayarda eserlere bir ya da birden çok Zotero etiketi eklenmiş ya da kaldırılmış. Farklı etiket kümeleri birleştirildi.
sync.conflict.tagItemMerge.log=Son eşitlemeden beri, birden çok bilgisayarda eserlere '%S' Zotero etiketi eklenmiş ya da kaldırılmış.
sync.conflict.tag.addedToRemote=Bu, aşağıdaki uzaktaki eserlere eklenmiştir:
sync.conflict.tag.addedToLocal=Bu, aşağıdaki yerel eserlere eklenmiştir:

sync.conflict.fileChanged=Şu dosya birden çok yerde değiştirilmiştir.
sync.conflict.itemChanged=Şu eser birden çok yerde değiştirilmiştir.
sync.conflict.chooseVersionToKeep=Tutmak istediğiniz versiyonu seçin, ve %S'yi tıklayın.
sync.conflict.chooseThisVersion=Bu versiyonu seç

sync.status.notYetSynced=Henüz eşitlenmedi
sync.status.lastSync=Son eşitleme:
sync.status.loggingIn=Eşitleme sunucusuna oturum açılıyor
sync.status.gettingUpdatedData=Eşitleme sunucusundan güncelleme verisi alınıyor
sync.status.processingUpdatedData=Eşitleme sunucusundan güncellenen veriler işleniyor
sync.status.uploadingData=Veriler eşitleme sunucusuna yükleniyor
sync.status.uploadAccepted=Yükleme kabul edildi — eşitleme sunucusu bekleniyor
sync.status.syncingFiles=Dosyalar eşitleniyor

sync.fulltext.upgradePrompt.title=Yeni: Tüm-Metin İçeriği Eşitlemesi
sync.fulltext.upgradePrompt.text=Zotero, Zotero kitaplıklarınızdaki dosyaların tüm-metin içeriklerini zotero.org ve diğer bağlantılı cihazlarla eşitliyebilir. Bu sayede her yerden kolayca dosyalarınızı arayabilirsiniz. Dosyalarınızın tüm-metin içerikleri herkese açık olarak paylaşılmayacaktır.
sync.fulltext.upgradePrompt.changeLater=Bu ayarı Zotero tercihlerindeki Eşitleme bölmesinden değiştirebilirsiniz.
sync.fulltext.upgradePrompt.enable=Tüm-Metin Eşitlemesi Kullan

sync.storage.mbRemaining=%SMB kaldı
sync.storage.kbRemaining=%SKB kaldı
sync.storage.filesRemaining=%1$S/%2$S dosya
sync.storage.none=Hiç
sync.storage.downloads=İndirilenler:
sync.storage.uploads=Yüklenenler:
sync.storage.localFile=Yerel Dosya
sync.storage.remoteFile=Uzak Dosya
sync.storage.savedFile=Kaydedilen Dosya
sync.storage.serverConfigurationVerified=Sunucu yapılandırması onaylandı
sync.storage.fileSyncSetUp=Dosya eşitleme başarılı olarak kuruldu.
sync.storage.openAccountSettings=Hesap Ayarlarını Aç

sync.storage.error.default=Bir dosya eşitleme hatası oldu. Yeniden eşitlemeyi deneyin.\n\nBu iletiyi tekrar tekrar alıyorsanız, %S'unuzu ve/veya bilgisayarınızı yeniden başlatın ve tekrar deneyin. Hala bu iletiyi alıyorsanız, Zotero Forumlarında yeni bir konu açıp, bir hata raporu gönderin ve Rapor Kimlik Numaranızı ekleyin.
sync.storage.error.defaultRestart=Bir dosya eşitleme hatası oldu. Lütfen, %S'unuzu ve/veya bilgisayarınızı yeniden başlatın ve tekrar deneyin.\n\nBu iletiyi tekrar tekrar alıyorsanız, Zotero Forumlarında yeni bir konu açıp, bir hata raporu gönderin ve Rapor Kimlik Numaranızı ekleyin.
sync.storage.error.serverCouldNotBeReached=Bu sunucu %S ulaşılamaz.
sync.storage.error.permissionDeniedAtAddress=Belirtilen adreste Zotero dizini yaratmak için izne sahip değilsiniz:
sync.storage.error.checkFileSyncSettings=Lütfen, dosya eşitleme ayarlarınızı kontrol ediniz veya WebDAV sunucusu yöneticinizle temas kurunuz.
sync.storage.error.verificationFailed=%S onaylaması başarısız. Zotero tercihlerinde, Eşitleme bölmesindeki dosya eşitleme ayarlarınızı doğrulayınız.
sync.storage.error.fileNotCreated='%S' dosyası Zotero 'depo' dizininde yaratılamadı.
sync.storage.error.encryptedFilenames='%S' dosyasını oluştururken bir hata oldu.\n\nDaha çok bilgi edinebilmek için http://www.zotero.org/support/kb/encrypted_filenames adresine bakınız.
sync.storage.error.fileEditingAccessLost=Zotero grubu '%S''yi düzenleme hakkına sahip değilsiniz ve yaptığınız ya da düzelttiğiniz dosya eklentileri sunucuyla eşitlenmeyecek.
sync.storage.error.copyChangedItems=Eğer değiştirilmiş dosya ve eserleri başka bir yere kopyalamak istiyorsanız, şimdi eşitlemeyi iptal edin.
sync.storage.error.fileUploadFailed=Dosya yükleme başarısız.
sync.storage.error.directoryNotFound=Dizin bulunamadı
sync.storage.error.doesNotExist=%S mevcut değil
sync.storage.error.createNow=Şimdi yaratmak istiyor musunuz?

sync.storage.error.webdav.default=Bir WebDAV dosya eşitleme hatası oldu. Lütfen yeniden eşitlemeyi deneyin.\n\nBu iletiyi tekrar tekrar alıyorsanız, Zotero tercihleriniz altındaki Eşitleme bölmesinde WebDAV sunucu ayarlarınızı kontrol edin.
sync.storage.error.webdav.defaultRestart=Bir WebDAV dosya eşitleme hatası oldu. Lütfen %S'u yeniden başlatın ve tekrar eşitlemeyi deneyin.\n\nBu iletiyi tekrar tekrar alıyorsanız, Zotero tercihleriniz altındaki Eşitleme bölmesinde WebDAV sunucu ayarlarınızı kontrol edin.
sync.storage.error.webdav.enterURL=Lütfen bir WebDAV URL'si giriniz.
sync.storage.error.webdav.invalidURL=%S geçerli bir WebDAV URL'si değildir.
sync.storage.error.webdav.invalidLogin=WebDAV girdiğiniz kullanıcı ve şifreyi kabul etmiyor.
sync.storage.error.webdav.permissionDenied=WebAV sunucusunda %S erişim iznine sahip değilsiniz.
sync.storage.error.webdav.insufficientSpace=WebDAV sunucusundaki yetersiz yer nedeniyle dosya yüklemesi başarısız oldu.
sync.storage.error.webdav.sslCertificateError=%S bağlanırken SSL sertifika hatası.
sync.storage.error.webdav.sslConnectionError=%S bağlanırken SSL bağlantı hatası.
sync.storage.error.webdav.loadURLForMoreInfo=Daha fazla bilgi için WebDAV URL'nizi tarayıcıya yükleyin.
sync.storage.error.webdav.seeCertOverrideDocumentation=Daha çok bilgi için sertifikayı geçersiz kılma belgelemesini görünüz.
sync.storage.error.webdav.loadURL=WebDAV URL'sini Yükle
sync.storage.error.webdav.fileMissingAfterUpload=WebDAV sunucunuzda olası bir sorun bulundu.\n\nYeni yüklenmiş bir dosya hemen indirilmek için hazır bulunamamıştır. Dosyalarınızı yüklemeniz ile dosyalarınızın kullanılmaya hazır duruma gelmesi arasında kısa bir gecikme, özellikle bulut depolama hizmetlerini kullanıyorsanız, olabilir.\n\nEğer Zotero dosya eşitlemeleri normal olarak çalışıyorsa, bu iletiye aldırmayın. Ancak sorunlarınız varsa, Zotero Forumlarında bunları bildirin.
sync.storage.error.webdav.nonexistentFileNotMissing=WebDAV sunucunuz olmayan bir dosyanın ver olduğunu iddia ediyor. WebDAV sunucusu idarecinizden yardım isteyiniz.
sync.storage.error.webdav.serverConfig.title=WebDAV Sunucu Yapılandırma Hatası
sync.storage.error.webdav.serverConfig=WebDAV sunucunuz dahili bir hata verdi.

sync.storage.error.zfs.restart=Bir dosya eşitleme hatası oldu. %'unuzu ve/veya bilgisayarınızı yeniden başlatın ve tekrar eşitlemeyi deneyin.\n\nEğer hata geçmiyorsa, bilgisayarınız ya da iletişim ağınızda bir sorun olabilir, özellikle güvenlik yazılımı, vekil sunucusu, VPN, v.s. ile ilgili. Güvenlik yazılımınızı ya da güvenlik duvarınızı etkisizleştirmeyi deneyin veya, kullandığınız bilgisayar bir dizüstü bilgisayarı ise, değişik bir iletişim ağından bağlanmayı deneyin.
sync.storage.error.zfs.tooManyQueuedUploads=Çok fazla sırada bekleyen yüklemeniz var. Lütfen %S dakika sonra yeniden deneyin.
sync.storage.error.zfs.personalQuotaReached1=Zotero Dosya Depolama kotanıza ulaştınız. Bazı dosyalar yüklenmedi. Diğer Zotero verileri sunucuya eşitlenmeye devam edecek.
sync.storage.error.zfs.personalQuotaReached2=Daha fazla depolama seçenekleri için zotero.org hesap ayarlarınıza bakınız.
sync.storage.error.zfs.groupQuotaReached1='%S' grubu Zotero Dosya Depolama kotasına ulaştı. Bazı dosyalar yüklenmedi. Diğer Zotero verileri sunucuya eşlenmeye devam edecek.
sync.storage.error.zfs.groupQuotaReached2=Grup sahibi, zotero.org'daki depolama ayarları bölümünden grubun depolama kapasitesini arttırabilir.
sync.storage.error.zfs.fileWouldExceedQuota='%S' dosyası Zotero Dosya Depolama kotanızı aşmanıza neden olacaktır

sync.longTagFixer.saveTag=Etiketi Kaydet
sync.longTagFixer.saveTags=Etiketleri Kaydet
sync.longTagFixer.deleteTag=Etiketi Sil

proxies.multiSite=Çoklu-Site
proxies.error=Geçersiz Vekil Sunucu Ayarları
proxies.error.scheme.noHTTP=Geçerli vekil sunucu "http://" veya "https://" ile başlamalıdır.
proxies.error.host.invalid=Bu vekil sunucu tarafından sunulan site için tam anabilgisayar adı girilmelidir (ör., jstor.org).
proxies.error.scheme.noHost=Çoklu-site vekil sunucu tablosu anabilgisayar değişkeni içermelidir (%h).
proxies.error.scheme.noPath=Geçerli vekil sunucu tablosu yol değişkenini de içermelidir (%p) veya dizin ve dosyaadı değişkeni (%d ve %f).
proxies.error.host.proxyExists=Anabilgisayar için başka bir vekil sunucu tanımlamıştınız %1$S.
proxies.error.scheme.invalid=Girilen vekil sunucu tablosu geçersiz; bu tüm anabilgisayarlara uygulanacaktır.
proxies.notification.recognized.label=Zotero bu web sitesine bir vekil sunucusu ile ulaştığınızı algılamıştır. Bundan sonra, %1$S'ye erişim isteklerinizi %2$S aracılığıyla otomatik olarak yapmak ister misiniz?
proxies.notification.associated.label=Zotero bu web sitesini daha önce tanımlanmış bir vekil sunucusu ile otomatik olarak ilişkilendirdi. Bundan sonra, %1$S'ye erişim istekleriniz %2$S'ye yönlendirilecektir.
proxies.notification.redirected.label=Zotero, %1$S'ye erişim isteğinizi %2$S'deki vekil sunucusuna otomatik olarak yönlendirdi.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Bu vekil sunucunun eklenmesi, Zotero'nun sunucunun sayfalarından gelen eserleri tanımasına ve gelecekteki istekleri otomatik olarak %2$S aracılığıyla %1$S'ye yönlendirmesine izin verecektir.
proxies.recognized.add=Vekil Sunucu Ekle

recognizePDF.noOCR=PDF, OCR'lenmiş metin içermiyor.
recognizePDF.couldNotRead=PDF'den metin okunamıyor.
recognizePDF.noMatches=Uyan bir referans bulunamadı
recognizePDF.fileNotFound=Dosya bulunamadı
recognizePDF.limit=Google Scholar'ın sorgulama sınırına ulaşıldı. Sonra tekrar deneyin.
recognizePDF.error=Beklenmeyen bir hata oldu.
recognizePDF.stopped=İptal Edildi
recognizePDF.complete.label=Üstveri Alımı Tamamlandı
recognizePDF.cancelled.label=Üstveri Alımı İptal Edildi
recognizePDF.close.label=Kapat
recognizePDF.captcha.title=Lütfen CAPTCHA giriniz.
recognizePDF.captcha.description=Zotero, PDF'leri tanıyabilmek için Google Scholar'dan yardım alır. Google Scholar'ı kullanmaya devam etmek için, lütfen aşağıdaki resimdeki yazıyı giriniz.

rtfScan.openTitle=Taramak için bir dosya seçin
rtfScan.scanning.label=RTF Belgesini Tara...
rtfScan.saving.label=RTF Belgesini Biçimlendir...
rtfScan.rtf=Zengin Metin Biçimi (.rtf)
rtfScan.saveTitle=Biçimlendirilmiş dosya için kaydedilecek yeri seçiniz.
rtfScan.scannedFileSuffix=(Tarandı)


file.accessError.theFile='%S' adlı dosya
file.accessError.aFile=Dosya
file.accessError.cannotBe=cannot be
file.accessError.created=oluşturulamıyor
file.accessError.updated=güncellenemiyor
file.accessError.deleted=silinemiyor
file.accessError.message.windows=Dosyanın şu anda kullanımda olmadığından, yazma erişimine izin verdiğinden ve geçerli bir adı olduğundan emin olunuz.
file.accessError.message.other=Dosyanın şu anda kullanımda olmadığından ve dosyanın yazma erişimine izin verdiğinden emin olunuz.
file.accessError.restart=Bilgisayarınızı yeniden başlatmak ya da güvenlik yazılımınızı etkinsizleştirmek işe yarayabilir.
file.accessError.showParentDir=Ana Dizini Göster
file.error.cannotAddShortcut=Kısayol dosyaları direkt olarak eklenemez.  Lütfen asıl dosyayı seçiniz.

lookup.failure.title=Bakma Başarısız
lookup.failure.description=Belirtilen tanımlayıcı için Zotero bir kayıt bulamadı. Lütfen tanımlayıcıyı kontrol edin ve tekrar deneyin.
lookup.failureToID.description=Zotero girdinizde hiçbir tanımlayıcı bulamadı. Girdinizi doğrulayıp bir daha deneyin.

locate.online.label=Çevrimiçi Göster
locate.online.tooltip=Bu esere çevrimiçi git
locate.pdf.label=PDF'i Gör
locate.pdf.tooltip=PDF'i seçilmiş görüntüleyici ile aç
locate.snapshot.label=Enstantanesini Gör
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Dosyayı Gör
locate.file.tooltip=Dosyayı seçilmiş görüntüleyici ile aç
locate.externalViewer.label=Dış Görüntüleyici ile Aç
locate.externalViewer.tooltip=Başka bir uygulama ile aç
locate.internalViewer.label=İç Görüntüleyici ile Aç
locate.internalViewer.tooltip=Bu uygulama ile dosyayı aç
locate.showFile.label=Dosyayı Göster
locate.showFile.tooltip=Bu dosyanın bulunduğu dizini aç
locate.libraryLookup.label=Kütüphanede Bakma
locate.libraryLookup.tooltip=Bu eseri, seçili OpenURL çözücüsünü kullanarak arayınız
locate.manageLocateEngines=Bakma Motorlarını Yönet...

standalone.corruptInstallation=Tek Başına Zotero kurulumunuz başarısız bir otomatik güncelleme nedeni ile bozulmuş gözüküyor. Zotero çalışmaya devam edebilse de, olabilecek hataları önleyebilmek için, lütfen Tek Başına Zotero'nun en yeni sürümünü en kısa zamanda http://zotero.org/support/standalone adresinden indiriniz.
standalone.addonInstallationFailed.title=Eklenti Kurulması Başarısızlıkla Sonuçlandı
standalone.addonInstallationFailed.body=Bu eklenti, "%S", kurulamadı. Tek Başına Zotero'nun bu sürümü ile uyumsuz olabilir.
standalone.rootWarning=Tek Başına Zotero'yu kök kullanıcı olarak çalıştırmaktasınız. Bu güvenliğinize aykırı bir davranıştır ve normal kullanıcı hesabınızla Zotero'yu kullanmanızı engelleyebilir.\n\nOtomatik olarak bir güncelleme kurmak istiyorsanız, Zotero program dizinini kullanıcı hesabınızla yazılabilir olacak şekilde değiştirin.
standalone.rootWarning.exit=Çık
standalone.rootWarning.continue=Devam et
standalone.updateMessage=Güncelleme önerilmektedir, ancak bu güncellemeyi kurma izniniz yok. Otomatik olarak bir güncelleme yapabilmek istiyorsanız, Zotero program dizinini kullanıcı hesabınızla yazılabilir olacak şekilde değiştirin.

connector.error.title=Zotero Bağlayıcısı Hatası
connector.standaloneOpen=Tek Başına Zotero şu an açık olduğundan, veritabanınıza ulaşılamıyor. Eserlere lütfen Tek Başına Zotero'da bakınız.
connector.loadInProgress=Tek Başına Zotero başlatıldı, ama Tek Başına Zotero'ya erişilemiyor. Tek Başına Zotero açılırken bir hata olduğunu gördüyseniz, Firefox'u yeniden başlatın.

firstRunGuidance.authorMenu=Zotero istediğiniz düzenleyici ve çevirmenleri belirtmenize izin vermektedir. Bu menüden seçerek, bir yazarı düzenleyici veya çevirmene dönüştürebilirsiniz.
firstRunGuidance.quickFormat=Bir kaynak aramak için bir başlık ya da yazar adı yazınız.\n\nSeçiminizi yaptıktan sonra, sayfa numaraları, önekler ve sonekler eklemek için kabarcığa tıklayınız veya Ctrl-\u2193'ya basınız. Ayrıca arama terimlerinize sayfa numarasını katarak, onları doğrudan ekleyebilirsiniz.\n\nGöndermelerinizi sözcük işlemcisi belgesinde doğrudan değiştirebilirsiniz.
firstRunGuidance.quickFormatMac=Bir kaynak aramak için bir başlık ya da yazar adı yazınız.\n\nSeçiminizi yaptıktan sonra, sayfa numaraları, önekler ve sonekler eklemek için kabarcığa tıklayınız veya Cmd-\u2193'ya basınız. Ayrıca arama terimlerinize sayfa numarasını katarak, onları doğrudan ekleyebilirsiniz.\n\nGöndermelerinizi sözcük işlemcisi belgesinde doğrudan değiştirebilirsiniz.
firstRunGuidance.toolbarButton.new=Zotero'yu açmak için 'Z' düğmesine basınız, ya da %S klavye kısayolunu kullanınız.
firstRunGuidance.toolbarButton.upgrade=Zotero simgesi, artık Firefox araç çubuğunda buulunabilir. Zotero'yu başlatmak için bu simgeye tıklayınız, ya da klavye kısayolu olan %S'i kullanınız.
firstRunGuidance.saveButton=Bu düğmeye basarak herhangi bir web sayfasını Zotero kitaplığınıza ekleyiniz. Zotero, bazı sayfalarda, yazar ve tarih dahil olmak üzere, tüm detayları kaydedebilecektir.

styles.bibliography=Bibliyografya
styles.editor.save=Kaynakça Biçimini Kaydet
styles.editor.warning.noItems=Zotero'da hiçbir eser seçilmedi.
styles.editor.warning.parseError=Hata ayrıştırıcı stili:
styles.editor.warning.renderError=Hata üreten göndermeler ve bibliyografyalar:
styles.editor.output.individualCitations=Tek Tek Göndermeler
styles.editor.output.singleCitation=Tek Gönderme ("birinci" sırada olan)
styles.preview.instructions=Zotero'da bir ya da birden çok eser seçip "Yenile" düğmesine basarak, bu eserlerin, kurulmuş CSL gönderme stilleri aracılığıyla nasıl sunulacağını görebilirsiniz.
