/* Don't collapse blank note parent labels, since it prevents access to parent */
#citeLabel[onclick]:hover
{
	cursor: pointer !important;
	min-height: 1.25em;
}

#tagsPopup {
	min-width: 300px;
}

row label
{
	margin: 0 !important;
	padding: 0 !important;
}

row > label, row > hbox
{
	margin-top: 1px !important;
	margin-bottom: 1px !important;
	-moz-box-pack: start;
	-moz-margin-start: 1px !important;
	-moz-margin-end: 5px !important;
	padding: 0 2px 0 2px !important;
	border-radius: 6px;
	border: 1px solid transparent;
}

row > hbox
{
	-moz-box-align: center;
}

row > label:first-child
{
	text-align: right;
	font-weight: bold;
	-moz-margin-start: 5px !important;
	-moz-margin-end: 0 !important;
	width: 62px;
	text-align: right;
	font-weight:bold;
}

vbox > hbox:first-child > linksbox {
	margin-bottom: 4px;
}

vbox > hbox:not(:first-child) > linksbox {
	margin-top: 4px;
}

textbox[type="styled"] {
	border-width: 0 1px 0 1px;
	border-style: solid;
	border-color: rgb(204, 204, 204);
}