#search-box
{
	width: 60em;
}

#search-box > hbox {
	margin-left: 6px;
}

groupbox {
	margin-top: 0;
	padding-top: 0;
}

caption {
	font: inherit;
	padding-left: 0 !important;
}

label:first-child, checkbox:first-child {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

checkbox {
	margin-right: .5em;
}

#search-condition menulist[id="operatorsmenu"]
{
	width: 15em;
}

#condition-tooltips tooltip
{
	background: red !important;
}

#condition-tooltips row > label
{
	font-weight: bold;
}

#search-textbox toolbarbutton
{
	padding: 0;
	cursor: default;
}

#search-textbox:not([hasOptions=true]) toolbarbutton
{
	display: none;
}

#search-textbox .toolbarbutton-text
{
	margin: 0;
	padding: 0;
}

#search-textbox .toolbarbutton-menu-dropmarker
{
	padding: 0 2px;
}

#search-in-the-last textbox
{
	min-width: 3em;
}
