groupbox
{
	overflow: hidden;
	min-height: 142px;
	margin: 0;
	padding: 1px 1px 0;
}

#tags-toggle
{
	overflow-x: hidden;
	overflow-y: auto;
	display: block; /* allow labels to wrap instead of all being in one line */
	background-color: -moz-field;
}

checkbox
{
	margin: .75em 0 .4em;
}

#tags-toggle label
{
	margin: .15em .05em .15em .3em !important;
	padding: 0 .25em 0 .25em !important;
	-moz-user-focus: ignore;
	max-width: 250px;
	border: 1px solid transparent; /* always include border so height is same as zotero-clicky */
}

/* Visible out-of-scope tags should be grey */
#tags-toggle label[inScope=false]:not([hasColor=true])
{
	color: #666 !important;
}

#tags-toggle label[inScope=false][hasColor=true]
{
	opacity: .6;
}

#tags-toggle label[draggedOver="true"]
{
	color: white !important;
	background: #666;
}

groupbox > hbox
{
	-moz-box-align: center;
	-moz-box-pack: center;
}

textbox
{
	margin: 3px 0 1px;
	font-size: 11px !important; /* Keep font size in Linux within reason */
}

groupbox > hbox > hbox
{
	-moz-box-flex: 1;
	-moz-box-align: center;
}

/* Bottom buttons */
toolbarbutton.zotero-clicky
{
	margin:2px 5px 3px;
	padding:1px;
	height:1em;
}

#view-settings-menu .toolbarbutton-menu-dropmarker
{
	margin-left: -12px !important;
}