general.title=Linha do tempo Zotero
general.filter=Filtro:
general.highlight=Destaque:
general.clearAll=Limpar tudo
general.jumpToYear=Ir para o ano:
general.firstBand=Primeira faixa:
general.secondBand=Segunda faixa:
general.thirdBand=Terceira faixa:
general.dateType=Tipo de data:
general.timelineHeight=Altura da linha do tempo:
general.fitToScreen=Adaptar à tela

interval.day=Dia
interval.month=Mês
interval.year=Ano
interval.decade=Década
interval.century=Século
interval.millennium=Milênio

dateType.published=Data de publicação
dateType.modified=Data de modificação
