extensions.zotero@chnm.gmu.edu.description=A ferramenta de pesquisa da próxima geração

general.success=Sucesso
general.error=Erro
general.warning=Aviso
general.dontShowWarningAgain=Não exibir este aviso novamente.
general.browserIsOffline=%S está atualmente em modo offline.
general.locate=Localizar...
general.restartRequired=Reiniciação necessária
general.restartRequiredForChange=O %S precisa ser reiniciado para que a mudança tenha efeito.
general.restartRequiredForChanges=O %S precisa ser reiniciado para que as mudanças tenham efeito.
general.restartNow=Reiniciar agora
general.restartLater=Reiniciar mais tarde
general.restartApp=Reiniciar %S
general.quitApp=Sair %S
general.errorHasOccurred=Um erro ocorreu.
general.unknownErrorOccurred=Um erro desconhecido ocorreu.
general.invalidResponseServer=Resposta inválida do servidor
general.tryAgainLater=Por favor tente novamente em alguns minutos.
general.serverError=O servidor retornou um erro. Por favor, tente novamente.
general.restartFirefox=Por favor, reinicie o Firefox.
general.restartFirefoxAndTryAgain=Por favor, reinicie o Firefox e tente novamente.
general.checkForUpdate=Buscar atualizações
general.actionCannotBeUndone=Esta ação não pode ser desfeita.
general.install=Instalar
general.updateAvailable=Atualização disponível
general.noUpdatesFound=Nenhuma atualização encontrada
general.isUpToDate=%S está atualizado.
general.upgrade=Atualização
general.yes=Sim
general.no=Não
general.notNow=Agora não
general.passed=Ok
general.failed=Erro
general.and=e
general.etAl=et al.
general.accessDenied=Acesso negado
general.permissionDenied=Permissão negada
general.character.singular=caractere
general.character.plural=caracteres
general.create=Criar
general.delete=Remover
general.moreInformation=Mais informação
general.seeForMoreInformation=Ver %S para mais informações.
general.open=Abrir %S
general.enable=Habilitar
general.disable=Desabilitar
general.remove=Remover
general.reset=Reconfigurar
general.hide=Esconder
general.quit=Sair
general.useDefault=Usar padrão
general.openDocumentation=Abrir documentação
general.numMore=mais %S...
general.openPreferences=Abrir Preferências
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Não mostrar novamente

general.operationInProgress=Uma operação Zotero está atualmente em progresso.
general.operationInProgress.waitUntilFinished=Por favor, aguarde até que ela termine.
general.operationInProgress.waitUntilFinishedAndTryAgain=Por favor, aguarde até que ela termine e tente novamente.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Guia de Início Rápido
install.quickStartGuide.message.welcome=Bem-vindo(a) a Zotero!
install.quickStartGuide.message.view=Veja o Guia rápido para aprender a como começar a coletar, gerenciar, citar e partilhar suas fontes de pesquisa.
install.quickStartGuide.message.thanks=Obrigado por instalar Zotero.

upgrade.failed.title=A atualização falhou
upgrade.failed=A atualização do banco de dados Zotero falhou:
upgrade.advanceMessage=Pressione %S para atualizar agora.
upgrade.dbUpdateRequired=O banco de dados Zotero precisa ser atualizado.
upgrade.integrityCheckFailed=Seu banco de dados Zotero precisa ser reparado para que a atualização continue.
upgrade.loadDBRepairTool=Abrir a Ferramenta de Reparo de Banco de Dados
upgrade.couldNotMigrate=Zoteno não conseguiu migrar todos os arquivos necessários.\nPor favor, feche todos os arquivos anexos abertos e reinicie o Firefox para tentar atualizar novamente.
upgrade.couldNotMigrate.restart=Se você continuar a receber esta mensagem, reinicie o computador.

errorReport.reportError=Relatar erro...
errorReport.reportErrors=Relatar erros...
errorReport.reportInstructions=Você pode relatar este erro selecionando "%S" no menu de Ações (engrenagem).
errorReport.followingReportWillBeSubmitted=O seguinte relatório será enviado:
errorReport.noErrorsLogged=Nenhum erro foi registrado desde que %S foi iniciado.
errorReport.advanceMessage=Pressione %S para enviar o relatório para os desenvolvedores do Zotero.
errorReport.stepsToReproduce=Passos para reproduzr:
errorReport.expectedResult=Resultado experado:
errorReport.actualResult=Resultado efetivo:
errorReport.noNetworkConnection=Sem conexão de rede
errorReport.invalidResponseRepository=Resposta inválida do repositório
errorReport.repoCannotBeContacted=Repositório não pôde ser contactado


attachmentBasePath.selectDir=Escolher diretório base
attachmentBasePath.chooseNewPath.title=Confirmar novo diretório base
attachmentBasePath.chooseNewPath.message=Arquivos anexados por link abaixo desse diretório serão salvos utilizando caminhos parentes.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Um anexo foi encontrado no interior da nova base de diretório.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S anexos foram encontrados no interior da nova base de diretórios.
attachmentBasePath.chooseNewPath.button=Mudarconfiguração d diretório base
attachmentBasePath.clearBasePath.title=Reverter para caminhos absolutos
attachmentBasePath.clearBasePath.message=Novos arquivos anexados em link serão salvos com o caminho completo da árvore de diretórios.
attachmentBasePath.clearBasePath.existingAttachments.singular=Um anexo existente na antiga base de diretórios será convertida para a utilização de caminhos completos da árvore de diretórios.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S anexos existente na antiga base de diretórios serão convertidos para utilizares o caminho completo da árvore de diretórios.
attachmentBasePath.clearBasePath.button=Limpar configuração de diretório base

dataDir.notFound=O diretório de dados Zotero não foi localizado.
dataDir.previousDir=Diretório anterior:
dataDir.useProfileDir=Usar diretório do perfil do usuário Firefox
dataDir.selectDir=Selecionar um diretório de dados Zotero
dataDir.selectedDirNonEmpty.title=Este diretório não está vazio
dataDir.selectedDirNonEmpty.text=O diretório que você selecionou não está vazio e não parece ser um diretório de dados Zotero.\n\nCriar arquivos Zotero neste diretório mesmo assim?
dataDir.selectedDirEmpty.title=Diretório vazio
dataDir.selectedDirEmpty.text=O diretório que você selecionou está vazio. Para mover um diretório de dados do Zotero, você precisará mover os arquivos manualmente do diretório de dados existente para o novo local após %1$S estiver fechado.
dataDir.selectedDirEmpty.useNewDir=Utilizar novo diretório?
dataDir.moveFilesToNewLocation=Certifique-se de que irá mover os arquivos do seu diretório de arquivos Zotero atual para um novo local antes de reabrir %1$S.
dataDir.incompatibleDbVersion.title=Versão de banco de dados incompatível
dataDir.incompatibleDbVersion.text=O diretório de dados selecionado não é compatível com o Zotero Standalone, o qual pode partilhar sua base de dados apenas com Zotero para Firefox 2.1b3 ou superior.\n\nPrimeiro atualize para a versão mais recente do Zotero para Firefox ou selecione um diretório de dados diferente para utilizar com o Zotero Standalone.
dataDir.standaloneMigration.title=Encontrada uma biblioteca do Zotero 
dataDir.standaloneMigration.description=Esta é, aparentemente, a primeira vez que você usa %1$S. Você gostaria que %1$S importasse as configurações de %2$S e utilizasse seu diretório de dados existente?
dataDir.standaloneMigration.multipleProfiles=%1$S compartilhará seu diretório de dados com o último perfil utilizado.
dataDir.standaloneMigration.selectCustom=Diretório de dados personalizados

app.standalone=Zotero Standalone
app.firefox=Zotero para Firefox

startupError=Houve um erro ao iniciar Zotero.
startupError.databaseInUse=Sua base de dados do Zotero está sendo utilizado. Por enquanto, apenas uma aplicação do Zotero pode utilizar a mesma base de dados.
startupError.closeStandalone=Se o Zotero Standalone estiver aberto, por favor feche-o e reinicie o Firefox.
startupError.closeFirefox=Se o Firefox com a extensão do Zotero estiver aberto, por favor feche-o e reinicie o Zotero Standalone.
startupError.databaseCannotBeOpened=O banco de dados Zotero nao pode ser aberto.
startupError.checkPermissions=Certifique-se de ter permissão de leitura e escrita para todos os arquivos no diretório de dados Zotero.
startupError.zoteroVersionIsOlder=Essa versão Zotero é mais antiga que a versão usada pela última vez com seu banco de dados.
startupError.zoteroVersionIsOlder.upgrade=Por favor, obtenha a versão mais recente em zotero.org.
startupError.zoteroVersionIsOlder.current=Versão atual: %S
startupError.databaseUpgradeError=Erro de atualização de banco de dados

date.relative.secondsAgo.one=1 segundo atrás
date.relative.secondsAgo.multiple=%S segundos atrás
date.relative.minutesAgo.one=1 minuto atrás
date.relative.minutesAgo.multiple=%S minutos atrás
date.relative.hoursAgo.one=1 hora atrás
date.relative.hoursAgo.multiple=%S horas atrás
date.relative.daysAgo.one=1 dia atrás
date.relative.daysAgo.multiple=%S dias atrás
date.relative.yearsAgo.one=1 ano atrás
date.relative.yearsAgo.multiple=%S anos atrás

pane.collections.delete.title=Remover Coleção
pane.collections.delete=Você deseja apagar a coleção selecionada?
pane.collections.delete.keepItems=Itens no interior dessa coleção não serão deletados.
pane.collections.deleteWithItems.title=Remover Coleção e Itens
pane.collections.deleteWithItems=Você está certo de que deseja apagar a coleção selecionada e mover todos os itens para a Lixeira?

pane.collections.deleteSearch.title=Remover Busca
pane.collections.deleteSearch=Você deseja apagar a pesquisa selecionada?
pane.collections.emptyTrash=Tem certeza de que deseja remover permanentemente os itens na Lixeira?
pane.collections.newCollection=Nova coleção
pane.collections.name=Digite um nome para essa coleção:
pane.collections.newSavedSeach=Nova pesquisa salva
pane.collections.savedSearchName=Digite um nome para essa pesquisa salva:
pane.collections.rename=Renomear coleção:
pane.collections.library=Minha biblioteca
pane.collections.groupLibraries=Bibliotecas do grupo
pane.collections.trash=Lixeira
pane.collections.untitled=Sem título
pane.collections.unfiled=Documentos sem coleção
pane.collections.duplicate=Ítens duplicados

pane.collections.menu.rename.collection=Renomear coleção...
pane.collections.menu.edit.savedSearch=Editar pesquisa salva
pane.collections.menu.delete.collection=Remover Coleção...
pane.collections.menu.delete.collectionAndItems=Remover Coleção e Itens...
pane.collections.menu.delete.savedSearch=Remover Busca Salva...
pane.collections.menu.export.collection=Exportar coleção...
pane.collections.menu.export.savedSearch=Exportar pesquisa salva...
pane.collections.menu.createBib.collection=Criar bibliografia da coleção...
pane.collections.menu.createBib.savedSearch=Criar bibliografia da pesquisa salva...

pane.collections.menu.generateReport.collection=Gerar relatório da coleção...
pane.collections.menu.generateReport.savedSearch=Gerar relatório a partir de pesquisa salva...

pane.tagSelector.rename.title=Renomear marcador.
pane.tagSelector.rename.message=Por favor, digite um novo nome para este marcador.\n\nO marcador será alterado em todos os itens associados.
pane.tagSelector.delete.title=Excluir marcador
pane.tagSelector.delete.message=Tem certeza de que deseja excluir este marcador?\n\nO marcador será removido de todos os itens.
pane.tagSelector.numSelected.none=Nenhuma etiqueta selecionada
pane.tagSelector.numSelected.singular=%S marcador selecionado
pane.tagSelector.numSelected.plural=%S etiquetas selecionadas
pane.tagSelector.maxColoredTags=Apenas %S etiquetas em cada biblioteca podem ter cores designada.

tagColorChooser.numberKeyInstructions=Você pode adicionar essa etiqueta para selecionar itens pressionando a tecla $NUMBER do teclado.
tagColorChooser.maxTags=Até %S etiquetas em cada biblioteca podem ter cores designadas.

pane.items.loading=Carregando lista de itens...
pane.items.columnChooser.moreColumns=Mais Colunas
pane.items.columnChooser.secondarySort=Classificação secundária (%S)
pane.items.attach.link.uri.unrecognized=O Zotero não reconheceu a URI que você digitou. Por favor, verifique o endereço e tente novamente.
pane.items.attach.link.uri.file=Para anexar um link a um arquivo, por favor use “%S”.
pane.items.trash.title=Mover para a Lixeira
pane.items.trash=Tem certeza de que deseja mover o item selecionado para a Lixeira?
pane.items.trash.multiple=Tem certeza de que deseja mover os itens selecionados para a Lixeira?
pane.items.delete.title=Excluir
pane.items.delete=Tem certeza de que deseja excluir o item selecionado?
pane.items.delete.multiple=Tem certeja de que deseja excluir os itens selecionados?
pane.items.remove.title=Remover da coleção
pane.items.remove=Tem certeza que deseja remover o item selecionado dessa coleção?
pane.items.remove.multiple=Você está certo de que deseja remover os itens selecionados dessa coleção?
pane.items.menu.remove=Remover item da coleção...
pane.items.menu.remove.multiple=Remover itens da coleção...
pane.items.menu.moveToTrash=Mover Item para a lixeira...
pane.items.menu.moveToTrash.multiple=Mover itens para a lixeira
pane.items.menu.export=Exportar item selecionado...
pane.items.menu.export.multiple=Exportar itens selecionados...
pane.items.menu.createBib=Criar bibliografia a partir do item selecionado...
pane.items.menu.createBib.multiple=Criar bibliografia a partir dos itens selecionados...
pane.items.menu.generateReport=Gerar relatório a partir do item selecionado...
pane.items.menu.generateReport.multiple=Gerar relatório a partir dos itens selecionados...
pane.items.menu.reindexItem=Reindexar item
pane.items.menu.reindexItem.multiple=Reindexar itens
pane.items.menu.recognizePDF=Carregar metadados de PDF
pane.items.menu.recognizePDF.multiple=Carregar metadadoos de PDFs
pane.items.menu.createParent=Criar item no nível acima do item selecionado
pane.items.menu.createParent.multiple=Criar itens no nível acima dos itens selecionados
pane.items.menu.renameAttachments=Renomear arquivo a partir dos metadados do item no nível acima
pane.items.menu.renameAttachments.multiple=Renomear arquivos a partir dos metadados do item no nível acima
pane.items.showItemInLibrary=Exibir item na biblioteca

pane.items.letter.oneParticipant=Carta para %S
pane.items.letter.twoParticipants=Carta para %S e %S
pane.items.letter.threeParticipants=Carta para %S, %S, e %S
pane.items.letter.manyParticipants=Carta para %S et al.
pane.items.interview.oneParticipant=Entrevista de %S
pane.items.interview.twoParticipants=Entrevista de %S e %S
pane.items.interview.threeParticipants=Entrevista de %S, %S, e %S
pane.items.interview.manyParticipants=Entrevista de %S et al.

pane.item.selected.zero=Nenhum item selecionado
pane.item.selected.multiple=%S itens selecionados
pane.item.unselected.zero=Não há ítens a serem mostrados neste modo de exibição.
pane.item.unselected.singular=%S ítem neste modo de exibição
pane.item.unselected.plural=%S ítens neste modo de exibição

pane.item.duplicates.selectToMerge=Selecione itens para mesclar
pane.item.duplicates.mergeItems=Mesclar %S itens
pane.item.duplicates.writeAccessRequired=É necessário acesso à escrita de biblioteca para mesclar itens.
pane.item.duplicates.onlyTopLevel=Apenas itens superiores podem ser mesclados
pane.item.duplicates.onlySameItemType=Itens mesclado devem ser todos de um mesmo tipo.

pane.item.changeType.title=Mudar tipo do item
pane.item.changeType.text=Tem certeza de que deseja mudar o tipo do item?\n\nOs campos abaixo serão perdidos:
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Mudar para campo único
pane.item.switchFieldMode.two=Mudar para dois campos
pane.item.creator.moveUp=Mover para cima
pane.item.creator.moveDown=Mover para baixo
pane.item.notes.untitled=Nota sem título
pane.item.notes.delete.confirm=Tem certeza de que deseja excluir esta nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Renomear arquivo associado
pane.item.attachments.rename.error=Um erro ocorreu durante a renomeação do arquivo.
pane.item.attachments.fileNotFound.title=Arquivo não encontrado
pane.item.attachments.fileNotFound.text=O arquivo anexo não pode ser encontrado.\n\nEle pode ter sido movido ou excluído fora do Zotero.
pane.item.attachments.delete.confirm=Tem certeza de que deseja excluir este anexo?
pane.item.attachments.count.zero=%S anexos:
pane.item.attachments.count.singular=%S anexo:
pane.item.attachments.count.plural=%S anexos:
pane.item.attachments.select=Selecionar um arquivo
pane.item.attachments.PDF.installTools.title=PDF Tools não está instalado
pane.item.attachments.PDF.installTools.text=Para utilizar esse recurso você deve primeiro instalar as ferramentas PDF no painel de Busca das preferências do Zotero.
pane.item.attachments.filename=Nome do arquivo
pane.item.noteEditor.clickHere=clique aqui
pane.item.tags.count.zero=%S etiquetas:
pane.item.tags.count.singular=%S marcador:
pane.item.tags.count.plural=%S etiquetas:
pane.item.tags.icon.user=Marcador do usuário
pane.item.tags.icon.automatic=Marcador automático
pane.item.related.count.zero=%S relacionado:
pane.item.related.count.singular=%S relacionado:
pane.item.related.count.plural=%S relacionado:
pane.item.parentItem=Documento parente:

noteEditor.editNote=Editar Nota

itemTypes.note=Nota
itemTypes.attachment=Anexo
itemTypes.book=Livro
itemTypes.bookSection=Seção de livro
itemTypes.journalArticle=Artigo de periódico
itemTypes.magazineArticle=Artigo de revista
itemTypes.newspaperArticle=Artigo de jornal
itemTypes.thesis=Tese
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Filme
itemTypes.artwork=Obra de arte
itemTypes.webpage=Página web
itemTypes.report=Relatório
itemTypes.bill=Legislação
itemTypes.case=Caso
itemTypes.hearing=Audiência
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Correio eletrônico
itemTypes.map=Mapa
itemTypes.blogPost=Envio de blog
itemTypes.instantMessage=Mensagem instantânea
itemTypes.forumPost=Envio de fórum
itemTypes.audioRecording=Gravação de áudio
itemTypes.presentation=Apresentação
itemTypes.videoRecording=Gravação de vídeo
itemTypes.tvBroadcast=Transmissão de TV
itemTypes.radioBroadcast=Transmissão de rádio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programa de computador
itemTypes.conferencePaper=Conferência
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Verbete de enciclopédia
itemTypes.dictionaryEntry=Verbete de dicionário

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Data de adição
itemFields.dateModified=Data de modificação
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Etiquetas
itemFields.attachments=Anexos
itemFields.related=Relatar
itemFields.url=URL
itemFields.rights=Direitos
itemFields.series=Série
itemFields.volume=Volume
itemFields.issue=Edição
itemFields.edition=Número da edição
itemFields.place=Lugar
itemFields.publisher=Editor
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Título da publicação
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Seção
itemFields.callNumber=Número de chamada
itemFields.archiveLocation=Localização no arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura do periódico
itemFields.DOI=DOI
itemFields.accessDate=Data de acesso
itemFields.seriesTitle=Título da série
itemFields.seriesText=Texto da série
itemFields.seriesNumber=Número na série
itemFields.institution=Instituição
itemFields.reportType=Tipo de relatório
itemFields.code=Código
itemFields.session=Sessão
itemFields.legislativeBody=Corpo legislativo
itemFields.history=Histórico
itemFields.reporter=Relator
itemFields.court=Corte
itemFields.numberOfVolumes=# de volumes
itemFields.committee=Comitê
itemFields.assignee=Beneficiário
itemFields.patentNumber=Número da Patente
itemFields.priorityNumbers=Números prioritários
itemFields.issueDate=Data da edição
itemFields.references=Referências
itemFields.legalStatus=Estatuto legal
itemFields.codeNumber=Número de código
itemFields.artworkMedium=Suporte
itemFields.number=Número
itemFields.artworkSize=Dimensões
itemFields.libraryCatalog=Catálogo de biblioteca
itemFields.videoRecordingFormat=Formato
itemFields.interviewMedium=Suporte
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de site
itemFields.audioRecordingFormat=Formato
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome do evento
itemFields.studio=Estúdio
itemFields.runningTime=Tempo de execução
itemFields.network=Rede
itemFields.postType=Tipo de envio
itemFields.audioFileType=Tipo de arquivo
itemFields.version=Versão
itemFields.system=Sistema
itemFields.company=Companhia
itemFields.conferenceName=Nome da conferência
itemFields.encyclopediaTitle=Título da enciclopédia
itemFields.dictionaryTitle=Título do dicionário
itemFields.language=Idioma
itemFields.programmingLanguage=Linguagem de programação
itemFields.university=Universidade
itemFields.abstractNote=Resumo
itemFields.websiteTitle=Título do site
itemFields.reportNumber=Número do relatório
itemFields.billNumber=Número da lei
itemFields.codeVolume=Volume do código
itemFields.codePages=Páginas do código
itemFields.dateDecided=Data da decisão
itemFields.reporterVolume=Volume do Reporter
itemFields.firstPage=Primeira página
itemFields.documentNumber=Número do documento
itemFields.dateEnacted=Data de aprovação
itemFields.publicLawNumber=Número da lei
itemFields.country=País
itemFields.applicationNumber=Número da inscrição
itemFields.forumTitle=Título do fórum
itemFields.episodeNumber=Número do episódio
itemFields.blogTitle=Título do blog
itemFields.medium=Médio
itemFields.caseName=Nome do caso
itemFields.nameOfAct=Nome da lei
itemFields.subject=Assunto
itemFields.proceedingsTitle=Título dos anais
itemFields.bookTitle=Título do livro
itemFields.shortTitle=Título curto
itemFields.docketNumber=Número da ata
itemFields.numPages=# de páginas
itemFields.programTitle=Título do programa
itemFields.issuingAuthority=Autoridade emissora
itemFields.filingDate=Data de arquivamento
itemFields.genre=Gênero
itemFields.archive=Arquivo

creatorTypes.author=Autor
creatorTypes.contributor=Contribuidor
creatorTypes.editor=Organizador
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da série
creatorTypes.interviewee=Entrevista com
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Diretor
creatorTypes.scriptwriter=Roteirista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do elenco
creatorTypes.sponsor=Propositor
creatorTypes.counsel=Conselho
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Procurador/Agente
creatorTypes.recipient=Destinatário
creatorTypes.performer=Ator
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Escrito por
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Apresentador
creatorTypes.guest=Convidado
creatorTypes.podcaster=Fonte do podcast
creatorTypes.reviewedAuthor=Autor resenhado
creatorTypes.cosponsor=Co-patrocinador
creatorTypes.bookAuthor=Autor do livro

fileTypes.webpage=Página web
fileTypes.image=Imagem
fileTypes.pdf=PDF
fileTypes.audio=Áudio
fileTypes.video=Vídeo
fileTypes.presentation=Apresentação
fileTypes.document=Documento

save.attachment=Salvando instantâneo...
save.link=Salvando link...
save.link.error=Um erro ocorreu enquanto esse link era salvo.
save.error.cannotMakeChangesToCollection=Você não pode fazer alterações na coleção selecionada.
save.error.cannotAddFilesToCollection=Você não pode adicionar arquivos à coleção selecionada.

ingester.saveToZotero=Salvar em Zotero
ingester.saveToZoteroUsing=Salvar Zotero utilizando "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Salvar para o Zotero como página da web (com instantâneo)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Salvar no Zotero como página web (sem instantâneo)
ingester.scraping=Salvando item...
ingester.scrapingTo=Salvar para
ingester.scrapeComplete=Item salvo.
ingester.scrapeError=Não foi possível salvar item.
ingester.scrapeErrorDescription=Um erro ocorreu ao salvar este item. Verifique %S para mais informações.
ingester.scrapeErrorDescription.linkText=Solução de problemas relacionados a tradutores
ingester.scrapeErrorDescription.previousError=O processo de salvamento falhou devido a um erro Zotero anterior.

ingester.importReferRISDialog.title=Importar RIS/Refer para o Zotero 
ingester.importReferRISDialog.text=Você gostaria de importar itens de "%1$S" para o Zotero?\n\nVocê pode desativar a importação automática RIS/Refer nas preferências do Zotero.
ingester.importReferRISDialog.checkMsg=Sempre permitir para esse site

ingester.importFile.title=Importar arquivo
ingester.importFile.text=Você gostaria de importar o arquivo "%S"?\n\nItens serão adicionados a uma nova coleção.
ingester.importFile.intoNewCollection=Importar para nova coleção

ingester.lookup.performing=Procurando...
ingester.lookup.error=Ocorreu um erro durante a procura por esse item.

db.dbCorrupted=O banco de dados Zotero '%S' parece ter sido corrompido.
db.dbCorrupted.restart=Por favor, reinicie o Firefox para tentar uma restauração automática a partir da última cópia de segurança.
db.dbCorruptedNoBackup=O banco de dados Zotero '%S' aparentemente foi corrompido, e não há cópia de segurança automática disponível.\n\nUm novo banco de dados será criado. O arquivo danificado foi salvo no seu diretório Zotero.
db.dbRestored=O banco de dados Zotero '%1$S' aparentemente foi corrompido.\n\nSeus dados foram restaurados a partir da última cópia de segurança automática, efetuada em %1$S às %2$S. O arquivo danificado foi salvo no seu diretório Zotero.
db.dbRestoreFailed=O banco de dados Zotero '%S' aparentemente foi corrompido, e a tentativa de recuperação da última cópia de segurança automática falhou.\n\nUm novo banco de dados será criado. O arquivo danificado foi salvo no seu diretório Zotero.

db.integrityCheck.passed=Não foram encontrados erros no banco de dados.
db.integrityCheck.failed=Foram encontrados erros no banco de dados Zotero!
db.integrityCheck.dbRepairTool=Você pode usar a Ferramenta de Reparo de Banco de dados em http://zotero.org/utils/dbfix para tentar corrigir esses erros.
db.integrityCheck.repairAttempt=O Zotero visa corrigir estes erros.
db.integrityCheck.appRestartNeeded=%S precisa ser reiniciado.
db.integrityCheck.fixAndRestart=Resolver erros e reiniciar %S
db.integrityCheck.errorsFixed=Os erros na base de dados do seu Zotero foram corrigidos.
db.integrityCheck.errorsNotFixed=O Zotero não pôde corrigir todos os erros na sua base de dados.
db.integrityCheck.reportInForums=Você pode comunicar esse problema no Fórum Zotero.

zotero.preferences.update.updated=Atualizado
zotero.preferences.update.upToDate=Atualizado
zotero.preferences.update.error=Erro
zotero.preferences.launchNonNativeFiles=Abrir PDFs e outros arquivos do %S quando possível
zotero.preferences.openurl.resolversFound.zero=%S resolvedores encontrados
zotero.preferences.openurl.resolversFound.singular=%S resolvedor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolvedores encontrados

zotero.preferences.sync.purgeStorage.title=Remover Arquivos Anexados nos Servidores do Zotero?
zotero.preferences.sync.purgeStorage.desc=Se você pretende utilizar WebDAV para sincronização de arquivos e se você sincronizou arquivos anexados em Minha Biblioteca para os servidores do Zotero anteriormente, você pode remover aqueles arquivos do servidor Zotero para ter mais espaço disponível para grupos.\n\nVocê pode remover arquivos a qualquer momento a partir das configurações de conta em zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Remover Arquivos Agora
zotero.preferences.sync.purgeStorage.cancelButton=Não Remover
zotero.preferences.sync.reset.userInfoMissing=Você tem de introduzir um nome de utilizador e uma senha na aba %S antes de usar as opções de reconfiguração
zotero.preferences.sync.reset.restoreFromServer=Todos os dados desta cópia do Zotero serão removidos e substituídos por dados pertencentes ao usuário «%S» no servidor Zotero.
zotero.preferences.sync.reset.replaceLocalData=Substituir dados locais
zotero.preferences.sync.reset.restartToComplete=O Firefox deve ser reiniciado para completar o processo de recuperação.
zotero.preferences.sync.reset.restoreToServer=Todos dados pertencentes ao usuário '%S' no servidor Zotero serão apagados e substituídos por dados dessa cópia de Zotero.\n\nDependendo do tamanho de sua Biblioteca, pode haver uma demora antes que seus dados estejam disponíveis no servidor.
zotero.preferences.sync.reset.replaceServerData=Substituir dados do servidor
zotero.preferences.sync.reset.fileSyncHistory=Todo histórico de sincronização de arquivos será limpo.\n\nQuaisquer arquivos locais anexados que não estiverem guardados no servidor serão atualizados na próxima sincronização.

zotero.preferences.search.rebuildIndex=Reconstruir índice
zotero.preferences.search.rebuildWarning=Deseja reconstruir todo o índice? Isto pode levar algum tempo.\n\nPara indexar apenas os itens que ainda não foram indexados, use %S.
zotero.preferences.search.clearIndex=Limpar índice
zotero.preferences.search.clearWarning=Após a limpeza do índice, o conteúdo dos anexos não aparecerá mais nas pesquisas.\n\nAnexos de links na internet não poderão ser reindexados sem uma nova visita ao site. Para manter a indexação de links na internet, escolha %S.
zotero.preferences.search.clearNonLinkedURLs=Limpar tudo exceto links na internet
zotero.preferences.search.indexUnindexed=Indexar itens não-indexados
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NÂO está instalado
zotero.preferences.search.pdf.toolsRequired=A indexação de PDFs requer os utilitários %1$S e %2$S do projeto %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero pode baixar e instalar automaticamente esses aplicativos em zotero.org para certos sistemas operacionais.
zotero.preferences.search.pdf.advancedUsers=Usuários avançados podem desejar acessar a %S para instruções de instalação manual.
zotero.preferences.search.pdf.documentationLink=documentação
zotero.preferences.search.pdf.checkForInstaller=Verificar instalador
zotero.preferences.search.pdf.downloading=Baixando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Os utilitários %S não estão disponíveis atualmente para seu sistema operacional em zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Verifique a documentação para instruções de instalação manual.
zotero.preferences.search.pdf.availableDownloads=Downloads de %1$S disponíveis em %2$S:
zotero.preferences.search.pdf.availableUpdates=Atualizações de %1$S disponíveis em %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versão %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero pode instalá-lo automaticamente no diretório de dados Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero pode instalar esses aplicativos automaticamente no diretório de dados Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Ocorreu um erro ao tentar baixar os utilitários %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Por favor, tente novamente mais tarde, ou verifique a documentação para instruções de instalação manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos bibliográficos
zotero.preferences.export.quickCopy.exportFormats=Formatos de exportação
zotero.preferences.export.quickCopy.instructions=A cópia rápida permite copiar referências selecionadas para a área de transferência ao apertar uma tecla de atalho (%S) ou ao arrastar itens para uma caixa de texto em uma página web.
zotero.preferences.export.quickCopy.citationInstructions=Para estilos bibliográficos, você pode copiar citações ou notas de rodapé apertando %S ou arrastando os ítens segurando a tecla SHIFT.

zotero.preferences.wordProcessors.installationSuccess=A instalação foi concluída com sucesso.
zotero.preferences.wordProcessors.installationError=Um erro não permitiu que a instalação fosse completada. Por favor, certifique-se que %1$S está fechado, e então reinicie %2$S.
zotero.preferences.wordProcessors.installed=O suplemento %S está instalado.
zotero.preferences.wordProcessors.notInstalled=O suplemento %S não está instalado.
zotero.preferences.wordProcessors.install=Instalar o suplemento $S
zotero.preferences.wordProcessors.reinstall=Reinstalar o suplemento $S
zotero.preferences.wordProcessors.installing=Instalando %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S é incompatível com versões de %3$S anteriores %4$S. Por favor, remova %3$S, ou faça o download da última versão de %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=Para funcionar, %1$S %2$S requer %3$S %4$S ou posterior. Por favor, faça o download da última versão de %3$S a partir de %5$S.

zotero.preferences.styles.addStyle=Adicionar estilo

zotero.preferences.advanced.resetTranslatorsAndStyles=Reconfigurar tradutores e estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Quaiquer tradutores ou estilos novos ou modificados serão perdidos.
zotero.preferences.advanced.resetTranslators=Reconfigurar tradutores
zotero.preferences.advanced.resetTranslators.changesLost=Quaiquer tradutores novos ou modificados serão perdidos.
zotero.preferences.advanced.resetStyles=Reconfigurar estilos
zotero.preferences.advanced.resetStyles.changesLost=Quaiquer estilos novos ou modificados serão perdidos.

zotero.preferences.advanced.debug.title=Saída de depuração submetida
zotero.preferences.advanced.debug.sent=Saída de depuração foi enviada para o servidor Zoter.\n\nA identificação da depuração D%S.
zotero.preferences.advanced.debug.error=Um erro ocorreu ao mandar a saída de depuração.

dragAndDrop.existingFiles=Os seguintes arquivos já existem no diretório de destino e não serão copiados:
dragAndDrop.filesNotFound=Os seguintes arquivos não foram encontrados e não puderam ser copiados:

fileInterface.itemsImported=Importando itens...
fileInterface.itemsExported=Exportando itens...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Itens exportados
fileInterface.imported=Importado
fileInterface.unsupportedFormat=O arquivo selecionado não é de formato suportado.
fileInterface.viewSupportedFormats=Ver formatos suportados...
fileInterface.untitledBibliography=Bibliografia sem título
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Um erro ocorreu ao tentar importar o arquivo selecionado. Por favor, certifique-se de que o arquivo é válido e tente novamente.
fileInterface.importClipboardNoDataError=Nenhum dado importável pode ser lido da área de transferência
fileInterface.noReferencesError=Os itens selecionados não contêm referências. Por favor, selecione uma ou mais referências e tente novamente.
fileInterface.bibliographyGenerationError=Um erro ocorreu ao gerar sua bibliografia. Por favor, tente novamente.
fileInterface.exportError=Um erro ocorreu ao tentar exportar o arquivo selecionado.

quickSearch.mode.titleCreatorYear=Título, autor, ano
quickSearch.mode.fieldsAndTags=Todos os campos e rótulos
quickSearch.mode.everything=Tudo

advancedSearchMode=Modo avançado de pequisa — pessione Enter para pesquisar.
searchInProgress=Pesquisa em progresso — por favor, aguarde.

searchOperator.is=é
searchOperator.isNot=não é
searchOperator.beginsWith=começa com
searchOperator.contains=contém
searchOperator.doesNotContain=não contém
searchOperator.isLessThan=é menor que
searchOperator.isGreaterThan=é maior que
searchOperator.isBefore=é antes
searchOperator.isAfter=é depois
searchOperator.isInTheLast=está em último

searchConditions.tooltip.fields=Campos:
searchConditions.collection=Coleção
searchConditions.savedSearch=Pesquisa salva
searchConditions.itemTypeID=Tipo de item
searchConditions.tag=Marcador
searchConditions.note=Nota
searchConditions.childNote=Nota associada
searchConditions.creator=Autor
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de tese
searchConditions.reportType=Tipo de relatório
searchConditions.videoRecordingFormat=Formato de gravação de video
searchConditions.audioFileType=Tipo de arquivo de áudio
searchConditions.audioRecordingFormat=Formato de gravação de áudio
searchConditions.letterType=Tipo de carta
searchConditions.interviewMedium=Suporte da entrevista
searchConditions.manuscriptType=Tipo de manuscrito
searchConditions.presentationType=Tipo de apresentação
searchConditions.mapType=Tipo de mapa
searchConditions.medium=Suporte
searchConditions.artworkMedium=Suporte da obra de arte
searchConditions.dateModified=Data de modificação
searchConditions.fulltextContent=Conteúdo do anexo
searchConditions.programmingLanguage=Linguagem de programação
searchConditions.fileTypeID=Tipo de arquivo anexo
searchConditions.annotation=Anotação

fulltext.indexState.indexed=Indexado
fulltext.indexState.unavailable=Desconhecido
fulltext.indexState.partial=Parcialmente indexado

exportOptions.exportNotes=Exportar notas
exportOptions.exportFileData=Exportar arquivos
exportOptions.useJournalAbbreviation=Usar abreviação do periódico
charset.UTF8withoutBOM=Unicode (UTF-8 sem BOM)
charset.autoDetect=(autodetactar)

date.daySuffixes=º, , ,
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=ontem
date.today=hoje
date.tomorrow=amanhã

citation.multipleSources=Fontes múltiplas...
citation.singleSource=Fonte única...
citation.showEditor=Mostrar editor...
citation.hideEditor=Esconder editor...
citation.citations=Citações
citation.notes=Notas
citation.locator.page=Página
citation.locator.book=Livro
citation.locator.chapter=Capítulo
citation.locator.column=Coluna
citation.locator.figure=Figura
citation.locator.folio=Fólio
citation.locator.issue=Edição
citation.locator.line=Linha
citation.locator.note=Nota
citation.locator.opus=Opus
citation.locator.paragraph=Parágrafo
citation.locator.part=Parte
citation.locator.section=Seção
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verso

report.title.default=Relatório Zotero
report.parentItem=Item no nível acima:
report.notes=Notas:
report.tags=Etiquetas:

annotations.confirmClose.title=Tem certeza de que deseja fechar esta anotação?
annotations.confirmClose.body=Todo o texto será perdido.
annotations.close.tooltip=Excluir anotação
annotations.move.tooltip=Mover anotação
annotations.collapse.tooltip=Ocultar anotação
annotations.expand.tooltip=Expandir anotação
annotations.oneWindowWarning=Anotações feitas em um instantâneo só podem ser abertas em uma janela do navegador de cada vez. Esse instantâneo será aberto sem anotações.

integration.fields.label=Campos
integration.referenceMarks.label=Campos
integration.fields.caption=Os campos do Microsoft Word são menos vulneráveis a modificações acidentais, mas não podem ser compartilhados com o OpenOffice.
integration.fields.fileFormatNotice=O documento deve ser salvo nos formatos de arquivo .doc ou .docx.
integration.referenceMarks.caption=As ReferenceMarks do OpenOffice são menos vulneráveis a modificações acidentais, mas não podem ser compartilhadas com o Microsoft Word.
integration.referenceMarks.fileFormatNotice=O documento deve ser salvo no formato de arquivo .odt.

integration.regenerate.title=Deseja gerar esta citação novamente?
integration.regenerate.body=As mudanças feitas no editor de citação serão perdidas.
integration.regenerate.saveBehavior=Sempre aplicar esta opção.

integration.revertAll.title=Você tem certeza de que quer retornar à versão anterior todas  as modificações de sua bibliografia?
integration.revertAll.body=Se você optar por continuar, todas as referências citadas no texto aparecerão na bibliografia com a grafia do texto original, e quaisquer referências manualmente adicionadas serão removidas da bibliografia.
integration.revertAll.button=Anular todas modificações
integration.revert.title=Você tem certeza de que quer cancelar esta modificação?
integration.revert.body=Se você optar por continuar, o texto dos itens da bibliografia que correspondem ao(s) item(ns) selecionado(s) serão substituídos pelo texto não modificado de acordo com o estilo selecionado.
integration.revert.button=Cancelar modificação
integration.removeBibEntry.title=As referências selecionadas são citadas em seu documento.
integration.removeBibEntry.body=Você tem certeza de que quer omitir isso da sua bibliografia?

integration.cited=Citado
integration.cited.loading=Carregando referências citadas...
integration.ibid=ibid
integration.emptyCitationWarning.title=Citação em branco
integration.emptyCitationWarning.body=A citação que você especificou firaria em branco no estilo atualmente selecionado. Tem certeza de que deseja adicioná-la?
integration.openInLibrary=Abrir em %S

integration.error.incompatibleVersion=Esta versão do plugin Zotero para processador de textos ($INTEGRATION_VERSION) é incompatível com a versão atualmente instalada da extensão Firefox Zotero (%1$S). Por favor, certifique-se de instalar as versões mais recentes de ambos os componentes.
integration.error.incompatibleVersion2=O Zotero %1$S requer %2$S %3$S ou superior. Por favor, faça o download da última versão de %2$S a partir de zotero.org.
integration.error.title=Erro de integração Zotero
integration.error.notInstalled=O Firefox não pôde carregar o componente necessário para se comunicar com seu processador de textos. Por favor, certifique-se de que a extensão Firefox apropriada está instalada, e em seguida tente novamente.
integration.error.generic=Zotero encontrou um erro ao atualizar seu documento.
integration.error.mustInsertCitation=Você deve inserir uma citação antes de executar esta operação.
integration.error.mustInsertBibliography=Você deve inserir uma bibliografia antes de executar esta operação.
integration.error.cannotInsertHere=Campos Zotero não podem ser inseridos aqui.
integration.error.notInCitation=Você deve posicionar o cursor sobre uma citação Zotero para editá-la.
integration.error.noBibliography=O estilo bibliográfico atual não define uma bibliografia. Se você pretende inserir uma bibliografia, por favor, escolha outro estilo.
integration.error.deletePipe=O canal utilizado pelo Zotero para se comunicar com o processador de texto não pode ser inicializado. Você gostaria que o Zotero tentasse resolver este erro? Sua senha será pedida.
integration.error.invalidStyle=O estilo que você selecionou não parece ser válido. Se você mesmo criou esse estilo, por favor, certifique-se de que ele satisfaz as condições de validação tal qual descrito em http://zotero.org/support/dev/citation_styles. Como alternativa, tente selecionar outro estilo.
integration.error.fieldTypeMismatch=O Zotero não pode atualizar esse documento por ele ter sido criado com um processador de texto com uma codificação de campos incompatível. Para torná-lo compatível tanto com o Word quanto com o OpenOffice.org/LibreOffice/NeoOffice, abra o documento no processador de texto em que ele foi originalmente criado e altere o tipo de campo no Marcador de página presente nas Preferências do documento do Zotero.

integration.replace=Substituir este campo Zotero?
integration.missingItem.single=Este item não existe mais em seu banco de dados Zotero. Deseja selecionar um item substituto?
integration.missingItem.multiple=O item %1$S nesta citação não existe mais em seu banco de dados Zotero. Deseja selecionar um item substituto?
integration.missingItem.description=Clicar em "Não" excluirá os códigos do campo de citações que contém este item, preservando o texto da citação, mas excluindo-a de sua bibliografia.
integration.removeCodesWarning=A remoção dos códigos de campo impedirá que Zotero atualize citações e bibliografias neste documento. Tem certeza de que deseja continuar?
integration.upgradeWarning=Seu documento deve ser atualizado permanentemente para trabalhar com a versão Zotero 2.0b7 ou posterior. É recomendado que você faça uma cópia de segurança antes de prosseguir. Tem certeza de que deseja continuar?
integration.error.newerDocumentVersion=Esse documento foi criado em uma versão mais recente do Zotero (%1$S) do que a atualmente instalada (%2$S). Por favor, atualize o Zotero antes de editar esse documento.
integration.corruptField=O código do campo Zotero correspondente a esta citação, que diz a Zotero qual item em sua bibliografia esta citação representa, foi corrompido. Gostaria de selecionar este item novamente?
integration.corruptField.description=Clicar em "Não" excluirá os códigos do campo de citações que contém este item, preservando o texto da citação mas potencialmente excluindo-a de sua bibliografia.
integration.corruptBibliography=O código de campo Zotero para sua bibliografia foi corrompido. Zotero deve reconfigurar este campo e gerar uma nova bibliografia?
integration.corruptBibliography.description=Todos os itens citados no texto aparecerão na nova bibliografia, mas as modificações feitas na caixa de diálogo "Editar Bibliografia" serão perdidas.
integration.citationChanged=Você modificou essa citação desde que o Zotero a gerou. Você gostaria de manter suas modificações e evitar futuras atualizações?
integration.citationChanged.description=Clicar em "Sim" impedirá que o Zoter atualize essa citação se você vier a adicionar citações suplementares, alterar estilos, ou mesmo modificar as referências a que ela se refere. Clicar em "Não" apagará as suas modificações.
integration.citationChanged.edit=Você modificou essa citação desde que o Zotero a gerou. Sua edição irá apagar as modificações. Você quer continuar?

styles.install.title=Instalar estilo
styles.install.unexpectedError=Um erro não esperado ocorreu enquanto instalava "%1$S" 
styles.installStyle=Instalar estilo "%1$S" de %2$S?
styles.updateStyle=Atualizar o estilo existente "%1$S" com "%2$S" de %3$S?
styles.installed=O estilo "%S" foi instalado com sucesso.
styles.installError=%S não parece ser um arquivo de estilo válido.
styles.validationWarning="%S" não é um arquivo de estilo CSL 1.0.1 válidos, e pode não funcionar adequadamente com o Zotero.\n\nVocê está certo de que quer continuar?
styles.installSourceError=%1$S faz referância a um arquivo inválido ou inexistente em %2$S como sua fonte.
styles.deleteStyle=Tem certeza de que deseja excluir o estilo "%1$S"?
styles.deleteStyles=Tem certeza de que deseja excluir os estilos selecionados?

styles.abbreviations.title=Carregar abreviações
styles.abbreviations.parseError=O arquivo de abreviaçã "%1$S" não é válido para JSON.
styles.abbreviations.missingInfo=O arquivo de abreviação "%1$S" não especifica um bloco completo de informações.

sync.sync=Sincronizar
sync.cancel=Cancelar sincronização
sync.openSyncPreferences=Abrir preferências de sincronização...
sync.resetGroupAndSync=Reconfigurar grupos e sincronização
sync.removeGroupsAndSync=Remover grupos e sincronização
sync.localObject=Objeto local
sync.remoteObject=Objeto remoto
sync.mergedObject=Objeto mesclado
sync.merge.resolveAllLocal=Use a versão local para todos os demais conflitos.
sync.merge.resolveAllRemote=Use a versão remota para todos os demais conflitos.


sync.error.usernameNotSet=Nome de usuário não configurado
sync.error.usernameNotSet.text=Você deve inserir seu nome de usuário e senha do zotero.org nas preferências do Zotero para sincronizar os dados com o servidor Zotero.
sync.error.passwordNotSet=Senha não configurada
sync.error.invalidLogin=Nome de usuário ou senha inválida
sync.error.invalidLogin.text=O servidor de sincronização do Zotero não aceita seu nome de usuário e senha.\n\nPor favor confira que você tenha inserido suas informações de acesso ao zotero.org corretamente nas Preferências de sincronização do Zotero.
sync.error.enterPassword=Por favor, digite sua senha.
sync.error.loginManagerInaccessible=Zotero não consegue acessar suas informações de login.
sync.error.checkMasterPassword=Se você estiver usando uma senha master em %S, certifique-se de que você a inseriu corretamente.
sync.error.corruptedLoginManager=O mesmo pode ter ocorrido devido a um %1$S corrompido no banco de dados de login. Para certificar-se, encerre %1$S, remova cert8.db, key3.db, e logins.json de seu %1$S diretório de perfil, e reinsira suas informações de login do Zotero no painel de Sincronização das preferências do Zotero.
sync.error.loginManagerCorrupted1=O Zotero não consegue acessar sua informação de login, provavelmente devido a um %S na base de dados de login que se encontra corrompido.
sync.error.loginManagerCorrupted2=Feche %1$S, remova cert8.db, key3.db, e logins.json de seu %2$S diretório de perfil, e reinsira suas informações de login do Zotero no painel de Sincronização das preferências do Zotero.
sync.error.syncInProgress=Uma operação de sincronização já está em progresso.
sync.error.syncInProgress.wait=Aguarde o fim da operação de sincronização anterior or reinicie o Firefox.
sync.error.writeAccessLost=Você não tem mais privilégios de escrita no grupo Zotero '%S', e os itens que você adicionou ou editou não podem ser sincronizados no servidor.
sync.error.groupWillBeReset=Se você continuar, sua cópia do grupo será reconfigurada conforme seu estado atual no servidor, e quaisquer modificações locais em itens e arquivos serão perdidas.
sync.error.copyChangedItems=Se deseja uma oportunidade de copiar suas mudanças em outro lugar ou de requisitar direitos de escrita ao administrador do grupo, cancele a operação de sincronização agora.
sync.error.manualInterventionRequired=Uma sincronização automática resultou em um conflito que requer intervenção manual.
sync.error.clickSyncIcon=Clique o ícone de sincronização para sincronizar manualmente.
sync.error.invalidClock=O relógio do sistema está configurado para um horário inválido. Você precisará corrigi-lo para fazer a sincronização com o servidor do Zotero.
sync.error.sslConnectionError=Erro de conexão SSL
sync.error.checkConnection=Erro na conexão ao servidor. Confire sua conexão à internet.
sync.error.emptyResponseServer=Resposta vazia do servidor.
sync.error.invalidCharsFilename=O nome do arquivo '%S' contem caracteres inválidos.\n\nRenomeie o arquivo e tente novamente. Se renomear o arquivo através do OS, você precisará reconectá-lo no Zotero.

sync.lastSyncWithDifferentAccount=Esse banco de dados do Zotero foi sincronizado pela última vez com uma conta zotero.org ('%1$S') distinta da atual ('%2$S').
sync.localDataWillBeCombined=Se você continuar, os dados locais do Zotero serão combinados com os dados da conta '%S' salvos no servidor.
sync.localGroupsWillBeRemoved1=Grupos locais, incluindo quaisquer itens alterados, serão também removidos.
sync.avoidCombiningData=Para evitar a combinação ou perda de dados, reverta para a conta '%S' ou utilize as opções de Reconfiguração no painel de sincronização das preferências do Zotero.
sync.localGroupsWillBeRemoved2=Se você continuar, grupos locais, inclusive quaisquer itens alterados, serão removidos e substituídos por grupos vinculados à conta '%1$S'.\n\nPara evitar a perda de mudanças locais para grupos, certifique-se de que está sincronizado com a conta  '%2$S' antes de sincronizar com a conta '%1$S'.

sync.conflict.autoChange.alert=Um ou mais Zotero %S deletados localmente foram modificados remotamente desde a última sincronização.
sync.conflict.autoChange.log=Uma Zotero %S foi alterada tanto local quanto remotamente desde a última sincronização:
sync.conflict.remoteVersionsKept=As versões remotas foram mantidas.
sync.conflict.remoteVersionKept=A versão remota foram mantidas.
sync.conflict.localVersionsKept=As versões locais foram mantidas.
sync.conflict.localVersionKept=A versão local foram mantidas.
sync.conflict.recentVersionsKept=As versões mais recentes foram mantidas.
sync.conflict.recentVersionKept=A versão mais recente, '%S', foi mantida.
sync.conflict.viewErrorConsole=Veja o %S Console de Erros para uma lista completa de tais mudanças.
sync.conflict.localVersion=Versão local: %S
sync.conflict.remoteVersion=Versão remota: %S
sync.conflict.deleted=[apagado]
sync.conflict.collectionItemMerge.alert=Um ou mais itens do Zotero foram adicionados e/ou removidos da mesma coleção em diversos computadores desde a última sincronização.
sync.conflict.collectionItemMerge.log=Itens do Zotero na coleção '%S' foram adicionados e/ou removidos em diversos computadores desde a última sincronização. Os seguintes itens foram adicionados à coleção:
sync.conflict.tagItemMerge.alert=Uma ou mais etiquetas do Zotero foram adicionadas a e/ou removidas de itens em diversos computadores desde a última sincronização. Os distintos repertórios de etiquetas foram combinados.
sync.conflict.tagItemMerge.log=A etiqueta Zotero '%S' foi adicionada a e/ou removida de itens em diversos computadores desde a última sincronização.
sync.conflict.tag.addedToRemote=Foi adicionado para os seguintes itens remotos:
sync.conflict.tag.addedToLocal=Foi adicionado para os seguintes itens locais:

sync.conflict.fileChanged=O arquivo a seguir foi alterado em diversos locais.
sync.conflict.itemChanged=O item a seguir foi alterado em diversos locais.
sync.conflict.chooseVersionToKeep=Escolha a versão que você gostaria de manter, e então clique em %S.
sync.conflict.chooseThisVersion=Escolha essa versão

sync.status.notYetSynced=Ainda não sincronizado
sync.status.lastSync=Última sincronização:
sync.status.loggingIn=Contatando o servidor de sincronização
sync.status.gettingUpdatedData=Obtendo dados atualizados do servidor de sincronização
sync.status.processingUpdatedData=Processando dados atualizados
sync.status.uploadingData=Enviando dados para o servidor de sincronização
sync.status.uploadAccepted=Envio aceito - aguardando servidor de sincronização
sync.status.syncingFiles=Sincronizando arquivos

sync.fulltext.upgradePrompt.title=Novo: Sincronização do conteúdo completo do texto
sync.fulltext.upgradePrompt.text=O Zotero pode agora sincronizar o conteúdo completos dos arquivos em sua biblioteca Zotero com zotero.org e outros dipositivos vinculados, permitindo que você facilmente pesquise por seu arquivos a partir de qualquer lugar. O conteúdo completo de seus arquivos não será compartilhado publicamente.
sync.fulltext.upgradePrompt.changeLater=Você pode alterar essa configuração mais tarde, a partir do menu de Sincronização das preferências do Zotero.
sync.fulltext.upgradePrompt.enable=Utilização de Sincronização de texto completo

sync.storage.mbRemaining=%SMB faltando
sync.storage.kbRemaining=%SKB restantes
sync.storage.filesRemaining=%1$S/%2$S arquivos
sync.storage.none=Nenhum
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Arquivo local
sync.storage.remoteFile=Arquivo remoto
sync.storage.savedFile=Arquivo salvo
sync.storage.serverConfigurationVerified=Configuração do servidor verificada
sync.storage.fileSyncSetUp=A sincronização de arquivos foi configurada com sucesso.
sync.storage.openAccountSettings=Configurações da Open Account ("conta aberta")

sync.storage.error.default=Ocorreu um erro na sincronização de arquivo. Por favor, tente sincronizar novamente.\n\nSe você receber essa mensagem novamente, reinicie %S e/ou seu computador e tente novamente. Se ainda assim você receber essa mensagem, gere um relatório de erro e envie a ID do Relatório em uma nova entrada nos Foruns do Zotero.
sync.storage.error.defaultRestart=Ocorreu um erro de sincronização. Por favor, reinicie %S e/ou seu computador e tente novamente.\n\nSe ainda assim você receber essa mensagem, gere um relatório de erro e envie a ID do Relatório em uma nova entrada nos Foruns do Zotero.
sync.storage.error.serverCouldNotBeReached=O servidor %S não pôde ser contatado.
sync.storage.error.permissionDeniedAtAddress=Você não tem permissão para criar um diretório Zotero no seguinte endereço:
sync.storage.error.checkFileSyncSettings=Por favor, verifique suas configurações de sincronização de arquivo ou contato o administrador de seu servidor.
sync.storage.error.verificationFailed=Erro de verificação %S. Verifique suas configurações de sincronização no painel Sincronização das preferências Zotero.
sync.storage.error.fileNotCreated=O arquivo '%S' não pode ser criado no diretório 'storage' do Zotero.
sync.storage.error.encryptedFilenames=Erro ao criar arquivo '%S'.\n\nConsulte http://www.zotero.org/support/kb/encrypted_filenames para mais informações.
sync.storage.error.fileEditingAccessLost=Você não tem mais direitos de edição para o grupo Zotero '%S'; os arquivos que você adicionou ou editou não podem ser sincronizados com o servidor.
sync.storage.error.copyChangedItems=Se deseja uma oportunidade para copiar os itens e arquivos modificados para outro lugar, cancele a operação de sincronização agora.
sync.storage.error.fileUploadFailed=Erro no envio de arquivo.
sync.storage.error.directoryNotFound=Diretório não encontrado.
sync.storage.error.doesNotExist=%S não existe.
sync.storage.error.createNow=Deseja criá-lo agora?

sync.storage.error.webdav.default=Ocorreu um erro de sincronização de arquivo WebDAV. Por favor, tente sincronizar novamente.\n\nSe você receber essa mensagem novamente, confira suas configurações de servidor WebDAV no menu de preferências do Zotero.
sync.storage.error.webdav.defaultRestart=Ocorreu um erro de sincronização de arquivo WebDAV. Por favor, reinicie %S e tente novamente.\n\nSe você receber essa mensagem novamente, confira suas configurações de servidor WebDAV no menu de preferências do Zotero.
sync.storage.error.webdav.enterURL=Por favor insira um endereço WebDAV.
sync.storage.error.webdav.invalidURL=%S não é um endereço WebDAV válido.
sync.storage.error.webdav.invalidLogin=O servidor WebDAV não aceitou o nome de usuário e a senha digitados.
sync.storage.error.webdav.permissionDenied=Você não tem permissão para acessar %S no servidor WebDAV.
sync.storage.error.webdav.insufficientSpace=Um envio de arquivo falhou devido à falta de espaço no servidor WebDAV.
sync.storage.error.webdav.sslCertificateError=Erro de certificado SSL ao conectar a %S.
sync.storage.error.webdav.sslConnectionError=Erro de conexão SSL ao conectar a %S.
sync.storage.error.webdav.loadURLForMoreInfo=Abra seu endereço WebDAV em seu navegador para mais informações.
sync.storage.error.webdav.seeCertOverrideDocumentation=Veja a documentação relativa à exceção de certificados para mais informações.
sync.storage.error.webdav.loadURL=Abrir URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Um problema em potencial foi encontrado em seu servidor WebDAV.\n\nUm arquivo carregado não foi imediatamente disponibilizado para ser baixado. Pode ocorrer um breve atraso entre o carregamento e a disponibilização do arquivo, particularmente se você estiver usando um serviço de nuvem.\n\nSe a sincronização de arquivo Zotero estiver parecendo trabalhar normalmente, você pode ignorar essa mensagem. Se você tiver algum problema, por favor, reporte-se aos Forun do Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Seu servidor WebDav informa a existência de um arquivo não existente. Contate seu servidor WebDav para assistência.
sync.storage.error.webdav.serverConfig.title=Erro de configuração de servidor WebDAV
sync.storage.error.webdav.serverConfig=Seu servidor WebDAV retornou um erro interior.

sync.storage.error.zfs.restart=Um erro de sincronização de arquivo ocorreu. Por favor, reinicie %S e/ou seu computador e tente novamente.\n\nSe o erro persistir, pode existir algum problema seja com seu computador, seja com sua rede: aplicativos de segurança, servidores proxy, redes VPN, etc. Tente desabilitar quaisquer aplicativos de segurança/firewall que estiver utilizado, ou, se estiver em um laptop, tente a partir de uma rede diferente.
sync.storage.error.zfs.tooManyQueuedUploads=Você tem muitos uploads em fila. Por favor tente novamente em %S minutos.
sync.storage.error.zfs.personalQuotaReached1=Você excedeu sua cota do Armazenamento de Arquivos Zotero. Alguns arquivos não foram enviados. Outros dados Zotero continuarão a ser sincronizados com o servidor.
sync.storage.error.zfs.personalQuotaReached2=Veja as configurações de sua conta zotero.org para opções adicionais de armazenamento.
sync.storage.error.zfs.groupQuotaReached1=O grupo '%S' excedeu sua cota do Armazenamento de Arquivos Zotero. Alguns arquivos não foram enviados. Outros dados Zotero continuarão a ser sincronizados com o servidor.
sync.storage.error.zfs.groupQuotaReached2=O dono do grupo pode aumentar a capacidade de armazenamento do grupo na seção de configurações de armazenamento em zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=O arquivo '%S' excederia seu espaço de armazenamento no Zotero

sync.longTagFixer.saveTag=Salvar marcador
sync.longTagFixer.saveTags=Salvar etiquetas
sync.longTagFixer.deleteTag=Excluir marcador

proxies.multiSite=Multi-site
proxies.error=Erro de validação de informação
proxies.error.scheme.noHTTP=Esquemas de poxy válidos devem começar com "http://" ou "https://"
proxies.error.host.invalid=Você deve digitar um endereço de host completo para o site servido por este proxy (p. ex., jstor.org).
proxies.error.scheme.noHost=Um esquema de proxy multi-site deve conter a variável do host (%h).
proxies.error.scheme.noPath=Um esquema de proxy multi-site deve conter ou a variável do caminho (%p) ou as variáveis do diretório e do nome do arquivo (%d e %f).
proxies.error.host.proxyExists=Você já definiu um outro proxy para o host %1$S.
proxies.error.scheme.invalid=O esquema de proxy informado é inválido; ele se aplicaria a todos os hosts.
proxies.notification.recognized.label=O Zotero detectou que você está acessando esse website através de um servidor proxy. Você gostaria de redirecionar automaticamente as demandas futuras de %1$S através de %2$S?
proxies.notification.associated.label=O Zotero associou automaticamente esse site com um servidor proxy previamente definido. As próximas requisições de %1$S serão redirecionadas para %2$S.
proxies.notification.redirected.label=O Zotero redirecionou automaticamente o seu pedido para %1$S através do servidor proxy em %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Acrescentar este proxy permitirá a Zotero reconhecer itens de suas páginas e fará com que as futuras requisições a %1$S sejam redirecionadas automaticamente através de %2$S.
proxies.recognized.add=Acrescentar Proxy

recognizePDF.noOCR=O arquivo PDF não contém texto OCR.
recognizePDF.couldNotRead=Não foi possível ler o texto do arquivo PDF.
recognizePDF.noMatches=Nenhuma referência foi encontrada
recognizePDF.fileNotFound=Arquivo não encontrado
recognizePDF.limit=Limite de buscas no Google Scholar alcançado. Tente novamente mais tarde.
recognizePDF.error=Ocorreu um erro não esperado.
recognizePDF.stopped=Cancelado
recognizePDF.complete.label=Recuperação de metadata completa
recognizePDF.cancelled.label=Recuperação de metadata cancelada
recognizePDF.close.label=Fechar
recognizePDF.captcha.title=Por favor insira CAPTCHA
recognizePDF.captcha.description=O Zotero utiliza o Google Scholar para ajudar a identificar arquivos PDF. Para continuar a utilizar o Google Scholar, por favor insira o texto da imagem abaixo.

rtfScan.openTitle=Selecione um arquivo para analisar
rtfScan.scanning.label=Analisando documento RTF...
rtfScan.saving.label=Formatando documento RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Selecione uma localização onde salvar o arquivo formatado
rtfScan.scannedFileSuffix=(Analisado)


file.accessError.theFile=O arquivo '%S'
file.accessError.aFile=Um arquivo
file.accessError.cannotBe=não pode ser
file.accessError.created=criado
file.accessError.updated=atualizado
file.accessError.deleted=removido
file.accessError.message.windows=Confira se o arquivo não está sendo utilizado, se suas permissões concedem privilégios de escrita, e se ele tem um nome válido.
file.accessError.message.other=Certifique-se que o arquivo não está em uso e que tenha permissão para escrever.
file.accessError.restart=Reiniciar seu computador ou desativar programa de segurança pode também ajudar.
file.accessError.showParentDir=Mostre diretório superior
file.error.cannotAddShortcut=Arquivos de atalho não podem ser adicionados diretamente. Por favor selecione o arquivo original.

lookup.failure.title=Falha na procura
lookup.failure.description=Zotero não pôde encontrar um registro para o identificador especificado. Por favor, verifique o identificador e tente novamente.
lookup.failureToID.description=O Zotero não pode encontrar quaisquer identificadores em sua entrada. Por favor, verifique sua entrada e tente novamente.

locate.online.label=Ver online
locate.online.tooltip=Ir a este item online
locate.pdf.label=Ver PDF
locate.pdf.tooltip=Abrir PDF usando o visualizador selecionado
locate.snapshot.label=Ver instantâneo
locate.snapshot.tooltip=Ver e anotar no instantâneo desse item
locate.file.label=Ver arquivo
locate.file.tooltip=Abrir o arquivo utilizando o visualizador selecionado
locate.externalViewer.label=Abrir em um visualizador externo
locate.externalViewer.tooltip=Abrir arquivo em outra aplicativo
locate.internalViewer.label=Abrir no Visualizador Interno
locate.internalViewer.tooltip=Abrir arquivo nesse aplicativo
locate.showFile.label=Mostrar arquivo
locate.showFile.tooltip=Abrir o diretório em que está registrado esse arquivo
locate.libraryLookup.label=Procurar na biblioteca
locate.libraryLookup.tooltip=Procurar esse item usando o resolvedor OpenURL selecionado
locate.manageLocateEngines=Gerenciar mecanismos de procura...

standalone.corruptInstallation=Sua instalação do Zotero Standalone parece estar corrompida devido a uma falha na atualização automática. Embora o Zotero cotinue a funcionar, para evitar bugs potenciais, por favor, faça o quanto antes o download da última versão do Zotero Standalone em http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=A instalação da extensão falhou
standalone.addonInstallationFailed.body=Essa extensão "%S" não pode ser instalada. Ela pode ser incompatível com essa versão do Zotero Standalone.
standalone.rootWarning=Você parece estar utilizando o Zotero Standalone com privilégios de superusuário. Isso não é seguro e pode impedir o Zotero de funcionar quando lançado de sua conta de usuário.\n\nSe você deseja instalar uma atualização automática, modifique o diretório do programa Zotero para conter privilégios de escrita por seu usuário.
standalone.rootWarning.exit=Sair
standalone.rootWarning.continue=Continuar
standalone.updateMessage=Uma atualização recomendada está disponível, mas você não tem permissão para instalá-la. Para atualizar automaticamente, modifique o diretório do programa Zotero para que ele seja passível de ser escrito pelo usuário.

connector.error.title=Falha do conector do Zotero
connector.standaloneOpen=Sua base de dados não pode ser acessada porque o Zotero Standalone está aberto no momento. Por favor, veja seus itens no Zotero Standalone.
connector.loadInProgress=O Zotero Standalone foi aberto mas não está acessível. Se você experimentar um erro abrindo o Zotero Standalone, reinicie o Firefox.

firstRunGuidance.authorMenu=O Zotero também permite que você especifique editores e tradutores. Você pode tornar um autor em um editor ou tradutor através desse menu.
firstRunGuidance.quickFormat=Digite um título ou autor para procurar por uma referência.\n\nDepois de feita a sua seleção, clique na bolha ou pressione Ctrl-\u2193 para adicionar número de páginas, prefixos ou sufixos. Você também pode incluir um número de página junto aos termos de sua pesquisa para adicioná-lo diretamente.\n\nVocê pode editar citações diretamente no seu processador de texto.
firstRunGuidance.quickFormatMac=Digite um título ou autor para procurar por uma referência.\n\nDepois de feita a sua seleção, clique na bolha ou pressione Cmd-\u2193 para adicionar os números de página, prefixos ou sufixo. Você também pode incluir um número de página junto aos seus termos de pesquisa para adicioná-lo diretamente.\n\nVocê pode editar as citações diretamente do processador de texto. 
firstRunGuidance.toolbarButton.new=Clique no botão 'Z' para abrir o Zotero, ou use o atalho %S em seu teclado.
firstRunGuidance.toolbarButton.upgrade=O ícone do Zotero pode agora ser encontrado na barra de ferramentas do Firefox. Clique no ícone para abrir o Zotero, ou utilize o atalho %S em seu teclado.
firstRunGuidance.saveButton=Clique neste botão para salvar qualquer página da web em sua bilbioteca Zotero. Em algumas páginas, o Zotero será capaz de salvar todos os detalhes, incluindo autor e data.

styles.bibliography=Bibliografia
styles.editor.save=Salvar o estilo de citação
styles.editor.warning.noItems=Não foi selecionado nenhum item no Zotero.
styles.editor.warning.parseError=Erro na análise do estilo:
styles.editor.warning.renderError=Ocorreu um erro na geração de citações e bibliografia:
styles.editor.output.individualCitations=Citações individuais
styles.editor.output.singleCitation=Citação única (com a posição "primeira")
styles.preview.instructions=Selecione um ou mais itens no Zotero e pressione o botão "Atualizar" para ver como esses itens são carregados pelos estilos de citação CSL instalados.
