body {
	font-family: Helvetica, sans;
	font-size: 12px;
}

table {
	border-color: black;
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border-color: black;
	border-width: 1px 1px 0 0;
	border-style: solid;
	padding: 2px;
}

.th-translator {
}

.th-status {
	width: 100px;
	max-width: 100px;
}

.th-pending, .th-supported, .th-succeeded, .th-failed, .th-mismatch {
	width: 75px;
	max-width: 75px;
}

.th-issues {
}

.status-succeeded, .supported-yes {
	background-color: #90ff90;
}

.status-failed, .supported-no {
	background-color: #ff9090;
}

.status-mismatch {
	background-color: #FFB;
}

.status-untested {
	background-color: #ececec;
}

.status-pending, .status-running {
	background-color: #9FF;
}

.status-partial-failure {
	background-color: rgb(249, 180, 98);
}

tr.output-displayed > td {
	background-color: #b4d5ff !important;
}

#translator-box {
	position: absolute;
	top: 0;
	bottom: 25%;
	left: 0;
	right: 0;
	padding: 5px;
	overflow: scroll;
}

#output-box {
	position: absolute;
	top: 75%;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px;
	white-space: pre;
	overflow: scroll;
	font-family: Monaco, Courier, monospace;
	font-size: 10px;
}