general.title=Χρονοδιάγραμμα Zotero
general.filter=Φίλτρο:
general.highlight=Επισήμανση:
general.clearAll=Καθαρισμός όλων
general.jumpToYear=Μετάβαση στο έτος:
general.firstBand=Πρώτη μπάντα:
general.secondBand=Δεύτερη μπάντα:
general.thirdBand=Τρίτη μπάντα:
general.dateType=Τύπος ημερομηνίας:
general.timelineHeight=Ύψος χρονοδιαγράμματος:
general.fitToScreen=Ταίριασμα με την οθόνη

interval.day=Ημέρα
interval.month=Μήνας
interval.year=Έτος
interval.decade=Δεκαετία
interval.century=Αιών
interval.millennium=Χιλιετιρίδα

dateType.published=Ημερομηνία δημοσίευσης
dateType.modified=Ημερομηνία τροποποίησης
