general.title=Suwak czasowy Zotero
general.filter=Filtr:
general.highlight=Zaznacz:
general.clearAll=Wyczyść wszystko
general.jumpToYear=Przejdź do roku:
general.firstBand=Pierwsze pasmo:
general.secondBand=Drugie pasmo:
general.thirdBand=Trzecie pasmo:
general.dateType=Typ daty:
general.timelineHeight=Wysokość suwaka:
general.fitToScreen=Dopasuj do ekranu

interval.day=Dzień
interval.month=Miesiąc
interval.year=Rok
interval.decade=Dekada
interval.century=Wiek
interval.millennium=Tysiąclecie

dateType.published=Data publikacji
dateType.modified=Data modyfikacji
