extensions.zotero@chnm.gmu.edu.description=Narzędzie bibliograficzne następnej generacji

general.success=Sukces
general.error=Błąd
general.warning=Ostrzeżenie
general.dontShowWarningAgain=Nie pokazuj tego ostrzeżenia ponownie.
general.browserIsOffline=%S jest aktualnie w trybie offline.
general.locate=Lokalizuj...
general.restartRequired=Wymagane jest ponowne uruchomienie
general.restartRequiredForChange=Aby zastosować zmianę %S musi zostać ponownie uruchomiony.
general.restartRequiredForChanges=Aby zastosować zmiany %S musi zostać ponownie uruchomiony.
general.restartNow=Uruchom ponownie
general.restartLater=Uruchom ponownie później
general.restartApp=Uruchom ponownie %S
general.quitApp=Zakończ %S
general.errorHasOccurred=Wystąpił błąd.
general.unknownErrorOccurred=Wystąpił nieznany błąd.
general.invalidResponseServer=Nieprawidłowa odpowiedź z serwera.
general.tryAgainLater=Proszę spróbować ponownie za kilka minut.
general.serverError=Błąd serwera. Proszę spróbuj ponownie.
general.restartFirefox=Proszę uruchomić ponownie %S.
general.restartFirefoxAndTryAgain=Proszę uruchomić ponownie %S i spróbować ponownie.
general.checkForUpdate=Sprawdź aktualizację
general.actionCannotBeUndone=To polecenie nie może być cofnięte.
general.install=Zainstaluj
general.updateAvailable=Aktualizacja jest dostępna
general.noUpdatesFound=Nie znaleziono aktualizacji
general.isUpToDate=%S jest aktualny.
general.upgrade=Aktualizuj
general.yes=Tak
general.no=Nie
general.notNow=Nie teraz
general.passed=Wykonano
general.failed=Niepowodzenie
general.and=i
general.etAl=i in.
general.accessDenied=Odmowa dostępu
general.permissionDenied=Brak uprawnienia
general.character.singular=znak
general.character.plural=znaki
general.create=Utwórz
general.delete=Usuń
general.moreInformation=Więcej informacji
general.seeForMoreInformation=Zobacz %S aby uzyskać więcej informacji.
general.open=Otwórz %S
general.enable=Włącz
general.disable=Wyłącz
general.remove=Usuń
general.reset=Przywróć
general.hide=Ukryj
general.quit=Wyjdź
general.useDefault=Użyj domyślnych
general.openDocumentation=Otwórz dokumentację
general.numMore=%S więcej...
general.openPreferences=Otwórz ustawienia
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Nie pokazuj ponownie

general.operationInProgress=Operacja Zotero jest aktualnie w trakcie.
general.operationInProgress.waitUntilFinished=Proszę poczekać na zakończenie.
general.operationInProgress.waitUntilFinishedAndTryAgain=Proszę poczekać na zakończenie, a następnie spróbować ponownie.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Przewodnik "Szybki start"
install.quickStartGuide.message.welcome=Witaj w Zotero!
install.quickStartGuide.message.view=Zobacz przewodnik Szybki Start, aby dowiedzieć się jak zbierać, zarządzać, cytować i dzielić się z innymi swoimi zasobami bibliograficznymi.
install.quickStartGuide.message.thanks=Dziękujemy za zainstalowanie Zotero.

upgrade.failed.title=Niepowodzenie aktualizacji
upgrade.failed=Aktualizacja bazy danych Zotero nie powiodła się:
upgrade.advanceMessage=Naciśnij %S, aby zaktualizować teraz.
upgrade.dbUpdateRequired=Baza danych Zotero musi zostać zaktualizowana.
upgrade.integrityCheckFailed=Twoja baza danych Zotero musi zostać naprawiona zanim aktualizacja będzie mogła być dokończona.
upgrade.loadDBRepairTool=Wczytaj narzędzie naprawy bazy danych
upgrade.couldNotMigrate=Zotero nie mógł przenieść wszystkich wymaganych plików.\nZamknij wszystkie otwarte pliki załączników i uruchom ponownie %S aby spróbować powtórzyć aktualizację.
upgrade.couldNotMigrate.restart=Jeśli ponownie zobaczysz ten komunikat, uruchom ponownie swój komputer.

errorReport.reportError=Zgłoś błąd...
errorReport.reportErrors=Zgłoś błędy...
errorReport.reportInstructions=Można zgłosić ten błąd wybierając "%S" z menu "Funkcje".
errorReport.followingReportWillBeSubmitted=Następujący raport będzie wysłany:
errorReport.noErrorsLogged=Nie zalogowano żadnych błędów od czasu uruchomienia %S.
errorReport.advanceMessage=Wciśnij %S aby wysłać raport do programistów Zotero.
errorReport.stepsToReproduce=Kroki do odtworzenia:
errorReport.expectedResult=Oczekiwane wyniki:
errorReport.actualResult=Rzeczywisty rezultat:
errorReport.noNetworkConnection=Brak połączenia sieciowego
errorReport.invalidResponseRepository=Nieprawidłowa odpowiedź z repozytorium
errorReport.repoCannotBeContacted=Nie można połączyć się z repozytorium


attachmentBasePath.selectDir=Wybierz katalog podstawowy
attachmentBasePath.chooseNewPath.title=Potwierdź nowy katalog podstawowy
attachmentBasePath.chooseNewPath.message=Połączone pliki załączników w tym katalogu będą zapisywane z użyciem ścieżek względnych.
attachmentBasePath.chooseNewPath.existingAttachments.singular=W nowym katalogu podstawowym znaleziono jeden istniejący załącznik.
attachmentBasePath.chooseNewPath.existingAttachments.plural=W nowym katalogu podstawowym znaleziono %S istniejących załączników.
attachmentBasePath.chooseNewPath.button=Zmień katalog podstawowy
attachmentBasePath.clearBasePath.title=Przywróć absolutne ścieżki
attachmentBasePath.clearBasePath.message=Nowe połączone pliki załączników będą zapisywane z użyciem ścieżek absolutnych.
attachmentBasePath.clearBasePath.existingAttachments.singular=Jeden istniejący załącznik w starym katalogu bazowym będzie zmieniony w celu używania ścieżki absolutnej.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S istniejących załączników w starym katalogu bazowym będzie zmienionych w celu używania ścieżek absolutnych.
attachmentBasePath.clearBasePath.button=Wyczyść ustawienia katalogu podstawowego

dataDir.notFound=Nie można znaleźć katalogu danych Zotero.
dataDir.previousDir=Poprzedni katalog:
dataDir.useProfileDir=Użyj katalogu profilu %S
dataDir.selectDir=Wybierz katalog danych Zotero
dataDir.selectedDirNonEmpty.title=Katalog zawiera elementy
dataDir.selectedDirNonEmpty.text=Wybrany katalog nie jest pusty i nie jest katalogiem danych Zotero.\n\nCzy mimo wszystko chcesz utworzyć pliki Zotero w tym katalogu?
dataDir.selectedDirEmpty.title=Katalog jest pusty
dataDir.selectedDirEmpty.text=Wybrany katalog jest pusty. Aby przenieść istniejący katalog danych Zotero, należy ręcznie przenieść pliki z istniejącego katalogu danych do nowej lokalizacji po zamknięciu %1$S.
dataDir.selectedDirEmpty.useNewDir=Użyć nowego katalogu?
dataDir.moveFilesToNewLocation=Upewnij się, że pliki z twojego istniejącego katalogu danych Zotero zostały przeniesione w nowe miejsce, zanim ponownie otworzysz %1$S.
dataDir.incompatibleDbVersion.title=Niepasująca wersja bazy danych
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Znaleziono istniejącą bibliotekę Zotero
dataDir.standaloneMigration.description=Wygląda na to, że pierwszy raz używasz %1$S. Czy chcesz aby %1$S zaimportował ustawienia z %2$S i użył twojego istniejącego katalogu danych?
dataDir.standaloneMigration.multipleProfiles=%1$S będzie dzielić swój katalog danych z najczęściej ostatnio używanym profilem.
dataDir.standaloneMigration.selectCustom=Własny katalog danych…

app.standalone=Samodzielny program Zotero
app.firefox=Zotero dla Firefoksa

startupError=Pojawił się błąd podczas uruchamiania Zotero.
startupError.databaseInUse=Twoja baza danych Zotero jest aktualnie w użyciu. Tylko jedna instancja Zotero używająca tej samej bazy danych może być otwarta w tym samym czasie.
startupError.closeStandalone=Jeśli otwarta jest samodzielna wersja Zotero, proszę ją zamknąć i ponownie uruchomić Firefoksa.
startupError.closeFirefox=Jeśli otwarty jest Firefox z dodatkiem Zotero, proszę go zamknąć i ponownie uruchomić samodzielną wersję Zotero.
startupError.databaseCannotBeOpened=Nie można otworzyć bazy danych Zotero.
startupError.checkPermissions=Upewnij się, że masz prawo odczytu oraz zapisu do wszystkich plików w katalogu danych Zotero.
startupError.zoteroVersionIsOlder=Ta wersja Zostero jest starsza niż wersja ostatnio użyta z twoją bazą danych.
startupError.zoteroVersionIsOlder.upgrade=Proszę zaktualizować do najnowszej wersji z witryny zotero.org.
startupError.zoteroVersionIsOlder.current=Aktualna wersja: %S
startupError.databaseUpgradeError=Błąd aktualizacji bazy danych

date.relative.secondsAgo.one=1 sekunda temu
date.relative.secondsAgo.multiple=%S sekund temu
date.relative.minutesAgo.one=1 minuta temu
date.relative.minutesAgo.multiple=%S minut temu
date.relative.hoursAgo.one=1 godzina temu
date.relative.hoursAgo.multiple=%S godzin temu
date.relative.daysAgo.one=1 dzień temu
date.relative.daysAgo.multiple=%S dni temu
date.relative.yearsAgo.one=1 rok temu
date.relative.yearsAgo.multiple=%S lat temu

pane.collections.delete.title=Usuń kolekcję
pane.collections.delete=Czy na pewno chcesz usunąć zaznaczoną kolekcję?
pane.collections.delete.keepItems=Elementy zawarte w tej kolekcji nie zostaną usunięte.
pane.collections.deleteWithItems.title=Usuń kolekcję i elementy
pane.collections.deleteWithItems=Czy na pewno chcesz usunąć wybraną kolekcję i przenieść wszystkie elementy zawarte w niej do Kosza?

pane.collections.deleteSearch.title=Usuń wyszukiwanie
pane.collections.deleteSearch=Czy na pewno chcesz usunąć zaznaczone wyszukiwanie?
pane.collections.emptyTrash=Czy na pewno chcesz trwale usunąć elementy z Kosza?
pane.collections.newCollection=Nowa kolekcja
pane.collections.name=Wprowadź nazwę kolekcji:
pane.collections.newSavedSeach=Nowy wynik wyszukiwania
pane.collections.savedSearchName=Wprowadź nazwę dla tego wyniku wyszukiwania:
pane.collections.rename=Zmień nazwę kolekcji:
pane.collections.library=Moja biblioteka
pane.collections.groupLibraries=Grupuj biblioteki
pane.collections.trash=Kosz
pane.collections.untitled=Bez nazwy
pane.collections.unfiled=Niepowiązane elementy
pane.collections.duplicate=Zduplikowane elementy

pane.collections.menu.rename.collection=Zmień nazwę kolekcji...
pane.collections.menu.edit.savedSearch=Edytuj wynik wyszukiwania
pane.collections.menu.delete.collection=Usuń kolekcję...
pane.collections.menu.delete.collectionAndItems=Usuń kolekcję i elementy...
pane.collections.menu.delete.savedSearch=Usuń zapisane wyszukiwanie...
pane.collections.menu.export.collection=Eksportuj kolekcję...
pane.collections.menu.export.savedSearch=Eksportuj wynik wyszukiwania...
pane.collections.menu.createBib.collection=Utwórz bibliografię z kolekcji...
pane.collections.menu.createBib.savedSearch=Utwórz bibliografię z wyniku wyszukiwania...

pane.collections.menu.generateReport.collection=Utwórz raport z kolekcji...
pane.collections.menu.generateReport.savedSearch=Utwórz raport z wyniku wyszukiwania...

pane.tagSelector.rename.title=Zmień nazwę etykiety
pane.tagSelector.rename.message=Proszę wprowadzić nową nazwę etykiety.\n\nNazwa etykiety zostanie zmieniona we wszystkich powiązanych elementach.
pane.tagSelector.delete.title=Usuń etykietę
pane.tagSelector.delete.message=Czy na pewno chcesz usunąć tę etykietę?\n\nEtykieta zostanie usunięta ze wszystkich elementów.
pane.tagSelector.numSelected.none=Nie wybrano etykiet
pane.tagSelector.numSelected.singular=Wybrano %S etykietę
pane.tagSelector.numSelected.plural=Wybrano %S etykiet(y)
pane.tagSelector.maxColoredTags=Tylko %S znaczników w każdej bibliotece może mieć przypisane kolory.

tagColorChooser.numberKeyInstructions=Możesz dodać ten znacznik do wybranych elementów wciskając klawisz $NUMBER na klawiaturze.
tagColorChooser.maxTags=Maksymalnie do %S znaczników w każdej bibliotece może mieć przypisane kolory.

pane.items.loading=Wczytywanie listy elementów...
pane.items.columnChooser.moreColumns=Więcej kolumn
pane.items.columnChooser.secondarySort=Sortowanie drugorzędowe (%S)
pane.items.attach.link.uri.unrecognized=Zotero nie rozpoznaje wprowadzonego URI. Proszę sprawdzić adres i spróbować ponownie.
pane.items.attach.link.uri.file=Aby dołączyć odnośnik do pliku, użyj proszę "%S".
pane.items.trash.title=Przenieś do Kosza
pane.items.trash=Czy na pewno przenieść zaznaczony element do Kosza?
pane.items.trash.multiple=Czy na pewno przenieść zaznaczone elementy do Kosza?
pane.items.delete.title=Usuń
pane.items.delete=Czy na pewno chcesz usunąć zaznaczony element?
pane.items.delete.multiple=Czy na pewno chcesz usunąć zaznaczone elementy?
pane.items.remove.title=Usuń z kolekcji
pane.items.remove=Czy na pewno chcesz usunąć zaznaczony element z tej kolekcji?
pane.items.remove.multiple=Czy na pewno chcesz usunąć zaznaczone elementy z tej kolekcji?
pane.items.menu.remove=Usuń element z kolekcji...
pane.items.menu.remove.multiple=Usuń elementy z kolekcji...
pane.items.menu.moveToTrash=Przenieś element do Kosza...
pane.items.menu.moveToTrash.multiple=Przenieś elementy do Kosza...
pane.items.menu.export=Eksportuj element...
pane.items.menu.export.multiple=Eksportuj elementy...
pane.items.menu.createBib=Utwórz bibliografię z elementu...
pane.items.menu.createBib.multiple=Utwórz bibliografię z elementów...
pane.items.menu.generateReport=Utwórz raport z elementu...
pane.items.menu.generateReport.multiple=Utwórz raport z elementów...
pane.items.menu.reindexItem=Zindeksuj element ponownie
pane.items.menu.reindexItem.multiple=Zindeksuj elementy ponownie
pane.items.menu.recognizePDF=Pobierz metadane dla pliku PDF
pane.items.menu.recognizePDF.multiple=Pobierz metadane dla plików PDF
pane.items.menu.createParent=Utwórz element nadrzędny z wybranego elementu
pane.items.menu.createParent.multiple=Utwórz elementy nadrzędne z wybranych elementów
pane.items.menu.renameAttachments=Zmień nazwę pliku na podstawie metadanych rodzica
pane.items.menu.renameAttachments.multiple=Zmień nazwy plików na podstawie metadanych rodzica
pane.items.showItemInLibrary=Pokaż elementy w Bibliotece

pane.items.letter.oneParticipant=List do %S
pane.items.letter.twoParticipants=List do %S i %S
pane.items.letter.threeParticipants=List do %S, %S i %S
pane.items.letter.manyParticipants=List do %S et al.
pane.items.interview.oneParticipant=Prowadzący wywiad %S
pane.items.interview.twoParticipants=Prowadzący wywiad %S i %S
pane.items.interview.threeParticipants=Prowadzący wywiad %S, %S i %S
pane.items.interview.manyParticipants=Prowadzący wywiad %S et al.

pane.item.selected.zero=Nie wybrano elementu
pane.item.selected.multiple=Wybrano %S elementy(ów)
pane.item.unselected.zero=Brak elementów w tym widoku
pane.item.unselected.singular=%S element w tym widoku
pane.item.unselected.plural=%S elementów w tym widoku

pane.item.duplicates.selectToMerge=Wybierz elementy do złączenia
pane.item.duplicates.mergeItems=Łączenie %S elementów
pane.item.duplicates.writeAccessRequired=Aby dokonać złączenia elementów wymagany jest prawo zapisu w bibliotece.
pane.item.duplicates.onlyTopLevel=Połączyć można tylko pełne elementy podstawowe.
pane.item.duplicates.onlySameItemType=Łączone elementy muszą wszystkie być tego samego typu.

pane.item.changeType.title=Zmień typ elementu
pane.item.changeType.text=Czy na pewno chcesz zmienić typ elementu?\n\nZostaną utracone następujące pola:
pane.item.defaultFirstName=Imię
pane.item.defaultLastName=Nazwisko
pane.item.defaultFullName=Imię i nazwisko
pane.item.switchFieldMode.one=Przełącz na pojedyncze pole
pane.item.switchFieldMode.two=Przełącz na dwa pola
pane.item.creator.moveUp=Przenieś do góry
pane.item.creator.moveDown=Przenieś w dół
pane.item.notes.untitled=Notatka bez tytułu
pane.item.notes.delete.confirm=Czy na pewno chcesz usunąć tę notatkę?
pane.item.notes.count.zero=Brak notatek
pane.item.notes.count.singular=%S notatka
pane.item.notes.count.plural=%S notatki(ek)
pane.item.attachments.rename.title=Nowy tytuł:
pane.item.attachments.rename.renameAssociatedFile=Zmień nazwę powiązanego pliku
pane.item.attachments.rename.error=Podczas zmieniania nazwy pliku wystąpił błąd.
pane.item.attachments.fileNotFound.title=Nie znaleziono pliku
pane.item.attachments.fileNotFound.text=Nie znaleziono załączonego pliku.\n\nMógł zostać przeniesiony lub usunięty z Zotero.
pane.item.attachments.delete.confirm=Czy na pewno chcesz usunąć ten załącznik?
pane.item.attachments.count.zero=Brak załączników
pane.item.attachments.count.singular=%S załącznik
pane.item.attachments.count.plural=%S załączniki(ów)
pane.item.attachments.select=Wybierz plik
pane.item.attachments.PDF.installTools.title=Program PDF Tools nie jest zainstalowany
pane.item.attachments.PDF.installTools.text=Aby używać tej funkcji, musisz najpierw zainstalować narzędzia PDF w zakładce Wyszukiwanie w ustawieniach Zotero.
pane.item.attachments.filename=Nazwa pliku
pane.item.noteEditor.clickHere=kliknij tutaj
pane.item.tags.count.zero=%S etykiet:
pane.item.tags.count.singular=%S etykieta:
pane.item.tags.count.plural=%S etykiet(y)
pane.item.tags.icon.user=Etykieta dodana przez użytkownika
pane.item.tags.icon.automatic=Etykieta dodana automatycznie
pane.item.related.count.zero=Brak powiązanych
pane.item.related.count.singular=%S powiązany
pane.item.related.count.plural=%S powiązane(ych)
pane.item.parentItem=Element nadrzędny:

noteEditor.editNote=Edytowanie notatki

itemTypes.note=Notatka
itemTypes.attachment=Załącznik
itemTypes.book=Książka
itemTypes.bookSection=Rozdział
itemTypes.journalArticle=Artykuł z czasopisma
itemTypes.magazineArticle=Artykuł z magazynu
itemTypes.newspaperArticle=Artykuł z gazety
itemTypes.thesis=Praca dyplomowa
itemTypes.letter=List
itemTypes.manuscript=Rękopis
itemTypes.interview=Wywiad
itemTypes.film=Film
itemTypes.artwork=Dzieło sztuki
itemTypes.webpage=Strona internetowa
itemTypes.report=Raport
itemTypes.bill=Projekt ustawy
itemTypes.case=Sprawa sądowa
itemTypes.hearing=Rozprawa
itemTypes.patent=Patent
itemTypes.statute=Statut
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Wpis w blogu
itemTypes.instantMessage=Krótka wiadomość
itemTypes.forumPost=Wpis na forum
itemTypes.audioRecording=Nagranie audio
itemTypes.presentation=Prezentacja
itemTypes.videoRecording=Nagranie wideo
itemTypes.tvBroadcast=Program telewizyjny
itemTypes.radioBroadcast=Audycja radiowa
itemTypes.podcast=Podcast
itemTypes.computerProgram=Program komputerowy
itemTypes.conferencePaper=Materiał konferencyjny
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artykuł w encyklopedii
itemTypes.dictionaryEntry=Hasło słownikowe

itemFields.itemType=Typ
itemFields.title=Tytuł
itemFields.dateAdded=Data dodania
itemFields.dateModified=Zmodyfikowany
itemFields.source=Źródło
itemFields.notes=Notatki
itemFields.tags=Etykiety
itemFields.attachments=Załączniki
itemFields.related=Powiązane
itemFields.url=Adres URL
itemFields.rights=Przepisy/Prawa
itemFields.series=Seria
itemFields.volume=Tom
itemFields.issue=Numer
itemFields.edition=Wydanie
itemFields.place=Miejsce
itemFields.publisher=Wydawca
itemFields.pages=Strony
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikacja
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Sekcja
itemFields.callNumber=Numer klasyfikacyjny
itemFields.archiveLocation=Miejsce w archiwum
itemFields.distributor=Dystrybutor
itemFields.extra=Dodatkowe
itemFields.journalAbbreviation=Wykaz skrótów
itemFields.DOI=DOI
itemFields.accessDate=Dostęp
itemFields.seriesTitle=Tytuł serii
itemFields.seriesText=Tekst serii
itemFields.seriesNumber=Numer serii
itemFields.institution=Instytucja
itemFields.reportType=Typ raportu
itemFields.code=Kod
itemFields.session=Sesja
itemFields.legislativeBody=Ciało ustawodawcze
itemFields.history=Historia
itemFields.reporter=Zbiór orzecznictwa
itemFields.court=Sąd
itemFields.numberOfVolumes=Liczba tomów
itemFields.committee=Komitet
itemFields.assignee=Beneficjent
itemFields.patentNumber=Numer patentu
itemFields.priorityNumbers=Numery priorytetu
itemFields.issueDate=Data wydania
itemFields.references=Referencje
itemFields.legalStatus=Status prawny
itemFields.codeNumber=Numer kodu
itemFields.artworkMedium=Technika
itemFields.number=Numer
itemFields.artworkSize=Wielkość dzieła
itemFields.libraryCatalog=Usługa katalogowa
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Nośnik
itemFields.letterType=Typ
itemFields.manuscriptType=Typ
itemFields.mapType=Typ
itemFields.scale=Skala
itemFields.thesisType=Typ
itemFields.websiteType=Typ witryny
itemFields.audioRecordingFormat=Format
itemFields.label=Etykieta
itemFields.presentationType=Typ
itemFields.meetingName=Nazwa spotkania
itemFields.studio=Studio
itemFields.runningTime=Czas trwania
itemFields.network=Sieć
itemFields.postType=Typ wpisu
itemFields.audioFileType=Typ pliku
itemFields.version=Wersja
itemFields.system=System
itemFields.company=Firma
itemFields.conferenceName=Nazwa konferencji
itemFields.encyclopediaTitle=Tytuł encyklopedii
itemFields.dictionaryTitle=Tytuł słownika
itemFields.language=Język
itemFields.programmingLanguage=Język
itemFields.university=Uniwersytet
itemFields.abstractNote=Krótki opis
itemFields.websiteTitle=Tytuł strony
itemFields.reportNumber=Numer raportu
itemFields.billNumber=Numer projektu ustawy
itemFields.codeVolume=Kod tomu
itemFields.codePages=Kod stron
itemFields.dateDecided=Data decyzji
itemFields.reporterVolume=Tom w zbiorze orzecznictwa
itemFields.firstPage=Pierwsza strona
itemFields.documentNumber=Numer dokumentu
itemFields.dateEnacted=Data wydania
itemFields.publicLawNumber=Numer prawa publicznego
itemFields.country=Kraj
itemFields.applicationNumber=Numer zgłoszenia
itemFields.forumTitle=Nazwa Forum/Listserv
itemFields.episodeNumber=Numer odcinka
itemFields.blogTitle=Tytuł blogu
itemFields.medium=Medium
itemFields.caseName=Tytuł sprawy
itemFields.nameOfAct=Tytuł aktu
itemFields.subject=Temat
itemFields.proceedingsTitle=Tytuł sprawozdania
itemFields.bookTitle=Tytuł książki
itemFields.shortTitle=Krótki tytuł
itemFields.docketNumber=Numer wokandy
itemFields.numPages=Liczba stron
itemFields.programTitle=Tytuł programu
itemFields.issuingAuthority=Organ wydający
itemFields.filingDate=Data wypełnienia
itemFields.genre=Rodzaj
itemFields.archive=Archiwum

creatorTypes.author=Autor
creatorTypes.contributor=Współautor
creatorTypes.editor=Redaktor
creatorTypes.translator=Tłumacz
creatorTypes.seriesEditor=Redaktor serii
creatorTypes.interviewee=Wywiad z
creatorTypes.interviewer=Prowadzący wywiad
creatorTypes.director=Reżyser
creatorTypes.scriptwriter=Scenarzysta
creatorTypes.producer=Producent
creatorTypes.castMember=Aktor
creatorTypes.sponsor=Fundator
creatorTypes.counsel=Prawnik
creatorTypes.inventor=Wynalazca
creatorTypes.attorneyAgent=Adwokat/Agent
creatorTypes.recipient=Odbiorca
creatorTypes.performer=Odtwórca
creatorTypes.composer=Kompozytor
creatorTypes.wordsBy=Autor słów
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programista
creatorTypes.artist=Artysta
creatorTypes.commenter=Komentator
creatorTypes.presenter=Prezenter
creatorTypes.guest=Gość
creatorTypes.podcaster=Autor podcastu
creatorTypes.reviewedAuthor=Autor recenzji
creatorTypes.cosponsor=Współsponsor
creatorTypes.bookAuthor=Autor książki

fileTypes.webpage=Strona internetowa
fileTypes.image=Obraz
fileTypes.pdf=PDF
fileTypes.audio=Dźwięk
fileTypes.video=Wideo
fileTypes.presentation=Prezentacja
fileTypes.document=Dokument

save.attachment=Zapisywanie zrzutu ekranu...
save.link=Zapisywanie odnośnika...
save.link.error=Podczas zapisywania tego odnośnika wystąpił błąd.
save.error.cannotMakeChangesToCollection=Nie możesz zmieniać aktualnie wybranej kolekcji.
save.error.cannotAddFilesToCollection=Nie możesz dodać plików do aktualnie wybranej kolekcji.

ingester.saveToZotero=Zapisz w Zotero
ingester.saveToZoteroUsing=Zapisz w Zotero używając "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Zapisz w Zotero jako stronę internetową (dołącz zrzut)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Zapisz w Zotero jako stronę internetową (bez zrzutu)
ingester.scraping=Zapisywanie elementu...
ingester.scrapingTo=Zapisywanie do
ingester.scrapeComplete=Element zapisano.
ingester.scrapeError=Nie można zapisać elementu.
ingester.scrapeErrorDescription=Podczas zapisywania tego elementu wystąpił błąd. Aby uzyskać więcej informacji zobacz %S.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Zapisywanie nie powiodło się z powodu wcześniejszego błędu Zotero.

ingester.importReferRISDialog.title=Importowanie Zotero RIS/Refer
ingester.importReferRISDialog.text=Czy chcesz zaimportować elementy z "%1$S" do Zotero?\n\nMożesz wyłączyć automatyczne importowanie RIS/Refer w ustawieniach Zotero.
ingester.importReferRISDialog.checkMsg=Zawsze pozwalaj tej witrynie

ingester.importFile.title=Importuj plik
ingester.importFile.text=Czy chcesz zaimportować plik "%S"?\n\nElementy zostaną dodane do nowej kolekcji.
ingester.importFile.intoNewCollection=Zaimportuj do nowej kolekcji

ingester.lookup.performing=Wyszukiwanie...
ingester.lookup.error=W trakcie wyszukiwania tego elementu wystąpił błąd.

db.dbCorrupted=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona.
db.dbCorrupted.restart=Proszę uruchomić ponownie %S, aby spróbować odzyskać danych z ostatniej kopi zapasowej.
db.dbCorruptedNoBackup=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona i niemożliwe jest automatyczne odzyskiwanie z kopii zapasowej.\n\nUtworzono nowy plik bazy danych. Uszkodzony plik został zapisany w katalogu Zotero.
db.dbRestored=Baza danych Zotero "%1$S" jest prawdopodobnie uszkodzona.\n\nDane zostały odtworzone z ostatniej kopii zapasowej utworzonej\n%2$S o godz. %3$S. Uszkodzony plik został zapisany w katalogu Zotero.
db.dbRestoreFailed=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona.\n\nPróba odtworzenia danych z ostatniej utworzonej kopii zapasowej nie powiodła się.\nUtworzono nowy plik bazy danych. Uszkodzony plik został zapisany w katalogu Zotero.

db.integrityCheck.passed=Baza danych nie zawiera błędów.
db.integrityCheck.failed=Baza danych Zotero zawiera błędy.
db.integrityCheck.dbRepairTool=Możesz użyć narzędzia naprawy bazy danych na http://zotero.org/utils/dbfix, aby spróbować skorygować te błędy.
db.integrityCheck.repairAttempt=Zotero może spróbować naprawić te błędy.
db.integrityCheck.appRestartNeeded=Należy uruchomić ponownie %S.
db.integrityCheck.fixAndRestart=Napraw błędy i uruchom ponownie %S
db.integrityCheck.errorsFixed=Błędy w twojej bazie danych Zotero zostały naprawione.
db.integrityCheck.errorsNotFixed=Nie można było naprawić błędów w twojej bazie danych.
db.integrityCheck.reportInForums=Możesz przesłać opis tego problemu na Forum Zotero.

zotero.preferences.update.updated=Zaktualizowano
zotero.preferences.update.upToDate=Aktualne
zotero.preferences.update.error=Błąd
zotero.preferences.launchNonNativeFiles=Otwieraj PDFy i i inne pliki za pomocą %S jeśli to możliwe
zotero.preferences.openurl.resolversFound.zero=Nie znaleziono usług
zotero.preferences.openurl.resolversFound.singular=Znaleziono %S usługi
zotero.preferences.openurl.resolversFound.plural=Znaleziono %S usług

zotero.preferences.sync.purgeStorage.title=Czy usunąć pliku załączników na serwerach Zotero?
zotero.preferences.sync.purgeStorage.desc=Jeśli planujesz używać protokołu WebDAV do synchronizacji plików, a wcześniej synchronizowałeś swoje pliki załączników w "Mojej bibliotece" na serwery Zotero, możesz usunąć te pliki z serwerów Zotero aby uzyskać więcej przestrzeni przechowywania dla grup.\n\nMożesz też usunąć pliki później za pomocą ustawień swojego konta na zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Usuń pliki teraz
zotero.preferences.sync.purgeStorage.cancelButton=Nie usuwaj
zotero.preferences.sync.reset.userInfoMissing=Przed użyciem opcji przywracania należy podać nazwę użytkownika i hasło w zakładce %$.
zotero.preferences.sync.reset.restoreFromServer=Wszystkie dane w tej kopii Zotero zostaną usunięte i zastąpione danymi należącymi do użytkownika "%S" na serwerze Zotero.
zotero.preferences.sync.reset.replaceLocalData=Zastąp lokalne dane
zotero.preferences.sync.reset.restartToComplete=Firefox musi być uruchomiony ponownie aby zakończyć proces przywracania.
zotero.preferences.sync.reset.restoreToServer=Wszystkie dane należące do użytkownika "%S" na serwerze Zotero zostaną usunięte i zastąpione danymi z tej kopii Zotero.\n\nW zależności od rozmiaru twojej biblioteki, może nastąpić przerwa zanim twoje dane będą dostępne na serwerze.
zotero.preferences.sync.reset.replaceServerData=Zastąp dane na serwerze
zotero.preferences.sync.reset.fileSyncHistory=Cała historia synchronizacji plików będzie wyczyszczona.\n\nWszystkie lokalne załączniki plików, które nie istnieją na serwerze przechowywania będą przesłane podczas następnej synchronizacji.

zotero.preferences.search.rebuildIndex=Odbuduj indeks
zotero.preferences.search.rebuildWarning=Czy chcesz odbudować cały indeks? Może to potrwać chwilę.\n\nAby zindeksować elementy, które nie zostały jeszcze zindeksowane, użyj %S.
zotero.preferences.search.clearIndex=Wyczyść indeks
zotero.preferences.search.clearWarning=Po wyczyszczeniu indeksu niemożliwe będzie przeszukiwanie zawartości załączników.\n\nZałączniki, które są odnośnikami do stron internetowych nie mogą zostać powtórnie zindeksowane bez ponownego odwiedzenia tych stron. Aby pozostawić odnośniki do stron internetowych zindeksowane wybierz %S.
zotero.preferences.search.clearNonLinkedURLs=Wyczyść wszystko oprócz odnośników do stron internetowych.
zotero.preferences.search.indexUnindexed=Zindeksuj niezindeksowane elementy
zotero.preferences.search.pdf.toolRegistered=%S jest zainstalowany
zotero.preferences.search.pdf.toolNotRegistered=%S nie jest zainstalowany
zotero.preferences.search.pdf.toolsRequired=Aby indeksować pliki PDF należy zainstalować programy %1$S oraz %2$S pochodzące z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero może automatycznie pobrać i zainstalować te aplikacje.
zotero.preferences.search.pdf.advancedUsers=Doświadczeni użytkownicy mogą przejrzeć %S, aby zapoznać się z instrukcją ręcznej instalacji.
zotero.preferences.search.pdf.documentationLink=dokumentację
zotero.preferences.search.pdf.checkForInstaller=Sprawdź dostępność pliku instalacyjnego
zotero.preferences.search.pdf.downloading=Pobieranie...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Program %S jest aktualnie niedostępny przez platformę zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Przejrzyj dokumentację, aby zapoznać się z instrukcją ręcznej instalacji.
zotero.preferences.search.pdf.availableDownloads=Jest dostępny do pobrania dla %1$S z %2$S:
zotero.preferences.search.pdf.availableUpdates=Są dostępne aktualizacje dla %1$S z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S wersja %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero może automatycznie zainstalować to w katalogu danych Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero może automatycznie zainstalować aplikację w katalogu danych Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Wystąpił błąd podczas próby pobrania %S z zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Proszę spróbować później lub przejrzeć dokumentację dotyczącą ręcznej instalacji.
zotero.preferences.export.quickCopy.bibStyles=Style bibliograficzne
zotero.preferences.export.quickCopy.exportFormats=Eksportuj formaty
zotero.preferences.export.quickCopy.instructions=Szybka kopia pozwala na skopiowanie wybranych pozycji bibliograficznych do schowka poprzez użycie skrótu klawiaturowego (%S) lub poprzez przeciągnięcie elementu w obszar pola tekstowego na stronie internetowej.
zotero.preferences.export.quickCopy.citationInstructions=W przypadku stylów bibliograficznych możesz skopiować cytowania lub przypisy wciskając %S lub przytrzymując klawisz Shift przed ich przeciągnięciem.

zotero.preferences.wordProcessors.installationSuccess=Instalacja zakończona powodzeniem.
zotero.preferences.wordProcessors.installationError=Instalacja nie może być ukończona z powodu błędu. Proszę upewnić się, że %1$S jest zamknięty i ponownie uruchomić %2$S.
zotero.preferences.wordProcessors.installed=Dodatek %S jest już zainstalowany.
zotero.preferences.wordProcessors.notInstalled=Dodatek %S nie jest aktualnie zainstalowany.
zotero.preferences.wordProcessors.install=Zainstaluj dodatek %S
zotero.preferences.wordProcessors.reinstall=Zainstaluj ponownie dodatek %S
zotero.preferences.wordProcessors.installing=Instalowanie %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S nie jest zgodny z wersjami %3$S wcześniejszymi niż %4$S. Proszę usuń %3$S lub pobierz najnowszą wersję z %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S wymaga do uruchomienia %3$S %4$S lub nowszej wersji. Pobierz proszę najnowszą wersję %3$S z %5$S.

zotero.preferences.styles.addStyle=Dodaj styl

zotero.preferences.advanced.resetTranslatorsAndStyles=Przywróć translatory i style
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Nowe lub zmodyfikowane translatory i style zostaną utracone.
zotero.preferences.advanced.resetTranslators=Przywróć translatory
zotero.preferences.advanced.resetTranslators.changesLost=Nowe lub zmodyfikowane translatory zostaną utracone.
zotero.preferences.advanced.resetStyles=Przywróć style
zotero.preferences.advanced.resetStyles.changesLost=Nowe lub zmodyfikowane style zostaną utracone.

zotero.preferences.advanced.debug.title=Informacja debugowania została wysłana.
zotero.preferences.advanced.debug.sent=Informacja debugowania została wysłana na serwer Zotero.\n\nIdentyfikator informacji to D%S.
zotero.preferences.advanced.debug.error=W trakcie wysyłania informacji debugowania nastąpił błąd.

dragAndDrop.existingFiles=Następujące pliki istnieją już w katalogu docelowym i nie zostały skopiowane:
dragAndDrop.filesNotFound=Następujących plików nie znaleziono i nie mogą zostać skopiowane:

fileInterface.itemsImported=Importowanie elementów...
fileInterface.itemsExported=Eksportowanie elementów...
fileInterface.import=Importuj
fileInterface.export=Eksportuj
fileInterface.exportedItems=Elementy eksportowane
fileInterface.imported=Elementy importowane
fileInterface.unsupportedFormat=Wybrany plik jest w nieobsługiwanym formacie.
fileInterface.viewSupportedFormats=Zobacz wspierane formaty...
fileInterface.untitledBibliography=Bibliografia bez tytułu
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Podczas próby importowania wybranego pliku wystąpił błąd. Proszę sprawdzić, czy plik jest prawidłowy i spróbować ponownie.
fileInterface.importClipboardNoDataError=Nie można odczytać ze schowka żadnych danych do zaimportowania.
fileInterface.noReferencesError=Wybrany element nie zawiera pozycji bibliograficznych. Proszę wybrać jedną lub więcej pozycji bibliograficznych i spróbować ponownie.
fileInterface.bibliographyGenerationError=Podczas generowanie bibliografii wystąpił błąd. Proszę spróbować ponownie.
fileInterface.exportError=Podczas próby wyeksportowania wybranego pliku wystąpił błąd.

quickSearch.mode.titleCreatorYear=Tytuł, Twórca, Rok
quickSearch.mode.fieldsAndTags=Wszystkie pola i etykiety
quickSearch.mode.everything=Wszystko

advancedSearchMode=Wyszukiwanie zaawansowane — naciśnij Enter aby rozpocząć wyszukiwanie.
searchInProgress=Trwa wyszukiwanie — proszę czekać.

searchOperator.is=jest
searchOperator.isNot=nie jest
searchOperator.beginsWith=zaczyna się od
searchOperator.contains=zawiera
searchOperator.doesNotContain=nie zawiera
searchOperator.isLessThan=jest mniejsze niż
searchOperator.isGreaterThan=jest większe niż
searchOperator.isBefore=jest przed
searchOperator.isAfter=jest po
searchOperator.isInTheLast=nie jest ostanie

searchConditions.tooltip.fields=Pola:
searchConditions.collection=Kolekcja
searchConditions.savedSearch=Zapisane wyszukiwanie
searchConditions.itemTypeID=Typ elementu
searchConditions.tag=Etykieta
searchConditions.note=Notatka
searchConditions.childNote=Notatka podrzędna
searchConditions.creator=Twórca
searchConditions.type=Typ
searchConditions.thesisType=Typ pracy dyplomowej
searchConditions.reportType=Typ raportu
searchConditions.videoRecordingFormat=Format nagrania wideo
searchConditions.audioFileType=Typ pliku audio
searchConditions.audioRecordingFormat=Format nagrania audio
searchConditions.letterType=Typ listu
searchConditions.interviewMedium=Nośnik wywiadu
searchConditions.manuscriptType=Typ rękopisu
searchConditions.presentationType=Typ prezentacji
searchConditions.mapType=Typ mapy
searchConditions.medium=Nośnik
searchConditions.artworkMedium=Technika wykonania
searchConditions.dateModified=Data modyfikacji
searchConditions.fulltextContent=Zawartość załącznika
searchConditions.programmingLanguage=Język programowania
searchConditions.fileTypeID=Typ pliku załącznika
searchConditions.annotation=Przypis

fulltext.indexState.indexed=Zindeksowane
fulltext.indexState.unavailable=Nieznany
fulltext.indexState.partial=Częściowy

exportOptions.exportNotes=Eksportuj notatki
exportOptions.exportFileData=Eksportuj pliki
exportOptions.useJournalAbbreviation=Użyj skrótu czasopisma
charset.UTF8withoutBOM=Unicode (UTF-8 bez BOM)
charset.autoDetect=(automatyczne wykrycie)

date.daySuffixes=., ., ., .
date.abbreviation.year=r.
date.abbreviation.month=m.
date.abbreviation.day=d.
date.yesterday=wczoraj
date.today=dziś
date.tomorrow=jutro

citation.multipleSources=Wiele źródeł
citation.singleSource=Pojedyncze źródło
citation.showEditor=Wyświetl redaktora...
citation.hideEditor=Ukryj redaktora...
citation.citations=Cytowania
citation.notes=Notatki
citation.locator.page=Strona
citation.locator.book=Książka
citation.locator.chapter=Rozdział
citation.locator.column=Kolumna
citation.locator.figure=Ilustracja
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Notatka
citation.locator.opus=Opus
citation.locator.paragraph=Akapit
citation.locator.part=Część
citation.locator.section=Sekcja
citation.locator.subverbo=Sub verbo
citation.locator.volume=Tom
citation.locator.verse=Wers

report.title.default=Raport Zotero
report.parentItem=Element nadrzędny:
report.notes=Notatki:
report.tags=Etykiety:

annotations.confirmClose.title=Usuwanie adnotacji
annotations.confirmClose.body=Cała zawartość adnotacji zostanie utracona.
annotations.close.tooltip=Usuń adnotację
annotations.move.tooltip=Przenieś adnotację
annotations.collapse.tooltip=Zwiń adnotację
annotations.expand.tooltip=Rozwiń adnotację
annotations.oneWindowWarning=Adnotacja do zrzutu ekranu może być otwarta tylko w jednym oknie przeglądarki. Ten zrzut zostanie otwarty bez adnotacji.

integration.fields.label=Pola
integration.referenceMarks.label=Znaki odniesienia
integration.fields.caption=Jest mało prawdopodobne, by znaki odniesienia w programie Microsoft Word były przypadkiem modyfikowane, ale nie mogą być wspóldzielone z programem OpenOffice.
integration.fields.fileFormatNotice=Dokument musi być zapisany w formacie pliku .DOC lub .DOCX.
integration.referenceMarks.caption=Jest mało prawdopodobne, by znaki odniesienia w programie OpenOffice były przypadkiem modyfikowane, ale nie mogą być wspóldzielone z programem Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokument musi być zapisany w formacie .ODT.

integration.regenerate.title=Czy chcesz odtworzyć cytat?
integration.regenerate.body=Zmiany naniesione w edytorze cytowań zostaną utracone.
integration.regenerate.saveBehavior=Zawsze korzystaj z tej sekcji.

integration.revertAll.title=Czy na pewno cofnąć wszystkie zmiany w swojej bibliografii?
integration.revertAll.body=Jeśli wybierzesz kontynuację, wszystkie cytowania w tekście pojawią się w bibliografii w swojej oryginalnej postaci, a wszystkie ręcznie dodane wpisy zostaną usunięte z bibliografii.
integration.revertAll.button=Cofnij wszystko
integration.revert.title=Czy na pewno cofnąć tą edycję?
integration.revert.body=Jeśli wybierzesz kontynuację, tekst wszystkich cytowań bibliograficznych powiązanych z wybranymi elementami zostanie zastąpiony niezmodyfikowanym tekstem (zdefiniowanym wybranym stylem).
integration.revert.button=Cofnij
integration.removeBibEntry.title=Wybrane pozycje są cytowane w twoim dokumencie.
integration.removeBibEntry.body=Czy na pewno chcesz pominąć ten wpis w twojej bibliografii? 

integration.cited=Cytowany
integration.cited.loading=Wczytywanie cytowanych elementów...
integration.ibid=ibid
integration.emptyCitationWarning.title=Puste cytowanie
integration.emptyCitationWarning.body=Wybrane cytowanie będzie puste w aktualnie wybranym stylu. Czy na pewno je dodać?
integration.openInLibrary=Otwórz w %S

integration.error.incompatibleVersion=Ta wersja wtyczki edytora tekstu Zotero ($INTEGRATION_VERSION) jest niezgodna z aktualnie zainstalowaną wersją Zotero (%1$S). Upewnij się, że używasz najnowszych wersji obu składników.
integration.error.incompatibleVersion2=Zotero %1$S wymaga %2$S %3$S lub nowszego. Proszę pobrać najnowszą wersję %2$S z witryny zotero.org.
integration.error.title=Błąd integracji Zotero
integration.error.notInstalled=Zotero nie może wczytać składnika wymaganego do komunikacji z twoim procesorem tekstu. Proszę się upewnić, że odpowiedni dodatek jest zainstalowany, a następnie spróbować ponownie.
integration.error.generic=Wystąpił błąd podczas aktualizacji twojego dokumentu.
integration.error.mustInsertCitation=Musisz wstawić cytowanie przed wykonaniem tej operacji.
integration.error.mustInsertBibliography=Musisz wstawić bibliografię przed wykonaniem tej operacji.
integration.error.cannotInsertHere=Pola Zotero nie mogą być wstawione w tym miejscu.
integration.error.notInCitation=Należy umieścić kursor w cytowaniu Zotero, aby je edytować.
integration.error.noBibliography=Bieżący styl bibliograficzny nie definiuje bibliografii. Jeśli chcesz dodać bibliografię wybierz proszę inny styl.
integration.error.deletePipe=Nie można było utworzyć potoku używanego przez przez Zotero do komunikacji z edytorem tekstu. Czy chcesz, aby Zotero spróbowało usunąć ten błąd? Zostaniesz poproszony o swoje hasło.
integration.error.invalidStyle=Styl, który wybrałeś, wydaje się być niepoprawny. Jeżeli utworzyłeś go samodzielnie, upewnij się, że jest on poprawny, korzystając ze strony http://zotero.org/support/dev/citation_styles. Możesz również spróbować wybrać inny styl.
integration.error.fieldTypeMismatch=Zotero nie może zaktualizować tego dokumentu, ponieważ został on utworzony przy pomocy edytora tekstu niekompatybilnego z użytym sposobem kodowania pól. Aby dokument był kompatybilny zarówno z Wordem, jak i OpenOffice.org/LibreOffice/NeoOffice, otwórz dokument w edytorze tekstu, w którym został on utworzony, i zmień w Preferencjach dokumentu Zotero typ pól na Zakładki.

integration.replace=Czy zamienić to pole Zotero?
integration.missingItem.single=Ten element już nie istnieje w twojej bazie danych Zotero. Czy chcesz wybrać element zastępczy?
integration.missingItem.multiple=Element %1$S w tym cytowaniu już nie istnieje w twojej bazie danych Zotero. Czy chcesz wybrać element zastępczy?
integration.missingItem.description=Wybranie "Nie" usunie kody pól dla odnośników do tego elementu, zachowując tekst odnośników, ale usuwając element z bibliografii.
integration.removeCodesWarning=Usunięcie kodów pól spowoduje, że Zotero nie będzie w stanie zaktualizować odnośników oraz bibliografii w tym dokumencie. Czy jesteś pewien, że chcesz kontynuować?
integration.upgradeWarning=Twój dokument musi zostać na stałe zaktualizowany aby mógł współpracować z Zotero 2.0b7 lub nowszym. Zaleca się wykonanie kopii zapasowej. Czy chcesz kontynuować?
integration.error.newerDocumentVersion=Twój dokument został utworzony z użyciem nowszej wersji Zotero (%1$S) niż obecnie zainstalowana wersja (%2$S). Proszę uaktualnij Zotero przed edycją tego dokumentu.
integration.corruptField=Kod pola Zotero odpowiadający temu odnośnikowi, dzięki któremu Zotero jest w stanie powiązać ten odnośnik z pozycją w bibliotece, został uszkodzony. Czy chcesz ponownie wybrać element?
integration.corruptField.description=Wybranie "Nie" usunie kody pól dla odnośników do tego elementu, zachowując tekst odnośników, ale potencjalnie usuwając element z bibliografii.
integration.corruptBibliography=Kod pola Zotero dla bibliografii jest uszkodzony. Czy chcesz usunąć ten kod pola i wygenerować nową bibliografię?
integration.corruptBibliography.description=Wszystkie pozycje cytowane w tekście będą obecne w nowej bibliografii, ale wszelkie zmiany dokonane za pośrednictwem okna "Edytuj bibliografię" zostaną utracone.
integration.citationChanged=Dokonano modyfikacji tego odnośnika, zanim Zotero je utworzył. Czy chcesz zachować swoje zmiany i zapobiec przyszłym aktualizacjom?
integration.citationChanged.description=Wybranie "Tak" spowoduje, że Zotero nie zaktualizuje tego odnośnika jeśli dodasz dodatkowe źródła, zmienisz styl lub zmodyfikujesz pozycję, do której się on odnosi. Wybranie "Nie" usunie Twoje zmiany.
integration.citationChanged.edit=Dokonano modyfikacji tego odnośnika, zanim Zotero je utworzył. Edycja usunie twoje modyfikacje. Czy chcesz kontynuować?

styles.install.title=Zainstaluj styl
styles.install.unexpectedError=Podczas instalacji "%1$@" napotkano nieoczekiwany błąd
styles.installStyle=Zainstalować styl "%1$S" z %2$S?
styles.updateStyle=Czy zastąpić istniejący styl "%1$S" stylem "%2$S" pobranym z %3$S?
styles.installed=Styl "%S" został zainstalowany.
styles.installError=%S nie jest poprawnym plikiem stylu.
styles.validationWarning="%S" nie jest poprawnym plikiem stylu CSL 1.0.1 i może nie działać poprawnie w Zotero.\n\nCzy na pewno kontynuować?
styles.installSourceError=%1$S w %2$S odsyła do nieprawidłowego lub nieistniejącego pliku CSL jako swojego źródła.
styles.deleteStyle=Czy na pewno usunąć styl "%1$S"?
styles.deleteStyles=Czy na pewno usunąć wybrane style?

styles.abbreviations.title=Wczytaj skróty
styles.abbreviations.parseError=Plik skrótów "%1$S" nie jest poprawnym plikiem w formacie JSON.
styles.abbreviations.missingInfo=Plik skrótów "%1$S" nie zawiera pełnego bloku info.

sync.sync=Synchronizacja
sync.cancel=Anulowanie synchronizacji
sync.openSyncPreferences=Otwórz ustawienia synchronizacji...
sync.resetGroupAndSync=Przywróć grupy i synchronizuj
sync.removeGroupsAndSync=Usuń grupy i synchronizuj
sync.localObject=Obiekt lokalny
sync.remoteObject=Obiekt zdalny
sync.mergedObject=Złączony obiekt
sync.merge.resolveAllLocal=Użyj wersji lokalnych dla wszystkich pozostałych konfliktów.
sync.merge.resolveAllRemote=Użyj wersji zdalnych dla wszystkich pozostałych konfliktów.


sync.error.usernameNotSet=Nie podano nazwy użytkownika
sync.error.usernameNotSet.text=W celu synchronizacji z serwerem Zotero musisz podać w ustawieniach Zotero swoją nazwę użytkownika i hasło używane w serwisie zotero.org.
sync.error.passwordNotSet=Nie podano hasła
sync.error.invalidLogin=Błędna nazwa użytkownika lub hasło
sync.error.invalidLogin.text=Serwer synchronizacji Zotero nie zaakceptował twojej nazwy użytkownika i hasła.\n\nProszę sprawdź, czy twoje dane logowania zostały poprawnie wpisane w ustawieniach synchronizacji Zotero.
sync.error.enterPassword=Proszę podać hasło.
sync.error.loginManagerInaccessible=Zotero nie może uzyskać dostępu do twoich danych logowania.
sync.error.checkMasterPassword=Jeśli używasz hasła głównego w %S upewnij się, że zostało ono wprowadzone poprawnie.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero nie może uzyskać dostępu do twoich informacji logowania z powodu uszkodzonej bazy danych logowania %S.
sync.error.loginManagerCorrupted2=Zamknij %1$S, usuń pliki cert8.db, key3.db oraz logins.json ze swojego katalogu profilu %2$S, a następnie ponownie wprowadź swoje dane logowania Zotero w zakładce Synchronizacja w ustawieniach Zotero.
sync.error.syncInProgress=Synchronizacja jest aktualnie w trakcie.
sync.error.syncInProgress.wait=Poczekaj na zakończenie poprzedniej synchronizacji albo uruchom ponownie %S.
sync.error.writeAccessLost=Nie masz już uprawnień zapisu do grupy Zotero "%S", a więc dodane lub edytowane elementy nie mogą zostać zsynchronizowane z serwerem.
sync.error.groupWillBeReset=Jeżeli będziesz kontynuować, twoja kopia grupy zostanie przywrócona do stanu jak na serwerze, a lokalne zmiany elementówi oraz plików zostaną utracone.
sync.error.copyChangedItems=Jeżeli chcesz mieć możliwość skopiowania zmienionych elementów w inne miejsce lub chcesz poprosić administratora grupy o prawo do zapisu, anuluj teraz synchronizację.
sync.error.manualInterventionRequired=Automatyczna synchronizacja spowodowała konflikt, który wymaga ręcznej interwencji.
sync.error.clickSyncIcon=Naciśnij ikonę synchronizacji aby zsynchronizować ręcznie.
sync.error.invalidClock=Zegar systemowy jest ustawiony na nieprawidłowy czas. Aby zsynchronizować dane z serwerem Zotero należy skorygować ustawienie czasu.
sync.error.sslConnectionError=Błąd połączenia SSL
sync.error.checkConnection=Błąd połączenia z serwerem. Sprawdź swoje połączenie internetowe.
sync.error.emptyResponseServer=Pusta odpowiedź z serwera.
sync.error.invalidCharsFilename=Nazwa pliku "%S" zawiera nieprawidłowe znaki.\n\nZmień nazwę pliku, a następnie spróbuj ponownie. Jeśli zmienisz nazwę pliku za pomocą systemu, będzie trzeba ponownie połączyć ją z elementem w Zotero.

sync.lastSyncWithDifferentAccount=Ta baza danych Zotero była ostatnio synchronizowana z innego konta zotero.org (%1$S) niż obecnie używane (%2$S).
sync.localDataWillBeCombined=Jeśli będziesz kontynuować, lokalne dane Zotero zostaną połączone z danymi z konta "%S" przechowywanymi na serwerze.
sync.localGroupsWillBeRemoved1=Grupy lokalne, również te ze zmienionymi elementami, będą także usunięte.
sync.avoidCombiningData=Aby zapobiec połączeniu lub utracie danych, przywróć konto "%S" lub użyj opcji Przywróć w zakładce Synchronizacja w ustawieniach Zotero.
sync.localGroupsWillBeRemoved2=Jeśli będziesz kontynuować, grupy lokalne, również te ze zmienionymi elementami, będą usunięte i zastąpione grupami z konta "%1$S".\n\nAby zapobiec utracie zmian w grupach, upewnij się że dokonana została najpierw synchronizacja z kontem "%2$S" zanim dokonasz synchronizacji z kontem "%1$S".

sync.conflict.autoChange.alert=Od czasu ostatniej synchronizacji jeden lub więcej lokalnie usuniętych elementów "%S" Zotero zostało zdalnie zmodyfikowanych.
sync.conflict.autoChange.log=Od czasu ostatniej synchronizacji Zotero %S został zmieniony zarówno lokalnie, jak i zdalnie:
sync.conflict.remoteVersionsKept=Zachowano wersje zdalne.
sync.conflict.remoteVersionKept=Zachowano wersję zdalną.
sync.conflict.localVersionsKept=Zachowano wersje lokalne.
sync.conflict.localVersionKept=Zachowano wersję lokalną.
sync.conflict.recentVersionsKept=Zachowano najnowsze wersje.
sync.conflict.recentVersionKept=Zachowano najnowszą wersję "%S".
sync.conflict.viewErrorConsole=Zobacz konsolę błędów %S, aby przejżeć pełną listę zmian.
sync.conflict.localVersion=Lokalna wersja: %S
sync.conflict.remoteVersion=Zdalna wersja: %S
sync.conflict.deleted=[usunięty]
sync.conflict.collectionItemMerge.alert=Od czasu ostatniej synchronizacji jeden lub więcej elementów zostało dodanych i/lub usuniętych z tej samej kolekcji na różnych komputerach.
sync.conflict.collectionItemMerge.log=Od czasu ostatniej synchronizacji elementy w kolekcji "%S" zostały dodane i/lub usunięte na różnych komputerach. Następujące elementy zostały dodane do kolekcji:
sync.conflict.tagItemMerge.alert=Od czasu ostatniej synchronizacji jeden lub więcej znaczników zostało dodanych i/lub usuniętych z elementów na różnych komputerach.
sync.conflict.tagItemMerge.log=Od czasu ostatniej synchronizacji znacznik "%S" został dodany i/lub usunięty z elementów na różnych komputerach.
sync.conflict.tag.addedToRemote=Dodano do następujących elementów zdalnych:
sync.conflict.tag.addedToLocal=Dodano do następujących elementów lokalnych:

sync.conflict.fileChanged=Następujący plik został zmieniony w różnych miejscach.
sync.conflict.itemChanged=Następujący element został zmieniony w różnych miejscach.
sync.conflict.chooseVersionToKeep=Wybierz wersję którą chcesz zachować, a następnie wciśnij %S.
sync.conflict.chooseThisVersion=Wybierz tę wersję

sync.status.notYetSynced=Nie zsynchronizowany
sync.status.lastSync=Ostatnia synchronizacja:
sync.status.loggingIn=Logowanie do serwera synchronizacji
sync.status.gettingUpdatedData=Odbieranie zaktualizowanych danych z serwera synchronizacji
sync.status.processingUpdatedData=Przetwarzanie zaktualizowanych danych
sync.status.uploadingData=Wysyłanie danych na serwer synchronizacji
sync.status.uploadAccepted=Wysyłanie zaakceptowane — oczekiwanie na serwer synchronizacji
sync.status.syncingFiles=Synchronizowanie plików

sync.fulltext.upgradePrompt.title=Nowe: synchronizacja zawartości pełnotekstowej
sync.fulltext.upgradePrompt.text=Zotero potrafi teraz synchronizować zawartość pełnotekstową plików w twoich bibliotekach za pośrednictwem zotero.org i innych powiązanych urządzeń. Pozwala to łatwo przeszukiwać twoje pliki gdziekolwiek jesteś. Zawartość pełnotekstowa twoich plików nie będzie udostępniana publicznie.
sync.fulltext.upgradePrompt.changeLater=Można zmienić to ustawienie później w panelu Synchronizacja w ustawieniach Zotero.
sync.fulltext.upgradePrompt.enable=Użyj synchronizacji pełnotekstowej

sync.storage.mbRemaining=pozostało %SMB
sync.storage.kbRemaining=pozostało %SKB
sync.storage.filesRemaining=%1$S/%2$S plików
sync.storage.none=Brak
sync.storage.downloads=Pobrano:
sync.storage.uploads=Wysłano:
sync.storage.localFile=Plik lokalny
sync.storage.remoteFile=Plik zdalny
sync.storage.savedFile=Plik zapisany
sync.storage.serverConfigurationVerified=Konfiguracja serwera zweryfikowana.
sync.storage.fileSyncSetUp=Ustawienia synchronizacji plików zdefiniowano pomyślnie.
sync.storage.openAccountSettings=Otwórz ustawienia konta

sync.storage.error.default=Wystąpił błąd synchronizacji plików. Proszę spróbować synchronizacji ponownie.\n\nJeśli ten błąd się powtarza, uruchom ponownie %S i/lub komputer i spróbuj ponownie. Jeśli ten błąd nadal się powtarza, wyślij raport błędu z podaniem identyfikatora błędu (ID) do nowego wątku na forum Zotero.
sync.storage.error.defaultRestart=Wystąpił błąd synchronizacji plików. Proszę spróbować synchronizacji ponownie.\n\nJeśli ten błąd się powtarza, wyślij raport błędu z podaniem identyfikatora błędu (Report ID) do nowego wątku na forum Zotero.
sync.storage.error.serverCouldNotBeReached=Nie można osiągnąć serwera %S.
sync.storage.error.permissionDeniedAtAddress=Nie masz uprawnień do utworzenia katalogu Zotero w adresie:
sync.storage.error.checkFileSyncSettings=Proszę sprawdzić swoje ustawienia synchronizacji plików lub skontaktować się ze swoim administratorem serwera.
sync.storage.error.verificationFailed=Weryfikacja %S nie powiodła się. Sprawdź swoje ustawienia synchronizacji plików w panelu Synchronizacja w ustawieniach Zotero.
sync.storage.error.fileNotCreated=Nie można utworzyć pliku "%S" w katalogu danych Zotero.
sync.storage.error.encryptedFilenames=Błąd tworzenia pliku "%S".\n\nZobacz http://www.zotero.org/support/kb/encrypted_filenames, aby uzyskać więcej informacji.
sync.storage.error.fileEditingAccessLost=Nie masz już prawa modyfikowania plików w grupie "%S", w związku z czym pliki które dodałeś lub zmieniłeś nie mogą być zsynchronizowane z serwerem.
sync.storage.error.copyChangedItems=Jeśli chcesz mieć możliwość skopiowania zmienionych elementów i plików w inne miejsce, anuluj teraz synchronizację.
sync.storage.error.fileUploadFailed=Wysyłanie pliku nie powiodło się.
sync.storage.error.directoryNotFound=Nie znaleziono katalogu
sync.storage.error.doesNotExist=%S nie istnieje.
sync.storage.error.createNow=Czy chcesz go teraz utworzyć?

sync.storage.error.webdav.default=Wystąpił błąd podczas synchronizacji plików z użyciem WebDAV. Proszę spróbować synchronizacji ponownie.\n\nJeśli ten błąd się powtarza, sprawdź swoje ustawienia serwera WebDAV w panelu Synchronizacja w ustawieniach Zotero.
sync.storage.error.webdav.defaultRestart=Wystąpił błąd podczas synchronizacji plików z użyciem WebDAV. Proszę uruchomić ponownie %S i spróbować synchronizacji jeszcze raz.\n\nJeśli ten błąd się powtarza, sprawdź swoje ustawienia serwera WebDAV w panelu Synchronizacja w ustawieniach Zotero.
sync.storage.error.webdav.enterURL=Proszę wprowadzić URL WebDAV.
sync.storage.error.webdav.invalidURL=%S nie jest poprawnym URL WebDAV.
sync.storage.error.webdav.invalidLogin=Serwer WebDAV nie zaakceptował podanych przez ciebie nazwy użytkownika i hasła.
sync.storage.error.webdav.permissionDenied=Nie masz uprawnień dostępu do %S na serwerze WebDAV.
sync.storage.error.webdav.insufficientSpace=Przesyłanie plików nie powiodło się z powodu niewystarczającej ilości miejsca na serwerze WebDAV.
sync.storage.error.webdav.sslCertificateError=Błąd certyfikatu SSL podczas łączenia z %S.
sync.storage.error.webdav.sslConnectionError=Błąd połączenia SSL podczas łączenia z %S.
sync.storage.error.webdav.loadURLForMoreInfo=Wczytaj swój URL WebDAV w przeglądarce aby uzyskać więcej informacji.
sync.storage.error.webdav.seeCertOverrideDocumentation=Aby uzyskać więcej informacji zobacz dokumentację dotyczącą wymuszenia certyfikatu.
sync.storage.error.webdav.loadURL=Wczytaj URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=Błąd konfiguracji serwera WebDAV
sync.storage.error.webdav.serverConfig=Twój serwer WebDAV zwrócił błąd wewnętrzny.

sync.storage.error.zfs.restart=Wystąpił błąd synchronizacji plików. Proszę uruchomić ponownie %S i/lub komputer i spróbować synchronizacji ponownie.\n\nJeśli błąd się powtarza, być może masz problem z twoim komputerem lub siecią: oprogramowaniem zabezpieczającym, serwerem proxy, VPN itp. Spróbuj wyłączyć aktywne oprogramowanie zabezpieczające lub firewall. Jeśli używasz laptopa, spróbuj synchronizacji z innej sieci.
sync.storage.error.zfs.tooManyQueuedUploads=Masz zbyt dużo wysyłań w kolejce. Proszę spróbuj ponownie za %S minut.
sync.storage.error.zfs.personalQuotaReached1=Twój limit przechowywania plików w Zotero został osiągnięty. Niektóre pliki nie zostały przesłane. Pozostałe dane Zotero zostaną zsynchronizowane z serwerem.
sync.storage.error.zfs.personalQuotaReached2=Dla dodatkowych opcji przechowywania plików sprawdź swoje ustawienia konta na zotero.org.
sync.storage.error.zfs.groupQuotaReached1=Limit przechowywania plików dla grupy "%S" został osiągnięty. Niektóre pliki nie zostały przesłane. Pozostałe dane Zotero zostaną zsynchronizowane z serwerem.
sync.storage.error.zfs.groupQuotaReached2=Właściciel grupy może zwiększyć pojemność przechowywania dla grupy w sekcji ustawień na zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Plik "%S" przekroczy rozmiar dostępnej dla ciebie przestrzeni do przechowywania plików Zotero

sync.longTagFixer.saveTag=Zapisz etykietę
sync.longTagFixer.saveTags=Zapisz etykiety
sync.longTagFixer.deleteTag=Usuń etykietę

proxies.multiSite=Multi-Site
proxies.error=Błąd poprawności informacji
proxies.error.scheme.noHTTP=Poprawny schemat proxy musi zaczynać się "http://" lub "https://"
proxies.error.host.invalid=Dla strony udostępnianej przez ten serwer proxy należy podać pełną nazwę hosta (np. jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=Poprawny schemat proxy musi zawierać zmienną ścieżki (%p) lub zmienne katalogu i nazwy pliku (%d i %f).
proxies.error.host.proxyExists=Serwer pośredniczący dla hosta %1$S został już zdefiniowany.
proxies.error.scheme.invalid=Wprowadzony schemat serwera pośredniczącego (proxy) jest nieprawidłowy, powinien stosować się do wszystkich hostów.
proxies.notification.recognized.label=Zotero wykrył, że uzyskujesz dostęp do tej witryny przez serwer proxy. Czy chcesz automatycznie przekierowywać przyszłe żądania z %1$S przez %2$S?
proxies.notification.associated.label=Zotero automatycznie powiązało tę stronę z poprzednio zdefiniowanym proxy. Przyszłe żądania do %1$S będą przekierowane do %2$S.
proxies.notification.redirected.label=Zotero automatycznie przekierował twoje żądanie %1$S przez serwer pośredniczący na %2$S.
proxies.notification.enable.button=Włącz...
proxies.notification.settings.button=Ustawienia Proxy...
proxies.recognized.message=Dodanie tego serwera proxy umożliwi Zotero rozpoznawanie elementów z jego stron i automatycznie przekierowanie przyszłych żądań z %1$S przez %2$S.
proxies.recognized.add=Dodaj proxy

recognizePDF.noOCR=Plik PDF nie zawiera tekstu OCR.
recognizePDF.couldNotRead=Nie można odczytać tekstu z pliku PDF.
recognizePDF.noMatches=Nie znaleziono pasujących referencji
recognizePDF.fileNotFound=Nie znaleziono pliku
recognizePDF.limit=Osiągnięto limit zapytań Google Scholar. Spróbuj ponownie później.
recognizePDF.error=Zdarzył się nieoczekiwany błąd.
recognizePDF.stopped=Anulowano
recognizePDF.complete.label=Zakończono pobieranie metadanych
recognizePDF.cancelled.label=Anulowano pobieranie metadanych
recognizePDF.close.label=Zamknij
recognizePDF.captcha.title=Proszę wprowadź CAPTCHA
recognizePDF.captcha.description=Zotero używa Google Scholar do pomocy w identyfikacji plików PDF. Aby kontynuować z użyciem serwisu Google Scholar, przepisz proszę tekst z obrazka poniżej.

rtfScan.openTitle=Wybierz plik do przeskanowania
rtfScan.scanning.label=Skanowanie dokumentu RTF...
rtfScan.saving.label=Formatowanie dokumentu RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Wybierz lokalizację, gdzie zapisać sformatowany plik
rtfScan.scannedFileSuffix=(Przeskanowano)


file.accessError.theFile=Plik "%S"
file.accessError.aFile=Plik
file.accessError.cannotBe=nie może zostać
file.accessError.created=utworzony
file.accessError.updated=zaktualizowany
file.accessError.deleted=usunięty
file.accessError.message.windows=Sprawdź, czy plik nie jest obecnie w użyciu, czy jego uprawnienia pozwalają na zapis oraz czy ma poprawną nazwę.
file.accessError.message.other=Sprawdź, czy plik nie jest aktualnie w użyciu i czy prawa dostępu do niego zezwalają na zapis.
file.accessError.restart=Ponowne uruchomienie komputera lub wyłączenie oprogramowania zabezpieczającego (np. antywirusowego) również może pomóc.
file.accessError.showParentDir=Wyświetl katalog nadrzędny
file.error.cannotAddShortcut=Pliki skrótów nie mogą być bezpośrednio dodane. Wybierz proszę oryginalny plik.

lookup.failure.title=Wyszukiwanie nieudane
lookup.failure.description=Zotero nie potrafi odnaleźć wpisu dla podanego identyfikatora. Sprawdź proszę identyfikator i spróbuj ponownie.
lookup.failureToID.description=Zotero nie może znaleźć żadnych identyfikatorów we wprowadzonych danych. Sprawdź poprawność wprowadzonych danych i spróbuj ponownie.

locate.online.label=Pokaż online
locate.online.tooltip=Pokaż ten element online
locate.pdf.label=Pokaż PDF
locate.pdf.tooltip=Otwórz plik PDF używając wybranej przeglądarki
locate.snapshot.label=Pokaż zrzut ekranu
locate.snapshot.tooltip=Pokaż zrzut ekranu dla tego pliku
locate.file.label=Pokaż plik
locate.file.tooltip=Otwórz plik używając wybranej przeglądarki
locate.externalViewer.label=Otwórz w zewnętrznej przeglądarce
locate.externalViewer.tooltip=Otwórz plik w innej aplikacji
locate.internalViewer.label=Otwórz w wewnętrznej przeglądarce
locate.internalViewer.tooltip=Otwórz plik w tej aplikacji
locate.showFile.label=Pokaż plik
locate.showFile.tooltip=Otwórz katalog w którym znajduje się ten plik
locate.libraryLookup.label=Wyszukiwanie
locate.libraryLookup.tooltip=Wyszukaj ten element używając wybranej usługi OpenURL
locate.manageLocateEngines=Zarządzanie silnikami wyszukiwania...

standalone.corruptInstallation=Twoja instalacja samodzielnego programu Zotero jest prawdopodobnie uszkodzona z powodu nieprawidłowej automatycznej aktualizacji. Mimo tego Zotero może działać, jednak aby uniknąć potencjalnych błędów, proszę jak najszybciej pobrać najnowszą wersję samodzielnego programu Zotero ze strony http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Instalacja dodatku nie powiodła się
standalone.addonInstallationFailed.body=Nie można zainstalować dodatku "%S". Może on być niezgodny z tą wersją samodzielnego programu Zotero.
standalone.rootWarning=Wygląda na to, że Zotero został uruchomiony z konta administratora systemu. Jest to niebezpieczne i może spowodować nieprawidłowe funkcjonowanie Zotero w przyszłości, jeśli zostanie uruchomiony z twojego konta użytkownika.\n\nJeśli chcesz zainstalować automatyczne uaktualnienie, zmodyfikuj uprawnienia katalogu z programem Zotero tak, aby mieć prawo zapisu w tym katalogu ze swojego konta użytkownika.
standalone.rootWarning.exit=Wyjście
standalone.rootWarning.continue=Kontynuuj
standalone.updateMessage=Dostępna jest zalecana aktualizacja, ale nie masz uprawnień do jej zainstalowania. Aby dokonać automatycznej aktualizacji, zmodyfikuj uprawnienia katalogu, w którym znajduje się program Zotero, tak aby mieć w nim prawo zapisu.

connector.error.title=Błąd połączenia Zotero
connector.standaloneOpen=Nie można uzyskać dostępu do twojej bazy danych, ponieważ samodzielny program Zotero jest uruchomiony. Możesz przeglądać swoje zbiory w samodzielnym programie Zotero.
connector.loadInProgress=Samodzielny program Zotero został uruchomiony, ale nie jest dostępny. Jeśli podczas uruchamiania samodzielnego programu Zotero pojawił się błąd, uruchom ponownie Firefoksa.

firstRunGuidance.authorMenu=Zotero pozwala także na dodawanie redaktorów i tłumaczy. Można zmienić autora na tłumacza wybierając z tego menu.
firstRunGuidance.quickFormat=Wpisz tytuł lub autora aby szukać pozycji w bibliotece.\n\nGdy dokonasz wyboru, kliknij bąbelek lub wciśnij Ctrl-\↓ aby dodać numery stron, przedrostki lub przyrostki. Możesz również wpisać numery stron wraz z wyszukiwanymi frazami, aby dodać je bezpośrednio.\n\nMożesz zmieniać odnośniki bezpośrednio w dokumencie edytora tekstu.
firstRunGuidance.quickFormatMac=Wpisz tytuł lub autora aby szukać pozycji w bibliotece.\n\nGdy dokonasz wyboru, kliknij bąbelek lub wciśnij Cmd-\↓ aby dodać numery stron, przedrostki lub przyrostki. Możesz również wpisać numery stron wraz z wyszukiwanymi frazami, aby dodać je bezpośrednio.\n\nMożesz zmieniać odnośniki bezpośrednio w dokumencie edytora tekstu.
firstRunGuidance.toolbarButton.new=Kliknij przycisk "Z" aby otworzyć Zotero lub użyj skrótu klawiaturowego %S.
firstRunGuidance.toolbarButton.upgrade=Ikonę Zotero znajdziesz teraz w pasku narzędzi Firefoksa. Kliknij ikonę, aby uruchomić Zotero lub użyj skrótu klawiaturowego %S.
firstRunGuidance.saveButton=Kliknij ten przycisk aby zapisać stronę internetową w swojej bilbliotece Zotero. Dla niektórych stron Zotero będzie w stanie zapisać wszystkie szczegóły, włączając w to autora i datę.

styles.bibliography=Bibliografia
styles.editor.save=Zapisz styl cytowania
styles.editor.warning.noItems=Nie wybrano żadnych elementów w Zotero.
styles.editor.warning.parseError=Błąd przetwarzania stylu:
styles.editor.warning.renderError=Błąd tworzenia cytowań i bibliografii:
styles.editor.output.individualCitations=Pojedyncze cytowania
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Wybierz jeden lub więcej elementów w Zotero i kliknij przycisk "Odśwież", aby zobaczyć w jaki sposób te elementy będą wyświetlone za pomocą zainstalowanych stylów cytowania CSL.
