general.title=Garis Waktu Zotero
general.filter=Saring:
general.highlight=Tandai:
general.clearAll=Bersihkan semua
general.jumpToYear=Lompat ke Tahun:
general.firstBand=Pita Pertama:
general.secondBand=Pita Kedua:
general.thirdBand=Pita Ketiga:
general.dateType=Jenis Data:
general.timelineHeight=Ketinggian Garis Waktu:
general.fitToScreen=Sesuaikan dengan Layar

interval.day=Hari
interval.month=Bulan
interval.year=Tahun
interval.decade=Dekade
interval.century=Abad
interval.millennium=Milenium

dateType.published=Tanggal Dipublikasikan
dateType.modified=Tanggal Dimodifikasi
