extensions.zotero@chnm.gmu.edu.description=Aplikasi Penelitian Generasi Baru

general.success=Sukses
general.error=Kesalahan
general.warning=Peringatan
general.dontShowWarningAgain=Jangan tunjukkan peringatan ini lagi
general.browserIsOffline=%S saat ini dalam mode offline.
general.locate=Menemukan...
general.restartRequired=Restart Diperlukan
general.restartRequiredForChange=%S harus direstart agar perubahan dapat berjalan.
general.restartRequiredForChanges=%S harus direstart agar perubahan dapat berjalan.
general.restartNow=Restart sekarang
general.restartLater=Restart nanti
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=Sebuah kesalahan telah terjadi
general.unknownErrorOccurred=Sebuah kesalahan yang tidak dikenal telah terjadi.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Mohon restart %S.
general.restartFirefoxAndTryAgain=Mohon restart %S dan coba kembali.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=Tindakan ini tidak dapat dibatalkan.
general.install=Instal
general.updateAvailable=Pemutakhiran Tersedia
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Upgrade
general.yes=Ya
general.no=Tidak
general.notNow=Not Now
general.passed=Berhasil
general.failed=Gagal
general.and=dan
general.etAl=et al.
general.accessDenied=Akses Ditolak
general.permissionDenied=Izin Ditolak
general.character.singular=karakter
general.character.plural=karakter
general.create=Buat
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=Lihat %S untuk informasi lebih lanjut.
general.open=Open %S
general.enable=Bolehkan
general.disable=Tidakbolehkan
general.remove=Buang
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Buka Dokumentasi
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Operasi Zotero sedang berjalan saat ini.
general.operationInProgress.waitUntilFinished=Mohon tunggu sampai selesai
general.operationInProgress.waitUntilFinishedAndTryAgain=Mohon tunggu sampai selesai dan coba kembali

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Panduan Cepat Memulai Zotero
install.quickStartGuide.message.welcome=Selamat datang di Zotero!
install.quickStartGuide.message.view=Lihatlah Panduan Cepat Memulai untuk mempelajari bagaimana memulai mengoleksi, mengatur, mensitasi, dan membagi sumber-sumber penelitian Anda.
install.quickStartGuide.message.thanks=Terima kasih telah menginstal Zotero

upgrade.failed.title=Upgrade Gagal
upgrade.failed=Proses upgrade basis data Zotero gagal.
upgrade.advanceMessage=Tekan %S untuk mengupgrade sekarang.
upgrade.dbUpdateRequired=Basis data Zotero harus dimutakhirkan.
upgrade.integrityCheckFailed=Basis data Zotero Anda harus diperbaiki terlebih dahulu sebelum proses upgrade dapat berlanjut.
upgrade.loadDBRepairTool=Memuat Alat Perbaikan Basis Data
upgrade.couldNotMigrate=Zotero tidak dapat memindahkan semua berkas yang diperlukan.\nMohon tutup semua berkas lampiran yang terbuka dan restart %S untuk coba mengupgrade kembali.
upgrade.couldNotMigrate.restart=Jika Anda tetap menerima pesan ini, restart komputer Anda.

errorReport.reportError=Laporkan Kesalahan...
errorReport.reportErrors=Laporkan Kesalahan...
errorReport.reportInstructions=Anda dapat melaporkan kesalahan ini dengan cara memilih "%S" dari menu Tindakan (gerigi).
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Langkah-langkah untuk Mereproduksi:
errorReport.expectedResult=Hasil yang diharapkan:
errorReport.actualResult=Hasil sesungguhnya:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Direktori data Zotero tidak dapat ditemukan.
dataDir.previousDir=Direktori sebelumnya:
dataDir.useProfileDir=Gunakan direktori profil Firefox
dataDir.selectDir=Pilihlah sebuah direktori data Zotero
dataDir.selectedDirNonEmpty.title=Direktori Tidak Kosong
dataDir.selectedDirNonEmpty.text=Direktori yang Anda pilih tidak kosong dan sepertinya bukan merupakan direktori data Zotero.\n\nTetap buat berkas-berkas Zotero di dalam direktori ini?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Perpustakaan Zotero yang Telah Ada Ditemukan
dataDir.standaloneMigration.description=Sepertinya ini kali pertama Anda menggunakan %1$S. Apakah Anda ingin %1$S untuk mengimpor pengaturan dari %2$S dan menggunakan direktori data Anda yang telah ada?
dataDir.standaloneMigration.multipleProfiles=%1$S akan membagi direktori datanya dengan profil yang baru saja digunakan.
dataDir.standaloneMigration.selectCustom=Ubah Direktori Data...

app.standalone=Zotero Standalone
app.firefox=Zotero untuk Firefox

startupError=Terdapat kesalahan dalam memulai Zotero.
startupError.databaseInUse=Database Zotero Anda sedang digunakan saat ini. Hanya satu jenis Zotero yang menggunakan database yang sama yang dapat terbuka secara simultasn pada saat ini.
startupError.closeStandalone=Jika Zotero Standalone sedang terbuka, mohon tutup terlebih dahulu dan kemudian restart Firefox.
startupError.closeFirefox=Jika Firefox dengan ekstensi Zotero sedang terbuka, mohon tutup terlebih dahulu dan kemudian restart Zotero Standalone.
startupError.databaseCannotBeOpened=Database Zotero tidak dapat dibuka.
startupError.checkPermissions=Pastikan Anda telah membaca dan menulis izin untuk semua berkas di dalam direktori data Zotero.
startupError.zoteroVersionIsOlder=Versi Zotero ini lebih lama dibandingkan dengan versi yang terakhir digunakan dengan database Anda.
startupError.zoteroVersionIsOlder.upgrade=Mohon upgrade menjadi versi terbaru dari zotero.org.
startupError.zoteroVersionIsOlder.current=Versi saat ini: %S
startupError.databaseUpgradeError=Terjadi kesalahan dalam meng-upgrade database

date.relative.secondsAgo.one=1 detik yang lalu
date.relative.secondsAgo.multiple=%S detik yang lalu
date.relative.minutesAgo.one=1 menit yang lalu
date.relative.minutesAgo.multiple=%S menit yang lalu
date.relative.hoursAgo.one=1 jam yang lalu
date.relative.hoursAgo.multiple=%S jam yang lalu
date.relative.daysAgo.one=1 hari yang lalu
date.relative.daysAgo.multiple=%S hari yang lalu
date.relative.yearsAgo.one=1 tahun yang lalu
date.relative.yearsAgo.multiple=%S tahun yang lalu

pane.collections.delete.title=Delete Collection
pane.collections.delete=Apakah Anda yakin ingin menghapus koleksi terpilih?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Apakah Anda yakin ingin menghapus pencarian terpilih?
pane.collections.emptyTrash=Apakah Anda yakin ingin membuang secara permanen item-item di dalam Keranjang Sampah?
pane.collections.newCollection=Koleksi Baru
pane.collections.name=Masukkan nama untuk koleksi ini:
pane.collections.newSavedSeach=Pencarian Tersimpan Baru
pane.collections.savedSearchName=Masukkan nama untuk pencarian tersimpan ini:
pane.collections.rename=Namai Ulang koleksi:
pane.collections.library=Perpustakaanku
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Keranjang Sampah
pane.collections.untitled=Tidak Berjudul
pane.collections.unfiled=Item-Item yang Belum Terisikan
pane.collections.duplicate=Item duplikat

pane.collections.menu.rename.collection=Namai Ulang Koleksi...
pane.collections.menu.edit.savedSearch=Edit Pencarian Tersimpan
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Ekspor Koleksi...
pane.collections.menu.export.savedSearch=Ekspor Pencarian Tersimpan...
pane.collections.menu.createBib.collection=Buat Bibliografi Dari Koleksi...
pane.collections.menu.createBib.savedSearch=Buat Bibliografi dari Pencarian Tersimpan...

pane.collections.menu.generateReport.collection=Buat Laporan dari Koleksi...
pane.collections.menu.generateReport.savedSearch=Buat Laporan dari Pencarian Tersimpan...

pane.tagSelector.rename.title=Namai Ulang Tag
pane.tagSelector.rename.message=Silakan masukkan nama baru untuk tag ini.\n\nTag akan diubah pada semua item-item yang diasosiasikan.
pane.tagSelector.delete.title=Hapus Tag
pane.tagSelector.delete.message=Apakah Anda yakin ingin menghapus tag ini?\n\nTag akan dibuang dari semua item.
pane.tagSelector.numSelected.none=0 tag dipilih
pane.tagSelector.numSelected.singular=%S tag dipilih
pane.tagSelector.numSelected.plural=%S tag dipilih
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Memuat daftar item...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Pindahkan ke Keranjang Sampah
pane.items.trash=Apakah Anda yakin ingin memindahkan item terpilih ke Keranjang Sampah?
pane.items.trash.multiple=Apakah Anda yakin ingin memindahkan item-item terpilih ke Keranjang Sampah?
pane.items.delete.title=Hapus
pane.items.delete=Apakah Anda yakin ingin menghapus item terpilih?
pane.items.delete.multiple=Apakah Anda yakin ingin menghapus item-item terpilih?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Ekspor Item Terpilih...
pane.items.menu.export.multiple=Ekspor Item-item Terpilih...
pane.items.menu.createBib=Buat Bibliografi dari Item Terpilih...
pane.items.menu.createBib.multiple=Buat Bibliografi dari Item-item Terpilih...
pane.items.menu.generateReport=Buat Laporan dari Item Terpilih...
pane.items.menu.generateReport.multiple=Buat Laporan dari Item-item Terpilih...
pane.items.menu.reindexItem=Indeks Ulang Item
pane.items.menu.reindexItem.multiple=Indeks Ulang Item-item
pane.items.menu.recognizePDF=Dapatkan Metadata PDF
pane.items.menu.recognizePDF.multiple=Dapatkan Metadata PDF
pane.items.menu.createParent=Buat Item Induk dari Item Terpilih
pane.items.menu.createParent.multiple=Buat Item-item Induk dari Item-item Terpilih
pane.items.menu.renameAttachments=Namai Ulang Berkas dari Metadata Induk
pane.items.menu.renameAttachments.multiple=Namai Ulang Berkas-berkas dari Metadata Induk
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Surat kepada %S
pane.items.letter.twoParticipants=Surat kepada %S dan %S
pane.items.letter.threeParticipants=Surat kepada %S, %S, dan %S
pane.items.letter.manyParticipants=Surat kepada %S dkk.
pane.items.interview.oneParticipant=Wawancara dengan %S
pane.items.interview.twoParticipants=Wawancara dengan %S dan %S
pane.items.interview.threeParticipants=Wawancara dengan %S, %S, dan %S
pane.items.interview.manyParticipants=Wawancara dengan %S dkk.

pane.item.selected.zero=Tidak ada item yang dipilih
pane.item.selected.multiple=%S item dipilih
pane.item.unselected.zero=Tidak ada item di view ini
pane.item.unselected.singular=%S item di view ini
pane.item.unselected.plural=%S item di view ini

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Ubah Jenis Item
pane.item.changeType.text=Apakah Anda yakin ingin mengubah jenis item?\n\nIsian-isian berikut ini akan hilang:
pane.item.defaultFirstName=pertama
pane.item.defaultLastName=terakhir
pane.item.defaultFullName=nama lengkap
pane.item.switchFieldMode.one=Ubah menjadi isian tunggal
pane.item.switchFieldMode.two=Ubah menjadi dua isian
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Catatan yang Tidak Berjudul
pane.item.notes.delete.confirm=Apakah Anda yakin ingin menghapus catatan ini?
pane.item.notes.count.zero=%S catatan:
pane.item.notes.count.singular=%S catatan:
pane.item.notes.count.plural=%S catatan:
pane.item.attachments.rename.title=Judul baru:
pane.item.attachments.rename.renameAssociatedFile=Namai ulang berkas yang terkait
pane.item.attachments.rename.error=Terjadi kesalahan saat menamai ulang berkas.
pane.item.attachments.fileNotFound.title=Berkas Tidak Ditemukan
pane.item.attachments.fileNotFound.text=Berkas yang dilampirkan tidak dapat ditemukan.\n\nBerkas tersebut mungkin telah dipindahkan atau dihapuskan dari Zotero.
pane.item.attachments.delete.confirm=Apakah Anda yakin ingin menghapus lampiran ini?
pane.item.attachments.count.zero=%S lampiran:
pane.item.attachments.count.singular=%S lampiran:
pane.item.attachments.count.plural=%S lampiran:
pane.item.attachments.select=Pilih Berkas
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=kiik di sini
pane.item.tags.count.zero=%S tag:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tag:
pane.item.tags.icon.user=Tag yang ditambahkan pengguna
pane.item.tags.icon.automatic=Tag yang ditambahkan secara automatis
pane.item.related.count.zero=%S terkait:
pane.item.related.count.singular=%S terkait:
pane.item.related.count.plural=%S terkait:
pane.item.parentItem=Item Induk

noteEditor.editNote=Edit Catatan

itemTypes.note=Catatan
itemTypes.attachment=Lampiran
itemTypes.book=Buku
itemTypes.bookSection=Seksi Buku
itemTypes.journalArticle=Artikel Jurnal
itemTypes.magazineArticle=Artikel Majalah
itemTypes.newspaperArticle=Artikel Koran
itemTypes.thesis=Tesis
itemTypes.letter=Surat
itemTypes.manuscript=Manuskrip
itemTypes.interview=Wawancara
itemTypes.film=Film
itemTypes.artwork=Karya Seni
itemTypes.webpage=Laman Web
itemTypes.report=Laporan
itemTypes.bill=Tagihan
itemTypes.case=Kasus
itemTypes.hearing=Pemeriksaan
itemTypes.patent=Paten
itemTypes.statute=Statuta
itemTypes.email=E-mail
itemTypes.map=Peta
itemTypes.blogPost=Pos Blog
itemTypes.instantMessage=Pesan Instan
itemTypes.forumPost=Pos Forum
itemTypes.audioRecording=Rekaman Audio
itemTypes.presentation=Presentasi
itemTypes.videoRecording=Rekaman Video
itemTypes.tvBroadcast=Siaran TV
itemTypes.radioBroadcast=Siaran Radio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Program Komputer
itemTypes.conferencePaper=Dokumen Konferensi
itemTypes.document=Dokumen
itemTypes.encyclopediaArticle=Artikel Ensiklopedia
itemTypes.dictionaryEntry=Entri Kamus

itemFields.itemType=Jenis
itemFields.title=Judul
itemFields.dateAdded=Tanggal Ditambahkan
itemFields.dateModified=Dimodifikasi
itemFields.source=Sumber
itemFields.notes=Catatan
itemFields.tags=Tag
itemFields.attachments=Lampiran
itemFields.related=Terkait
itemFields.url=URL
itemFields.rights=Hak
itemFields.series=Seri
itemFields.volume=Volume
itemFields.issue=Isu
itemFields.edition=Edisi
itemFields.place=Tempat
itemFields.publisher=Penerbit
itemFields.pages=Halaman
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikasi
itemFields.ISSN=ISSN
itemFields.date=Tanggal
itemFields.section=Bagian
itemFields.callNumber=Nomor Panggilan
itemFields.archiveLocation=Lokasi di dalam Arsip
itemFields.distributor=Distributor
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Singkatan Jurnal
itemFields.DOI=DOI
itemFields.accessDate=Diakses
itemFields.seriesTitle=Judul Seri
itemFields.seriesText=Teks Seri
itemFields.seriesNumber=Nomor Seri
itemFields.institution=Institusi
itemFields.reportType=Jenis Laporan
itemFields.code=Kode
itemFields.session=Sesi
itemFields.legislativeBody=Badan Legislatif
itemFields.history=RIwayat
itemFields.reporter=Reporter
itemFields.court=Pengadilan
itemFields.numberOfVolumes=# Volume
itemFields.committee=Komite
itemFields.assignee=Penerima
itemFields.patentNumber=Nomor Paten
itemFields.priorityNumbers=Nomor Prioritas
itemFields.issueDate=Tanngal Keluar
itemFields.references=Referensi
itemFields.legalStatus=Status Legal
itemFields.codeNumber=Nomor Kode
itemFields.artworkMedium=Media
itemFields.number=Nomor
itemFields.artworkSize=Ukuran Karya Seni
itemFields.libraryCatalog=Katalog Perpustakaan
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Media
itemFields.letterType=Jenis
itemFields.manuscriptType=Jenis
itemFields.mapType=Jenis
itemFields.scale=Skala
itemFields.thesisType=Jenis
itemFields.websiteType=Jenis Website
itemFields.audioRecordingFormat=Format
itemFields.label=Label
itemFields.presentationType=Jenis
itemFields.meetingName=Nama Pertemuan
itemFields.studio=Studio
itemFields.runningTime=Waktu Berjalan
itemFields.network=Jaringan
itemFields.postType=Jenis Pos
itemFields.audioFileType=Jenis Berkas
itemFields.version=Versi
itemFields.system=Sistem
itemFields.company=Perusahaan
itemFields.conferenceName=Nama Konferensi
itemFields.encyclopediaTitle=Judul Ensiklopedia
itemFields.dictionaryTitle=Judul Kamus
itemFields.language=Bahasa
itemFields.programmingLanguage=Bahasa
itemFields.university=Universitas
itemFields.abstractNote=Abstrak
itemFields.websiteTitle=Judul Website
itemFields.reportNumber=Nomor Laporan
itemFields.billNumber=Nomor Tagihan
itemFields.codeVolume=Volume Kode
itemFields.codePages=Halaman Kode
itemFields.dateDecided=Tanggal Diputuskan
itemFields.reporterVolume=Volume Reporter
itemFields.firstPage=Halaman Pertama
itemFields.documentNumber=Nomor Dokumen
itemFields.dateEnacted=Tanggal DIundangkan
itemFields.publicLawNumber=Nomor Hukum Publik
itemFields.country=Negara
itemFields.applicationNumber=Nomor Aplikasi
itemFields.forumTitle=Judul Forum/Listserv
itemFields.episodeNumber=Nomor Episode
itemFields.blogTitle=Judul Blog
itemFields.medium=Media
itemFields.caseName=Nama Kasus
itemFields.nameOfAct=Nama Putusan
itemFields.subject=Subjek
itemFields.proceedingsTitle=Judul Rapat
itemFields.bookTitle=Judul Buku
itemFields.shortTitle=Judul Singkat
itemFields.docketNumber=Nomor Acara Pengadilan
itemFields.numPages=# halaman
itemFields.programTitle=Judul Program
itemFields.issuingAuthority=Otoritas yang Mengeluarkan
itemFields.filingDate=Tanggal Pembuatan
itemFields.genre=Genre
itemFields.archive=Arsip

creatorTypes.author=Penulis
creatorTypes.contributor=Kontributor
creatorTypes.editor=Editor
creatorTypes.translator=Penerjemah
creatorTypes.seriesEditor=Editor Seri
creatorTypes.interviewee=Wawancara dengan
creatorTypes.interviewer=Pewawancara
creatorTypes.director=Direktur
creatorTypes.scriptwriter=Penulis Skrip
creatorTypes.producer=Produser
creatorTypes.castMember=Pemain
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Advokat
creatorTypes.inventor=Penemu
creatorTypes.attorneyAgent=Pengacara/Agen
creatorTypes.recipient=Penerima
creatorTypes.performer=Performer
creatorTypes.composer=Komposer
creatorTypes.wordsBy=Teks Oleh
creatorTypes.cartographer=Pembuat Peta
creatorTypes.programmer=Programer
creatorTypes.artist=Seniman
creatorTypes.commenter=Pemberi Komentar
creatorTypes.presenter=Presenter
creatorTypes.guest=Bintang Tamu
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.cosponsor=Kosponsor
creatorTypes.bookAuthor=Penulis Buku

fileTypes.webpage=Laman Web
fileTypes.image=Gambar
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentasi
fileTypes.document=Dokumen

save.attachment=Menyimpan Snapshot...
save.link=Menyimpan Tautan...
save.link.error=Terjadi kesalahan saat menyimpan tautan ini.
save.error.cannotMakeChangesToCollection=Anda tidak dapat melakukan perubahan pada koleksi yang saat ini terpilih.
save.error.cannotAddFilesToCollection=Anda tidak dapat menambahkan berkas ke dalam koleksi yang saat ini terpilih.

ingester.saveToZotero=Menyimpan ke Zotero
ingester.saveToZoteroUsing=Menyimpan ke Zotero menggunakan "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Menyimpan Item
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Item Tersimpan
ingester.scrapeError=Tidak Dapat Menyimpan Item
ingester.scrapeErrorDescription=Terjadi kesalahan saat menyimpan item ini. Cek %S untuk informasi lebih lanjut.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Proses penyimpanan gagal karena kesalahan Zotero terdahulu.

ingester.importReferRISDialog.title=Impor RIS/Refer Zotero
ingester.importReferRISDialog.text=Apakah Anda ingin mengimpor item-item dari "%1$S" ke dalam Zotero?\n\nAnda dapat menonaktifkan fitur impor RIS/Refer otomatis pada preferensi Zotero.
ingester.importReferRISDialog.checkMsg=Selalu izinkan untuk situs ini

ingester.importFile.title=Impor Berkas
ingester.importFile.text=Apakah Anda ingin mengimpor %S ?\n\nitem akan ditambahkan ke koleksi baru.
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Melakukan Pencarian...
ingester.lookup.error=Terjadi kesalahan saat melakukan pencarian untuk item ini.

db.dbCorrupted=Database Zotero '%S' tampak mengalami kerusakan.
db.dbCorrupted.restart=Silakan restart %S untuk mencoba pengembalian otomatis berdasarkan backup yang terakhir dibuat.
db.dbCorruptedNoBackup=Database Zotero '%S' tampak mengalami kerusakan, dan tidak ada backup otomatis yang tersedia.\n\nBerkas database baru telah dibuat. Berkas-berkas yang rusak tersimpan di dalam direktori Zotero Anda.
db.dbRestored=Database Zotero '%1$S' tampak mengalami kerusakan.\n\nData Anda telah dikembalikan berdasarkan backup otomatis terakhir yang dibuat pada %2$S pada %3$S. Berkas-berkas yang rusak tersimpan di dalam direktori Zotero Anda.
db.dbRestoreFailed=Database Zotero '%S' tampak mengalami kerusakan, dan percobaan untuk memperbaikinya berdasarkan backup otomatis terakhir gagal dilakukan.\n\nBerkas database baru telah dibuat. Berkas-berkas yang rusak tersimpan di dalam direktori Zotero Anda.

db.integrityCheck.passed=Tidak ditemukan kesalahan di dalam database.
db.integrityCheck.failed=Ditemukan kesalahan di dalam database!
db.integrityCheck.dbRepairTool=Anda dapat menggunakan aplikasi perbaikan database pada http://zotero.org/utils/dbfix untuk mencoba memperbaiki kesalahan ini.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Termutakhirkan.
zotero.preferences.update.upToDate=Mutakhir
zotero.preferences.update.error=Kesalahan
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=%S resolver ditemukan
zotero.preferences.openurl.resolversFound.singular=%S resolver ditemukan
zotero.preferences.openurl.resolversFound.plural=%S resolver ditemukan

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Menyusun Ulang Indeks
zotero.preferences.search.rebuildWarning=Apakah Anda ingin menyusun ulang kesuluruhan indeks? Hal ini mungkin membutuhkan waktu beberapa lama.\n\nUntuk hanya mengindeks item-item yang belum terindeksi, gunakanlah %S.
zotero.preferences.search.clearIndex=Bersihkan Indeks
zotero.preferences.search.clearWarning=Setelah membersihkan indeks, lampiran tidak akan dapat dicari kembali.\n\nLampiran berupa tautan web tidak akan dapat diindeksi ulang tanpa mengunjungi ulang halaman web tersebut. Untuk membiarkan tautan web tetap terindeksi, pilih %S.
zotero.preferences.search.clearNonLinkedURLs=Bersihkan Semua Kecuali Tautan-tautan Web
zotero.preferences.search.indexUnindexed=Indeks Item-item yang Belum Terindeksi
zotero.preferences.search.pdf.toolRegistered=%S terinstal
zotero.preferences.search.pdf.toolNotRegistered=%S TIDAK terinstal
zotero.preferences.search.pdf.toolsRequired=Proses mengindeksi PDF membutukan fasilitas %1$S dan %2$S dari proyek %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero dapat mengunduh dan menginstal aplikasi ini secara otomatis dari zotero.org untuk platform-platform tertentu.
zotero.preferences.search.pdf.advancedUsers=Pengguna yang telah mahir mungkin ingin melihat %S sebagai petunjuk instalasi manual.
zotero.preferences.search.pdf.documentationLink=dokumentasi
zotero.preferences.search.pdf.checkForInstaller=Memeriksa instaler
zotero.preferences.search.pdf.downloading=Mengunduh...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Fasilitas %S saat ini tidak tersedia untuk platform Anda melalui zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Lihatlah dokumentasi untuk petunjuk instalasi manual.
zotero.preferences.search.pdf.availableDownloads=Unduhan yang tersedia untuk %1$S dari %2$S:
zotero.preferences.search.pdf.availableUpdates=Pemutakhiran yang tersedia untuk %1$S dari %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versi %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero dapat menginstalnya ke dalam direktori data Zotero secara otomatis.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero dapat menginstal aplikasi-aplikasi ini ke dalam direktori data Zotero secara otomatis.
zotero.preferences.search.pdf.toolsDownloadError=Terjadi kesalahan saat mencoba mengunduh fasilitas %S dari zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Mohon coba kembali, atau lihatlah dokumentasi untuk petunjuk instalasi manual.
zotero.preferences.export.quickCopy.bibStyles=Gaya Bibliografik
zotero.preferences.export.quickCopy.exportFormats=Format Ekspor
zotero.preferences.export.quickCopy.instructions=Salin Cepat memungkinkan Anda menyalin referensi-referensi terpilih ke dalam clipboard dengan cara menekan tombol shortcut (%S) atau mendrag item-item ke dalam boks teks pada sebuah halaman web.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Tambahkan Gaya

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translator dan Gaya
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Semua translator atau gaya baru dan modifikasi akan hilang.
zotero.preferences.advanced.resetTranslators=Reset Translator
zotero.preferences.advanced.resetTranslators.changesLost=Semua translator baru atau modifikasi akan hilang.
zotero.preferences.advanced.resetStyles=Reset Gaya
zotero.preferences.advanced.resetStyles.changesLost=Semua gaya baru atau modifikasi akan hilang.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Berkas-berkas berikut ini telah ada di dalam direktori tujuan dan tidak disalin:
dragAndDrop.filesNotFound=Berkas-berkas berikut ini tidak ditemukan dan tidak dapat disalin:

fileInterface.itemsImported=Mengimpor item...
fileInterface.itemsExported=Mengekspor item...
fileInterface.import=Impor
fileInterface.export=Ekspor
fileInterface.exportedItems=Item-item Terekspor
fileInterface.imported=Terimpor
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Bibliografi yang Tidak Berjudul
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=Terjadi kesalahan saat mencoba mengimpor berkas terpilih. Mohon yakinkan kembali bahwa berkas tersebut valid lalu coba kembali.
fileInterface.importClipboardNoDataError=Tidak ada data yang dapat diimpor yang dapat dibaca dari clipboard.
fileInterface.noReferencesError=Item-item yang telah Anda pilih tidak mengandung referensi. SIlakan pilih satu atau lebih referensi lalu coba kembali.
fileInterface.bibliographyGenerationError=Terjadi kesalahan dalam menyusun bibliografi Anda. SIlakan coba kembali.
fileInterface.exportError=Terjadi kesalahan saat mencoba mengekspor berkas terpilih.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Mode pencarian lebih lanjut --- tekan Enter untuk mencari
searchInProgress=Pencarian sedang dalam progres --- silakan tunggu.

searchOperator.is=adalah
searchOperator.isNot=adalah bukan
searchOperator.beginsWith=dimulai dengan
searchOperator.contains=mengandung
searchOperator.doesNotContain=tidak mengandung
searchOperator.isLessThan=adalah lebih kecil dari
searchOperator.isGreaterThan=adalah lebih besar dari
searchOperator.isBefore=adalah sebelum
searchOperator.isAfter=adalah setelah
searchOperator.isInTheLast=adalah di yang paling akhir

searchConditions.tooltip.fields=Isian:
searchConditions.collection=Koleksi
searchConditions.savedSearch=Pencarian Tersimpan
searchConditions.itemTypeID=Jenis Item
searchConditions.tag=Tag
searchConditions.note=Catatan
searchConditions.childNote=Catatan Anak
searchConditions.creator=Penyusun
searchConditions.type=Jenis
searchConditions.thesisType=Jenis Tesis
searchConditions.reportType=Jenis Laporan
searchConditions.videoRecordingFormat=Format Perekaman Video
searchConditions.audioFileType=Jenis Berkas Audio
searchConditions.audioRecordingFormat=Format Perekaman Audio
searchConditions.letterType=Jenis Surat
searchConditions.interviewMedium=Media Wawancara
searchConditions.manuscriptType=Jenis Manuskrip
searchConditions.presentationType=Jenis Presentasi
searchConditions.mapType=Jenis Peta
searchConditions.medium=Media
searchConditions.artworkMedium=Media Karya Seni
searchConditions.dateModified=Tanggal Dimodifikasi
searchConditions.fulltextContent=Konten Lampiran
searchConditions.programmingLanguage=Bahasa Pemrograman
searchConditions.fileTypeID=Jenis Berkas Lampiran
searchConditions.annotation=Anotasi

fulltext.indexState.indexed=Terindeksi
fulltext.indexState.unavailable=Tidak Diketahui
fulltext.indexState.partial=Parsial

exportOptions.exportNotes=Ekspor Catatan-catatan
exportOptions.exportFileData=Ekspor Berkas-berkas
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 tanpa BOM)
charset.autoDetect=(autodeteksi)

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=t
date.abbreviation.month=b
date.abbreviation.day=t
date.yesterday=kemarin
date.today=hari ini
date.tomorrow=besok

citation.multipleSources=Sumber Multipel...
citation.singleSource=Sumber Tunggal...
citation.showEditor=Tunjukkan Editor...
citation.hideEditor=Sembunyikan Editor
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Laporan Zotero
report.parentItem=Item Induk:
report.notes=Catatan:
report.tags=Tag:

annotations.confirmClose.title=Apakah Anda yakin ingin menutup anotasi ini?
annotations.confirmClose.body=Semua teks akan hilang.
annotations.close.tooltip=Hapus Anotasi
annotations.move.tooltip=Pindahkan Anotasi
annotations.collapse.tooltip=Kempiskan Anotasi
annotations.expand.tooltip=Kembangkan Anotasi
annotations.oneWindowWarning=Anotasi untuk satu snaphot hanya dapat terbuka di dalam satu jendela peramban secara simultan. Snapshot ini akan dibuka tanpa anotasi.

integration.fields.label=Field
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Field lebih sedikit kemungkinannya untuk diubah tanpa disengaja, tetapi tidak dapat dibagikan dengan OpenOffice.
integration.fields.fileFormatNotice=Dokumen harus disimpan dalam format berkas .doc atau .docx.
integration.referenceMarks.caption=OpenOffice ReferenceMarks lebih sedikit kemungkinannya untuk diubah tanpa disengaja, tetapi tidak dapat dibagikan dengan Microsoft Word.
integration.referenceMarks.fileFormatNotice=Dokumen harus disimpan dalam format berkas .odt.

integration.regenerate.title=Apakah Anda ingin menyusun ulang sitasi?
integration.regenerate.body=Perubahan yang telah Anda buat dalam editor sitasi akan hilang.
integration.regenerate.saveBehavior=Selalu ikuti pilihan ini.

integration.revertAll.title=Apakah Anda ingin mengembalikan semua suntingan ke dalam bibliografi Anda?
integration.revertAll.body=Jika Anda memilih untuk melanjutkan, semua referensi yang dikutip di dalam teks akan tampak di dalam bibliografi dengan teks originalnya, dan semua referensi yang ditambahkan secara manual akan dihapus dari bibliografi.
integration.revertAll.button=Kembalikan Semua
integration.revert.title=Apakah Anda ingin mengembalikan suntingan ini?
integration.revert.body=Jika Anda memilih untuk melanjutkan, teks entri bibliografi yang terkait dengan item (item-item) terpilih akan digantikan dengan teks yang tidak dimodifikasi yang ditentukan oleh gaya terpilih.
integration.revert.button=Kembalikan
integration.removeBibEntry.title=Referensi-referensi terpilih dikutip di dalam dokumen Anda.
integration.removeBibEntry.body=Apakah Anda ingin mengabaikannya dari bibliografi Anda?

integration.cited=Dikutip
integration.cited.loading=Memuat Item-item Terkutip...
integration.ibid=ibid
integration.emptyCitationWarning.title=Sitasi Kosong
integration.emptyCitationWarning.body=Sitasi yang telah Anda tentukan akan menjadi kosong di dalam gaya yang saat ini dipilih. Apakah Anda yakin ingin menambahkannya?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=Versi plugin pengolah kata Zotero ($INTEGRATED_VERSION) tidak kompatibel dengan versi Zotero yang saat ini terinstal (%1$S). Mohon pastikan Anda menggunakan versi terbaru untuk kedua komponen tersebut.
integration.error.incompatibleVersion2=Zotero %1$S membutuhkan %2$S %3$S atau yang lebih baru. Silakan unduh versi terbaru %2$S dari zotero.org.
integration.error.title=Kesalahan Integrasi Zotero
integration.error.notInstalled=Zotero tidak dapat memuat komponen yang diperlukan untuk berkomunikasi dengan pengolah kata Anda. Mohon pastikan bahwa ektensi yang benar telah terinstal lalu coba kembali.
integration.error.generic=Zotero mengalami kesalahan dalam memutakhirkan dokumen Anda.
integration.error.mustInsertCitation=Anda harus memasukkan sitasi sebelum melakukan prosedur ini.
integration.error.mustInsertBibliography=Anda harus memasukkan bibliografi sebelum melakukan prosedur ini.
integration.error.cannotInsertHere=Field Zotero tidak dapat dimasukkan di sini.
integration.error.notInCitation=Anda harus meletakkan kursor di dalam sitasi Zotero untuk mengeditnya.
integration.error.noBibliography=Gaya bibliografi saat ini tidak menggambarkan sebuah bibliografi. Jika Anda ingin menambahkan sebuah bibliografi, silakan pilih gaya yang lain.
integration.error.deletePipe=Jalur yang Zotero gunakan untuk berkomunikasi dengan pengolah kata tidak dapat diinisialisasi. Apakah Anda ingin Zotero mencoba memperbaiki kesalahan ini. Anda akan diminta untuk mengisi password Anda.
integration.error.invalidStyle=Gaya yang Anda pilih tampaknya tidak valid. Jika Anda membuat gaya ini sendiri, mohon pastikan bahwa gaya ini telah melewati validasi sebagaimana dijelaskan di http://zotero.org/support/dev/citation_styles. Atau cobalah memilih gaya yang lain.
integration.error.fieldTypeMismatch=Zotero tidak dapat memutakhirkan dokumen ini karena dokumen ini dibuat dengan aplikasi pengolah kata yang berbeda dan dengan field encoding yang tidak kompatibel. Agar dokumen dapat kompatibel dengan Word dan OpenOffice.org/LibreOffice/NeoOffice, bukalah dokumen di dalam pengolah kata yang dengannya dokumen tersebut dibuat, lalu ubahlah jenis field menjadi bookmark di dalam Preferensi Dokumen Zotero.

integration.replace=Gantikan field Zotero ini?
integration.missingItem.single=Item tidak lagi ada di dalam database Zotero Anda. Apakah Anda ingin memilih item pengganti?
integration.missingItem.multiple=Item %1$S di dalam sitasi ini tidak lagi ada di dalam database Zotero Anda. Apakah Anda ingin memilih item pengganti?
integration.missingItem.description=Mengklik "No" akan menghapus field code untuk sitasi yang mengandung item ini, mempertahankan sitasi teks tetapi menghapusnya dari bibliografi Anda.
integration.removeCodesWarning=Menghapus kode field akan mencegah Zotero memutakhirkan sitasi dan bibliografi di dalam dokumen ini. Apakah Anda yakin ingin melanjutkan?
integration.upgradeWarning=Dokumen Anda harus di-upgrade secara permanen agar dapat bekerja dengan Zotero 2.1 atau yang lebih baru. Direkomendasikan agar Anda membuat backup terlebih dahulu. Apakah Anda yakin ingin melanjutkan?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Kode field Zotero yang terkait dengan sitasi ini, yang menerangkan Zotero item apa pada perpustakaan Anda yang merepresentasikan sitasi ini, telah mengalami kerusakan. Apakah Anda ingin memilih ulang item ini?
integration.corruptField.description=Mengklik "Tidak" akan menghapus kode field untuk sitasi yang mengandung item ini, tetap menjaga teks sitasi, tetapi berpotensi menghapusnya dari bibliografi Anda.
integration.corruptBibliography=Kode field Zotero untuk bibliografi Anda mengalami kerusakan. Apakah Zotero perlu membersihkannya dan menyusun bibliografi baru?
integration.corruptBibliography.description=Semua item yang dikutip di dalam teks akan tampak di dalam bibliografi baru, tetapi modifikasi yang Anda buat di dalam dialog "Edit Bibliografi" akan hilang.
integration.citationChanged=Anda telah memodifikasi sitasi ini sejak Zotero membuatnya. Apakah Anda ingin menjaga modifikasi tersebut dan mencegah pemutakhiran lebih lanjut?
integration.citationChanged.description=Mengklik "Ya" akan mencegah Zotero memutakhirkan sitasi ini jika Anda menambahkan sitasi-sitasi tambahan, atau memodifikasi referensi yang merujuk kepadanya. Mengklik "Tidak" akan menghapus perubahan Anda.
integration.citationChanged.edit=Anda telah memodifikasi sitasi ini sejak Zotero menyusunnya. Pengeditan akan membersihkan modifikasi Anda. Apakah Anda ingin melanjutkan?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Instal gaya "%1$S" dari %2$S?
styles.updateStyle=Mutakhirkan gaya "%1$S" dengan "%2$S" dari %3$S?
styles.installed=Gaya "%S" telah berhasil diinstal.
styles.installError=%S tampak bukan merupakan berkas gaya yang valid.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=Referensi %1$S sebuah berkas CSL yang tidak valid atau tidak ada pada %2$S sebagai sumbernya.
styles.deleteStyle=Apakah Anda ingin menghapus gaya "%1$S"?
styles.deleteStyles=Apakah Anda yakin ingin menghapus gaya-gaya terpilih?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Batalkan Sinkronisasi
sync.openSyncPreferences=Buka Preferensi Sinkronisasi...
sync.resetGroupAndSync=Reset Grup dan Sinkronisasi
sync.removeGroupsAndSync=Hapus Grup dan Sinkronisasi
sync.localObject=Objek Lokal
sync.remoteObject=Objek Jauh
sync.mergedObject=Objek Gabungan
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Nama pengguna belum diset
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Password belum diset
sync.error.invalidLogin=Nama pengguna atau password invalid
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Silakan masukkan password.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Operasi sinkronisasi sedang dalam progres.
sync.error.syncInProgress.wait=Tunggulah sinkronisasi sebelumnya selesasi atau restart %S.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=Jika Anda berlanjut, salinan Anda pada grup akan direset menjadi keadaan seperti pada server, dan modifikasi lokal terhadap item-item dan berkas-berkas akan hilang.
sync.error.copyChangedItems=Jika Anda ingin mencoba untuk menyalin perubahan apapun atau meminta akses penulisan dari administrator grup, batalkan sinkronisasi sekarang.
sync.error.manualInterventionRequired=Sinkronisasi otomatis menghasilkan sebua konflik yang membutuhkan intervensi manual.
sync.error.clickSyncIcon=Klik logo sinkronisasi untuk menyinkronisasi secara manual.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Belum disinkronisasikan
sync.status.lastSync=Sinkronisasi Terakhir:
sync.status.loggingIn=Sedang log in ke dalam server sinkronisasi
sync.status.gettingUpdatedData=Mendapatkan data yang termutakhirkan dari server sinkronisasi
sync.status.processingUpdatedData=Memproses data yang termutakhirkan dari server sinkronisasi
sync.status.uploadingData=Mengunggah data ke dalam server sinkronisasi
sync.status.uploadAccepted=Unggahan diterima \u2014 menunggu untuk server sinkronisasi
sync.status.syncingFiles=Menyinkronisasikan berkas

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB tersisa
sync.storage.filesRemaining=Berkas %1$S/%2$S
sync.storage.none=Tidak Ada
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Berkas Lokal
sync.storage.remoteFile=Berkas Jauh
sync.storage.savedFile=Berkas Tersimpan
sync.storage.serverConfigurationVerified=Konfigurasi Server Terverifikasi
sync.storage.fileSyncSetUp=Sinkronisasi berkas berhasil diset.
sync.storage.openAccountSettings=Membuka Pengaturan Akun

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=Server %S tidak dapat dijangkau.
sync.storage.error.permissionDeniedAtAddress=Anda tidak memiliki izin untuk membuat direktori Zotero pada alamat berikut:
sync.storage.error.checkFileSyncSettings=Silakan periksa pengaturan sinkronisasi berkas Anda atau hubungi administrator server Anda.
sync.storage.error.verificationFailed=Verifikasi %S gagal. Periksa kembali pengaturan sinkronisasi berkas Anda dalam jendela Sinkronisasi preferensi Zotero.
sync.storage.error.fileNotCreated=Berkas '%S' tidak dapat dibuat di dalam direktroi 'penyimpanan' Zotero.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=Anda tidak lagi memiliki akses pengeditan berkas ke grup Zotero '%S', dan berkas yang telah Anda tambahkan atau edit tidak dapat disinkronsisasikan dengan server.
sync.storage.error.copyChangedItems=Jika Anda masih ingin menyalin item-item dan berkas-berkas yang telah diubah ke tempat lainnya, batalkan sinkronisasi sekarang.
sync.storage.error.fileUploadFailed=Pengunggahan berkas gagal.
sync.storage.error.directoryNotFound=Direktori tidak ditemukan
sync.storage.error.doesNotExist=%S tidak ada.
sync.storage.error.createNow=Apakah Anda ingin membuatnya sekarang?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S bukan merupakan URL WebDAV yang valid.
sync.storage.error.webdav.invalidLogin=Server WebDAV tidak menerima nama pengguna dan password yang Anda masukkan
sync.storage.error.webdav.permissionDenied=Anda tidak memiliki izin untuk mengakses %S pada server WebDAV.
sync.storage.error.webdav.insufficientSpace=Pengunggahan berkas gagal dikarenakan ruang yang tidak mencukupi pada server WebDAV.
sync.storage.error.webdav.sslCertificateError=Kesalahan sertifikat SSL berhubungan dengan %S
sync.storage.error.webdav.sslConnectionError=Kesalahan koneksi SSL berhubungan dengan %S
sync.storage.error.webdav.loadURLForMoreInfo=Muat URL WebDAV Anda di peramban untuk mendapatkan informasi lebih lanjut.
sync.storage.error.webdav.seeCertOverrideDocumentation=Lihat dokumentasi tentang pengesamingan sertifikat untuk informasi lebih lanjut.
sync.storage.error.webdav.loadURL=Memuat URL WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Anda telah mencapai kuota Penyimpanan Berkas Zotero Anda. Beberapa berkas tidak diunggah. Data Zotero lainnya akan tetap disinkronisasikan dengan server.
sync.storage.error.zfs.personalQuotaReached2=Lihatlah pengaturan akun zotero.org Anda untuk pilihan penyimpanan lainnya.
sync.storage.error.zfs.groupQuotaReached1=Grup '%S' telah mencapai kuota Penyimpanan Berkas Zoteronya. Beberapa berkas tidak diunggah. Data Zotero lainnya akan tetap disinkronisasikan dengan server.
sync.storage.error.zfs.groupQuotaReached2=Pemilik grup dapat meningkatkan kapasitas penyimpanan grup melalui bagian pengaturan penyimpanan pada zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Menyimpan Tag
sync.longTagFixer.saveTags=Menyimpan Tag
sync.longTagFixer.deleteTag=Menghapus Tag

proxies.multiSite=Multisitus
proxies.error=Pengaturan Proksi Invalid
proxies.error.scheme.noHTTP=Skema proksi yang valid harus diawali dengan "http://" atau "https://"
proxies.error.host.invalid=Anda harus memasukkan nama lengkap host untuk situs yang disediakan oleh proksi ini (misalnya, jstor.org).
proxies.error.scheme.noHost=Skema proksi multisitus harus mengandung variabel host (%h).
proxies.error.scheme.noPath=Skema proksi yang valid harus mengandung variabel path (%p) atau variabel direktori dan nama berkas (%d dan %f).
proxies.error.host.proxyExists=Anda telah mendefinisikan proksi lain untuk hot %1$S.
proxies.error.scheme.invalid=Skema proksi yang dimasukkan tidak valid; skema akan diaplikasikan ke semua host.
proxies.notification.recognized.label=Zotero mendeteksi bahwa Anda mengakses website ini melalui proksi. Apakah Anda ingin mengalihkan permintaan yang akan datang ke %1$S melalui %2$S secara automatis?
proxies.notification.associated.label=Zotero akan mengasosiasikan situs ini dengan proksi yang telah didefinisikan sebelumnya. Permintaan yang akan datang ke %1$S akan dialihkan ke %2$S.
proxies.notification.redirected.label=Zotero akan mengalihkan permintaan Anda ke %1$S melalui proksi pada %2$S secara automatis.
proxies.notification.enable.button=Bolehkan...
proxies.notification.settings.button=Pengaturan Proksi...
proxies.recognized.message=Menambahkan proksi ini akan memungkinkan Zotero mengenali item-teim dari halamannya dan akan mengalihkan permintaan yang akan datang ke %1$S melalui %2$S secara automatis.
proxies.recognized.add=Tambahkan Proksi

recognizePDF.noOCR=PDF tidak mengandung teks OCRed.
recognizePDF.couldNotRead=Tidak dapat membaca teks dari PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Tutup
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Pilihlah sebuah berkas untuk dipindai
rtfScan.scanning.label=Memindai Dokumen RTF
rtfScan.saving.label=Memformat Dokumen RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Pilih lokasi tempat menyimpat berkas terformat
rtfScan.scannedFileSuffix=(Terpindai)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Pencarian Gagal
lookup.failure.description=Zotero tidak dapat menemukan data untuk nomor pengenal yang dimasukkan. Mohon periksa kembali nomor pengenal, lalu coba kembali.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=Lihat secaraDaring
locate.online.tooltip=Pergi ke item ini secara daring
locate.pdf.label=Lihat PDF
locate.pdf.tooltip=Buka PDF menggunakan aplikasi terpilih
locate.snapshot.label=Lihat Snapshot
locate.snapshot.tooltip=Lihat dan anotasikan snapshot untuk item ini
locate.file.label=Lihat Berkas
locate.file.tooltip=Buka berkas menggunakan aplikasi terpilih.
locate.externalViewer.label=Buka di dalam Aplikasi Eksternal.
locate.externalViewer.tooltip=Buka berkas di dalam aplikasi lainnya
locate.internalViewer.label=Buka di dalam Aplikasi Internal
locate.internalViewer.tooltip=Buka berkas di dalam aplikasi ini
locate.showFile.label=Tunjukkan Berkas
locate.showFile.tooltip=Buka direktori tempat berkas ini berada
locate.libraryLookup.label=Pencarian Perpustakaan
locate.libraryLookup.tooltip=Lakukan pencarian item ini dengan menggunakan resolver OpenURL terpilih
locate.manageLocateEngines=Kelola Mesin Pencarian...

standalone.corruptInstallation=Instalasi Zotero Standalone Anda tampak mengalami kerusakan yang diakibatkan oleh kegagalan pemutakhiran secara automatis. Meskipun Zotero dapat tetap berfungsi, untuk menghindari bug-bug potensial, silakan unduh versi terbaru Zotero Standalone dari http://zotero.org/support/standalone sesegera mungkin.
standalone.addonInstallationFailed.title=Instalasi Pengaya Gagal
standalone.addonInstallationFailed.body=Pengaya "%S" tidak dapat diinstal. Pengaya mungkin tidak kompatibel dengan versi Zotero Standalone saat ini.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Konektor Zotero Mengalami Kesalahan
connector.standaloneOpen=Database Anda tidak dapat diakses karena Zotero Standalone Anda sedang terbuka. Silakan lihat item-item Anda di dalam Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero juga mengizinkan untuk Anda menentukan editor dan translator.  Anda dapat mengubah penulis menjadi editor atau translator dengan cara memilih dari menu ini.
firstRunGuidance.quickFormat=Ketikkan judul atau nama penulis untuk mencari sebuah referensi.\n\nSetelah Anda melakukannya, klik pada gelembung atau tekan Ctrl-\u2193 untuk menambahkan nomor halaman, prefiks, atau sufiks. Anda juga dapat memasukkan nomor halaman bersamaan dengan istilah pencarian untuk menambahkannya secara langsung.\n\nAnda dapat mengedit sitasi secara langsung di dalam dokumn pengolah kata. 
firstRunGuidance.quickFormatMac=Ketikkan judul atau nama penulis untuk mencari sebuah referensi.\n\nSetelah Anda melakukannya, klik pada gelembung atau tekan Cmd-\u2193 untuk menambahkan nomor halaman, prefiks, atau sufiks. Anda juga dapat memasukkan nomor halaman bersamaan dengan istilah pencarian untuk menambahkannya secara langsung.\n\nAnda dapat mengedit sitasi secara langsung di dalam dokumn pengolah kata. 
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
