general.title=Zotero 項目時序表
general.filter=篩選器：
general.highlight=高亮標示：
general.clearAll=全部清除
general.jumpToYear=跳到這年：
general.firstBand=第一列：
general.secondBand=第二列：
general.thirdBand=第三列：
general.dateType=日期類型：
general.timelineHeight=時序表高度：
general.fitToScreen=配合螢幕大小

interval.day=日
interval.month=月
interval.year=年
interval.decade=十年
interval.century=世紀
interval.millennium=千年

dateType.published=發表日期
dateType.modified=修改日期
