extensions.zotero@chnm.gmu.edu.description=新一代的研究工具

general.success=成功
general.error=錯誤
general.warning=警告
general.dontShowWarningAgain=不再顯示這個警告。
general.browserIsOffline=%S 目前是在離線模式。
general.locate=查詢…
general.restartRequired=需重新啟動
general.restartRequiredForChange=需重新啟動 %S 以使變更生效。
general.restartRequiredForChanges=需重新啟動 %S 以使變更生效。
general.restartNow=立即重新啟動
general.restartLater=稍後再重新啟動
general.restartApp=重新啟動 %S
general.quitApp=離開 %S
general.errorHasOccurred=出現一個錯誤。
general.unknownErrorOccurred=出現一個不明的錯誤。
general.invalidResponseServer=來自伺服器的無效回應。
general.tryAgainLater=請於幾分鐘後重試。
general.serverError=伺服器傳回錯誤訊息。請再試一次。
general.restartFirefox=請重新啟動 %S。
general.restartFirefoxAndTryAgain=請重新啟動 %S，再試一次。
general.checkForUpdate=檢查更新
general.actionCannotBeUndone=此動作無法復原。
general.install=安裝
general.updateAvailable=有更新
general.noUpdatesFound=目前無新版
general.isUpToDate=%S 為最新版。
general.upgrade=升級
general.yes=要
general.no=不要
general.notNow=現在不要
general.passed=通過了
general.failed=失敗了
general.and=與
general.etAl=等。
general.accessDenied=存取被拒
general.permissionDenied=求允被拒
general.character.singular=個字元
general.character.plural=個字元
general.create=建立
general.delete=刪除
general.moreInformation=更多資訊
general.seeForMoreInformation=更多資訊請看 %S。
general.open=開啟 %S
general.enable=啟用
general.disable=停用
general.remove=移除
general.reset=回復預設值
general.hide=隱藏
general.quit=結束 (Q)
general.useDefault=用預設值
general.openDocumentation=開啟說明文件
general.numMore=更多 %S…
general.openPreferences=開啟偏好設定
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=不再顯示

general.operationInProgress=Zotero 進行操作中。
general.operationInProgress.waitUntilFinished=請稍候至完成。
general.operationInProgress.waitUntilFinishedAndTryAgain=請稍候至完成，然後再試一次。

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=快速入門指南
install.quickStartGuide.message.welcome=歡迎使用 Zotero！
install.quickStartGuide.message.view=閱讀快速入門指南以開始建立文獻庫、管理、引用以及分享您的研究文獻。
install.quickStartGuide.message.thanks=謝謝安裝 Zotero。

upgrade.failed.title=無法升級
upgrade.failed=無法升級 Zotero 資料庫：
upgrade.advanceMessage=現在按 %S 鍵來升級。
upgrade.dbUpdateRequired=必須更新 Zotero 的資料庫。
upgrade.integrityCheckFailed=升級前，必須先修復 Zotero 資料庫。
upgrade.loadDBRepairTool=載入資料庫修復工具
upgrade.couldNotMigrate=Zotero 無法遷移所有必要檔案。
upgrade.couldNotMigrate.restart=若還收到此訊息，請重新啟動電腦。

errorReport.reportError=回報錯誤…
errorReport.reportErrors=回報錯誤…
errorReport.reportInstructions=您可以從行動（齒輪）選單中選「%S」來回報這個錯誤。
errorReport.followingReportWillBeSubmitted=將送出後面錯誤報告：
errorReport.noErrorsLogged=%S 啟動後未記錄到任何錯誤。
errorReport.advanceMessage=按 %S 寄送錯誤報告給 Zotero 的開發人員。
errorReport.stepsToReproduce=重現錯誤的步驟：
errorReport.expectedResult=該有的結果：
errorReport.actualResult=實際的結果：
errorReport.noNetworkConnection=無網路連線
errorReport.invalidResponseRepository=來自資料儲存庫之無效回應
errorReport.repoCannotBeContacted=無法聯繫資料儲存庫


attachmentBasePath.selectDir=選擇庫目錄
attachmentBasePath.chooseNewPath.title=確認新的庫目錄
attachmentBasePath.chooseNewPath.message=此目錄下連到的附件檔會以相對路徑去儲存。
attachmentBasePath.chooseNewPath.existingAttachments.singular=於新的庫目錄找到一個附件檔。
attachmentBasePath.chooseNewPath.existingAttachments.plural=於新的庫目錄找到 %S 個附件檔。
attachmentBasePath.chooseNewPath.button=變更庫目錄設定
attachmentBasePath.clearBasePath.title=復原成絕對路徑…
attachmentBasePath.clearBasePath.message=新的連到的附件檔會以絕對路徑去儲存。
attachmentBasePath.clearBasePath.existingAttachments.singular=於舊的庫目錄中的一個附件檔會被轉換成使用絕對路徑。
attachmentBasePath.clearBasePath.existingAttachments.plural=於舊的庫目錄中的 %S 個附件檔會被轉換成使用絕對路徑。
attachmentBasePath.clearBasePath.button=清除庫目錄設定

dataDir.notFound=找不到 Zotero 儲存資料的目錄。
dataDir.previousDir=之前的目錄：
dataDir.useProfileDir=使用 Firefox %S 個人設定檔目錄
dataDir.selectDir=選擇 Zotero 儲存資料的目錄
dataDir.selectedDirNonEmpty.title=目錄不是空的
dataDir.selectedDirNonEmpty.text=所選的目錄不空，而且不像是 Zotero 儲存資料的目錄。\n\n仍要在此目錄建立 Zotero 的檔案嗎？
dataDir.selectedDirEmpty.title=目錄是空的
dataDir.selectedDirEmpty.text=所選的目錄是空的。要移動既有的 Zotero 資料目錄，於 %1$S 關閉後，得將檔案手工地從既有的資料目錄移至新位置。
dataDir.selectedDirEmpty.useNewDir=使用新目錄？
dataDir.moveFilesToNewLocation=於重新開啟 %1$S 前，確認從既有的 Zotero 資料目錄將檔案移至新的位置。
dataDir.incompatibleDbVersion.title=不相容的資料庫版本
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=發現既存的 Zotero 文獻庫
dataDir.standaloneMigration.description=看來是第一次使用 %1$S。想要 %1$S 從 %2$S 中匯入您的設定，並使用既有的資料目錄嗎？
dataDir.standaloneMigration.multipleProfiles=%1$S 將會分享它的資料目錄給最近用過的個人設定檔。
dataDir.standaloneMigration.selectCustom=自訂資料目錄…

app.standalone=Zotero 獨立版
app.firefox=Zotero 火狐版

startupError=啟動 Zotero 時發生錯誤。
startupError.databaseInUse=啟動 Zotero 時發生錯誤。一次只能開啟一個 Zotero 去使用同一資料庫。
startupError.closeStandalone=如果 Zotero 獨立版已經開啟，請先關閉它，再重新啟動 Firefox。
startupError.closeFirefox=如果有安裝 Zotero 附加元件的 Firefox 已經啟用，請先關閉它，再重新啟動 Zotero 獨立版。
startupError.databaseCannotBeOpened=無法開啟 Zotero 資料庫。
startupError.checkPermissions=請確認有讀取與寫入 Zotero 資料庫所在資料夾的權限。
startupError.zoteroVersionIsOlder=這個 Zotero 的版本比上次用於資料庫的版本還舊。
startupError.zoteroVersionIsOlder.upgrade=請透過 zotero.org 更新到最新版。
startupError.zoteroVersionIsOlder.current=目前版本：%S
startupError.databaseUpgradeError=資料庫升級失敗

date.relative.secondsAgo.one=1 秒鐘前
date.relative.secondsAgo.multiple=%S 秒鐘前
date.relative.minutesAgo.one=1 分鐘前
date.relative.minutesAgo.multiple=%S 分鐘前
date.relative.hoursAgo.one=1 小時前
date.relative.hoursAgo.multiple=%S 小時前
date.relative.daysAgo.one=1 天前
date.relative.daysAgo.multiple=%S 天前
date.relative.yearsAgo.one=1 年前
date.relative.yearsAgo.multiple=%S 年前

pane.collections.delete.title=刪除文獻庫
pane.collections.delete=確定要刪除所選文獻庫嗎？
pane.collections.delete.keepItems=此文獻庫內的項目不會被刪除。
pane.collections.deleteWithItems.title=刪除文獻庫與其中項目
pane.collections.deleteWithItems=確定刪除所選文獻庫，併將庫內所有項目移至垃圾筒？

pane.collections.deleteSearch.title=刪除搜尋
pane.collections.deleteSearch=確定要刪除所選的搜尋嗎？
pane.collections.emptyTrash=確定要永遠移除垃圾筒中的項目？
pane.collections.newCollection=新增文獻庫
pane.collections.name=輸入這個文獻庫的名稱：
pane.collections.newSavedSeach=新增搜尋結果
pane.collections.savedSearchName=給此搜尋結果一個名稱：
pane.collections.rename=重命名此文獻庫：
pane.collections.library=我的文獻庫
pane.collections.groupLibraries=群組文獻庫
pane.collections.trash=垃圾筒
pane.collections.untitled=未命名
pane.collections.unfiled=未歸檔項目
pane.collections.duplicate=重覆的項目

pane.collections.menu.rename.collection=重命名文獻庫…
pane.collections.menu.edit.savedSearch=編輯儲存的搜尋結果
pane.collections.menu.delete.collection=刪除文獻庫…
pane.collections.menu.delete.collectionAndItems=刪除文獻庫與其中項目…
pane.collections.menu.delete.savedSearch=移除儲存的搜尋結果…
pane.collections.menu.export.collection=匯出文獻庫…
pane.collections.menu.export.savedSearch=匯出儲存的搜尋結果…
pane.collections.menu.createBib.collection=由文獻庫建立參考文獻表…
pane.collections.menu.createBib.savedSearch=由儲存的搜尋建立參考文獻表…

pane.collections.menu.generateReport.collection=由文獻庫建立報告…
pane.collections.menu.generateReport.savedSearch=由儲存的搜尋結果建立報告…

pane.tagSelector.rename.title=重新命名標籤
pane.tagSelector.rename.message=請為這個標籤輸入一個新名稱。\n\n將會把這變更套用到所有相關項目。
pane.tagSelector.delete.title=刪除標籤
pane.tagSelector.delete.message=確定要刪除這個標籤嗎？\n\n會將此標籤從所有項目刪除。
pane.tagSelector.numSelected.none=沒有選標籤
pane.tagSelector.numSelected.singular=選了 %S 個標籤
pane.tagSelector.numSelected.plural=選了 %S 個標籤
pane.tagSelector.maxColoredTags=只有每一文獻庫中的 %S 標籤能被指定顏色。

tagColorChooser.numberKeyInstructions=按鍵盤的 $NUMBER 鍵可將此標籤家道所選項目。
tagColorChooser.maxTags=每一文獻庫至多 %S 個標籤能被指定顏色。

pane.items.loading=正載入項目清單…
pane.items.columnChooser.moreColumns=更多直欄
pane.items.columnChooser.secondarySort=第二排序 (%S)
pane.items.attach.link.uri.unrecognized=Zotero無法辨識您所輸入的網址，請確認後重試。
pane.items.attach.link.uri.file=若要附加連結至檔案中，請使用"%S"
pane.items.trash.title=移到垃圾筒
pane.items.trash=確定要將所選項目移到垃圾筒？
pane.items.trash.multiple=確定要將所選眾項目移到垃圾筒？
pane.items.delete.title=刪除
pane.items.delete=確定要刪除所選項目嗎？
pane.items.delete.multiple=確定要刪除所選眾項目嗎？
pane.items.remove.title=從文獻庫中移除
pane.items.remove=您確定要從文獻庫中移除所選項目嗎？
pane.items.remove.multiple=您確定要從文獻庫中移除所選項目嗎？
pane.items.menu.remove=從文獻庫中移除此項目...
pane.items.menu.remove.multiple=從文獻庫中移除此項目...
pane.items.menu.moveToTrash=將項目移到垃圾筒…
pane.items.menu.moveToTrash.multiple=將眾項目移到垃圾筒…
pane.items.menu.export=匯出項目…
pane.items.menu.export.multiple=匯出眾項目…
pane.items.menu.createBib=由項目建立參考文獻表…
pane.items.menu.createBib.multiple=由眾項目建立參考文獻表…
pane.items.menu.generateReport=由項目建立報告…
pane.items.menu.generateReport.multiple=由眾項目建立報告…
pane.items.menu.reindexItem=重新索引項目
pane.items.menu.reindexItem.multiple=重新索引項目
pane.items.menu.recognizePDF=重讀屬性資料給 PDF
pane.items.menu.recognizePDF.multiple=重讀屬性資料給 PDFs
pane.items.menu.createParent=建立上層(parent)項目
pane.items.menu.createParent.multiple=建立眾上層(parent)項目
pane.items.menu.renameAttachments=以上層屬性資料重新命名
pane.items.menu.renameAttachments.multiple=以上層屬性資料重新命名
pane.items.showItemInLibrary=於文獻庫中顯示此項目

pane.items.letter.oneParticipant=寄給 %S 的信件
pane.items.letter.twoParticipants=寄給 %S 及 %S 的信件
pane.items.letter.threeParticipants=寄給 %S、%S 及 %S 的信件
pane.items.letter.manyParticipants=寄給 %S 等人的信件
pane.items.interview.oneParticipant=%S 所作的訪問
pane.items.interview.twoParticipants=%S 及 %S 所作的訪問
pane.items.interview.threeParticipants=%S、%S 及 %S 所作的訪問
pane.items.interview.manyParticipants=%S 等人所作的訪問

pane.item.selected.zero=沒選項目
pane.item.selected.multiple=選了 %S 個項目
pane.item.unselected.zero=無項目於此檢視
pane.item.unselected.singular=%S 項目於此檢視
pane.item.unselected.plural=%S 項目於此檢視

pane.item.duplicates.selectToMerge=選取項目以合併
pane.item.duplicates.mergeItems=合併 %S 項目
pane.item.duplicates.writeAccessRequired=得寫入文獻庫才能合併項目。
pane.item.duplicates.onlyTopLevel=只有頂層的完整項目可合併。
pane.item.duplicates.onlySameItemType=合併的項目一定得同類型。

pane.item.changeType.title=改變項目類型
pane.item.changeType.text=確定要改變項目的類型嗎？\n\n下列欄位資料將會消失：
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=全名
pane.item.switchFieldMode.one=切換成單一欄位
pane.item.switchFieldMode.two=切換成雙欄位
pane.item.creator.moveUp=上移
pane.item.creator.moveDown=下移
pane.item.notes.untitled=未命名的筆記
pane.item.notes.delete.confirm=確定要刪除這則筆記嗎？
pane.item.notes.count.zero=%S 則筆記：
pane.item.notes.count.singular=%S 則筆記：
pane.item.notes.count.plural=%S 則筆記：
pane.item.attachments.rename.title=新標題：
pane.item.attachments.rename.renameAssociatedFile=重新命名相關的檔案
pane.item.attachments.rename.error=重新命名相關的檔案時出現錯誤。
pane.item.attachments.fileNotFound.title=找不到檔案
pane.item.attachments.fileNotFound.text=找不到附加檔。\n\n可能非經 Zotero 被移到別處或刪除了。
pane.item.attachments.delete.confirm=確定要刪除此附件檔嗎？
pane.item.attachments.count.zero=%S 個附件檔：
pane.item.attachments.count.singular=%S 個附件檔：
pane.item.attachments.count.plural=%S 個附件檔：
pane.item.attachments.select=選取檔案
pane.item.attachments.PDF.installTools.title=PDF 工具未安裝
pane.item.attachments.PDF.installTools.text=要使用這個功能，得先至 Zotero 的偏好設定之搜尋框，安裝 PDF 工具。
pane.item.attachments.filename=檔名
pane.item.noteEditor.clickHere=按此處
pane.item.tags.count.zero=%S 個標籤：
pane.item.tags.count.singular=%S 個標籤：
pane.item.tags.count.plural=%S 個標籤：
pane.item.tags.icon.user=使用者加的標籤
pane.item.tags.icon.automatic=自動加的標籤
pane.item.related.count.zero=%S 個相關項：
pane.item.related.count.singular=%S 個相關項：
pane.item.related.count.plural=%S 個相關項：
pane.item.parentItem=上層項目：

noteEditor.editNote=編輯筆記

itemTypes.note=筆記
itemTypes.attachment=附件檔
itemTypes.book=書
itemTypes.bookSection=書的章節
itemTypes.journalArticle=期刊文章
itemTypes.magazineArticle=雜誌文章
itemTypes.newspaperArticle=報紙文章
itemTypes.thesis=碩博士論文
itemTypes.letter=信件
itemTypes.manuscript=手稿
itemTypes.interview=訪談
itemTypes.film=影片
itemTypes.artwork=藝術作品
itemTypes.webpage=網頁
itemTypes.report=報告
itemTypes.bill=法案
itemTypes.case=案例
itemTypes.hearing=聽證會
itemTypes.patent=專利
itemTypes.statute=法規
itemTypes.email=電子郵件
itemTypes.map=地圖
itemTypes.blogPost=部落格貼文
itemTypes.instantMessage=即時訊息
itemTypes.forumPost=論壇貼文
itemTypes.audioRecording=錄音
itemTypes.presentation=簡報
itemTypes.videoRecording=錄影
itemTypes.tvBroadcast=電視廣播
itemTypes.radioBroadcast=電台廣播
itemTypes.podcast=播客
itemTypes.computerProgram=電腦程式
itemTypes.conferencePaper=會議論文
itemTypes.document=文件
itemTypes.encyclopediaArticle=百科全書文章
itemTypes.dictionaryEntry=字典條目

itemFields.itemType=類型
itemFields.title=標題
itemFields.dateAdded=加入日期
itemFields.dateModified=修改日期
itemFields.source=來源
itemFields.notes=筆記
itemFields.tags=標籤
itemFields.attachments=附件檔
itemFields.related=相關
itemFields.url=URL
itemFields.rights=權利
itemFields.series=系列
itemFields.volume=卷次
itemFields.issue=期號
itemFields.edition=版本
itemFields.place=所在地
itemFields.publisher=出版者
itemFields.pages=頁
itemFields.ISBN=國際標準書號(ISBN)
itemFields.publicationTitle=出版物
itemFields.ISSN=國際標準期刊號(ISSN)
itemFields.date=日期
itemFields.section=章節
itemFields.callNumber=索書號
itemFields.archiveLocation=文件庫中的位置
itemFields.distributor=發行人
itemFields.extra=額外增列
itemFields.journalAbbreviation=期刊簡寫
itemFields.DOI=數位物件識別號(DOI)
itemFields.accessDate=取用
itemFields.seriesTitle=系列標題
itemFields.seriesText=系列文
itemFields.seriesNumber=系列號數
itemFields.institution=機構
itemFields.reportType=報告類型
itemFields.code=法規(code)
itemFields.session=會議時程
itemFields.legislativeBody=立法機構
itemFields.history=歷史
itemFields.reporter=報告人
itemFields.court=法庭
itemFields.numberOfVolumes=總卷數
itemFields.committee=委員會
itemFields.assignee=代理人
itemFields.patentNumber=專利號
itemFields.priorityNumbers=優先權案號
itemFields.issueDate=發刊日期
itemFields.references=參考文獻
itemFields.legalStatus=法律地位
itemFields.codeNumber=法規(code)編號
itemFields.artworkMedium=中
itemFields.number=號碼
itemFields.artworkSize=藝術作品大小
itemFields.libraryCatalog=文獻庫目錄
itemFields.videoRecordingFormat=格式
itemFields.interviewMedium=中
itemFields.letterType=類型
itemFields.manuscriptType=類型
itemFields.mapType=類型
itemFields.scale=比例
itemFields.thesisType=類型
itemFields.websiteType=網站類型
itemFields.audioRecordingFormat=格式
itemFields.label=商標
itemFields.presentationType=類型
itemFields.meetingName=會議名稱
itemFields.studio=工作室
itemFields.runningTime=播放時間
itemFields.network=網路
itemFields.postType=貼文類型
itemFields.audioFileType=檔案類型
itemFields.version=版本
itemFields.system=系統
itemFields.company=公司
itemFields.conferenceName=會議名稱
itemFields.encyclopediaTitle=百科全書書名
itemFields.dictionaryTitle=字典名稱
itemFields.language=語言
itemFields.programmingLanguage=語言
itemFields.university=大學
itemFields.abstractNote=摘要
itemFields.websiteTitle=網站標題
itemFields.reportNumber=報告編號
itemFields.billNumber=法案編號
itemFields.codeVolume=法規(code)卷次
itemFields.codePages=法規(code)頁次
itemFields.dateDecided=決定日期
itemFields.reporterVolume=報告人卷次
itemFields.firstPage=起始頁
itemFields.documentNumber=文件號碼
itemFields.dateEnacted=頒布日期
itemFields.publicLawNumber=公法號碼
itemFields.country=國家
itemFields.applicationNumber=申請號碼
itemFields.forumTitle=論壇/郵寄服務標題
itemFields.episodeNumber=劇集號碼
itemFields.blogTitle=部落格標題
itemFields.medium=中
itemFields.caseName=案件名稱
itemFields.nameOfAct=法令(Act)名稱
itemFields.subject=主題
itemFields.proceedingsTitle=會議論文集標題
itemFields.bookTitle=書名
itemFields.shortTitle=短名
itemFields.docketNumber=表件號碼
itemFields.numPages=頁數
itemFields.programTitle=節目標題
itemFields.issuingAuthority=發行當局
itemFields.filingDate=歸檔日期
itemFields.genre=流派
itemFields.archive=存庫

creatorTypes.author=作者
creatorTypes.contributor=貢獻者
creatorTypes.editor=編輯者
creatorTypes.translator=翻譯者
creatorTypes.seriesEditor=系列編輯者
creatorTypes.interviewee=受訪者
creatorTypes.interviewer=訪談者
creatorTypes.director=導演
creatorTypes.scriptwriter=編劇
creatorTypes.producer=製作人
creatorTypes.castMember=演員陣容
creatorTypes.sponsor=贊助者
creatorTypes.counsel=顧問
creatorTypes.inventor=發明人
creatorTypes.attorneyAgent=律師/代理人
creatorTypes.recipient=領受者
creatorTypes.performer=表演者
creatorTypes.composer=作曲者
creatorTypes.wordsBy=敘述者
creatorTypes.cartographer=製圖者
creatorTypes.programmer=節目設計者
creatorTypes.artist=藝術家
creatorTypes.commenter=評論家
creatorTypes.presenter=簡報者
creatorTypes.guest=來賓
creatorTypes.podcaster=播客
creatorTypes.reviewedAuthor=所評論的作者
creatorTypes.cosponsor=共同贊助者
creatorTypes.bookAuthor=書籍作者

fileTypes.webpage=網頁
fileTypes.image=圖像
fileTypes.pdf=PDF
fileTypes.audio=音訊
fileTypes.video=視訊
fileTypes.presentation=簡報
fileTypes.document=文件

save.attachment=儲存快照中…
save.link=儲存連結中…
save.link.error=儲存此連結時出現錯誤。
save.error.cannotMakeChangesToCollection=您不能改變目前所選的文獻庫。
save.error.cannotAddFilesToCollection=您不能將檔案加到目前所選的文獻庫。

ingester.saveToZotero=儲存到 Zotero
ingester.saveToZoteroUsing=用「%S」來存到 Zotero
ingester.saveToZoteroAsWebPageWithSnapshot=以網頁形式儲存到 Zotero (含桌面快照)
ingester.saveToZoteroAsWebPageWithoutSnapshot=以網頁形式儲存到 Zotero (不含桌面快照)
ingester.scraping=儲存項目中…
ingester.scrapingTo=儲存至…
ingester.scrapeComplete=項目己儲存
ingester.scrapeError=無法儲存項目
ingester.scrapeErrorDescription=儲存此連結時出現錯誤。更多資訊請看 %S
ingester.scrapeErrorDescription.linkText=找出轉譯器問題所在
ingester.scrapeErrorDescription.previousError=因先前 Zotero 的錯誤，儲存失敗。

ingester.importReferRISDialog.title=Zotero RIS/Refer 匯入
ingester.importReferRISDialog.text=要從「%1$S」匯入項目到 Zotero 中嗎？\n\n可在 Zotero 的偏好設定中取消 RIS/Refer 的自動匯入。
ingester.importReferRISDialog.checkMsg=對這網站一律允許

ingester.importFile.title=匯入檔案
ingester.importFile.text=想匯入檔案 "%S"?
ingester.importFile.intoNewCollection=匯入成新增的文獻庫

ingester.lookup.performing=查詢…
ingester.lookup.error=查詢此項目時發生錯誤。

db.dbCorrupted=Zotero 的資料庫「%S」看來已毀損。
db.dbCorrupted.restart=請重新啟動 Firefox 以嘗試用上次的備份來自動復原。
db.dbCorruptedNoBackup=Zotero 的資料庫看來已毀損，而且沒有可用的自動備份。\n\n己建立好一個新的資料庫檔。之前損壞的檔案儲存在 Zotero 目錄下。損壞的檔案儲存於 Zotero 目錄。
db.dbRestored=Zotero 的資料庫看來已毀損。\n\n己從在 %1$S 日 %2$S 時所做的自動備份中復原了您的資料。之前損壞的檔案儲存在 Zotero 目錄下。損壞的檔案儲存於 Zotero 目錄。
db.dbRestoreFailed=Zotero 的資料庫看來已毀損，而從上次自動備份來復原資料的嘗試也失敗了。\n\n己建立一個新的資料庫檔。損壞的檔案儲存於 Zotero 目錄。

db.integrityCheck.passed=資料庫中沒有找到錯誤。
db.integrityCheck.failed=於 Zotero 資料庫中找到錯誤！
db.integrityCheck.dbRepairTool=可用 http://zotero.org/utils/dbfix 的資料庫修復工具來試著修復這些錯誤。
db.integrityCheck.repairAttempt=Zotero 能試著修復錯誤。
db.integrityCheck.appRestartNeeded=%S 會需要重新啟動。
db.integrityCheck.fixAndRestart=修正錯誤，並重新啟動 %S
db.integrityCheck.errorsFixed=已修正 Zotero 資料庫中的錯誤。
db.integrityCheck.errorsNotFixed=Zotero 無法修正資料庫中的所有錯誤。
db.integrityCheck.reportInForums=可到 Zotero 論壇提報此問題。

zotero.preferences.update.updated=已更新
zotero.preferences.update.upToDate=最新的
zotero.preferences.update.error=錯誤
zotero.preferences.launchNonNativeFiles=盡可能於 %S 開啟 PDF 與其他檔
zotero.preferences.openurl.resolversFound.zero=找到 %S 個解析器
zotero.preferences.openurl.resolversFound.singular=找到 %S 個解析器
zotero.preferences.openurl.resolversFound.plural=找到 %S 個解析器

zotero.preferences.sync.purgeStorage.title=清除 Zotero 伺服器上的附加檔？
zotero.preferences.sync.purgeStorage.desc=如想用 WebDAV 進行檔案同步，而且之前同步我的文獻庫中的附加檔至 Zotero 伺服器，現在從 Zotero 伺服器中清除它們，可為群組增加儲存空間。\n\n您隨時可從 zotero.org 上的帳戶設定清除檔案。
zotero.preferences.sync.purgeStorage.confirmButton=現在清除檔案
zotero.preferences.sync.purgeStorage.cancelButton=不要清除
zotero.preferences.sync.reset.userInfoMissing=於 %S 頁籤填入使用者名稱與密碼後，才能使用「回復預設值」選項。
zotero.preferences.sync.reset.restoreFromServer=Zotero 副本中的所有資料會被刪除，並代以使用者 '%S' 於 Zotero 伺服器上的資料。
zotero.preferences.sync.reset.replaceLocalData=取代本機資料
zotero.preferences.sync.reset.restartToComplete=Firefox 得重新啟動已完成復原程序。
zotero.preferences.sync.reset.restoreToServer=使用者 '%S' 於 Zotero 伺服器上的所有資料會被刪除，並代以這個 Zotero 副本中的所有資料。\n\n依於文獻庫的大小，需要一些時間後資料才於伺服器上可用。
zotero.preferences.sync.reset.replaceServerData=取代伺服器資料
zotero.preferences.sync.reset.fileSyncHistory=會刪除所有檔案同步史。\n\n沒在伺服器儲存的本機附加檔，於下次同步時會被上傳。

zotero.preferences.search.rebuildIndex=重建索引
zotero.preferences.search.rebuildWarning=想重建整個索引嗎？這可能要花一些時間。\n\n如果只要做尚未索引的項目的索引，可按 %S 鍵。
zotero.preferences.search.clearIndex=清除索引
zotero.preferences.search.clearWarning=在清除索引後，將無法搜尋附件檔內容。\n\n至於指向附件檔的網頁連結，只有重新造訪網頁，才能重做索引。要維持網頁連結之索引，選 %S。
zotero.preferences.search.clearNonLinkedURLs=清除網頁連結以外的其他所有
zotero.preferences.search.indexUnindexed=做尚未索引項目的索引
zotero.preferences.search.pdf.toolRegistered=有安裝 %S
zotero.preferences.search.pdf.toolNotRegistered=沒有安裝 %S
zotero.preferences.search.pdf.toolsRequired=PDF 索引需要 %3$S 計劃的 %1$S 與 %2$S 等工具程式。
zotero.preferences.search.pdf.automaticInstall=在某些平台 Zotero 可以自動從 zotero.org 下載及安裝這些應用程式。
zotero.preferences.search.pdf.advancedUsers=進階的使用者或許會想要看 %S 來了解如何手動安裝。
zotero.preferences.search.pdf.documentationLink=說明文件
zotero.preferences.search.pdf.checkForInstaller=檢查安裝程式
zotero.preferences.search.pdf.downloading=下載中…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=透過 zotero.org 目前並沒有適用於您平台的 %S 工具。
zotero.preferences.search.pdf.viewManualInstructions=閱讀手動安裝的教學文件。
zotero.preferences.search.pdf.availableDownloads=從 %2$S 可下載 %1$S 的：
zotero.preferences.search.pdf.availableUpdates=從 %2$S 可得到 %1$S 的更新：
zotero.preferences.search.pdf.toolVersionPlatform=%2$S 版的 %1$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 可以自動把它安裝到 Zotero 的資料目錄。
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 可以自動把這些應用程式安裝到 Zotero 的資料目錄。
zotero.preferences.search.pdf.toolsDownloadError=嘗試從 zotero.org 下載 %S 工具程式時出現錯誤。
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=請晚點再試，或者閱讀文件來學習手動安裝的方式。
zotero.preferences.export.quickCopy.bibStyles=參考文獻的樣式
zotero.preferences.export.quickCopy.exportFormats=匯出格式
zotero.preferences.export.quickCopy.instructions=快速複製：按快鍵（%S）複製所選參考文獻條到剪貼簿，或者拖放項目到網頁的文字輸入區。
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=安裝成功
zotero.preferences.wordProcessors.installationError=因錯誤發生而無法完成安裝，請確認 %1$S 已關閉，而後重新開啟 %2$S。
zotero.preferences.wordProcessors.installed=已經安裝 %S
zotero.preferences.wordProcessors.notInstalled=未安裝 %S
zotero.preferences.wordProcessors.install=安裝 %S
zotero.preferences.wordProcessors.reinstall=重新安裝 %S
zotero.preferences.wordProcessors.installing=安裝 %S 中...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S 不相容於 %3$S 及舊過 %4$S 之版本，請移除 %3$S 版或從 %5$S 下載最新版本。
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S 需要 %3$S %4$S 或更新版本來執行，請由 %5$S 下載最新之 %3$S 版本。

zotero.preferences.styles.addStyle=新增樣式

zotero.preferences.advanced.resetTranslatorsAndStyles=回復預設轉譯器與樣式
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=將會失去任何新增或修改過的轉譯器或樣式
zotero.preferences.advanced.resetTranslators=回復預設轉譯器
zotero.preferences.advanced.resetTranslators.changesLost=將會失去任何新增或修改過的轉譯器
zotero.preferences.advanced.resetStyles=回復預設樣式
zotero.preferences.advanced.resetStyles.changesLost=將會失去任何新增或修改過的樣式

zotero.preferences.advanced.debug.title=偵錯輸出已提交
zotero.preferences.advanced.debug.sent=偵錯輸出已送至 Zotero 伺服器。\n\n偵錯 ID 為 D%S。
zotero.preferences.advanced.debug.error=傳送偵錯輸出時出錯。

dragAndDrop.existingFiles=以下檔案已存於目的目錄，所以未複製：
dragAndDrop.filesNotFound=找不到以下檔案，所以無法複製：

fileInterface.itemsImported=匯入項目中…
fileInterface.itemsExported=匯出項目中…
fileInterface.import=匯入
fileInterface.export=匯出
fileInterface.exportedItems=匯出的項目
fileInterface.imported=匯入的
fileInterface.unsupportedFormat=所選檔案之格式未被支援。
fileInterface.viewSupportedFormats=檢視支援格式…
fileInterface.untitledBibliography=未命名的參考文獻表
fileInterface.bibliographyHTMLTitle=參考文獻表
fileInterface.importError=嘗試匯出選取檔案時，出現錯誤。Please ensure that the file is valid and try again.
fileInterface.importClipboardNoDataError=剪貼簿中沒有可匯入的資料可讀取
fileInterface.noReferencesError=The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError=An error occurred generating your bibliography. 請再試一次。
fileInterface.exportError=嘗試匯出選取檔案時，出現錯誤。

quickSearch.mode.titleCreatorYear=標題，作者，年
quickSearch.mode.fieldsAndTags=所有欄位 & 標籤
quickSearch.mode.everything=所有

advancedSearchMode=進階搜尋模式 - 按輸入鍵搜尋。
searchInProgress=搜尋中 - 請稍候。

searchOperator.is=是
searchOperator.isNot=不是
searchOperator.beginsWith=開頭為
searchOperator.contains=含有
searchOperator.doesNotContain=不含有
searchOperator.isLessThan=少於
searchOperator.isGreaterThan=大於
searchOperator.isBefore=早於
searchOperator.isAfter=晚於
searchOperator.isInTheLast=在最近

searchConditions.tooltip.fields=欄位：
searchConditions.collection=文獻庫
searchConditions.savedSearch=儲存搜尋結果
searchConditions.itemTypeID=項目類型
searchConditions.tag=標籤
searchConditions.note=筆記
searchConditions.childNote=子筆記
searchConditions.creator=作者
searchConditions.type=類型
searchConditions.thesisType=博碩士論文類
searchConditions.reportType=報告類型
searchConditions.videoRecordingFormat=影音格式
searchConditions.audioFileType=音訊檔類
searchConditions.audioRecordingFormat=音訊格式
searchConditions.letterType=信件類
searchConditions.interviewMedium=訪談媒體類
searchConditions.manuscriptType=手稿類
searchConditions.presentationType=簡報類
searchConditions.mapType=地圖類
searchConditions.medium=中
searchConditions.artworkMedium=藝術作品媒體類
searchConditions.dateModified=修改日期
searchConditions.fulltextContent=附件檔內容
searchConditions.programmingLanguage=程式語言
searchConditions.fileTypeID=附件檔案類型
searchConditions.annotation=備註

fulltext.indexState.indexed=索引
fulltext.indexState.unavailable=未知能否索引
fulltext.indexState.partial=部分索引

exportOptions.exportNotes=匯出筆記
exportOptions.exportFileData=匯出檔案
exportOptions.useJournalAbbreviation=使用期刊簡寫
charset.UTF8withoutBOM=Unicode (無 BOM 的 UTF-8)
charset.autoDetect=(自動偵測)

date.daySuffixes=日, 日, 日, 日
date.abbreviation.year=年
date.abbreviation.month=m
date.abbreviation.day=日
date.yesterday=昨天
date.today=今天
date.tomorrow=明天

citation.multipleSources=多重來源…
citation.singleSource=單一來源…
citation.showEditor=顯示編輯器…
citation.hideEditor=隱藏編輯器…
citation.citations=引用文獻條
citation.notes=筆記
citation.locator.page=頁
citation.locator.book=書籍
citation.locator.chapter=章節
citation.locator.column=直欄
citation.locator.figure=圖片
citation.locator.folio=對開
citation.locator.issue=期號
citation.locator.line=行
citation.locator.note=筆記
citation.locator.opus=作品
citation.locator.paragraph=段落
citation.locator.part=部份
citation.locator.section=章節
citation.locator.subverbo=詞條名
citation.locator.volume=卷次
citation.locator.verse=詩詞

report.title.default=Zotero 報告
report.parentItem=上層項目：
report.notes=筆記：
report.tags=標籤：

annotations.confirmClose.title=確定要關閉此備註嗎？
annotations.confirmClose.body=全部文字都會消失掉。
annotations.close.tooltip=刪除備註
annotations.move.tooltip=移動備註
annotations.collapse.tooltip=摺疊備註
annotations.expand.tooltip=展開備註
annotations.oneWindowWarning=快照之備註同一時間只能在一個瀏覽器視窗中開啟。開啟這個快照時將不會開啟它的備註。

integration.fields.label=欄位
integration.referenceMarks.label=參考文獻條標記
integration.fields.caption=微軟 Word 的欄位比較不會受到意外的更動，但是不能和 OpenOffice 通用。
integration.fields.fileFormatNotice=這份文件必須存成 .doc 檔。
integration.referenceMarks.caption=OpenOffice 的參考文獻條標記比較不會受到意外的更動，但是不能和微軟的 Word 通用。
integration.referenceMarks.fileFormatNotice=這份文件必須存成 .odt 檔。

integration.regenerate.title=想要再產生此引用文獻條嗎？
integration.regenerate.body=將會失去在引用文獻條編輯器中所作的變更。
integration.regenerate.saveBehavior=每次都作相同的選擇。

integration.revertAll.title=確定想要放棄編輯，復原參考文獻表？
integration.revertAll.body=若選「繼續」，文中所引的全部參考文獻條會以它們的原始文字呈現於參考文獻表，且之前任何手工加入的參考文獻條會自參考文獻表中移除。
integration.revertAll.button=復原全部
integration.revert.title=確定想要放棄編輯，並復原？
integration.revert.body=若選「繼續」，對應到所選項目的參考文獻表項目之文，會被取代成符合所選樣式的未修改文字。
integration.revert.button=復原
integration.removeBibEntry.title=文件有引用所選的參考文獻條。
integration.removeBibEntry.body=確定要自參考文獻表中移除它？

integration.cited=被引用項目
integration.cited.loading=載入被引用項目…
integration.ibid=ibid
integration.emptyCitationWarning.title=引用文獻條空白
integration.emptyCitationWarning.body=依目前所選樣式，所指定的引用文獻條會是空白的。仍要把它加進去嗎？
integration.openInLibrary=以 %S 開啟

integration.error.incompatibleVersion=此版本的 Zotero 文書處理器外掛 ($INTEGRATION_VERSION) 與目前安裝的 Zotero Firefox 擴充套件 (%1$S) 不相容。請確認正使用兩者的最新版。
integration.error.incompatibleVersion2=Zotero %1$S 需要 %2$S %3$S 或更晚。請由 zotero.org 下載 %2$S 的最新版。
integration.error.title=Zotero 整合錯誤
integration.error.notInstalled=Firefox 無法載入與文字處理器溝通所需的元件。確定有安裝合適的 Firefox 擴充套件 後，再試一次。
integration.error.generic=Zotero 更新文件時遇到一個錯誤。
integration.error.mustInsertCitation=進行此動作前，必須先插入一個引用文獻條。
integration.error.mustInsertBibliography=進行此動作前，必須先插入一個參考文獻表。
integration.error.cannotInsertHere=這裏不能插入 Zotero 欄位。
integration.error.notInCitation=游標必須到一 Zotero 引用文獻條上才能編輯它。
integration.error.noBibliography=目前的參考文獻表樣式並沒在定義一個參考文獻表。如果想增加一個參考文獻表，請選擇其他的樣式。
integration.error.deletePipe=無法初始化 Zotero 用來與文書處理器溝通的管道。想要 Zotero 試著修正此錯誤？得提供密碼。得提供密碼。
integration.error.invalidStyle=所選的樣式不像是有效的。若之前是自己建立此樣式，請確認它有通過於 https://github.com/citation-style-language/styles/wiki/Validation 所述的驗證。或者改選另一樣式。
integration.error.fieldTypeMismatch=Zotero 無法更新此文件，因為它是由不同的文書處理器，以不相容的欄位編碼所建立。要使文件相容於 Word 與 OpenOffice.org/LibreOffice/NeoOffice，請於當初建立該文件的文書處理器開啟文件，並切換欄位類型至 Zotero 文件偏好設定中的書籤類型。

integration.replace=取代這個 Zotero 欄位嗎？
integration.missingItem.single=所標示的引用文獻條已不在 Zotero 資料庫中。要選擇一個替代項目嗎？
integration.missingItem.multiple=引用文獻條中的 %1$S 項已不在 Zotero 資料庫中。要選擇一個替代項目嗎？
integration.missingItem.description=按「否」會將包含此項目的引用文獻條的欄位碼刪除，保留引用文獻條的文字但會從參考文獻表中將它刪去。
integration.removeCodesWarning=移除欄位碼會使 Zotero 無法更新這個文件中的引用文獻條及參考文獻表。. 要繼續嗎？
integration.upgradeWarning=文件檔得升級才能使用 Zotero 2.1 或更新的版本。繼續之前最好先備份。要繼續嗎？
integration.error.newerDocumentVersion=您的文件由較Zotero (%2$S) 版本新的 (%1$S) 版本所建立，請在編輯此文件前更新Zotero。
integration.corruptField=用來告訴 Zotero 這個引用文獻條在文獻庫中代表的那一個項目的 Zotero 欄位碼已損毀。要重選這個項目嗎？
integration.corruptField.description=按「否定」將刪除包含此項目的引用文獻條的欄位碼，保留引用文獻文字但可能將欄位碼由參考文獻表中刪除。
integration.corruptBibliography=參考文獻表的 Zotero 欄位碼已損毀。要 Zotero 清除這個欄位碼並產生一個新的參考文獻表嗎？
integration.corruptBibliography.description=在文章中所引用的項目都會出現在新的參考文獻表中，但是會失去在「編輯參考文獻表」對話框中所作的修改。
integration.citationChanged=自 Zotero 產生此引用文獻後，又被修改過。編輯會清除修改。要繼續嗎？
integration.citationChanged.description=按「確定」將防止 Zotero 未來新增附加的引用文獻條、切換樣式，或修改它所指向的項目後更新此引用文獻條。按「否定」會移除所做的變更。
integration.citationChanged.edit=自 Zotero 產生此引用文獻後，又被修改過。編輯會清除修改。要繼續嗎？

styles.install.title=安裝樣式
styles.install.unexpectedError=安裝 "%1$S" 出現意料之外的錯誤
styles.installStyle=從 %2$S 安裝樣式 "%1$S"？
styles.updateStyle=從 %3$S 用 "%2$S" 更新現有的樣式 "%1$S"？
styles.installed=已成功安裝樣式 "%S"。
styles.installError=%S 不是個有效樣式檔。
styles.validationWarning="%S" 不是個有效 CSL 1.0.1 樣式檔，而且無法與 Zotero 搭配。\n\n確定要繼續？
styles.installSourceError=%1$S 指到一個無效或不在 %2$S 的 CSL 檔作為它的來源。
styles.deleteStyle=確定要刪除樣式 %1$S？
styles.deleteStyles=確定要刪除所選的樣式嗎？

styles.abbreviations.title=載入期刊簡寫
styles.abbreviations.parseError=期刊簡寫檔 "%1$S" 不是有效的 JSON 檔。
styles.abbreviations.missingInfo=期刊簡寫檔 "%1$S" 沒有規定出完整的 info 區塊。

sync.sync=同步
sync.cancel=取消同步
sync.openSyncPreferences=開啟同步之偏好設定
sync.resetGroupAndSync=群組與同步回復預設值
sync.removeGroupsAndSync=移除群組與同步
sync.localObject=本機的物件
sync.remoteObject=遠端的物件
sync.mergedObject=合併的物件
sync.merge.resolveAllLocal=所有不同皆使用本機版本
sync.merge.resolveAllRemote=所有不同皆使用遠端版本


sync.error.usernameNotSet=沒有設定使用者名稱
sync.error.usernameNotSet.text=於 Zotero 偏好設定中一定得輸入 zotero.org 使用者名稱與密碼才能與 Zotero 伺服器同步。
sync.error.passwordNotSet=沒有設定密碼
sync.error.invalidLogin=無效的使用者名稱或密碼
sync.error.invalidLogin.text=Zotero 同步伺服器不接受您的使用者名稱與密碼。\n\n請檢查於 Zotero 同步偏好設定是否正確輸入 zotero.org 登入資料。
sync.error.enterPassword=請輸入一密碼。
sync.error.loginManagerInaccessible=Zotero 無法存取登入資訊。
sync.error.checkMasterPassword=如果有使用主密碼 (master password) 於 %S，請確認已成功輸入。
sync.error.corruptedLoginManager=這可能是由於 %1$S 登入資料庫錯誤，請關閉 %1$S，刪除您 %１$S profile 中的cert8.db、key3.db及 logins.json，並在 Zotero 偏好設定的同步窗格中重新輸入你的 Zotero 登入資訊。
sync.error.loginManagerCorrupted1=Zotero 無法存取你的登入資訊，可能是由於 %S 登入資料庫壞掉了。
sync.error.loginManagerCorrupted2=關閉 %1$S，備份並刪除你 %2$S profile 中的cert8.db、key3.db及 logins.json，並在 Zotero 偏好設定的同步窗格中重新輸入你的 Zotero 登入資訊。
sync.error.syncInProgress=同步已在進行。
sync.error.syncInProgress.wait=等候先前的同步作業完成，或重新啟動 %S。
sync.error.writeAccessLost=您不再有寫入 Zotero 群組 '%S' 的權限，所新增或編輯的項目無法被同步到伺服器。
sync.error.groupWillBeReset=如果繼續，群組副本會被重設回伺服器上的狀態，而本機對項目與檔案的修改會損失掉。
sync.error.copyChangedItems=如果想要有機會將變更複製到別的地方或是向群組管理者要求寫入的權限，則現在取消這個同步化。
sync.error.manualInterventionRequired=衝突懸停了自動同步。
sync.error.clickSyncIcon=按同步圖示以解決它們。
sync.error.invalidClock=系統時鐘設定了無效時間。得校正這個，以與 Zotero 伺服器完全同步。
sync.error.sslConnectionError=SSL 連接錯誤
sync.error.checkConnection=連接到伺服器時出現錯誤。請檢查舞技網路連接。
sync.error.emptyResponseServer=伺服器空回應。
sync.error.invalidCharsFilename=檔名 '%S' 含無效字元。\n\n重新命名後再試。若是透過 OS 來重新命名檔案，需要於 Zotero 內重新連結檔案。

sync.lastSyncWithDifferentAccount=這個 Zotero 資料庫上次是以 '%1$S' zotero.org 帳號去同步，不同於目前的  '%2$S' 帳號。
sync.localDataWillBeCombined=If you continue, 本機 Zotero 資料會與儲存於伺服器上的 '%S' 帳號的資料合併。
sync.localGroupsWillBeRemoved1=本機各群組，包括有變更過項目的那些群組，也都會被移除。
sync.avoidCombiningData=要避免聯合或損失資料，回復到 '%S' 帳號或使用 Zotero 偏好設定的同步窗格中的回復預設值選項。
sync.localGroupsWillBeRemoved2=若繼續，本機群組，包括有變更過的項目的群組，會被移除，而且代以連到 '%1$S' 帳號的群組。\n\n要避免損失群組中的變更，在與 '%1$S' 同步前，確認已與 '%2$S' 帳號同步過。

sync.conflict.autoChange.alert=從上次同步以來，一個以上於本機刪除的 Zotero %S 於遠端已被修改過。
sync.conflict.autoChange.log=從上次同步以來，Zotero %S 已經於本集合遠端變更過：
sync.conflict.remoteVersionsKept=遠端各版本已保留。
sync.conflict.remoteVersionKept=遠端此版本已保留。
sync.conflict.localVersionsKept=本機各版本已保留。
sync.conflict.localVersionKept=本機此版本已保留。
sync.conflict.recentVersionsKept=最近的各版本已保留。
sync.conflict.recentVersionKept=最近的版本 '%S'已保留。
sync.conflict.viewErrorConsole=於 %S 錯誤 Console 檢視變更完整清單。
sync.conflict.localVersion=本機版: %S
sync.conflict.remoteVersion=遠端版: %S
sync.conflict.deleted=[已刪除的]
sync.conflict.collectionItemMerge.alert=從上次同步以來，一個以上 Zotero 項目被加入且/或從多台電腦的同一文獻庫中移除。
sync.conflict.collectionItemMerge.log=從上次同步以來，多台電腦的文獻庫  '%S' 中的 Zotero 項目被加入且/或被移除。後面項目被加入文獻庫：
sync.conflict.tagItemMerge.alert=從上次同步以來，一個以上 Zotero 標籤被加入多台電腦的同一文獻庫且/或從中移除。不同組的標籤已被聯合。
sync.conflict.tagItemMerge.log=從上次同步以來，多台電腦的 Zotero '%S' 標籤被加入項目且/或從其中移除。
sync.conflict.tag.addedToRemote=它已被加到後面的遠端項目：
sync.conflict.tag.addedToLocal=它已被加到後面的本機項目：

sync.conflict.fileChanged=後面檔案已於多個位置被變更。
sync.conflict.itemChanged=後面項目已於多個位置被變更。
sync.conflict.chooseVersionToKeep=選擇要保留的版本，然後按 %S。
sync.conflict.chooseThisVersion=選此版

sync.status.notYetSynced=尚未同步
sync.status.lastSync=上次同步：
sync.status.loggingIn=正在登入同步伺服器
sync.status.gettingUpdatedData=正由同步伺服器更新資料
sync.status.processingUpdatedData=正由同步伺服器處理更新過的資料
sync.status.uploadingData=上傳資料到同步伺服器
sync.status.uploadAccepted=上傳被接受了 — 正等候同步伺服器
sync.status.syncingFiles=正同步檔案

sync.fulltext.upgradePrompt.title=新：同步全文內容
sync.fulltext.upgradePrompt.text=Zotero 能以 zotero.org 和其他連結的裝置，同步文獻庫中的檔案之全文內容，讓您無論身處何處，都能容易搜尋檔案。檔案之全文內容不會公開分享給他人。
sync.fulltext.upgradePrompt.changeLater=您可到 Zotero 偏好設定內的同步窗格變更此設定。
sync.fulltext.upgradePrompt.enable=使用同步全文內容

sync.storage.mbRemaining=剩下 %SMB
sync.storage.kbRemaining=剩下 %SKB
sync.storage.filesRemaining=%1$S/%2$S 檔案
sync.storage.none=無
sync.storage.downloads=下載：
sync.storage.uploads=上傳：
sync.storage.localFile=本機檔案
sync.storage.remoteFile=遠端檔案
sync.storage.savedFile=已儲存的檔案
sync.storage.serverConfigurationVerified=已驗證伺服器設定
sync.storage.fileSyncSetUp=已成功設定檔案同步。
sync.storage.openAccountSettings=開放帳戶設定

sync.storage.error.default=出現一個檔案同步錯誤。請再試同步。\n\n若重複收到此訊息，重新啟動 %S 且/或電腦，再試。若重複收到此訊息，傳送錯誤報告，並將報告 ID 以新的話題貼到 Zotero 論壇。
sync.storage.error.defaultRestart=出現一個檔案同步錯誤。請重新啟動 %S 且/或電腦，再試同步。\n\n若重複收到此訊息，傳送錯誤報告，並將報告 ID 以新的話題貼到 Zotero 論壇。
sync.storage.error.serverCouldNotBeReached=無法連線到 %S 伺服器。
sync.storage.error.permissionDeniedAtAddress=您在以下的位址沒有建立 Zotero 資料夾的權限：
sync.storage.error.checkFileSyncSettings=請檢查檔案同步設定，或與伺服器管理員聯絡。
sync.storage.error.verificationFailed=%S 驗證失敗。請到 Zotero 偏好設定內的同步窗格查驗檔案同步設定。
sync.storage.error.fileNotCreated=於 Zotero 'storage' 目錄，無法建立檔案 '%S'。
sync.storage.error.encryptedFilenames=建立檔案 '%S' 時出現錯誤。\n\n參考 http://www.zotero.org/support/kb/encrypted_filenames 以得進一步的資訊。
sync.storage.error.fileEditingAccessLost=您不再能編輯 Zotero 群組 '%S' 存取的檔案，新增或編輯的檔案無法與伺服器同步。
sync.storage.error.copyChangedItems=如果想要有機會把變更過的項目與檔案複製到別處，就立即取消同步。
sync.storage.error.fileUploadFailed=上傳檔案失敗。
sync.storage.error.directoryNotFound=找不到目錄
sync.storage.error.doesNotExist=%S 不存在。
sync.storage.error.createNow=要現在建立它嗎？

sync.storage.error.webdav.default=出現一個 WebDAV 檔案同步錯誤。請再試同步。\n\n若重複收到此訊息，請於 Zotero 偏好設定內的同步窗格檢查 WebDAV 伺服器設定。
sync.storage.error.webdav.defaultRestart=出現一個 WebDAV 檔案同步錯誤。請重新啟動 %S，再試同步。\n\n若重複收到此訊息，請於 Zotero 偏好設定內的同步窗格檢查 WebDAV 伺服器設定。
sync.storage.error.webdav.enterURL=請輸入一個 WebDAV URL。
sync.storage.error.webdav.invalidURL=%S 不是有效的 WebDAV URL。
sync.storage.error.webdav.invalidLogin=WebDAV 伺服器不接受所輸入的使用者名稱和密碼。
sync.storage.error.webdav.permissionDenied=您沒有存取 WebDAV 伺服器上的 %S 的許可。
sync.storage.error.webdav.insufficientSpace=上傳檔案失敗，因為 WebDAV 伺服器的空間不夠。
sync.storage.error.webdav.sslCertificateError=連接到 %S 時出現 SSL 憑證錯誤。
sync.storage.error.webdav.sslConnectionError=連接到 %S 時出現 SSL 連接錯誤。
sync.storage.error.webdav.loadURLForMoreInfo=以瀏覽器載入您的 WebDAV URL 來取得更多資訊。
sync.storage.error.webdav.seeCertOverrideDocumentation=見抑制安全憑證文件以取得更多資訊。
sync.storage.error.webdav.loadURL=載入 WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=於您的 WebDAV 伺服器找到一個潛在問題。\n\n一個之前上傳的檔案無法立即可供下載。可能是上傳檔案與可供下載間之短延遲，這在使用雲端儲存服務時尤然。\n\n若 Zotero 檔案同步看來正常運作，可忽略此訊息。若有問題，請至 Zotero 論壇貼文。
sync.storage.error.webdav.nonexistentFileNotMissing=您的 WebDAV 伺服器正主張一個不存在的檔案存在。聯繫您的 WebDAV 伺服器管理者以求協助。
sync.storage.error.webdav.serverConfig.title=WebDAV 伺服器設定錯誤
sync.storage.error.webdav.serverConfig=您的 WebDAV伺服器傳回內部錯誤訊息。

sync.storage.error.zfs.restart=出現一個檔案同步錯誤。請重新啟動 %S 且/或電腦，再試同步。\n\n若錯誤持續，可能問題在您的電腦，或您的網路：安全軟體、代理伺服器、VPN 等。試關閉您用的安全/防火牆軟體，或如果是筆記型電腦，改從不同的網路。
sync.storage.error.zfs.tooManyQueuedUploads=您有太多在㤖列中的上傳資料。請於 %S 分鐘後重試。
sync.storage.error.zfs.personalQuotaReached1=已經到達 Zotero 檔案儲存的限額。有些檔案沒有上傳。其他的 Zotero 資料會繼續同步化到伺服器。
sync.storage.error.zfs.personalQuotaReached2=見您在 zotero.org 的帳號設定以了解增加儲存額度之選項。
sync.storage.error.zfs.groupQuotaReached1='%S' 群組已經到達 Zotero 檔案儲存的限額。有些檔案沒有上傳。其他的 Zotero 資料會繼續同步化到伺服器。
sync.storage.error.zfs.groupQuotaReached2=群組的擁有人可以在 zotero.org 上的儲存設定區增加群組的儲存容量。
sync.storage.error.zfs.fileWouldExceedQuota=檔案 '%S' 會超過您的 Zotero 檔案儲存的限額

sync.longTagFixer.saveTag=儲存標籤
sync.longTagFixer.saveTags=儲存標籤
sync.longTagFixer.deleteTag=刪除標籤

proxies.multiSite=多重網站
proxies.error=無效的代理伺服器設定
proxies.error.scheme.noHTTP=有效代理伺服器的架構式必須以 "http://" 或 "https://" 開頭
proxies.error.host.invalid=必須輸入由此伺服器代理的網站的主機全名（如 jstor.org）。
proxies.error.scheme.noHost=多重網站的代理伺服器架構式必須含有主機變數（%h）。
proxies.error.scheme.noPath=一個有效的代理伺服器架構式必須包含路徑變數（%p）或是目錄及檔名變數（%d 及 %f)。
proxies.error.host.proxyExists=已為主機 %1$S 定義了另一個代理伺服器。
proxies.error.scheme.invalid=輸入的代理伺服器架構式無效；這會套用到所有主機。
proxies.notification.recognized.label=Zotero 偵測到您正透過代理伺服器存取此網站。想要透過 %2$S 自動改導之後的請求至 %1$S？
proxies.notification.associated.label=Zotero 自動將此網站關聯到之前定義的代理伺服器。以後對 %1$S 的請求會改導至 %2$S。
proxies.notification.redirected.label=Zotero 自動透過在 %2$S 的代理伺服器，將您的請求改導至 %1$S。
proxies.notification.enable.button=啟用…
proxies.notification.settings.button=代理伺服器設定…
proxies.recognized.message=加入這個代理伺服器會讓 Zotero 認得從它網頁來的項目並在以後自動把到 %1$S 的請求改導至 %2$S。
proxies.recognized.add=新增代理伺服器

recognizePDF.noOCR=PDF 檔未含光學辨識過的文字。
recognizePDF.couldNotRead=無法由 PDF 檔中讀取文字。
recognizePDF.noMatches=找不到相合的參考文獻條
recognizePDF.fileNotFound=找不到檔案
recognizePDF.limit=已達 Google Scholar 查詢界限。請稍後再試。
recognizePDF.error=出現一個未預期的錯誤。
recognizePDF.stopped=已取消
recognizePDF.complete.label=已取得屬性資料
recognizePDF.cancelled.label=取消獲取屬性資料
recognizePDF.close.label=關閉 (C)
recognizePDF.captcha.title=請輸入 CAPTCHA
recognizePDF.captcha.description=Zotero 用 Google Scholar 來輔助辨認 PDF 檔。要繼續使用 Google Scholar，請由下面圖片輸入文字。

rtfScan.openTitle=選一個要掃描的檔案
rtfScan.scanning.label=正掃描 RTF 文件…
rtfScan.saving.label=正格式化 RTF 文件…
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=選一個位置來儲存格式化檔案
rtfScan.scannedFileSuffix=（已掃描）


file.accessError.theFile=檔案 '%S'
file.accessError.aFile=檔案
file.accessError.cannotBe=無法
file.accessError.created=建立
file.accessError.updated=更新
file.accessError.deleted=刪除
file.accessError.message.windows=確認檔案不是正在使用，且有允許寫入之權限，且為有效檔名。
file.accessError.message.other=確認檔案不是正在使用，且有允許寫入之權限。
file.accessError.restart=重新啟動電腦，或停用安全軟體也可能有用。
file.accessError.showParentDir=顯示上層目錄
file.error.cannotAddShortcut=無法直接儲存捷徑檔案，請選擇原始檔案

lookup.failure.title=查詢失敗
lookup.failure.description=Zotero 找不到含指定識別碼的記錄。請確認識別碼後再試。
lookup.failureToID.description=Zotero 從您的輸入無法找到識別碼。請檢查輸入後再試。

locate.online.label=線上檢視
locate.online.tooltip=到線上此項目
locate.pdf.label=檢視 PDF
locate.pdf.tooltip=以所選檢視器開啟 PDF
locate.snapshot.label=檢視快照
locate.snapshot.tooltip=檢視此項目的快照
locate.file.label=檢視檔案
locate.file.tooltip=以所選檢視器開啟檔案
locate.externalViewer.label=以外部檢視器開啟檔案
locate.externalViewer.tooltip=以其他應用程式開啟檔案
locate.internalViewer.label=以內建檢視器開啟檔案
locate.internalViewer.tooltip=以此應用程式開啟檔案
locate.showFile.label=顯示檔案
locate.showFile.tooltip=開啟此檔所在的目錄
locate.libraryLookup.label=查詢文獻庫
locate.libraryLookup.tooltip=以所選 OpenURL 解析器查詢此項目
locate.manageLocateEngines=管理查詢引擎…

standalone.corruptInstallation=Zotero 獨立版的安裝看來因自動更新失敗而有毀損。雖然 Zotero 可能仍可運作，要避免可能潛在的問題，請儘快自 http://zotero.org/support/standalone 下載最新 Zotero 獨立版。
standalone.addonInstallationFailed.title=擴充套件安裝失敗
standalone.addonInstallationFailed.body=無法安裝擴充套件 "%S"。可能是因為不相容於目前的 Zotero 獨立版版本。
standalone.rootWarning=看來您正以 Zotero 獨立版作為 root 而執行。這不安全，而且當以您的使用者帳號權限去啟動 Zotero 時，它會無作用。\n\n若您想要自動安裝更新，修改 Zotero 程式目錄，讓您的使用者帳號有權限寫入。
standalone.rootWarning.exit=退出 (X)
standalone.rootWarning.continue=繼續
standalone.updateMessage=有一建議的更新可用，但是您無權限安裝它。想要自動更新，修改 Zotero 程式目錄，讓您的使用者帳號有寫入權限。

connector.error.title=Zotero 資料庫連結器錯誤
connector.standaloneOpen=無法存取您的資料庫，因為 Zotero 獨立版目前是開啟的。請於 Zotero 獨立版檢視項目。
connector.loadInProgress=Zotero 獨立版已啟動，但無法存取。若開啟 Zotero 獨立版食慾倒錯誤，請重新啟動 Firefox。

firstRunGuidance.authorMenu=Zotero 也讓您指定編者與譯者。您能由此選單選擇將作者轉成編者或譯者。
firstRunGuidance.quickFormat=輸入標題或作者以找出參考文獻條。\n\n選擇後，按橢圓泡或按 Ctrl-↓ 以加入頁碼或前綴或後綴。。可在待找字後加上頁碼，產生無前後綴的引用文獻條。\n\n也可在文書處理器直接編輯引用文獻條。
firstRunGuidance.quickFormatMac=輸入標題或作者以找出參考文獻條。\n\n選擇後，按橢圓泡或按 Ctrl-↓ 以加入頁碼或前綴或後綴。可在待找字後加上頁碼，產生無前後綴的引用文獻條。\n\n也可在文書處理器直接編輯引用文獻條。
firstRunGuidance.toolbarButton.new=按「Z」鍵或是使用 %S 快捷鍵來開啟Zotero
firstRunGuidance.toolbarButton.upgrade=Firefox 工具列上可看到 Zotero 圖示了。按圖示以開啟 Zotero，或用 %S 快鍵。
firstRunGuidance.saveButton=點擊此鈕可儲存任何網頁至您的Zotero資料庫中，且於某些網頁中Zotero可以儲存所有包含作者及日期的內容

styles.bibliography=參考文獻表
styles.editor.save=儲存文獻之樣式：
styles.editor.warning.noItems=未於Zotero中選取任何項目
styles.editor.warning.parseError=格式分析錯誤：
styles.editor.warning.renderError=錯誤建立引用及參考文獻：
styles.editor.output.individualCitations=單獨引用
styles.editor.output.singleCitation=單一引用(具position "first"者)
styles.preview.instructions=於Zotero中選取一個或多個項目，並點擊"重新整理"鍵可檢視這些項目會如何由安裝好的文獻格式所呈現。
