general.title=Zotero-tidslinje
general.filter=Filter:
general.highlight=Merk:
general.clearAll=Fjern alt
general.jumpToYear=Gå til år:
general.firstBand=Første bind:
general.secondBand=Andre bind:
general.thirdBand=Tredje bind:
general.dateType=Datotype:
general.timelineHeight=Høyde på tidslinjen:
general.fitToScreen=Tilpass skjermen

interval.day=Dag
interval.month=Måned
interval.year=År
interval.decade=Tiår
interval.century=Århundre
interval.millennium=Årtusen

dateType.published=Publiseringsdato
dateType.modified=Endringsdato
