extensions.zotero@chnm.gmu.edu.description=Et neste-generasjons forskningsverktøy

general.success=Success
general.error=Feil
general.warning=Advarsel
general.dontShowWarningAgain=Ikke vis denne advarselen igjen.
general.browserIsOffline=%S er for øyeblikket i frakoblet modus.
general.locate=Lokaliser...
general.restartRequired=Omstart er nødvendig
general.restartRequiredForChange=%S må startes om igjen før endringen trer i kraft.
general.restartRequiredForChanges=%S må startes om igjen før endringene trer i kraft.
general.restartNow=Start på nytt nå
general.restartLater=Start på nytt senere
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=En feil oppstod.
general.unknownErrorOccurred=An unknown error occurred.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Vennligst start Firefox på nytt.
general.restartFirefoxAndTryAgain=Vennligst start Firefox på nytt og prøv igjen.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=This action cannot be undone.
general.install=Installer
general.updateAvailable=Oppdatering tilgjengelig
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Oppgrader
general.yes=Ja
general.no=Nei
general.notNow=Not Now
general.passed=Lyktes
general.failed=Feilet
general.and=og
general.etAl=et al.
general.accessDenied=Access Denied
general.permissionDenied=Permission Denied
general.character.singular=character
general.character.plural=characters
general.create=Create
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=See %S for more information.
general.open=Open %S
general.enable=Enable
general.disable=Disable
general.remove=Remove
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=A Zotero operation is currently in progress.
general.operationInProgress.waitUntilFinished=Please wait until it has finished.
general.operationInProgress.waitUntilFinishedAndTryAgain=Please wait until it has finished and try again.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Rask innføring
install.quickStartGuide.message.welcome=Velkommen til Zotero!
install.quickStartGuide.message.view=View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
install.quickStartGuide.message.thanks=Takk for at du installerte Zotero.

upgrade.failed.title=Upgrade Failed
upgrade.failed=Oppgradering av Zotero-databasen mislyktes:
upgrade.advanceMessage=Velg %S for å oppgradere nå.
upgrade.dbUpdateRequired=The Zotero database must be updated.
upgrade.integrityCheckFailed=Your Zotero database must be repaired before the upgrade can continue.
upgrade.loadDBRepairTool=Load Database Repair Tool
upgrade.couldNotMigrate=Zotero could not migrate all necessary files.\nPlease close any open attachment files and restart Firefox to try the upgrade again.
upgrade.couldNotMigrate.restart=If you continue to receive this message, restart your computer.

errorReport.reportError=Report Error...
errorReport.reportErrors=Rapporter feil...
errorReport.reportInstructions=Du kan rapportere denne feilen ved å velge "%S" fra Handling-menyen (tannhjulet).
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Trinn for å reprodusere feilen:
errorReport.expectedResult=Forventet resultat:
errorReport.actualResult=Faktisk resultat:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Zoteros datamappe ble ikke funnet.
dataDir.previousDir=Forrige mappe:
dataDir.useProfileDir=Bruk profilmappen til Firefox
dataDir.selectDir=Velg en datamappe
dataDir.selectedDirNonEmpty.title=Mappen er ikke tom
dataDir.selectedDirNonEmpty.text=Mappen du valgte er ikke tom og ser ikke ut til å være en Zotero-datamappe.\n\nSkal Zotero likevel opprette datafiler i denne mappen?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Existing Zotero Library Found
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=Custom Data Directory…

app.standalone=Zotero Standalone
app.firefox=Zotero for Firefox

startupError=Det oppstod en feil ved oppstarten av Zotero.
startupError.databaseInUse=Your Zotero database is currently in use. Only one instance of Zotero using the same database may be opened simultaneously at this time.
startupError.closeStandalone=If Zotero Standalone is open, please close it and restart Firefox.
startupError.closeFirefox=If Firefox with the Zotero extension is open, please close it and restart Zotero Standalone.
startupError.databaseCannotBeOpened=The Zotero database cannot be opened.
startupError.checkPermissions=Make sure you have read and write permissions to all files in the Zotero data directory.
startupError.zoteroVersionIsOlder=This version of Zotero is older than the version last used with your database.
startupError.zoteroVersionIsOlder.upgrade=Please upgrade to the latest version from zotero.org.
startupError.zoteroVersionIsOlder.current=Current version: %S
startupError.databaseUpgradeError=Database upgrade error

date.relative.secondsAgo.one=1 second ago
date.relative.secondsAgo.multiple=%S seconds ago
date.relative.minutesAgo.one=1 minute ago
date.relative.minutesAgo.multiple=%S minutes ago
date.relative.hoursAgo.one=1 hour ago
date.relative.hoursAgo.multiple=%S hours ago
date.relative.daysAgo.one=1 day ago
date.relative.daysAgo.multiple=%S days ago
date.relative.yearsAgo.one=1 year ago
date.relative.yearsAgo.multiple=%S years ago

pane.collections.delete.title=Delete Collection
pane.collections.delete=Er du sikker på at du vil slette den valgte samlingen?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Er du sikker på at du vil slette det valgte søket?
pane.collections.emptyTrash=Are you sure you want to permanently remove items in the Trash?
pane.collections.newCollection=Ny samling
pane.collections.name=Oppgi et navn på denne samlingen:
pane.collections.newSavedSeach=Nytt lagret søk
pane.collections.savedSearchName=Oppgi navn på dette lagrede søket:
pane.collections.rename=Gi samlingen nytt navn:
pane.collections.library=Mitt bibliotek
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Trash
pane.collections.untitled=Uten tittel
pane.collections.unfiled=Unfiled Items
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=Gi samlingen nytt navn...
pane.collections.menu.edit.savedSearch=Rediger lagret søk
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Eksporter samling...
pane.collections.menu.export.savedSearch=Eksporter lagret søk...
pane.collections.menu.createBib.collection=Opprett bibliografi fra samling...
pane.collections.menu.createBib.savedSearch=Opprett bibliografi fra lagret søk...

pane.collections.menu.generateReport.collection=Generer rapport fra samling...
pane.collections.menu.generateReport.savedSearch=Generer rapport fra lagret søk...

pane.tagSelector.rename.title=Gi taggen nytt navn
pane.tagSelector.rename.message=Vennligst skriv inn et nytt navn for denne taggen.\n\nTaggen blir endret i alle tilknyttede elementer.
pane.tagSelector.delete.title=Slett tagg
pane.tagSelector.delete.message=Er du sikker på at du vil slette denne taggen?\n\nTaggen blir fjernet fra alle elementer.
pane.tagSelector.numSelected.none=0 tagger valgt
pane.tagSelector.numSelected.singular=%S tagg valgt
pane.tagSelector.numSelected.plural=%S tagger valgt
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=Laster elementliste...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Move to Trash
pane.items.trash=Are you sure you want to move the selected item to the Trash?
pane.items.trash.multiple=Are you sure you want to move the selected items to the Trash?
pane.items.delete.title=Slett
pane.items.delete=Er du sikker på at du vil slette det valgte elementet?
pane.items.delete.multiple=Er du sikker på at du vil slette de valgte elementene?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Eksporter valgt element...
pane.items.menu.export.multiple=Eksporter valgte elementer...
pane.items.menu.createBib=Lag bibliografi fra valgt element...
pane.items.menu.createBib.multiple=Lag bibliografi fra valgte elementer...
pane.items.menu.generateReport=Generer rapport fra valgt element...
pane.items.menu.generateReport.multiple=Generer rapport fra valgte elementer...
pane.items.menu.reindexItem=Registrer elementet på nytt
pane.items.menu.reindexItem.multiple=Registrer elementene på nytt
pane.items.menu.recognizePDF=Retrieve Metadata for PDF
pane.items.menu.recognizePDF.multiple=Retrieve Metadata for PDFs
pane.items.menu.createParent=Create Parent Item
pane.items.menu.createParent.multiple=Create Parent Items
pane.items.menu.renameAttachments=Rename File from Parent Metadata
pane.items.menu.renameAttachments.multiple=Rename Files from Parent Metadata
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Brev til %S
pane.items.letter.twoParticipants=Brev til %S og %S
pane.items.letter.threeParticipants=Brev til %S, %S og %S
pane.items.letter.manyParticipants=Brev til %S mfl.
pane.items.interview.oneParticipant=Intervju av %S
pane.items.interview.twoParticipants=Intervju av %S og %S
pane.items.interview.threeParticipants=Intervju av %S, %S og %S
pane.items.interview.manyParticipants=Intervju av %S mfl.

pane.item.selected.zero=Ingen elementer er valgt
pane.item.selected.multiple=%S elementer er valgt
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Endre elementtype
pane.item.changeType.text=Vil du virkelig forandre elementtypen?\n\nDe følgende feltene vil bli slettet:
pane.item.defaultFirstName=fornavn
pane.item.defaultLastName=etternavn
pane.item.defaultFullName=fullt navn
pane.item.switchFieldMode.one=Bytt til ett felt
pane.item.switchFieldMode.two=Bytt til to felt
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Notat uten tittel
pane.item.notes.delete.confirm=Er du sikker på at du vil slette dette notatet?
pane.item.notes.count.zero=%S notater:
pane.item.notes.count.singular=%S notat:
pane.item.notes.count.plural=%S notater:
pane.item.attachments.rename.title=Ny tittel:
pane.item.attachments.rename.renameAssociatedFile=Gi nytt navn til tilknyttet fil
pane.item.attachments.rename.error=En feil oppsto mens filnavnet ble endret.
pane.item.attachments.fileNotFound.title=Fant ikke filen
pane.item.attachments.fileNotFound.text=Den tilknyttede filen ble ikke funnet.\n\nDen kan være flyttet eller slettet fra utsiden av Zotero.
pane.item.attachments.delete.confirm=Er du sikker på at du vil slette dette vedlegget?
pane.item.attachments.count.zero=%S vedlegg:
pane.item.attachments.count.singular=%S vedlegg:
pane.item.attachments.count.plural=%S vedlegg:
pane.item.attachments.select=Velg en fil
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=Klikk her
pane.item.tags.count.zero=%S tagger:
pane.item.tags.count.singular=%S tagg:
pane.item.tags.count.plural=%S tagger:
pane.item.tags.icon.user=Brukerdefinert tagg:
pane.item.tags.icon.automatic=Automatisk tagg:
pane.item.related.count.zero=%S relaterte:
pane.item.related.count.singular=%S relatert:
pane.item.related.count.plural=%S relaterte:
pane.item.parentItem=Parent Item:

noteEditor.editNote=Rediger notat

itemTypes.note=Notat
itemTypes.attachment=Vedlegg
itemTypes.book=Bok
itemTypes.bookSection=Del av bok
itemTypes.journalArticle=Tidsskriftsartikkel
itemTypes.magazineArticle=Magasinartikkel
itemTypes.newspaperArticle=Avisartikkel
itemTypes.thesis=Avhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Kunstverk
itemTypes.webpage=Nettside
itemTypes.report=Rapport
itemTypes.bill=Lovforslag
itemTypes.case=Sak
itemTypes.hearing=Høring
itemTypes.patent=Patent
itemTypes.statute=Statutt
itemTypes.email=E-post
itemTypes.map=Kart
itemTypes.blogPost=Blogginnlegg
itemTypes.instantMessage=Hurtigmelding
itemTypes.forumPost=Foruminnlegg
itemTypes.audioRecording=Lydopptak
itemTypes.presentation=Presentasjon
itemTypes.videoRecording=Videoopptak
itemTypes.tvBroadcast=TV-sending
itemTypes.radioBroadcast=Radiosending
itemTypes.podcast=Podcast
itemTypes.computerProgram=Dataprogram
itemTypes.conferencePaper=Konferanseinnlegg
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artikkel i oppslagsverk
itemTypes.dictionaryEntry=Ordboksoppslag

itemFields.itemType=Type
itemFields.title=Tittel
itemFields.dateAdded=Lagt til
itemFields.dateModified=Sist endret
itemFields.source=Kilde
itemFields.notes=Notater
itemFields.tags=Tagger
itemFields.attachments=Vedlegg
itemFields.related=Relaterte
itemFields.url=URL
itemFields.rights=Rettigheter
itemFields.series=Serie
itemFields.volume=Volum
itemFields.issue=Nummer
itemFields.edition=Utgave
itemFields.place=Sted
itemFields.publisher=Utgiver
itemFields.pages=Sider
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikasjon
itemFields.ISSN=ISSN
itemFields.date=Dato
itemFields.section=Seksjon
itemFields.callNumber=Plass-signatur
itemFields.archiveLocation=Lokalisering i arkiv
itemFields.distributor=Distributør
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Tidsskriftsforkortelse
itemFields.DOI=DOI
itemFields.accessDate=Lest
itemFields.seriesTitle=Serietittel
itemFields.seriesText=Serietekst
itemFields.seriesNumber=Serienummer
itemFields.institution=Institusjon
itemFields.reportType=Rapporttype
itemFields.code=Kode
itemFields.session=Sesjon
itemFields.legislativeBody=Lovgivende organ
itemFields.history=Historie
itemFields.reporter=Reporter
itemFields.court=Rett
itemFields.numberOfVolumes=# av volumer
itemFields.committee=Komité
itemFields.assignee=Fullmektig
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritetsnummer
itemFields.issueDate=Kjennelsesdato
itemFields.references=Referanser
itemFields.legalStatus=Rettslig status
itemFields.codeNumber=Tekst nummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Kunstverk-størrelse
itemFields.libraryCatalog=Library Catalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Type
itemFields.websiteType=Nettstedtype
itemFields.audioRecordingFormat=Format
itemFields.label=Plateselskap
itemFields.presentationType=Type
itemFields.meetingName=Møtenavn
itemFields.studio=Studio
itemFields.runningTime=Lengde
itemFields.network=Nettverk
itemFields.postType=Posttype
itemFields.audioFileType=Filtype
itemFields.version=Versjon
itemFields.system=System
itemFields.company=Selskap
itemFields.conferenceName=Konferansens navn
itemFields.encyclopediaTitle=Oppslagverk
itemFields.dictionaryTitle=Ordbok
itemFields.language=Språk
itemFields.programmingLanguage=Språk
itemFields.university=Universitet
itemFields.abstractNote=Sammendrag
itemFields.websiteTitle=Nettsidens tittel
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Lov-nummer
itemFields.codeVolume=Lov-volum
itemFields.codePages=Sider i tekst
itemFields.dateDecided=Avgjort (dato)
itemFields.reporterVolume=Reporter volum
itemFields.firstPage=Første side
itemFields.documentNumber=Dokumentnummer
itemFields.dateEnacted=Innført (dato)
itemFields.publicLawNumber=Offentlig lov, nummer
itemFields.country=Land
itemFields.applicationNumber=Program-nummer
itemFields.forumTitle=Forum-/listserv-tittel
itemFields.episodeNumber=Episodenummer
itemFields.blogTitle=Bloggtittel
itemFields.medium=Medium
itemFields.caseName=Saksnavn
itemFields.nameOfAct=Navn på loven
itemFields.subject=Emne
itemFields.proceedingsTitle=Sakstittel
itemFields.bookTitle=Boktittel
itemFields.shortTitle=Kort tittel
itemFields.docketNumber=Docket Number
itemFields.numPages=# of Pages
itemFields.programTitle=Program Title
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Filing Date
itemFields.genre=Genre
itemFields.archive=Archive

creatorTypes.author=Forfatter
creatorTypes.contributor=Medforfatter
creatorTypes.editor=Redaktør
creatorTypes.translator=Oversetter
creatorTypes.seriesEditor=Serieredaktør
creatorTypes.interviewee=Intervju med
creatorTypes.interviewer=Intervjuer
creatorTypes.director=Instruktør
creatorTypes.scriptwriter=Manusforfatter
creatorTypes.producer=Produsent
creatorTypes.castMember=Skuespiller
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Rådgiver
creatorTypes.inventor=Oppfinner
creatorTypes.attorneyAgent=Advokat/Agent
creatorTypes.recipient=Mottaker
creatorTypes.performer=Utøver
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Tekster av
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmerer
creatorTypes.artist=Artist
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Presentatør
creatorTypes.guest=Gjest
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Anmeldt forfatter
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=Book Author

fileTypes.webpage=Nettside
fileTypes.image=Bilde
fileTypes.pdf=PDF
fileTypes.audio=Lyd
fileTypes.video=Video
fileTypes.presentation=Presentasjon
fileTypes.document=Dokument

save.attachment=Lagrer snapshot...
save.link=Lagrer lenke...
save.link.error=An error occurred while saving this link.
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=You cannot add files to the currently selected collection.

ingester.saveToZotero=Lagre i Zotero
ingester.saveToZoteroUsing=Save to Zotero using "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Lagrer element...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Element lagret.
ingester.scrapeError=Kunne ikke lagre element.
ingester.scrapeErrorDescription=En feil oppsto mens dette elementet ble forsøkt lagret. Se %S for mer informasjon.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=Lagring mislyktes på grunn av en foregående feil.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=Always allow for this site

ingester.importFile.title=Import File
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted=Zotero-databasen '%S' ser ut til å være skadet.
db.dbCorrupted.restart=Start Firefox på nytt for å forsøke en automatisk gjenoppretting fra den siste sikkerhetskopien.
db.dbCorruptedNoBackup=Zotero-databasen '%S' ser ut til å være skadet, og ingen automatisk sikkerhetskopi er tilgjengelig.\n\nEn ny database er generert. Den skadede filen ble lagret i Zotero-mappen din.
db.dbRestored=Zotero-databasen '%1$S' ser ut til å være skadet.\n\nDataene dine ble gjenopprettet fra den siste automatiske sikkerhetskopien, generert %3$S, den %2$S. Den skadede filen ble lagret i Zotero-mappen din.
db.dbRestoreFailed=Zotero-databasen '%S' ser ut til å være skadet, og et forsøk på å gjenopprette fra siste sikkerhetskopi mislyktes.\n\nEn ny database har blitt generert. Den skadede filen ble lagret i Zotero-mappen.

db.integrityCheck.passed=Ingen feil ble funnet i databasen.
db.integrityCheck.failed=Det er oppdaget feil i Zotero-databasen!
db.integrityCheck.dbRepairTool=You can use the database repair tool at http://zotero.org/utils/dbfix to attempt to correct these errors.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Oppdatert
zotero.preferences.update.upToDate=Oppdatert
zotero.preferences.update.error=Feil
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=%S "resolvers" funnet
zotero.preferences.openurl.resolversFound.singular=%S "resolver" funnet
zotero.preferences.openurl.resolversFound.plural=%S "resolvers" funnet

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Generer register på nytt
zotero.preferences.search.rebuildWarning=Vil du generere registeret på nytt? Dette kan ta en stund.\n\nHvis du bare vil registrere elementer som ikke allerede er registrert, bruk %S.
zotero.preferences.search.clearIndex=Tøm registeret
zotero.preferences.search.clearWarning=Når registeret er tømt, vil vedlagt materiale ikke lenger være søkbart.\n\n Internett-lenker kan kun registreres på nytt ved å besøke den enkelte nettsiden. For å beholde Internett-lenker, velg %S.
zotero.preferences.search.clearNonLinkedURLs=Tøm alt unntatt Internett-lenker
zotero.preferences.search.indexUnindexed=Registrer uregistrerte elementer
zotero.preferences.search.pdf.toolRegistered=%S er installert
zotero.preferences.search.pdf.toolNotRegistered=%S er IKKE installert
zotero.preferences.search.pdf.toolsRequired=PDF-registrering krever verktøyene %1$S og %2$S fra %3$S-prosjektet.
zotero.preferences.search.pdf.automaticInstall=Zotero kan laste ned og installere disse vertøyene fra zotero.org for enkelte plattformer.
zotero.preferences.search.pdf.advancedUsers=Avanserte brukere, som ønsker å utføre manuell installasjon, kan se %S.
zotero.preferences.search.pdf.documentationLink=dokumentasjon
zotero.preferences.search.pdf.checkForInstaller=Se etter installasjonsverktøy
zotero.preferences.search.pdf.downloading=Laster ned...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Verktøyene %S er for tiden ikke tilgjengelige fra zotero.org til din plattform.
zotero.preferences.search.pdf.viewManualInstructions=Se instruksjoner om manuell installasjon i dokumentasjonen.
zotero.preferences.search.pdf.availableDownloads=Tilgjengelige nedlastninger for %1$S fra %2$S:
zotero.preferences.search.pdf.availableUpdates=Tilgjengelige oppdateringer for %1$S fra %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S, versjon %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatisk installere den i Zoteros datamappe.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatisk installere disse verktøyene i Zoteros datamappe.
zotero.preferences.search.pdf.toolsDownloadError=Det oppstod en feil da Zotero forsøkte å laste ned verktøyene %S fra zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prøv igjen senere eller se dokumentasjonen for å installere manuelt.
zotero.preferences.export.quickCopy.bibStyles=Bibliografistiler
zotero.preferences.export.quickCopy.exportFormats=Eksportformat
zotero.preferences.export.quickCopy.instructions=Kvikk-kopi gjør at du kan kopiere valgte elementer til utklippstavlen ved å trykke en hurtigtast (%S), eller ved å trekke elementer til en tekstboks på en nettside.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Add Style

zotero.preferences.advanced.resetTranslatorsAndStyles=Nullstill oversettere og stiler
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alle stiler og oversettere, som er nye eller forandret, kommer til å bli fjernet.
zotero.preferences.advanced.resetTranslators=Nullstill oversettere
zotero.preferences.advanced.resetTranslators.changesLost=Alle nye eller endrede oversettere fjernes.
zotero.preferences.advanced.resetStyles=Nullstill stiler
zotero.preferences.advanced.resetStyles.changesLost=Alle nye eller endrede stiler fjernes.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=De følgende filene fantes allerede i målmappen og ble ikke kopiert:
dragAndDrop.filesNotFound=De følgende filene ble ikke funnet og kunne ikke kopieres:

fileInterface.itemsImported=Importerer elementer...
fileInterface.itemsExported=Eksporterer elementer...
fileInterface.import=Importer
fileInterface.export=Eksporter
fileInterface.exportedItems=Eksporterte elementer
fileInterface.imported=Importert
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Bibliografi uten tittel
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=En feil oppsto under importeringen av den valgte filen. Du bør forsikre deg om at filen er gyldig før du prøver igjen.
fileInterface.importClipboardNoDataError=No importable data could be read from the clipboard.
fileInterface.noReferencesError=Elementene du valgte inneholder ingen referanser. Vennligst velg en eller flere referanser og prøv igjen.
fileInterface.bibliographyGenerationError=En feil oppsto under genereringen av bibliografien. Vennligst prøv igjen.
fileInterface.exportError=En feil oppsto under eksporteringen av den valgte filen.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Avansert søkemodus — trykk Enter for å søke.
searchInProgress=Søk pågår — vennligst vent.

searchOperator.is=er
searchOperator.isNot=er ikke
searchOperator.beginsWith=begynner med
searchOperator.contains=inneholder
searchOperator.doesNotContain=inneholder ikke
searchOperator.isLessThan=er mindre enn
searchOperator.isGreaterThan=er større enn
searchOperator.isBefore=er før
searchOperator.isAfter=er etter
searchOperator.isInTheLast=er i den siste

searchConditions.tooltip.fields=Felter:
searchConditions.collection=Samling
searchConditions.savedSearch=Saved Search
searchConditions.itemTypeID=Elementtype
searchConditions.tag=Tagg
searchConditions.note=Notat
searchConditions.childNote=Underordnet notat
searchConditions.creator=Navn
searchConditions.type=Type
searchConditions.thesisType=Avhandlingstype
searchConditions.reportType=Rapporttype
searchConditions.videoRecordingFormat=Video Recording Format
searchConditions.audioFileType=Lydfil-type
searchConditions.audioRecordingFormat=Audio Recording Format
searchConditions.letterType=Brevtype
searchConditions.interviewMedium=Intervjumedium
searchConditions.manuscriptType=Manuskripttype
searchConditions.presentationType=Presentasjonstype
searchConditions.mapType=Karttype
searchConditions.medium=Medium
searchConditions.artworkMedium=Kunstmedium
searchConditions.dateModified=Sist endret
searchConditions.fulltextContent=Vedleggsinnhold
searchConditions.programmingLanguage=Programmeringsspråk
searchConditions.fileTypeID=Vedleggets filtype
searchConditions.annotation=Kommentar

fulltext.indexState.indexed=Registrert
fulltext.indexState.unavailable=Ukjent
fulltext.indexState.partial=Delvis

exportOptions.exportNotes=Eksporter notater
exportOptions.exportFileData=Eksporter filer
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 without BOM)
charset.autoDetect=(auto detect)

date.daySuffixes=., ., ., .
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=yesterday
date.today=today
date.tomorrow=tomorrow

citation.multipleSources=Flere kilder...
citation.singleSource=Enkeltkilde...
citation.showEditor=Vis behandler...
citation.hideEditor=Skjul behandler...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero-rapport
report.parentItem=Overordnet element:
report.notes=Notater:
report.tags=Tagger:

annotations.confirmClose.title=Er du sikker på at du vil lukke denne kommentaren?
annotations.confirmClose.body=All tekst blir borte.
annotations.close.tooltip=Slett kommentar
annotations.move.tooltip=Flytt kommentar
annotations.collapse.tooltip=Skjul kommentar
annotations.expand.tooltip=Vis kommentar
annotations.oneWindowWarning=Kommentarer til et snapshot kan bare åpnes i ett nettleservindu samtidig. Dette snapshotet blir åpnet uten kommentarer.

integration.fields.label=Felter
integration.referenceMarks.label=Referansefelter
integration.fields.caption=Microsoft Words felter er i mindre grad utsatt for utilsiktede endringer, men kan ikke deles med OpenOffice.
integration.fields.fileFormatNotice=The document must be saved in the .doc file format.
integration.referenceMarks.caption=Referansefeltene i OpenOffice er i mindre grad utsatt for utilsiktede endringer, men kan ikke deles med Microsoft Word.
integration.referenceMarks.fileFormatNotice=The document must be saved in the .odt file format.

integration.regenerate.title=Ønsker du å lage henvisningen på nytt?
integration.regenerate.body=Du mister de forandringene som er gjort i referanse-behandleren.
integration.regenerate.saveBehavior=Alltid bruk dette utvalget.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=Revert All
integration.revert.title=Are you sure you want to revert this edit?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Revert
integration.removeBibEntry.title=The selected reference is cited within your document.
integration.removeBibEntry.body=Are you sure you want to omit it from your bibliography?

integration.cited=Cited
integration.cited.loading=Loading Cited Items…
integration.ibid=ibid
integration.emptyCitationWarning.title=Blank Citation
integration.emptyCitationWarning.body=The citation you have specified would be empty in the currently selected style. Are you sure you want to add it?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S requires %2$S %3$S or later. Please download the latest version of %2$S from zotero.org.
integration.error.title=Zotero Integration Error
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Zotero experienced an error updating your document.
integration.error.mustInsertCitation=You must insert a citation before performing this operation.
integration.error.mustInsertBibliography=You must insert a bibliography before performing this operation.
integration.error.cannotInsertHere=Zotero fields cannot be inserted here.
integration.error.notInCitation=You must place the cursor in a Zotero citation to edit it.
integration.error.noBibliography=The current bibliographic style does not define a bibliography. If you wish to add a bibliography, please choose another style.
integration.error.deletePipe=The pipe that Zotero uses to communicate with the word processor could not be initialized. Would you like Zotero to attempt to correct this error? You will be prompted for your password.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=Replace this Zotero field?
integration.missingItem.single=The highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.multiple=Item %1$S in the highlighted citation no longer exists in your Zotero database. Do you want to select a substitute item?
integration.missingItem.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but deleting it from your bibliography.
integration.removeCodesWarning=Removing field codes will prevent Zotero from updating citations and bibliographies in this document. Are you sure you want to continue?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=The Zotero field code corresponding to this citation, which tells Zotero which item in your library this citation represents, has been corrupted. Would you like to reselect the item?
integration.corruptField.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but potentially deleting it from your bibliography.
integration.corruptBibliography=The Zotero field code for your bibliography is corrupted. Should Zotero clear this field code and generate a new bibliography?
integration.corruptBibliography.description=All items cited in the text will appear in the new bibliography, but modifications you made in the "Edit Bibliography" dialog will be lost.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Installere stilen "%1$S" fra %2$S?
styles.updateStyle=Oppdatere den eksisterende stilen "%1$S" til "%2$S" fra %3$S?
styles.installed=Installasjon av stilen "%S" var vellykket.
styles.installError="%S" is not a valid style file.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S references an invalid or non-existent CSL file at %2$S as its source.
styles.deleteStyle=Are you sure you want to delete the style "%1$S"?
styles.deleteStyles=Are you sure you want to delete the selected styles?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Cancel Sync
sync.openSyncPreferences=Open Sync Preferences...
sync.resetGroupAndSync=Reset Group and Sync
sync.removeGroupsAndSync=Remove Groups and Sync
sync.localObject=Local Object
sync.remoteObject=Remote Object
sync.mergedObject=Merged Object
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Username not set
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Password not set
sync.error.invalidLogin=Invalid username or password
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Please enter a password.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=A sync operation is already in progress.
sync.error.syncInProgress.wait=Wait for the previous sync to complete or restart Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=If you continue, your copy of the group will be reset to its state on the server, and local modifications to items and files will be lost.
sync.error.copyChangedItems=If you would like a chance to copy your changes elsewhere or to request write access from a group administrator, cancel the sync now.
sync.error.manualInterventionRequired=Conflicts have suspended automatic syncing.
sync.error.clickSyncIcon=Click the sync icon to resolve them.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Not yet synced
sync.status.lastSync=Last sync:
sync.status.loggingIn=Logging in to sync server
sync.status.gettingUpdatedData=Getting updated data from sync server
sync.status.processingUpdatedData=Processing updated data
sync.status.uploadingData=Uploading data to sync server
sync.status.uploadAccepted=Upload accepted — waiting for sync server
sync.status.syncingFiles=Syncing files

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB remaining
sync.storage.filesRemaining=%1$S/%2$S files
sync.storage.none=None
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Local File
sync.storage.remoteFile=Remote File
sync.storage.savedFile=Saved File
sync.storage.serverConfigurationVerified=Server configuration verified
sync.storage.fileSyncSetUp=File sync is successfully set up.
sync.storage.openAccountSettings=Open Account Settings

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=The server %S could not be reached.
sync.storage.error.permissionDeniedAtAddress=You do not have permission to create a Zotero directory at the following address:
sync.storage.error.checkFileSyncSettings=Please check your file sync settings or contact your WebDAV server administrator.
sync.storage.error.verificationFailed=%S verification failed. Verify your file sync settings in the Sync pane of the Zotero preferences.
sync.storage.error.fileNotCreated=The file '%S' could not be created in the Zotero 'storage' directory.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=You no longer have file editing access to the Zotero group '%S', and files you've added or edited cannot be synced to the server.
sync.storage.error.copyChangedItems=If you would like a chance to copy changed items and files elsewhere, cancel the sync now.
sync.storage.error.fileUploadFailed=File upload failed.
sync.storage.error.directoryNotFound=Directory not found
sync.storage.error.doesNotExist=%S does not exist.
sync.storage.error.createNow=Do you want to create it now?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S is not a valid WebDAV URL.
sync.storage.error.webdav.invalidLogin=The WebDAV server did not accept the username and password you entered.
sync.storage.error.webdav.permissionDenied=You don't have permission to access %S on the WebDAV server.
sync.storage.error.webdav.insufficientSpace=A file upload failed due to insufficient space on the WebDAV server.
sync.storage.error.webdav.sslCertificateError=SSL certificate error connecting to %S
sync.storage.error.webdav.sslConnectionError=SSL connection error connecting to %S
sync.storage.error.webdav.loadURLForMoreInfo=Load your WebDAV URL in the browser for more information.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=You have reached your Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.personalQuotaReached2=See your zotero.org account settings for additional storage options.
sync.storage.error.zfs.groupQuotaReached1=The group '%S' has reached its Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.groupQuotaReached2=The group owner can increase the group's storage capacity from the storage settings section on zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Save Tag
sync.longTagFixer.saveTags=Save Tags
sync.longTagFixer.deleteTag=Delete Tag

proxies.multiSite=Multi-Site
proxies.error=Information Validation Error
proxies.error.scheme.noHTTP=Valid proxy schemes must start with "http://" or "https://"
proxies.error.host.invalid=You must enter a full hostname for the site served by this proxy (e.g., jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=A valid proxy scheme must contain either the path variable (%p) or the directory and filename variables (%d and %f).
proxies.error.host.proxyExists=You have already defined another proxy for the host %1$S.
proxies.error.scheme.invalid=The entered proxy scheme is invalid; it would apply to all hosts.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Adding this proxy will allow Zotero to recognize items from its pages and will automatically redirect future requests to %1$S through %2$S.
proxies.recognized.add=Add Proxy

recognizePDF.noOCR=PDF does not contain OCRed text.
recognizePDF.couldNotRead=Could not read text from PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Close
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Select a file to scan
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Select a location in which to save the formatted file
rtfScan.scannedFileSuffix=(Scanned)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Lookup Failed
lookup.failure.description=Zotero could not find a record for the specified identifier. Please verify the identifier and try again.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=View Online
locate.online.tooltip=Go to this item online
locate.pdf.label=View PDF
locate.pdf.tooltip=Open PDF using the selected viewer
locate.snapshot.label=View Snapshot
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=View File
locate.file.tooltip=Open file using the selected viewer
locate.externalViewer.label=Open in External Viewer
locate.externalViewer.tooltip=Open file in another application
locate.internalViewer.label=Open in Internal Viewer
locate.internalViewer.tooltip=Open file in this application
locate.showFile.label=Show File
locate.showFile.tooltip=Open the directory in which this file resides
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=Add-on Installation Failed
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
