extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.success=Ekintza ongi burutua
general.error=Errorea
general.warning=Kontuz!
general.dontShowWarningAgain=Ez irakutsi hau berriro
general.browserIsOffline=%S lineaz kanpo dago orain.
general.locate=Aurkitu...
general.restartRequired=Berrabiarazi egin behar da
general.restartRequiredForChange=%S berrabiarazi behar da aldaketak gorde daitezen.
general.restartRequiredForChanges=%S berrabiarazi behar da aldaketak gorde daitezen.
general.restartNow=Berrabiarazi orain
general.restartLater=Berrabiarazi gero
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=Errore bat gertatu da.
general.unknownErrorOccurred=Errore ezezagun bat gertatu da.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Berrabiarazi ezazu Firefox.
general.restartFirefoxAndTryAgain=Berrabiarazi ezazu Firefox eta saiatu berriro.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=Ekintza hau ezin da atzera egin.
general.install=Instalatu
general.updateAvailable=Eguneraketa eskuragarri
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=Eguneraketa
general.yes=Bai
general.no=Ez
general.notNow=Not Now
general.passed=Ongi
general.failed=Huts
general.and=eta
general.etAl=et al.
general.accessDenied=Atzipena ukatuta
general.permissionDenied=Baimena ukatuta
general.character.singular=karaktere
general.character.plural=karaktere
general.create=Sortu
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=%S-en informazio gehiago duzu.
general.open=Open %S
general.enable=Gaitu
general.disable=Ezgaitu
general.remove=Remove
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Zotero lanean ari da.
general.operationInProgress.waitUntilFinished=Itxaren ezazu bukatu arte.
general.operationInProgress.waitUntilFinishedAndTryAgain=Itxaron ezazu bukatu arte eta saiatu berrio.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Quick Start Guide (ingeleraz)
install.quickStartGuide.message.welcome=Welcome to Zotero!
install.quickStartGuide.message.view=View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed.title=Eguneraketak huts egin du.
upgrade.failed=Zotero datu-basearen eguneraketak huts egin du.
upgrade.advanceMessage=Sakatu %S eguneratzeko.
upgrade.dbUpdateRequired=Zotero datu-basea eguneratu egin behar da.
upgrade.integrityCheckFailed=Zure Zotero datu-basea konpondu behar da eguneratu ahal izateko.
upgrade.loadDBRepairTool=Kargatu konponketa tresna
upgrade.couldNotMigrate=Zoterok ezin izan du beharrezkoak diren fitxategi guztiak kopiatu. Mesedez, itxi itzazu edozein eranskin fitxategi eta berrabiarazi Firefox, prozesua berriz hasteko.
upgrade.couldNotMigrate.restart=Mezu hau maizago agertzen bazaizu, berrabiarazi ordenagailua.

errorReport.reportError=Errore-txostena...
errorReport.reportErrors=Errore-txostena...
errorReport.reportInstructions=Bidali txostena "%S" Ekintzak-menuan sakatuz.
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Zotero datu basea ezin da aurkitu.
dataDir.previousDir=Aurreko kokalekua:
dataDir.useProfileDir=Zure "Firefox profile" karpeta erabili
dataDir.selectDir=Datu-baseari kokalekua ezarri
dataDir.selectedDirNonEmpty.title=Kokalekua ez dago hutsik
dataDir.selectedDirNonEmpty.text=Hautatu duzun kokalekua ez dago hutsik eta ez dirudi Zotero datu-base batena denik.\n\nSortu Zotero fitxategiak hemen hala ere?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Existing Zotero Library Found
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=Custom Data Directory…

app.standalone=Zotero Standalone
app.firefox=Zotero for Firefox

startupError=Errore bat gertatu da Zotero abiatzekotan.
startupError.databaseInUse=Your Zotero database is currently in use. Only one instance of Zotero using the same database may be opened simultaneously at this time.
startupError.closeStandalone=If Zotero Standalone is open, please close it and restart Firefox.
startupError.closeFirefox=If Firefox with the Zotero extension is open, please close it and restart Zotero Standalone.
startupError.databaseCannotBeOpened=Zotero datu-basea ezin izan da ireki.
startupError.checkPermissions=Egiaztatu zure irakur eta idazteko baimenak Zotero fitxategiei dagokionez.
startupError.zoteroVersionIsOlder=Zotero-ren bertsio hau zaharragoa da zure datu-basearekin lan egin duena baino.
startupError.zoteroVersionIsOlder.upgrade=Mesedez, eguneratu Zotero zotero.org gunea erabiliz.
startupError.zoteroVersionIsOlder.current=Oraingo bertsioa: %S
startupError.databaseUpgradeError=Eguneratze-errore bat datu-basean

date.relative.secondsAgo.one=orain dela segundo bat
date.relative.secondsAgo.multiple=orain dela %S segundo
date.relative.minutesAgo.one=orain dela minutu bat
date.relative.minutesAgo.multiple=orain dela %S minutu
date.relative.hoursAgo.one=orain dela ordu bat
date.relative.hoursAgo.multiple=orain dela %S ordu
date.relative.daysAgo.one=orain dela egun bat
date.relative.daysAgo.multiple=orain dela %S egun
date.relative.yearsAgo.one=orain dela urte bat
date.relative.yearsAgo.multiple=orain dela %S urte

pane.collections.delete.title=Delete Collection
pane.collections.delete=Benetan hautatutako bilduma ezabatu?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=Benetan hautatutako bilaketa ezabatu?
pane.collections.emptyTrash=Benetan paperontzia hustu?
pane.collections.newCollection=Bilduma berria
pane.collections.name=Sartu bilduma berriaren izena:
pane.collections.newSavedSeach=Gordetako bilaketa berria
pane.collections.savedSearchName=Sartu gordetako bilaketaren izena:
pane.collections.rename=Aldatu bildumaren izena:
pane.collections.library=Nire Liburutegia
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=Zaborra
pane.collections.untitled=Titulu gabe
pane.collections.unfiled=Unfiled Items
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=Aldatu bildumaren izena...
pane.collections.menu.edit.savedSearch=Editatu gordetako bilaketa
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=Esportatu bilduma...
pane.collections.menu.export.savedSearch=Esportatu gordetako bilaketa...
pane.collections.menu.createBib.collection=Sortu bibliografia bildumatik...
pane.collections.menu.createBib.savedSearch=Sortu bibliografia gordetako bilaketatik...

pane.collections.menu.generateReport.collection=Sortu txostena bildumatik...
pane.collections.menu.generateReport.savedSearch=Sortu txostena gordetako bilaketatik...

pane.tagSelector.rename.title=Aldatu estekaren izena
pane.tagSelector.rename.message=Sar ezazu izen berria.\n\n Esteka dagozkion item guztietan aldatuko da.
pane.tagSelector.delete.title=Ezabatu esteka
pane.tagSelector.delete.message=Benetan ezabatu esteka?\n\n Esteka dagozkion item guztietatik kenduko da.
pane.tagSelector.numSelected.none=Estekarik hautatu gabe
pane.tagSelector.numSelected.singular=%S esteka hautatu
pane.tagSelector.numSelected.plural=%S esteka hautatu
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=datuak kargatzen ari...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=Zaborrara bota
pane.items.trash=Hautatutako itema zaborrera bota?
pane.items.trash.multiple=Hautatutako itemak zaborrera bota?
pane.items.delete.title=Ezabatu
pane.items.delete=Hautatutako itema ezabatu?
pane.items.delete.multiple=Hautatutako itemak ezabatu?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=Hautatutako itema esportatu...
pane.items.menu.export.multiple=Hautatutako itemak esportatu...
pane.items.menu.createBib=Sortu bibliografia hautatutako itemetik...
pane.items.menu.createBib.multiple=Sortu bibliografia hautatutako itemetatik...
pane.items.menu.generateReport=Sortu txostena hautatutako itemetik...
pane.items.menu.generateReport.multiple=Sortu txostena hautatutako itemetatik...
pane.items.menu.reindexItem=Itemari indexa berrezarri
pane.items.menu.reindexItem.multiple=Itemei indexak berrezarri
pane.items.menu.recognizePDF=Berreskuratu metadata PDF-rako
pane.items.menu.recognizePDF.multiple=Berreskuratu metadata PDF-tarako
pane.items.menu.createParent=Hautatutako itemari item gurasoa sortu
pane.items.menu.createParent.multiple=Hautatutako itemeei item gurasoa sortu
pane.items.menu.renameAttachments=Aldatu izena gurasoren datuen arabera
pane.items.menu.renameAttachments.multiple=Aldatu izenak gurasoen datuen arabera
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=Gutuna %S-(r)i
pane.items.letter.twoParticipants=Gutuna %S eta %S-(r)i
pane.items.letter.threeParticipants=Gutuna %S, %S, %S-(r)i
pane.items.letter.manyParticipants=Gutuna %S eta besteei
pane.items.interview.oneParticipant=Elkarrizketa %S-(e)k egina
pane.items.interview.twoParticipants=Elkarrizketa %S eta %S-(e)k egina
pane.items.interview.threeParticipants=Elkarrizketa %S, %S, eta %S-(e)k egina
pane.items.interview.manyParticipants=Elkarrizketa %S eta besteek egina

pane.item.selected.zero=Ez da ezer hautatu.
pane.item.selected.multiple=%S hautaturiko item
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=Aldatu item mota
pane.item.changeType.text=Benetan item mota alduatu?\n\nOndorengo eremuak galduko dira:
pane.item.defaultFirstName=Izena
pane.item.defaultLastName=Abizena
pane.item.defaultFullName=Izen osoa
pane.item.switchFieldMode.one=Eremu bakarra ezarri
pane.item.switchFieldMode.two=Eremu bikoitza ezarri
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=Izengabeko oharra
pane.item.notes.delete.confirm=Benetan ezabatu ohar hau?
pane.item.notes.count.zero=%S ohar:
pane.item.notes.count.singular=ohar %S:
pane.item.notes.count.plural=%S ohar:
pane.item.attachments.rename.title=Titulu berria:
pane.item.attachments.rename.renameAssociatedFile=Aldatu fitxategi asoziatuaren izena
pane.item.attachments.rename.error=Errore bat gertatu da izena aldatzekotan.
pane.item.attachments.fileNotFound.title=Fitxategia ez da aurkitu
pane.item.attachments.fileNotFound.text=Erantsitako fitxategia ezin izan da aurkitu.\n\n"Zotero storage" karpetan ez dago.
pane.item.attachments.delete.confirm=Benetan ezabatu eranskin hau?
pane.item.attachments.count.zero=%S eranskin:
pane.item.attachments.count.singular=eranskin %S:
pane.item.attachments.count.plural=%S eranskin:
pane.item.attachments.select=Hautatu fitxategi bat
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=klikatu hemen
pane.item.tags.count.zero=esteka %S:
pane.item.tags.count.singular=%S esteka:
pane.item.tags.count.plural=%S esteka:
pane.item.tags.icon.user=esteka erabiltzaileak sortua
pane.item.tags.icon.automatic=esteka automatikoki sortua
pane.item.related.count.zero=%S erlaziodun:
pane.item.related.count.singular=erlaziodun %S:
pane.item.related.count.plural=%S erlaziodun:
pane.item.parentItem=Parent Item:

noteEditor.editNote=Editatu oharra

itemTypes.note=Oharra
itemTypes.attachment=Eranskina
itemTypes.book=Liburu
itemTypes.bookSection=Kapitulu
itemTypes.journalArticle=Aldizkaria artikulu
itemTypes.magazineArticle=Prentsa artikulu
itemTypes.newspaperArticle=Egunkaria albiste
itemTypes.thesis=Tesi
itemTypes.letter=Gutun
itemTypes.manuscript=Eskuizkribu
itemTypes.interview=Elkarrizketa
itemTypes.film=Film
itemTypes.artwork=Arte lan
itemTypes.webpage=Web orri
itemTypes.report=Txosten
itemTypes.bill=Lege proiektu
itemTypes.case=Kasu legal
itemTypes.hearing=Bista
itemTypes.patent=Patente
itemTypes.statute=estatutu
itemTypes.email=E-posta
itemTypes.map=Mapa
itemTypes.blogPost=Blog Albistea
itemTypes.instantMessage=Instant Message
itemTypes.forumPost=Forum Posta
itemTypes.audioRecording=Audio Grabaketa
itemTypes.presentation=Aurkezpena
itemTypes.videoRecording=Video Grabaketa
itemTypes.tvBroadcast=Telebista saioa
itemTypes.radioBroadcast=Irrati saioa
itemTypes.podcast=Podcast
itemTypes.computerProgram=Software
itemTypes.conferencePaper=Kongresu paper
itemTypes.document=Dokumentu
itemTypes.encyclopediaArticle=Entziklopedia artikulua
itemTypes.dictionaryEntry=Hiztegi-sarrera

itemFields.itemType=Mota
itemFields.title=Izenburua
itemFields.dateAdded=Noiz gehitua
itemFields.dateModified=Noiz aldatua
itemFields.source=Iturria
itemFields.notes=Oharrak
itemFields.tags=Estekak
itemFields.attachments=Eranskinak
itemFields.related=Erlaziodun
itemFields.url=URL
itemFields.rights=Eskubideak
itemFields.series=Serie
itemFields.volume=Alea
itemFields.issue=Aldia
itemFields.edition=Edizioa
itemFields.place=Tokia
itemFields.publisher=Argitaratzailea
itemFields.pages=orrialde
itemFields.ISBN=ISBN
itemFields.publicationTitle=Agerkaria
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Atala
itemFields.callNumber=Erref. Zenbakia
itemFields.archiveLocation=Aurkibidea artxiboan
itemFields.distributor=Banatzailea
itemFields.extra=Extra
itemFields.journalAbbreviation=Agerkaria labur
itemFields.DOI=DOI
itemFields.accessDate=Atzipen data
itemFields.seriesTitle=Serie-izenburua
itemFields.seriesText=Serie-testua
itemFields.seriesNumber=Serie-zenbakia
itemFields.institution=Instituzioa
itemFields.reportType=Txosten mota
itemFields.code=Kodea
itemFields.session=Saioa
itemFields.legislativeBody=Erakunde legegintzailea
itemFields.history=Historia
itemFields.reporter=erreportaria
itemFields.court=Auzitegia
itemFields.numberOfVolumes=Aleen zbk.
itemFields.committee=Committee
itemFields.assignee=Assignee
itemFields.patentNumber=Patent Number
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=Issue Date
itemFields.references=References
itemFields.legalStatus=Legal Status
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Medio
itemFields.number=Zenbakia
itemFields.artworkSize=Neurri fisikoak
itemFields.libraryCatalog=Library Catalog
itemFields.videoRecordingFormat=Format
itemFields.interviewMedium=Komunikabide
itemFields.letterType=Mota
itemFields.manuscriptType=Mota
itemFields.mapType=Mota
itemFields.scale=Eskala
itemFields.thesisType=Mota
itemFields.websiteType=Orrialde mota
itemFields.audioRecordingFormat=Format
itemFields.label=Disketxea
itemFields.presentationType=Mota
itemFields.meetingName=Bilkuraren titulua
itemFields.studio=Estudioa
itemFields.runningTime=Luzapena
itemFields.network=Irrati/TB-sare
itemFields.postType=Posta mota
itemFields.audioFileType=Fitxategi mota
itemFields.version=Bertsioa
itemFields.system=Sistema
itemFields.company=Enpresa
itemFields.conferenceName=Kongresuaren titulua
itemFields.encyclopediaTitle=Entziklopediaren izenburua
itemFields.dictionaryTitle=Hiztegiaren izenburua
itemFields.language=Hizkuntza
itemFields.programmingLanguage=Hizkuntza
itemFields.university=Unibertsitatea
itemFields.abstractNote=Laburpena
itemFields.websiteTitle=Web-orriaren izenburua
itemFields.reportNumber=Txostenaren zbk
itemFields.billNumber=Proiektuaren zbk
itemFields.codeVolume=Kodearen Alea
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=Lehen orrialdea
itemFields.documentNumber=Dokumentu zbk.
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Herrialdea
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Izenburua
itemFields.episodeNumber=Saio zbk.
itemFields.blogTitle=Blog izenburua
itemFields.medium=Medium
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings izenburua
itemFields.bookTitle=Liburuaren izenburua
itemFields.shortTitle=izenburu laburra
itemFields.docketNumber=Docket zbk.
itemFields.numPages=orr.kopurua
itemFields.programTitle=Program Title
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Filing Date
itemFields.genre=Genre
itemFields.archive=Archive

creatorTypes.author=Egile
creatorTypes.contributor=Kolaboratzaile
creatorTypes.editor=Editore
creatorTypes.translator=Itzultzaile
creatorTypes.seriesEditor=Seriearen editore
creatorTypes.interviewee=Elkarrizketatua
creatorTypes.interviewer=Elkarrizketatzaile
creatorTypes.director=Zuzendari
creatorTypes.scriptwriter=Gidoi-idazle
creatorTypes.producer=Producer
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Counsel
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Attorney/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Performer
creatorTypes.composer=Composer
creatorTypes.wordsBy=Words By
creatorTypes.cartographer=Kartografiko
creatorTypes.programmer=Programmer
creatorTypes.artist=Artista
creatorTypes.commenter=Commenter
creatorTypes.presenter=Aurkezle
creatorTypes.guest=Gonbidatua
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=erreferentziaren egilea
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=Book Author

fileTypes.webpage=Web-orria
fileTypes.image=Irudia
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Aurkezpen
fileTypes.document=Dokumentu

save.attachment=Kaptura-irudia gordetzen ari...
save.link=URLa gordetzen ari...
save.link.error=An error occurred while saving this link.
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=You cannot add files to the currently selected collection.

ingester.saveToZotero=Zotero-n gorde
ingester.saveToZoteroUsing=Save to Zotero using "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Itema gordetzen ari...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=Itema gorde egin da.
ingester.scrapeError=Itema ezin izan da gorde.
ingester.scrapeErrorDescription=Errore bat gertatu da gordetzekotan. Sakatu %S gehiago jakiteko.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=The saving process failed due to a previous Zotero error.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=Always allow for this site

ingester.importFile.title=Import File
ingester.importFile.text=Do you want to import the file "%S"?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=Performing Lookup…
ingester.lookup.error=An error occurred while performing lookup for this item.

db.dbCorrupted='%S' Zotero datu-basea erroreak dituela ematen du.
db.dbCorrupted.restart=Mesedez, berrabiarazi ezazu Firefox, azken backup baino lehenagoko datuak berrezartzeko.
db.dbCorruptedNoBackup=The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nDatu-basea fitxategi berri batean sortu da. Hondaturiko fitxategi zaharra zure Zotero karpetan dago gordeta.
db.dbRestored=The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. Hondaturiko fitxategi zaharra zure Zotero karpetan dago gordeta.
db.dbRestoreFailed=The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nDatu-basea fitxategi berri batean sortu da. Hondaturiko fitxategi zaharra zure Zotero karpetan dago gordeta.

db.integrityCheck.passed=Datu-basean ez da errorerik aurkitu.
db.integrityCheck.failed=Erroreak agertu dira zure Zotero datu-basean!
db.integrityCheck.dbRepairTool=http://zotero.org/utils/dbfix -en aurkitzen duzun tresnaren bidez erroreak konpontzen saia zaitez.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=Eguneratuta
zotero.preferences.update.upToDate=Eguneratuta
zotero.preferences.update.error=Errore
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S instalaturik dago
zotero.preferences.search.pdf.toolNotRegistered=%S ez dago instalaturik
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=Dokumentazioa
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=estilo bibliografikoak
zotero.preferences.export.quickCopy.exportFormats=Export Formatuak
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected items to the clipboard by pressing %S or dragging items into a text box on a web page.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Gehitu estilo bat

zotero.preferences.advanced.resetTranslatorsAndStyles=Berrezarri Translators eta estiloak
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles galdu egingo dira.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Estiloak
zotero.preferences.advanced.resetStyles.changesLost=Aldatutako estiloak eta estilo berriak galdu egingo dira.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=Ondorengo fitxategiak kopiatzeko kokalekuan izenkideak izanez, ez dira kopiatu:
dragAndDrop.filesNotFound=Ondornego fitxategiak ez dira aurkitu ezta kopiatu:

fileInterface.itemsImported=Itemak inportatzen ari...
fileInterface.itemsExported=Itemak esportatzen ari...
fileInterface.import=Inporta
fileInterface.export=Esporta
fileInterface.exportedItems=Esportatuko itemak
fileInterface.imported=Inportatukoa
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=Izengabeko Bibliografia
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Errore bat gertatu da fitxategia inportatzekotan. Egiaztatu fitxategiaren balioa eta saiatu berriro.
fileInterface.importClipboardNoDataError=Arbelean ez da inportatzeko ezer aurkitu.
fileInterface.noReferencesError=Zuk hautatutako itemek ez dute erreferentziarik edukitzen. Hautatu bat edo beste, eta saiatu berriro.
fileInterface.bibliographyGenerationError=Errore bat gertatu da bibliografia sortzekotan. Saiatu berriro.
fileInterface.exportError=Errore bat gertatu da fitxategia esportatzekotan.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=Bilaketa aurreratua - Sakatu SARTU bilatzeko.
searchInProgress=Bilaketa burutzen ari - itxaron mesedez.

searchOperator.is=berdin
searchOperator.isNot=ezberdin
searchOperator.beginsWith=-z hasita
searchOperator.contains=edukitzen du
searchOperator.doesNotContain=ez du edukitzen
searchOperator.isLessThan=<
searchOperator.isGreaterThan=>
searchOperator.isBefore=baino lehen
searchOperator.isAfter=eta gero
searchOperator.isInTheLast=azkenik

searchConditions.tooltip.fields=Eremuak:
searchConditions.collection=Bilduma
searchConditions.savedSearch=Gordetako bilaketa
searchConditions.itemTypeID=Item Mota
searchConditions.tag=Esteka
searchConditions.note=Oharra
searchConditions.childNote=Seme-Oharra
searchConditions.creator=Egilea
searchConditions.type=Mota
searchConditions.thesisType=Tesi Mota
searchConditions.reportType=Txosten Mota
searchConditions.videoRecordingFormat=Video Recording Format
searchConditions.audioFileType=Audio Grabaketa Mota
searchConditions.audioRecordingFormat=Audio Recording Format
searchConditions.letterType=Gutun Mota
searchConditions.interviewMedium=Elkarrizketa komunikabidea
searchConditions.manuscriptType=Eskuizkribu mota
searchConditions.presentationType=Aurkezpen mota
searchConditions.mapType=Mapa mota
searchConditions.medium=Komunikabidea
searchConditions.artworkMedium=Arte-lan Medio
searchConditions.dateModified=Noiz Aldatua
searchConditions.fulltextContent=Eranskinen edukia
searchConditions.programmingLanguage=Hizkuntza
searchConditions.fileTypeID=Eranskin fitxategi mota
searchConditions.annotation=Ohartxoa

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Ezezagun
fulltext.indexState.partial=Partziala

exportOptions.exportNotes=Esportatu Oharrak
exportOptions.exportFileData=Esportatu Fitxategiak
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=Unicode (UTF-8 without BOM)
charset.autoDetect=(auto detect)

date.daySuffixes=., ., ., .
date.abbreviation.year=u
date.abbreviation.month=h
date.abbreviation.day=e
date.yesterday=yesterday
date.today=today
date.tomorrow=tomorrow

citation.multipleSources=Iturri ugariak...
citation.singleSource=Iturri bakarra...
citation.showEditor=Erakutsi Editorea...
citation.hideEditor=Ezkutatu Editorea...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero Txostena
report.parentItem=Item Gurasoa:
report.notes=Oharrak:
report.tags=Estekak:

annotations.confirmClose.title=Benetan itxi ohartxo hau?
annotations.confirmClose.body=Testu guztia galdu egingo da.
annotations.close.tooltip=Ezabatu ohartxoa
annotations.move.tooltip=Mugitu ohartxoa
annotations.collapse.tooltip=Tolestu ohartxoa
annotations.expand.tooltip=Zabaldu ohartxoa
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Eremuak ez dabiltza Open-Officen.
integration.fields.fileFormatNotice=Dokumentua .doc edo .docx formatuan gorde behar da.
integration.referenceMarks.caption=OpenOffice ReferenceMarks ez dabiltza Microsoft Officen.
integration.referenceMarks.fileFormatNotice=Dokumentua .odt formatuan gorde behar da.

integration.regenerate.title=aipamena birsortu nahi duzu?
integration.regenerate.body=Editoreari dagozkion aldaketak ez dira gordeko.
integration.regenerate.saveBehavior=Jarrai ezaiozu beti zure oraingo hautapenari dokumentu honekin lan egitean.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=Revert All
integration.revert.title=Are you sure you want to revert this edit?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=Revert
integration.removeBibEntry.title=The selected reference is cited within your document.
integration.removeBibEntry.body=Are you sure you want to omit it from your bibliography?

integration.cited=Cited
integration.cited.loading=Loading Cited Items…
integration.ibid=ibid
integration.emptyCitationWarning.title=Aipamen hutsa
integration.emptyCitationWarning.body=Zuk zehaztu duzun erreferentzia hutsik geratuko litzateke oraingo estiloaren arabera. Benetan gehitu?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S requires %2$S %3$S or later. Please download the latest version of %2$S from zotero.org.
integration.error.title=Zotero Integration Errorea
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Errorea eguneratzekotan.
integration.error.mustInsertCitation=Sartu aipamen bat, ez dago ezer eta!
integration.error.mustInsertBibliography=Lehenik, Bibliografiaren kokalekua hautatu behar da
integration.error.cannotInsertHere=Zotero data-eremuak hemen ezin dira sartu.
integration.error.notInCitation=Ipini ezazu kurtsorea editatu nahi duzun aipamenaren barruan
integration.error.noBibliography=The current bibliographic style does not define a bibliography. If you wish to add a bibliography, please choose another style.
integration.error.deletePipe=The pipe that Zotero uses to communicate with the word processor could not be initialized. Would you like Zotero to attempt to correct this error? You will be prompted for your password.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at https://github.com/citation-style-language/styles/wiki/Validation. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=Zotero data-eremu hau aldatu?
integration.missingItem.single=Aipatutako itema ez dago zure Zotero datu-basean. Lotura berrezarri nahi duzu?
integration.missingItem.multiple=Aipamen honetako %1$S.garren itema ez dago zure Zotero datu-basean. Lotura berrezarri nahi duzu?
integration.missingItem.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but deleting it from your bibliography.
integration.removeCodesWarning=Removing field codes will prevent Zotero from updating citations and bibliographies in this document. Are you sure you want to continue?
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=The Zotero field code corresponding to this citation, which tells Zotero which item in your library this citation represents, has been corrupted. Would you like to reselect the item?
integration.corruptField.description=Clicking "No" will delete the field codes for citations containing this item, preserving the citation text but potentially deleting it from your bibliography.
integration.corruptBibliography=The Zotero field code for your bibliography is corrupted. Should Zotero clear this field code and generate a new bibliography?
integration.corruptBibliography.description=All items cited in the text will appear in the new bibliography, but modifications you made in the "Edit Bibliography" dialog will be lost.
integration.citationChanged=You have modified this citation since Zotero generated it. Do you want to keep your modifications and prevent future updates?
integration.citationChanged.description=Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch styles, or modify the item to which it refers. Clicking "No" will erase your changes.
integration.citationChanged.edit=You have modified this citation since Zotero generated it. Editing will clear your modifications. Do you want to continue?

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=Instalatu "%1$S" estilo %2$S-tik?
styles.updateStyle=Eguneratu dagoen "%1$S" estilo "%2$S" %3$S-tik erabiliz?
styles.installed="%S" estiloaren instalaziñoa ongi burutu da.
styles.installError=%S-ek ez du estilo fitxategi baliorik.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S references an invalid or non-existent CSL file at %2$S as its source.
styles.deleteStyle=Are you sure you want to delete the style "%1$S"?
styles.deleteStyles=Are you sure you want to delete the selected styles?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=Cancel Sync
sync.openSyncPreferences=Ireki Sync Hobespenak...
sync.resetGroupAndSync=Reset Group eta Sync
sync.removeGroupsAndSync=Ezabatu Groups eta Sync
sync.localObject=item lokala
sync.remoteObject=serbidoreko itema
sync.mergedObject=proposamen automatikoa
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Erabiltzaile izena ezarri gabe
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=Pasahitza ezarri gabe
sync.error.invalidLogin=Erabiltzailea edo pasahitza okerra
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=Sartu pasahitza, mesedez
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Beste Sync ekintza bat burutzen ari da.
sync.error.syncInProgress.wait=Itxaron hura bukatu arte eta berrabiarazi Firefox.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=If you continue, your copy of the group will be reset to its state on the server, and local modifications to items and files will be lost.
sync.error.copyChangedItems=If you would like a chance to copy your changes elsewhere or to request write access from a group administrator, cancel the sync now.
sync.error.manualInterventionRequired=Conflicts have suspended automatic syncing.
sync.error.clickSyncIcon=Sakatu Sync ikurra eskuz sinkronizatzeko.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=Sinkronizatu gabe oraindik
sync.status.lastSync=Azken Sync:
sync.status.loggingIn=Sync zerbitzariari eskaera bidaltzen...
sync.status.gettingUpdatedData=Datu eguneratuak zerbitzaritik jasotzen...
sync.status.processingUpdatedData=Datu berriak prozesatzen...
sync.status.uploadingData=Datuak zerbitzarira igotzen
sync.status.uploadAccepted=Upload accepted — waiting for sync server
sync.status.syncingFiles=Fitxategiak sinkronizatzen ari...

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=%SKB falta dira
sync.storage.filesRemaining=%1$S/%2$S fitxategi
sync.storage.none=Ezer ez
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Fitxategi lokala
sync.storage.remoteFile=Zerbitzariko fitxategia
sync.storage.savedFile=Gordeko den fitxategia
sync.storage.serverConfigurationVerified=Server configuration verified
sync.storage.fileSyncSetUp=OK. File sync is successfully set up.
sync.storage.openAccountSettings=Ireki Kontu-hobespenak

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=%S zerbitzarira ezin izan da heldu.
sync.storage.error.permissionDeniedAtAddress=Arazo bat zure baimenekin: You do not have permission to create a Zotero directory at the following address:
sync.storage.error.checkFileSyncSettings=Please check your file sync settings or contact your WebDAV server administrator.
sync.storage.error.verificationFailed=%S egiaztapenak huts egin du. Egiaztatu Sync hobespenak Zotero panelean.
sync.storage.error.fileNotCreated=The file '%S' could not be created in the Zotero 'storage' directory.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=You no longer have file editing access to the Zotero group '%S', and files you've added or edited cannot be synced to the server.
sync.storage.error.copyChangedItems=If you would like a chance to copy changed items and files elsewhere, cancel the sync now.
sync.storage.error.fileUploadFailed=Errorea: File upload failed.
sync.storage.error.directoryNotFound=Errorea: Kokapena ezin aurkitu
sync.storage.error.doesNotExist=Errorea: %S ez dago.
sync.storage.error.createNow=Orain sortu?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S-ek ez du balio WebDAV URL gisa.
sync.storage.error.webdav.invalidLogin=WebDAV zerbitzariak zure erabiltzailea eta pasahitza ukatu egin ditu
sync.storage.error.webdav.permissionDenied=Errorea: You don't have permission to access %S on the WebDAV server.
sync.storage.error.webdav.insufficientSpace=Errorea: A file upload failed due to insufficient space on the WebDAV server.
sync.storage.error.webdav.sslCertificateError=Errorea: SSL certificate error connecting to %S.
sync.storage.error.webdav.sslConnectionError=Errorea: SSL connection error connecting to %S.
sync.storage.error.webdav.loadURLForMoreInfo=Load your WebDAV URL in the browser for more information.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=Load WebDAV URL
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Zuretzat gordetzen den lekua Zotero zerbitzarian gainezka dago. Zenbait fitxategi ez dira hara bidali. Besteak sinkronizatzen jarraituko dira.
sync.storage.error.zfs.personalQuotaReached2=See your zotero.org account settings for additional storage options.
sync.storage.error.zfs.groupQuotaReached1=The group '%S' has reached its Zotero File Storage quota. Some files were not uploaded. Other Zotero data will continue to sync to the server.
sync.storage.error.zfs.groupQuotaReached2=The group owner can increase the group's storage capacity from the storage settings section on zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=Gorde Esteka
sync.longTagFixer.saveTags=Gorde Estekak
sync.longTagFixer.deleteTag=Ezabatu Estekak

proxies.multiSite=Multi-Site
proxies.error=Invalid Proxy Settings
proxies.error.scheme.noHTTP=Valid proxy schemes must start with "http://" or "https://"
proxies.error.host.invalid=You must enter a full hostname for the site served by this proxy (e.g., jstor.org).
proxies.error.scheme.noHost=A multi-site proxy scheme must contain the host variable (%h).
proxies.error.scheme.noPath=A valid proxy scheme must contain either the path variable (%p) or the directory and filename variables (%d and %f).
proxies.error.host.proxyExists=You have already defined another proxy for the host %1$S.
proxies.error.scheme.invalid=The entered proxy scheme is invalid; it would apply to all hosts.
proxies.notification.recognized.label=Zotero detected that you are accessing this website through a proxy. Would you like to automatically redirect future requests to %1$S through %2$S?
proxies.notification.associated.label=Zotero automatically associated this site with a previously defined proxy. Future requests to %1$S will be redirected to %2$S.
proxies.notification.redirected.label=Zotero automatically redirected your request to %1$S through the proxy at %2$S.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=Adding this proxy will allow Zotero to recognize items from its pages and will automatically redirect future requests to %1$S through %2$S.
proxies.recognized.add=Add Proxy

recognizePDF.noOCR=PDF does not contain OCRed text.
recognizePDF.couldNotRead=Could not read text from PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=Close
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=Select a file to scan
rtfScan.scanning.label=Scanning RTF Document...
rtfScan.saving.label=Formatting RTF Document...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Select a location in which to save the formatted file
rtfScan.scannedFileSuffix=(Scanned)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Lookup Failed
lookup.failure.description=Zotero could not find a record for the specified identifier. Please verify the identifier and try again.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=View Online
locate.online.tooltip=Go to this item online
locate.pdf.label=View PDF
locate.pdf.tooltip=Open PDF using the selected viewer
locate.snapshot.label=View Snapshot
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=View File
locate.file.tooltip=Open file using the selected viewer
locate.externalViewer.label=Open in External Viewer
locate.externalViewer.tooltip=Open file in another application
locate.internalViewer.label=Open in Internal Viewer
locate.internalViewer.tooltip=Open file in this application
locate.showFile.label=Show File
locate.showFile.tooltip=Open the directory in which this file resides
locate.libraryLookup.label=Library Lookup
locate.libraryLookup.tooltip=Look up this item using the selected OpenURL resolver
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Your Zotero Standalone installation appears to be corrupted due to a failed auto-update. While Zotero may continue to function, to avoid potential bugs, please download the latest version of Zotero Standalone from http://zotero.org/support/standalone as soon as possible.
standalone.addonInstallationFailed.title=Add-on Installation Failed
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero Connector Error
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
