extensions.zotero@chnm.gmu.edu.description=La herramienta de investigación de nueva generación.

general.success=Bien
general.error=Error
general.warning=Aviso
general.dontShowWarningAgain=No mostrar más este aviso.
general.browserIsOffline=%S está en modo desconectado.
general.locate=Encontrar...
general.restartRequired=Se necesita reiniciar
general.restartRequiredForChange=%S debe reiniciarse para que se realice el cambio.
general.restartRequiredForChanges=%S debe reiniciarse para que se realicen los cambios.
general.restartNow=Reiniciar ahora
general.restartLater=Reiniciar más tarde
general.restartApp=Reiniciar %S
general.quitApp=Salir de %S
general.errorHasOccurred=Ha ocurrido un error.
general.unknownErrorOccurred=Ha ocurrido un error desconocido.
general.invalidResponseServer=Respuesta inválida del servidor.
general.tryAgainLater=Por favor inténtalo en unos minutos.
general.serverError=El servidor devolvió un error. Por favor inténtalo de nuevo.
general.restartFirefox=Por favor reinicia %S.
general.restartFirefoxAndTryAgain=Por favor reinicia %S y prueba de nuevo.
general.checkForUpdate=Buscar actualizaciones
general.actionCannotBeUndone=Esta acción no puede deshacerse.
general.install=Instalar
general.updateAvailable=Actualización disponible
general.noUpdatesFound=No hay actualizaciones.
general.isUpToDate=%S está actualizado.
general.upgrade=Actualizar
general.yes=Si
general.no=No
general.notNow=no ahora
general.passed=Superado
general.failed=Fallido
general.and=y
general.etAl=et al.
general.accessDenied=Acceso denegado
general.permissionDenied=Permiso denegado
general.character.singular=carácter
general.character.plural=caracteres
general.create=Crear
general.delete=Borrar
general.moreInformation=Más información
general.seeForMoreInformation=Mira en %S para más información
general.open=Abrir %S
general.enable=Activar
general.disable=Desactivar
general.remove=Eliminar
general.reset=Restablecer
general.hide=Ocultar
general.quit=Salir
general.useDefault=Usar predeterminado
general.openDocumentation=Abrir documentación
general.numMore=%S más…
general.openPreferences=Abrir preferencias
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=No mostrar nuevamente

general.operationInProgress=Una operación de Zotero se encuentra en progreso.
general.operationInProgress.waitUntilFinished=Espera hasta que termine.
general.operationInProgress.waitUntilFinishedAndTryAgain=Espera hasta que termine y prueba de nuevo.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Guía rápida
install.quickStartGuide.message.welcome=¡Bienvenido a Zotero!
install.quickStartGuide.message.view=Mira la Guía de Inicio Rápido para aprender cómo empezar a recolectar, gestionar, citar y compartir tus fuentes de investigación.
install.quickStartGuide.message.thanks=Gracias por instalar Zotero.

upgrade.failed.title=Ha fallado la actualización
upgrade.failed=La actualización de la base de datos de Zotero ha fallado:
upgrade.advanceMessage=Pulsa %S para actualizar ahora.
upgrade.dbUpdateRequired=La base de datos de Zotero tiene que actualizarse.
upgrade.integrityCheckFailed=Tu base de datos de Zotero necesita repararse para que la actualización pueda continuar.
upgrade.loadDBRepairTool=Cargar la herramienta de reparación de bases de datos
upgrade.couldNotMigrate=Zotero no ha podido adaptar todos los ficheros necesarios.\nPuedes cerrar los ficheros adjuntos abiertos y reiniciar %S para intentar la actualización otra vez.
upgrade.couldNotMigrate.restart=Si recibes este mensaje más veces, reinicia tu ordenador.

errorReport.reportError=Informar de errores...
errorReport.reportErrors=Informar de errores...
errorReport.reportInstructions=Puedes comunicar este error seleccionando "%S" en el menú Acciones (rueda dentada).
errorReport.followingReportWillBeSubmitted=El siguiente informe será presentado:
errorReport.noErrorsLogged=Ningún error se ha registrado desde que %S se inició.
errorReport.advanceMessage=Pulse %S para enviar el informe a los desarrolladores de Zotero.
errorReport.stepsToReproduce=Pasos para reproducirlo:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado actual:
errorReport.noNetworkConnection=Sin conexión a la red
errorReport.invalidResponseRepository=Respuesta inválida del repositorio
errorReport.repoCannotBeContacted=No se ha podido contactar con el repositorio


attachmentBasePath.selectDir=Escoger el directorio base
attachmentBasePath.chooseNewPath.title=Confirmar nuevo directorio base
attachmentBasePath.chooseNewPath.message=Los archivos adjuntos enlazados bajo este directorio se guardarán usando caminos relativos.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Se ha encontrado un adjunto dentro del nuevo directorio base.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Se han encontrado %S adjuntos dentro del nuevo directorio base.
attachmentBasePath.chooseNewPath.button=Cambiar preferencia de directorio base
attachmentBasePath.clearBasePath.title=Revertir a caminos absolutos
attachmentBasePath.clearBasePath.message=Los nuevos archivos adjuntos enlazados se guardarán usando caminos absolutos.
attachmentBasePath.clearBasePath.existingAttachments.singular=Un adjunto preexistente en el antiguo directorio base se convertirá para usar un camino absoluto.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S adjuntos preexistentes en el directorio base antiguo se convertirán para usar caminos absolutos.
attachmentBasePath.clearBasePath.button=Limpiar preferencia de directorio base

dataDir.notFound=No se encuentra el directorio de datos de Zotero.
dataDir.previousDir=Directorio anterior:
dataDir.useProfileDir=Usar el directorio de perfil de %S
dataDir.selectDir=Elige un directorio de datos para Zotero
dataDir.selectedDirNonEmpty.title=El directorio no está vacío
dataDir.selectedDirNonEmpty.text=El directorio que has seleccionado no está vacío y no parece que sea un directorio de datos de Zotero.\n\n¿Deseas crear los ficheros de Zotero ahí de todas formas?
dataDir.selectedDirEmpty.title=Directorio vacío
dataDir.selectedDirEmpty.text=El directorio seleccionado está vacío. Para mover un directorio de datos de Zotero existente, tendrá que mover manualmente los archivos desde el directorio de datos existente a la nueva ubicación después de haber cerrado %1$S.
dataDir.selectedDirEmpty.useNewDir=¿Usar el nuevo directorio?
dataDir.moveFilesToNewLocation=Asegúrese de mover los archivos de su directorio de datos Zotero existente a la nueva ubicación antes de volver a abrir %1$S.
dataDir.incompatibleDbVersion.title=Versión de base de datos incompatible
dataDir.incompatibleDbVersion.text=El directorio de datos seleccionado actualmente no es compatible con Zotero Standalone, que puede compartir una base de datos sólo con Zotero para Firefox 2.1b3 o posterior.\n \n Actualiza a la última versión de Zotero para Firefox antes, o selecciona un directorio de datos diferente para que lo use Zotero Standalone.
dataDir.standaloneMigration.title=Se ha encontrado una Biblioteca de Zotero preexistente
dataDir.standaloneMigration.description=Parece que es la primera vez que usas %1$S. ¿Te gustaría que %1$S importe la configuración de %2$S y usar tu directorio de datos existente?
dataDir.standaloneMigration.multipleProfiles=%1$S compartirá su directorio de datos con el perfil usado más recientemente.
dataDir.standaloneMigration.selectCustom=Directorio de datos personalizado...

app.standalone=Zotero Standalone
app.firefox=Zotero para Firefox

startupError=Hubo un error al iniciar Zotero.
startupError.databaseInUse=Tu base de datos de Zotero está siendo utilizada. En este momento, sólo se puede abrir una instancia de Zotero que use la misma base de datos a la vez.\n
startupError.closeStandalone=Si Zotero Standalone está abierto, por favor ciérralo y reinicia Firefox.
startupError.closeFirefox=Si Firefox con la extensión de Zotero está abierto, por favor ciérralo y reinicia Zotero Standalone
startupError.databaseCannotBeOpened=No puedo abrir la base de datos de Zotero.
startupError.checkPermissions=Asegúrate de tener permiso de lectura y escritura en el directorio de datos de Zotero.
startupError.zoteroVersionIsOlder=Esta versión de Zotero es anterior a la versión usada con tu base de datos.
startupError.zoteroVersionIsOlder.upgrade=Actualízalo a la última versión en zotero.org.
startupError.zoteroVersionIsOlder.current=Versión actual: %S
startupError.databaseUpgradeError=Error de actualización de la base de datos

date.relative.secondsAgo.one=Hace 1 segundo
date.relative.secondsAgo.multiple=Hace %S segundos
date.relative.minutesAgo.one=Hace un minuto
date.relative.minutesAgo.multiple=Hace %S minutos
date.relative.hoursAgo.one=Hace una hora
date.relative.hoursAgo.multiple=Hace %S horas
date.relative.daysAgo.one=Hace un día
date.relative.daysAgo.multiple=Hace %S días
date.relative.yearsAgo.one=Hace un año
date.relative.yearsAgo.multiple=Hace %S años

pane.collections.delete.title=Borrar colección
pane.collections.delete=¿Seguro que quieres borrar la colección seleccionada?
pane.collections.delete.keepItems=No se han podido borrar los ítems de esta colección.
pane.collections.deleteWithItems.title=Borrar colección e ítems
pane.collections.deleteWithItems=¿Está seguro de que quiere borrar la colección seleccionada y mover todos sus ítems a la Papelera?

pane.collections.deleteSearch.title=Borrar búsqueda
pane.collections.deleteSearch=¿Seguro que quieres borrar la búsqueda seleccionada?
pane.collections.emptyTrash=¿Seguro que quieres eliminar permanentemente los ítems de la Papelera?
pane.collections.newCollection=Nueva colección
pane.collections.name=Nombre de la colección:
pane.collections.newSavedSeach=Nueva carpeta de búsqueda
pane.collections.savedSearchName=Nombre para esta carpeta de búsqueda:
pane.collections.rename=Renombrar colección:
pane.collections.library=Mi biblioteca
pane.collections.groupLibraries=Bibliotecas de grupo
pane.collections.trash=Papelera
pane.collections.untitled=Sin título
pane.collections.unfiled=Ítems sin archivar
pane.collections.duplicate=Ítems duplicados

pane.collections.menu.rename.collection=Renombrar la colección...
pane.collections.menu.edit.savedSearch=Modificar la carpeta de búsqueda
pane.collections.menu.delete.collection=Borrar colección...
pane.collections.menu.delete.collectionAndItems=Borrar colección e ítems...
pane.collections.menu.delete.savedSearch=Borrar búsqueda guardada...
pane.collections.menu.export.collection=Exportar la colección...
pane.collections.menu.export.savedSearch=Exportar la carpeta de búsqueda...
pane.collections.menu.createBib.collection=Crear una bibliografía a partir de la colección...
pane.collections.menu.createBib.savedSearch=Crear una bibliografía a partir de la carpeta de búsqueda...

pane.collections.menu.generateReport.collection=Producir un informe a partir de la colección...
pane.collections.menu.generateReport.savedSearch=Producir un informe a partir de la carpeta de búsqueda...

pane.tagSelector.rename.title=¿Nombre para la nueva marca?
pane.tagSelector.rename.message=Escribe un nombre nuevo para esta marca.\n\nLa marca se cambiará en todos los ítems asociados.
pane.tagSelector.delete.title=Borrar marca
pane.tagSelector.delete.message=¿Seguro que quieres borrar esta marca?\n\nLa marca se eliminará de todos los ítems.
pane.tagSelector.numSelected.none=Ninguna seleccionada
pane.tagSelector.numSelected.singular=%S marca seleccionada
pane.tagSelector.numSelected.plural=%S marcas seleccionadas
pane.tagSelector.maxColoredTags=Sólo se puede asignar color a %S etiquetas de cada biblioteca.

tagColorChooser.numberKeyInstructions=Puedes añadir esta etiqueta  a los ítems seleccionados presionando la tecla $NUMBER en el teclado.
tagColorChooser.maxTags=Se puede asignar colores a hasta %S etiquetas de cada biblioteca.

pane.items.loading=Cargando la lista de ítems...
pane.items.columnChooser.moreColumns=Más columnas
pane.items.columnChooser.secondarySort=Orden secundario (%S)
pane.items.attach.link.uri.unrecognized=Zotero no reconoce la dirección URL que ingresó. Por favor verifiquela e intente nuevamente.
pane.items.attach.link.uri.file=Para adjuntar un enlace a un archivo, por favor utilice “%S”.
pane.items.trash.title=Enviar a la papelera
pane.items.trash=¿Seguro que quieres enviar el ítem a la papelera?
pane.items.trash.multiple=¿Seguro que quieres enviar los ítems a la papelera?
pane.items.delete.title=Borrar
pane.items.delete=¿Seguro que quieres borrar el ítem asociado?
pane.items.delete.multiple=¿Seguro que quieres borrar los ítems seleccionados?
pane.items.remove.title=Quitar de la colección
pane.items.remove=¿Seguro que quiere eliminar el elemento seleccionado de esta colección?
pane.items.remove.multiple=¿Está seguro que quiere eliminar estos elementos seleccionados de esta colección?
pane.items.menu.remove=Quitar ítem de la colección...
pane.items.menu.remove.multiple=Quitar ítems de la colección...
pane.items.menu.moveToTrash=Mover ítem a la papelera...
pane.items.menu.moveToTrash.multiple=Mover ítems a la papelera...
pane.items.menu.export=Exportar el ítem seleccionado...
pane.items.menu.export.multiple=Exportar los ítems seleccionados...
pane.items.menu.createBib=Crear una bibliografía a partir del ítem seleccionado...
pane.items.menu.createBib.multiple=Crear una bibliografía a partir de los ítems seleccionados...
pane.items.menu.generateReport=Producir un informe a partir del ítem seleccionado...
pane.items.menu.generateReport.multiple=Producir un informe a partir de los ítems seleccionados...
pane.items.menu.reindexItem=Reindizar ítem
pane.items.menu.reindexItem.multiple=Reindizar ítems
pane.items.menu.recognizePDF=Extraer los metadatos para el PDF
pane.items.menu.recognizePDF.multiple=Extraer los metadatos para los PDFs
pane.items.menu.createParent=Crear ítem contenedor a partir del seleccionado
pane.items.menu.createParent.multiple=Crear ítems contenedores a partir de los seleccionados
pane.items.menu.renameAttachments=Poner nombre al fichero a partir de los metadatos del contenedor
pane.items.menu.renameAttachments.multiple=Poner nombre a los ficheros a partir de los metadatos del contenedor
pane.items.showItemInLibrary=Mostrar elemento en la Biblioteca

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta a %S y %S
pane.items.letter.threeParticipants=Carta a %S, %S, y %S
pane.items.letter.manyParticipants=Carta a %S et al.
pane.items.interview.oneParticipant=Entrevista por %S
pane.items.interview.twoParticipants=Entrevista por %S y %S
pane.items.interview.threeParticipants=Entrevista por %S, %S, y %S
pane.items.interview.manyParticipants=Entrevista por %S et al.

pane.item.selected.zero=Ningún ítem seleccionado
pane.item.selected.multiple=%S ítems seleccionados
pane.item.unselected.zero=No hay ítems en esta vista
pane.item.unselected.singular=%S ítem en esta vista
pane.item.unselected.plural=%S ítems en esta vista

pane.item.duplicates.selectToMerge=Seleccionar ítems para fusionar
pane.item.duplicates.mergeItems=Fusionar %S ítems
pane.item.duplicates.writeAccessRequired=Para fusionar ítems se requiere acceso de escritura a la biblioteca.
pane.item.duplicates.onlyTopLevel=Sólo se pueden fusionar ítems completos de alto nivel.
pane.item.duplicates.onlySameItemType=Los ítems fusionados deben ser todos del mismo tipo.

pane.item.changeType.title=Cambiar el tipo de ítem
pane.item.changeType.text=¿Seguro que quieres cambiar el tipo de ítem?\n\nLos siguientes campos se perderán:
pane.item.defaultFirstName=primero
pane.item.defaultLastName=último
pane.item.defaultFullName=nombre completo
pane.item.switchFieldMode.one=Cambiar a campo simple
pane.item.switchFieldMode.two=Cambiar a dos campos
pane.item.creator.moveUp=Subir
pane.item.creator.moveDown=Bajar
pane.item.notes.untitled=Nota sin título
pane.item.notes.delete.confirm=¿Seguro que quieres borrar esta nota?
pane.item.notes.count.zero=Ninguna nota.
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Nuevo título:
pane.item.attachments.rename.renameAssociatedFile=Renombrar el archivo asociado
pane.item.attachments.rename.error=Ha ocurrido un error al renombrar el archivo.
pane.item.attachments.fileNotFound.title=Archivo no encontrado
pane.item.attachments.fileNotFound.text=No se encuentra el archivo adjunto.\n\nPuede haber sido movido o borrado fuera de Zotero.
pane.item.attachments.delete.confirm=¿Seguro que quieres borrar este adjunto?
pane.item.attachments.count.zero=%S adjuntos:
pane.item.attachments.count.singular=%S adjunto:
pane.item.attachments.count.plural=%S adjuntos:
pane.item.attachments.select=Elige un archivo
pane.item.attachments.PDF.installTools.title=No están instaladas las herramientas de PDF
pane.item.attachments.PDF.installTools.text=Para usar esta característica, debe instalar primero las herramientas PDF en el panel de búsqueda de las preferencias de Zotero.
pane.item.attachments.filename=Nombre de archivo
pane.item.noteEditor.clickHere=pulsa aquí
pane.item.tags.count.zero=%S marcas:
pane.item.tags.count.singular=%S marca:
pane.item.tags.count.plural=%S marcas:
pane.item.tags.icon.user=Marca definida por el usuario
pane.item.tags.icon.automatic=Marca automática
pane.item.related.count.zero=%S relacionados:
pane.item.related.count.singular=%S relacionado:
pane.item.related.count.plural=%S relacionados:
pane.item.parentItem=Ítem contenedor:

noteEditor.editNote=Modificar nota

itemTypes.note=Nota
itemTypes.attachment=Adjunto
itemTypes.book=Libro
itemTypes.bookSection=Sección de un libro
itemTypes.journalArticle=Artículo en revista científica
itemTypes.magazineArticle=Artículo en revista
itemTypes.newspaperArticle=Artículo en periódico
itemTypes.thesis=Tesis
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Película
itemTypes.artwork=Arte
itemTypes.webpage=Página Web
itemTypes.report=Informe
itemTypes.bill=Ordenanza
itemTypes.case=Caso
itemTypes.hearing=Audiencia
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Correo electrónico
itemTypes.map=Mapa
itemTypes.blogPost=Entrada en un «blog»
itemTypes.instantMessage=Mensaje instantáneo
itemTypes.forumPost=Mensaje en un foro
itemTypes.audioRecording=Grabación de sonido
itemTypes.presentation=Presentación
itemTypes.videoRecording=Grabación de vídeo
itemTypes.tvBroadcast=Emisión de TV
itemTypes.radioBroadcast=Emisión de radio
itemTypes.podcast=«Podcast»
itemTypes.computerProgram=Programa informático
itemTypes.conferencePaper=Artículo en conferencia
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artículo en enciclopedia
itemTypes.dictionaryEntry=Entrada de diccionario

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Fecha de adición
itemFields.dateModified=Modificado
itemFields.source=Fuente
itemFields.notes=Notas
itemFields.tags=Marcas
itemFields.attachments=Adjuntos
itemFields.related=Relacionado
itemFields.url=URL
itemFields.rights=Derechos
itemFields.series=Serie
itemFields.volume=Volumen
itemFields.issue=Ejemplar
itemFields.edition=Edición
itemFields.place=Lugar
itemFields.publisher=Editorial
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicación
itemFields.ISSN=ISSN
itemFields.date=Fecha
itemFields.section=Sección
itemFields.callNumber=Número de registro
itemFields.archiveLocation=Posición en archivo
itemFields.distributor=Distribuidor
itemFields.extra=Adicional
itemFields.journalAbbreviation=Abrev. de la revista
itemFields.DOI=DOI
itemFields.accessDate=Accedido
itemFields.seriesTitle=Título de la serie
itemFields.seriesText=Texto de la serie
itemFields.seriesNumber=Número de la serie
itemFields.institution=Institución
itemFields.reportType=Tipo de informe
itemFields.code=Código
itemFields.session=Sesión
itemFields.legislativeBody=Cuerpo legislativo
itemFields.history=Historia
itemFields.reporter=Reportero
itemFields.court=Juzgado
itemFields.numberOfVolumes=Número de volúmenes
itemFields.committee=Comité
itemFields.assignee=Responsable
itemFields.patentNumber=Número de patente
itemFields.priorityNumbers=Números de prioridad
itemFields.issueDate=Fecha de salida
itemFields.references=Referencias
itemFields.legalStatus=Estado legal
itemFields.codeNumber=Número de código
itemFields.artworkMedium=Medio de la obra
itemFields.number=Número
itemFields.artworkSize=Tamaño de la obra
itemFields.libraryCatalog=Catálogo de biblioteca
itemFields.videoRecordingFormat=Formato
itemFields.interviewMedium=Medio
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de página Web
itemFields.audioRecordingFormat=Formato
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nombre de la reunión
itemFields.studio=Estudio
itemFields.runningTime=Duración
itemFields.network=Red
itemFields.postType=Tipo de mensaje
itemFields.audioFileType=Tipo de archivo
itemFields.version=Versión
itemFields.system=Sistema
itemFields.company=Compañía
itemFields.conferenceName=Nombre de la conferencia
itemFields.encyclopediaTitle=Título de la enciclopedia
itemFields.dictionaryTitle=Título del diccionario
itemFields.language=Idioma
itemFields.programmingLanguage=Lenguaje de programación
itemFields.university=Universidad
itemFields.abstractNote=Resumen
itemFields.websiteTitle=Título de página web
itemFields.reportNumber=Número de informe
itemFields.billNumber=Número de factura
itemFields.codeVolume=Volumen del código
itemFields.codePages=Páginas del código
itemFields.dateDecided=Fecha de sentencia
itemFields.reporterVolume=Volumen de las actas
itemFields.firstPage=Primera página
itemFields.documentNumber=Número de documento
itemFields.dateEnacted=Fecha de entrada en vigor
itemFields.publicLawNumber=Número de ley pública
itemFields.country=País
itemFields.applicationNumber=Número de solicitud
itemFields.forumTitle=Título de foro o lista de correo
itemFields.episodeNumber=Número de episodio
itemFields.blogTitle=Título de «blog»
itemFields.medium=Medio
itemFields.caseName=Nombre del caso
itemFields.nameOfAct=Nombre de la ley
itemFields.subject=Asunto
itemFields.proceedingsTitle=Título de las actas
itemFields.bookTitle=Título del libro
itemFields.shortTitle=Título corto
itemFields.docketNumber=Número de expediente
itemFields.numPages=Número de páginas
itemFields.programTitle=Título del programa
itemFields.issuingAuthority=Entidad emisora
itemFields.filingDate=Fecha de solicitud
itemFields.genre=Género
itemFields.archive=Archivo

creatorTypes.author=Autor
creatorTypes.contributor=Contribuidor
creatorTypes.editor=Editor
creatorTypes.translator=Traductor
creatorTypes.seriesEditor=Editor de la serie
creatorTypes.interviewee=Entrevistado
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Directori
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Productor
creatorTypes.castMember=Miembro del reparto
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Consejero
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Abogado/representante
creatorTypes.recipient=Receptor
creatorTypes.performer=Intérprete
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Palabras de
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.artist=Artista
creatorTypes.commenter=Comentador
creatorTypes.presenter=Presentador
creatorTypes.guest=Invitado
creatorTypes.podcaster=«Podcaster»
creatorTypes.reviewedAuthor=Autor revisado
creatorTypes.cosponsor=Copatrocinador
creatorTypes.bookAuthor=Autor del libro

fileTypes.webpage=Página web
fileTypes.image=Imagen
fileTypes.pdf=PDF
fileTypes.audio=Sonido
fileTypes.video=Vídeo
fileTypes.presentation=Presentación
fileTypes.document=Documento

save.attachment=Guardando instantánea...
save.link=Guardando enlace...
save.link.error=Ha ocurrido un error guardando este enlace.
save.error.cannotMakeChangesToCollection=No puedes hacer cambios a la actual colección.
save.error.cannotAddFilesToCollection=No puedes agregar archivos a la actual colección.

ingester.saveToZotero=Guardar en Zotero
ingester.saveToZoteroUsing=Guardar en Zotero usando "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Guardar en Zotero como página de internet (con una instantánea)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Guardar en Zotero como página de internet (sin una instantánea)
ingester.scraping=Guardando ítem...
ingester.scrapingTo=Guardando en
ingester.scrapeComplete=Ítem guardado
ingester.scrapeError=No he podido guardar el ítem
ingester.scrapeErrorDescription=Ha ocurrido un error al grabar este ítem. Mira en %S para más información.
ingester.scrapeErrorDescription.linkText=Asuntos relacionados con el traductor en la solución de problemas
ingester.scrapeErrorDescription.previousError=La grabación ha fallado debido a un error anterior en Zotero.

ingester.importReferRISDialog.title=Importador Zotero RIS/Remitir
ingester.importReferRISDialog.text=¿Quieres importar ítems desde "%1$S" dentro Zotero?\n\nPuedes deshabilitar la importación automática RIS/Refer en las preferencias de Zotero.
ingester.importReferRISDialog.checkMsg=Permitir siempre para este sitio

ingester.importFile.title=Importar archivo
ingester.importFile.text=¿Quieres importar el archivo "%S"?\n\nLos ítems se agregarán a una nueva colección.
ingester.importFile.intoNewCollection=Importar en una nueva colección

ingester.lookup.performing=Realizando búsqueda...
ingester.lookup.error=Ha ocurrido un error mientras se realizaba la búsqueda de este ítem.

db.dbCorrupted=La base de datos de Zotero '%S' parece haberse corrompido.
db.dbCorrupted.restart=Reinicia %S para intentar la recuperación automática con la última copia de seguridad.
db.dbCorruptedNoBackup=La base de datos de Zotero '%S' parece haberse corrompido, y no hay copia de seguridad automática.\n\nSe ha creado una base de datos nueva. El archivo dañado ha sido guardado en tu directorio de Zotero.
db.dbRestored=La base de datos de Zotero '%1$S' parece haberse corrompido.\n\nTus datos se han recuperado a partir de la última copia de seguridad automática hecha el %2$S a las %3$S. El archivo dañado ha sido guardado en tu directorio de Zotero.
db.dbRestoreFailed=La base de datos de Zotero '%S' parece haberse corrompido, y el intento de recuperarla a partir de la última copia de seguridad ha fallado.\n\nSe ha creado una base de datos nueva. El archivo dañado se ha grabado en tu directorio de Zotero.

db.integrityCheck.passed=No se han encontrado errores en la base de datos.
db.integrityCheck.failed=Se han encontrado errores en la base de datos de Zotero.
db.integrityCheck.dbRepairTool=Puedes usar la herramienta de reparación de base de datos en http://zotero.org/utils/dbfix para intentar corregir estos errores.
db.integrityCheck.repairAttempt=Zotero puede intentar corregir estos errores.
db.integrityCheck.appRestartNeeded=Se necesita reiniciar %S.
db.integrityCheck.fixAndRestart=Corregir los errores y reiniciar %S
db.integrityCheck.errorsFixed=Se han corregido los errores en tu base de datos de Zotero.
db.integrityCheck.errorsNotFixed=Zotero no ha podido corregir todos los errores en tu base de datos.
db.integrityCheck.reportInForums=Puedes informar de este problema en los Foros de Zotero.

zotero.preferences.update.updated=Actualizado
zotero.preferences.update.upToDate=Actualizado
zotero.preferences.update.error=Error
zotero.preferences.launchNonNativeFiles=Abrir PDFs y otros ficheros dentro de %S cuando sea posible
zotero.preferences.openurl.resolversFound.zero=Ningún resolutor encontrado
zotero.preferences.openurl.resolversFound.singular=%S resolutor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolutores encontrados

zotero.preferences.sync.purgeStorage.title=¿Purgar archivos adjuntos en los servidores de Zotero?
zotero.preferences.sync.purgeStorage.desc=Si planeas usar WebDAV para sincronizar archivos y has sincronizado previamente archivos adjuntos de Mi Librería a los servidores de Zotero, puedes purgar esos archivos de los servidores de Zotero para tener más espacio de almacenamiento para grupos.\n \n Puedes purgar archivos en cualquier momento desde las preferencias de tu cuenta en zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purgar archivos ahora
zotero.preferences.sync.purgeStorage.cancelButton=No purgar
zotero.preferences.sync.reset.userInfoMissing=Debes introducir un nombre de usuario y una contraseña en la pestaña %S antes de usar las opciones de restablecer.
zotero.preferences.sync.reset.restoreFromServer=Todos los datos de esta copia de Zotero serán borrados y reemplazados con datos del usuario '%S' en el servidor de Zotero.
zotero.preferences.sync.reset.replaceLocalData=Reemplazar datos locales
zotero.preferences.sync.reset.restartToComplete=Debe reiniciar Firefox para completar el proceso de restauración.
zotero.preferences.sync.reset.restoreToServer=Todos los datos del usuario '%S' en el servidor de Zotero serán rborrados y reemplazados con datos de esta copia de Zotero.\n \n Dependiendo del tamaño de tu biblioteca, puede haber un retraso hasta que tus datos estén disponibles en el servidor.
zotero.preferences.sync.reset.replaceServerData=Reemplazar datos del servidor
zotero.preferences.sync.reset.fileSyncHistory=Todo el historial de sincronización de archivos se eliminará.\n \n Los archivos adjuntos locales que no existan en el servidor de almacenamiento se cargarán en la próxima sincronización.

zotero.preferences.search.rebuildIndex=Reconstruir índice
zotero.preferences.search.rebuildWarning=¿Quieres reconstruir el índice entero? Puede tardar un rato.\n\nPara indizar sólo ítems nuevos, usa %S.
zotero.preferences.search.clearIndex=Vaciar el índice
zotero.preferences.search.clearWarning=Tras vaciar el índice, no se podrá buscar más en el contenido de los adjuntos.\n\nLos enlaces web adjuntos no se pueden reindizar sin volver a la página. Para dejar los enlaces indizados, elige %S.
zotero.preferences.search.clearNonLinkedURLs=Vaciar todo excepto los enlaces web
zotero.preferences.search.indexUnindexed=Indizar los ítems nuevos
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NO está instalado
zotero.preferences.search.pdf.toolsRequired=El indizado de PDF require las utilidades %1$S y %2$S del proyecto %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero puede descargar e instalar automáticamente estas aplicaciones desde zotero.org en ciertas plataformas.
zotero.preferences.search.pdf.advancedUsers=Usuarios avanzados: véase el %S para instrucciones de instalación manual.
zotero.preferences.search.pdf.documentationLink=documentación
zotero.preferences.search.pdf.checkForInstaller=Comprobar si hay instalador
zotero.preferences.search.pdf.downloading=Descargando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Las utilidades %S no están disponibles para tu plataforma en zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Véase la documentación para instrucciones de instalación manual.
zotero.preferences.search.pdf.availableDownloads=Descargas disponibles para %1$S en %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualizaciones disponibles para %1$S en %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versión %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero puede instalarlo automáticamente en su directorio de datos.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero puede instalar automáticamente esas aplicaciones en su directorio de datos.
zotero.preferences.search.pdf.toolsDownloadError=Ha ocurrido un error al tratar de descargar las utilidades %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prueba de nuevo más tarde, o consulta la documentación sobre las instalación manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos bibliográficos
zotero.preferences.export.quickCopy.exportFormats=Formatos de exportación
zotero.preferences.export.quickCopy.instructions=La copia rápida te permite copiar referencias seleccionadas al portapapeles pulsando un atajo (%S) o arrastrando ítems a una casilla de texto en una página web.
zotero.preferences.export.quickCopy.citationInstructions=Para estilos bibliográficos, puedes copiar las citas o pies de página presionando %S o manteniendo pulsada la tecla Mayúsculas antes de arrastrar los ítems.

zotero.preferences.wordProcessors.installationSuccess=Instalación fue exitosa.
zotero.preferences.wordProcessors.installationError=Instalación no pudo ser completada debido a que un error ocurrió. Por favor asegúrese que %1$S está cerrado, posteriormente reinicie %2$S.
zotero.preferences.wordProcessors.installed=El complemento %S está actualmente instalado.
zotero.preferences.wordProcessors.notInstalled=El complemento %S no está actualmente instalado.
zotero.preferences.wordProcessors.install=Instalar complemento %S
zotero.preferences.wordProcessors.reinstall=Reinstalar complemento %S
zotero.preferences.wordProcessors.installing=Instalado %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S es incompatible con las versiones de %3$S anteriores %4$S. Por favor quite %3$S, o descargue la última versión desde %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requiere %3$S %4$S o posteriores para funcionar. Por favor descargue la última versión de %3$S desde %5$S.

zotero.preferences.styles.addStyle=Agregar estilo

zotero.preferences.advanced.resetTranslatorsAndStyles=Restablecer los traductores y estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Se perderán los traductores y estilos añadidos o modificados.
zotero.preferences.advanced.resetTranslators=Restablecer traductores
zotero.preferences.advanced.resetTranslators.changesLost=Se perderán los traductores añadidos o modificados.
zotero.preferences.advanced.resetStyles=Restablecer estilos
zotero.preferences.advanced.resetStyles.changesLost=Se perderán los estilos añadidos o modificados.

zotero.preferences.advanced.debug.title=Salida de depuración enviada
zotero.preferences.advanced.debug.sent=La salida de depuración ha sido enviada al servidor de Zotero.\n \n El ID de depuración es D%S.
zotero.preferences.advanced.debug.error=Ha habido un error enviando la salida de depuración.

dragAndDrop.existingFiles=Ya existían los siguientes ficheros en el directorio de destino, y no se han copiado:
dragAndDrop.filesNotFound=No se han encontrado los siguientes ficheros, y no han podido ser copiados:

fileInterface.itemsImported=Importando ítems...
fileInterface.itemsExported=Exportando ítems...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Ítems exportados
fileInterface.imported=Importado
fileInterface.unsupportedFormat=El archivo seleccionado no está en un formato soportado.
fileInterface.viewSupportedFormats=Ver formatos soportados...
fileInterface.untitledBibliography=Bibliografía sin título
fileInterface.bibliographyHTMLTitle=Bibliografía
fileInterface.importError=Ha ocurrido un error al intentar importar el archivo seleccionado. Asegúrate de que el archivo es válido y prueba de nuevo.
fileInterface.importClipboardNoDataError=No encuentro datos importables en el portapapeles
fileInterface.noReferencesError=Los ítems que has seleccionado no contienen referencias. Selecciona una o más referencias y prueba de nuevo.
fileInterface.bibliographyGenerationError=Ha ocurrido un error al generar tu bibliografía. Prueba de nuevo.
fileInterface.exportError=Ha ocurrido un error al intentar exportar el archivo seleccionado.

quickSearch.mode.titleCreatorYear=Título, Creador, Año
quickSearch.mode.fieldsAndTags=Todos los campos y etiquetas
quickSearch.mode.everything=Todo

advancedSearchMode=Modo de búsqueda avanzada — pulsa Intro para buscar.
searchInProgress=Búsqueda en marcha — espera, por favor.

searchOperator.is=es
searchOperator.isNot=no es
searchOperator.beginsWith=empieza con
searchOperator.contains=contiene
searchOperator.doesNotContain=no contiene
searchOperator.isLessThan=es menor que
searchOperator.isGreaterThan=es mayor que
searchOperator.isBefore=es anterior al
searchOperator.isAfter=es posterior al
searchOperator.isInTheLast=en los últimos

searchConditions.tooltip.fields=Campos:
searchConditions.collection=Colección
searchConditions.savedSearch=Búsqueda guardada
searchConditions.itemTypeID=Tipo de ítem
searchConditions.tag=Marca
searchConditions.note=Nota
searchConditions.childNote=Nota subordinada
searchConditions.creator=Creador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de tesis
searchConditions.reportType=Tipo de informe
searchConditions.videoRecordingFormat=Formato de grabación de vídeo
searchConditions.audioFileType=Tipo de fichero de sonido
searchConditions.audioRecordingFormat=Formato de grabación de sonido
searchConditions.letterType=Tipo de carta
searchConditions.interviewMedium=Medio de la entrevista
searchConditions.manuscriptType=Tipo de manuscrito
searchConditions.presentationType=Tipo de presentación
searchConditions.mapType=Tipo de mapa
searchConditions.medium=Medio
searchConditions.artworkMedium=Medio artístico
searchConditions.dateModified=Fecha de modificación
searchConditions.fulltextContent=Contenido del adjunto
searchConditions.programmingLanguage=Lenguage de programación
searchConditions.fileTypeID=Tipo de fichero adjunto
searchConditions.annotation=Anotación

fulltext.indexState.indexed=Indizado
fulltext.indexState.unavailable=Desconocido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar notas
exportOptions.exportFileData=Exportar archivos
exportOptions.useJournalAbbreviation=Usar abreviatura de la revista
charset.UTF8withoutBOM=Unicode (UTF-8 sin BOM)
charset.autoDetect=(autodetectar)

date.daySuffixes=º, º, º, º
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=ayer
date.today=hoy
date.tomorrow=mañana

citation.multipleSources=Fuentes múltiples...
citation.singleSource=Fuente única...
citation.showEditor=Mostrar editor...
citation.hideEditor=Ocultar editor...
citation.citations=Citas
citation.notes=Notas
citation.locator.page=Página
citation.locator.book=Libro
citation.locator.chapter=Capítulo
citation.locator.column=Columna
citation.locator.figure=Figura
citation.locator.folio=Folio
citation.locator.issue=Ejemplar
citation.locator.line=Línea
citation.locator.note=Nota
citation.locator.opus=Opus
citation.locator.paragraph=Párrafo
citation.locator.part=Pieza
citation.locator.section=Sección
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volumen
citation.locator.verse=Versículo

report.title.default=Informe de Zotero
report.parentItem=Ítem contenedor:
report.notes=Notas:
report.tags=Marcas:

annotations.confirmClose.title=¿Seguro que quieres cerrar esta anotación?
annotations.confirmClose.body=Se perderá todo el texto.
annotations.close.tooltip=Borrar anotación
annotations.move.tooltip=Trasladar anotación
annotations.collapse.tooltip=Colapsar anotación
annotations.expand.tooltip=Expandir anotación
annotations.oneWindowWarning=Sólo se pueden abrir las anotaciones de una instantánea en una ventana de navegador simultáneamente. Esta instantánea se abrirá sin anotaciones.

integration.fields.label=Campos
integration.referenceMarks.label=Marcas de referencia
integration.fields.caption=Es menos probable que se modifiquen accidentalmente los campos de Microsoft Word, pero no pueden compartirse con OpenOffice.
integration.fields.fileFormatNotice=El documento debe guardarse en formato de archivo .doc o .docx.
integration.referenceMarks.caption=Es menos probable que se modifiquen accidentalmente las marcas de referencia de OpenOffice, pero no pueden compartirse con Microsoft Word.
integration.referenceMarks.fileFormatNotice=El documento debe guardarse en formato de archivo .odt.

integration.regenerate.title=¿Quieres regenerar la cita?
integration.regenerate.body=Se perderán los cambios hechos en el editor de citas.
integration.regenerate.saveBehavior=Seguir siempre esta selección.

integration.revertAll.title=¿Seguro que quieres revertir todas las ediciones a tu bibliografía?
integration.revertAll.body=Si eliges continuar, todas las referencias citadas en el texto aparecerán en la bibliografía con su texto original, y todas las referencias agregadas manualmente serán eliminadas de la bibliografía.
integration.revertAll.button=Revertir todo
integration.revert.title=¿Seguro que quieres revertir esta edición?
integration.revert.body=Si eliges continuar, el texto de las entradas de bibliografía correspondiente a los items seleccionados será reemplazado con el texto sin modificar especificado por el estilo seleccionado.
integration.revert.button=Revertir
integration.removeBibEntry.title=La referencia seleccionada está citada en tu documento.
integration.removeBibEntry.body=¿Seguro que quieres omitirlo de tu bibliografía?

integration.cited=Citado
integration.cited.loading=Cargando ítems citados...
integration.ibid=ibid
integration.emptyCitationWarning.title=Cita en blanco
integration.emptyCitationWarning.body=La cita que has especificado estaría vacía en el estilo seleccionado actualmente. ¿Seguro que quieres agregarla?
integration.openInLibrary=Abrir en %S

integration.error.incompatibleVersion=Esta versión del complemento de Zotero para procesador de textos  ($INTEGRATION_VERSION) es incompatible con la versión de Zotero instalada actualmente (%1$S). Por favor verifica que estás utilizando la última versión de ambos componentes.
integration.error.incompatibleVersion2=Zotero %1$S requiere %2$S %3$S o posterior. Por favor descarga la última versión de %2$S desde zotero.org.
integration.error.title=Error en la integración de Zotero
integration.error.notInstalled=Zotero no ha podido cargar el componente necesario para comunicarse con tu procesador de textos. Por favor verifica que la extensión apropiada está instalada y prueba de nuevo.
integration.error.generic=Zotero ha tenido un fallo actualizando tu documento.
integration.error.mustInsertCitation=Debes insertar una cita antes de realizar esta operación.
integration.error.mustInsertBibliography=Debes insertar una bibliografía antes de realizar esta operación.
integration.error.cannotInsertHere=No se pueden insertar campos de Zotero aquí.
integration.error.notInCitation=Debes colocar el cursor en una cita de Zotero para editarla.
integration.error.noBibliography=El estilo bibliográfico actual no define una bibliografía. Si deseas agregar una bibliografía, por favor elige otro estilo.
integration.error.deletePipe=El conducto que Zotero utiliza para comunicar con el procesador de texto no se pudo inicializar. ¿Deseas que Zotero intente corregir este error? Te pedirá tu contraseña.
integration.error.invalidStyle=El estilo que ha seleccionado no parece ser válido. Si has creado este estilo por tí mismo, por favor asegúrate de que pasa la validación, como se describe en http://zotero.org/support/dev/citation_styles. Alternativamente, intenta seleccionar otro estilo.
integration.error.fieldTypeMismatch=Zotero no puede actualizar este documento porque fue creado por una aplicación de procesamiento de texto con una codificación de campo incompatible. Con el fin de hacer un documento compatible con Word y OpenOffice.org/LibreOffice/NeoOffice, abre el documento en el procesador de textos con el que se creó originalmente y cambia el tipo de campo a Favoritos en las preferencias del documento Zotero.

integration.replace=¿Reemplazar este campo de Zotero?
integration.missingItem.single=Este ítem ya no existe en tu base de datos de Zotero. ¿Quieres seleccionar un ítem para sustituirlo?
integration.missingItem.multiple=El ítem %1$S en esta cita ya no existe en tu base de datos de Zotero. ¿Quieres seleccionar un ítem para sustituirlo?
integration.missingItem.description=Al pulsar "No" borrarás los códigos de campo para citas conteniendo este ítem, manteniendo el texto de la cita pero borrándolo de tu bibliografía.
integration.removeCodesWarning=Quitando los códigos de campo impedirás que Zotero de actualice citas y bibliografías en este documento. ¿Estás seguro de que deseas continuar?
integration.upgradeWarning=Tu documento debe ser actualizado de versión de manera permanente para poder funcionar con Zotero 2.1 o posterior. Se recomienda hacer una copia de seguridad antes de proceder. ¿Seguro que quieres continuar?
integration.error.newerDocumentVersion=Su documento fue creado con una versión más reciente de Zotero (%1$S) que la actual versión instalada (%2$S). Por favor actualice Zotero antes de editar este documento.
integration.corruptField=El código de campo Zotero correspondiente a esta cita, el cual señala a Zotero qué ítem en su biblioteca esta cita representa, se ha dañado. ¿Te gustaría volver a seleccionar este ítem?
integration.corruptField.description=Al pulsar "No" borrarás los códigos de campo para las citas conteniendo este ítem, preservando este texto de cita pero potencialmente borrándolo de tu bibliografía.
integration.corruptBibliography=El código de campo Zotero en tu bibliografía está corrupto. ¿Debería Zotero borrar este código de campo y generar una nueva bibliografía?
integration.corruptBibliography.description=Todos los ítems citados en el texto aparecerán en la nueva bibliografía, pero las modificaciones que realices en el cuadro de diálogo "Editar Bibliografía" se perderán.
integration.citationChanged=Has modificado esta cita desde que  Zotero la generó. ¿Quieres mantener tus modificaciones e impedir futuras actualizaciones?
integration.citationChanged.description=Al pulsar "Si" impedirás que Zotero actualice esta cita si agregas citas adicionales, cambias citas o modificas la referencia al cual refiere. Al pulsar "No" borrarás tus cambios.
integration.citationChanged.edit=Has modificado esta cita desde que Zotero la generó. Editándola borrarás tus modificaciones. ¿Deseas continuar?

styles.install.title=Instalar estilo
styles.install.unexpectedError=Ha habido un error inesperado mientras se instalaba "%1$S"
styles.installStyle=¿Instalar el estilo "%1$S" desde %2$S?
styles.updateStyle=¿Actualizar el estilo existente "%1$S" con "%2$S" desde %3$S?
styles.installed=El estilo "%S" se ha instalado correctamente.
styles.installError=%S no parece ser un archivo válido de estilo.
styles.validationWarning="%S" no es un archivo de estilo válido CSL 1.0.1, y puede no funcionar correctamente con Zotero. \n \n ¿Está seguro que desea continuar?
styles.installSourceError=%1$S referencia un archivo CSL inválido o inexistente en %2$S como su origen.
styles.deleteStyle=¿Seguro que quieres borrar el estilo "%1$S"?
styles.deleteStyles=¿Seguro que quieres borrar los estilos seleccionados?

styles.abbreviations.title=Cargar abreviaturas
styles.abbreviations.parseError=El archivo de abreviaturas "%1$S" no es JSON válido.
styles.abbreviations.missingInfo=El archivo de abreviaturas "%1$S" no especifica un bloque completo de información.

sync.sync=Sincronizar
sync.cancel=Cancelar sincronización
sync.openSyncPreferences=Abrir preferencias de sincronización
sync.resetGroupAndSync=Reajustar grupo y sincronizar
sync.removeGroupsAndSync=Quitar grupos y sincronizar
sync.localObject=Objeto local
sync.remoteObject=Objeto remoto
sync.mergedObject=Unir objeto
sync.merge.resolveAllLocal=Utilice la versión local para todos los conflictos restantes
sync.merge.resolveAllRemote=Utilice la versión remota para todos los conflictos restantes


sync.error.usernameNotSet=Nombre de usuario no provisto
sync.error.usernameNotSet.text=Debes introducir tu usuario y contraseña de zotero.org en las preferencias de Zotero para sincronizar con el servidor de Zotero.
sync.error.passwordNotSet=Contraseña no provista
sync.error.invalidLogin=Nombre de usuario o contraseña inválida
sync.error.invalidLogin.text=El servidor de sincronización de Zotero no ha aceptado tu usuario y contraseña.\n \n Por favor verifica que has introducido correctamente la información de inicio de sesión de zotero.org en las preferencias de sincronización de Zotero. 
sync.error.enterPassword=Por favor, ingrese una contraseña.
sync.error.loginManagerInaccessible=Zotero no puede acceder a su información de inicio de sesión.
sync.error.checkMasterPassword=Si está utilizando una contraseña maestra en %S, asegúrese que la ha ingresado con éxito.
sync.error.corruptedLoginManager=Esto también puede ser debido a una base de datos de gestión de inicio de sesión de %1$S corrompida. Para comprobarlo, cierre %1$S, elimine cert8.db, key3.db, y logins.json de su directorio de perfil de inicio de sesión %1$S, y vuelva a introducir la información de inicio de sesión de Zotero en el panel de sincronización en las preferencias de Zotero.
sync.error.loginManagerCorrupted1=Zotero no puede acceder a su información de inicio de sesión, posiblemente debido a que esté corrupta la base de datos de gestión de inicios de sesión de %S.
sync.error.loginManagerCorrupted2=Cierre %1$S, elimine cert8.db, key3.db, y logins.json desde su carpeta de perfíl %2$S, y vuelva a ingresar su información de inicio de sesión Zotero en el panel de sincronización en las preferencias Zotero.
sync.error.syncInProgress=Una operación de sincronización ya está en marcha.
sync.error.syncInProgress.wait=Espera a que se complete la sincronización anterior o reinicia %S.
sync.error.writeAccessLost=Ya no posee derecho de escritura en el grupo Zotero '%S', y los ítems que agregó o editó no puede ser sincronizado con el servidor.
sync.error.groupWillBeReset=Si continúas, tu copia del grupo reajustará su estado en el servidor, y las modificaciones locales a los ítems y archivos se perderán.
sync.error.copyChangedItems=Si te gustaría tener la oportunidad de copiar los cambios en otra parte o solicitar  acceso de escritura a un administrador de grupo, cancela la sincronización ahora.
sync.error.manualInterventionRequired=Una sincronización automática resultó en un conflicto, lo cual requiere una intervención manual.
sync.error.clickSyncIcon=Pulsa el icono Sincronizar para sincronizar manualmente.
sync.error.invalidClock=El reloj de sistema está en una hora no válida. Necesitas corregir esto para sincronizar con el servidor de Zotero.
sync.error.sslConnectionError=Error de conexión SSL
sync.error.checkConnection=Error conectando con el servidor. Verifica tu conexión a internet. 
sync.error.emptyResponseServer=Respuesta vacía del servidor.
sync.error.invalidCharsFilename=El nombre de archivo '%S' contiene caracteres no válidos.\n \n Renombra el archivo e inténtalo de nuevo. Si renombras el archivo vía sistema operativo, tendrás que volver a enlazarlo en Zotero.

sync.lastSyncWithDifferentAccount=Esta base de datos de Zotero se sincronizó la última vez con una cuenta de zotero.org ('%1$S') diferente de la actual ('%2$S').
sync.localDataWillBeCombined=Si continúa, los datos locales de Zotero se combinarán con datos de la cuenta '%S' almacenada en el servidor.
sync.localGroupsWillBeRemoved1=Se eliminarán los grupos locales, incluyendo cualquiera que tenga ítems cambiados.
sync.avoidCombiningData=Para evitar combinar o perder datos, revierta a la cuenta '%S' o use las opciones de Restablecer en el panel de sincronización de las preferencias de Zotero.
sync.localGroupsWillBeRemoved2=Si continúa, los grupos locales, incluyendo cualquiera con ítems cambiados, serán removidos y reemplazados por grupos vinculados a la cuenta '%1$S'. \n \n Para evitar perder los cambios locales a grupos, asegúrese de que ha sincronizado con la cuenta '%2$S' antes de la sincronización con la cuenta '%1$S'.

sync.conflict.autoChange.alert=Uno o más Zotero %S localmente eliminados han sido modificados remotamente desde la última sincronización.
sync.conflict.autoChange.log=Una %S Zotero ha cambiado localmente y remotamente desde la última sincronización:
sync.conflict.remoteVersionsKept=Se han conservado las versiones remotas.
sync.conflict.remoteVersionKept=Se ha conservado la versión remota.
sync.conflict.localVersionsKept=Se han conservado las versiones locales.
sync.conflict.localVersionKept=Se ha conservado la versión local.
sync.conflict.recentVersionsKept=Se han conservado las versiones más recientes.
sync.conflict.recentVersionKept=Se ha conservado la versión más reciente, '%S'.
sync.conflict.viewErrorConsole=Ver la consola de error %S para la lista completa de tales cambios.
sync.conflict.localVersion=Versión local: %S
sync.conflict.remoteVersion=Versión remota: %S
sync.conflict.deleted=[borrado]
sync.conflict.collectionItemMerge.alert=Uno o más elementos Zotero se han añadido y/o retirados de la misma colección en varios equipos desde la última sincronización.
sync.conflict.collectionItemMerge.log=Los ítems Zotero de la colección '%S' se han añadido y/o eliminado en varios equipos desde la última sincronización. Los siguientes elementos se han añadido a la colección:
sync.conflict.tagItemMerge.alert=Uno o más etiquetas Zotero se han añadido y/o retirado de artículos en varios equipos desde la última sincronización. Los diferentes conjuntos de etiquetas se han combinado.
sync.conflict.tagItemMerge.log=La etiqueta de Zotero '%S' se ha añadido y/o removido de artículos en varios equipos desde la última sincronización.
sync.conflict.tag.addedToRemote=Se ha añadido a los siguientes puntos remotos:
sync.conflict.tag.addedToLocal=Se ha añadido a los siguientes puntos locales:

sync.conflict.fileChanged=El siguiente archivo se ha cambiado en múltiples ubicaciones.
sync.conflict.itemChanged=El siguiente ítem se ha cambiado en múltiples ubicaciones.
sync.conflict.chooseVersionToKeep=Elija la versión que desea conservar, y entonces pulse %S.
sync.conflict.chooseThisVersion=Elegir esta versión

sync.status.notYetSynced=Aún sin sincronizar
sync.status.lastSync=Última sincronización:
sync.status.loggingIn=Iniciando sesión en el servidor de sincronización
sync.status.gettingUpdatedData=Obteniendo datos actualizados del servidor de sincronización
sync.status.processingUpdatedData=Procesando los datos actualizados
sync.status.uploadingData=Subiendo los datos al servidor de sincronización
sync.status.uploadAccepted=Subida aceptada — esperando al servidor de sincronización
sync.status.syncingFiles=Sincronizando ficheros

sync.fulltext.upgradePrompt.title=Nuevo: sincronización del contenido de todo el texto
sync.fulltext.upgradePrompt.text=Zotero ahora puede sincronizar el contenido de todos los textos de sus archivos en sus bibliotecas de Zotero con zotero.org y otros dispositivos conectados, lo que le permite buscar fácilmente en sus archivos desde cualquier lugar. El contenido de texto de los archivos no será compartida públicamente.
sync.fulltext.upgradePrompt.changeLater=Puede cambiar esta configuración posteriormente desde el panel Sincronizar dentro de las preferencias de Zotero
sync.fulltext.upgradePrompt.enable=Usar sincronización de texto completo

sync.storage.mbRemaining=%SMB restantes
sync.storage.kbRemaining=%SKB restantes
sync.storage.filesRemaining=%1$S/%2$S archivos
sync.storage.none=Ninguno
sync.storage.downloads=Descargas:
sync.storage.uploads=Subidas:
sync.storage.localFile=Fichero local
sync.storage.remoteFile=Fichero remoto
sync.storage.savedFile=Fichero guardado
sync.storage.serverConfigurationVerified=Verificada la configuración del servidor
sync.storage.fileSyncSetUp=Ajustado correctamente el fichero de sincronización.
sync.storage.openAccountSettings=Abrir ajustes de la cuenta

sync.storage.error.default=Se ha producido un error de sincronización de archivos. Por favor, intente sincronizar nuevamente. \n \n Si recibe este mensaje varias veces, reinicie %S y/o su computadora e inténtelo de nuevo. Si continua recibiendo el mensaje, envíe un informe de errores y publique el Informe ID en un nuevo tema en los foros de Zotero.
sync.storage.error.defaultRestart=Ocurrió un error de sincronización de archivos. Reinicie %S y/o su equipo e intente sincronizar nuevamente. \n \n Si recibe este mensaje varias veces, envíe un informe de error y publique el informe ID en un nuevo tema en los foros de Zotero.
sync.storage.error.serverCouldNotBeReached=No puedo llegar al servidor %S.
sync.storage.error.permissionDeniedAtAddress=No tienes permiso para crear un directorio de Zotero en la siguiente dirección:
sync.storage.error.checkFileSyncSettings=Comprueba tus ajustes de fichero de sincronización o informa al administrador de tu servidor.
sync.storage.error.verificationFailed=Falló la verificación de %S. Comprueba tus ajustes de fichero de sincronización en el panel "Sincronización" de las preferencias de Zotero.
sync.storage.error.fileNotCreated=El archivo '%S' no se pudo crear en el directorio 'storage' de Zotero.
sync.storage.error.encryptedFilenames=Error creando el archivo '%S'.\n\nVea http://www.zotero.org/support/kb/encrypted_filenames para más información.
sync.storage.error.fileEditingAccessLost=Ya no tienes acceso a modificar ficheros en el grupo Zotero '%S', y los ficheros que has añadido o modificado no pueden sincronizarse con el servidor.
sync.storage.error.copyChangedItems=Si quieres tener la oportunidad de copiar los ítems y fichero cambiados a otro sitio, debes cancelar la sincronización ahora.
sync.storage.error.fileUploadFailed=Falló la subida del fichero.
sync.storage.error.directoryNotFound=No encuentro el directorio
sync.storage.error.doesNotExist=No existe %S
sync.storage.error.createNow=¿Quieres crearlo ahora?

sync.storage.error.webdav.default=Se ha producido un error de sincronización de archivos WebDAV. Por favor, intente sincronizar nuevamente. \n \n Si recibe este mensaje varias veces, compruebe la configuración del servidor WebDAV en el panel Sync en las preferencias Zotero.
sync.storage.error.webdav.defaultRestart=Se ha producido un error de sincronización de archivos WebDAV. Por favor, reinicie %S e intente sincronizar nuevamente. \n \n Si recibe este mensaje varias veces, compruebe la configuración del servidor WebDAV en el panel Sync en las preferencias Zotero.
sync.storage.error.webdav.enterURL=Por favor introduzca una URL WebDAV.
sync.storage.error.webdav.invalidURL=%S no es un URL WebDAV válido.
sync.storage.error.webdav.invalidLogin=El servidor WebDAV no ha aceptado el nombre y clave que has introducido.
sync.storage.error.webdav.permissionDenied=No tienes permiso para acceder a %S en el servidor WebDAV.
sync.storage.error.webdav.insufficientSpace=Falló una subida de fichero por falta de espacio en el servidor WebDAV.
sync.storage.error.webdav.sslCertificateError=Error de certificado SSL al conectar con %S
sync.storage.error.webdav.sslConnectionError=Error de conexión SSL al conectar con %S
sync.storage.error.webdav.loadURLForMoreInfo=Carga tu URL WebDAV en el navegador para más información.
sync.storage.error.webdav.seeCertOverrideDocumentation=Mira la documentación de sobreescritura de certificado para mayor información.
sync.storage.error.webdav.loadURL=Cargar la URL del WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=Un problema potencial se encontró con el servidor WebDAV. \n \n Un archivo subido no estuvo inmediatamente disponible para su descarga. Puede haber un pequeño retraso entre el momento de cargar los archivos y cuando éstos están disponibles, especialmente si usted está usando un servicio de almacenamiento en la nube. \n \n Si el archivo de sincronización de Zotero parece funcionar con normalidad, puede ignorar este mensaje. Si tiene algún problema, por favor, publiquelo en los foros de Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Su servidor WebDAV afirma que existe un archivo que no existe. Póngase en contacto con el administrador del servidor WebDAV para obtener ayuda.
sync.storage.error.webdav.serverConfig.title=Error de configuración del servidor WebDAV
sync.storage.error.webdav.serverConfig=El servidor WebDAV devolvió un error interno.

sync.storage.error.zfs.restart=Se ha producido un error de sincronización de archivos. Por favor, reinicie %S y/o su computadora e intente sincronizar nuevamente. \n \n Si el error persiste, puede haber un problema con su equipo o su red: software de seguridad, servidor proxy, VPN, etc. Intente deshabilitar cualquier software de seguridad/cortafuegos que está utilizando o, si se trata de un ordenador portátil, inténtelo desde una red diferente.
sync.storage.error.zfs.tooManyQueuedUploads=Tiene encoladas demasiadas subidas. Por favor inténtelo de nuevo en %S minutos.
sync.storage.error.zfs.personalQuotaReached1=Has alcanzado tu cuota de almacenamiento de archivo Zotero. Algunos archivos no se cargaron. Otros datos de Zotero continuarán sincronizándose con el servidor.
sync.storage.error.zfs.personalQuotaReached2=Revisa la configuración de tu cuenta en zotero.org para opciones adicionales de almacenaje.
sync.storage.error.zfs.groupQuotaReached1=El grupo  '%S' ha alcanzado su quota de almacenamiento de archivos Zotero. Algunos archivos no se cargaron. Otros datos de Zotero continuarán sincronizándose con el servidor.
sync.storage.error.zfs.groupQuotaReached2=El propietario del grupo puede aumentar la capacidad de almacenamiento del grupo desde la sección configuración de almacenamiento en zotero.org
sync.storage.error.zfs.fileWouldExceedQuota=El archivo '%S' sobrepasaría su cuota de almacenamiento de Zotero

sync.longTagFixer.saveTag=Guardar etiqueta
sync.longTagFixer.saveTags=Guardar etiquetas
sync.longTagFixer.deleteTag=Borrar etiqueta

proxies.multiSite=Multi-sitio
proxies.error=Opciones de proxy inválidas
proxies.error.scheme.noHTTP=Los esquemas válidos de servidores proxy deben comenzar con  "http://" o "https://"
proxies.error.host.invalid=Debes introducir un nombre de servidor completo para el sitio alojado por este proxy (ejemplo: jstor.org).
proxies.error.scheme.noHost=El esquema proxy multi-sitio debe contener la variable host  (%h).
proxies.error.scheme.noPath=Un esquema proxy válido dee contener o la variable path (%p) o las variables directory y filename  (%d y %f).
proxies.error.host.proxyExists=Ya ha definido otro proxy para el host %1$S.
proxies.error.scheme.invalid=El esquema proxy ingresado es inválido; y se aplicaría a todos los hosts.
proxies.notification.recognized.label=Zotero detectó que está accediendo a este sitio a través de un servidor proxy. ¿Te gustaría que las futuras peticiones sean automáticamente redirigidas desde %1$S a través de %2$S?
proxies.notification.associated.label=Zotero automáticamente asoció este sitio con un proxy previamente definido. Futuras peticiones a %1$S serán redirigidas a %2$S.
proxies.notification.redirected.label=Zotero automáticamente redirigirá su petición a %1$S a través del proxy en %2$S.
proxies.notification.enable.button=Habilitar...
proxies.notification.settings.button=Opciones de Proxy...
proxies.recognized.message=Agregando este proxy permitirá a Zotero reconocer ítems desde estas páginas y automáticamente redirigirá futuras peticiones a %1$S a través de %2$S.
proxies.recognized.add=Agregar proxy

recognizePDF.noOCR=PDF no contiene texto reconocido por OCR.
recognizePDF.couldNotRead=No se puede leer texto desde el PDF.
recognizePDF.noMatches=No se han encontrado referencias que concuerden
recognizePDF.fileNotFound=Archivo no encontrado
recognizePDF.limit=Se ha alcanzado el límite de consultas a Google Scholar. Pruebe de nuevo más tarde.
recognizePDF.error=Ha ocurrido un error inesperado.
recognizePDF.stopped=Cancelado
recognizePDF.complete.label=Recuperación de metadatos completada
recognizePDF.cancelled.label=Recuperación de metadatos cancelada
recognizePDF.close.label=Cerrar
recognizePDF.captcha.title=Por favor introduzca el CAPTCHA
recognizePDF.captcha.description=Zotero utiliza Google Scholar para ayudar a identificar PDFs. Para continuar usando Google Scholar, por favor introduzca el texto de la imagen de más abajo.

rtfScan.openTitle=Seleccionar un archivo a escanear
rtfScan.scanning.label=Escaneando documento RTF...
rtfScan.saving.label=Formateando documento RTF...
rtfScan.rtf=Formato de texto enriquecido (.rtf)
rtfScan.saveTitle=Seleccionar un lugar donde guardar el archivo con formato
rtfScan.scannedFileSuffix=(Escaneado)


file.accessError.theFile=El archivo '%S'
file.accessError.aFile=Un archivo
file.accessError.cannotBe=no puede ser
file.accessError.created=creado
file.accessError.updated=actualizado
file.accessError.deleted=borrado
file.accessError.message.windows=Verifique que el archivo no está actualmente en uso, que en sus permisos permiten el acceso a la escritura, y que posee un nombre de archivo válido.
file.accessError.message.other=Compruebe que el archivo no está actualmente en uso y que sus permisos incluyen acceso de escritura.
file.accessError.restart=Reiniciar el ordenador o deshabilitar el software de seguridad también puede ayudar.
file.accessError.showParentDir=Mostrar directorio padre
file.error.cannotAddShortcut=Archivos de atajo no pueden ser añadidos directamente. Por favor seleccione el archivo original.

lookup.failure.title=Búsqueda fallida
lookup.failure.description=Zotero no puede encontrar un registro del identificador especificado. Por favor, verifica el identificador e inténtalo nuevamente.
lookup.failureToID.description=Zotero no pudo encontrar ningún identificador en su ingreso de datos. Verifique por favor su información suministrada y vuelva a intentarlo.

locate.online.label=Ver en línea
locate.online.tooltip=Ir a este ítem en línea
locate.pdf.label=Ver PDF
locate.pdf.tooltip=Abrir PDF utilizando el visualizador seleccionado
locate.snapshot.label=Ver instantánea
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=Ver archivo
locate.file.tooltip=Abrir archivo utilizando el visualizador seleccionado
locate.externalViewer.label=Abrir en un visualizador externo
locate.externalViewer.tooltip=Abrir archvio en otra aplicación
locate.internalViewer.label=Abrir en el visualizador interno
locate.internalViewer.tooltip=Abrir archivo en esta aplicación
locate.showFile.label=Mostrar archivo
locate.showFile.tooltip=Abrir el directorio en el cual reside el archivo
locate.libraryLookup.label=Búsqueda biblioteca
locate.libraryLookup.tooltip=Busca este ítem utilizando el OpenURL seleccionado
locate.manageLocateEngines=Gestionar motores de búsqueda...

standalone.corruptInstallation=Tu instalación Zotero parece estar corrupta debido a una fallida auto-actualización. Aunque Zotero puede seguir funcionando, para evitar posibles errores, por favor, descarga la última versión de Zotero en http://zotero.org/support/standalone tan pronto como sea posible.
standalone.addonInstallationFailed.title=Instalación de complemento fallida
standalone.addonInstallationFailed.body=El complemento "%S" no puede ser instalado. Puede ser incompatible con esta versión de Zotero Standalone.
standalone.rootWarning=Parece que está utilizando Zotero como root. Esta situación es insegura y puede prevenir a Zotero de funcionar cuando es lanzado desde su cuenta de usuario.\n \n si deseo instalar una actualización automática, modifique la carpeta de programa Zotero de poseer derechos de escritura a su cuenta de usuario.
standalone.rootWarning.exit=Salir
standalone.rootWarning.continue=Continuar
standalone.updateMessage=Una actualización recomendada está disponible, pero no posee permisos para instalarla. Para actualizar automáticamente, modifique el directorio del programa Zotero para tener permiso de escritura a su cuenta de usuario.

connector.error.title=Error de conector Zotero
connector.standaloneOpen=No se puede acceder a tu base de datos debido a que Zotero Standalone está abierto. Por favor, mira tus ítems en Zotero Standalone.
connector.loadInProgress=Zotero autónomo fue lanzado, pero no está accesible. Si ha experimentado un error al abrir Zotero autónomo, reinicie Firefox.

firstRunGuidance.authorMenu=Zotero te permite también especificar editores y traductores. Puedes cambiar el rol de autor a editor o traductor seleccionándolo desde este menú.
firstRunGuidance.quickFormat=Escribe el título o el autor para buscar una referencia. \n\nDespués de que hayas hecho tu selección, haz clic en la burbuja o pulsa Ctrl-\u2193 para agregar números de página, prefijos o sufijos. También puedes incluir un número de página junto con tus términos de búsqueda para añadirlo directamente.\n\nPuedes editar citas directamente en el documento del procesador de textos.
firstRunGuidance.quickFormatMac=Escribe el título o el autor para buscar una referencia. \n\nDespués de que hayas hecho tu selección, haz clic en la burbuja o pulsa Cmd-\u2193 para agregar números de página, prefijos o sufijos. También puedes incluir un número de página junto con tus términos de búsqueda para añadirlo directamente.\n\nPuedes editar citas directamente en el documento del procesador de textos.
firstRunGuidance.toolbarButton.new=Clic en el botón ‘Z’ para abrir Zotero o utilice el atajo de teclado %S.
firstRunGuidance.toolbarButton.upgrade=El ícono Zotero ahora se encuentra en la barra de Firefox. Clic en el ícono para abrir Zotero, o use el atajo de teclado %S.
firstRunGuidance.saveButton=Clic en este botón para guardar cualquier página de internet a su biblioteca Zotero. En algunas páginas, Zotero será capaz de guardar en detalle, incluyendo autor y fecha. 

styles.bibliography=Bibliografí­a
styles.editor.save=Guardar estilo de cita
styles.editor.warning.noItems=Sin elementos seleccionados en Zotero.
styles.editor.warning.parseError=Error analizado estilo:
styles.editor.warning.renderError=Error generando citas y bibliografía:
styles.editor.output.individualCitations=Citas individuales
styles.editor.output.singleCitation=Unica cita (con posición "primera")
styles.preview.instructions=Seleccionar uno o más elementos en Zotero y presione el botón "Actualizar" para ver como estos artículos son visualizados por los estilos de citas CSL.
