general.title=خط زوتيرو الزمني
general.filter=تصفية:
general.highlight=تمييز لوني:
general.clearAll=مسح الكل
general.jumpToYear=إنتقل إلى سنة:
general.firstBand=المجموعة الأولى:
general.secondBand=المجموعة الثانية:
general.thirdBand=المجموعة الثالثة:
general.dateType=نوع التاريخ:
general.timelineHeight=ارتفاع الخط الزمني:
general.fitToScreen=ملئ الشاشة

interval.day=اليوم
interval.month=الشهر
interval.year=السنة
interval.decade=العقد
interval.century=القرن
interval.millennium=الألفية

dateType.published=تاريخ النشر
dateType.modified=تاريخ التعديل
