extensions.zotero@chnm.gmu.edu.description=الجيل القادم من أدوات البحث

general.success=نجاح
general.error=خطأ
general.warning=تحذير
general.dontShowWarningAgain=لا تعرض هذا التحذير مرة أخرى.
general.browserIsOffline=%S حالياً في وضع غير متصل.
general.locate=تحديد مكان...
general.restartRequired=يلزم إعادة التشغيل
general.restartRequiredForChange=يجب إعادة تشغيل %S لتفعيل التغيير.
general.restartRequiredForChanges=يجب إعادة تشغيل %S لتفعيل التغييرات.
general.restartNow=إعادة تشغيل الآن
general.restartLater=إعادة التشغيل لاحقاً
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=حدث خطأ.
general.unknownErrorOccurred=حدث خطأ غير معروف.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=برجاء أعادة تشغيل %S.
general.restartFirefoxAndTryAgain=برجاء أعادة تشغيل %S ثم أعد المحاولة مرة أخرى.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=لا يمكن تجاهل هذا الاجراء.
general.install=تنصيب
general.updateAvailable=يوجد تحديث
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=ترقية
general.yes=نعم
general.no=لا
general.notNow=Not Now
general.passed=نجح
general.failed=فشل
general.and=و
general.etAl=et al.
general.accessDenied=تم رفض الوصول
general.permissionDenied=تم رفض الإذن
general.character.singular=حرف
general.character.plural=أحرف
general.create=إنشاء
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=شاهد %S لمزيد من المعلومات.
general.open=Open %S
general.enable=تمكين
general.disable=تعطيل
general.remove=حذف
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=Open Documentation
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=عملية زوتيرو حاليا في التقدم.
general.operationInProgress.waitUntilFinished=يرجى الانتظار لحين انتهاء.
general.operationInProgress.waitUntilFinishedAndTryAgain=يرجى الانتظار لحين انتهاء ثم أعد المحاولة مرة أخرى.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=دليل بدء إستخدام زوتيرو
install.quickStartGuide.message.welcome=مرحباً بك في زوتيرو!
install.quickStartGuide.message.view=قم بعرض دليل بدء الإستخدام لمعرفة كيفية البدء في جمع وإدارة والاستشهاد، و مشاركة مصادر البحث الخاصة بك.
install.quickStartGuide.message.thanks=شكراً لتنصيبك لِزوتيرو.

upgrade.failed.title=فشل في الترقية
upgrade.failed=فشل في ترقية قاعدة بيانات زوتيرو:
upgrade.advanceMessage=اضغط على %S للترقية الآن.
upgrade.dbUpdateRequired=يجب تحديث قاعدة بيانات زوتيرو.
upgrade.integrityCheckFailed=يجب إصلاح قاعدة بيانات زوتيرو لديك قبل مواصلة عملية الترقية.
upgrade.loadDBRepairTool=تحميل أداة إصلاح قاعدة البيانات
upgrade.couldNotMigrate=لم يتمكن زوتيرو من ترحيل كافة الملفات الضرورية.\nبرجاء إغلاق أية ملفات مرفقة مفتوحة ثم قم بإعادة تشغيل برنامج فايرفوكس لمحاولة الترقية مرة أخرى.
upgrade.couldNotMigrate.restart=في حالة استمرار ظهور هذه الرسالة ، قم بإعادة تشغيل جهاز الكمبيوتر.

errorReport.reportError=الإبلاغ عن خطأ...
errorReport.reportErrors=الإبلاغ عن أخطاء...
errorReport.reportInstructions=يمكنك الإبلاغ عن هذا الخطأ باختيار "%S" من قائمة (ترس) عمليات.
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=خطوات لإعادة ظهور الخطأ:
errorReport.expectedResult=النتيجة المتوقعة:
errorReport.actualResult=النتيجة الفعلية:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=تعذر إيجاد مجلد بيانات زوتيرو.
dataDir.previousDir=المجلد السابق:
dataDir.useProfileDir=استخدم مجلد الملف الشخصي لفايرفوكس
dataDir.selectDir=تحديد مجلد بيانات زوتيرو
dataDir.selectedDirNonEmpty.title=المجلد غير فارغ
dataDir.selectedDirNonEmpty.text=المجلد المحدد غير فارغ، ولا يبدو انه مجلد بيانات زوتيرو.\n\nهل ترغب بإنشاء ملفات زوتيرو في هذا الدليل؟
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=إخطار الترحيل لزوتيرو
dataDir.standaloneMigration.description=يبدو أن هذه المرة الأولى التي تستخدم فيها %1$S. هل ترغب من %1$S باستيراد البيانات من %2$S واستخدام مجلد بياناتك الحالي؟
dataDir.standaloneMigration.multipleProfiles=%1$S سوف يشارك مجلد زوتيرو بياناته مع مجلد الملف الشخصي الأكثر استخداما.
dataDir.standaloneMigration.selectCustom=تخصيص مجلد البيانات…

app.standalone=النسخة المستقلة من زوتيرو
app.firefox=نسخة زوتيرو لمتصفح الفايرفوكس

startupError=هناك خطأ عند بدء تشغيل زوتيرو.
startupError.databaseInUse=قاعدة بيانات زوتيرو لديك قيد الاستخدام. يمكن فتح نسخة واحدة فقط من زوتيرو تستخدم نفس قاعدة بيانات في وقت واحد حاليا.
startupError.closeStandalone=إذا كانت النسخة المستقلة من زوتيرو مفتوحة، من فضلك قم بإغلاقها وإعادة تشغيل متصفح فايرفوكس.
startupError.closeFirefox=إذا كان متصفح فايرفوكس مع امتداد زوتيرو مفتوح، فمن فضلك قم بإغلاقه وإعادة تشغيل النسخة المستقلة من زوتيرو.
startupError.databaseCannotBeOpened=لا يمكن فتح قاعدة بيانات زوتيرو.
startupError.checkPermissions=تأكد أن لديك أذونات القراءة والكتابة لجميع الملفات الموجودة في مجلد بيانات زوتيرو.
startupError.zoteroVersionIsOlder=هذا الإصدار من زوتيرو أقدم من الإصدار السابق استخدامه مع قاعدة بياناتك.
startupError.zoteroVersionIsOlder.upgrade=الرجاء الترقية إلى أحدث إصدار من موقع zotero.org.
startupError.zoteroVersionIsOlder.current=الإصدار الحالي: %S
startupError.databaseUpgradeError=خطأ في ترقية قاعدة البيانات

date.relative.secondsAgo.one=مضت ثانية واحدة
date.relative.secondsAgo.multiple=مضى %S ثانية
date.relative.minutesAgo.one=مضت دقيقة واحدة
date.relative.minutesAgo.multiple=مضى %S دقيقة
date.relative.hoursAgo.one=مضت ساعة واحدة
date.relative.hoursAgo.multiple=مضى %S ساعة
date.relative.daysAgo.one=مضى يوم واحد
date.relative.daysAgo.multiple=مضى %S يوم
date.relative.yearsAgo.one=مضت سنة واحدة
date.relative.yearsAgo.multiple=مضت %S سنة

pane.collections.delete.title=Delete Collection
pane.collections.delete=هل ترغب في حذف مجموعة العناصر المحددة؟
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=هل ترغب في حذف البحث المحدد؟
pane.collections.emptyTrash=هل ترغب في الإزالة النهائية للعناصر في سلة المحذوفات؟
pane.collections.newCollection=مجموعة عناصر جديدة
pane.collections.name=أدخل اسماً لهذه المجموعة:
pane.collections.newSavedSeach=بحث مخزن جديد
pane.collections.savedSearchName=أدخل اسماً لهذا البحث المخزن:
pane.collections.rename=إعادة تسمية مجموعة العناصر:
pane.collections.library=مكتبتي
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=سلة المحذوفات
pane.collections.untitled=بدون عنوان
pane.collections.unfiled=العناصر الغير مصنفة
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=إعادة تسمية مجموعة العناصر...
pane.collections.menu.edit.savedSearch=تحرير البحث المخزن
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=تصدير مجموعة العناصر...
pane.collections.menu.export.savedSearch=تصدير البحث المخزن...
pane.collections.menu.createBib.collection=إنشاء ببليوجرافية من مجموعة العناصر...
pane.collections.menu.createBib.savedSearch=إنشاء ببليوجرافية من البحث المخزن...

pane.collections.menu.generateReport.collection=انتاج تقرير من مجموعة العناصر...
pane.collections.menu.generateReport.savedSearch=انتاج تقرير من البحث المخزن...

pane.tagSelector.rename.title=إعادة تسمية الوسم
pane.tagSelector.rename.message=من فضلك ادخل إسماً لهذا الوسم الجديد.\n\nسيتم إعادة تسمية الوسم في جميع العناصر المرتبطة.
pane.tagSelector.delete.title=حذف الوسم
pane.tagSelector.delete.message=هل ترغب في حذف هذا الوسم؟\n\nسيتم حذف الوسم من جميع العناصر.
pane.tagSelector.numSelected.none=لايوجد أوسمة محددة
pane.tagSelector.numSelected.singular=%S أوسمة محددة
pane.tagSelector.numSelected.plural=%S وسم محدد
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=تحميل قائمة العناصر...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=نقل لسلة المحذوفات
pane.items.trash=هل ترغب في نقل العنصر المحدد إلى سلة المحذوفات؟
pane.items.trash.multiple=هل ترغب في نقل العناصر المحددة إلى سلة المحذوفات؟
pane.items.delete.title=حذف
pane.items.delete=هل ترغب في حذف العنصر المحدد؟
pane.items.delete.multiple=هل ترغب في حذف العناصر المحددة؟
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=تصدير العنصر المحدد...
pane.items.menu.export.multiple=تصدير العناصر المحددة...
pane.items.menu.createBib=إنشاء ببليوجرافية من العنصر المحدد...
pane.items.menu.createBib.multiple=إنشاء ببليوجرافية من العناصر المحددة...
pane.items.menu.generateReport=انتاج تقرير من العنصر المحدد...
pane.items.menu.generateReport.multiple=انتاج تقرير من العناصر المحددة...
pane.items.menu.reindexItem=إعادة تكشيف العنصر
pane.items.menu.reindexItem.multiple=إعادة تكشيف العناصر
pane.items.menu.recognizePDF=جلب البيانات الوصفية لملف PDF
pane.items.menu.recognizePDF.multiple=جلب البيانات الوصفية لملفات PDF
pane.items.menu.createParent=إنشاء عنصر رئيسي من العنصر المحدد
pane.items.menu.createParent.multiple=إنشاء عناصر رئيسية من العناصر المحددة
pane.items.menu.renameAttachments=إعادة تسمية الملف وفقا للبيانات الوصفية للعنصر الرئيسي
pane.items.menu.renameAttachments.multiple=إعادة تسمية الملفات وفقا للبيانات الوصفية للعنصر الرئيسي
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=خطاب إلى %S
pane.items.letter.twoParticipants=خطاب إلى %S و %S
pane.items.letter.threeParticipants=خطاب إلى %S، و %S، و %S
pane.items.letter.manyParticipants=خطاب إلى %S وآخ.
pane.items.interview.oneParticipant=مقابلة بواسطة %S
pane.items.interview.twoParticipants=مقابلة بواسطة %S، و %S
pane.items.interview.threeParticipants=مقابلة بواسطة %S، و %S، و %S
pane.items.interview.manyParticipants=مقابلة بواسطة %S، وآخ.

pane.item.selected.zero=لا توجد عناصر محددة
pane.item.selected.multiple=%S عنصر محدد
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=تغيير نوع العنصر
pane.item.changeType.text=هل ترغب في تغيير نوع العنصر؟\n\nستفقد الحقول التالية:
pane.item.defaultFirstName=الاسم الأول
pane.item.defaultLastName=الاسم الأخير
pane.item.defaultFullName=الاسم الكامل
pane.item.switchFieldMode.one=تحويل لحقل أحادي
pane.item.switchFieldMode.two=تحويل لحقل ثنائي
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=ملاحظة بدون عنوان
pane.item.notes.delete.confirm=هل ترغب في حذف هذه الملاحظة؟
pane.item.notes.count.zero=لا توجد ملاحظات:
pane.item.notes.count.singular=%S ملاحظات:
pane.item.notes.count.plural=%S ملاحظة:
pane.item.attachments.rename.title=عنوان جديد:
pane.item.attachments.rename.renameAssociatedFile=إعادة تسمية الملف المرتبط
pane.item.attachments.rename.error=حدث خطأ أثناء إعادة تسمية الملف.
pane.item.attachments.fileNotFound.title=الملف غير موجود
pane.item.attachments.fileNotFound.text=تعذر إيجاد الملف المرفق.\n\nمن المحتمل انه تم حذفه اونقله خارجا عن زوتيرو.
pane.item.attachments.delete.confirm=هل ترغب في حذف هذا المرفق؟
pane.item.attachments.count.zero=لا توجد مرفقات:
pane.item.attachments.count.singular=%S مرفقات:
pane.item.attachments.count.plural=%S مرفق:
pane.item.attachments.select=تحديد الملف
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=انقر هنا
pane.item.tags.count.zero=لا توجد أوسمة:
pane.item.tags.count.singular=%S أوسمة:
pane.item.tags.count.plural=%S وسم:
pane.item.tags.icon.user=الوسم المضاف من قبل المستخدم
pane.item.tags.icon.automatic=الوسم المضاف تلقائياً
pane.item.related.count.zero=لا توجد ارتباطات:
pane.item.related.count.singular=%S ارتباطات:
pane.item.related.count.plural=%S ارتباط:
pane.item.parentItem=عنصر رئيسي:

noteEditor.editNote=تحرير ملاحظة

itemTypes.note=ملاحظة
itemTypes.attachment=مرفق
itemTypes.book=كتاب
itemTypes.bookSection=قسم في كتاب
itemTypes.journalArticle=مقالة في دورية
itemTypes.magazineArticle=مقالة في مجلة
itemTypes.newspaperArticle=مقالة في جريدة
itemTypes.thesis=أطروحة
itemTypes.letter=خطاب
itemTypes.manuscript=مخطوطة
itemTypes.interview=مقابلة
itemTypes.film=فيلم
itemTypes.artwork=عمل فني
itemTypes.webpage=صفحة ويب
itemTypes.report=تقرير
itemTypes.bill=مسودّة قانون
itemTypes.case=قضية
itemTypes.hearing=سماع شهادة
itemTypes.patent=براءة الإختراع
itemTypes.statute=قانون
itemTypes.email=بريد الكتروني
itemTypes.map=خريطة
itemTypes.blogPost=موضوع في مدونة
itemTypes.instantMessage=مراسلة فورية على الانترنت
itemTypes.forumPost=موضوع في منتدى
itemTypes.audioRecording=تسجيل صوتي
itemTypes.presentation=عرض تقديمي
itemTypes.videoRecording=تسجيل فيديو
itemTypes.tvBroadcast=بث تلفزيوني
itemTypes.radioBroadcast=بث إذاعي
itemTypes.podcast=تدوينة وسائطية
itemTypes.computerProgram=برنامج حاسب آلي
itemTypes.conferencePaper=ورقة عمل في مؤتمر
itemTypes.document=مستند
itemTypes.encyclopediaArticle=مقالة في موسوعة
itemTypes.dictionaryEntry=كلمة في المعجم

itemFields.itemType=نوع العنصر
itemFields.title=العنوان
itemFields.dateAdded=تاريخ الإضافة
itemFields.dateModified=تاريخ التعديل
itemFields.source=المصدر
itemFields.notes=ملاحظات
itemFields.tags=أوسمة
itemFields.attachments=مرفقات
itemFields.related=عناصر مرتبطة
itemFields.url=عنوان الموقع
itemFields.rights=الحقوق
itemFields.series=السلسلة
itemFields.volume=المجلد
itemFields.issue=العدد
itemFields.edition=الطبعة
itemFields.place=المكان
itemFields.publisher=الناشر
itemFields.pages=الصفحات
itemFields.ISBN=تدمك
itemFields.publicationTitle=عنوان المنشور
itemFields.ISSN=تدمد
itemFields.date=التاريخ
itemFields.section=القسم
itemFields.callNumber=رقم الإسترجاع
itemFields.archiveLocation=الموقع في الأرشيف
itemFields.distributor=الموزع
itemFields.extra=معلومات إضافية
itemFields.journalAbbreviation=اختصار الدورية
itemFields.DOI=معرف الكائن الرقمي
itemFields.accessDate=تاريخ الدخول
itemFields.seriesTitle=عنوان السلسلة
itemFields.seriesText=نص السلسلة
itemFields.seriesNumber=رقم السلسلة
itemFields.institution=المؤسسة
itemFields.reportType=نوع التقرير
itemFields.code=التشفير
itemFields.session=الجلسة
itemFields.legislativeBody=الجهة التشريعية
itemFields.history=التاريخ
itemFields.reporter=المراسل
itemFields.court=المحكمة
itemFields.numberOfVolumes=عدد المجلدات
itemFields.committee=اللجنة
itemFields.assignee=المخول بالمهمة
itemFields.patentNumber=رقم البرائة
itemFields.priorityNumbers=ارقام الأولوية
itemFields.issueDate=تاريخ الإصدار
itemFields.references=مراجع
itemFields.legalStatus=الحالة القانونية
itemFields.codeNumber=رقم الرمز
itemFields.artworkMedium=وسيط العمل الفني
itemFields.number=الرقم
itemFields.artworkSize=حجم العمل الفني
itemFields.libraryCatalog=فهرس المكتبة
itemFields.videoRecordingFormat=صيغة التسجيل المرئي
itemFields.interviewMedium=وسيط المقابلة
itemFields.letterType=نوع الخطاب
itemFields.manuscriptType=نوع المخطوطة
itemFields.mapType=نوع الخريطة
itemFields.scale=مقياس الرسم
itemFields.thesisType=نوع الأطروحة
itemFields.websiteType=نوع موقع الويب
itemFields.audioRecordingFormat=صيغة التسجيل الصوتي
itemFields.label=علامة
itemFields.presentationType=نوع العرض التقديمي
itemFields.meetingName=اسم الإجتماع
itemFields.studio=الأستوديو
itemFields.runningTime=وقت التشغيل
itemFields.network=الشبكة
itemFields.postType=نوع الموضوع
itemFields.audioFileType=نوع الملف الصوتي
itemFields.version=الإصدارة
itemFields.system=النظام
itemFields.company=الشركة
itemFields.conferenceName=اسم المؤتمر
itemFields.encyclopediaTitle=عنوان الموسوعة
itemFields.dictionaryTitle=عنوان القاموس
itemFields.language=اللغة
itemFields.programmingLanguage=لغة البرمجة
itemFields.university=الجامعة
itemFields.abstractNote=المستخلص
itemFields.websiteTitle=اسم موقع الويب
itemFields.reportNumber=رقم التقرير
itemFields.billNumber=رقم مسودّة القانون
itemFields.codeVolume=مجلد القانون
itemFields.codePages=صفحات القانون
itemFields.dateDecided=تاريخ الحكم
itemFields.reporterVolume=مجلد الأحكام
itemFields.firstPage=الصفحة الأولى
itemFields.documentNumber=رقم المستند
itemFields.dateEnacted=تاريخ سن القانون
itemFields.publicLawNumber=رقم القانون العام
itemFields.country=البلد
itemFields.applicationNumber=رقم الطلب
itemFields.forumTitle=عنوان المنتدى
itemFields.episodeNumber=رقم الموضوع
itemFields.blogTitle=عنوان المدونة
itemFields.medium=الوسيط
itemFields.caseName=اسم القضية
itemFields.nameOfAct=اسم القانون
itemFields.subject=الموضوع
itemFields.proceedingsTitle=عنوان ورقة العمل
itemFields.bookTitle=عنوان الكتاب
itemFields.shortTitle=العنوان المختصر
itemFields.docketNumber=رقم القضية
itemFields.numPages=عدد الصفحات
itemFields.programTitle=عنوان البرنامج
itemFields.issuingAuthority=مسئولية الاصدار
itemFields.filingDate=تاريخ الايداع
itemFields.genre=النوع الأدبي
itemFields.archive=الارشيف

creatorTypes.author=المؤلف
creatorTypes.contributor=اسم المشارك
creatorTypes.editor=المحرر
creatorTypes.translator=المترجم
creatorTypes.seriesEditor=محرر السلسلة
creatorTypes.interviewee=مقابلة مع
creatorTypes.interviewer=المحاور
creatorTypes.director=المخرج
creatorTypes.scriptwriter=كاتب الحوار
creatorTypes.producer=المنتج
creatorTypes.castMember=عضو طاقم التمثيل
creatorTypes.sponsor=الراعي
creatorTypes.counsel=المستشار
creatorTypes.inventor=المخترع
creatorTypes.attorneyAgent=المحامي أو الوكيل
creatorTypes.recipient=المتلقي
creatorTypes.performer=الفنان
creatorTypes.composer=الملحن
creatorTypes.wordsBy=من كلمات
creatorTypes.cartographer=رسام الخريطة
creatorTypes.programmer=المبرمج
creatorTypes.artist=الفنان
creatorTypes.commenter=المعلق
creatorTypes.presenter=المقدم
creatorTypes.guest=الضيف
creatorTypes.podcaster=المدون
creatorTypes.reviewedAuthor=مؤلف مراجع
creatorTypes.cosponsor=الراعي المشارك
creatorTypes.bookAuthor=مؤلف كتاب

fileTypes.webpage=صفحة ويب
fileTypes.image=صورة
fileTypes.pdf=ملف PDF
fileTypes.audio=صوت
fileTypes.video=فيديو
fileTypes.presentation=عرض تقديمي
fileTypes.document=مستند

save.attachment=حفظ اللقطة...
save.link=حفظ الرابط...
save.link.error=حدث خطأ أثناء حفظ هذا الرابط
save.error.cannotMakeChangesToCollection=You cannot make changes to the currently selected collection.
save.error.cannotAddFilesToCollection=لا يمكن اضافة ملفات لمجموعة العناصر المحددة.

ingester.saveToZotero=حفظ في زوتيرو
ingester.saveToZoteroUsing=احفظ في زتوروه باستخدام تحت اسم "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=حفظ العنصر...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=تم حفظ العنصر
ingester.scrapeError=تعذر حفظ العنصر
ingester.scrapeErrorDescription=حدث خطأ أثناء حفظ العنصر. قم بمراجعة %S لمزيد من المعلومات.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=فشلت عملية الحفظ بسبب وجود خطأ سابق في زوتيرو.

ingester.importReferRISDialog.title=استيراد زوتيرو لملفات RIS/Refer
ingester.importReferRISDialog.text=هل ترغب في استيراد العناصر من "%1$S" إلى زوتيرو؟\n\nتستطيع تعطيل خاصية الاستيراد التلقائي لملفات RIS/Refer من خلال تفضيلات زوتيرو.
ingester.importReferRISDialog.checkMsg=السماح دائما لهذا الموقع

ingester.importFile.title=استورد ملف
ingester.importFile.text=هل تريد استيراد الملف "%S"?\n\nستضاف الخانات إلى مجموعة جديدة.
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=تنفيذ البحث ...
ingester.lookup.error=حدث خطأ أثناء تنفيذ البحث لهذا البند.

db.dbCorrupted=قاعدة بيانات زوتيرو '%S' تبدو غير صالحة.
db.dbCorrupted.restart=الرجاء اعادة تشغيل متصفح الفايرفوكس لمحاولة الاسترجاع التلقائي من النسخة الاحتياطية الأخيرة.
db.dbCorruptedNoBackup=يبدو أن قاعدة بيانات زوتيرو '%S' اصبحت غير صالحة، ولا يوجد نسخة احتياطية تلقائية\n\n تم إنشاء ملف قاعدة بيانات جديد. كما تم حفظ الملف الغير صالح في مجلد زوتيرو.
db.dbRestored=يبدو أن قاعدة بيانات زوتيرو '%1$S' غير صالحة. \n\n تم استعادة بياناتك من النسخة الإحتياطية التي أنشئت بتاريخ %2$S في الساعة %3$S . تم حفظ الملف المعطوب في مجلد زوتيرو.
db.dbRestoreFailed=يبدو أن قاعدة زوتيرو '%S'  معطوبة، كما أن عملية الإستعادة من النسخة الإحتياطية قد فشلت.\n\n تم إنشاء قاعدة جديدة فارغة وحفظ الملف المعطوب في مجلد زوتيرو.

db.integrityCheck.passed=لم يتم العثور على أخطاء في قاعدة البيانات.
db.integrityCheck.failed=توجد أخطاء في قاعدة بيانات زوتيرو!
db.integrityCheck.dbRepairTool=يمكنك استخدام أداة إصلاح قاعدة البيانات على الموقع http://zotero.org/utils/dbfix للمحاولة لتصحيح تلك الأخطاء.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=محدَّث
zotero.preferences.update.upToDate=حديث
zotero.preferences.update.error=خطأ
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=لا توجد مقررات
zotero.preferences.openurl.resolversFound.singular=توجد %S مقررات
zotero.preferences.openurl.resolversFound.plural=يوجد %S مقرر

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=إعادة بناء الكشاف
zotero.preferences.search.rebuildWarning=هل ترغب في إعادة بناء الكشاف كاملاً؟ قد يستغرق ذلك بعض الوقت.\n\n لتكشيف العناصر التي لم تكشف بعد، استخدم %S.
zotero.preferences.search.clearIndex=مسح الكشاف
zotero.preferences.search.clearWarning=بعد مسح الكشاف، لن تصبح محتويات المرفقات قابلة للبحث.\n\nمرفقات روابط الويب لا يمكن إعادة فهرستها بدون إعادة الزيارة للصفحة. لترك الروابط مفهرسة، اختار %S.
zotero.preferences.search.clearNonLinkedURLs=مسح الكل باستثناء الروابط
zotero.preferences.search.indexUnindexed=تكشيف العناصر غير المكشفة
zotero.preferences.search.pdf.toolRegistered=%S منصّب
zotero.preferences.search.pdf.toolNotRegistered=%S غير منصّب
zotero.preferences.search.pdf.toolsRequired=تتطلب عملية تكشيف ملفات PDF أداة %1$S وأداة %2$S من مشروع %3$S.
zotero.preferences.search.pdf.automaticInstall=بإمكان زوتيرو تحميل وتنصيب هذه التطبيقات تلقائيا من موقع zotero.org المتاحة لبعض أنظمة التشغيل.
zotero.preferences.search.pdf.advancedUsers=قد يرغب المستخدمون المتقدمون في الاطلاع على %S من أجل تعليمات التنصيب اليدوية.
zotero.preferences.search.pdf.documentationLink=الوثائق
zotero.preferences.search.pdf.checkForInstaller=التحقق من وجود برنامج التنصيب
zotero.preferences.search.pdf.downloading=جاري التحميل...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=ادوات %S  غير متوفرة حالياً لنظام التشغيل لديك لتحميلها من موقع zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=عرض وثائق تعليمات التنصيب اليدوية.
zotero.preferences.search.pdf.availableDownloads=يوجد ملفات للتحميل لـ%1$S من %2$S:
zotero.preferences.search.pdf.availableUpdates=يوجد تحديثات لـ%1$S من %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S إصدارة %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=بإمكان زوتيرو تنصيبه تلقائيا في مجلد بيانات زوتيرو.
zotero.preferences.search.pdf.zoteroCanInstallVersions=بإمكان زوتيرو تنصيب هذه التطبيقات تلقائيا في مجلد بيانات زوتيرو.
zotero.preferences.search.pdf.toolsDownloadError=حدث خطأ أثناء محاولة تحميل أدوات %S من zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=الرجاء إعادة المحاولة في وقت لاحق، أو اعرض وثائق التنصيب اليدوي.
zotero.preferences.export.quickCopy.bibStyles=أنماط الاستشهادات الببليوجرافية
zotero.preferences.export.quickCopy.exportFormats=صيغ التصدير
zotero.preferences.export.quickCopy.instructions=َتسمح لك خاصية النسخ السريع بنسخ المرجع الذي اخترته إلى الحافظة بالضغط على مفاتيح الاختصار (%S) أو سحب الموضوع إلى أي مربع نص في صفحة الويب.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=إضافة نمط استشهاد

zotero.preferences.advanced.resetTranslatorsAndStyles=إعادة تعيين المترجمات والأنماط
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=سيتم فقدان المترجمات والأنماط المضافة أو المعدلة.
zotero.preferences.advanced.resetTranslators=إعادة تعيين المترجمات
zotero.preferences.advanced.resetTranslators.changesLost=سيتم فقدان المترجمات المضافة أو المعدلة.
zotero.preferences.advanced.resetStyles=إعادة تعيين الأنماط
zotero.preferences.advanced.resetStyles.changesLost=سيتم فقدان الأنماط المضافة أو المعدلة.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=لم يتم نسخ الملفات التالية لأنها موجودة بالفعل في المجلد الهدف:
dragAndDrop.filesNotFound=لم يتم نسخ الملفات التالية لأنه لم يتم العثور عليها:

fileInterface.itemsImported=استيراد العناصر...
fileInterface.itemsExported=تصدير العناصر...
fileInterface.import=استيراد
fileInterface.export=تصدير
fileInterface.exportedItems=العناصر المصدَّرة
fileInterface.imported=مستورد
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=قائمة مراجع بدون عنوان
fileInterface.bibliographyHTMLTitle=قائمة المراجع
fileInterface.importError=حدث خطأ اثناء محاولة استيراد العنصر الذي اخترته. برجاء التأكد من صحة الملف ثم حاول مرة أخرى.
fileInterface.importClipboardNoDataError=لا يوجد بيانات مستوردة من الحافظة لقراءتها.
fileInterface.noReferencesError=العناصر التي اخترتها لا تحتوي على مراجع. الرجاء تحديد مرجع أو أكثر وإعادة المحاولة.
fileInterface.bibliographyGenerationError=حدث خطأ أثناء انتاج قائمة المراجع. الرجاء إعادة المحاولة.
fileInterface.exportError=حدث خطأ أثناء محاولة تصدير الملف المحدد.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=وضع البحث المتقدم — اضغط مفتاح Enter للبحث.
searchInProgress=جاري البحث — برجاء الانتظار.

searchOperator.is=يساوي
searchOperator.isNot=لا يساوي
searchOperator.beginsWith=يبدأ بـ
searchOperator.contains=يحتوي على
searchOperator.doesNotContain=لا يحتوي على
searchOperator.isLessThan=أقل من
searchOperator.isGreaterThan=أكبر من
searchOperator.isBefore=قبل
searchOperator.isAfter=بعد
searchOperator.isInTheLast=في الآخر

searchConditions.tooltip.fields=الحقول:
searchConditions.collection=مجموعة العناصر
searchConditions.savedSearch=بحث مخزن
searchConditions.itemTypeID=نوع العنصر
searchConditions.tag=وسم
searchConditions.note=ملحوظة
searchConditions.childNote=ملحوظة فرعية
searchConditions.creator=مُنشئ
searchConditions.type=النوع
searchConditions.thesisType=نوع الأطروحة
searchConditions.reportType=نوع التقرير
searchConditions.videoRecordingFormat=صيغة التسجيل المرئي
searchConditions.audioFileType=نوع ملف الصوت
searchConditions.audioRecordingFormat=صيغة التسجيل الصوتي
searchConditions.letterType=نوع الخطاب
searchConditions.interviewMedium=وسيط المقابلة
searchConditions.manuscriptType=نوع المخطوطة
searchConditions.presentationType=نوع العرض التقديمي
searchConditions.mapType=نوع الخريطة
searchConditions.medium=الوسيط
searchConditions.artworkMedium=وسيط العمل الفني
searchConditions.dateModified=تاريخ التعديل
searchConditions.fulltextContent=محتويات المرفق
searchConditions.programmingLanguage=لغة البرمجة
searchConditions.fileTypeID=نوع الملف المرفق
searchConditions.annotation=تعليق

fulltext.indexState.indexed=مكشف
fulltext.indexState.unavailable=غير معروف
fulltext.indexState.partial=مكشف جزئياً

exportOptions.exportNotes=تصدير الملاحظات
exportOptions.exportFileData=تصدير الملفات
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=يونيكود (UTF-8 بدون BOM)
charset.autoDetect=(التعرف التلقائي)

date.daySuffixes=, , ,
date.abbreviation.year=سنة
date.abbreviation.month=شهر
date.abbreviation.day=يوم
date.yesterday=أمس
date.today=اليوم
date.tomorrow=غداً

citation.multipleSources=مصادر متعددة...
citation.singleSource=مصدر واحد...
citation.showEditor=عرض المحرر...
citation.hideEditor=إخفاء المحرر...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=تقرير زوتيرو
report.parentItem=عنصر رئيسي:
report.notes=ملاحظات:
report.tags=أوسمة:

annotations.confirmClose.title=هل ترغب في إغلاق هذا التعليق؟
annotations.confirmClose.body=سيتم فقدان كافة النصوص.
annotations.close.tooltip=حذف التعليق
annotations.move.tooltip=نقل التعليق
annotations.collapse.tooltip=طي التعليق
annotations.expand.tooltip=بسط التعليق
annotations.oneWindowWarning=لا يمكن عرض تعليقات اللقطات الفوتوغرافية لأكثر من نافذة في نفس الوقت. سيتم عرض هذه اللقطة بدون تعليقات.

integration.fields.label=الحقول
integration.referenceMarks.label=العلامات المرجعية
integration.fields.caption=الحقول في مايكروسوفت وورد أقل عرضة للتعديل الغير مقصود ، ولكن لا يمكن مشاركتها مع برنامج أوبن أوفيس.
integration.fields.fileFormatNotice=يجب حفظ المستند بصيغة .doc أو .docx.
integration.referenceMarks.caption=العلامات المرجعية في أوبن أوفيس أقل عرضة للتعديل الغير مقصود ، ولكن لا يمكن مشاركتها مع برنامج مايكروسوفت وورد.
integration.referenceMarks.fileFormatNotice=يجب حفظ المستند بصيغة .odt.

integration.regenerate.title=هل تريد إعادة إنتاج الاستشهاد؟
integration.regenerate.body=سيتم فقدان التغييرات التي أجريتها في محرر الاستشهاد.
integration.regenerate.saveBehavior=اتبع دائما هذا الاختيار.

integration.revertAll.title=هل ترغب في التراجع عن كافة التعديلات في قائمة المراجع؟
integration.revertAll.body=اذا اردت المتابعة، فستظهر جميع نصوص الاستشهادات المرجعية الموجودة في قائمة المراجع بنصها الاصلي، وسيتم حذف جميع المراجع المضافة يدويا لقائمة المراجع.
integration.revertAll.button=التراجع الكلي
integration.revert.title=هل ترغب في التراجع عن هذه التعديلات؟
integration.revert.body=اذا اردت المتابعة، فإن جميع الادخالات الببليوجرافية المقابلة للعنصر او العناصر المحددة ، سيتم استبدالها بنص غير معدل والمعين من قبل النمط الذي تم تحديده.
integration.revert.button=التراجع
integration.removeBibEntry.title=المراجع المحددة مستشهد بها في المستند.
integration.removeBibEntry.body=هل ترغب في حذفه من قائمة المراجع؟

integration.cited=استشهاد
integration.cited.loading=البحث عن عناصر استشهاد...
integration.ibid=المرجع السابق
integration.emptyCitationWarning.title=استشهاد فارغ
integration.emptyCitationWarning.body=الاقتباس الذي قمت بتحديده سيكون فارغ في النمط المحدد حاليا. هل ترغب في إضافته؟
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=هذا الإصدار من وظائف زوتيرو الاضافية لمعالج النصوص ($INTEGRATION_VERSION) غير متوافق مع الإصدار المنصب حاليا من امتداد زوتيرو لمتصفح الفايرفوكس (%1$S). الرجاء التأكد من أنك تستخدم أحدث الإصدارات من المكونين.
integration.error.incompatibleVersion2=يتطلب %1$S لزوتيرو %2$S %3$S أو الاحدث. الرجاء تحميل أحدث نسخة من %2$S من موقع zotero.org.
integration.error.title=خطأ في توافق زوتيرو
integration.error.notInstalled=لم يتمكن متصفح الفايرفوكس من تحميل المكونات المطلوبة للإتصال بمعالج النصوص الخاص بك. الرجاء التأكد من تنصيب الامتدادالمناسب من زوتيرو لمتصفح الفايرفوكس ثم أعد المحاولة.
integration.error.generic=واجه زوتيرو خطأ في تحديث مستندك.
integration.error.mustInsertCitation=يجب إدراج الاستشهاد قبل تنفيذ هذه العملية.
integration.error.mustInsertBibliography=يجب إدراج قائمة المراجع قبل تنفيذ هذه العملية.
integration.error.cannotInsertHere=لا يمكن ادراج حقول زوتيرو هنا.
integration.error.notInCitation=يجب وضع المؤشر على استشهاد زوتيرو لتحريره.
integration.error.noBibliography=النمط الببليوجرافي الحالي لم يقم بعمل قائمة المراجع. الرجاء اختيار نمط آخر، إذا كنت ترغب في إضافة قائمة المراجع.
integration.error.deletePipe=لا يمكن تهيئة القناة التي يستخدمها زوتيرو للاتصال مع معالج النصوص. هل ترغب من زوتيرو بمحاولة تصحيح هذا الخطأ؟ ستتم مطالبتك بكلمة السر الخاصة بك.
integration.error.invalidStyle=لنمط الذي حددته يبدو أنه غير صالح. إذا كنت أنشأت هذا النمط بنفسك، الرجاء تأكد من أنه يحقق الوصف الموضح في http://zotero.org/support/dev/citation_styles. أو حاول تحديد نمط آخر.
integration.error.fieldTypeMismatch=Otero لا يمكنه تحديث هذه الوثيقة لأنه تم إنشاؤه باستخدام معالج نصوص مختلف بترميز غير متوافق. لجعل الوثيقة متوافق مع كلا من OpenOffice.org/LibreOffice/NeoOffice، افتح المستند في معالج النصوص اللذي تم إنشاؤها به وبدل نوع الترميز لترميز آخر مطابق كما في تفضيلات وثائق Zotero.

integration.replace=استبدال حقل زوتيرو الحالي؟
integration.missingItem.single=هذا العنصر لم يعد موجودا في قاعدة بيانات زوتيرو الخاصة بك. هل ترغب في تحديد عنصر بديل؟
integration.missingItem.multiple=العنصر %1$S في هذا الاستشهاد لم يعد موجودا في قاعدة بيانات زوتيرو الخاصة بك. هل ترغب في تحديد عنصر بديل؟
integration.missingItem.description=بالضغط على "لا" سيتم حذف رموز حقول الاستشهادات التي تحتوي على هذا عنصر، مع المحافظة على نص الاستشهاد والقيام بحذفه من قائمة المراجع الخاصة بك.
integration.removeCodesWarning=عند حذف رموز الحقول سيتم منع زوتيرو من تحديث الاستشهادات وقائمة المراجع بهذا المستند. هل ترغب في المتابعة؟
integration.upgradeWarning=يجب ترقية مستندك بشكل دائم للعمل مع إصدارة زوتيرو 2.1 أو الأحدث. من المفضل أن تقوم بإجراء النسخ الاحتياطي قبل المتابعة. هل ترغب في المتابعة؟
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=رمز حقل زوتيرو المقابلة لهذا الاستشهاد, التي تخبر زوتيرو أي عنصر في مكتبتك يمثل هذا الاستشهاد، قد حدث به عطب. هل ترغب على إعادة تحديد العنصر؟
integration.corruptField.description=عند الضغط على "لا" سيتم حذف رموز الحقول للاستشهادات التي تحتوي على هذا العنصر، سيتم المحافظة على نص الاستشهاد لكن يحتمل أن يحذف من قائمة المراجع الخاص بك.
integration.corruptBibliography=يوجد عطب في رمز حقل زوتيرو لقائمة المراجع الخاص بك. هل يقوم زوتيرو بمسح رمز الحقل وإنشاء قائمة مراجع جديدة؟
integration.corruptBibliography.description=ستظهر جميع العناصر المستشهد بها في النص في قائمة المراجع الجديدة، ولكن سوف تفقد التعديلات التي أجريتها في نافذة "تحرير الببليوجرافية".
integration.citationChanged=قمت بتعديل هذا الاقتباس منذ أنشئه Zotero. هل تريد أن تبقي التعديلات ومن التحديثات المستقبلية؟
integration.citationChanged.description=بالنقر على "نعم" سيمنع Zotero من تحديث هذا الاقتباس إذا أضفت استشهادات إضافية، وأساليب تبديل، أو تعديل المرجع الذي يشير إليه. النقر على "لا" سيمحو التغييرات.
integration.citationChanged.edit=قمت بتعديل هذا الاقتباس منذ أنشئه Zotero. التحرير سيمسح التعديلات. هل ترغب في الاستمرار؟

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=هل تريد تنصيب النمط "%1$S" من %2$S؟
styles.updateStyle=هل تريد تحديث النمط الموجود"%1$S" مع "%2$S" من %3$S؟
styles.installed=تم تنصيب نمط "%S" بنجاح..
styles.installError=%S لا يبدو أنه ملف نمط صحيح.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S المراجع غير صالحة او ان ملف CSL غير موجود في %2$S كمصدر له.
styles.deleteStyle=هل ترغب في حذف النمط "%1$S"؟
styles.deleteStyles=هل ترغب في حذف النمط المحدد؟

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=إلغاء التزامن
sync.openSyncPreferences=فتح تفضيلات التزامن...
sync.resetGroupAndSync=إعادة تعيين مجموعات المشاركة و المزامنة
sync.removeGroupsAndSync=حذف مجموعات المشاركة و المزامنة
sync.localObject=كائن محلي
sync.remoteObject=كائن عن بعد
sync.mergedObject=كائن مدمج
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=لم يتم تعيين اسم المستخدم
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=لم يتم تعيين كلمة المرور
sync.error.invalidLogin=اسم المستخدم أو كلمة المرور غير صحيح
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=الرجاء إدخال كلمة المرور.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=عملية التزامن قيد العمل بالفعل.
sync.error.syncInProgress.wait=انتظر اتمام عملية المزامنة السابقة أو قم بإعادة تشغيل متصفح الفايرفوكس.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=إذا قمت بالمتابعة، سيتم إعادة تعيين نسختك من مجموعة المشاركة إلى وضعها على الخادم، وسوف تفقد التعديلات المحلية على العناصر والملفات.
sync.error.copyChangedItems=إذا كنت ترغب بنسخ التغييرات التي قمت بها في مكان آخر أو طلب حق الكتابة من مسؤول مجموعة المشاركة، قم بإلغاء التزامن الآن.
sync.error.manualInterventionRequired=أسفرت المزامنة التلقائية عن تضارب الذي يتطلب التدخل اليدوي.
sync.error.clickSyncIcon=اضغط على أيقونة التزامن للتزامن يدويا.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=لم تتم مزامنته بعد
sync.status.lastSync=آخر تزامن:
sync.status.loggingIn=تسجيل الدخول لخادم التزامن
sync.status.gettingUpdatedData=جاري تحديث البيانات من خادم التزامن
sync.status.processingUpdatedData=جاري معالجة البيانات المحدثة
sync.status.uploadingData=جاري رفع البيانات لخادم التزامن
sync.status.uploadAccepted=تم قبول الرفع \u2014 في انتظار خادم التزامن
sync.status.syncingFiles=جاري مزامنة الملفات

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=تبقى %SKB
sync.storage.filesRemaining=%1$S/%2$S ملف
sync.storage.none=لا شيء
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=ملف محلي
sync.storage.remoteFile=ملف عن بعد
sync.storage.savedFile=ملف محفوظ
sync.storage.serverConfigurationVerified=تم التحقق من تهيئة الخادم
sync.storage.fileSyncSetUp=تم تجهيز مزامنة الملفات.
sync.storage.openAccountSettings=فتح إعدادات الحساب

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=لا يمكن الوصول للخادم %S .
sync.storage.error.permissionDeniedAtAddress=ليس لديك الصلاحية لإنشاء مجلد زوتيرو في المسار التالي:
sync.storage.error.checkFileSyncSettings=الرجاء التحقق من إعدادات تزامن الملفات أو اتصل بمسؤول الخادم لديك.
sync.storage.error.verificationFailed=فشل التحقق من %S . تحقق من إعدادات تزامن الملفات في تبويب التزامن بتفضيلات زوتيرو.
sync.storage.error.fileNotCreated=لا يمكن إنشاء الملف '%S' في مجلد زوتيرو 'تخزين'.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=لم يعد لديك صلاحية تحرير الملف بمجموعة مشاركة زوتيرو '%S'، والملفات التي قمت بإضافتها أو تحريرها لا يمكن مزامنتها إلى الخادم.
sync.storage.error.copyChangedItems=إذا كنت ترغب بنسخ العناصر والملفات المعدلة في مكان آخر، قم بإلغاء التزامن الآن.
sync.storage.error.fileUploadFailed=فشلت عملية رفع الملف لعدم توافر المساحة الكافية على خادم WebDAV .
sync.storage.error.directoryNotFound=المجلد غير موجود
sync.storage.error.doesNotExist=%S غير موجود.
sync.storage.error.createNow=هل تريد إنشاؤه الآن؟

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S موقع WebDAV غير صالح.
sync.storage.error.webdav.invalidLogin=لم يقبل خادم WebDAV اسم المستخدم وكلمة السر التي قمت بإدخالهما.
sync.storage.error.webdav.permissionDenied=ليس لديك الصلاحية للوصول الى %S على خادم WebDAV.
sync.storage.error.webdav.insufficientSpace=فشلت عملية رفع الملف لعدم توافر المساحة الكافية على خادم WebDAV .
sync.storage.error.webdav.sslCertificateError=خطأ في شهادة SSL عند الاتصال بـ %S.
sync.storage.error.webdav.sslConnectionError=خطأ في اتصال SSL عند الاتصال بـ to %S.
sync.storage.error.webdav.loadURLForMoreInfo=لمزيد من المعلومات قم بزيارة موقع WebDAV.
sync.storage.error.webdav.seeCertOverrideDocumentation=See the certificate override documentation for more information.
sync.storage.error.webdav.loadURL=تحميل موقع WebDAV
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=لقد بلغت الحد الاقصى من حصتك في السعة التخزينية للملفات. لن يتم رفع بعض الملفات. ولكن سيتم مواصلة تزامن البيانات الاخرى لزوتيرو الى الخادم.
sync.storage.error.zfs.personalQuotaReached2=للحصول على مساحة تخزين إضافية اطلع على إعدادات حسابك في موقع  zotero.org.
sync.storage.error.zfs.groupQuotaReached1=لقد بلغت مجموعة المشاركة لزوتيرو '%S' الحد الاقصى من حصتك في السعة التخزينية للملفات. لن يتم رفع بعض الملفات. ولكن سيتم مواصلة تزامن البيانات الاخرى لزوتيرو الى الخادم.
sync.storage.error.zfs.groupQuotaReached2=يستطيع مالك مجموعة المشاركة زيادة مساحتها التخزينية وذلك من خلال قسم الاعدادات بموقع zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=حفظ الوسم
sync.longTagFixer.saveTags=حفظ الأوسمة
sync.longTagFixer.deleteTag=حذف الوسم

proxies.multiSite=مواقع متعددة
proxies.error=إعدادات الوكيل غير صالحة
proxies.error.scheme.noHTTP=يجب أن تبدأ مخططات الوكيل الصالحة بـ "http://" أو "https://"
proxies.error.host.invalid=يجب إدخال اسم المضيف كامل للموقع التي يخدمها هذا الوكيل (مثل، jstor.org).
proxies.error.scheme.noHost=يجب ان يحتوي مخطط المواقع المتعددة للوكيل على متغير المضيف (%h).
proxies.error.scheme.noPath=يجب ان يحتوي المخطط الصحيح للوكيل على أيا من  متغير المسار (%p) أو متغير المجلد وإسم الملف (%d و %f).
proxies.error.host.proxyExists=لقد قمت بالفعل بتعريف وكيل آخر للمضيف %1$S.
proxies.error.scheme.invalid=مخطط الوكيل الذي أدخلته غير صالح؛ وسوف تنطبق على جميع المضيفين.
proxies.notification.recognized.label=أكتشف زوتيرو أنك تحاول الدخول إلى هذا الموقع من خلال وكيل. هل تريد التوجية التلقائي للطلبات المستقبلية الى %1$S من خلال %2$S?
proxies.notification.associated.label=قام زوتيرو بالاقتران التلقائي لهذا الموقع مع وكيل معرف سابقاً. الطلبات المستقبلية الى %1$S سيتم توجيهها إلى %2$S.
proxies.notification.redirected.label=قام زوتيرو بالتوجية التلقائي لطلبك الى %1$S عن طريق الوكيل %2$S.
proxies.notification.enable.button=تمكين...
proxies.notification.settings.button=إعدادات الوكيل...
proxies.recognized.message=بإضافة هذا الوكيل سيتم السماح لزوتيرو بالتعرف على العناصر من صفحاتها، وسيتم التوجية التلقائي للطلبات المستقبلية الى %1$S عن طريق %2$S.
proxies.recognized.add=إضافة وكيل

recognizePDF.noOCR=لا يحتوي ملف PDF على نصوص OCR محولة.
recognizePDF.couldNotRead=تعذر قراءة النص في ملف PDF.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=إغلاق
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=حدد ملف لفحصه
rtfScan.scanning.label=جاري فحص مستند RTF...
rtfScan.saving.label=جاري تنسيق مستند RTF...
rtfScan.rtf=تنسيق النص الغني (.rtf)
rtfScan.saveTitle=حدد موقعا لحفظ الملف المصاغ
rtfScan.scannedFileSuffix=(تم فحصه)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=فشل في تحديد موقع العنصر
lookup.failure.description=لم يستطع زوتيرو العثور على التسجيلة الببليوجرافية للمعرف المحدد. برجاء التأكد من معرف العنصر وإعادة المحاولة مرة اخرى.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=العرض على الانترنت
locate.online.tooltip=الذهاب لهذا العنصر على الانترنت
locate.pdf.label=عرض ملف PDF
locate.pdf.tooltip=فتح ملف PDF باستخدام العارض المحدد
locate.snapshot.label=عرض اللقطة
locate.snapshot.tooltip=العرض و التعليق على اللقطة لهذا العنصر
locate.file.label=عرض الملف
locate.file.tooltip=فتح الملف باستخدام العارض المحدد
locate.externalViewer.label=فتح في عارض خارجي
locate.externalViewer.tooltip=فتح الملف في تطبيق آخر
locate.internalViewer.label=فتح في العارض الداخلي
locate.internalViewer.tooltip=فتح الملف في هذا التطبيق
locate.showFile.label=عرض الملف
locate.showFile.tooltip=فتح المجلد الذي يوجد به هذا الملف
locate.libraryLookup.label=البحث في المكتبة
locate.libraryLookup.tooltip=البحث عن هذا العنصر باستخدام مقرر الرابط المفتوح المحدد
locate.manageLocateEngines=إدارة محرك البحث...

standalone.corruptInstallation=يبدو أن تثبيت Zotero المستقل قد تلف بسبب تحديث التلقائي فاشل. قد يستمر Zotero في العمل، لتجنب الأخطاء المحتملة، يرجى تحميل أحدث نسخة من Zotero مستقل من http://zotero.org/support/standalone في أقرب وقت ممكن.
standalone.addonInstallationFailed.title=فشلت عملية تنصيب الوظيفة الاضافية
standalone.addonInstallationFailed.body=The add-on "%S" could not be installed. It may be incompatible with this version of Zotero Standalone.
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=خطأ في موصل الزوتيرو
connector.standaloneOpen=Your database cannot be accessed because Zotero Standalone is currently open. Please view your items in Zotero Standalone.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=Zotero lets you specify editors and translators, too. You can turn an author into an editor or translator by selecting from this menu.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-↓ to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
