general.title=Шкала часу Zotero
general.filter=Фільтрувати:
general.highlight=Відмітити:
general.clearAll=Очистити все:
general.jumpToYear=Перейти до року:
general.firstBand=Перша шкала
general.secondBand=Друга шкала
general.thirdBand=Третя шкала:
general.dateType=Тип дати:
general.timelineHeight=Висота осі часу:
general.fitToScreen=За розміром екрану

interval.day=День
interval.month=Місяць
interval.year=Рік
interval.decade=Десятиріччя
interval.century=Століття
interval.millennium=Тисячаліття

dateType.published=Дата публікації
dateType.modified=Дата зміни
