extensions.zotero@chnm.gmu.edu.description=Дослідницький інструмент наступного покоління

general.success=Готово
general.error=Помилка
general.warning=Попередження
general.dontShowWarningAgain=Більше не показувати це попередження.
general.browserIsOffline=%S зараз в автономному режимі.
general.locate=Знайти...
general.restartRequired=Потрібний перезапуск
general.restartRequiredForChange=Потрібний перезапуск %S, щоб зміна набрала чинності.
general.restartRequiredForChanges=Потрібний перезапуск %S, щоб зміни набрали чинності.
general.restartNow=Перезапустити зараз
general.restartLater=Перезапустити пізніше
general.restartApp=Перезапуск %S
general.quitApp=Вийти з %S
general.errorHasOccurred=Виникла помилка.
general.unknownErrorOccurred=Виникла невідома помилка.
general.invalidResponseServer=Неприпустима відповідь сервера.
general.tryAgainLater=Повторіть спробу пізніше.
general.serverError=Сервер повернув помилку. Повторіть спробу.
general.restartFirefox=Будь ласка перезапустіть %S.
general.restartFirefoxAndTryAgain=Будь ласка перезапустіть %S і спробуйте знову.
general.checkForUpdate=Перевірити оновлення
general.actionCannotBeUndone=Ця операція не може бути відмінена.
general.install=Встановити
general.updateAvailable=Доступне оновлення
general.noUpdatesFound=Оновлень не знайдено
general.isUpToDate=%S оновлений.
general.upgrade=Оновити
general.yes=Так
general.no=Ні
general.notNow=Не зараз
general.passed=Здійсненно
general.failed=Не вдалося
general.and=та
general.etAl=et al.
general.accessDenied=Немає доступу
general.permissionDenied=Немає дозволу
general.character.singular=символ
general.character.plural=символів
general.create=Створити
general.delete=Видалити
general.moreInformation=Додаткова інформація
general.seeForMoreInformation=Дивись %S для отримання додаткової інформації.
general.open=Відкрити %S
general.enable=Включити
general.disable=Вимкнути
general.remove=Видалити
general.reset=Скинути
general.hide=Сховати
general.quit=Вийти
general.useDefault=Використовувати за замовчуванням
general.openDocumentation=Відкрити документацію
general.numMore=%S детальніше…
general.openPreferences=Відкрити налаштування
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Не показувати знову

general.operationInProgress=Наразі Zotero виконує операцію.
general.operationInProgress.waitUntilFinished=Будь ласка, почекайте, поки вона закінчиться.
general.operationInProgress.waitUntilFinishedAndTryAgain=Будь ласка, почекайте, поки вона закінчиться, і спробуйте знову.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=Перші кроки в Zotero
install.quickStartGuide.message.welcome=Ласкаво просимо в Zotero!
install.quickStartGuide.message.view=Подивіться Перші Кроки в Zotero, щоб навчитися почати збирати, управляти, цитувати і ділитися своїми науковими джерелами.
install.quickStartGuide.message.thanks=Дякуємо за установку Zotero.

upgrade.failed.title=Оновлення не вдалося.
upgrade.failed=Не вдалося оновити базу Zotero:
upgrade.advanceMessage=Натисніть %S, щоб оновити зараз.
upgrade.dbUpdateRequired=Необхідно оновити базу даних Zotero.
upgrade.integrityCheckFailed=Необхідно полагодити базу даних Zotero перш ніж продовжити оновлення.
upgrade.loadDBRepairTool=Завантажити Інструмент ремонту бази даних
upgrade.couldNotMigrate=Zotero не зміг перенести всі необхідні файли.\nБудь ласка, закрийте всі відкриті файли вкладень і перезавантажте %S, щоб спробувати виконати оновлення ще раз.
upgrade.couldNotMigrate.restart=Якщо ви надалі будете отримувати це повідомлення, перезавантажте свій комп'ютер.

errorReport.reportError=Повідомити про помилку...
errorReport.reportErrors=Повідомити про помилки...
errorReport.reportInstructions=Ви можете повідомити про цю помилку вибравши '%S' в меню Дії (шестерня).
errorReport.followingReportWillBeSubmitted=Буде відправлений наступний звіт:
errorReport.noErrorsLogged=Після запуску %S помилок зафіксовано не було.
errorReport.advanceMessage=Натисніть %S щоб відправити звіт розробникам Zotero.
errorReport.stepsToReproduce=Зроблені кроки:
errorReport.expectedResult=Очікуваний результат:
errorReport.actualResult=Реальний результат:
errorReport.noNetworkConnection=Немає підключення до мережі
errorReport.invalidResponseRepository=Неприпустима відповідь репозиратію.
errorReport.repoCannotBeContacted=Не вдається встановити зв'язок з репозитарієм


attachmentBasePath.selectDir=Вибрати базовий каталог
attachmentBasePath.chooseNewPath.title=Підтвердити вибір базового каталогу
attachmentBasePath.chooseNewPath.message=Пов'язані вкладення в даному каталозі будуть збережені з указанням відносних шляхів.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Виявлено вкладення в новому базовому каталозі.
attachmentBasePath.chooseNewPath.existingAttachments.plural=Виявлено %S вкладень в новому базовому каталозі.
attachmentBasePath.chooseNewPath.button=Змінити налаштування базового каталога.
attachmentBasePath.clearBasePath.title=Повернути значення абсолютних шляхів.
attachmentBasePath.clearBasePath.message=Нові пов'язані вкладення будуть збережені з указанням абсолютних шляхів.
attachmentBasePath.clearBasePath.existingAttachments.singular=Вкладенням в старому базовому каталозі буде перетворено для використання з вказанням абсолютного шляху.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S існуючих вкладень в старому базовому каталозі будуть перетворені з використанням абсолютних шляхів.
attachmentBasePath.clearBasePath.button=Видалати налаштування базового каталогу

dataDir.notFound=Не знайдений каталог даних Zotero.
dataDir.previousDir=Попередній каталог:
dataDir.useProfileDir=Використовувати каталог %S з профілю
dataDir.selectDir=Виберіть каталог даних Zotero
dataDir.selectedDirNonEmpty.title=Каталог не порожній
dataDir.selectedDirNonEmpty.text=Каталог, який ви обрали не порожній і не є каталогом даних Zotero. \n\nТим не менш, створити файли Zotero в цьому каталозі?
dataDir.selectedDirEmpty.title=Каталог пустий
dataDir.selectedDirEmpty.text=Каталог, який ви обрали порожній. Щоб перемістити існуючий каталог даних Zotero, вам потрібно буде вручну перемістити файли з існуючого каталогу даних на нове місце після закриття %1$S.
dataDir.selectedDirEmpty.useNewDir=Використати новий каталог?
dataDir.moveFilesToNewLocation=Обов'язково перемістіть файли з вашого існуючого каталогу даних Zotero на нове місце до повторного відкриття %1$S.
dataDir.incompatibleDbVersion.title=Несумісна версія бази даних
dataDir.incompatibleDbVersion.text=Обраний в даний момент каталог даних не сумісний з Zotero Standalone, який може спільно використовувати базу даних тільки з Zotero для Firefox 2.1b3 чи пізнішої версії.\n\nСпочатку оновіть до останньої версії Zotero для Firefox або виберіть інший каталог даних для використання з Zotero Standalone.
dataDir.standaloneMigration.title=Знайдена існуюча бібліотека Zotero 
dataDir.standaloneMigration.description=Здається, ви використовуєте %1$S вперше. Чи хочете ви, щоб %1$S імпортувало налаштування з %2$S і використало існуючий каталог ваших даних?
dataDir.standaloneMigration.multipleProfiles=%1$S буде використовувати каталог даних спільно з останнім профілем, що був використаний.
dataDir.standaloneMigration.selectCustom=Каталог даних користувача...

app.standalone=Zotero Standalone
app.firefox=Zotero для Firefox

startupError=Підчас запуску Zotero відбулась помилка.
startupError.databaseInUse=Ваша база даних Zotero використовується в даний час. Тільки один примірник Zotero з використанням тєї самої бази даних може бути відкритий одночасно в цей час.
startupError.closeStandalone=Якщо Zotero Standalone відкрита, будь ласка, закрийте її та перезапустіть Firefox.
startupError.closeFirefox=Якщо Firefox з доповленням Zotero відкритий, будь ласка, закрийте його та перезапустіть Zotero Standalone.
startupError.databaseCannotBeOpened=База даних Zotero не може бути відкрита.
startupError.checkPermissions=Переконайтеся, що ви маєте дозволи на читання і запис для всіх файлів в каталозі даних Zotero.
startupError.zoteroVersionIsOlder=Ця версія Zotero старіша ніж версія, що була використана з цією базою даних останнього разу.
startupError.zoteroVersionIsOlder.upgrade=Будь ласка, оновіть до останньої версії з zotero.org.
startupError.zoteroVersionIsOlder.current=Поточна версія: %S
startupError.databaseUpgradeError=Помилка оновлення бази даних

date.relative.secondsAgo.one=1 секунда тому
date.relative.secondsAgo.multiple=%S секунд тому
date.relative.minutesAgo.one=1 хвилина тому
date.relative.minutesAgo.multiple=%S хвилин тому
date.relative.hoursAgo.one=1 годину тому
date.relative.hoursAgo.multiple=%S годин тому
date.relative.daysAgo.one=1 день тому
date.relative.daysAgo.multiple=%S днів тому
date.relative.yearsAgo.one=1 рік тому
date.relative.yearsAgo.multiple=%S рокув тому

pane.collections.delete.title=Видалити колекцію
pane.collections.delete=Ви впевнені що бажаєте видалити вибрану колекцію?
pane.collections.delete.keepItems=Документи всередині цієї колекції не будуть видалені.
pane.collections.deleteWithItems.title=Видалити колекцію та документи
pane.collections.deleteWithItems=Ви впевнені, що хочете видалити обрану колекцію і перемістити всі документи в ній до Кошику?

pane.collections.deleteSearch.title=Очистити параметри пошуку
pane.collections.deleteSearch=Ви впевнені що бажаєте видалити вибраний пошук?
pane.collections.emptyTrash=Ви впевнені що бажаєте остаточно видалити документи в Кошику?
pane.collections.newCollection=Нова колекція
pane.collections.name=Введіть назву цієї колекції:
pane.collections.newSavedSeach=Новий збережений пошук
pane.collections.savedSearchName=Введіть назву збереженого пошуку:
pane.collections.rename=Перейменувати колекцію:
pane.collections.library=Моя бібліотека
pane.collections.groupLibraries=Групування бібіліотек
pane.collections.trash=Кошик
pane.collections.untitled=Без назви
pane.collections.unfiled=Незаповнені документи
pane.collections.duplicate=Дублікати документів

pane.collections.menu.rename.collection=Перейменувати колекцію...
pane.collections.menu.edit.savedSearch=Редагувати збережений пошук
pane.collections.menu.delete.collection=Видалити колекцію...
pane.collections.menu.delete.collectionAndItems=Видалити колекцію та документи...
pane.collections.menu.delete.savedSearch=Очистити параметри пошуку...
pane.collections.menu.export.collection=Експортувати  колекцію...
pane.collections.menu.export.savedSearch=Експортувати збережений пошук...
pane.collections.menu.createBib.collection=Створити список літератури з колекції...
pane.collections.menu.createBib.savedSearch=Створити список літератури зі збереженого пошуку...

pane.collections.menu.generateReport.collection=Створити звіт з колекції...
pane.collections.menu.generateReport.savedSearch=Створити звіт зі збереженого пошуку...

pane.tagSelector.rename.title=Перейменувати тег
pane.tagSelector.rename.message=Будь ласка, введіть нове ім'я цього тегу.\n\nТег буде змінений у всіх документах.
pane.tagSelector.delete.title=Видалити тег
pane.tagSelector.delete.message=Ви впевнені, що бажаєте видалити цей тег?\n\nТег буде видалений з всіх документів.
pane.tagSelector.numSelected.none=0 тегів вибрано
pane.tagSelector.numSelected.singular=%S тег вибрано
pane.tagSelector.numSelected.plural=%S тегів вибрано
pane.tagSelector.maxColoredTags=Колір може бути призначений тільки %S тегам в кожній бібліотеці.

tagColorChooser.numberKeyInstructions=Ви можете додати цей тег для вибраних документів, натиснувши клавішу $NUMBER на клавіатурі.
tagColorChooser.maxTags=Колір може бути призначений %S тегам в кожній бібліотеці.

pane.items.loading=Завантажуємо список документів...
pane.items.columnChooser.moreColumns=Більше стовпців
pane.items.columnChooser.secondarySort=Вторинне сортування (%S)
pane.items.attach.link.uri.unrecognized=Zotero не впізнав URI який ви ввели. Будь ласка, перевірте адресу та спробуйте ще раз.
pane.items.attach.link.uri.file=Щоб прикріпити посилання на файл, будь ласка, використовуйте “%S”.
pane.items.trash.title=Перемістити в Кошик
pane.items.trash=Ви впевнені, що бажаєте перемістити вибраний документ в Кошик?
pane.items.trash.multiple=Ви впевнені, що бажаєте перемістити вибрані документи в Кошик?
pane.items.delete.title=Видалити
pane.items.delete=Ви впевнені, що бажаєте видалити вибраний документ?
pane.items.delete.multiple=Ви впевнені, що бажаєте видалити вибрані документи?
pane.items.remove.title=Видалити документи з колекції
pane.items.remove=Ви впевнені, що бажаєте видалити вибрані документи з колекції?
pane.items.remove.multiple=Ви впевнені, що бажаєте видалити вибрані документи з цієї колекції?
pane.items.menu.remove=Видалити документ з колекції
pane.items.menu.remove.multiple=Видалити документи з колекції
pane.items.menu.moveToTrash=Перемістити документ до Кошику...
pane.items.menu.moveToTrash.multiple=Перемістити документи до Кошику...
pane.items.menu.export=Експортувати документ...
pane.items.menu.export.multiple=Експортувати документи...
pane.items.menu.createBib=Створити список літератури з документу...
pane.items.menu.createBib.multiple=Створити список літератури з документів...
pane.items.menu.generateReport=Створити звіт з документу...
pane.items.menu.generateReport.multiple=Створити звіт з документів...
pane.items.menu.reindexItem=Переіндексувати документ
pane.items.menu.reindexItem.multiple=Переіндексувати документи
pane.items.menu.recognizePDF=Отримати метадані для PDF документу
pane.items.menu.recognizePDF.multiple=Отримати метадані для PDF документів
pane.items.menu.createParent=Створити батьківський документ
pane.items.menu.createParent.multiple=Створити батьківські документи
pane.items.menu.renameAttachments=Перейменувати файл за батьківськими метаданими
pane.items.menu.renameAttachments.multiple=Перейменувати файли за батьківськими метаданими
pane.items.showItemInLibrary=Показати документ в бібліотеці

pane.items.letter.oneParticipant=Лист до %S
pane.items.letter.twoParticipants=Лист до %S та %S
pane.items.letter.threeParticipants=Лист до %S, %S та %S
pane.items.letter.manyParticipants=Лист до %S та ін.
pane.items.interview.oneParticipant=Співбесіда з %S
pane.items.interview.twoParticipants=Співбесіда з %S та %S
pane.items.interview.threeParticipants=Співбесіда з %S, %S та %S
pane.items.interview.manyParticipants=Співбесіда з %S та ін.

pane.item.selected.zero=Жодних документів не вибрано
pane.item.selected.multiple=%S документів вибрано
pane.item.unselected.zero=Немає документів для відображення
pane.item.unselected.singular=%S документ відображений
pane.item.unselected.plural=%S документів відображено

pane.item.duplicates.selectToMerge=Вибрати документи для об'єднання
pane.item.duplicates.mergeItems=Об'єднати %S документи
pane.item.duplicates.writeAccessRequired=Для об'єднання документів необхідний доступ до бібліотеки з правом на запис.
pane.item.duplicates.onlyTopLevel=Об'єднанню підлягають тільки документи верхнього рівня
pane.item.duplicates.onlySameItemType=Жокменти для об'єднання повинні мати однаковий тип.

pane.item.changeType.title=Змінити тип документу
pane.item.changeType.text=Ви впевнені, що бажаєте змінити тип документу?\n\nНаступні поля будуть втрачені.
pane.item.defaultFirstName=перший
pane.item.defaultLastName=останній
pane.item.defaultFullName=повне ім'я
pane.item.switchFieldMode.one=Переключити на одне поле
pane.item.switchFieldMode.two=Переключити на два поля
pane.item.creator.moveUp=Перемістити вгору
pane.item.creator.moveDown=Перемістити вниз
pane.item.notes.untitled=Примітка без назви
pane.item.notes.delete.confirm=Ви впевнені, що бажаєете видалити цю примітку?
pane.item.notes.count.zero=%S приміток:
pane.item.notes.count.singular=%S примітка:
pane.item.notes.count.plural=%S примітки:
pane.item.attachments.rename.title=Нова назва:
pane.item.attachments.rename.renameAssociatedFile=Перейменувати пов'язаний файл
pane.item.attachments.rename.error=Виникла помилка при перейменуванні файлу.
pane.item.attachments.fileNotFound.title=Файл не знайдено
pane.item.attachments.fileNotFound.text=Прикріплений файл не знайдений.\n\nМожливо, він був переміщений або видалений.
pane.item.attachments.delete.confirm=Ви впевнені, що бажаєте видалити це вкладення?
pane.item.attachments.count.zero=%S вкладень:
pane.item.attachments.count.singular=%S вкладення:
pane.item.attachments.count.plural=%S вкладень:
pane.item.attachments.select=Виберіть файл
pane.item.attachments.PDF.installTools.title=Не встановлений інструментарій PDF
pane.item.attachments.PDF.installTools.text=Щоб скористатися цією функцією, необхідно спочатку встановити засоби PDF в панелі пошуку налаштувань Zotero.
pane.item.attachments.filename=Ім'я файлу
pane.item.noteEditor.clickHere=натисніть тут
pane.item.tags.count.zero=%S тегів:
pane.item.tags.count.singular=%S тег:
pane.item.tags.count.plural=%S тегів:
pane.item.tags.icon.user=Тег, що доданий користувачем
pane.item.tags.icon.automatic=Тег, що доданий автоматично
pane.item.related.count.zero=%S пов'язаних:
pane.item.related.count.singular=%S пов'язаний:
pane.item.related.count.plural=%S пов'язаних:
pane.item.parentItem=Батьківський документ:

noteEditor.editNote=Редагувати примітку

itemTypes.note=Примітка
itemTypes.attachment=Вкладення
itemTypes.book=Книга
itemTypes.bookSection=Глава книги
itemTypes.journalArticle=Стаття з журналу
itemTypes.magazineArticle=Стаття з періодики
itemTypes.newspaperArticle=Стаття з газети
itemTypes.thesis=Дисертація
itemTypes.letter=Лист
itemTypes.manuscript=Рукопис
itemTypes.interview=Інтерв'ю
itemTypes.film=Фільм
itemTypes.artwork=Витвір мистецтва
itemTypes.webpage=Веб сторінка
itemTypes.report=Звіт
itemTypes.bill=Законопроект
itemTypes.case=Справа
itemTypes.hearing=Слухання
itemTypes.patent=Патент
itemTypes.statute=Статут
itemTypes.email=E-mail
itemTypes.map=Карта
itemTypes.blogPost=Запис в блозі
itemTypes.instantMessage=Миттєве повідомлення
itemTypes.forumPost=Запис на форумі
itemTypes.audioRecording=Аудіозапис
itemTypes.presentation=Презентація
itemTypes.videoRecording=Відео запис
itemTypes.tvBroadcast=Телевізійна передача
itemTypes.radioBroadcast=Радіо передача
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Комп'ютерна програма
itemTypes.conferencePaper=Документ конференції
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Стаття з екциклопедії
itemTypes.dictionaryEntry=Стаття зі словника

itemFields.itemType=Тип
itemFields.title=Назва
itemFields.dateAdded=Дата додавання
itemFields.dateModified=Дата зміни
itemFields.source=Джерело
itemFields.notes=Примітки
itemFields.tags=Теги
itemFields.attachments=Вкладення
itemFields.related=Пов'язаний
itemFields.url=URL
itemFields.rights=Права
itemFields.series=Серія
itemFields.volume=Том
itemFields.issue=Випуск
itemFields.edition=Видання
itemFields.place=Місце
itemFields.publisher=Видавник
itemFields.pages=Сторінки
itemFields.ISBN=ISBN
itemFields.publicationTitle=Публікація
itemFields.ISSN=ISSN
itemFields.date=Дата
itemFields.section=Розділ
itemFields.callNumber=Шифр
itemFields.archiveLocation=Місце в архіві
itemFields.distributor=Бібл. каталог
itemFields.extra=Додатково
itemFields.journalAbbreviation=Журнал скор.
itemFields.DOI=DOI
itemFields.accessDate=Дата доступу
itemFields.seriesTitle=Назва серії
itemFields.seriesText=Текст серії
itemFields.seriesNumber=Номер серії
itemFields.institution=Заклад
itemFields.reportType=Тип звіту
itemFields.code=Код
itemFields.session=Сесія
itemFields.legislativeBody=Законотвор. орган
itemFields.history=Історія
itemFields.reporter=Репортер
itemFields.court=Суд
itemFields.numberOfVolumes=Кільк. томів
itemFields.committee=Комітет
itemFields.assignee=Представник
itemFields.patentNumber=Номер патенту
itemFields.priorityNumbers=Номер пріоритету
itemFields.issueDate=Дата випуску
itemFields.references=Посилання
itemFields.legalStatus=Правовий статус
itemFields.codeNumber=Номер коду
itemFields.artworkMedium=Художній засіб
itemFields.number=Номер
itemFields.artworkSize=Розмір роботи
itemFields.libraryCatalog=Бібл. каталог
itemFields.videoRecordingFormat=Формат
itemFields.interviewMedium=Засіб
itemFields.letterType=Тип
itemFields.manuscriptType=Тип
itemFields.mapType=Тип
itemFields.scale=Масштаб
itemFields.thesisType=Тип
itemFields.websiteType=Тип веб-сайту
itemFields.audioRecordingFormat=Формат
itemFields.label=Напис
itemFields.presentationType=Тип
itemFields.meetingName=Назва зустрічі
itemFields.studio=Студія
itemFields.runningTime=Тривалість
itemFields.network=Мережа
itemFields.postType=Тип повідомлення
itemFields.audioFileType=Тип файлу
itemFields.version=Версія
itemFields.system=Система
itemFields.company=Компанія
itemFields.conferenceName=Назва конфер.
itemFields.encyclopediaTitle=Назва енцикл.
itemFields.dictionaryTitle=Назва словника
itemFields.language=Мова
itemFields.programmingLanguage=Мова програм.
itemFields.university=Університет
itemFields.abstractNote=Анотація
itemFields.websiteTitle=Назва веб-сайту\n
itemFields.reportNumber=Номер звіту
itemFields.billNumber=Номер законопр.
itemFields.codeVolume=Код тому
itemFields.codePages=Код сторінки
itemFields.dateDecided=Дата рішення
itemFields.reporterVolume=Том звіту
itemFields.firstPage=Перша стор.
itemFields.documentNumber=Номер документа
itemFields.dateEnacted=Дата постанови
itemFields.publicLawNumber=Номер закону
itemFields.country=Країна
itemFields.applicationNumber=Номер заявки
itemFields.forumTitle=Форум/Listserv 
itemFields.episodeNumber=Номер епізоду
itemFields.blogTitle=Назва блогу
itemFields.medium=Засіб
itemFields.caseName=Номер справи
itemFields.nameOfAct=Назва постанови
itemFields.subject=Тема
itemFields.proceedingsTitle=Назва праць
itemFields.bookTitle=Назва книги
itemFields.shortTitle=Скор. назва
itemFields.docketNumber=Номер виставки
itemFields.numPages=Кільк. сторінок
itemFields.programTitle=Назва програми
itemFields.issuingAuthority=Ким видана
itemFields.filingDate=Дата заявки
itemFields.genre=Жанр
itemFields.archive=Архів

creatorTypes.author=Автор
creatorTypes.contributor=Співавтор
creatorTypes.editor=Редактор
creatorTypes.translator=Перекладач
creatorTypes.seriesEditor=Редактор серії
creatorTypes.interviewee=Співбесіда з
creatorTypes.interviewer=Інтерв'юер
creatorTypes.director=Режисер
creatorTypes.scriptwriter=Сценарист
creatorTypes.producer=Продюсер
creatorTypes.castMember=Актор
creatorTypes.sponsor=Спонсор
creatorTypes.counsel=Радник
creatorTypes.inventor=Винахідник
creatorTypes.attorneyAgent=Адвокат/Агент
creatorTypes.recipient=Отримувач
creatorTypes.performer=Виконавець
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Автор слів
creatorTypes.cartographer=Картограф
creatorTypes.programmer=Програміст
creatorTypes.artist=Художник
creatorTypes.commenter=Коментатор
creatorTypes.presenter=Доповідач
creatorTypes.guest=Гість
creatorTypes.podcaster=Підкастер
creatorTypes.reviewedAuthor=Реценз. автор
creatorTypes.cosponsor=Спонсор
creatorTypes.bookAuthor=Автор книги

fileTypes.webpage=Веб-сторінка
fileTypes.image=Зображення
fileTypes.pdf=PDF
fileTypes.audio=Аудіо
fileTypes.video=Відео
fileTypes.presentation=Презентація
fileTypes.document=Документ

save.attachment=Збереження знімку...
save.link=Збереження посилання...
save.link.error=При збереженні цього посилання сталась помилка.
save.error.cannotMakeChangesToCollection=Ви не можете міняти вибрану колекцію.
save.error.cannotAddFilesToCollection=Ви не можете додати файли до вибраної колекції.

ingester.saveToZotero=Зберегти в Zotero
ingester.saveToZoteroUsing=Зберегти в Zotero використовуючи "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Зберегти в Zotero як веб-сторінку (зі знімком)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Зберегти в Zotero як веб-сторінку (без знімку)
ingester.scraping=Збереження документу...
ingester.scrapingTo=Зберегти в
ingester.scrapeComplete=Документ збережено
ingester.scrapeError=Не вдалось зберегти документ
ingester.scrapeErrorDescription=Виникла помилка при збереженні документу. Дивіться %S для додаткової інформації.
ingester.scrapeErrorDescription.linkText=Виявлення помилок з транслятором
ingester.scrapeErrorDescription.previousError=Процес збереження не завершено через попередню помилку Zotero.

ingester.importReferRISDialog.title=Імпортування RIS/Refer в Zotero
ingester.importReferRISDialog.text=Ви бажаєте імпортувати документи з "%1$S" в Zotero?\n\nВи можете відімкнути автоматичне імпортування RIS/Refer а налаштуваннях Zotero.
ingester.importReferRISDialog.checkMsg=Завжди дозволяти з цього сайту

ingester.importFile.title=Імпорт файлу
ingester.importFile.text=Бажаєте імпортувати файл "%S"?
ingester.importFile.intoNewCollection=Імпортувати в нову колекцію

ingester.lookup.performing=Іде пошук...
ingester.lookup.error=Виникла помилка при пошуку даного елементу.

db.dbCorrupted=База даних Zotero '%S' пошкоджена.
db.dbCorrupted.restart=Перезапустіть %S для спроби автоматичного відновлення з станньої резервної копії.
db.dbCorruptedNoBackup=База даних Zotero '%S' була пошкоджена та відсутня автоматична резервна копія.\n\nБув створений новий файл бази даних, а пошкоджений файл був збережений в вашій папці  Zotero.
db.dbRestored=База даних Zotero '%1$S' була пошкоджена.\n\nВаші дані були відновлені з останньої резервної копії, зробленої %2$S в %3$S. Пошкоджений файл був збережений в вашій папці  Zotero.
db.dbRestoreFailed=База даних Zotero '%1$S' була пошкоджена та відновлення з останньої автоматичної резервної копії не вдалось.\n\nБув створений новий файл бази даних, а пошкоджений файл був збережений в вашій папці  Zotero.

db.integrityCheck.passed=Помилок в базі даних не знайдено.
db.integrityCheck.failed=Були знайдені помилки в базі даних Zotero.
db.integrityCheck.dbRepairTool=Ви можете застосувати інструмент для ремонту бази даних з http://zotero.org/utils/dbfix, щоб спробувати виправити ці помилки.
db.integrityCheck.repairAttempt=Zotero може спробувати виправити помилки.
db.integrityCheck.appRestartNeeded=%S треба перезапустити.
db.integrityCheck.fixAndRestart=Виправити помилки та перезапустити %S
db.integrityCheck.errorsFixed=Помилки в вашій базі Zotero виправлені.
db.integrityCheck.errorsNotFixed=Zotero не вдається виправити всі помилки в вашій базі даних.
db.integrityCheck.reportInForums=Ви можете написати про цю проблему на форумі Zotero.

zotero.preferences.update.updated=Оновлені
zotero.preferences.update.upToDate=Актуальні
zotero.preferences.update.error=Помилка
zotero.preferences.launchNonNativeFiles=Відкривати PDF та інші файли в %S, коли можливо
zotero.preferences.openurl.resolversFound.zero=знадено %S серверів
zotero.preferences.openurl.resolversFound.singular=знайден %S сервер
zotero.preferences.openurl.resolversFound.plural=знайдено %S серверів

zotero.preferences.sync.purgeStorage.title=Очистити вкладення на серверах Zotero?
zotero.preferences.sync.purgeStorage.desc=Якщо ви плануєте використовувати WebDAV для синхронізації файлів і ви раніше синхронізовували прикріплені файли до Моїй бібліотеці з даними серверів Zotero, ви можете очистити ці файли з серверів Zotero, щоб дати вам більше місця для зберігання груп.\n\nВи можете очистити файли в будь-який час з налаштувань облікового запису на zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Виконати очищення файлів негайно
zotero.preferences.sync.purgeStorage.cancelButton=Не виповняти очищеня
zotero.preferences.sync.reset.userInfoMissing=Ви повинні ввести ім'я користувача і пароль на вкладці %S перед використанням опції скидання.
zotero.preferences.sync.reset.restoreFromServer=Всі дані в цій копії Zotero будуть видалені і замінені даними користувача '%S' на сервері Zotero.
zotero.preferences.sync.reset.replaceLocalData=Замінити локальні дані
zotero.preferences.sync.reset.restartToComplete=Необхідно перезапустити, щоб завертити відновлення.
zotero.preferences.sync.reset.restoreToServer=Всі дані користувача '%S' на сервері Zotero будуть стерті й замінені даними з цієї копії Zotero. \n\nЧас доступу до даних користувача на сервері залежить від розміру вашої бібліотеки.
zotero.preferences.sync.reset.replaceServerData=Заміна даних на сервері
zotero.preferences.sync.reset.fileSyncHistory=Вся історія синхронізації файлів буде видалена. \n\nБудь-які локальні файли вкладень, які відсутні на сервері зберігання будуть вивантажені при наступній синхронізації.

zotero.preferences.search.rebuildIndex=Перебудувати індекс
zotero.preferences.search.rebuildWarning=Ви бажаєте перебудувати весь індекс? Це може зайняти деякий час.\n\nЩоб переіндексувати тільки непроіндексовні документи, використайте %S.
zotero.preferences.search.clearIndex=Очистити індекс
zotero.preferences.search.clearWarning=Після очищення індексу буде неможливо виконувати пошук у вкладеннях.\n\nПрикріпені веб-посилання не можуть бути переіндексовані без перегляду сторінки. Щоб залишити веб-посилання проіндексованими, виберіть %S.
zotero.preferences.search.clearNonLinkedURLs=Очистити все окрім посилань
zotero.preferences.search.indexUnindexed=Проіндексувати непроіндексовані документи
zotero.preferences.search.pdf.toolRegistered=%S встановлений
zotero.preferences.search.pdf.toolNotRegistered=%S НЕ встановлений
zotero.preferences.search.pdf.toolsRequired=Індексація PDF потребує утиліт %1$S та %2$S з проекту %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero може автоматично завантажити та встановити ці додатки з zotero.org для певних платформ.
zotero.preferences.search.pdf.advancedUsers=Досвідчені користувачі можуть подивитись %S для інструкції щодо встановлення вручу.
zotero.preferences.search.pdf.documentationLink=документація
zotero.preferences.search.pdf.checkForInstaller=Перевірити інсталятор
zotero.preferences.search.pdf.downloading=Завантажується...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Утиліти %S зараз не доступні для вашої платформи через zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Продивіться окументацію для інструкцій щодо ручного встановлення.
zotero.preferences.search.pdf.availableDownloads=Доступні завантаження для %1$S від %2$S:
zotero.preferences.search.pdf.availableUpdates=Доступні оновлення для %1$S від %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S версія %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero може автоматично встановити його в каталог даних Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero може автоматично встановити цей додаток в каталог даних Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Виникла помилка при спробі завантажити %S утиліти з zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Спробуйте ще раз пізніше або подивіться в документації інструкції з ручного встановлення.
zotero.preferences.export.quickCopy.bibStyles=Бібліографічні стилі
zotero.preferences.export.quickCopy.exportFormats=Формат експорту
zotero.preferences.export.quickCopy.instructions=Швидке копіювання дозволяє вам копіювати вибрані посилання в буфер обміну, натиснув гарячу клавішу %S, або перетягуючи документи в текстове поле веб-сторінки.
zotero.preferences.export.quickCopy.citationInstructions=Для стилів списку літератури ви можете копіювати цитати або виноски, натиснувши %S або утримуючи Shift при перетягуванні документів.

zotero.preferences.wordProcessors.installationSuccess=Встановлення було успішним
zotero.preferences.wordProcessors.installationError=Установка не може бути завершена через помилку. Будь ласка, переконайтеся, що %1$S закритий, а потім перезапустіть %2$S.
zotero.preferences.wordProcessors.installed=Розширення %S наразі встановлене.
zotero.preferences.wordProcessors.notInstalled=Розширення %S наразі не встановлене.
zotero.preferences.wordProcessors.install=Встановити розширення %S
zotero.preferences.wordProcessors.reinstall=Перевстановити розширення %S
zotero.preferences.wordProcessors.installing=Встановлення %S...
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S несумісний з версіями %3$S до %4$S. Будь ласка, видаліть %3$S, або завантажити останню версію з %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S потрібно принаймні %3$S %4$S для запуску. Будь ласка, завантажте останню версію %3$S з %5$S.

zotero.preferences.styles.addStyle=Додати стиль

zotero.preferences.advanced.resetTranslatorsAndStyles=Скинути старнслятори та стилі
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Будь-які нові або виправлені транслятори або стилі будуть втрачені.
zotero.preferences.advanced.resetTranslators=Скинути транслятори
zotero.preferences.advanced.resetTranslators.changesLost=Будь-які нові або виправлені транслятори будуть втрачені.
zotero.preferences.advanced.resetStyles=Скинути стилі
zotero.preferences.advanced.resetStyles.changesLost=Будь-які нові або виправлені стилі будуть втрачені.

zotero.preferences.advanced.debug.title=Інформація відладки відправлена
zotero.preferences.advanced.debug.sent=Інформація відладки відправлена на сервер Zotero.\n\nID відлаки: D%S.
zotero.preferences.advanced.debug.error=Помилка передачі інформації відладки.

dragAndDrop.existingFiles=Наступні файли вже існували в каталозі призначення та не були скопійовані:
dragAndDrop.filesNotFound=Наступні файли не були знайдені та скопійовані:

fileInterface.itemsImported=Виконується імпорт документів...
fileInterface.itemsExported=Виконується експорт документів...
fileInterface.import=Імпорт
fileInterface.export=Експорт
fileInterface.exportedItems=Експортовані документи
fileInterface.imported=Імпортовані
fileInterface.unsupportedFormat=Формат вибраного файлу не підтримується.
fileInterface.viewSupportedFormats=Перегляд форматів, що підтримуються,...
fileInterface.untitledBibliography=Неназваний список літератури
fileInterface.bibliographyHTMLTitle=Список літератури
fileInterface.importError=Виникла помилка під час імпортування вибраного файлу. Будь ласка, переконайтесь, що файл правильний та спробуйте ще раз.
fileInterface.importClipboardNoDataError=В буфері обміну не знайдені данні, які могуть бути імпортовані.
fileInterface.noReferencesError=Документи, які ви вибрали, не містять ніяких посилань. Будь ласка, виберіть одне або декілька посилань та спробуйте ще раз.
fileInterface.bibliographyGenerationError=Виникла помилка при створенні вашого списку літератури. Будь ласка, спробуйте ще раз.
fileInterface.exportError=Виникла помилка при спробі експортувати вибраний файл.

quickSearch.mode.titleCreatorYear=Заголовок, Автор, Рік
quickSearch.mode.fieldsAndTags=Всі поля та теги
quickSearch.mode.everything=Все

advancedSearchMode=Ручний режим пошуку: натисніть Enter для пошуку.
searchInProgress=Виконується пошук, зачекайте.

searchOperator.is=є
searchOperator.isNot=не є
searchOperator.beginsWith=починається з
searchOperator.contains=містить
searchOperator.doesNotContain=не містить
searchOperator.isLessThan=менше ніж
searchOperator.isGreaterThan=більше ніж
searchOperator.isBefore=до
searchOperator.isAfter=після
searchOperator.isInTheLast=в минулому

searchConditions.tooltip.fields=Поля:
searchConditions.collection=Підбірка
searchConditions.savedSearch=Збередений пошук
searchConditions.itemTypeID=Тип документу
searchConditions.tag=Тег
searchConditions.note=Примітка
searchConditions.childNote=Дочірня примітка
searchConditions.creator=Автор
searchConditions.type=Тип
searchConditions.thesisType=Тип дисертації
searchConditions.reportType=Тип звіту
searchConditions.videoRecordingFormat=Формат відео
searchConditions.audioFileType=Тип аудіо файлу
searchConditions.audioRecordingFormat=Формат аудіо
searchConditions.letterType=Тип листа
searchConditions.interviewMedium=Засіб інтерв'ю
searchConditions.manuscriptType=Тип рукопису
searchConditions.presentationType=Тип презентації
searchConditions.mapType=Тип карти
searchConditions.medium=Засіб
searchConditions.artworkMedium=Художній засіб
searchConditions.dateModified=Дата зміни
searchConditions.fulltextContent=Зміст вкладення
searchConditions.programmingLanguage=Мова програмування
searchConditions.fileTypeID=Тип вкладеного файлу
searchConditions.annotation=Анотація

fulltext.indexState.indexed=Проіндексовано
fulltext.indexState.unavailable=Невідомо
fulltext.indexState.partial=Частково

exportOptions.exportNotes=Експорт приміток
exportOptions.exportFileData=Експорт файлів
exportOptions.useJournalAbbreviation=Використовувати скорочену назву журнала
charset.UTF8withoutBOM=Юнікод (UTF-8 без BOM)
charset.autoDetect=(автовизначення)

date.daySuffixes=ий, ий, ій, ий
date.abbreviation.year=р
date.abbreviation.month=м
date.abbreviation.day=д
date.yesterday=вчьора
date.today=сьогодні
date.tomorrow=завтра

citation.multipleSources=Декілька джерел...
citation.singleSource=Одне джерело...
citation.showEditor=Показати редактор...
citation.hideEditor=Сховати редактор...
citation.citations=Цитати
citation.notes=Примітки
citation.locator.page=Сторінка
citation.locator.book=Книга
citation.locator.chapter=Глава
citation.locator.column=Колонка
citation.locator.figure=Рисунок
citation.locator.folio=Фоліо
citation.locator.issue=Випуск
citation.locator.line=Рядок
citation.locator.note=Примітка
citation.locator.opus=Опус
citation.locator.paragraph=Параграф
citation.locator.part=Частина
citation.locator.section=Розділ
citation.locator.subverbo=Тлумачення
citation.locator.volume=Том
citation.locator.verse=Вірш

report.title.default=Звіт Zotero
report.parentItem=Батьківський документ:
report.notes=Примітки:
report.tags=Теги:

annotations.confirmClose.title=Ви впевнені, що бажаєте закрити цю анотацію?
annotations.confirmClose.body=Весь текст буде втрачений.
annotations.close.tooltip=Видалити анотацію
annotations.move.tooltip=Перемістити анотацію
annotations.collapse.tooltip=Згорнути анотацію
annotations.expand.tooltip=Розгорнути анотацію
annotations.oneWindowWarning=Анотації до знімку можуть бути одночасно відкриті тільки в одному вікні браузера. Цей знімок буде відкритий без анотацій.

integration.fields.label=Поля
integration.referenceMarks.label=Відмітки
integration.fields.caption=Поля Microsoft Word найменш схильні до випадкових змін, але не сумісні з OpenOffice.
integration.fields.fileFormatNotice=Документ має бути збережений в форматі .doc.
integration.referenceMarks.caption=Елементи ReferenceMarks в OpenOffice  найменш схильні до випадкових змін, але не сумісні з Microsoft Word.
integration.referenceMarks.fileFormatNotice=Документ має бути збережений в форматі .odt.

integration.regenerate.title=Ви бажаєте відновити цитату?
integration.regenerate.body=Зміни, які ви зробили в редакторі цитат, будуть втрачені.
integration.regenerate.saveBehavior=Завжди дотримуватись цього вибору.

integration.revertAll.title=Ви впевнені, що бажаєте відмінити всі правки списку літератури?
integration.revertAll.body=Якщо ви продовжите, то всі посилання, які цитуються в тексті, з'являться в списку літератури в своєму вихідному вигляді, а будь-які посилання, додані вручну, зникнуть зі списку літератури.
integration.revertAll.button=Відмінити все
integration.revert.title=Ви впевнені, що бажаєте відмінити правку?
integration.revert.body=Якщо ви продовжите, то текст бібліографічних записів, які відповідають вибраному(-им) документу(-ам), буде замінений на вихідний текст у відповідності до стилю, що використовується.
integration.revert.button=Відмінити
integration.removeBibEntry.title=Вибране посилання цитується в вашому документі.
integration.removeBibEntry.body=Ви впевнені, що бажаєте вилучити її зі списку літератури?

integration.cited=Процитований
integration.cited.loading=Завантажуються процитовані елементи...
integration.ibid=там же
integration.emptyCitationWarning.title=Порожня цитата
integration.emptyCitationWarning.body=Вибрана цитата буде порожня при поточному стилі. Ви впевнені, що бажаєте її додати?
integration.openInLibrary=Відкрити за допомогою %S

integration.error.incompatibleVersion=Ця версія модулю Zotero для текстового процесора ($INTEGRATION_VERSION) несумісна з встановленою версією самого Zotero (%1$S). Будь ласка, переконайтеся, що ви використовуєте останні версії обох компонентів.
integration.error.incompatibleVersion2=Для Zotero %1$S необхідний %2$S %3$S або пізніший. Будь ласка, завантажте останню версію %2$S з zotero.org.
integration.error.title=Помилка інтеграції Zotero
integration.error.notInstalled=Zotero не зміг завантажити компонент необхідний для зв'язку з вашим текстовим процесором. Будь ласка, переконайтесь, що відповідне розширення встановлено та спробуйте ще раз.
integration.error.generic=Виникла помилка в Zotero при оновленні вашого документа.
integration.error.mustInsertCitation=Ви повинні вставити хочаб одну цитату перед виконанням цієї операції.
integration.error.mustInsertBibliography=Ви повинні вставити список літератури перед виконанням цієї операції.
integration.error.cannotInsertHere=Сюди не можна вставити поле Zotero.
integration.error.notInCitation=Ви повинні помістити курсор всередину цитати Zotero, щоб редагувати її.
integration.error.noBibliography=Поточний стиль цитування не визначає список літератури. Якщо ви бажаєте додати список літератури, будь ласка, виберіть інший стиль.
integration.error.deletePipe=Не вдалось ініціювати конвеєр, який Zotero використовує для взаємодії з текстовим процесором. Ви бажаєте, щоб Zotero спробував виправити цю помилку? Для цього вам буде необхідно ввести пароль.
integration.error.invalidStyle=Вибраний стиль не є допустимим. Якщо ви самі створили цей стиль, будь ласка, переконайтесь, що він проходить перевірку, яка описана в https://github.com/citation-style-language/styles/wiki/Validation. Або ж спробуйте вибрати інший стиль.
integration.error.fieldTypeMismatch=Zotero не може оновити цей документ, тому що він був створений іншим редактором з несумісним кодуванням плів. Щоб зробити цей документ сумісним з Word та OpenOffice.org/LibreOffice/NeoOffice, відкрийте документ в редакторі, в якому він був створений, та змініть тип поля на Закладки в меню Параметри документа Zotero.

integration.replace=Замінити це поле Zotero?
integration.missingItem.single=Цей документ більше не існує в вашій базі даних Zotero. Ви бажаєте вибрати йому заміну?
integration.missingItem.multiple=Документ %1$S в цій цитаті більше не існує в вашій базі даних Zotero. Ви бажаєте вибрати йому заміну?
integration.missingItem.description=Натискання "Ні" видалить коди полів цитат, які містять цей документ, зберігаючи текст цитат, але видаливши цей документ з вашого списку літератури.
integration.removeCodesWarning=Видалення кодів полів не дозволить Zotero в майбутньому оновлбвати цитати і бібліографії в цьому документі. Ви впевнені, що хочете продовжити?
integration.upgradeWarning=Ваш документ має бути остаточно оновлений, щоб працювати з Zotero 2.1 або пізнішої версії. Рекомендується створити резервну копію, перш ніж приступити. Ви впевнені, що хочете продовжити?
integration.error.newerDocumentVersion=Ваш документ був створений більш новою версією Zotero (%1$S), ніж поточна версія (%2$S). Будь ласка, оновіть Zotero до редагування цього документа.
integration.corruptField=Код поля Zotero, відповідний цій цитаті, яка вказує Zotero, який документ у вашій бібліотеці представляє ця цитата, був пошкоджений. Хочете повторно вибрати пункт?
integration.corruptField.description=Натискання "Ні" видалить коди полів для цитат, що містять цей документ, зберігши текст цитування, але потенційно видаляючи його зі списку літератури.
integration.corruptBibliography=Код поля Zotero для вашого списку літератури пошкоджений. Чи варто Zotero очистити це поле і створити новий список літератури?
integration.corruptBibliography.description=Всі документи процитовані в тексті з'являться в новому списку літератури, але модифікації, внесені в діалоговому вікні "Редагувати список літератури" будуть втрачені.
integration.citationChanged=Ви змінили цю цитату з того моменту, як Zotero генерував її. Ви хочете, щоб зберегти ваші зміни і запобігти від майбутніх оновлень?
integration.citationChanged.description=Натиснувши "Так" ви включите блокування оновлення цієї цитати, якщо ви додасте додаткові посилання, переключите стилі, або зміните елемент, до якого вона належить. При натисканні кнопки "Ні" зітре свої зміни.
integration.citationChanged.edit=Ви змінили цю цитату з того моменту як Zotero згенерував її. Редагування очистить ваші зміни. Бажаєте продовжити?

styles.install.title=Встановити стиль
styles.install.unexpectedError=Непередбачена помилка при встановленні "%1$S"
styles.installStyle=Встановити стиль "%1$S" з %2$S?
styles.updateStyle=Оновити стиль "%1$S", що існує, стилем "%2$S" з %3$S?
styles.installed=Стиль "%S" був успішно встановлений.
styles.installError="%S" не є допустимим файлом стилю.
styles.validationWarning="%S" не є допустимим файлом стиля CSL 1.0.1 і може некоректно працювати з Zotero.\n\nВи впевнені, що хочете продовжити?
styles.installSourceError=%1$S посилається на неприпустимий або неіснуючий файл CSL з %2$S в якості своєї основи.
styles.deleteStyle=Ви впевнені, що бажаєте встановити стиль "%1$S"?
styles.deleteStyles=Ви впевнені, що бажаєте видалити вибрані стилі?

styles.abbreviations.title=Завантажити список скорочень
styles.abbreviations.parseError=Файл списку скорочень "%1$S" не є допустимим файлом JSON.
styles.abbreviations.missingInfo=Файл списку скорочень "%1$S" не визначає повний інфо-розділ.

sync.sync=Синхронізація
sync.cancel=Відмінити синхронізацію.
sync.openSyncPreferences=Відкрити налаштування синхронізації...
sync.resetGroupAndSync=Онулити групу і синхронізувати
sync.removeGroupsAndSync=Обнулити групи і синхронізувати
sync.localObject=Локальний об'єкт
sync.remoteObject=Видалений об'єкт
sync.mergedObject=Об'єднаний об'єкт
sync.merge.resolveAllLocal=Використовуйте локальну версію для всіх інших конфліктів
sync.merge.resolveAllRemote=Використовуйте віддалену версію для всіх інших конфліктів


sync.error.usernameNotSet=Ім'я користувача не встановлено
sync.error.usernameNotSet.text=Для синхронізації з сервером Zotero ви повинні ввести ім'я користувача та пароль для zotero.org в налаштуваннях Zotero.
sync.error.passwordNotSet=Пароль не встановлено
sync.error.invalidLogin=Невірне ім'я користувача та пароль
sync.error.invalidLogin.text=Сервер синхронізації Zotero не прийняв ваше ім'я користувача та пароль.\n\nБудь ласка, переконайтеся, що ви ввели реєстраційну інформацію для zotero.org правильно в налаштуваннях синхронізації Zotero .
sync.error.enterPassword=Будь ласка, введіть пароль.
sync.error.loginManagerInaccessible=Zotero не може
sync.error.checkMasterPassword=Якщо ви використовуєте майстер-пароль у %S, переконайтеся, що ви ввели його успішно.
sync.error.corruptedLoginManager=Це також може бути через пошкоджену базу даних входу %1$S. Щоб перевірити, закрийте %1$S, видалить cert8.db, key3.db і logins.json з вашого %2$S каталогу профілю та введіть заново ваш Zotero логін та пароль в панелі синхронізації налаштувань Zotero.
sync.error.loginManagerCorrupted1=Zotero не може отримати інформацію для входу, можливо, через пошкоджену базу даних %S.
sync.error.loginManagerCorrupted2=Закрийте %1$S, видалить cert8.db, key3.db і logins.json з вашого %2$S каталогу профілю та введіть заново ваш Zotero логін та пароль в панелі синхронізації налаштувань Zotero.
sync.error.syncInProgress=Синхронізація вже виконується.
sync.error.syncInProgress.wait=Зачекайте завершення попередньої синхронізації або перезапустіть %S.
sync.error.writeAccessLost=Вам більше не має прав запису в групи Zotero '%S', а елементи, додані або змінені не можуть бути синхронізовані з сервером.
sync.error.groupWillBeReset=Якщо ви продовжите, ваша копія групи буде скинута до стану на сервері, і місцеві модифікації документів і файлів будуть втрачені.
sync.error.copyChangedItems=Якщо б ви хотіли скопіювати ваші зміни в інше місце або зажадати доступ на запис від адміністратора групи, скасуйте синхронізацію зараз.
sync.error.manualInterventionRequired=Через конфлікт автоматична синхронізація припинена.
sync.error.clickSyncIcon=Натисніть на іконку синхронізації для вирішення проблем.
sync.error.invalidClock=Встановлені недопустимі параметри системного часу. Вам потрібно буде виправити це, щоб синхронізувати з сервером Zotero.
sync.error.sslConnectionError=Помилка підключення за протоколом SSL
sync.error.checkConnection=Помилка підключення до серверу. Перевірте, будь ласка, Інтернет-з'єднання.
sync.error.emptyResponseServer=Порожня сторінка з сервера.
sync.error.invalidCharsFilename=Файл '%S' містить неприпустимі символи.\n\nПерейменуйте файл і повторіть спробу. Якщо перейменування файлу виконано за допомогою операційної системи, вам необхідно повторно зв'язати його в Zotero.

sync.lastSyncWithDifferentAccount=Остання синхронізація цієї бази даних виконувалась з іншим обліковим записом zotero.org ('%1$S'), поточний – ('%2$S').
sync.localDataWillBeCombined=Якщо ви будете продовжувати, локальні дані Zotero будуть об'єднані з даними облікового запису '%S', що зберігаються на сервері.
sync.localGroupsWillBeRemoved1=Локальні групи, у тому числі всі зміни для документів, будуть видалені.
sync.avoidCombiningData=Щоб уникнути об'єднання або втрату даних, поверніться до облікового запису '%S' або використайте опцію скидання в панелі синхронізації налаштувань Zotero .
sync.localGroupsWillBeRemoved2=Якщо ви продовжите, локальні групи, у тому числі всі зміни даних, будуть видалені і замінені групою, пов'язаною з обліковим записом '%1$S'. \n\nЩоб не втратити локальні зміни в групи, переконайтеся, що синхронізація з обліковим записом '%2$S' виконана перед синхронізацією з обліковим записом '%1$S'.

sync.conflict.autoChange.alert=Один або більше локально видалених %S Zotero були змінені дистанційно з моменту останньої синхронізації.
sync.conflict.autoChange.log=Zotero %S змінились як локально, так і віддалено з моменту останньої синхронізації:
sync.conflict.remoteVersionsKept=Збережені версії віддаленого сервера.
sync.conflict.remoteVersionKept=Збережена версія віддаленого сервера.
sync.conflict.localVersionsKept=Збережені локальні версії.
sync.conflict.localVersionKept=Збережена локальна версія.
sync.conflict.recentVersionsKept=Збережена остання за часом версія.
sync.conflict.recentVersionKept=Збережена остання за часом версія '%S'.
sync.conflict.viewErrorConsole=Детальний список змін дивись в консолі помилок %S,
sync.conflict.localVersion=Локальна версія: %S
sync.conflict.remoteVersion=Відділена версія: %S
sync.conflict.deleted=[видалено]
sync.conflict.collectionItemMerge.alert=Один або кілька документів Zotero були додані і/або видалені з тієї ж колекції на декількох комп'ютерах з моменту останньої синхронізації.
sync.conflict.collectionItemMerge.log=Документи Zotero в колекції '%S' були додані і/або видалені на декількох комп'ютерах з моменту останньої синхронізації. Наступні елементи були додані до колекції:
sync.conflict.tagItemMerge.alert=Один або більше тегів Zotero були додані і/або видалені з документів декількома комп'ютерами з моменту останньої синхронізації. Різні набори тегів були об'єднані.
sync.conflict.tagItemMerge.log=Тег Zotero '%S' був доданий і/або видалений з документів декількома комп'ютерами з моменту останньої синхронізації.
sync.conflict.tag.addedToRemote=Додано до наступних віддалених документів:
sync.conflict.tag.addedToLocal=Додано до наступних локальних документів:

sync.conflict.fileChanged=Цей файл змінено в декільках місцях.
sync.conflict.itemChanged=Цей документ змінено в декілької місцях.
sync.conflict.chooseVersionToKeep=Виберіть версію, яку слід зберегти та натисніть %S.
sync.conflict.chooseThisVersion=Вибрати цю версію

sync.status.notYetSynced=Ще не синхранізовано
sync.status.lastSync=Попередня синхронізація:
sync.status.loggingIn=Реєстрація на сервері синхронізації
sync.status.gettingUpdatedData=Отримання оновлених даних з серверу синхронізації
sync.status.processingUpdatedData=Обробка оновлених даних
sync.status.uploadingData=Вивантаження даних на сервер синхронізації
sync.status.uploadAccepted=Вивантаження прийняте – очікування серверу синхронізаії
sync.status.syncingFiles=Синхронізація файлів

sync.fulltext.upgradePrompt.title=Нове: Повнотекстова синхронізація вмісту 
sync.fulltext.upgradePrompt.text=Zotero тепер може синхронізувати повнотекстовий вміст файлів у ваших бібліотеках Zotero з zotero.org та інших пов'язаних пристроїв, що дозволяє легко знайти ваші файли, де б ви не знаходились. Повнотекстовий вміст ваших файлів не передається публічно.
sync.fulltext.upgradePrompt.changeLater=Ви можете змінити цю настройку пізніше з панелі синхроніації налаштувань Zotero.
sync.fulltext.upgradePrompt.enable=Використовувати повнотекстову синхронізацію

sync.storage.mbRemaining=залишилось %SМБ
sync.storage.kbRemaining=залишилось %SKB
sync.storage.filesRemaining=%1$S/%2$S файлів
sync.storage.none=Нічого
sync.storage.downloads=Завантаження:
sync.storage.uploads=Вивантаження:
sync.storage.localFile=Локальний файл
sync.storage.remoteFile=Видалений файл
sync.storage.savedFile=Збережений файл
sync.storage.serverConfigurationVerified=Конфігурація серверу підтвержена
sync.storage.fileSyncSetUp=Синхронізація файлів успішно встановлена.
sync.storage.openAccountSettings=Відкрити налаштування облікового запису

sync.storage.error.default=Сталася помилка синхронізації файлів. Будь ласка, спробуйте синхронізувати знову.\n\nЯкщо ви отримуєте це повідомлення неодноразово, перезавантажте %S та/або комп'ютер і повторіть спробу. Якщо ви продовжуєте отримувати це повідомлення, подайте звіт про помилку і опублікуйте поідомлення з указанням ідентифікатора звіту в новому обговорення на форумі Zotero.
sync.storage.error.defaultRestart=Сталася помилка синхронізації файлів. Будь ласка, перезавантажте %S та/або комп'ютер і спробуйте синхронізувати знову. \n\nЯкщо ви отримуєте це повідомлення повторно, подайте звіт про помилку і опублікуйте повідомлення з указанням ідентифікатора звіту в новому обговорення на форумі Zotero.
sync.storage.error.serverCouldNotBeReached=Сервер %S недоступний.
sync.storage.error.permissionDeniedAtAddress=Ви не маєте дозволу на створення каталог даних Zotero за наступною адресою:
sync.storage.error.checkFileSyncSettings=Будь ласка, перевірте ваші налаштування синхронізації файлів або зв'яжіться з адміністратором вашого серверу WebDAV.
sync.storage.error.verificationFailed=Перевірка %S не вдалася. Перевірте налаштування синхронізації файлів в панелі Синхронізація налаштувань Zotero.
sync.storage.error.fileNotCreated=Файл '%S' не може бути створений в каталозі зберігання Zotero.
sync.storage.error.encryptedFilenames=Помилка при створенні файлу '%S'.\n\nПодивіться http://www.zotero.org/support/kb/encrypted_filenames для отримання додаткової інфопмації.
sync.storage.error.fileEditingAccessLost=Ви більше не маєте прав редагування файлів в групі Zotero '%S', а файли, які ви додали або відредагували не можуть бути синхронізовані з сервером.
sync.storage.error.copyChangedItems=Якщо ви хотіли скопіювати змінені документи та файли в іншому місці, скасуйте синхронізацію зараз.
sync.storage.error.fileUploadFailed=Вивантаження файлу не вдалось.
sync.storage.error.directoryNotFound=Каталог не знайден.
sync.storage.error.doesNotExist=%S не існує.
sync.storage.error.createNow=Ви бажаєте створити його зараз?

sync.storage.error.webdav.default=Сталася помилка синхронізації файлу для серверу WebDAV. Будь ласка, спробуйте синхронізувати знову.\n\nЯкщо ви отримуєте це повідомлення повторно, перевірте налаштування серверу WebDAV в панелі синхронізації налаштувань Zotero.
sync.storage.error.webdav.defaultRestart=Сталася помилка синхронізації файлу для серверу WebDAV. Будь ласка, перезавантажте %S і спробуйте синхронізувати знову.\n\nЯкщо ви отримуєте це повідомлення повторно, перевірте налаштування серверу WebDAV в панелі синхронізації налаштувань Zotero.
sync.storage.error.webdav.enterURL=Укажіть URL-адресу для WebDAV.
sync.storage.error.webdav.invalidURL=%S не є припустимим URL для WebDAV .
sync.storage.error.webdav.invalidLogin=Сервер WebDAV не прийняв ім'я користувача та пароль, які ви ввели.
sync.storage.error.webdav.permissionDenied=У вас немає доступу до %S на сервері WebDAV.
sync.storage.error.webdav.insufficientSpace=Вивантаження файлу не вдалось через недостатність вільного місця на сервері WebDAV.
sync.storage.error.webdav.sslCertificateError=Помилка сертифіката SSL при приєднанні до %S
sync.storage.error.webdav.sslConnectionError=Помилка з'єднання SSL при приєднанні до %S
sync.storage.error.webdav.loadURLForMoreInfo=Завантажте URL для WebDAV в браузері для додаткової інформації.
sync.storage.error.webdav.seeCertOverrideDocumentation=Подробиці в документації про роботу з сертифікатами.
sync.storage.error.webdav.loadURL=Заванажити URL для WebDAV 
sync.storage.error.webdav.fileMissingAfterUpload=Виявлена потенційна проблема ​​з сервером WebDAV.\n\nВивантажений файл не був негайно доступний для скачування. Така невелика затримка доступу до файлів можлива, особливо якщо ви використовуєте послугу хмарного зберігання.\n\nІгноруйте це повідомлення, якщо синхронізації файлів Zotero виконується нормально. Якщо у вас виникли проблеми, будь ласка, напишіть на форум Zotero.
sync.storage.error.webdav.nonexistentFileNotMissing=Ваш сервер WebDAV, стверджує про наявність файлу, який не існує. Зверніться до адміністратора вашого сервера WebDAV за допомогою.
sync.storage.error.webdav.serverConfig.title=Помилка конфігурації серверу WebDAV
sync.storage.error.webdav.serverConfig=Сервером WebDAV повернута внутрішня помилка.

sync.storage.error.zfs.restart=Сталася помилка синхронізації файлів. Будь ласка, перезавантажте %S і/або комп'ютер та спробуйте синхронізувати знову.\n\nЯкщо помилку не усунуто, можуть бути проблеми з комп'ютером або безпосередньо вашою мережею: антивірусне програмне забезпечення, проксі-сервер, VPN і т.д. Спробуйте відключити всі антивірусні програми/брандмауер, або, якщо це ноутбук, спробуйте підключитись до іншої мережі.
sync.storage.error.zfs.tooManyQueuedUploads=Занадто багато вивантажень в черзі. Повторіть спробу через %S хвилин.
sync.storage.error.zfs.personalQuotaReached1=Ви досягли своєї квоти зберігання файлів на сервері Zotero. Деякі файли не були вивантажені. Інші дані Zotero продовжать синхронізацію з сервером.
sync.storage.error.zfs.personalQuotaReached2=Дивіться налаштування вашого облікового запису на zotero.org для додаткових варіантів зберігання.
sync.storage.error.zfs.groupQuotaReached1=Група '%S' досягла своєї квоти зберігання файлів на сервері Zotero. Деякі файли не були вивантажені. Інші дані Zotero продовжать синхронізацію з сервером.
sync.storage.error.zfs.groupQuotaReached2=Власник групи може збільшити доступне місце для зберігання в панелі налаштувань Зберігання на zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Файл '%S' перевищуватиме вашу квоту зберігання файлів Zotero 

sync.longTagFixer.saveTag=Зберегти тег
sync.longTagFixer.saveTags=Зберегти теги
sync.longTagFixer.deleteTag=Видалити тег

proxies.multiSite=Для багатьох сайтів
proxies.error=Неправильні налаштування проксі
proxies.error.scheme.noHTTP=Допустима схема проксі повинна починатись з "http://" або "https://"
proxies.error.host.invalid=Ви маєте ввести повне ім'я хосту, що обслуговує цей проксі (наприклад, jstor.org).
proxies.error.scheme.noHost=Схема проксі для багатьох сайтів повинна мати змінну хосту (%h).
proxies.error.scheme.noPath=Допустима схема проксі повинна містити або змінну шляху (%p) або змінні каталогу та ім'я файлу (%d і %f).
proxies.error.host.proxyExists=Ви вже визначили інший проксі для хосту %1$S.
proxies.error.scheme.invalid=Введена схема проксі є недійсною, так як вона буде застосовуватися до всіх хостів.
proxies.notification.recognized.label=Zotero виявив, що ви з'єднюєтесь з цим сайтом через проксі. Хочете автоматично перенаправляти майбутні запити до %1$S через %2$S?
proxies.notification.associated.label=Zotero автоматично пов'язало цей сайт з раніше визначеним проксі. Майбутні запити до %1$S будуть перенаправлені через %2$S.
proxies.notification.redirected.label=Zotero автоматично перенаправило запит до %1$S через проксі %2$S.
proxies.notification.enable.button=Включити...
proxies.notification.settings.button=Налаштування проксі...
proxies.recognized.message=Додавання цього проксі дозволить Zotero визнавати документи зі своїх сторінок і автоматично перенаправляти майбутні запити до %1$S через %2$S.
proxies.recognized.add=Додати проксі

recognizePDF.noOCR=PDF не містить розпізнаного тексту
recognizePDF.couldNotRead=Не вдалось прочитати текст з PDF.
recognizePDF.noMatches=Не знайдено відповідних посилань
recognizePDF.fileNotFound=Файл не знайдено
recognizePDF.limit=Досягнуто ліміт Академії Google. Спробуйте пізніше.
recognizePDF.error=Виникла неперббачена помилка.
recognizePDF.stopped=Відмінено
recognizePDF.complete.label=Пошук метаданих закінчено
recognizePDF.cancelled.label=Пошук метаданих відмінено 
recognizePDF.close.label=Закрити
recognizePDF.captcha.title=Будь ласка введіть код CAPTCHA
recognizePDF.captcha.description=Zotero використовує Академію Google, щоб допомогти визначити PDF-файли. Щоб продовжити використання Академії Google, введіть текст з картинки в полі, що наведено нижче.

rtfScan.openTitle=Виберіть файл для сканування
rtfScan.scanning.label=Сканування документа RTF...
rtfScan.saving.label=Форматування документа RTF...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=Виберіть, куди зберегти відформатований файл
rtfScan.scannedFileSuffix=(Відсканований)


file.accessError.theFile=Файл '%S'
file.accessError.aFile=Файл
file.accessError.cannotBe=не може бути
file.accessError.created=створений
file.accessError.updated=змінений
file.accessError.deleted=видалений
file.accessError.message.windows=Переконайтеся, що файл не використовуються в даний час, що файл має коректне ім'я та права запису для файлу не заблоковані.
file.accessError.message.other=Переконайтеся, що файл не використовуються в даний час, і що права запису для файлу не заблоковані.
file.accessError.restart=Перезавантаження комп'ютера або відключення антивірусного програмного забезпечення також може допомогти.
file.accessError.showParentDir=Показати батьківську папку
file.error.cannotAddShortcut=Приєднані файли не можуть бути додані безпосередньо. Будь ласка, виберіть вихідний файл.

lookup.failure.title=Пошук не вдався
lookup.failure.description=Zotero не зміг знайти запис для вказаного ідентифікатора. Будь ласка, перевірте ідентифікатор та спробуйте знову.
lookup.failureToID.description=Zotero не зміг знайти ідентифікатори в даних введення. Будь ласка, перевірте ваш дані введення і спробуйте ще раз.

locate.online.label=Дивитись онлайн
locate.online.tooltip=Перейти до цього документа в мережі
locate.pdf.label=Дивитись PDF
locate.pdf.tooltip=Відкрити PDF, використовуючи вибрану програму
locate.snapshot.label=Дивитись знімок
locate.snapshot.tooltip=Подивитись знімок цього документу
locate.file.label=Дивитись файл
locate.file.tooltip=Відкрити файл, використовуючи вибрану програму
locate.externalViewer.label=Відкрити у зовнішній програмі
locate.externalViewer.tooltip=Відкрити файл в іншому додатку
locate.internalViewer.label=Відкрити в цій програмі
locate.internalViewer.tooltip=Відкрити файл в цьому додатку
locate.showFile.label=Показати файл
locate.showFile.tooltip=Відкрити папку, в якій знаходиться файл
locate.libraryLookup.label=Пошук в бібліотеці
locate.libraryLookup.tooltip=Знайти даний документ, використовуючи систему розпізнавання OpenURL
locate.manageLocateEngines=Диспетчер системи пошуку...

standalone.corruptInstallation=Встановлений Автономний Zotero, здається, був пошкоджений через невдале автооновлення. У той час як Zotero може продовжувати функціонувати, щоб уникнути можливих помилок, будь ласка, якомога швидше завантажте останню версію Автономний Zotero з http://zotero.org/support/standalone.
standalone.addonInstallationFailed.title=Не вдається встановити надбудову
standalone.addonInstallationFailed.body=Надбудова на '%S' не може бути встановлена. Вона може бути несумісна з даною версією Zotero Standalone.
standalone.rootWarning=Здається, Zotero Standalone запущений з правами адміністратора. Це небезпечно і може викликати неможливість працювати при запуску з облікового запису користувача. \n\nЯкщо ви хочете встановити автоматичне оновлення, встановіть дозвіл на запис до каталогу програми Zotero для облікового запису користувача.
standalone.rootWarning.exit=Вихід
standalone.rootWarning.continue=Продовжити
standalone.updateMessage=Доступне рекомендоване оновлення, але у вас немає дозволу на його встановлення. Для автоматичного оновлення, встановіть дозвіл на запис до каталогу програми Zotero для облікового запису користувача.

connector.error.title=Пмилка з'єднання Zotero
connector.standaloneOpen=Ваша база даних недоступна, тому що в даний час відкритий Zotero Standalone. Будь ласка, перегляньте ваші локументи в Zotero Standalone.
connector.loadInProgress=Zotero Standalone був запущений, але не доступний. Якщо ви зазнали помилки під час відкриття Zotero Standalone, перезавантажте Firefox.

firstRunGuidance.authorMenu=Zotero також дозволяє вказати редакторів і перекладачів. Ви можете перетворити автора в редактора чи перекладача, вибравши з цього меню.
firstRunGuidance.quickFormat=Введіть назву або автора для пошуку посилання.\n\nПісля того як ви зробили свій вибір, натисніть виноску або натисніть Ctrl-↓ щоб додати номери сторінок, префікси або суфікси. Ви можете також включити номер сторінки разом з умовами пошуку, щоб додати його безпосередньо. \n \nВи можете редагувати цитати прямо в документі текстового редактора.
firstRunGuidance.quickFormatMac=Введіть назву або автора для пошуку посилання. \n\nПісля того як ви зробили свій вибір, натисніть виноску або натисніть Cmd-↓ щоб додати номери сторінок, префікси або суфікси. Ви можете також включити номер сторінки разом з умовами пошуку, щоб додати його безпосередньо. \n\nВи можете редагувати цитати прямо в документі текстового реактора.
firstRunGuidance.toolbarButton.new=Натисніть кнопку ‘Z’, щоб відкрити Zotero або використайте комбінацію клавіш %S.
firstRunGuidance.toolbarButton.upgrade=Значок Zotero тепер можна знайти на панелі інструментів Firefox. Клацніть по значку, щоб відкрити Zotero або використовуйте комбінацію клавіш %S.
firstRunGuidance.saveButton=Натисніть цю кнопку, щоб зберегти будь-яку веб-сторінку в бібліотеку Zotero. На деяких сторінках, Zotero зможете зберегти повну інформацію, в тому числі автора і дати.

styles.bibliography=Список літератури
styles.editor.save=Зберегти стиль цитування
styles.editor.warning.noItems=Жодного документу не вибрано в Zotero.
styles.editor.warning.parseError=Помилка при обробці стилю:
styles.editor.warning.renderError=Помилка при створенні цитувань та списку літератури:
styles.editor.output.individualCitations=Індивідуальні цитування
styles.editor.output.singleCitation=Окреме цитування (з позиціює "перше")
styles.preview.instructions=Виберіть один чи більше документів Zotero та натисніть кнопку "Оновити", щоб побачити, як ці документи будуть представлені відповідно до встановлених стилів цитування CSL.
