<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- edit fields addition to Zotero extension -->
<dialog 
  id="add-Fields" 
  title="Add Fields"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

<!-- generate elements in new window -->
  <row>
    <button label="Clear"
         oncommand="doClear();"/>
    <button label="Add"
         oncommand="addField();"/>
  </row>

    <!-- enter information about fields -->
    <vbox>
      <label value="Enter name of Field:    " control="enter-name"/>
      <textbox id="enter-name" width="30" height="20"/>
      <label value="Enter content of Field: " control="enter-content"/>
      <textbox id="enter-content" width="30" height="20"/>
    </vbox>


  <script>
  // clear the box
  function doClear(){
    document.getElementById("enter-name").reset();
    document.getElementById("enter-content").reset();
  }

  // add input field
  function addField(){
    var name=document.getElementById("enter-name").value;
    var content=document.getElementById("enter-content").value;
    if((name.trim() == "") || (content.trim() == "")){
        var pn = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);

        pn.alert(null, "Field information not completed", "Please complete information for the new Field.");
    }else{
      Zotero.ZippyAddField.AddField(window.arguments[0]);
    }
  }

  // exit the winodw
  function doCancel(){
      return true;
  }
  </script>


  <!-- Include the main extension logic -->
  <script src="chrome://zippy/content/include.js"/>
  <script src="chrome://zippy/content/addFields.js"/>
  <script src="chrome://zotero/content/include.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zippy/content/addField.js"/>
  <script src="chrome://zippy/content/refresh.js"/>


</dialog>