<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog 
  id="edit-tags" 
  title="Edit Selected Tags"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

  <groupbox id="gb">
    <hbox>
      <label value="Search tags:" control="find-tag"/>
      <textbox id="find-tag" type="search" oncommand="document.getBindingParent(this).handleKeyPress(); event.stopPropagation()"
              onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) { document.getBindingParent(this).handleKeyPress(true); }"/>
    </hbox>
    <row>
    <button label="Delete"
          oncommand="loop(window.arguments[1]);"/>
      <button label="Merge"
          oncommand="enterMergeTag();"/>
      <button label="Select All"
          oncommand="alert('You select all tags!');"/>
    </row>
	<richlistbox 
		id="tagsList" flex="1" style="overflow: auto">
	  <listhead>
        <listheader fill="search-tags-result" label="Select Tags" hidden="false"/>        
      </listhead>
      <script>
        var checklist = document.getElementById('tagsList');
        for (var key in window.arguments[1]) {
          var tagadd = window.arguments[1][key]['_name'];
          var check = document.createElement('checkbox');
          check.setAttribute('label', tagadd );
          checklist.appendChild(check);        
        }
      </script>
	 </richlistbox>
    

  </groupbox>

  <script>
  function enterMergeTag(){
    var mergeTagName = window.prompt("Please enter the name of merge tag");
    if (mergeTagName != null) {

    }
  }
  function loop(ar){
    for (var key in ar) {
    alert(ar[key]["_name"]);
    }
  }

	function doCancel(){
  		return true;
	}

</script>
</dialog>
