<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
  id="edit-item-links"
  title="Edit Item Links"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

  <!-- Include the main extension logic -->
  <script src="chrome://zippy/content/include.js"/>
  <script src="chrome://zippy/content/editTags.js"/>
  <script src="chrome://zotero/content/include.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zippy/content/editTagsWindow.js"/>
  <script src="chrome://zippy/content/mergeTagsWindow.js"/>
  <script src="chrome://zippy/content/searchTagsWindow.js"/>

  <row>
    <hbox>
      <label value="Enter item title:" control="enter-title"/>
      <textbox id="select-item-title"/>
    </hbox>
    <button label="Select" oncommand="selectTags();"/>
    <button label="Deselect" oncommand="deselectTags();"/>
  </row>

  <row>
    <button label="Configure linked metadata" oncommand="Zotero.ZippyItemLinks.configMetadata();"/>
    <button label="Configure sync direction" oncommand="Zotero.ZippyItemLinks.syncDirection();"/>
    <button label="Delete link" oncommand="Zotero.ZippyItemLinks.deleteLink();"/>
  </row>

  <vbox flex="1" style="overflow: auto">
    <groupbox>
      <listbox id="linkList" flex="1" style="overflow: auto" seltype="single">
        <listhead>
          <listheader label="Item Title" width="240"></listheader>
          <listheader label="Linked Group" width="240"></listheader>
        </listhead>
        <listcols>
          <listcol></listcol>
          <listcol flex="1"></listcol>
        </listcols>
        <script>
          <![CDATA[
          var linkList = document.getElementById("linkList");
          var linksTable = window.arguments[0];
          for (var i = 0; i < linksTable.length; i++) {
            var itemTitles = linksTable[i].srcTitle + " " + linksTable[i].linkTitle;
            var row = document.createElement("listitem");
            var cell = document.createElement("listcell");
            cell.setAttribute("label", linksTable[i].srcTitle);
            row.appendChild(cell);

            var linkCell = document.createElement("listcell");
            linkCell.setAttribute("label", linksTable[i].linkTitle);
            row.appendChild(linkCell);

            linkList.appendChild(row);
          }
          ]]>
        </script>
      </listbox>
    </groupbox>
  </vbox>

  <!-- <vbox flex="1" style="overflow:auto">
    <groupbox id="gb">
      <richlistbox id="itemList" flex="1" style="overflow: auto">
        <listhead>
          <listheader fill="search-items-result" label="Select Item" hidden="false"/>
        </listhead>
        <script>
          <![CDATA[
          var checklist = document.getElementById("itemList");
          var linksTable = window.arguments[0];
          for (var i = 0; i < linksTable.length; i++) {
          var itemTitles = linksTable[i].srcTitle + " " + linksTable[i].linkTitle;
          var check = document.createElement("checkbox");
          check.setAttribute("label", itemTitles);
          check.setAttribute("srcId", linksTable[i].srcId);
          check.setAttribute("linkId", linksTable[i].linkId);
          checklist.appendChild(check);
          }
          ]]>
        </script>
      </richlistbox>
    </groupbox>
  </vbox> -->

  <script>
    function enterMergeTag(){
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    var check = {value: false};

    var input = {value: ""};

    var result = prompts.prompt(null, "Merge Tag", "Please enter the name of merge tag:", input, null, check);

    if (result){
    Zotero.ZippyMergeTagsWindow.MergeTagsWin(input);

    }
    } 



    function selectAllTags(){
    var tags = Zotero.Tags.getAll();
    for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = true;
    }

    }


    function DeselectAllTags(){
    var tags = Zotero.Tags.getAll();
    for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = false;
    }
    }

    function selectTags(){
    var newTags = Zotero.Tags.getAll();
    var inputval=document.getElementById("enter-tag").value;
    var find=false;
    for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
    var newID=newTags[each]['_id']
    find=true;
    }
    }
    if(find){
    var checkTag = document.getElementById(newID).checked = true;
    }
    else{
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
    }

    }

    function deselectTags(){
    var newTags = Zotero.Tags.getAll();
    var inputval=document.getElementById("enter-tag").value;
    var newTags = window.arguments[1];
    var find=false;
    for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
    var newID=newTags[each]['_id']
    find=true;
    }
    }
    if(find){
    var checkTag = document.getElementById(newID).checked = false;
    }
    else{
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
    }  
    }

    function doCancel(){
    return true;
    }

  </script>

  
</dialog>
