<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog 
  id="edit-tags" 
  title="Edit Selected Tags"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

  <groupbox id="gb">
    <row>
    <hbox>
      <label value="Search tags:" control="find-tag"/>
      <textbox id="find-tag" type="search" oncommand="document.getBindingParent(this).handleKeyPress(); event.stopPropagation()"
              onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) { document.getBindingParent(this).handleKeyPress(true); }"/>
    </hbox>
      <button label="Search"
          oncommand="searchTags();"/>
    </row>    

    <row>
      <button label="Delete"
          oncommand="Zotero.ZippyEditTagsWindow.EditTagsWin(window.arguments[1]);"/>
      <button label="Merge"
          oncommand="enterMergeTag();"/>
      <button label="Select All"
          oncommand="selectAllTags();"/>
      <button label="Deselect All"
          oncommand="DeselectAllTags();"/>
    </row>

    
	<richlistbox 
		id="tagsList" flex="1" style="overflow: auto">
	  <listhead>
        <listheader fill="search-tags-result" label="Select Tags" hidden="false"/>        
      </listhead>
      <script>
        var checklist = document.getElementById('tagsList');
        for (var key in window.arguments[1]) {
          var tagadd = window.arguments[1][key]['_name'];
          var check = document.createElement('checkbox');
          check.setAttribute('label', tagadd );
          check.setAttribute('id', window.arguments[1][key]['_id'] );
          checklist.appendChild(check);

        }
      </script>
	 </richlistbox>
    

  </groupbox>

  <script>
  function enterMergeTag(){
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);

    var check = {value: false};

    var input = {value: ""};

    var result = prompts.prompt(null, "Merge Tag", "Please enter the name of merge tag:", input, null, check);

    if (result){

    Zotero.ZippyMergeTagsWindow.MergeTagsWin(window.arguments[1], input);

    }
  } 



  function selectAllTags(){
  for (var key in window.arguments[1]) {
    var tagadd = window.arguments[1][key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = true;
  }

  }


  function DeselectAllTags(){
    for (var key in window.arguments[1]) {
    var tagadd = window.arguments[1][key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = false;
  }
  }

  function searchTags(){
  
  }

	function doCancel(){
  		return true;
	}

</script>

<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zippy/content/editTags.js"/>
  <script src="chrome://zippy/content/include.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zippy/content/editTagsWindow.js"/>
  <script src="chrome://zippy/content/mergeTagsWindow.js"/>

</dialog>
