<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
  id="edit-item-links"
  title="Edit Item Links"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

  <row>
    <hbox>
      <label value="Enter item title:" control="enter-title"/>
      <textbox id="select-item-title"/>
    </hbox>
    <button label="Select" oncommand="selectTags();"/>
    <button label="Deselect" oncommand="deselectTags();"/>
  </row>

  <row>
    <button label="Configure linked metadata" oncommand="Zotero.ZippyItemLinks.configMetadata();"/>
    <button label="Configure sync direction" oncommand="Zotero.ZippyItemLinks.syncDirection();"/>
    <button label="Delete link" oncommand="Zotero.ZippyEditLinksWindow.deleteLink();"/>
  </row>

  <tree flex="1" rows="10" seltype="single">
    <treecols id="treeCols">
      <treecol id="treeCol-itemTitle" label="ItemTitle" flex="1"></treecol>
      <treecol id="treeCol-linkedGroup" label="Linked Group" flex="2"></treecol>
    </treecols>

    <treechildren>
      <treeitem id="treeItem">
        <treerow>
          <treecell></treecell>
          <treecell></treecell>
        </treerow>
      </treeitem>
    </treechildren>
    <script>
      <![CDATA[
      var treeItem = document.getElementById("treeItem");
      var linksTable = window.arguments[0];
      ]]>
    </script>
  </tree>

  <richlistbox id="linkList" flex="1" style="overflow: auto" seltype="single">
    <listhead>
      <listheader label="Item Title" width="240"></listheader>
      <listheader label="Linked Group" width="240"></listheader>
    </listhead>
    <listcols>
      <listcol></listcol>
      <listcol flex="1"></listcol>
    </listcols>
    <script>
      <![CDATA[
      var linkList = document.getElementById("linkList");
      var linksTable = window.arguments[0];
      for (var i = 0; i < linksTable.length; i++) {
        var row = document.createElement("listitem");
        row.className = "listItem";

        linkObj = linksTable[i];
        var cell = document.createElement("listcell");
        cell.setAttribute("label", linkObj.srcTitle);
        cell.setAttribute("srcId", linkObj.srcId);
        row.appendChild(cell);

        var linkCell = document.createElement("listcell");
        linkCell.setAttribute("label", linkObj.linkTitle);
        linkCell.setAttribute("linkId", linkObj.linkId);
        row.appendChild(linkCell);

        linkList.appendChild(row);
      }
      ]]>
    </script>
  </richlistbox>

  <script>
    function enterMergeTag(){
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    var check = {value: false};

    var input = {value: ""};

    var result = prompts.prompt(null, "Merge Tag", "Please enter the name of merge tag:", input, null, check);

    if (result){
    Zotero.ZippyMergeTagsWindow.MergeTagsWin(input);

    }
    } 



    function selectAllTags(){
    var tags = Zotero.Tags.getAll();
    for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = true;
    }

    }


    function DeselectAllTags(){
    var tags = Zotero.Tags.getAll();
    for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = false;
    }
    }

    function selectTags(){
    var newTags = Zotero.Tags.getAll();
    var inputval=document.getElementById("enter-tag").value;
    var find=false;
    for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
    var newID=newTags[each]['_id']
    find=true;
    }
    }
    if(find){
    var checkTag = document.getElementById(newID).checked = true;
    }
    else{
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
    }

    }

    function deselectTags(){
    var newTags = Zotero.Tags.getAll();
    var inputval=document.getElementById("enter-tag").value;
    var newTags = window.arguments[1];
    var find=false;
    for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
    var newID=newTags[each]['_id']
    find=true;
    }
    }
    if(find){
    var checkTag = document.getElementById(newID).checked = false;
    }
    else{
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
    .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
    }  
    }

    function doCancel(){
    return true;
    }

  </script>


  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zippy/content/editTags.js"/>
  <script src="chrome://zippy/content/include.js"/>
  <script src="chrome://zippy/content/editLinksWindow.js"/>

</dialog>
