<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
  id="edit-tags"
  title="Edit Selected Tags"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

    <row>
    <hbox>
      <label value="Enter tag name:     " control="enter-tag"/>
      <textbox id="enter-tag"/>
    </hbox>
      <button label="select"
          oncommand="selectTags();"/>
      <button label="deselect"
          oncommand="deselectTags();"/>
    </row>  

    <row>
      <button label="Delete"
          oncommand="Zotero.ZippyEditTagsWindow.EditTagsWin();"/>
      <button label="Merge"
          oncommand="enterMergeTag();"/>
      <button label="Select All"
          oncommand="selectAllTags();"/>
      <button label="Deselect All"
          oncommand="DeselectAllTags();"/>
    </row>

  <vbox flex="1" style="overflow:auto">
  <groupbox id="gb">
  <richlistbox 
    id="tagsList" flex="1" style="overflow: auto">
    <listhead>
        <listheader fill="search-tags-result" label="Select Tags" hidden="false"/>        
      </listhead>
      <script>
        var checklist = document.getElementById('tagsList');
        for (var key in window.arguments[1]) {
          var tagadd = window.arguments[1][key]['_name'];
          var check = document.createElement('checkbox');
          check.setAttribute('label', tagadd );
          check.setAttribute('id', window.arguments[1][key]['_id'] );
          checklist.appendChild(check);
        }
      </script>
   </richlistbox>
    
  </groupbox>
   </vbox>

  <script>
  function enterMergeTag(){
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);

    var check = {value: false};

    var input = {value: ""};

    var result = prompts.prompt(null, "Merge Tag", "Please enter the name of merge tag:", input, null, check);

    if (result){
    Zotero.ZippyMergeTagsWindow.MergeTagsWin(input);

    }
  } 



  function selectAllTags(){
  var tags = Zotero.Tags.getAll();
  for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = true;
  }

  }


  function DeselectAllTags(){
  var tags = Zotero.Tags.getAll();
    for (var key in tags) {
    var tagadd = tags[key]['_id'];
    var checkTag = document.getElementById(tagadd).checked = false;
  }
  }

  function selectTags(){
  var newTags = Zotero.Tags.getAll();
  var inputval=document.getElementById("enter-tag").value;
  var find=false;
  for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
      var newID=newTags[each]['_id']
      find=true;
    }
  }
  if(find){
  var checkTag = document.getElementById(newID).checked = true;
  }
  else{
    var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
  }
  
  }

  function deselectTags(){
  var newTags = Zotero.Tags.getAll();
  var inputval=document.getElementById("enter-tag").value;
  var newTags = window.arguments[1];
  var find=false;
  for (var each in newTags) {
    if (newTags[each]['_name']==inputval) {
      var newID=newTags[each]['_id']
      find=true;
    }
  }
  if(find){
  var checkTag = document.getElementById(newID).checked = false;
  }
  else{
   var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);

    prompts.alert(null, "Tag Not Found", "The name of tag is not found.");
  }  
  }

  function doCancel(){
      return true;
  }

</script>

<!-- Include the main extension logic -->
  <script src="chrome://zippy/content/include.js"/>
  <script src="chrome://zippy/content/editTags.js"/>
  <script src="chrome://zotero/content/include.js" type="application/javascript;version=1.8"/>
  <script src="chrome://zippy/content/editTagsWindow.js"/>
  <script src="chrome://zippy/content/mergeTagsWindow.js"/>
  <script src="chrome://zippy/content/searchTagsWindow.js"/>

</dialog>
