<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog 
  id="edit-tags" 
  title="Edit Selected Tags"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Exit"
  ondialogcancel="return doCancel();">

  <groupbox>
    <hbox>
      <label value="Search tags:" control="find-tag"/>
      <textbox id="find-tag" type="search"/>
    </hbox>
    <script>
	  function addItem(){
  	  document.getElementById('tagsList').appendItem("tag3", "tag4");}
	</script>
	<richlistbox 
		id="tagsList" flex="1" style="overflow: auto">
	  <listhead>
        <listheader fill="search-tags-result" label="Select Tags" hidden="false"/>        
      </listhead>
        <checkbox label="tag1" checked="true"/>
	      <checkbox label="tag2" checked="true"/>
	      <checkbox label="tag3" checked="true"/>
	      <checkbox label="tag4" checked="true"/>
	      <checkbox label="tag5" checked="true"/>
	      <checkbox label="tag6" checked="true"/>
	</richlistbox>
    <row>
		<button label="Delete"
        	oncommand="loop(window.arguments[1]);"/>
    	<button label="Merge"
        	oncommand="enterMergeTag();"/>
    	<button label="Select All"
        	oncommand="alert('You select all tags!');"/>
    </row>

  </groupbox>

  <script>
  function enterMergeTag(){
    var mergeTagName = window.prompt("Please enter the name of merge tag");
    if (mergeTagName != null) {

    }
  }
  function loop(ar){
    for (var key in ar) {
    alert(ar[key]["_name"]);
    }
  }

	function doCancel(){
  		return true;
	}

</script>
</dialog>
