<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zippy/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zippy/locale/zippy.dtd">

<!-- Overlay for zippy, used to overlay the existing Zotero extension -->
<overlay id="zippy-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset">
		<stringbundle id="zippy-zotero-strings"
			src="chrome://zippy/locale/zippy.properties"/>
	</stringbundleset>

	<menupoup id="zotero-itemmenu">
		<menuseparator id="zotero-itemmenu-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-itemmenu-plugins-separator" label="&zippyzotero.moveSyncContextButton;" oncommand="Zotero.ZippyZotero.moveAndSync()"/>
	</menupoup>

	<menupopup id="zotero-tb-actions-popup">
		<menuseparator id="zotero-edit-multiple-tags" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zippyzotero.name;"
			oncommand="Zotero.ZippyEditTags.EditMultipleTags()"/>
	</menupopup>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zippy/content/editTags.js"/>
	<script src="chrome://zippy/content/include.js" type="application/javascript;version=1.8"/>

</overlay>
