<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zippy/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zippy/locale/zippy.dtd">

<overlay id="zippy-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zippy-zotero-strings"
			src="chrome://zippy/locale/zippy.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zippyzotero.name;"
			oncommand="Zotero.ZippyZotero.insertHello()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zippy/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
