extensions.zotero@chnm.gmu.edu.description=Een eigentijds onderzoeksprogramma

general.success=Succes
general.error=Fout
general.warning=Waarschuwing
general.dontShowWarningAgain=Deze waarschuwing niet meer tonen.
general.browserIsOffline=%S is momenteel in offline-modus.
general.locate=Opzoeken…
general.restartRequired=Herstart is nodig
general.restartRequiredForChange=%S moet herstart worden om de verandering toe te passen.
general.restartRequiredForChanges=%S moet herstart worden om de veranderingen toe te passen.
general.restartNow=Nu herstarten
general.restartLater=Later herstarten
general.restartApp=Herstart %S
general.quitApp=Stop %S
general.errorHasOccurred=Er is een fout opgetreden.
general.unknownErrorOccurred=Er is een onbekende fout opgetreden.
general.invalidResponseServer=Ongeldig antwoord van de server.
general.tryAgainLater=Probeer het opnieuw na een paar minuten.
general.serverError=De server gaf een foutmelding terug. Probeer het opnieuw.
general.restartFirefox=Herstart Firefox.
general.restartFirefoxAndTryAgain=Herstart %S en probeer het opnieuw.
general.checkForUpdate=Naar update zoeken
general.actionCannotBeUndone=Deze actie kan niet ongedaan gemaakt worden.
general.install=Installeren
general.updateAvailable=Update beschikbaar
general.noUpdatesFound=Geen updates beschikbaar
general.isUpToDate=%S is up to date.
general.upgrade=Bijwerken
general.yes=Ja
general.no=Nee
general.notNow=Niet nu
general.passed=Voltooid
general.failed=Mislukt
general.and=en
general.etAl=e.a.
general.accessDenied=Toegang geweigerd
general.permissionDenied=Geen toegangsrechten
general.character.singular=teken
general.character.plural=tekens
general.create=Aanmaken
general.delete=Verwijder
general.moreInformation=Meer informatie
general.seeForMoreInformation=Bekijk %S voor meer informatie.
general.open=Open %S
general.enable=Aanzetten
general.disable=Uitzetten
general.remove=Verwijderen
general.reset=Reset
general.hide=Verberg
general.quit=Beëindigen
general.useDefault=Gebruik standaardinstellingen
general.openDocumentation=Documentatie openen
general.numMore=%S te gaan...
general.openPreferences=Open Voorkeuren
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Zotero is bezig met het uitvoeren van een proces.
general.operationInProgress.waitUntilFinished=Wacht tot proces klaar is.
general.operationInProgress.waitUntilFinishedAndTryAgain=Wacht tot proces klaar is en probeer het opnieuw.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=...

install.quickStartGuide=Zotero Quick Start Gids
install.quickStartGuide.message.welcome=Welkom bij Zotero!
install.quickStartGuide.message.view=Bekijk de Quick Start Gids en leer hoe u kunt beginnen met verzamelen, organiseren, citeren en delen van uw onderzoeksbronnen.
install.quickStartGuide.message.thanks=Bedankt voor het installeren van Zotero.

upgrade.failed.title=Bijwerken is mislukt
upgrade.failed=Het bijwerken van de Zotero-database is mislukt:
upgrade.advanceMessage=Druk op %S om het bijwerken te starten.
upgrade.dbUpdateRequired=De Zotero-database moet worden bijgewerkt.
upgrade.integrityCheckFailed=Uw Zotero-database moet worden gerepareerd voordat verder kan worden gegaan met bijwerken.
upgrade.loadDBRepairTool=Laad het Database-reparatieprogramma
upgrade.couldNotMigrate=Zotero kon niet all bestanden migreren.\nSluit alle aan Zotero gekoppelde bestanden en herstart %S om opnieuw proberen bij te werken.
upgrade.couldNotMigrate.restart=Herstart uw computer als u deze boodschap blijft ontvangen.

errorReport.reportError=Fout rapporteren…
errorReport.reportErrors=Fouten rapporteren…
errorReport.reportInstructions=U kunt deze fout rapporteren door "%S" te selecteren in het Acties-menu (tandwiel-pictogram).
errorReport.followingReportWillBeSubmitted=Het volgende foutrapport zal verstuurd gaan worden:
errorReport.noErrorsLogged=Er zijn geen fouten vastgelegd sinds %S is gestart.
errorReport.advanceMessage=Druk op %S om het foutrapport naar de Zotero-ontwikkelaars te versturen.
errorReport.stepsToReproduce=Stappen om te reproduceren:
errorReport.expectedResult=Verwacht resultaat:
errorReport.actualResult=Werkelijk resultaat:
errorReport.noNetworkConnection=Geen netwerkverbinding
errorReport.invalidResponseRepository=Ongeldige beantwoording van de opslagplaats
errorReport.repoCannotBeContacted=Opslagplaats kan niet bereikt worden


attachmentBasePath.selectDir=Kies standaard bestandsmap
attachmentBasePath.chooseNewPath.title=Bevestig nieuwe standaard bestandsmap
attachmentBasePath.chooseNewPath.message=Gekoppelde bijlage bestanden in deze bestandsmap zullen worden opgeslagen met behulp van relatieve paden.
attachmentBasePath.chooseNewPath.existingAttachments.singular=Een bestaande bijlage was gevonden in de nieuwe standaard bestandsmap.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S bestaande bijlages waren gevonden in de nieuwe standaard bestandsmap.
attachmentBasePath.chooseNewPath.button=Verander de standaard bestandsmap
attachmentBasePath.clearBasePath.title=Keer terug naar Absolute paden
attachmentBasePath.clearBasePath.message=Nieuwe gekoppelde bijlagebestanden zullen worden opgeslagen via absolute paden.
attachmentBasePath.clearBasePath.existingAttachments.singular=Een bestaande bijlage uit de oude standaard bestandsmap zal overgezet worden voor het gebruik met absolute paden.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S bestaande bijlagen uit de oude standaard bestandsmap zullen overgezet worden voor het gebruik met absolute paden.
attachmentBasePath.clearBasePath.button=Wis de instelling voor de standaard bestandsmap

dataDir.notFound=De Zotero-opslagmap kon niet worden gevonden.
dataDir.previousDir=Vorige map:
dataDir.useProfileDir=Firefox profiel-map gebruiken
dataDir.selectDir=Selecteer een Zotero-opslagmap
dataDir.selectedDirNonEmpty.title=Map is niet leeg
dataDir.selectedDirNonEmpty.text=De geselecteerde map is niet leeg en lijkt geen Zotero-opslagmap te zijn.\n\nWilt u toch Zotero bestanden aan laten maken in deze map?
dataDir.selectedDirEmpty.title=Bestandsmap leeg
dataDir.selectedDirEmpty.text=De bestandsmap die u heeft geselecteerd is leeg. Om een bestande Zotero data bestandsmap te verplaatsen moet u handmatig alle bestand van de bestaande bestandsmap naar de nieuwe locaties moeten verplaatsen nadat %1$S is afgesloten.
dataDir.selectedDirEmpty.useNewDir=Gebruik de nieuwe bestandsmap?
dataDir.moveFilesToNewLocation=Zorg ervoor dat de bestanden van de bestaande Zotero data bestandsmap verplaatst zijn naar de nieuwe locatie voor het herstarten van %1$S.
dataDir.incompatibleDbVersion.title=Database-versie is niet geschikt
dataDir.incompatibleDbVersion.text=De huidige geselecteerde bestandsmap is niet geschikt voor Zotero Stand-alone, dat alleen een database kan delen met Zotero voor Firefox 2.1b3 of recenter.\n\nUpgrade naar de meest recente versie van Zotero voor Firefox of selecteer een andere bestandsmap voor gebruik met Zotero Stand-alone.
dataDir.standaloneMigration.title=Bestaande Zotero-bibliotheek gevonden
dataDir.standaloneMigration.description=U lijkt %1$S voor de eerste keer te gebruiken. Wilt u %1$S de instellingen laten importeren van %2$S en de bestaande opslagmap gebruiken?
dataDir.standaloneMigration.multipleProfiles=%1$S zal de opslagmap delen met het meest recente gebruikte profiel.
dataDir.standaloneMigration.selectCustom=Opslagmap wijzigen…

app.standalone=Zotero Stand-alone
app.firefox=Zotero voor Firefox

startupError=Er is een fout opgetreden bij het starten van Zotero.
startupError.databaseInUse=Uw Zotero-database is al in gebruik. De database kan slechts door één Zotero-programma tegelijk geopend worden.
startupError.closeStandalone=Sluit Zotero Stand-alone als dit geopend is en herstart Firefox.
startupError.closeFirefox=Sluit Firefox (met Zotero voor Firefox) als dit geopend is en herstart Zotero Stand-Alone.
startupError.databaseCannotBeOpened=De Zotero-database kan niet geopend worden.
startupError.checkPermissions=Zorg ervoor dat u lees- en schrijf-toegangsrechten heeft voor alle bestanden in de Zotero-opslagmap.
startupError.zoteroVersionIsOlder=Deze versie van Zotero is ouder dan de hiervoor met uw database gebruikte versie.
startupError.zoteroVersionIsOlder.upgrade=Werk Zotero bij naar de nieuwste versie via zotero.org.
startupError.zoteroVersionIsOlder.current=Huidige versie: %S
startupError.databaseUpgradeError=Database-bijwerkingsfout

date.relative.secondsAgo.one=1 seconde geleden
date.relative.secondsAgo.multiple=%S seconden geleden
date.relative.minutesAgo.one=1 minuut geleden
date.relative.minutesAgo.multiple=%S minuten geleden
date.relative.hoursAgo.one=1 uur geleden
date.relative.hoursAgo.multiple=%S uur geleden
date.relative.daysAgo.one=1 dag geleden
date.relative.daysAgo.multiple=%S dagen geleden
date.relative.yearsAgo.one=1 jaar geleden
date.relative.yearsAgo.multiple=%S jaar geleden

pane.collections.delete.title=Verwijder Verzameling
pane.collections.delete=Weet u zeker dat u de geselecteerde verzameling wil verwijderen?
pane.collections.delete.keepItems=Items in deze verzameling zullen niet worden verwijderd.
pane.collections.deleteWithItems.title=Verwijder Verzameling en Items
pane.collections.deleteWithItems=Weet u zeker dat u de geselecteerde verzameling wil verwijderen en alle items wil verplaatsen naar de Prullenbak?

pane.collections.deleteSearch.title=Verwijder Zoekopdracht
pane.collections.deleteSearch=Weet u zeker dat u de geselecteerde zoekopdracht wil verwijderen?
pane.collections.emptyTrash=Weet u zeker dat u de items in de Prullenbak permanent wil wissen?
pane.collections.newCollection=Nieuwe verzameling
pane.collections.name=Geef een naam aan deze verzameling:
pane.collections.newSavedSeach=Nieuwe bewaarde zoekopdracht
pane.collections.savedSearchName=Geef een naam aan deze bewaarde zoekopdracht:
pane.collections.rename=Naam verzameling wijzigen:
pane.collections.library=Mijn Bibliotheek
pane.collections.groupLibraries=Groepsbibliotheken
pane.collections.trash=Prullenbak
pane.collections.untitled=Zonder Titel
pane.collections.unfiled=Ongesorteerde items
pane.collections.duplicate=Kopieer items

pane.collections.menu.rename.collection=Naam verzameling wijzigen…
pane.collections.menu.edit.savedSearch=Bewaarde zoekopdracht bewerken
pane.collections.menu.delete.collection=Verwijder Verzameling
pane.collections.menu.delete.collectionAndItems=Verwijder Verzameling en Items
pane.collections.menu.delete.savedSearch=Verwijder Bewaarde Zoekopdracht
pane.collections.menu.export.collection=Verzameling exporteren…
pane.collections.menu.export.savedSearch=Bewaarde zoekopdracht exporteren…
pane.collections.menu.createBib.collection=Bibliografie aanmaken van verzameling…
pane.collections.menu.createBib.savedSearch=Bibliografie aanmaken van bewaarde zoekopdracht…

pane.collections.menu.generateReport.collection=Rapport aanmaken van verzameling…
pane.collections.menu.generateReport.savedSearch=Rapport aanmaken van bewaarde zoekopdracht…

pane.tagSelector.rename.title=Label hernoemen
pane.tagSelector.rename.message=Geef een nieuwe naam aan dit label.\n\nHet label zal worden aangepast voor alle geassocieerde items.
pane.tagSelector.delete.title=Label verwijderen
pane.tagSelector.delete.message=Weet u zeker u dit label wil verwijderen?\n\nHet label zal van alle items verwijderd worden.
pane.tagSelector.numSelected.none=0 labels geselecteerd
pane.tagSelector.numSelected.singular=%S label geselecteerd
pane.tagSelector.numSelected.plural=%S labels geselecteerd
pane.tagSelector.maxColoredTags=Slechts %S labels in elke bibliotheek kan een kleur toegewezen krijgen.

tagColorChooser.numberKeyInstructions=U kan dit label toevoegen aan de geselecteerde item door $NUMBER in te toetsen op het toetsenbord.
tagColorChooser.maxTags=%S labels in elke bibliotheek kunnen kleuren toegewezen krijgen.

pane.items.loading=Lijst met items wordt geladen…
pane.items.columnChooser.moreColumns=Meer kolommen
pane.items.columnChooser.secondarySort=Tweede sorteersleutel (%S)
pane.items.attach.link.uri.unrecognized=Zotero herkende niet de ingegeven URI. Controleer het adres en probeer opnieuw.
pane.items.attach.link.uri.file=Om een verwijzing naar een bestand te maken, gebruik "%S".
pane.items.trash.title=Naar Prullenbak verplaatsen
pane.items.trash=Weet u zeker dat u het geselecteerde item naar de Prullenbak wil verplaatsen?
pane.items.trash.multiple=Weet u zeker dat u de geselecteerde items naar de Prullenbak wil verplaatsen?
pane.items.delete.title=Verwijderen
pane.items.delete=Weet u zeker dat u het geselecteerde item wil verwijderen?
pane.items.delete.multiple=Weet u zeker dat u de geselecteerde items wil verwijderen?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Verplaats item naar Prullenbak...
pane.items.menu.moveToTrash.multiple=Verplaats items naar Prullenbak...
pane.items.menu.export=Geselecteerd item exporteren…
pane.items.menu.export.multiple=Geselecteerde items exporteren…
pane.items.menu.createBib=Bibliografie aanmaken van geselecteerd item…
pane.items.menu.createBib.multiple=Bibliografie aanmaken van geselecteerde items…
pane.items.menu.generateReport=Rapport aanmaken van geselecteerd item…
pane.items.menu.generateReport.multiple=Rapport aanmaken van geselecteerde items…
pane.items.menu.reindexItem=Item opnieuw indexeren
pane.items.menu.reindexItem.multiple=Items opnieuw indexeren
pane.items.menu.recognizePDF=Metadata ophalen voor PDF
pane.items.menu.recognizePDF.multiple=Metadata ophalen voor PDF's
pane.items.menu.createParent=Maak hoofditem
pane.items.menu.createParent.multiple=Maak hoofditems
pane.items.menu.renameAttachments=Bestand hernoemen op basis van beschikbare metadata
pane.items.menu.renameAttachments.multiple=Bestanden hernoemen op basis van beschikbare metadata
pane.items.showItemInLibrary=Geef item weer in de bibliotheek

pane.items.letter.oneParticipant=Brief naar %S
pane.items.letter.twoParticipants=Brief naar %S en %S
pane.items.letter.threeParticipants=Brief naar %S, %S en %S
pane.items.letter.manyParticipants=Brief naar %S en anderen
pane.items.interview.oneParticipant=Interview door %S
pane.items.interview.twoParticipants=Interview door %S en %S
pane.items.interview.threeParticipants=Interview door %S, %S en %S
pane.items.interview.manyParticipants=Interview door %S en anderen

pane.item.selected.zero=Geen items geselecteerd
pane.item.selected.multiple=%S items geselecteerd
pane.item.unselected.zero=Geen items in deze weergave
pane.item.unselected.singular=%S item in deze weergave
pane.item.unselected.plural=%S items in deze weergave

pane.item.duplicates.selectToMerge=Selecteer items om samen te voegen
pane.item.duplicates.mergeItems=%S items samenvoegen
pane.item.duplicates.writeAccessRequired=Bibliotheek met schrijftoegang is noodzakelijk om items samen te voegen.
pane.item.duplicates.onlyTopLevel=Alleen hoofditems kunnen worden samengevoegd.
pane.item.duplicates.onlySameItemType=Alle samen te voegen items moet van hetzelfde type zijn.

pane.item.changeType.title=Item-type veranderen
pane.item.changeType.text=Weet u zeker dat u het item-type wil veranderen?\n\nDe volgende velden zullen verloren gaan:
pane.item.defaultFirstName=voornaam
pane.item.defaultLastName=achternaam
pane.item.defaultFullName=volledige naam
pane.item.switchFieldMode.one=Omschakelen naar één veld
pane.item.switchFieldMode.two=Omschakelen naar twee velden
pane.item.creator.moveUp=Verplaats naar boven
pane.item.creator.moveDown=Verplaats naar beneden
pane.item.notes.untitled=Aantekening zonder titel
pane.item.notes.delete.confirm=Weet u zeker dat u deze aantekening wil verwijderen?
pane.item.notes.count.zero=%S aantekeningen:
pane.item.notes.count.singular=%S aantekening:
pane.item.notes.count.plural=%S aantekeningen:
pane.item.attachments.rename.title=Nieuwe titel:
pane.item.attachments.rename.renameAssociatedFile=Wijzig naam geassocieerd bestand
pane.item.attachments.rename.error=Er is een fout opgetreden bij het wijzigen van de bestandsnaam.
pane.item.attachments.fileNotFound.title=Bestand niet gevonden
pane.item.attachments.fileNotFound.text=Het bijgevoegde bestand kon niet gevonden worden.\n\nHet kan verplaatst of verwijderd zijn buiten Zotero.
pane.item.attachments.delete.confirm=Weet u zeker dat u deze bijlage wil verwijderen?
pane.item.attachments.count.zero=%S bijlages:
pane.item.attachments.count.singular=%S bijlage:
pane.item.attachments.count.plural=%S bijlages:
pane.item.attachments.select=Selecteer een bestand
pane.item.attachments.PDF.installTools.title=PDF Tools is niet geïnstalleerd
pane.item.attachments.PDF.installTools.text=Om deze functie te gebruiken moet u eerst PDF Tools installeren in het tabblad Zoeken van de Zotero-voorkeuren.
pane.item.attachments.filename=Bestandsnaam
pane.item.noteEditor.clickHere=klik hier
pane.item.tags.count.zero=%S labels:
pane.item.tags.count.singular=%S label:
pane.item.tags.count.plural=%S labels:
pane.item.tags.icon.user=Door gebruiker toegevoegd label
pane.item.tags.icon.automatic=Automatisch toegevoegd label
pane.item.related.count.zero=%S gerelateerd:
pane.item.related.count.singular=%S gerelateerd:
pane.item.related.count.plural=%S gerelateerd:
pane.item.parentItem=Meest voornamelijke item:

noteEditor.editNote=Aantekening wijzigen

itemTypes.note=Aantekening
itemTypes.attachment=Bijlage
itemTypes.book=Boek
itemTypes.bookSection=Boek-sectie
itemTypes.journalArticle=Artikel in academisch tijdschrift
itemTypes.magazineArticle=Artikel in magazine
itemTypes.newspaperArticle=Krantenartikel
itemTypes.thesis=Proefschrift
itemTypes.letter=Brief
itemTypes.manuscript=Manuscript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstwerk
itemTypes.webpage=Webpagina
itemTypes.report=Rapport
itemTypes.bill=Kamerstukken / Handelingen / Wetsvoorstel
itemTypes.case=Rechtszaak
itemTypes.hearing=Hoorzitting
itemTypes.patent=Patent / Octrooi
itemTypes.statute=Wet
itemTypes.email=E-mail
itemTypes.map=Kaart
itemTypes.blogPost=Blogbericht
itemTypes.instantMessage=Instant message
itemTypes.forumPost=Forumbericht
itemTypes.audioRecording=Geluidsopname
itemTypes.presentation=Presentatie
itemTypes.videoRecording=Video-opname
itemTypes.tvBroadcast=Televisie-uitzending
itemTypes.radioBroadcast=Radio-uitzending
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogramma
itemTypes.conferencePaper=Conferentiebijdrage
itemTypes.document=Document
itemTypes.encyclopediaArticle=Encyclopedie-artikel
itemTypes.dictionaryEntry=Lemma

itemFields.itemType=Type
itemFields.title=Titel
itemFields.dateAdded=Datum toegevoegd
itemFields.dateModified=Bewerkt
itemFields.source=Bron
itemFields.notes=Aantekeningen
itemFields.tags=Labels
itemFields.attachments=Bijlages
itemFields.related=Gerelateerd
itemFields.url=URL
itemFields.rights=Rechten
itemFields.series=Reeks
itemFields.volume=Deel
itemFields.issue=Editie
itemFields.edition=Druk
itemFields.place=Plaats
itemFields.publisher=Uitgever
itemFields.pages=Pagina's
itemFields.ISBN=ISBN
itemFields.publicationTitle=Titel uitgave
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Sectie
itemFields.callNumber=Indexnummer
itemFields.archiveLocation=Locatie in archief
itemFields.distributor=Distributeur
itemFields.extra=Extra
itemFields.journalAbbreviation=Tijdschrift-afkorting
itemFields.DOI=DOI
itemFields.accessDate=Geraadpleegd
itemFields.seriesTitle=Titel van de reeks
itemFields.seriesText=Reeks (extra tekst)
itemFields.seriesNumber=Nummer (binnen de reeks)
itemFields.institution=(Onderzoeks)instituut
itemFields.reportType=Rapport-type
itemFields.code=Publicatiemedium
itemFields.session=Sessie
itemFields.legislativeBody=(Wetgevend) orgaan
itemFields.history=Geschiedenis
itemFields.reporter=Jurisprudentietijdschrift
itemFields.court=Rechtbank
itemFields.numberOfVolumes=# delen
itemFields.committee=Commissie
itemFields.assignee=Rechthebbende
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioriteitsnummers
itemFields.issueDate=Publicatiedatum
itemFields.references=Verwijzingen
itemFields.legalStatus=Wettelijke status
itemFields.codeNumber=... tranche van wet
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Afmetingen kunstwerk
itemFields.libraryCatalog=Bibliotheekscatalogus
itemFields.videoRecordingFormat=Formaat
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Schaal
itemFields.thesisType=Type
itemFields.websiteType=Type website
itemFields.audioRecordingFormat=Formaat
itemFields.label=Label
itemFields.presentationType=Type
itemFields.meetingName=Naam bijeenkomst
itemFields.studio=Studio
itemFields.runningTime=Duur
itemFields.network=Netwerk
itemFields.postType=Type post
itemFields.audioFileType=Bestandstype
itemFields.version=Versie
itemFields.system=Systeem
itemFields.company=Bedrijf
itemFields.conferenceName=Conferentienaam
itemFields.encyclopediaTitle=Encyclopedie-titel
itemFields.dictionaryTitle=Woordenboek-titel
itemFields.language=Taal
itemFields.programmingLanguage=Taal
itemFields.university=Universiteit
itemFields.abstractNote=Samenvatting
itemFields.websiteTitle=Titel webpagina
itemFields.reportNumber=Nummer (van het rapport)
itemFields.billNumber=(Dossier)nummer
itemFields.codeVolume=Wetgevingsjaargang
itemFields.codePages=Nummer (binnen dossier)
itemFields.dateDecided=Datum beslissing
itemFields.reporterVolume=Jaargang(, Editie)
itemFields.firstPage=Eerste pagina
itemFields.documentNumber=Documentnummer
itemFields.dateEnacted=Datum publicatie
itemFields.publicLawNumber=Public Law Number
itemFields.country=Land
itemFields.applicationNumber=Aanvraagnummer
itemFields.forumTitle=Naam forum
itemFields.episodeNumber=Afleveringsnummer
itemFields.blogTitle=Titel blog
itemFields.medium=Medium
itemFields.caseName=Naam rechtszaak
itemFields.nameOfAct=Citeertitel wet
itemFields.subject=Onderwerp
itemFields.proceedingsTitle=Titel notulen
itemFields.bookTitle=Boektitel
itemFields.shortTitle=Korte Titel
itemFields.docketNumber=ECLI / Zaaknummer
itemFields.numPages=Aantal pagina's
itemFields.programTitle=Programmatitel
itemFields.issuingAuthority=Uitgevende authoriteit
itemFields.filingDate=Indieningsdatum
itemFields.genre=Genre
itemFields.archive=Archief

creatorTypes.author=Auteur
creatorTypes.contributor=Coauteur
creatorTypes.editor=Redacteur
creatorTypes.translator=Vertaler
creatorTypes.seriesEditor=Redacteur van de reeks
creatorTypes.interviewee=Interview met
creatorTypes.interviewer=Interviewer
creatorTypes.director=Regisseur
creatorTypes.scriptwriter=Tekstschrijver
creatorTypes.producer=Producent
creatorTypes.castMember=Cast-member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Raad
creatorTypes.inventor=Uitvinder
creatorTypes.attorneyAgent=Advocaat/Agent
creatorTypes.recipient=Ontvanger
creatorTypes.performer=Uitvoerder
creatorTypes.composer=Componist
creatorTypes.wordsBy=Tekst door
creatorTypes.cartographer=Cartograaf
creatorTypes.programmer=Programmeur
creatorTypes.artist=Kunstenaar
creatorTypes.commenter=Commentator
creatorTypes.presenter=Presentator
creatorTypes.guest=Gast
creatorTypes.podcaster=Podcaster
creatorTypes.reviewedAuthor=Besproken auteur
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=Auteur van het boek

fileTypes.webpage=Webpagina
fileTypes.image=Afbeelding
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentatie
fileTypes.document=Document

save.attachment=Snapshot wordt opgeslagen…
save.link=Koppeling wordt opgeslagen…
save.link.error=Er is een fout opgetreden bij het opslaan van deze koppeling.
save.error.cannotMakeChangesToCollection=U kunt geen wijzingen aanbrengen in de nu geselecteerde verzameling.
save.error.cannotAddFilesToCollection=U kunt geen bestanden toevoegen aan de nu geselecteerde verzameling.

ingester.saveToZotero=In Zotero opslaan
ingester.saveToZoteroUsing=In Zotero opslaan met "%S"
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=Item wordt opgeslagen…
ingester.scrapingTo=Sla op naar
ingester.scrapeComplete=Item is opgeslagen
ingester.scrapeError=Item kon niet opgeslagen worden.
ingester.scrapeErrorDescription=Er is een fout opgetreden bij het opslaan van dit item. Zie %S voor meer informatie.
ingester.scrapeErrorDescription.linkText=Probleemoplosser voor Vertaler
ingester.scrapeErrorDescription.previousError=Het opslaan is mislukt door een eerdere Zotero-fout.

ingester.importReferRISDialog.title=Zotero RIS/Refer-import
ingester.importReferRISDialog.text=Wilt u de items uit "%1$S" importeren in Zotero?\n\nU kunt de automatische RIS/Refer-import uitschakelen in de Zotero-voorkeuren.
ingester.importReferRISDialog.checkMsg=Altijd gebruiken voor deze website

ingester.importFile.title=Bestand importeren
ingester.importFile.text=Wilt u het bestand "%S" importeren?\n\nItems zullen aan een nieuwe verzameling worden toegevoegd.
ingester.importFile.intoNewCollection=Importeer naar een nieuwe verzameling

ingester.lookup.performing=Bezig met opzoeken…
ingester.lookup.error=Er is een fout opgetreden bij het opzoeken van dit item.

db.dbCorrupted=De Zotero-database '%S' lijkt beschadigd te zijn geraakt.
db.dbCorrupted.restart=Herstart %S voor een automatische herstelpoging vanuit de laatste backup.
db.dbCorruptedNoBackup=De Zotero-database '%S' lijkt beschadigd te zijn geraakt, en er is geen automatische backup beschikbaar.\n\nEr is een nieuw database-bestand aangemaakt. Het beschadigde bestand is opgeslagen in uw Zotero-map.
db.dbRestored=De Zotero database '%1$S' lijkt beschadigd te zijn geraakt.\n\nUw data werd hersteld vanuit de laatste automatische backup, aangemaakt op %2$S om %3$S. Het beschadigde bestand is opgeslagen in uw Zotero-map.
db.dbRestoreFailed=De Zotero database '%S' lijkt beschadigd te zijn geraakt, en een poging om deze te herstellen vanuit de laatste automatische backup is mislukt.\n\nEr is een nieuw database-bestand aangemaakt. Het beschadigde bestand is opslagen in uw Zotero-map.

db.integrityCheck.passed=Er zijn geen fouten gevonden in de database.
db.integrityCheck.failed=Er zijn fouten gevonden in uw Zotero database.
db.integrityCheck.dbRepairTool=U kunt met het database-reparatieprogramma proberen om deze fouten te corrigeren: http://zotero.org/utils/dbfix .
db.integrityCheck.repairAttempt=Zotero kan proberen deze fouten te herstellen.
db.integrityCheck.appRestartNeeded=%S moet opnieuw gestart worden.
db.integrityCheck.fixAndRestart=Repareer fouten en herstart %S
db.integrityCheck.errorsFixed=De fouten in uw Zotero database zijn hersteld.
db.integrityCheck.errorsNotFixed=Zotero was niet in staat om alle fouten in uw database te herstellen.
db.integrityCheck.reportInForums=U kan dit probleem rapporteren op de Zotero Forums.

zotero.preferences.update.updated=Bijgewerkt
zotero.preferences.update.upToDate=Up-to-date
zotero.preferences.update.error=Fout
zotero.preferences.launchNonNativeFiles=Open PDF- en andere bestanden in %S wanneer mogelijk
zotero.preferences.openurl.resolversFound.zero=%S resolvers gevonden
zotero.preferences.openurl.resolversFound.singular=%S resolver gevonden
zotero.preferences.openurl.resolversFound.plural=%S resolvers gevonden

zotero.preferences.sync.purgeStorage.title=Verwijder bijlagebestanden op de Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=Als u van plan bent om WebDAV te gebruiken voor het delen van bestanden en u heeft eerder bijlage-bestanden in Mijn Bibliotheek op de Zotero-servers gesynchroniseerd, dan kunt u deze bestanden opschonen van de Zotero-servers om meer opslagruimte te geven voor groepen.\n\nU kunt op elk moment bestanden opschonen via de instellingen van uw account op zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Verwijder Bestanden Nu
zotero.preferences.sync.purgeStorage.cancelButton=Niet Verwijderen
zotero.preferences.sync.reset.userInfoMissing=U moet een gebruikersnaam en wachtwoord in de %S tab invoeren voordat u de reset-opties kunt gebruiken.
zotero.preferences.sync.reset.restoreFromServer=Alle data in deze installatie van Zotero zullen worden verwijderd en worden vervangen met data die behoort tot gebruiker '%S' op de Zotero-server
zotero.preferences.sync.reset.replaceLocalData=Vervang alle lokale data
zotero.preferences.sync.reset.restartToComplete=Firefox moet herstart worden om het herstelproces af te ronden.
zotero.preferences.sync.reset.restoreToServer=Alle data die behoort tot gebruiker '%S' op de Zotero-server zal worden verwijderd en worden vervangen met de data uit deze installatie van Zotero.\n\nAfhankelijk van de grootte van uw bibliotheek zal er mogelijk een vertraging optreden voordat uw data beschikbaar is op de server.
zotero.preferences.sync.reset.replaceServerData=Vervang alle server data
zotero.preferences.sync.reset.fileSyncHistory=Alle bestandssynchronisatie-geschiedenis zal worden gewist.\n\nElk lokaal bijlage-bestand dat niet bestaat op de opslagserver zal worden gesynchroniseerd bij de volgende synchronisatie.

zotero.preferences.search.rebuildIndex=Index herbouwen
zotero.preferences.search.rebuildWarning=Wilt u de hele index herbouwen? Dit kan even duren.\n\nOm enkel items te indexeren die nog niet geïndexeerd zijn, gebruik %S.
zotero.preferences.search.clearIndex=Index wissen
zotero.preferences.search.clearWarning=Na het wissen van de index is het niet meer mogelijk de inhoud van bijlages te doorzoeken.\n\nWebkoppeling-bijlages kunnen niet opnieuw worden geïndexeerd zonder de webpagina opnieuw te bezoeken. Om de indexering van webkoppelingen te behouden, kies %S.
zotero.preferences.search.clearNonLinkedURLs=Alles wissen behalve webkoppelingen
zotero.preferences.search.indexUnindexed=Indexeer de niet-geïndexeerde items
zotero.preferences.search.pdf.toolRegistered=%S is geïnstalleerd
zotero.preferences.search.pdf.toolNotRegistered=%S is NIET geïnstalleerd
zotero.preferences.search.pdf.toolsRequired=Voor PDF-indexering zijn de hulpprogramma's %1$S en %2$S van het %3$S project nodig.
zotero.preferences.search.pdf.automaticInstall=Zotero kan deze programma's automatisch downloaden en installeren vanaf zotero.org voor bepaalde besturingssystemen.
zotero.preferences.search.pdf.advancedUsers=Gevorderde gebruikers kunnen de %S bekijken voor handmatige installatie-instructies.
zotero.preferences.search.pdf.documentationLink=documentatie
zotero.preferences.search.pdf.checkForInstaller=Installatie-programma opzoeken
zotero.preferences.search.pdf.downloading=Bezig met downloaden…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=De %S hulpprogramma's zijn op dit moment niet beschikbaar voor uw besturingssysteem via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Zie de documentatie voor handmatige installatie-instructies.
zotero.preferences.search.pdf.availableDownloads=Beschikbare downloads voor %1$S van %2$S:
zotero.preferences.search.pdf.availableUpdates=Beschikbare updates voor %1$S van %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versie %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan het automatisch installeren in de Zotero-opslagmap.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan deze programma's automatisch installeren in de Zotero-opslagmap.
zotero.preferences.search.pdf.toolsDownloadError=Er is een fout opgetreden bij het downloaden van de %S hulpprogramma's van zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Probeer het later opnieuw, of lees de documentatie voor handmatige installatie-instructies.
zotero.preferences.export.quickCopy.bibStyles=citeerstijlen
zotero.preferences.export.quickCopy.exportFormats=Exportformaten
zotero.preferences.export.quickCopy.instructions=Met Snelle Kopie kunt u geselecteerde items naar het klembord kopiëren met behulp van de sneltoets (%S) of door items naar een tekstvak op een webpagina te slepen.
zotero.preferences.export.quickCopy.citationInstructions=Bij citeerstijlen kunt u verwijzingen of voetnoten kopieren door op %S te drukken of de Shift-toets ingedrukt te houden voordat u de items versleept.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=Citeerstijl toevoegen

zotero.preferences.advanced.resetTranslatorsAndStyles=Vertalers en citeerstijlen herstellen
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Nieuwe of aangepaste vertalers en citeerstijlen zullen verloren gaan.
zotero.preferences.advanced.resetTranslators=Vertalers herstellen
zotero.preferences.advanced.resetTranslators.changesLost=Nieuwe of aangepaste vertalers zullen verloren gaan.
zotero.preferences.advanced.resetStyles=Citeerstijlen herstellen
zotero.preferences.advanced.resetStyles.changesLost=Nieuwe of aangepaste citeerstijlen zullen verloren gaan.

zotero.preferences.advanced.debug.title=Foutopsporingsbericht is opgestuurd
zotero.preferences.advanced.debug.sent=Foutopsporingsinformatie is verstuurd naar de Zotero-server.\n\nDe Foutopsporings-ID is D%S.
zotero.preferences.advanced.debug.error=Er was een fout bij het versturen van het foutopsporingsbericht.

dragAndDrop.existingFiles=De volgende bestanden waren al aanwezig in de bestemmingsmap en zijn niet gekopieerd:
dragAndDrop.filesNotFound=De volgende bestanden konden niet gevonden worden en zijn niet gekopieerd:

fileInterface.itemsImported=Bezig met importeren van items…
fileInterface.itemsExported=Bezig met exporteren van items…
fileInterface.import=Importeren
fileInterface.export=Exporteren
fileInterface.exportedItems=Geëxporteerde items
fileInterface.imported=Geïmporteerde items
fileInterface.unsupportedFormat=Het geselecteerde bestand is niet in een ondersteund formaat.
fileInterface.viewSupportedFormats=Bekijk ondersteunde formaten
fileInterface.untitledBibliography=Bibliografie zonder titel
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=Er is een fout opgetreden bij het importeren van het geselecteerde bestand. Controleer dat het bestand correct is en probeer opnieuw.
fileInterface.importClipboardNoDataError=Er konden geen gegevens worden geïmporteerd vanaf het klembord.
fileInterface.noReferencesError=De door u geselecteerde items bevatten geen verwijzingen. Selecteer één of meerdere verwijzingen en probeer opnieuw.
fileInterface.bibliographyGenerationError=Er is een fout opgetreden bij het aanmaken van uw bibliografie. Probeer het opnieuw.
fileInterface.exportError=Er is een fout opgetreden bij het exporteren van het geselecteerde bestand.

quickSearch.mode.titleCreatorYear=Titel, Maker, Jaar
quickSearch.mode.fieldsAndTags=Alle Velden & Labels
quickSearch.mode.everything=Alles

advancedSearchMode=Uitgebreid zoeken — druk op Enter om te zoeken.
searchInProgress=Bezig met zoeken - even geduld a.u.b.

searchOperator.is=is
searchOperator.isNot=is niet
searchOperator.beginsWith=begint met
searchOperator.contains=bevat
searchOperator.doesNotContain=bevat niet
searchOperator.isLessThan=is minder dan
searchOperator.isGreaterThan=is meer dan
searchOperator.isBefore=is voor
searchOperator.isAfter=is na
searchOperator.isInTheLast=is in de laatste

searchConditions.tooltip.fields=Velden:
searchConditions.collection=Verzameling
searchConditions.savedSearch=Bewaarde zoekopdracht
searchConditions.itemTypeID=Item-type
searchConditions.tag=Label
searchConditions.note=Aantekening
searchConditions.childNote=Begeleidende aantekening
searchConditions.creator=Auteur
searchConditions.type=Type
searchConditions.thesisType=Type proefschrift
searchConditions.reportType=Type rapport
searchConditions.videoRecordingFormat=Video-opnameformaat
searchConditions.audioFileType=Audio-bestandsformaat
searchConditions.audioRecordingFormat=Audio-opnameformaat
searchConditions.letterType=Type brief
searchConditions.interviewMedium=Interviewmedium
searchConditions.manuscriptType=Type manuscript
searchConditions.presentationType=Type presentatie
searchConditions.mapType=Type kaart
searchConditions.medium=Medium
searchConditions.artworkMedium=Medium kunstwerk
searchConditions.dateModified=Bewerkingsdatum
searchConditions.fulltextContent=Bijlage-inhoud
searchConditions.programmingLanguage=Programmeertaal
searchConditions.fileTypeID=Bijlage bestandstype
searchConditions.annotation=Annotatie

fulltext.indexState.indexed=Geïndexeerd
fulltext.indexState.unavailable=Onbekend
fulltext.indexState.partial=Gedeeltelijk

exportOptions.exportNotes=Exporteer aantekeningen
exportOptions.exportFileData=Exporteer bestanden
exportOptions.useJournalAbbreviation=Gebruik tijdschriftenafkortingen
charset.UTF8withoutBOM=Unicode (UTF-8 zonder BOM)
charset.autoDetect=(automatisch detecteren)

date.daySuffixes=e, e, e, e
date.abbreviation.year=j
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=gisteren
date.today=vandaag
date.tomorrow=morgen

citation.multipleSources=Meerdere bronnen…
citation.singleSource=Enkele bron…
citation.showEditor=Editor tonen…
citation.hideEditor=Editor verbergen…
citation.citations=Verwijzingen
citation.notes=Aantekeningen
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero-rapport
report.parentItem=Hoofditem:
report.notes=Aantekeningen:
report.tags=Labels:

annotations.confirmClose.title=Weet u zeker dat u deze annotatie wil sluiten?
annotations.confirmClose.body=Alle tekst zal verloren gaan.
annotations.close.tooltip=Annotatie verwijderen
annotations.move.tooltip=Annotatie verplaatsen
annotations.collapse.tooltip=Annotatie inklappen
annotations.expand.tooltip=Annotatie uitklappen
annotations.oneWindowWarning=Annotaties van een snapshot kunnen slechts in één webbrowser-venster tegelijk worden geopend. Dit snapshot zal worden geopend zonder annotaties.

integration.fields.label=Velden
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word-velden worden minder snel per ongeluk gewijzigd, maar kunnen niet gedeeld worden met OpenOffice.
integration.fields.fileFormatNotice=Het document moet worden opgeslagen in het .doc of .docx bestandsformaat.
integration.referenceMarks.caption=OpenOffice ReferenceMarks worden minder snel per ongeluk gewijzigd, maar kunnen niet gedeeld worden met Microsoft Word.
integration.referenceMarks.fileFormatNotice=Het document moet worden opgeslagen in het .odt bestandsformaat.

integration.regenerate.title=Wilt u de verwijzing opnieuw aanmaken?
integration.regenerate.body=De veranderingen die u in de verwijzing-bewerker heeft gemaakt zullen verloren gaan.
integration.regenerate.saveBehavior=Altijd deze keuze gebruiken.

integration.revertAll.title=Weet u zeker dat u alle wijzigingen aan de bibliografie ongedaan wil maken?
integration.revertAll.body=Als u verder gaat zullen alle verwijzingen die in de tekst zijn aangehaald in de bibliografie verschijnen met hun originele tekst, en verwijzingen die handmatig zijn toegevoegd zullen verwijderd worden uit de bibliografie.
integration.revertAll.button=Alles ongedaan maken
integration.revert.title=Weet u zeker dat u deze wijziging ongedaan wil maken?
integration.revert.body=Als u verder gaat zal de tekst van de verwijzingen in de bibliografie behorend bij de geselecteerde item(s) worden vervangen door de onbewerkte tekst die door de geselecteerde stijl is bepaald.
integration.revert.button=Ongedaan maken
integration.removeBibEntry.title=De geselecteerde verwijzing is aangehaald in uw document.
integration.removeBibEntry.body=Weet u zeker dat u dit wil weglaten uit de bibliografie?

integration.cited=Geciteerd
integration.cited.loading=Aangehaalde items wordt geladen…
integration.ibid=ibid
integration.emptyCitationWarning.title=Lege verwijzing
integration.emptyCitationWarning.body=De opgegeven verwijzing zou leeg zijn met de geselecteerde stijl. Weet u zeker dat u de verwijzing toch wil toevoegen?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=Deze versie van de Zotero tekstverwerker-plugin ($INTEGRATION_VERSION) is niet geschikt voor de geïnstalleerde versie van Zotero (%1$S). Zorg ervoor dat u van beide componenten de laatste versie gebruikt.
integration.error.incompatibleVersion2=Zotero %1$S heeft %2$S %3$S of nieuwer nodig. Download de nieuwste versie van %2$S vanaf zotero.org.
integration.error.title=Zotero-communicatiefout
integration.error.notInstalled=Zotero kon de benodige component voor communicatie met uw tekstverwerker niet laden. Zorg ervoor dat de juiste uitbreiding is geïnstalleerd en probeer het opnieuw.
integration.error.generic=Bij het bijwerken van uw document is er een fout opgetreden in Zotero.
integration.error.mustInsertCitation=U moet eerst een verwijzing toevoegen voordat u deze actie kunt uitvoeren.
integration.error.mustInsertBibliography=U moet eerst een bibliografie toevoegen voordat u deze actie kunt uitvoeren.
integration.error.cannotInsertHere=Zotero-velden kunnen hier niet worden toegevoegd.
integration.error.notInCitation=U moet de cursor binnen een Zotero-verwijzing plaatsen om deze te kunnen bewerken.
integration.error.noBibliography=De huidige citeerstijl bevat geen bibliografie. Kies een andere stijl als u een bibliografie wilt toevoegen.
integration.error.deletePipe=Zotero kon geen communicatiekanaal opzetten met de tekstverwerker. Wilt u dat Zotero probeert deze fout te corrigeren? Hiervoor wordt u om uw wachtwoord gevraagd.
integration.error.invalidStyle=De door u geselecteerd citeerstijl lijkt niet correct te zijn. Als u deze citeerstijl zelf heeft gemaakt controleer of de stijl valideert zoals beschreven op https://github.com/citation-style-language/styles/wiki/Validation. U kunt ook een andere stijl selecteren.
integration.error.fieldTypeMismatch=Zotero kan dit document niet bijwerken omdat het in een ander tekstverwerkerprogramma is gemaakt met een incompatibele veldcodering. Om dit document compatibel te maken met zowel Word als LibreOffice/OpenOffice.org/NeoOffice, open het document in de tekstverwerker waarmee het oorspronkelijk is gemaakt en verander het veldtype naar Bladwijzers in de Zotero document-voorkeuren.

integration.replace=Wilt u dit Zotero-veld vervangen?
integration.missingItem.single=De gemarkeerde verwijzing bestaat niet meer in uw Zotero-database. Wilt u een ander item hiervoor in de plaats te zetten?
integration.missingItem.multiple=Item %1$S in deze gemarkeerde verwijzing bestaat niet meer in uw Zotero-database. Wilt u een ander item hiervoor in de plaats te zetten?
integration.missingItem.description=Als u op "Nee" klikt worden de veldcodes van verwijzingen naar dit item verwijderd. De tekst van de verwijzing wordt behouden, maar de verwijzing wordt verwijderd uit uw bibliografie.
integration.removeCodesWarning=Als veldcodes zijn verwijderd kan Zotero de verwijzingen en bibliografieen in dit document niet meer bijwerken. Weet u zeker dat u door wil doorgaan?
integration.upgradeWarning=Uw document moet permanent bijgewerkt worden om te kunnen werken met Zotero 2.1 en hoger. Het is aan te raden om eerst een backup te maken voordat u verder gaat. Weet u zeker dat u wil doorgaan?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=De Zotero-veldcode bij deze verwijzing is beschadigd. Deze code vertelt Zotero welk item bij deze verwijzing hoort. Wilt u het item opnieuw selecteren?
integration.corruptField.description=Als u op "Nee" klikt worden de veldcodes van dit item verwijderd. De tekst van verwijzingen naar dit item blijven staan, maar de verwijzingen worden mogelijk verwijderd uit de bibliografie.
integration.corruptBibliography=De Zotero-veldcode van de bibliografie is beschadigd. Wilt u dat Zotero deze veldcode wist en een nieuwe bibliografie aanmaakt?
integration.corruptBibliography.description=Alle items die in de tekst aangehaald worden verschijnen in de nieuwe bibliografie, maar wijzigingen die u via het "Wijzig Bibliografie"-venster heeft gemaakt zullen verloren gaan.
integration.citationChanged=U heeft deze door Zotero gemaakte verwijzing aangepast. Wilt u uw wijzigingen behouden en voorkomen dat de verwijzing in de toekomst wordt bijgewerkt?
integration.citationChanged.description=Als u op "Ja" klikt zal Zotero de verwijzing niet bijwerken als u andere verwijzingen toevoegt, de stijl verandert, of item waarna het verwijst bijwerkt. Als u op "Nee" klikt gaan uw wijzigingen verloren.
integration.citationChanged.edit=U heeft deze door Zotero gemaakte verwijzing aangepast. Als u de verwijzing wilt bewerken gaan deze aanpassen verloren. Wilt u doorgaan?

styles.install.title=Installeer citeerstijl
styles.install.unexpectedError=Een onverwachte fout is opgetreden bij het installeren van "%1$S"
styles.installStyle=Citeerstijl "%1$S" vanuit %2$S installeren?
styles.updateStyle=Bestaande citeerstijl "%1$S" bijwerken met "%2$S" vanuit %3$S?
styles.installed=Citeerstijl "%S" is met succes geïnstalleerd.
styles.installError=%S lijkt geen correct citeerstijl-bestand te zijn.
styles.validationWarning="%S" is niet een geldig CSL 1.0.1 verwijzingsstijlbestand, en werkt mogelijk niet correct met Zotero.\n\nWeet u zeker dat u door wil gaan?
styles.installSourceError=%1$S verwijst naar een incorrect of niet bestaand CSL-bestand op %2$S.
styles.deleteStyle=Weet u zeker dat u de stijl "%1$S" wil verwijderen?
styles.deleteStyles=Weet u zeker dat u de geselecteerde stijlen wil verwijderen?

styles.abbreviations.title=Laad tijdschriftenafkortingen
styles.abbreviations.parseError=Het afkortingenbestand "%1$S" is niet een geldig JSON-bestand.
styles.abbreviations.missingInfo=Het afkortingenbestand "%1$S" heeft niet een volledig informatieblok.

sync.sync=Synchroniseer
sync.cancel=Synchronisatie annuleren
sync.openSyncPreferences=Synchronisatie-voorkeuren openen…
sync.resetGroupAndSync=Groep en synchronisatie herstellen
sync.removeGroupsAndSync=Groepen en synchronisatie verwijderen
sync.localObject=Lokaal item
sync.remoteObject=Item van server
sync.mergedObject=Samengevoegd item
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=Gebruikersnaam niet ingesteld
sync.error.usernameNotSet.text=U moet uw zotero.org gebruikersnaam en wachtwoord in de Zotero-voorkeuren invoeren om te kunnen synchroniseren met de Zotero-server.
sync.error.passwordNotSet=Wachtwoord niet ingesteld
sync.error.invalidLogin=Ongeldige gebruikersnaam of wachtwoord
sync.error.invalidLogin.text=De Zotero-synchronisatieserver accepteerde niet uw gebruikersnaam en wachtwoord.\n\nControleer of u uw inloginformatie op de juiste wijze heeft ingevoerd bij de Zotero-synchronisatievoorkeuren.
sync.error.enterPassword=Voer een wachtwoord in.
sync.error.loginManagerInaccessible=Zotero heeft geen toegang tot uw inloginformatie.
sync.error.checkMasterPassword=Als u gebruik maakt van een hoofdwachtwoord in %S wees er dan zeker van dat u dit juist heeft ingevuld.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=Er wordt al gesynchroniseerd.
sync.error.syncInProgress.wait=Wacht totdat de vorige synchronisatie is voltooid of herstart %S.
sync.error.writeAccessLost=U heeft geen schrijfrechten meer voor de Zotero groep '%S', en bestanden die u heeft toegevoegd of gewijzigd kunnen niet met de server gesynchroniseerd worden.
sync.error.groupWillBeReset=Als u doorgaat zal uw kopie van de groep worden vervangen door de versie op de server. Lokale wijzigingen aan items en bestanden zullen verloren gaan.
sync.error.copyChangedItems=Annuleer de synchronisatie als u eerst uw wijzigingen wilt opslaan, of als u schrijf-toegangsrechten wilt aanvragen bij de groepbeheerder.
sync.error.manualInterventionRequired=Een automatische synchronisatie heeft tot een conflict geleidt dat handmatig opgelost moet worden.
sync.error.clickSyncIcon=Klik op het synchronisatie-pictogram om handmatig te synchroniseren.
sync.error.invalidClock=De systeemklok staat op een ongeldige tijd. U moet dit aanpassen voordat u kunt synchroniseren met de Zotero server.
sync.error.sslConnectionError=SSL verbindingsfout
sync.error.checkConnection=Fout bij verbinden met de server. Controleer uw internetverbinding.
sync.error.emptyResponseServer=Leeg antwoord van de server.
sync.error.invalidCharsFilename=De bestandsnaam '%S' bevat niet toegestane tekens.\n\nHernoem het bestand en probeer opnieuw. Wanneer u de bestandsnaam veranderd via uw OS moet u opnieuw het bestand koppelen in Zotero.

sync.lastSyncWithDifferentAccount=Deze Zotero-database was voor het laatst gesynchroniseerd met een andere zotero.org account ('%1$S') dan met de huidige ('%2$S').
sync.localDataWillBeCombined=Als u verder gaat dan zal lokale Zotero-data gecombineerd worden met de opgeslagen data van account '%S' van de server.
sync.localGroupsWillBeRemoved1=Lokale groepen, inclusief alle groepen met gewijzigde items, zullen ook worden verwijderd.
sync.avoidCombiningData=Om te voorkomen dat data wordt samengevoegd of verloren gaat, keer terug naar het '%S'-account of gebruik de Reset-opties in het tabblad Synchroniseren van de Zotero-voorkeuren
sync.localGroupsWillBeRemoved2=Als u verder gaat zullen lokale groepen, inclusief die met gewijzigde items, worden verwijderd en vervangen met groepen gelinkt aan het account '%1$S'.\n\nOm te voorkomen dat lokale wijzigingen aan groepen verloren gaan moet u er zeker van zijn dat u gesynchroniseerd heeft met account '%2$S' voordat u gaat synchroniseren met account '%1$S'.

sync.conflict.autoChange.alert=Een of meer lokaal verwijderde Zotero-$S zijn bewerkt op afstand sinds de vorige synchronisatie.
sync.conflict.autoChange.log=Een Zotero-%S is veranderd zowel lokaal als op afstand sinds de laatste synchronisatie:
sync.conflict.remoteVersionsKept=De versies op de server zijn behouden.
sync.conflict.remoteVersionKept=De versie op de server is behouden.
sync.conflict.localVersionsKept=De lokale versies zijn behouden.
sync.conflict.localVersionKept=De lokale versie is behouden.
sync.conflict.recentVersionsKept=De meest recente versie is behouden.
sync.conflict.recentVersionKept=De meest recente versie, '%S', is behouden.
sync.conflict.viewErrorConsole=Bekijk de %S Foutopsporing voor de volledige lijst van veranderingen.
sync.conflict.localVersion=Lokale versie: %S
sync.conflict.remoteVersion=Versie op server: %S
sync.conflict.deleted=[verwijderd]
sync.conflict.collectionItemMerge.alert=Een of meer Zotero items zijn toegevoegd aan en/of verwijderd van dezelfde verzameling op meerdere computers sinds de vorige synchronisatie.
sync.conflict.collectionItemMerge.log=Zotero items in de collectie '%S' zijn toegevoegd en/of verwijderd op meerdere computers sinds de laatste synchronisatie. De volgende items zijn toegevoegd aan de collectie:
sync.conflict.tagItemMerge.alert=En of meer Zotero-tags zijn toegevoegd en/of verwijderd van items op meerdere computers sinds de laatste synchronisatie. De verschillende sets tags zijn samengevoegd.
sync.conflict.tagItemMerge.log=De Zotero-tag '%S' is toegevoegd aan en/of verwijderd van items op meerdere computers sinds de laatste synchronisatie.
sync.conflict.tag.addedToRemote=Het is toegevoegd aan de volgende items op de server:
sync.conflict.tag.addedToLocal=Het is toegevoegd aan de volgende lokale items:

sync.conflict.fileChanged=Het volgende bestand is veranderd op meerdere locaties.
sync.conflict.itemChanged=Het volgende items is veranderd op meerdere locaties.
sync.conflict.chooseVersionToKeep=Kies de versie die uw wil behouden, en klik op %S.
sync.conflict.chooseThisVersion=Kies deze versie

sync.status.notYetSynced=Nog niet gesynchroniseerd
sync.status.lastSync=Laatste synchronisatie:
sync.status.loggingIn=Bezig met aanmelden bij synchronisatie-server
sync.status.gettingUpdatedData=Bezig met het downloaden van bijgewerkte gegevens van de synchronisatie-server
sync.status.processingUpdatedData=Bezig met het verwerken van bijgewerkte gegevens
sync.status.uploadingData=Bezig met het uploaden van gegevens naar de synchronisatie-server
sync.status.uploadAccepted=Upload geaccepteerd — aan het wachten op de synchronisatie-server
sync.status.syncingFiles=Bezig met het synchroniseren van bestanden

sync.fulltext.upgradePrompt.title=Nieuw: Volledige Tekst inhoud synchronisatie
sync.fulltext.upgradePrompt.text=Zotero kan nu de Volledige Tekst inhoud van uw bestanden in uw Zotero-bibliotheek synchroniseren met zotero.org en andere gekoppelde apparaten, waardoor u eenvoudig uw bestanden kunt vinden, waar u ook bent. De Volledige Tekst inhoud van uw bestanden zullen niet publiekelijk gedeeld worden.
sync.fulltext.upgradePrompt.changeLater=U kan deze instelling later veranderen via het tabblad Synchroniseren van de Zotero-voorkeuren.
sync.fulltext.upgradePrompt.enable=Gebruik Volledige Tekst-synchronisatie

sync.storage.mbRemaining=%SMB resterend
sync.storage.kbRemaining=%SKB over
sync.storage.filesRemaining=%1$S/%2$S bestanden
sync.storage.none=Geen
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=Lokaal bestand
sync.storage.remoteFile=Server-bestand
sync.storage.savedFile=Bestand opgeslagen
sync.storage.serverConfigurationVerified=Serverinstellingen gecontroleerd
sync.storage.fileSyncSetUp=Bestandssynchronisatie is succesvol opgezet.
sync.storage.openAccountSettings=Open accountinstellingen

sync.storage.error.default=Een bestandssynchronisatie-fout vond plaats. Probeer opnieuw te synchroniseren.\n\nKrijgt u deze melding meerdere malen, herstart dan %S en/of uw computer en probeer opnieuw. Als u nog steeds een foutmelding krijgt, maak dan een foutrapportage aan en plaats het verwijzingsnummer in een nieuw onderwerp op het Zotero-Forum.
sync.storage.error.defaultRestart=Een bestandssynchronisatie-fout vond plaats. Herstart %S en/of uw computer en probeer opnieuw te synchorniseren.\n\nKrijgt u deze melding meerdere malen, maak dan een foutrapportage aan en plaats het verwijzingsnummer in een nieuw onderwerp op het Zotero-Forum.
sync.storage.error.serverCouldNotBeReached=De server %S kon niet worden bereikt.
sync.storage.error.permissionDeniedAtAddress=U heeft geen toegangsrechten om een Zotero-map aan te maken op het volgende adres:
sync.storage.error.checkFileSyncSettings=Controleer uw bestandssynchronisatie-instellingen of neem contact op met uw serveradministrator.
sync.storage.error.verificationFailed=%S controle mislukt. Controleer uw bestandssynchronisatie-instellingen in het tabblad Synchroniseren van de Zotero-voorkeuren.
sync.storage.error.fileNotCreated=Het bestand '%S' kon niet worden aangemaakt in de Zotero-opslagmap.
sync.storage.error.encryptedFilenames=Fout bij het maken van bestand '%S'.\n\nKijk op http://www.zotero.org/support/kb/encrypted_filenames voor meer informatie.
sync.storage.error.fileEditingAccessLost=U heeft geen toegangsrechten meer om bestanden te wijzigen in de Zotero-groep '%S'. Bestanden die u heeft toegevoegd of gewijzigd kunnen niet met de server worden gesynchroniseerd.
sync.storage.error.copyChangedItems=Annuleer nu de synchronisatie als u eerst uw gewijzigde items en bestanden elders wilt opslaan.
sync.storage.error.fileUploadFailed=Upload van bestanden mislukt.
sync.storage.error.directoryNotFound=Map niet gevonden
sync.storage.error.doesNotExist=%S bestaat niet.
sync.storage.error.createNow=Wilt u deze nu aanmaken?

sync.storage.error.webdav.default=Een WebDAV bestandsynchronisatie-fout vond plaats. Probeer opnieuw te synchroniseren.\n\nAls u deze melding meerdere malen krijgt, controleer uw WebDAV-serverinstellingen in het tabblad Synchroniseren van de Zotero-voorkeuren.
sync.storage.error.webdav.defaultRestart=Een WebDAV bestandsynchronisatie-fout vond plaats. Herstart %S en probeer opnieuw te synchroniseren.\n\nAls u deze melding meerdere malen krijgt, controleer uw WebDAV-serverinstellingen in het tabblad Synchroniseren van de Zotero-voorkeuren.
sync.storage.error.webdav.enterURL=Voer een WebDAV-URL in.
sync.storage.error.webdav.invalidURL=%S is geen geldige WebDAV-URL.
sync.storage.error.webdav.invalidLogin=De WebDAV-server heeft het door u ingevoerde gebruikersnaam en wachtwoord geweigerd.
sync.storage.error.webdav.permissionDenied=U heeft geen toegangsrechten om %S te benaderen op de WebDAV-server.
sync.storage.error.webdav.insufficientSpace=Het uploaden van een bestand is mislukt vanwege ruimte-tekort op de WebDAV-server.
sync.storage.error.webdav.sslCertificateError=SSL-certificaatfout bij het leggen van een verbinding naar %S.
sync.storage.error.webdav.sslConnectionError=SSL-verbindingsfout bij het leggen van een verbinding naar %S.
sync.storage.error.webdav.loadURLForMoreInfo=Laad uw WebDAV-URL in uw browser voor meer informatie.
sync.storage.error.webdav.seeCertOverrideDocumentation=Zie de "certificate override"-documentatie voor meer informatie.
sync.storage.error.webdav.loadURL=WebDAV-URL laden
sync.storage.error.webdav.fileMissingAfterUpload=Er is een mogelijk probleem met uw WebDAV-server.\n\nEen geüpload bestand was niet direct beschikbaar voor downloaden. Er is mogelijk een korte vertraging tussen het uploaden en het beschikbaar zijn van de bestanden, zeker wanneer u gebruik maakt van een cloud opslag dienst.\n\nAls bestandsynchroniseren met Zotero normaal lijkt te werken dan kunt u deze melding negeren. Heeft u een probleem, meld dit dan op het Zotero-Forum.
sync.storage.error.webdav.nonexistentFileNotMissing=Uw WebDAV server claimt dat een niet bestaand bestand bestaat. Neem contact op met de WebDAV serverbeheerder voor ondersteuning.
sync.storage.error.webdav.serverConfig.title=WebDAV Serverconfiguratiefout
sync.storage.error.webdav.serverConfig=Uw WebDAV server gaf een interne foutmelding terug.

sync.storage.error.zfs.restart=Een bestandssynchronisatie-fout vond plaats. Herstart %S en/of uw computer en probeer opnieuw te synchorniseren.\n\nBlijft u deze foutmelding krijgen dan is er wellicht een probleem met uw computer of uw netwerk, beveiligingssoftware, proxy-server, VPN, enz. Probeer beveiliging-/firewall software tijdelijk uit te schakelen, of als u een laptop gebruikt probeer een ander netwerk te gebruiken.
sync.storage.error.zfs.tooManyQueuedUploads=U heeft teveel uploads in de wachtrij. Probeer het opnieuw in %S minuten.
sync.storage.error.zfs.personalQuotaReached1=U heeft uw opslaglimiet op de Zotero-server bereikt. Sommige bestanden zijn niet geüpload. De overige Zotero-gegevens worden wel gesynchroniseerd.
sync.storage.error.zfs.personalQuotaReached2=Bekijk de zotero.org account-instellingen voor de mogelijkheden voor meer opslagcapaciteit.
sync.storage.error.zfs.groupQuotaReached1=De groep '%S' heeft de opslaglimiet op de Zotero-server bereikt. Sommige bestanden zijn niet geüpload. De overige Zotero-gegevens worden wel gesynchroniseerd.
sync.storage.error.zfs.groupQuotaReached2=De groepseigenaar kan de opslagcapaciteit van de groep vergroten via de opslaginstellingen op zotero.org.
sync.storage.error.zfs.fileWouldExceedQuota=Het bestand '%S' zou uw Zotero-server opslaglimiet overschrijden

sync.longTagFixer.saveTag=Label opslaan
sync.longTagFixer.saveTags=Labels opslaan
sync.longTagFixer.deleteTag=Label verwijderen

proxies.multiSite=Proxy Multi-Site
proxies.error=Ongeldige proxy-instellingen
proxies.error.scheme.noHTTP=Geldige proxy-systemen moeten beginnen met "http://" of "https://"
proxies.error.host.invalid=U moet een volledige hostnaam opgeven voor de website die via de proxy geladen moet worden (b.v. jstor.org).
proxies.error.scheme.noHost=Een multi-site proxy-systeem moet de host-variabele bevatten (%h).
proxies.error.scheme.noPath=Een geldig proxy-systeem moet ofwel de pad-variabele bevatten (%p), ofwel de map- en bestandsnaam-variabelen (%d en %f).
proxies.error.host.proxyExists=U heeft al een andere proxy opgegeven voor de host %1$S.
proxies.error.scheme.invalid=Het opgegeven proxy-systeem is ongeldig; het zou gebruikt worden voor elke host.
proxies.notification.recognized.label=Zotero heeft gedetecteerd dat u deze website via een proxy probeert te bereiken. Wilt u voortaan requests naar %1$S automatisch omleiden via %2$S?
proxies.notification.associated.label=Zotero heeft deze website geassocieerd met een eerder gedefinieerde proxy. Voortaan zullen requests naar %1$S automatisch omgeleid worden naar %2$S.
proxies.notification.redirected.label=Zotero heeft uw request naar %1$S automatisch omgeleid door de proxy van %2$S.
proxies.notification.enable.button=Inschakelen…
proxies.notification.settings.button=Proxy-instellingen…
proxies.recognized.message=Het toevoegen van deze proxy maakt het mogelijk voor Zotero om items op deze pagina's te herkennen en zal voortaan automatisch requests naar %1$S omleiden via %2$S.
proxies.recognized.add=Proxy toevoegen

recognizePDF.noOCR=PDF bevat geen geOCRde tekst.
recognizePDF.couldNotRead=Het was niet mogelijk om PDF-tekst te lezen.
recognizePDF.noMatches=Geen overeenkomende verwijzingen gevonden
recognizePDF.fileNotFound=Bestand niet gevonden
recognizePDF.limit=Aanvraaglimiet van Google Scholar bereikt. Probeer het later opnieuw.
recognizePDF.error=Er is een onbekende fout opgetreden.
recognizePDF.stopped=Geannuleerd
recognizePDF.complete.label=Ophalen van metadata voltooid
recognizePDF.cancelled.label=Ophalen van metadata geannuleerd
recognizePDF.close.label=Sluiten
recognizePDF.captcha.title=Voer CAPTCHA in
recognizePDF.captcha.description=Zotero gebruikt Google Scholar om PDF's te helpen herkennen. Om gebruik te blijven maken van Google Scholar voer de tekst in van de afbeelding hier beneden.

rtfScan.openTitle=Selecteer een bestand om te scannen
rtfScan.scanning.label=Bezig met het scannen van het RTF-document…
rtfScan.saving.label=Bezig met het opmaken van het RTF-document…
rtfScan.rtf=Uitgebreide tekstopmaak (.rtf)
rtfScan.saveTitle=Selecteer een locatie om het opgemaakte bestand op te slaan
rtfScan.scannedFileSuffix=(gescand)


file.accessError.theFile=Het bestand '%S'
file.accessError.aFile=Een bestand
file.accessError.cannotBe=kan niet worden
file.accessError.created=gemaakt
file.accessError.updated=geüpdate
file.accessError.deleted=verwijderd
file.accessError.message.windows=Controleer of het bestand niet in gebruik is, of het schrijfrechten heeft en of het een geldige bestandsnaam heeft.
file.accessError.message.other=Controleer of het bestand niet in gebruik is en of het schrijfrechten heeft.
file.accessError.restart=Herstarten van uw computer of het uitschakelen van de beveiligingssoftware kan ook helpen.
file.accessError.showParentDir=Toon hoofdbestandsmap
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=Opzoeken mislukt
lookup.failure.description=Zotero kon geen item vinden voor de opgegeven identificatiecode. Controleer of de identificatiecode correct is ingevoerd en probeer het opnieuw.
lookup.failureToID.description=Zotero kon geen indexgegevens vinden in uw invoer. Controleer uw invoer en probeer opnieuw.

locate.online.label=Bekijk online
locate.online.tooltip=Ga online naar dit item
locate.pdf.label=Bekijk PDF
locate.pdf.tooltip=PDF openen met de geselecteerde viewer
locate.snapshot.label=Bekijk snapshot
locate.snapshot.tooltip=Snapshot van dit item bekijken en annoteren
locate.file.label=Bekijk bestand
locate.file.tooltip=Bestand openen met de geselecteerde viewer
locate.externalViewer.label=Openen in externe viewer
locate.externalViewer.tooltip=Bestand openen in ander programma
locate.internalViewer.label=Openen in interne viewer
locate.internalViewer.tooltip=Bestand openen in dit programma
locate.showFile.label=Bestand tonen
locate.showFile.tooltip=Map openen waarin dit bestand zich bevindt
locate.libraryLookup.label=Bibliotheek opzoeken
locate.libraryLookup.tooltip=Dit item opzoeken met de geselecteerde OpenURL resolver
locate.manageLocateEngines=Zoekmachines beheren…

standalone.corruptInstallation=Uw Zotero Stand-alone-installatie lijkt beschadigd te zijn door een mislukte automatische update. Hoewel Zotero kan blijven werken, is het aan te raden om zo snel mogelijk de nieuwste versie van Zotero Stand-alone te downloaden vanaf http://zotero.org/support/standalone om bugs te voorkomen.
standalone.addonInstallationFailed.title=Installatie add-on mislukt
standalone.addonInstallationFailed.body=De add-on "%S" kon niet geïnstalleerd worden. Het kan incompatibel zijn met deze versie van Zotero Stand-alone
standalone.rootWarning=U lijkt Zotero Stand-alone uit te voeren als root. Dit is niet veilig en kan ervoor zorgen dat Zotero niet functioneert als u het uitvoert via uw gebruikersaccount.\n\nAls u wenst om automatisch updates te installeren verander dan de Zotero programma map naar schrijfbaar voor uw gebruikersaccount.
standalone.rootWarning.exit=Beëindigen
standalone.rootWarning.continue=Verdergaan
standalone.updateMessage=Een aanbevolen update is beschikbaar, maar u heeft geen rechten om deze te installeren. Om automatisch te updaten verander uw Zotero programma map naar schrijfbaar door uw gebruikersaccount.

connector.error.title=Zotero Connector-fout
connector.standaloneOpen=Er is geen toegang mogelijk tot uw database omdat Zotero Stand-alone is geopend. Bekijk uw items in Zotero Stand-alone.
connector.loadInProgress=Zotero Stand-alone was gestart maar is niet beschikbaar. Wanneer u een fout krijgt bij het openen van Zotero Stand-alone, start Firefox opnieuw op.

firstRunGuidance.authorMenu=Zotero ondersteund ook redacteuren en vertalers. U kunt een auteur veranderen in een redacteur of vertaler via dit menu.
firstRunGuidance.quickFormat=Type een titel of auteur in om een verwijzing op te zoeken.\n\nNadat u uw selectie heeft gemaakt, klik op de ballon of druk op Ctrl-↓ om pagina-nummers, voorvoegsels en achtervoegsels toe te voegen. U kunt ook het pagina-nummer toevoegen aan uw zoektermen om het zo automatisch toe te voegen.\n\nU kunt verwijzingen direct aanpassen in het document van de tekstverwerker.
firstRunGuidance.quickFormatMac=Type een titel of auteur in om een verwijzing op te zoeken.\n\nNadat u uw selectie heeft gemaakt, klik op de ballon of druk op Cmd-↓ om pagina-nummers, voorvoegsels en achtervoegsels toe te voegen. U kunt ook het pagina-nummer toevoegen aan uw zoektermen om het zo automatisch toe te voegen.\n\nU kunt verwijzingen direct aanpassen in het document van de tekstverwerker.
firstRunGuidance.toolbarButton.new=Klik hier om Zotero te openen, of gebruik de sneltoets %S op het toetsenbord.
firstRunGuidance.toolbarButton.upgrade=Het Zotero-icoon kan nu gevonden worden in de Firefox-toolbar. Klik op het icoon om Zotero te openen, of gebruik de sneltoets %S op het toetsenbord.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliografie
styles.editor.save=Citeerstijl opslaan
styles.editor.warning.noItems=Geen items geselecteerd in Zotero.
styles.editor.warning.parseError=Fout bij het uitvoeren van de stijl:
styles.editor.warning.renderError=Fout bij het genereren van citaten en bibliografie:
styles.editor.output.individualCitations=Individuele citaten
styles.editor.output.singleCitation=Eerste citaat (met positie "eerste")
styles.preview.instructions=Selecteer een of meer items in Zotero en klik op de "Vernieuwen"-knop om te zien hoe deze items weergeven wordt door de geïnstalleerde CSL citeerstijl.
