general.title=Zotero 연표
general.filter=필터:
general.highlight=하이라이트:
general.clearAll=모두 삭제
general.jumpToYear=특정연도로 이동:
general.firstBand=1차 단위:
general.secondBand=2차 단위:
general.thirdBand=3차 단위:
general.dateType=날짜 기준:
general.timelineHeight=연표 높이:
general.fitToScreen=화면에 맞추기

interval.day=일
interval.month=월
interval.year=년
interval.decade=10년
interval.century=세기
interval.millennium=천년

dateType.published=출판일
dateType.modified=수정일
