extensions.zotero@chnm.gmu.edu.description=차세대 연구 도구

general.success=성공
general.error=오류
general.warning=경고
general.dontShowWarningAgain=시리즈
general.browserIsOffline=%S 는(은) 현재 오프라인 상태입니다.
general.locate=위치...
general.restartRequired=재시작 필요함
general.restartRequiredForChange=변경된 내용을 적용하려면 %S을 재시작해야만 합니다.
general.restartRequiredForChanges=변경된 내용을 적용하려면 %S을 재시작해야만 합니다.
general.restartNow=지금 재시작
general.restartLater=다음에 재시작
general.restartApp=Restart %S
general.quitApp=Quit %S
general.errorHasOccurred=오류가 발생했습니다.
general.unknownErrorOccurred=알 수없는 오류가 발생했습니다.
general.invalidResponseServer=Invalid response from server.
general.tryAgainLater=Please try again in a few minutes.
general.serverError=The server returned an error. Please try again.
general.restartFirefox=Firefox를 재시작해 주세요.
general.restartFirefoxAndTryAgain=Firefox를 재시작한 후 다시 시도해 주세요.
general.checkForUpdate=Check for Update
general.actionCannotBeUndone=주의! 되돌릴 수 없습니다. 
general.install=설치
general.updateAvailable=업데이트 내용이 존재합니다
general.noUpdatesFound=No Updates Found
general.isUpToDate=%S is up to date.
general.upgrade=업그레이드
general.yes=예
general.no=아니오
general.notNow=Not Now
general.passed=통과
general.failed=실패
general.and=그리고
general.etAl=et al.
general.accessDenied=접근 거부
general.permissionDenied=승인 거부
general.character.singular=글자
general.character.plural=글자
general.create=생성
general.delete=Delete
general.moreInformation=More Information
general.seeForMoreInformation=자세한 것은 $S(을)를 참조하세요.
general.open=Open %S
general.enable=사용
general.disable=사용안함
general.remove=제거
general.reset=Reset
general.hide=Hide
general.quit=Quit
general.useDefault=Use Default
general.openDocumentation=도움말 열기
general.numMore=%S more…
general.openPreferences=Open Preferences
general.keys.ctrlShift=Ctrl+Shift+
general.keys.cmdShift=Cmd+Shift+
general.dontShowAgain=Don’t Show Again

general.operationInProgress=Zotero 작업이 현재 진행중입니다.
general.operationInProgress.waitUntilFinished=끝날때까지 기다려주세요.
general.operationInProgress.waitUntilFinishedAndTryAgain=완료될때까지 기다려 주시고 다시 시도해 주세요.

punctuation.openingQMark="
punctuation.closingQMark="
punctuation.colon=:
punctuation.ellipsis=…

install.quickStartGuide=빠른 시작 길잡이
install.quickStartGuide.message.welcome=Zotero 사용을  환영합니다!
install.quickStartGuide.message.view=자료를 수집, 관리, 인용, 공유하는 방법을 알려면, Quick Start Guide를 참고하세요.
install.quickStartGuide.message.thanks=Zotero를 설치해 주셔서 감사합니다.

upgrade.failed.title=업그레이드 실패
upgrade.failed=Zotero 데이터베이스 업그레이드 실패:
upgrade.advanceMessage=지금 업그레이드하려면 %S 를 눌러주세요.
upgrade.dbUpdateRequired=Zotero 데이터베이스를 갱신해야만 합니다.
upgrade.integrityCheckFailed=Zotero 데이터베이스는 업그레이드를 계속 할 수 있기 전에 수리되어져야 합니다.
upgrade.loadDBRepairTool=데이터베이스 수리 도구 부르기
upgrade.couldNotMigrate=Zotero에 필요한 모든 파일을 이전하지 못했습니다.\n열려있는 첨부된 파일을 닫으시고 업그레이드를 다시하기 위해 Firefox를 재시작해주세요.
upgrade.couldNotMigrate.restart=만약 이 메시지를 계속해서 받는다면, 컴퓨터를 다시 시작하세요.

errorReport.reportError=오류 보고...
errorReport.reportErrors=오류 보고...
errorReport.reportInstructions=동작 (장치) 메뉴에서 "%S"(을)를 선택해 이 오류를 보고할 수 있습니다.
errorReport.followingReportWillBeSubmitted=The following report will be submitted:
errorReport.noErrorsLogged=No errors have been logged since %S started.
errorReport.advanceMessage=Press %S to send the report to the Zotero developers.
errorReport.stepsToReproduce=재현 방법:
errorReport.expectedResult=예상 결과:
errorReport.actualResult=실제 결과:
errorReport.noNetworkConnection=No network connection
errorReport.invalidResponseRepository=Invalid response from repository
errorReport.repoCannotBeContacted=Repository cannot be contacted


attachmentBasePath.selectDir=Choose Base Directory
attachmentBasePath.chooseNewPath.title=Confirm New Base Directory
attachmentBasePath.chooseNewPath.message=Linked file attachments below this directory will be saved using relative paths.
attachmentBasePath.chooseNewPath.existingAttachments.singular=One existing attachment was found within the new base directory.
attachmentBasePath.chooseNewPath.existingAttachments.plural=%S existing attachments were found within the new base directory.
attachmentBasePath.chooseNewPath.button=Change Base Directory Setting
attachmentBasePath.clearBasePath.title=Revert to Absolute Paths
attachmentBasePath.clearBasePath.message=New linked file attachments will be saved using absolute paths.
attachmentBasePath.clearBasePath.existingAttachments.singular=One existing attachment within the old base directory will be converted to use an absolute path.
attachmentBasePath.clearBasePath.existingAttachments.plural=%S existing attachments within the old base directory will be converted to use absolute paths.
attachmentBasePath.clearBasePath.button=Clear Base Directory Setting

dataDir.notFound=Zotero 데이터 디렉토리를 찾을 수 없습니다.
dataDir.previousDir=이전 디렉토리:
dataDir.useProfileDir=Firefox 프로필 디렉토리 사용
dataDir.selectDir=Zotero 데이터 디렉토리 선택
dataDir.selectedDirNonEmpty.title=디렉토리 비어있지 않음
dataDir.selectedDirNonEmpty.text=선택한 디렉토리는 비어 있지 않고 Zotero 데이터 디렉토리인 것처럼 보이지 않습니다.\n\n이 디렉토리 안에 Zotero 파일을 어떻게든 생성하겠습니까?
dataDir.selectedDirEmpty.title=Directory Empty
dataDir.selectedDirEmpty.text=The directory you selected is empty. To move an existing Zotero data directory, you will need to manually move files from the existing data directory to the new location after %1$S has closed.
dataDir.selectedDirEmpty.useNewDir=Use the new directory?
dataDir.moveFilesToNewLocation=Be sure to move files from your existing Zotero data directory to the new location before reopening %1$S.
dataDir.incompatibleDbVersion.title=Incompatible Database Version
dataDir.incompatibleDbVersion.text=The currently selected data directory is not compatible with Zotero Standalone, which can share a database only with Zotero for Firefox 2.1b3 or later.\n\nUpgrade to the latest version of Zotero for Firefox first or select a different data directory for use with Zotero Standalone.
dataDir.standaloneMigration.title=Zotero 라이브러리 찾음
dataDir.standaloneMigration.description=This appears to be your first time using %1$S. Would you like %1$S to import settings from %2$S and use your existing data directory?
dataDir.standaloneMigration.multipleProfiles=%1$S will share its data directory with the most recently used profile.
dataDir.standaloneMigration.selectCustom=사용자 설정 데이터 디렉토리...

app.standalone=Zotero Standalone
app.firefox=Zotero for Firefox

startupError=Zotero 시작중 오류가 발생했습니다.
startupError.databaseInUse=Your Zotero database is currently in use. Only one instance of Zotero using the same database may be opened simultaneously at this time.
startupError.closeStandalone=Zotero Standalone이 실행중이면, 이를 종료하고 Firefox를 재시작하십시오.
startupError.closeFirefox=Zotero 확장기능이 작동하는 Firefox가 실행중이면, 이를 종료하고 Zotero Standalone을 재시작하십시오.
startupError.databaseCannotBeOpened=Zotero 데이터베이스를 열 수 없습니다.
startupError.checkPermissions=Zotero 자료 디렉토리 내 모든 파일을 읽고 쓸 수 있는 권한을 가지고 있는지 확실하게 확인하세요.
startupError.zoteroVersionIsOlder=이 버전의 Zotero는 데이터베이스가 마지막으로 사용된 버전보다 오래되었습니다.
startupError.zoteroVersionIsOlder.upgrade=zotero.org로부터 최신버전으로 업그레이드 해주세요.
startupError.zoteroVersionIsOlder.current=현재 버전: %S
startupError.databaseUpgradeError=데이터베이스 업그레이드 오류

date.relative.secondsAgo.one=1초 전
date.relative.secondsAgo.multiple=%S초 전
date.relative.minutesAgo.one=1분 전
date.relative.minutesAgo.multiple=%S분 전
date.relative.hoursAgo.one=1시간 전
date.relative.hoursAgo.multiple=%S시간 전
date.relative.daysAgo.one=하루 전
date.relative.daysAgo.multiple=%S일 전
date.relative.yearsAgo.one=1년 전
date.relative.yearsAgo.multiple=%S년 전

pane.collections.delete.title=Delete Collection
pane.collections.delete=선택된 컬렉션을 정말 삭제하겠습니까?
pane.collections.delete.keepItems=Items within this collection will not be deleted.
pane.collections.deleteWithItems.title=Delete Collection and Items
pane.collections.deleteWithItems=Are you sure you want to delete the selected collection and move all items within it to the Trash?

pane.collections.deleteSearch.title=Delete Search
pane.collections.deleteSearch=선택된 검색을 정말 삭제하겠습니까?
pane.collections.emptyTrash=정말로 휴지통을 완전히 비우기 바라십니까?
pane.collections.newCollection=새 컬렉션
pane.collections.name=컬렉션 이름:
pane.collections.newSavedSeach=새 저장된 검색내용
pane.collections.savedSearchName=저장된 검색내용의 이름 입력:
pane.collections.rename=컬렉션 이름 변경:
pane.collections.library=내 라이브러리
pane.collections.groupLibraries=Group Libraries
pane.collections.trash=휴지통
pane.collections.untitled=제목없음
pane.collections.unfiled=미분류 항목
pane.collections.duplicate=Duplicate Items

pane.collections.menu.rename.collection=컬렉션 이름 변경...
pane.collections.menu.edit.savedSearch=저장된 검색 목록 편집
pane.collections.menu.delete.collection=Delete Collection…
pane.collections.menu.delete.collectionAndItems=Delete Collection and Items…
pane.collections.menu.delete.savedSearch=Delete Saved Search…
pane.collections.menu.export.collection=컬렉션 내보내기...
pane.collections.menu.export.savedSearch=저장된 검색 목록 내보내기...
pane.collections.menu.createBib.collection=컬렉션에서 참고문헌 목록 작성...
pane.collections.menu.createBib.savedSearch=저장된 검색 목록에서 참고문헉 목록 작성...

pane.collections.menu.generateReport.collection=컬렉션에서 보고서 생성...
pane.collections.menu.generateReport.savedSearch=저장된 검색 목록에서 보고서 생성...

pane.tagSelector.rename.title=이 태그를 위한 새 이름을 입력해 주세요.
pane.tagSelector.rename.message=모든 관련 항목 내 태그를 변경할 것입니다.
pane.tagSelector.delete.title=이 태그를 지우길 원하는 것이 맞습니까?
pane.tagSelector.delete.message=모든 항목에서 태그를 지웁니다.
pane.tagSelector.numSelected.none=0개의 태그 선택
pane.tagSelector.numSelected.singular=%S개의 태그 선택
pane.tagSelector.numSelected.plural=%S개의 태그 선택
pane.tagSelector.maxColoredTags=Only %S tags in each library can have colors assigned.

tagColorChooser.numberKeyInstructions=You can add this tag to selected items by pressing the $NUMBER key on the keyboard.
tagColorChooser.maxTags=Up to %S tags in each library can have colors assigned.

pane.items.loading=항목 목록 불러오기...
pane.items.columnChooser.moreColumns=More Columns
pane.items.columnChooser.secondarySort=Secondary Sort (%S)
pane.items.attach.link.uri.unrecognized=Zotero did not recognize the URI you entered. Please check the address and try again.
pane.items.attach.link.uri.file=To attach a link to a file, please use “%S”.
pane.items.trash.title=휴지통으로 이동
pane.items.trash=선택한 항목을 휴지통으로 보내길 원하는 것이 확실합니까?
pane.items.trash.multiple=선택한 항목들을 휴지통으로 보내길 원하는 것이 확실합니까?
pane.items.delete.title=삭제
pane.items.delete=선택된 항목을 삭제하길 원하는게 맞습니까?
pane.items.delete.multiple=선택된 수집품들을 삭제하길 원하는게 맞습니까?
pane.items.remove.title=Remove from Collection
pane.items.remove=Are you sure you want to remove the selected item from this collection?
pane.items.remove.multiple=Are you sure you want to remove the selected items from this collection?
pane.items.menu.remove=Remove Item from Collection…
pane.items.menu.remove.multiple=Remove Items from Collection…
pane.items.menu.moveToTrash=Move Item to Trash…
pane.items.menu.moveToTrash.multiple=Move Items to Trash…
pane.items.menu.export=선택된 항목 내보내기...
pane.items.menu.export.multiple=선택된 항목 내보내기...
pane.items.menu.createBib=선택된 항목으로부터 참고 문헌 목록 생성...
pane.items.menu.createBib.multiple=선택된 항목들로부터 참고 문헌 목록 생성...
pane.items.menu.generateReport=선택된 항목으로 보고서 생성...
pane.items.menu.generateReport.multiple=선택된 항목들로 보고서 생성...
pane.items.menu.reindexItem=항목 재색인
pane.items.menu.reindexItem.multiple=항목 재색인
pane.items.menu.recognizePDF=PDF파일의 메타데이터를 검색
pane.items.menu.recognizePDF.multiple=PDF파일들의 메타데이터를 검색
pane.items.menu.createParent=선택된 항목으로부터 부모 항목 생성
pane.items.menu.createParent.multiple=선택된 항목들로부터 부모 항목들 생성
pane.items.menu.renameAttachments=부모 메타데이터로부터 파일명 변경
pane.items.menu.renameAttachments.multiple=부모 메타데이터로부터 파일명들 변경
pane.items.showItemInLibrary=Show Item in Library

pane.items.letter.oneParticipant=수신: %S
pane.items.letter.twoParticipants=수신: %S, %S
pane.items.letter.threeParticipants=수신: %S, %S 및 %S
pane.items.letter.manyParticipants=수신: %S 외.
pane.items.interview.oneParticipant=회견자: %S
pane.items.interview.twoParticipants=회견자: %S 및 %S
pane.items.interview.threeParticipants=회견자: %S, %S 및 %S
pane.items.interview.manyParticipants=회견자: %S 외.

pane.item.selected.zero=선택된 항목이 없습니다
pane.item.selected.multiple=%s개의 아이템이 선택되었습니다
pane.item.unselected.zero=No items in this view
pane.item.unselected.singular=%S item in this view
pane.item.unselected.plural=%S items in this view

pane.item.duplicates.selectToMerge=Select items to merge
pane.item.duplicates.mergeItems=Merge %S items
pane.item.duplicates.writeAccessRequired=Library write access is required to merge items.
pane.item.duplicates.onlyTopLevel=Only top-level full items can be merged.
pane.item.duplicates.onlySameItemType=Merged items must all be of the same item type.

pane.item.changeType.title=항목 형식 변경
pane.item.changeType.text=정말로 항목 형식을 변경하길 원하십니까?\n\n다음 필드들을 잃을 수 도 있습니다.
pane.item.defaultFirstName=이름
pane.item.defaultLastName=성
pane.item.defaultFullName=전체 이름
pane.item.switchFieldMode.one=한 칸으로 전환
pane.item.switchFieldMode.two=두 칸으로 전환
pane.item.creator.moveUp=Move Up
pane.item.creator.moveDown=Move Down
pane.item.notes.untitled=무제 노트
pane.item.notes.delete.confirm=이 노트를 삭제하길 원하는게 맞습니까?
pane.item.notes.count.zero=%S 노트:
pane.item.notes.count.singular=%s 노트
pane.item.notes.count.plural=%s 노트
pane.item.attachments.rename.title=새 제목:
pane.item.attachments.rename.renameAssociatedFile=관련된 파일 이름 변경
pane.item.attachments.rename.error=파일의 이름을 변경하던 중에 오류가 발생했습니다.
pane.item.attachments.fileNotFound.title=파일을 찾을 수 없음
pane.item.attachments.fileNotFound.text=첨부된 파일을 찾을 수 없습니다.\n\n파일이 Zotero밖에서 삭제되었거나 이동되었을 수 있습니다.
pane.item.attachments.delete.confirm=이 첨부를 삭제하길 원하는게 맞습니까?
pane.item.attachments.count.zero=%S 첨부:
pane.item.attachments.count.singular=%s 첨부
pane.item.attachments.count.plural=%s 첨부
pane.item.attachments.select=파일 선택
pane.item.attachments.PDF.installTools.title=PDF Tools Not Installed
pane.item.attachments.PDF.installTools.text=To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.
pane.item.attachments.filename=Filename
pane.item.noteEditor.clickHere=여기를 누르세요
pane.item.tags.count.zero=%S 태그:
pane.item.tags.count.singular=%s 태그
pane.item.tags.count.plural=%s 태그
pane.item.tags.icon.user=사용자 추가 태그
pane.item.tags.icon.automatic=자동 추가 태그
pane.item.related.count.zero=%S개 관련됨:
pane.item.related.count.singular=%S개 관련됨:
pane.item.related.count.plural=%S개 관련됨:
pane.item.parentItem=상위 항목:

noteEditor.editNote=노트 편집

itemTypes.note=노트
itemTypes.attachment=첨부
itemTypes.book=서적
itemTypes.bookSection=서적 구역
itemTypes.journalArticle=저널 기사
itemTypes.magazineArticle=잡지 기사
itemTypes.newspaperArticle=신문 기사
itemTypes.thesis=논문
itemTypes.letter=편지
itemTypes.manuscript=원고
itemTypes.interview=인터뷰
itemTypes.film=영화
itemTypes.artwork=예술품
itemTypes.webpage=웹 페이지
itemTypes.report=보고서
itemTypes.bill=의안
itemTypes.case=소송
itemTypes.hearing=공청회
itemTypes.patent=특허
itemTypes.statute=법령
itemTypes.email=이메일
itemTypes.map=지도
itemTypes.blogPost=블로그 게시물
itemTypes.instantMessage=긴급 메시지
itemTypes.forumPost=토론 게시물
itemTypes.audioRecording=녹음
itemTypes.presentation=발표
itemTypes.videoRecording=녹화
itemTypes.tvBroadcast=TV 방송
itemTypes.radioBroadcast=라디오 방송
itemTypes.podcast=팟캐스트
itemTypes.computerProgram=컴퓨터 프로그램
itemTypes.conferencePaper=회의문
itemTypes.document=문서
itemTypes.encyclopediaArticle=백과사전 항목
itemTypes.dictionaryEntry=사전 항목

itemFields.itemType=형식
itemFields.title=제목
itemFields.dateAdded=날짜 추가
itemFields.dateModified=날짜변경
itemFields.source=원본
itemFields.notes=노트
itemFields.tags=태그
itemFields.attachments=첨부
itemFields.related=관련 페이지
itemFields.url=URL
itemFields.rights=소유권
itemFields.series=시리즈
itemFields.volume=권
itemFields.issue=호
itemFields.edition=판본
itemFields.place=발행지
itemFields.publisher=출판사
itemFields.pages=쪽
itemFields.ISBN=ISBN
itemFields.publicationTitle=간행
itemFields.ISSN=ISSN
itemFields.date=날짜
itemFields.section=구역
itemFields.callNumber=도서 번호
itemFields.archiveLocation=아카이브 위치
itemFields.distributor=배급자
itemFields.extra=추가사항
itemFields.journalAbbreviation=저널 약어
itemFields.DOI=DOI
itemFields.accessDate=접근일
itemFields.seriesTitle=시리즈 제목
itemFields.seriesText=시리즈 텍스트
itemFields.seriesNumber=시리즈 번호
itemFields.institution=학회
itemFields.reportType=보고 형식
itemFields.code=코드
itemFields.session=세션
itemFields.legislativeBody=입법 기관
itemFields.history=역사
itemFields.reporter=보고자
itemFields.court=법원
itemFields.numberOfVolumes=권수
itemFields.committee=위원회
itemFields.assignee=양수인
itemFields.patentNumber=특허 번호
itemFields.priorityNumbers=우선 번호
itemFields.issueDate=발행일
itemFields.references=참조
itemFields.legalStatus=법적지위
itemFields.codeNumber=코드 번호
itemFields.artworkMedium=소재·기법
itemFields.number=번호
itemFields.artworkSize=예술품의 크기
itemFields.libraryCatalog=도서 목록
itemFields.videoRecordingFormat=형식
itemFields.interviewMedium=매체
itemFields.letterType=형식
itemFields.manuscriptType=형식
itemFields.mapType=형식
itemFields.scale=축척
itemFields.thesisType=형식
itemFields.websiteType=웹사이트 형식
itemFields.audioRecordingFormat=형식
itemFields.label=레이블
itemFields.presentationType=형식
itemFields.meetingName=회의명
itemFields.studio=스튜디오
itemFields.runningTime=동작 시간
itemFields.network=네트워크
itemFields.postType=게시물 종류
itemFields.audioFileType=파일 형식
itemFields.version=버전
itemFields.system=시스템
itemFields.company=회사명
itemFields.conferenceName=협의 명
itemFields.encyclopediaTitle=백과사전 명
itemFields.dictionaryTitle=사전 명
itemFields.language=언어
itemFields.programmingLanguage=언어
itemFields.university=대학
itemFields.abstractNote=요약
itemFields.websiteTitle=웹사이트 명
itemFields.reportNumber=보고서 번호
itemFields.billNumber=의안 번호
itemFields.codeVolume=법제목
itemFields.codePages=법전 페이지
itemFields.dateDecided=판결일
itemFields.reporterVolume=보고서 권수
itemFields.firstPage=첫 페이지
itemFields.documentNumber=문서 번호
itemFields.dateEnacted=제정일
itemFields.publicLawNumber=공법 번호
itemFields.country=국가
itemFields.applicationNumber=출원 번호
itemFields.forumTitle=토론/Listserv 제목
itemFields.episodeNumber=에피소드 번호
itemFields.blogTitle=블로그 제목
itemFields.medium=Medium
itemFields.caseName=사건명
itemFields.nameOfAct=법령 이름
itemFields.subject=부제
itemFields.proceedingsTitle=의사록
itemFields.bookTitle=책 제목
itemFields.shortTitle=짧은 제목
itemFields.docketNumber=사건 번호
itemFields.numPages=총 페이지수
itemFields.programTitle=프로그램 제목
itemFields.issuingAuthority=Issuing Authority
itemFields.filingDate=Filing Date
itemFields.genre=장르
itemFields.archive=아카이브

creatorTypes.author=저자
creatorTypes.contributor=공헌자
creatorTypes.editor=편집자
creatorTypes.translator=번역자
creatorTypes.seriesEditor=시리즈 편집자
creatorTypes.interviewee=인터뷰：
creatorTypes.interviewer=인터뷰진행자
creatorTypes.director=감독
creatorTypes.scriptwriter=각본가
creatorTypes.producer=제작자
creatorTypes.castMember=출연자
creatorTypes.sponsor=후원자
creatorTypes.counsel=회의
creatorTypes.inventor=발명자
creatorTypes.attorneyAgent=변호사/대리인
creatorTypes.recipient=수령인
creatorTypes.performer=연주자
creatorTypes.composer=작곡가
creatorTypes.wordsBy=작사
creatorTypes.cartographer=지도 제작자
creatorTypes.programmer=프로그래머
creatorTypes.artist=예술가
creatorTypes.commenter=비평가
creatorTypes.presenter=제출자
creatorTypes.guest=손님
creatorTypes.podcaster=팟캐스터
creatorTypes.reviewedAuthor=평론가
creatorTypes.cosponsor=Cosponsor
creatorTypes.bookAuthor=책 저자

fileTypes.webpage=웹 페이지
fileTypes.image=이미지
fileTypes.pdf=PDF
fileTypes.audio=음악
fileTypes.video=동영상
fileTypes.presentation=발표이러한 오류를 수정하려고 시도합니다.
fileTypes.document=문서

save.attachment=스냅샷 저장...
save.link=링크 저장...
save.link.error=이 링크를 저장하는 동안 에러 발생함.
save.error.cannotMakeChangesToCollection=현재 선택된 컬렉션을 변경할 수 없습니다.
save.error.cannotAddFilesToCollection=현재 선택된 컬렉션에 파일을 추가할 수 없습니다.

ingester.saveToZotero=Zotero로 저장
ingester.saveToZoteroUsing="%S"를 사용하여 Zotero로 저장
ingester.saveToZoteroAsWebPageWithSnapshot=Save to Zotero as Web Page (with snapshot)
ingester.saveToZoteroAsWebPageWithoutSnapshot=Save to Zotero as Web Page (without snapshot)
ingester.scraping=항목 저장...
ingester.scrapingTo=Saving to
ingester.scrapeComplete=항목 저장됨.
ingester.scrapeError=항목을 저장할 수 없습니다.
ingester.scrapeErrorDescription=항목 저장중 오류가 발생했습니다. 더 많은 정보를 원하면 %S를(을) 확인하세요.
ingester.scrapeErrorDescription.linkText=Troubleshooting Translator Issues
ingester.scrapeErrorDescription.previousError=저장 과정이 이전 Zotero의 오류 때문에 실패했습니다.

ingester.importReferRISDialog.title=Zotero RIS/Refer Import
ingester.importReferRISDialog.text=Do you want to import items from "%1$S" into Zotero?\n\nYou can disable automatic RIS/Refer import in the Zotero preferences.
ingester.importReferRISDialog.checkMsg=이 사이트에 대해 항상 허용함

ingester.importFile.title=파일 불러오기
ingester.importFile.text="%S"?\n\nItems 파일을 불러들여 새로운 컬렉션에 저장할까요?
ingester.importFile.intoNewCollection=Import into new collection

ingester.lookup.performing=찾기 실행중...
ingester.lookup.error=항목 찾기를 실행 중 오류가 발생했습니다.

db.dbCorrupted=Zotero 데이터베이스 '%S'(이)가 훼손된 것 처럼 보입니다.
db.dbCorrupted.restart=최종 백업본으로 부터 자동 복원을 시도하려면 Firefox를 재시작해 주십시오.
db.dbCorruptedNoBackup=Zotero의 데이타베이스가 훼손되어 있는 것으로 보이며, 자동 백업본이 존재하지 않습니다. \n\n신규 데이타베이스 파일이 생성되었습니다. 손상된 파일은 Zotero 폴더에 저장했습니다.
db.dbRestored=Zotero의 데이타베이스가 훼손되어 있는 것으로 보입니다. \n\n데이터는 최종 자동 백업(%1$S %2$S)으로부터 복원되었습니다. 파손된 파일은 Zotero 폴더에 저장했습니다.
db.dbRestoreFailed=Zotero의 데이타베이스가 훼손되어 있는 것으로 보이며, 최종 자동 백업으로부터 복원에 실패했습니다. \n\n신규 데이타베이스 파일이 생성되었습니다. 파손된 파일을 Zotero 폴더에 저장했습니다.

db.integrityCheck.passed=데이터베이스 내 어떤 오류도 발견되지 않았습니다.
db.integrityCheck.failed=Zotero 데이터베이스 내 오류가 발견됐습니다!
db.integrityCheck.dbRepairTool=이들 오류의 수정을 시도한다면 http://zotero.org/utils/dbfix에 있는 데이터베이스 수리 도구를 사용할수 있습니다.
db.integrityCheck.repairAttempt=Zotero can attempt to correct these errors.
db.integrityCheck.appRestartNeeded=%S will need to be restarted.
db.integrityCheck.fixAndRestart=Fix Errors and Restart %S
db.integrityCheck.errorsFixed=The errors in your Zotero database have been corrected.
db.integrityCheck.errorsNotFixed=Zotero was unable to correct all the errors in your database.
db.integrityCheck.reportInForums=You can report this problem in the Zotero Forums.

zotero.preferences.update.updated=업데이트된
zotero.preferences.update.upToDate=최신
zotero.preferences.update.error=오류
zotero.preferences.launchNonNativeFiles=Open PDFs and other files within %S when possible
zotero.preferences.openurl.resolversFound.zero=%S개의 해독기 발견
zotero.preferences.openurl.resolversFound.singular=%S개의 해독기 발견
zotero.preferences.openurl.resolversFound.plural=%S개의 해독기 발견

zotero.preferences.sync.purgeStorage.title=Purge Attachment Files on Zotero Servers?
zotero.preferences.sync.purgeStorage.desc=If you plan to use WebDAV for file syncing and you previously synced attachment files in My Library to the Zotero servers, you can purge those files from the Zotero servers to give you more storage space for groups.\n\nYou can purge files at any time from your account settings on zotero.org.
zotero.preferences.sync.purgeStorage.confirmButton=Purge Files Now
zotero.preferences.sync.purgeStorage.cancelButton=Do Not Purge
zotero.preferences.sync.reset.userInfoMissing=You must enter a username and password in the %S tab before using the reset options.
zotero.preferences.sync.reset.restoreFromServer=All data in this copy of Zotero will be erased and replaced with data belonging to user '%S' on the Zotero server.
zotero.preferences.sync.reset.replaceLocalData=Replace Local Data
zotero.preferences.sync.reset.restartToComplete=Firefox must be restarted to complete the restore process.
zotero.preferences.sync.reset.restoreToServer=All data belonging to user '%S' on the Zotero server will be erased and replaced with data from this copy of Zotero.\n\nDepending on the size of your library, there may be a delay before your data is available on the server.
zotero.preferences.sync.reset.replaceServerData=Replace Server Data
zotero.preferences.sync.reset.fileSyncHistory=All file sync history will be cleared.\n\nAny local attachment files that do not exist on the storage server will be uploaded on the next sync.

zotero.preferences.search.rebuildIndex=색인 재구축
zotero.preferences.search.rebuildWarning=전체 색인을 재구축하고 싶습니까? 이것은 시간이 걸릴지 모릅니다\n\n색인이 붙지 않은 항목에만 색인을 붙이기 위해, %S 사용.
zotero.preferences.search.clearIndex=색인 제거
zotero.preferences.search.clearWarning=색인 정리후, 첨부 내용은 더이상 검색할 수 없을겁니다.\n\n웹 링크 첨부는 페이지 재방문 없이 재색인 할 수 없습니다.웹 링크에 색인을 남기려면 %S(을)를 선택하세요.
zotero.preferences.search.clearNonLinkedURLs=제외된 모든 웹 링크 지우기
zotero.preferences.search.indexUnindexed=색인화 되지 않은 항목 색인
zotero.preferences.search.pdf.toolRegistered=%S 설치됨
zotero.preferences.search.pdf.toolNotRegistered=%S 설치 안됨
zotero.preferences.search.pdf.toolsRequired=PDF 색인은 %3$S 프로젝트로 부터 %1$S 및 %2$S 유틸리티를 필요로 합니다.
zotero.preferences.search.pdf.automaticInstall=Zotero는 특정 플랫폼을 위해 zotero.org로 부터 이들 응용프로그램을 자동으로 내려받아 설치합니다.
zotero.preferences.search.pdf.advancedUsers=고급 사용자는 수동 설치 지시에 따라 %S 표시를 요청할 수 있습니다.
zotero.preferences.search.pdf.documentationLink=문서
zotero.preferences.search.pdf.checkForInstaller=설치기 검사
zotero.preferences.search.pdf.downloading=내려받는 중...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=당신의 플랫폼을 위한 %S 유틸리티를 현재 zotero.org를 통해 입수할 수 없습니다.
zotero.preferences.search.pdf.viewManualInstructions=수동 설치 교본을 표시합니다.
zotero.preferences.search.pdf.availableDownloads=%2$S로 부터 %1$S에 대해 내려받을 수 있습니다:
zotero.preferences.search.pdf.availableUpdates=%2$S로 부터 %1$S에 대해 갱신이 가능합니다:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S 버전 %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 데이터 디렉토리 안에 자동으로 설치 할 수 있습니다.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 데이터 디렉토리 안에 이들 응용프로그램을 자동으로 설치 할 수 있습니다.
zotero.preferences.search.pdf.toolsDownloadError=zotero.org에서 %S 유틸리티를 다운로드 시도 중 오류가 발생했습니다.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=다음에 다시 시도하거나, 수동 설치 지시서를 참고하세요.
zotero.preferences.export.quickCopy.bibStyles=도서목록 형식
zotero.preferences.export.quickCopy.exportFormats=내보내기 형식
zotero.preferences.export.quickCopy.instructions=빠른 복사는 단축 키 (%S)를 누르거나 웹 페이지내 텍스트 박스 안으로 항목을 끌어 오면 클립보드에 선택한 참고를 복사하는 것을 허용시킵니다.
zotero.preferences.export.quickCopy.citationInstructions=For bibliography styles, you can copy citations or footnotes by pressing %S or holding down Shift before dragging items.

zotero.preferences.wordProcessors.installationSuccess=Installation was successful.
zotero.preferences.wordProcessors.installationError=Installation could not be completed because an error occurred. Please ensure that %1$S is closed, and then restart %2$S.
zotero.preferences.wordProcessors.installed=The %S add-in is currently installed.
zotero.preferences.wordProcessors.notInstalled=The %S add-in is not currently installed.
zotero.preferences.wordProcessors.install=Install %S Add-in
zotero.preferences.wordProcessors.reinstall=Reinstall %S Add-in
zotero.preferences.wordProcessors.installing=Installing %S…
zotero.preferences.wordProcessors.incompatibleVersions1=%1$S %2$S is incompatible with versions of %3$S before %4$S. Please remove %3$S, or download the latest version from %5$S.
zotero.preferences.wordProcessors.incompatibleVersions2=%1$S %2$S requires %3$S %4$S or later to run. Please download the latest version of %3$S from %5$S.

zotero.preferences.styles.addStyle=스타일 추가

zotero.preferences.advanced.resetTranslatorsAndStyles=중계기 및 스타일 재설정
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=모든 신규 또는 수정된 중계기 및 스타일이 사라지게됩니다.
zotero.preferences.advanced.resetTranslators=중계기 재설정
zotero.preferences.advanced.resetTranslators.changesLost=모든 신규 또는 수정된 중계기를 잃게 됩니다.
zotero.preferences.advanced.resetStyles=스타일 재설정
zotero.preferences.advanced.resetStyles.changesLost=모든 신규 또는 수정된 스타일을 잃게 됩니다.

zotero.preferences.advanced.debug.title=Debug Output Submitted
zotero.preferences.advanced.debug.sent=Debug output has been sent to the Zotero server.\n\nThe Debug ID is D%S.
zotero.preferences.advanced.debug.error=An error occurred sending debug output.

dragAndDrop.existingFiles=다음 파일은 목적 디렉토리내 이미 존재하며 복사하지는 않았습니다:
dragAndDrop.filesNotFound=다음 파일을 찾을수 없어 복사를 할 수 없습니다.

fileInterface.itemsImported=항목 불러오는 중..
fileInterface.itemsExported=항목 내보내는 중...
fileInterface.import=불러오기
fileInterface.export=내보내기
fileInterface.exportedItems=내보낸 항목
fileInterface.imported=불러들인
fileInterface.unsupportedFormat=The selected file is not in a supported format.
fileInterface.viewSupportedFormats=View Supported Formats…
fileInterface.untitledBibliography=제목없는 참고 문헌 목록
fileInterface.bibliographyHTMLTitle=참고 문헌 목록
fileInterface.importError=선택한 파일을 불러오는 중에 오류가 발생했습니다. 파일이 유효한지를 확인 후 다시 시도해 주십시오.
fileInterface.importClipboardNoDataError=클립보드로부터 읽을수 있는 중요한 자료가 없습니다.
fileInterface.noReferencesError=선택된 아이템은 참조를 포함하지 않습니다. 참조를 1개이상 선택해, 다시 시도하십시오.
fileInterface.bibliographyGenerationError=참고 문헌 목록을 작성중 오류가 발생했습니다. 다시 시도해 주세요.
fileInterface.exportError=선택된 파일의 내보내던 중 오류가 발생했습니다.

quickSearch.mode.titleCreatorYear=Title, Creator, Year
quickSearch.mode.fieldsAndTags=All Fields & Tags
quickSearch.mode.everything=Everything

advancedSearchMode=고급 검색 방식 — 검색하려면 Enter키를 누르세요.
searchInProgress=검색 진행중 — 잠시 기다려 주세요.

searchOperator.is=＝
searchOperator.isNot=≠
searchOperator.beginsWith=다음으로 시작
searchOperator.contains=포함하는
searchOperator.doesNotContain=포함하지 않은
searchOperator.isLessThan=이 다음보다 적다：
searchOperator.isGreaterThan=이 다음보다 크다：
searchOperator.isBefore=다음보다 이전에
searchOperator.isAfter=다음보다 이후에
searchOperator.isInTheLast=맨 마지막에

searchConditions.tooltip.fields=필드:
searchConditions.collection=컬렉션
searchConditions.savedSearch=저장된 검색
searchConditions.itemTypeID=항목 형식
searchConditions.tag=태그
searchConditions.note=노트
searchConditions.childNote=하위 노트
searchConditions.creator=창작가
searchConditions.type=형식
searchConditions.thesisType=논문 형식
searchConditions.reportType=보고서 형식
searchConditions.videoRecordingFormat=동영상 녹화 형식
searchConditions.audioFileType=사운드 파일 형식
searchConditions.audioRecordingFormat=오디오 녹음 형식
searchConditions.letterType=편지 형식
searchConditions.interviewMedium=회견 매체
searchConditions.manuscriptType=원고 형식
searchConditions.presentationType=발표 형식
searchConditions.mapType=지도 형식
searchConditions.medium=매체
searchConditions.artworkMedium=삽화 매체
searchConditions.dateModified=날짜 변경
searchConditions.fulltextContent=목차 첨부
searchConditions.programmingLanguage=프로그래밍 언어
searchConditions.fileTypeID=첨부 파일 형식
searchConditions.annotation=주석

fulltext.indexState.indexed=색인
fulltext.indexState.unavailable=불명
fulltext.indexState.partial=부분적

exportOptions.exportNotes=노트 내보내기
exportOptions.exportFileData=파일 내보내기
exportOptions.useJournalAbbreviation=Use Journal Abbreviation
charset.UTF8withoutBOM=유니코드 (UTF-8 BOM 없음)
charset.autoDetect=(자동 탐지)

date.daySuffixes=일, 일, 일, 일
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d
date.yesterday=어제
date.today=오늘
date.tomorrow=내일

citation.multipleSources=복수의 출처...
citation.singleSource=단일 출처...
citation.showEditor=편집기 표시...
citation.hideEditor=편집기 감추기...
citation.citations=Citations
citation.notes=Notes
citation.locator.page=Page
citation.locator.book=Book
citation.locator.chapter=Chapter
citation.locator.column=Column
citation.locator.figure=Figure
citation.locator.folio=Folio
citation.locator.issue=Issue
citation.locator.line=Line
citation.locator.note=Note
citation.locator.opus=Opus
citation.locator.paragraph=Paragraph
citation.locator.part=Part
citation.locator.section=Section
citation.locator.subverbo=Sub verbo
citation.locator.volume=Volume
citation.locator.verse=Verse

report.title.default=Zotero 보고서
report.parentItem=근원 항목:
report.notes=노트:
report.tags=태그:

annotations.confirmClose.title=이 주석을 닫기를 원하십니까?
annotations.confirmClose.body=모든 글을 잃게 될 겁니다.
annotations.close.tooltip=주석 삭제
annotations.move.tooltip=주석 이동
annotations.collapse.tooltip=주석 접기
annotations.expand.tooltip=주석 펼치기
annotations.oneWindowWarning=스냅샷을 위한 주석은 오직 1개의 브라우저 윈도우에서만 동시에 열릴지 모릅니다. 이 스냅샷은 주석 없이 열릴 겁니다.

integration.fields.label=필드
integration.referenceMarks.label=참조 부호
integration.fields.caption=Microsoft Word 필드는 때때로 더 작게 변경됩니다만, OpenOffice와 공유할 수는 없습니다.
integration.fields.fileFormatNotice=문서는 .doc 또는.docx 파일 포맷으로 저장되어야 합니다.
integration.referenceMarks.caption=OpenOffice 참조표시는 때때로 더 적게 변경됩니다만, Microsoft Word와 공유할 수는 없습니다.
integration.referenceMarks.fileFormatNotice=문서는 반드시 .odt파일 포맷으로 저장되야만 합니다.

integration.regenerate.title=인용을 재생성하길 원하십니까?
integration.regenerate.body=해당 변경내용은 인용 편집기를 손실시킵니다.
integration.regenerate.saveBehavior=언제나 이 선택을 따릅니다.

integration.revertAll.title=Are you sure you want to revert all edits to your bibliography?
integration.revertAll.body=If you choose to continue, all references cited in the text will appear in the bibliography with their original text, and any references manually added will be removed from the bibliography.
integration.revertAll.button=원래대로 돌아가기
integration.revert.title=편집 내용을 되돌리기 원하십니까?
integration.revert.body=If you choose to continue, the text of the bibliography entries corresponded to the selected item(s) will be replaced with the unmodified text specified by the selected style.
integration.revert.button=되돌아가기
integration.removeBibEntry.title=선택된 참고문헌이 귀하의 문서 내에 인용되어 있습니다.
integration.removeBibEntry.body=이것을 정말 참고도서 목록에서 빼기 바랍니까? 

integration.cited=인용됨
integration.cited.loading=인용된 항목 불러오는 중...
integration.ibid=ibid
integration.emptyCitationWarning.title=빈 인용
integration.emptyCitationWarning.body=인용이 현재 선택된 스타일에는 없습니다. 그래도 추가하시겠습니까?
integration.openInLibrary=Open in %S

integration.error.incompatibleVersion=This version of the Zotero word processor plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.error.incompatibleVersion2=Zotero %1$S 이 %2$S %3$S 이상을 필요로 합니다. zotero.org에서 최신버전의 %2$S 을 다운받으시기 바랍니다.
integration.error.title=Zotero 통합 오류
integration.error.notInstalled=Firefox could not load the component required to communicate with your word processor. Please ensure that the appropriate Firefox extension is installed, then try again.
integration.error.generic=Zotero가 문서를 갱신하는 중에 오류를 경험했습니다.
integration.error.mustInsertCitation=이 작업을 수행하기 전에 인용을 먼저 삽입해야 합니다.
integration.error.mustInsertBibliography=이 작업을 수행하기 전에 참고문헌 목옥을 먼저 삽입해야 합니다.
integration.error.cannotInsertHere=Zotero 필드는 여기에 삽입할 수 없습니다.
integration.error.notInCitation=You must place the cursor in a Zotero citation to edit it.
integration.error.noBibliography=현재 참고도서 목록 스타일이 올바르지 않습니다. 참고도서 목록을 덧붙이고 싶다면 , 다른 스타일을 선택하십시오.
integration.error.deletePipe=Zotero와 워드 프로세서의 연결이 활성화되지 않은 것 같습니다. Zotero가 이 오류를 수정하도록 할까요? 이 경우 비밀번호 입력이 필요합니다.
integration.error.invalidStyle=The style you have selected does not appear to be valid. If you have created this style yourself, please ensure that it passes validation as described at http://zotero.org/support/dev/citation_styles. Alternatively, try selecting another style.
integration.error.fieldTypeMismatch=Zotero cannot update this document because it was created by a different word processing application with an incompatible field encoding. In order to make a document compatible with both Word and OpenOffice.org/LibreOffice/NeoOffice, open the document in the word processor with which it was originally created and switch the field type to Bookmarks in the Zotero Document Preferences.

integration.replace=이 Zotero 필드를 대체합니까?
integration.missingItem.single=Zotero 데이터베이스에 이 항목이 더 이상 존재하지 않습니다. 그 대신 다른 항목으로 대체하시겠습니까?
integration.missingItem.multiple=이 인용의 %1$S 항목이 Zotero  데이터베이스에 더 이상 존재하지 않습니다. 다른 항목으로 대체하시겠습니까? 
integration.missingItem.description="아니오"를 선택하면 이 항목을 포함한 인용에서 필드 코드를 삭제하게 됩니다. 인용문은 그대로 있지만, 해당 부분은 참고도서 목록에서 삭제됩니다.
integration.removeCodesWarning=필드 코드를 삭제하면 Zotero가 인용 및 참고도서 목록을 업데이트하지 못하게 됩니다. 계속하길 원하십니까? 
integration.upgradeWarning=Your document must be permanently upgraded in order to work with Zotero 2.0b7 or later. It is recommended that you make a backup before proceeding. Are you sure you want to continue?
integration.error.newerDocumentVersion=Your document was created with a newer version of Zotero (%1$S) than the currently installed version (%2$S). Please upgrade Zotero before editing this document.
integration.corruptField=Zotero 필드 코드는 Zotero가 라이브러리에서 해당 인용이 나타내는 항목을 식별하는 자료입니다. 그런데 이 인용의 필드코드가 손상되었습니다. 이 항목을 재선택하시겠습니까?
integration.corruptField.description="아니오"를 선택하면 이 항목을 포함한 인용에서 필드 코드를 삭제하게 됩니다. 인용문은 그대로 있지만, 해당 부분은 참고도서 목록에서 삭제될 가능성이 높습니다.
integration.corruptBibliography=참고도서 목록의 Zotero 필드 코드가 손상되었습니다. Zotero가 이 필드코드를 정리하고 새롭게 참고도서 목록을 작성하게 할까요?
integration.corruptBibliography.description=텍스트에 인용된 모든 항목이 새로운 참고도서 목록에 나타날 것입니다. 하지만 "참고도서 목록 편집" 대화창에서 수정한 내용은 없어집니다.
integration.citationChanged=Zotero가 이 인용을 생성한 후, 수정이 이루어졌습니다. 수정된 내용을 유지하기 위해 업데이트를 하지 말까요?  
integration.citationChanged.description="예"를 클릭하면 인용추가, 스타일 변경, 참고하는 자료의 수정 등에 대해  Zotero가 이 인용을 업데이트하지 못하게 합니다. "아니오"를 클릭하면 수정한 내용이 삭제됩니다.
integration.citationChanged.edit=Zotero가 이 인용을 생성한 후, 수정이 이루어졌습니다. 편집을 하면 수정 내용이 사라지게 됩니다. 계속 진행할까요?  

styles.install.title=Install Style
styles.install.unexpectedError=An unexpected error occurred while installing "%1$S"
styles.installStyle=%2$S로 부터 %1$S(을)를 내보내시겠습니까?
styles.updateStyle=%3$S(으)로 부터 기존 스타일 "%1$S"(을)를 "%2$S"(으)로 갱신합니다.
styles.installed=스타일 "%S"(을)를 성공적으로 설치했습니다.
styles.installError=%S(은)는 올바른 스타일 파일로 보이지 않습니다.
styles.validationWarning="%S" is not a valid CSL 1.0.1 style file, and may not work properly with Zotero.\n\nAre you sure you want to continue?
styles.installSourceError=%1$S references an invalid or non-existent CSL file at %2$S as its source.
styles.deleteStyle=정말로 "%1$S" 스타일을 삭제하길 원하십니까?
styles.deleteStyles=정말로 선택된 스타일을 삭제하길 원하십니까?

styles.abbreviations.title=Load Abbreviations
styles.abbreviations.parseError=The abbreviations file "%1$S" is not valid JSON.
styles.abbreviations.missingInfo=The abbreviations file "%1$S" does not specify a complete info block.

sync.sync=Sync
sync.cancel=동기화 취소
sync.openSyncPreferences=동기화 환경설정 열기...
sync.resetGroupAndSync=그룹 및 동기화 재설정
sync.removeGroupsAndSync=그룹 및 동기화 제거
sync.localObject=지역 개체
sync.remoteObject=원격 개체
sync.mergedObject=병합된 개체
sync.merge.resolveAllLocal=Use the local version for all remaining conflicts
sync.merge.resolveAllRemote=Use the remote version for all remaining conflicts


sync.error.usernameNotSet=사용자명 설정되지 않음
sync.error.usernameNotSet.text=You must enter your zotero.org username and password in the Zotero preferences to sync with the Zotero server.
sync.error.passwordNotSet=비밀번호 설정되지 않음
sync.error.invalidLogin=올바르지 않은 사용자명 또는 비밀번호
sync.error.invalidLogin.text=The Zotero sync server did not accept your username and password.\n\nPlease check that you have entered your zotero.org login information correctly in the Zotero sync preferences.
sync.error.enterPassword=비밀번호를 입력해 주세요.
sync.error.loginManagerInaccessible=Zotero cannot access your login information.
sync.error.checkMasterPassword=If you are using a master password in %S, make sure you have entered it successfully.
sync.error.corruptedLoginManager=This could also be due to a corrupted %1$S logins database. To check, close %1$S, remove cert8.db, key3.db, and logins.json from your %1$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.loginManagerCorrupted1=Zotero cannot access your login information, possibly due to a corrupted %S logins database.
sync.error.loginManagerCorrupted2=Close %1$S, remove cert8.db, key3.db, and logins.json from your %2$S profile directory, and re-enter your Zotero login information in the Sync pane of the Zotero preferences.
sync.error.syncInProgress=동기화 작업이 이미 진행중입니다.
sync.error.syncInProgress.wait=이전의 동기화가 완료때까지 기다리거나 Firefox를 재시작하세요.
sync.error.writeAccessLost=You no longer have write access to the Zotero group '%S', and items you've added or edited cannot be synced to the server.
sync.error.groupWillBeReset=계속 진행하면, 서버의 해당 그룹 상태로 리셋되고 항목들의 수정내용과 파일을 잃게 됩니다.
sync.error.copyChangedItems=수정내용을 복사해 두거나 그룹 관리자로부터 쓰기 접근 권한을 요청하려면, 지금 동기화를 취소하십시오.
sync.error.manualInterventionRequired=자동 동기화가 충돌을 일으켰으며, 이 문제를 수동으로 해결해야 합니다.
sync.error.clickSyncIcon=수동으로 동기화하려면  sync 아이콘을 클릭하세요.
sync.error.invalidClock=The system clock is set to an invalid time. You will need to correct this to sync with the Zotero server.
sync.error.sslConnectionError=SSL connection error
sync.error.checkConnection=Error connecting to server. Check your Internet connection.
sync.error.emptyResponseServer=Empty response from server.
sync.error.invalidCharsFilename=The filename '%S' contains invalid characters.\n\nRename the file and try again. If you rename the file via the OS, you will need to relink it in Zotero.

sync.lastSyncWithDifferentAccount=This Zotero database was last synced with a different zotero.org account ('%1$S') from the current one ('%2$S').
sync.localDataWillBeCombined=If you continue, local Zotero data will be combined with data from the '%S' account stored on the server.
sync.localGroupsWillBeRemoved1=Local groups, including any with changed items, will also be removed.
sync.avoidCombiningData=To avoid combining or losing data, revert to the '%S' account or use the Reset options in the Sync pane of the Zotero preferences.
sync.localGroupsWillBeRemoved2=If you continue, local groups, including any with changed items, will be removed and replaced with groups linked to the '%1$S' account.\n\nTo avoid losing local changes to groups, be sure you have synced with the '%2$S' account before syncing with the '%1$S' account.

sync.conflict.autoChange.alert=One or more locally deleted Zotero %S have been modified remotely since the last sync.
sync.conflict.autoChange.log=A Zotero %S has changed both locally and remotely since the last sync:
sync.conflict.remoteVersionsKept=The remote versions have been kept.
sync.conflict.remoteVersionKept=The remote version has been kept.
sync.conflict.localVersionsKept=The local versions have been kept.
sync.conflict.localVersionKept=The local version has been kept.
sync.conflict.recentVersionsKept=The most recent versions have been kept.
sync.conflict.recentVersionKept=The most recent version, '%S', has been kept.
sync.conflict.viewErrorConsole=View the %S Error Console for the full list of such changes.
sync.conflict.localVersion=Local version: %S
sync.conflict.remoteVersion=Remote version: %S
sync.conflict.deleted=[deleted]
sync.conflict.collectionItemMerge.alert=One or more Zotero items have been added to and/or removed from the same collection on multiple computers since the last sync.
sync.conflict.collectionItemMerge.log=Zotero items in the collection '%S' have been added and/or removed on multiple computers since the last sync. The following items have been added to the collection:
sync.conflict.tagItemMerge.alert=One or more Zotero tags have been added to and/or removed from items on multiple computers since the last sync. The different sets of tags have been combined.
sync.conflict.tagItemMerge.log=The Zotero tag '%S' has been added to and/or removed from items on multiple computers since the last sync.
sync.conflict.tag.addedToRemote=It has been added to the following remote items:
sync.conflict.tag.addedToLocal=It has been added to the following local items:

sync.conflict.fileChanged=The following file has been changed in multiple locations.
sync.conflict.itemChanged=The following item has been changed in multiple locations.
sync.conflict.chooseVersionToKeep=Choose the version you would like to keep, and then click %S.
sync.conflict.chooseThisVersion=Choose this version

sync.status.notYetSynced=아직 동기화되지 않음
sync.status.lastSync=최종 동기화:
sync.status.loggingIn=동기화 서버로 로그인
sync.status.gettingUpdatedData=동기화 서버로부터 갱신된 자료 받기
sync.status.processingUpdatedData=자료 갱신 작업중
sync.status.uploadingData=동기화 서버로 자료 올려보내는 중
sync.status.uploadAccepted=올려보내기 허용 — 동기화 서버를 기다리는 중
sync.status.syncingFiles=파일 동기화중

sync.fulltext.upgradePrompt.title=New: Full-Text Content Syncing
sync.fulltext.upgradePrompt.text=Zotero can now sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.
sync.fulltext.upgradePrompt.changeLater=You can change this setting later from the Sync pane of the Zotero preferences.
sync.fulltext.upgradePrompt.enable=Use Full-Text Syncing

sync.storage.mbRemaining=%SMB remaining
sync.storage.kbRemaining=남은 용량: %SKB
sync.storage.filesRemaining=%1$S/%2$S 파일
sync.storage.none=없음
sync.storage.downloads=Downloads:
sync.storage.uploads=Uploads:
sync.storage.localFile=지역 파일
sync.storage.remoteFile=원격 파일
sync.storage.savedFile=저장된 파일
sync.storage.serverConfigurationVerified=서버 환경 확인
sync.storage.fileSyncSetUp=파일 동기화가 성공적으로 설정되었습니다.
sync.storage.openAccountSettings=계정 설정 열기

sync.storage.error.default=A file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, restart %S and/or your computer and try again. If you continue to receive the message, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.defaultRestart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf you receive this message repeatedly, submit an error report and post the Report ID to a new thread in the Zotero Forums.
sync.storage.error.serverCouldNotBeReached=서버 %S에 도달할 수 있습니다.
sync.storage.error.permissionDeniedAtAddress=다음 주소에서 Zotero 디렉토리를 만들 권한이 없습니다 : 
sync.storage.error.checkFileSyncSettings=파일 동기화 설정을 점검하거나 서버 관리자에게 연락하십시오.
sync.storage.error.verificationFailed=%S 검증 실패. Zotero 환경설정의 동기화 설정을 점검하십시오.
sync.storage.error.fileNotCreated='%S' 파일은 Zotero의 'storage' 디렉토리에 만들어 질 수 없습니다.
sync.storage.error.encryptedFilenames=Error creating file '%S'.\n\nSee http://www.zotero.org/support/kb/encrypted_filenames for more information.
sync.storage.error.fileEditingAccessLost=더이상 '%S' Zotero 그룹에 편집 접근을 할 수 없습니다. 추가했거나 편집한 파일이 서버로 동기화되지 않습니다.
sync.storage.error.copyChangedItems=수정내용을 복사해 두거나 그룹 관리자로부터 쓰기 접근 권한을 요청하려면, 지금 동기화를 취소하십시오.
sync.storage.error.fileUploadFailed=파일 올려보내기 실패.
sync.storage.error.directoryNotFound=디렉토리를 찾을 수 없습니다
sync.storage.error.doesNotExist=%S가 존재하지 않습니다.
sync.storage.error.createNow=바로 생성하길 원하십니까?

sync.storage.error.webdav.default=A WebDAV file sync error occurred. Please try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.defaultRestart=A WebDAV file sync error occurred. Please restart %S and try syncing again.\n\nIf you receive this message repeatedly, check your WebDAV server settings in the Sync pane of the Zotero preferences.
sync.storage.error.webdav.enterURL=Please enter a WebDAV URL.
sync.storage.error.webdav.invalidURL=%S(은)는 WebDAV URL에 적합하지 않습니다.
sync.storage.error.webdav.invalidLogin=WebDAV 서버에서 입력하신 사용자 이름과 비밀번호를 허용하지 않습니다.
sync.storage.error.webdav.permissionDenied=WebDAV 서버의 %S 에 접근할 권한이 없습니다.
sync.storage.error.webdav.insufficientSpace=WebDAV 서버의 공간이 충분하지 않아 파일 업로드가 실패했습니다.
sync.storage.error.webdav.sslCertificateError=%S에 연결중 SSL 인증 오류.
sync.storage.error.webdav.sslConnectionError=%S에 연결중 SSL 접속 오류.
sync.storage.error.webdav.loadURLForMoreInfo=웹 브라우저에 귀하의 WebDAV URL을 입력하면 자세한 정보를 볼 수 있습니다.
sync.storage.error.webdav.seeCertOverrideDocumentation=자세한 정보는 도움말 참고
sync.storage.error.webdav.loadURL=WebDAV URL 구동
sync.storage.error.webdav.fileMissingAfterUpload=A potential problem was found with your WebDAV server.\n\nAn uploaded file was not immediately available for download. There may be a short delay between when you upload files and when they become available, particularly if you are using a cloud storage service.\n\nIf Zotero file syncing appears to work normally, you can ignore this message. If you have trouble, please post to the Zotero Forums.
sync.storage.error.webdav.nonexistentFileNotMissing=Your WebDAV server is claiming that a nonexistent file exists. Contact your WebDAV server administrator for assistance.
sync.storage.error.webdav.serverConfig.title=WebDAV Server Configuration Error
sync.storage.error.webdav.serverConfig=Your WebDAV server returned an internal error.

sync.storage.error.zfs.restart=A file sync error occurred. Please restart %S and/or your computer and try syncing again.\n\nIf the error persists, there may be a problem with either your computer or your network: security software, proxy server, VPN, etc. Try disabling any security/firewall software you're using or, if this is a laptop, try from a different network.
sync.storage.error.zfs.tooManyQueuedUploads=You have too many queued uploads. Please try again in %S minutes.
sync.storage.error.zfs.personalQuotaReached1=Zotero 파일 저장 할당량에 도달했습니다. 몇몇 파일은 업로드되지 않았습니다. 다른 Zotero 데이터는 서버로 계속 동기화됩니다.
sync.storage.error.zfs.personalQuotaReached2=추가 저장소 선택사항을 위해 당신의 zotero.org 계정 설정을 표시합니다.
sync.storage.error.zfs.groupQuotaReached1='%S' 그룹이 Zotero 파일 저장 할당량에 도달했습니다. 몇몇 파일은 업로드되지 않았습니다. 다른 Zotero 데이터는 서버로 계속 동기화됩니다.
sync.storage.error.zfs.groupQuotaReached2=zotero.org의 스토리지 환경저장에서 그룹 소유자가 그룹 스토리지 할당량을 늘릴 수 있습니다.
sync.storage.error.zfs.fileWouldExceedQuota=The file '%S' would exceed your Zotero File Storage quota

sync.longTagFixer.saveTag=태그 저장
sync.longTagFixer.saveTags=태그 저장
sync.longTagFixer.deleteTag=태그 삭제

proxies.multiSite=멀티-사이트
proxies.error=올바르지 않은 프록시 설정
proxies.error.scheme.noHTTP=프록시 주소는 "http://" 또는 "https://" 로 시작해야 합니다.
proxies.error.host.invalid=프록시에 연결된 사이트의 주소 전체를 입력해야 합니다. (예 : jstor.org)
proxies.error.scheme.noHost=멀티-사이트 프록시 주소에 호스트 변수 (%h)가 포함되어야 합니다.
proxies.error.scheme.noPath=프록시 주소는 경로 변수 (%p) 나 디렉토리와 파일 이름 변수(%d 와 %f)가 반드시 포함되어야 합니다.
proxies.error.host.proxyExists=호스트 %1$S에 대해 이미 다른 프록시가 입력되어 있습니다.
proxies.error.scheme.invalid=입력한 프록시 주소가 유효하지 않습니다. 다른 호스트에 대해서도 마찬가지 입니다.
proxies.notification.recognized.label=프록시를 통해 이 사이트에 접근하고 있음을 감지하였습니다. 앞으로의 요청은 %2$S를 통해 %1$S로 자동적으로 가도록 할까요?
proxies.notification.associated.label=Zotero가 자동으로 이 사이트를 이전에 규정한 프록시와 연결할까요? 앞으로의 %1$S에 대한 요청은 %2$S로 보내집니다.
proxies.notification.redirected.label=자동적으로 Zotero가 %1$S에 대한 요청을 %2$S의 프록시를 통해 보냈습니다.
proxies.notification.enable.button=Enable...
proxies.notification.settings.button=Proxy Settings...
proxies.recognized.message=이 프록시를 추가하면, Zotero가 웹 페이지에서 항목들을 인지하여 %1$S에 대한 요청을 %2$S을 통해 자동적으로 보냅니다.
proxies.recognized.add=프록시 추가

recognizePDF.noOCR=PDF가 OCR할 문서를 포함하고 있지 않습니다.
recognizePDF.couldNotRead=PDF로 부터 글을 읽을수 없습니다.
recognizePDF.noMatches=No matching references found
recognizePDF.fileNotFound=File not found
recognizePDF.limit=Google Scholar query limit reached. Try again later.
recognizePDF.error=An unexpected error occurred.
recognizePDF.stopped=Cancelled
recognizePDF.complete.label=Metadata Retrieval Complete
recognizePDF.cancelled.label=Metadata Retrieval Cancelled
recognizePDF.close.label=닫기
recognizePDF.captcha.title=Please enter CAPTCHA
recognizePDF.captcha.description=Zotero uses Google Scholar to help identify PDFs. To continue using Google Scholar, please enter the text from the image below.

rtfScan.openTitle=조사할 파일 선택
rtfScan.scanning.label=RTF 문서 조사중...
rtfScan.saving.label=RTF 문서 구성중...
rtfScan.rtf=Rich Text Format (.rtf)
rtfScan.saveTitle=처리한 파일을 저장할 위치를 고르시오.
rtfScan.scannedFileSuffix=(조사된)


file.accessError.theFile=The file '%S'
file.accessError.aFile=A file
file.accessError.cannotBe=cannot be
file.accessError.created=created
file.accessError.updated=updated
file.accessError.deleted=deleted
file.accessError.message.windows=Check that the file is not currently in use, that its permissions allow write access, and that it has a valid filename.
file.accessError.message.other=Check that the file is not currently in use and that its permissions allow write access.
file.accessError.restart=Restarting your computer or disabling security software may also help.
file.accessError.showParentDir=Show Parent Directory
file.error.cannotAddShortcut=Shortcut files cannot be added directly. Please select the original file.

lookup.failure.title=탐색 실패
lookup.failure.description=선택한 식별자에 맞는 레코드를 찾을 수 없습니다. 식별자를 확인하고 재시도하십시오.
lookup.failureToID.description=Zotero could not find any identifiers in your input. Please verify your input and try again.

locate.online.label=온라인에서 보기
locate.online.tooltip=온라인에서 이 항목으로 이동
locate.pdf.label=PDF 보기
locate.pdf.tooltip=선택한 뷰어로 PDF 열기
locate.snapshot.label=스냅샷 보기
locate.snapshot.tooltip=View snapshot for this item
locate.file.label=파일 보기
locate.file.tooltip=선택한 뷰어로 파일 열기
locate.externalViewer.label=외부 뷰어에서 열기
locate.externalViewer.tooltip=다른 어플리케이션에서 파일 열기
locate.internalViewer.label=내부 뷰어에서 열기
locate.internalViewer.tooltip=이 어플리케이션에서 파일 열기
locate.showFile.label=파일 보기
locate.showFile.tooltip=파일이 위치한 디렉토리 열기
locate.libraryLookup.label=라이브러리 탐색
locate.libraryLookup.tooltip=선택한 OpenURL를 이용하여 항목 탐색
locate.manageLocateEngines=Manage Lookup Engines...

standalone.corruptInstallation=Zotero Standalone의 설치가 자동 업데이트 실패로 인해 손상된 것 같습니다. Zotero가 실행된다고 해도 잠재적인 오류가 있을 수 있으니, 가능한 한 빨리 http://zotero.org/support/standalone에서 Zotero Standalone의 최신 버전을 다운 받으시기 바랍니다.
standalone.addonInstallationFailed.title=애드-온 설치 실패
standalone.addonInstallationFailed.body="%S" 애드-온가 설치되지 않았습니다. 해당 애드-온이 Zotero Standalone의 현재 버전과 맞지 않을 수 있습니다. 
standalone.rootWarning=You appear to be running Zotero Standalone as root. This is insecure and may prevent Zotero from functioning when launched from your user account.\n\nIf you wish to install an automatic update, modify the Zotero program directory to be writeable by your user account.
standalone.rootWarning.exit=Exit
standalone.rootWarning.continue=Continue
standalone.updateMessage=A recommended update is available, but you do not have permission to install it. To update automatically, modify the Zotero program directory to be writeable by your user account.

connector.error.title=Zotero 커넥터 오류
connector.standaloneOpen=Zotero Standalone이 실행중이기 때문에 데이터베이스 접근에 실패했습니다. Zotero Standalone에서 항목을 보시기 바랍니다.
connector.loadInProgress=Zotero Standalone was launched but is not accessible. If you experienced an error opening Zotero Standalone, restart Firefox.

firstRunGuidance.authorMenu=편집자나 번역자 등을 입력할 수도 있습니다. 작가 탭의 메뉴에서 편집자나 번역가 등을 선택하시면 됩니다.
firstRunGuidance.quickFormat=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Ctrl-\u2193 to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.quickFormatMac=Type a title or author to search for a reference.\n\nAfter you've made your selection, click the bubble or press Cmd-\u2193 to add page numbers, prefixes, or suffixes. You can also include a page number along with your search terms to add it directly.\n\nYou can edit citations directly in the word processor document.
firstRunGuidance.toolbarButton.new=Click the ‘Z’ button to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.toolbarButton.upgrade=The Zotero icon can now be found in the Firefox toolbar. Click the icon to open Zotero, or use the %S keyboard shortcut.
firstRunGuidance.saveButton=Click this button to save any web page to your Zotero library. On some pages, Zotero will be able to save full details, including author and date.

styles.bibliography=Bibliography
styles.editor.save=Save Citation Style
styles.editor.warning.noItems=No items selected in Zotero.
styles.editor.warning.parseError=Error parsing style:
styles.editor.warning.renderError=Error generating citations and bibliography:
styles.editor.output.individualCitations=Individual Citations
styles.editor.output.singleCitation=Single Citation (with position "first")
styles.preview.instructions=Select one or more items in Zotero and click the "Refresh" button to see how these items are rendered by the installed CSL citation styles.
