general.title=Зотеро хугацааны цуваа
general.filter=Шүүлтүүр
general.highlight=Дээд оргил
general.clearAll=Бүгдийг цэвэрлэх
general.jumpToYear=Жилд шилжих
general.firstBand=Анхны шатлал
general.secondBand=Хоёрдугаар шатлал
general.thirdBand=Гуравдугаар шатлал
general.dateType=Хугацааны төрөлөөр
general.timelineHeight=Хугацааны цуваа өндөрлөг
general.fitToScreen=Дэлгэцэнд тааруулах

interval.day=Өдөр
interval.month=Сар
interval.year=Жил
interval.decade=Арван жилээр
interval.century=Зуунаар
interval.millennium=Мянганаар

dateType.published=Хэвлэгдсэн хугацаа
dateType.modified=Засварлагдсан хугацаа
