general.title=Zoterova vremenska crta
general.filter=Filtriraj:
general.highlight=Označi:
general.clearAll=Izbriši sve
general.jumpToYear=Prijeđi na godinu:
general.firstBand=Prvi svezak:
general.secondBand=Drugi svezak:
general.thirdBand=Treći svezak:
general.dateType=Tip datuma:
general.timelineHeight=Visina vremeske crte:
general.fitToScreen=Prilagodi zaslonu

interval.day=Dan
interval.month=Mjesec
interval.year=Godina
interval.decade=Desetljeće
interval.century=Stoljeće
interval.millennium=Tisućljeće

dateType.published=Datum objavljivanja
dateType.modified=Datum izmjene
